Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84D>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0N0;D<@H0@0I4ADMDG8GH4@90H@@4=HF<6<B8L<BD1454O@0HO@0<$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D
844@I4B44@:@@860J4<4LD1D3<G870;0N8<H9HK8B8N4HHMD0@6L6<106@><D@E0O
42@IL24:DK@JHIDK@<04DIHFHO<DDMD;4H<H0NH0DC0C44@8@1<O468:04D4HHHBL
4@KD24148<4L=@K@AH=4MLN0L40048:<=<@49HKD:81<O00L$000@J8@0@004D8@4
082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B
8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00<40<8@
A@306@>0@0I0:44<4L;4D4I43<68<DK0:@>4;<6L><EL24B<N@<8MLOH=4?<JH8@8
<A@GL?<D@B@64B<@@10A0D0<DE018ADC430?L:8;<NL20148<4L=@3@A0=4=L3LF8
CDJ8FH2H@H5DDHK<J@;8D0:<>L9L4<=8381HMD80144<@LAHB<78=DIL<D4HHHJ@7
0CD:L?H0460><CDL4D094:HF0;80HM8BH6HG4?0OD88;<2D68=8D8E<24IDO@7D=D
GHJ0@48<8L9H246H<DK8A8L@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A
@J8HHADC@F@G0EHL040HDO8A404<<4HM094@84H8@4D442<@@4@1458L05L0H1@C0
58C0@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8
G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8J0B044B8M@J@BL;
024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@
609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2H98=4FL<84464N
<N@<8H@C044F<1D3074=0B84DE@BHB4G8DD885H;HHLJ0:H@LA@C4M0E88@6<<09L
C<5L>@L0J0B4:<@@9DC4FH58GD3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=
@248H=4L<8H9H;8;@:LM8GL48?0M0H844:DLH1D4894AH4@D428@@A41H50>8KHA0
544<2DL<;DC@10=@8H0@702L@49DA@<088CDM@>8@83DK4@<A<FHK<0D24=DJD@@@
4?@44ED=DH07L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M
070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8H@C024N<14
1DC8<@145<<4K0J@540<88AHIH0HH04@G<6@?48<DH1@C<58=HE<<<MH;4<<;<MLA
DFHHL906@H@?0FL8L98346<94A0@0100888@@1@3448I4HHJ@B87D:<M0@@D4:<NL
?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J@C0L40D4H4HO<O868H<4HI@;4D@9@J
8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@:8>428DH9DK4H8F<1@2494
>84@14BD409@>@80B4N<8H9@34E430MLL88@<06<J8AH10=H<80@2<K8F85H@0<4B
02LB460>@H8HHA4C0NHNH44K<58=D=<<4K0<8G8D<147<=0B0CD1@C0D08L>H6444
98>H6884A0M@445DI44L68=@H84<94H07L$000@80@0N@D4I43<68<DK0:@>4B<@H
IH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@I0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH
=DN8E8:84<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B404442LDDAD3<74=4>4;
DE4OLA8L0D4G<2DL0J8HH30G<7414J<DH=@L4;4@HA04@74B8@@98204H78D0I0?4
4<DHA@:@A@>LD0G@C4B<@H9HK8>DBL8HHL1@206H80H@A0640<<L3<68<HL@4@9<8
8;<JHM<3H;D;H8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M4AH4HM@<0D@EDC@=<
1<4LC0=03<0HN80D1D=DH<D44450<4L@J0>4:8DLMDG4L8C02HDL6LC0J4?<44OH@
<4H;4H8=834E4;<58L@L8>D1@=D>DH@I014:4500D2<4H501DO00L$000@80@0J@8
<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?4:@0@1LCD44=L
K8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@34544
8I418:0KHI@948<4L=DK408B48HHL1@206H80H@A0840<0L103@74>8B82DC8G@44
:<@H9D2DFL>D6<NL3864>4MHKD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DD
4842<L<9L=8M<3H48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8MH=4
8@9DH<D43D50<4L@J0>4:8DLMDG4I@H@C038DL6<C0J4?43<74<@J04@5<;05D0<>
D9<C<;@G@?HD4EDA83070J4JDA0<HOHJ0043D70>@L@2@<4:<DHED90IH1<9@9@NH
ND<D@H9DC0F<90C488A8I@445DHDFH>0K00@7D54K@@@E02@=8@8B02@D40HMH04O
L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00<40<8@A@306@>0@0H0644
<0LA0@HF@88B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@E<44=LK8F@7D=<D8H4;HN8
KD4<DDA@C44@8@800@0444D818AD3848I49H?DA42DB460>@H8JH?DGD<8K8K<0L9
HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@
J0>4:8DLMDG4L89@ADJ<34I@M0G@1DC@=DB82DE@BH@4G8DD9D5H;HGLJ0:H8D1@C
<M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH58743<;H<0<8F8EL5L6<=@H8C@8DI8
4@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844:4LH144894AH4@D428@
@A41H50>8KHA0544<2DL<;D8@68G<@42<9@I03@0H;40<24<@;HA0KDE014?8<@1H
0<B@@L@<I@04OL$000@M0I054H8DH9@3<208480A0E088L<@H2L3048806@:00008
D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05
H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<DA090B84<94E00@<4D8
0<A8C@6L<8I890HD?00LI8C<74=4M0D@5DK<DD88HL1@206H80H@A0840<0LA03<6
8>8B82DC8G@44:<@H9D2DFL>DG<H<>@H@H@G4>LOLF@7D=<D844HHKL7D:8I8C094
88:@N@AHN44LFD>D1LB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G89DED0D78>DF
4N8DDM4H<D43D50<4L@J0>4:8DLMDG4I@H@C038DL6<C0J4C41@206H>8J04@5<;0
5D0<>D9<C<;@G@?HD4EDI8>8ADEH8H6@N<@L1HM0H0HDB0349HD0A0I@=@K00@2<6
8H<14>H<@1H=D9D0<OH04$000@J8G@>40<48ADAH3440=@@0A024@<0HIHFH<0L@0
0J4800410B0?8=0N8@H9@346H:DK@D@D46<NL386480H04@;<1D?4J<DHMD;42<1D
NHB8ML3H54<DI@4@440848101024:D=0H@2094>HM89<E@A0@@D42<FHMHM<2DJ<K
H7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84
144<@LAHB<78=DIL<D4HHH:@:0KHI@5DB@;4<L60D<N<FD64@<4H;4H4=834E0;<K
8L@L8ND1<=D:DH@C0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=45<B8N<082<B<?D
?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1HA4689
L2094>84@14BD409@>@80B4N<8H9@34E430MLL8D@5L<@:H2<4LA0:04L><C@GH@4
2<68E<;400K00@7D68B<14:468@<L42DN01L$000@<0A000J4800410B0?8=0N<HD
1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247
@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<
64<DD@<8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103<40<8H@D0@40<0@AD3<74I4189
DKHB054H<DHA8K<G8KD<478<8L8K@G<?LK8CH6DJ420L<ML3H54<DI@4@440848=0
34E8684<4LHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J
@HDI8BLDH1L@L>HD0@@B48<HL94CDFHLL682<<<=8C@IH<08H<L6H80J@@084B<E@
<0FD1@J@5D=D>8N4O8@DFH58I<7DG838J4I@3L78D00<@LAHC@48=@I8F@2DI4?40
D3L68@LF@2@=8@0D0842<N@D@A0J<4@@@D@@02<@@D@101<G00LO@0<$000@80@0>
028DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@@0=0D0F0L4?8@0
N8<H9H3878=4KHG004B48HHL1@206H80H@A0840<0L103864>8B82DC8G@44:<@H9
D2DFL>D6<NL386480H04@;<1D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=034
E8680<4LHH3L?DA42DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G89DED0D78>DN
L6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D:LA@C4>4O8EH5@3<6<K<D404
2<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@941HC4M0M80@4D4<J@F0G424<@@8D
824<8@8E824<0=H0@C8D0=00@C0<0=8H@88>@4<J@@@K<A0@0?L$000@I8F0E4L84
H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@14AH3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103
HG8@L04BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD409@>@0@>48<@H4H4H1050
=LLH2HGDF@G<GHE0I@7@EH3060=H2H04386L>8B82DC8G@441<<46<:DC4:42<KD6
@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH=038MH<4288H=@5DDLC@B4C0D@K4
H48L@4=DJ0A0144H18G014@H184@O4C8@H1<@LK8D0@@B48<HL94CDFHDLAHJ44<;
H3D74>8FH8<H<4HDH@0JDB8:DFL@@I0HD=<3DK8186HM@H0145DK014;44<J@F064
2<1L:LJ4A@10O00L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004
D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4@
8L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DL
MDG4L@H@>@?46<FL70DDKDADHD<8LHI4JD@0K41HADC@C008:HH8F0E4:<0H@@;@G
@<D84H0106HH4J@106@=0FH;<F0@8D824=888I<108DN0J0@DH<409HH8F@5D0H:8
5<00B44@8LB8:014H88@8L206L<@=0<8@8H@3<5H0HA@C<F<I89@A@N4D4=DDH586
<<HD8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@6<
28B<1@34O8>@<4<<HH9@G@5884@85H04OL$000@80@0M@B4:8HH9@284840@8@020
64L@A42<4L70=0A000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8
<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@
7@G43@68K<E4842<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HN
L58GHND3H=0?<O88@8<A@8L24A@602<9@AD:00<LH8HF014A88HB014DH8HD084><
4<K@0@8D4<H@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4AH4
0=HI0L8L064KH>064<0K0G004H80H9@A@N4D4=DDH586<<4601DJ4884D=@;@AL=4
=L3LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<54<L4@DH:04DL03L$000@80@0M@
M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LL
HD@D4B<LHADK<8HM4C00408<H@<>8FH:<4<4LDH@0BD60=@M8B@04448L8LI@G<2<
;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0
444<8I02<4L9H>0H020946HDLJHM@C4884L1@CDG8HL9DHH1@088HB0K4AH1DC0<0
=0@@3<74H4J@106D<0=H0@C4D0=00@C@<0=80@386@6LH89@:06@H89D=034D4103
HG8>030H@94C0FHHD80=80D40B8L@90285884C0M010L8@H1@9D9@B0?0H<HD@0<4
F<10K@H0A4647HIHI@@0?L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@440848101024:D<@J@2094>HM89<E@A0@@D42<FHMHM<2DJ<E
HI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=4>43H<8288H=@
5DDLC@B4C@8@=D389@247@>@>L28;@K830L<:@1H@L90B84<94E00@<4D84<A03<6
86@64H484?46<4L1DCDF@3<4@ADAHC4O<480H1@3<6880K@B0B42<H4>4:DK@JHMD
5HJ41484NDKD0@84ND2LCH<0DH003840=@K00@2<0DB8E@1<;H18A0A4DH8070J@0
H4DA@3@789HM8F@7D>DA@3HN4M8F064F<3D3<6D640DE@BHE@G84D8@5H;HM<J0:H
J0B04L9HC@K@F0A4EH=@6@7D8<I0A0@0?L$000@80@0J@0<B@6L><J8J094N<HH1D
A06@78<H@0@004D8@HID>H=@K0I004D8@4885H<04D1@C<78<D80I0J424N<MH8@B
L4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H=HJ@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8
@0H4DA@3@789HM8F@7D:LA@0DN48HH0344<L00@8D4<J00@:<4<J0D0G424>8@8D8
24<H@8E4241<H4>H=HH@0@8D4<I00@:<4<0HO@BH<D>06848L03L$000@809054<<
4H1424208480A030N8H@A4B<3<648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA
06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@
>@J8G@>4K<503D6<9L1H@LID>H=HJ0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1
DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<24B0?04<H00@:<4<J0D0G424=8@8
D424=@L@0@:<4<K0C0G424=H@8D824>0@8E424>8I0K@107084J4106L84J0A0@0?
L$000@KHG004B48HHL1@206080L0F0K41H1H3074806@:00008D@3HE@@@<4:<DL1
@107478<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8
ML3H54<DI@4@4408481010248<CH70>4<8H<@H90F8;4;L<86D@D9H3078>DALC<A
@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@BH38@40HIDAD
202<2@AD:02<9@ADB04<LL8HB014A88HD014E88HB0G424<H@8D824<H88I<108DN
0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@>428HD3<5H0H1@3<
6DN4HH@LFHC4E8I04@9@1<O00L$000@80@000J4DL@4H8EL7H20148<4L1@105440
8@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382
060I44H9@H8A0EDLDB@6<@8B<E09D@<34N8DH1D;@K8<D5LC41DB@60>8M070E4J<
NHH@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4L0F0K41HAHC8C008:H9<9HKD28408
L8L9@C@6L=DC<58=H=<?0BLL<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;88@
@H7@>4L8H@@H9@A@J4948DD<M430O88HD084><4<K00@8D4<H@@@BH24A8L0D41<@
L84C4G8A04@74B8@@98204H78@8G0448<2<2<4@KH>064<0K0C@:D>8<8A@1L=D6<
:DB414@<=4H40@74=H@814>8K0C0747DL00@7<?80@O@0<$000@@H7@>4L8H@0H1@
244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;
H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<<4F<3D3@
74640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHD
L9L6@H@?0F@8L98346<94A0@0100888<@A@:04<4LE03804<H7<74<8@8D824>0@8
E424>0HH106884J4106LD4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00
@<4D84<A03<686@6484L81D2L0<<HM45DI0=8<8A@1L=D6<:DA4140<9H245D:@H8
HHNDC0NHNH44K<4L=D=<<4K0<8G8D<=4G0@L9430F4FDC@>88H=@28FD14?80@O@0
<$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46
<4L1DCD6@=LK@6H98HL1@20603<B@F<CD3@6@640DE@@@<4:<DL1@107478<8KHCD
M0J8L@1DC468=@E8G0EDD4G4<LA@=D6DF@>@F@7D?DD844HHD<7D:8I8C094880@8
@202048@H7@>4L8D@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD6H2@E88H5@K<
3<D44H5038D44HE03804LH8HG014A88HD014DH8HH0344<L00@8D4<I@@@BH24A8L
0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0L84@A86L;@1@306D
>07H@4A4J4445@DH0HO@0<$000@801@?4J<DHID3<6L4038500004:81L?<I4>LAL
B@68<HB82004240@@@A05864=HA04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<54
<LD@4H:4C<0HG<<<L0J8EH308L80144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@KD7
@=4>@I@7@2@3<6<K<I4B42<:<H0=8I4E4;<08L@M0A0A4N<DH=D:<HD=D1DML>8?@
=<1050<LI02<4L9H=8I08@:L6@C8AHD4=L@@3@68K<A4040<4H5038484HC038D80
HI@30884H5038084HC03808DL1D642<1@1D844<4LL03L$000@8@@0=0D0000@907
DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@=40<BL6HK89<4HL44@
9@C<6840D@@020844@I4B44@:@@860J424H@1D34C8C040D0G@C4B<@H9HC86L=H5
<A@AHC4HL2D0<8H1DC89L=@L@4@9<6@?48<DH1@C<58=HM<?8KLM4A094?8F0>LKL
F@7D=LD844HHJL7D:8I8C094880@8@J068:84D8H9D>@N<205DB@H8HHODC0NHNH4
4K<50=D=<<4K0<8G8D<=4G4@L9430F4FDC@>88H94F<J<<0L4:03<B@60>8M070E4
J<NHH@6478H@E<4<8LAHC4:45LDH@8JDB8:DFL@@I0HD=<3DK81838N8H@A42<387
0D48DCLJ06D@@A@C410A@18;8@HG014LH904<F<AD3064H40@=4<H8834=404OL$0
00@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H9@H8A054H<0H@@2@2048A@
I@2094K<N@LD:4247@>@@HG@=40<BL6HK89<LHL@4@9@C<F8I4A090B84<94E00@<
4D84<A03<686@A44@?<D0G@C4B<@H9HC86L=HI<@HAHC4O<480H1@3874K<A0>44<
4L;4D8I43<F8<DD0A8K<G8KH5D78<8L8K@G<=LK8CH6LJ420L<M<3H54<DI@4@440
848=034E4;8I430CL:87<NL205D90H8HHODC0NHNH44K<50=D=<<4K0<8G8H<DL00
C440DH@0C89L<@I@0@240DL@0@84NDB<?@1@7HM8B<G4O8>0@8A0O8=H@8D0O8<0D
8E43L1HBD84144<@LAHB<78=D9L3@<<?@G@58=8H0=@4L0H9@C@38E@BHE@G84D8@
5H8HL<@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8
G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>488H<@H9
0F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@
H@>@?46<FL70DDKDADHD<8LHI4L4@0K49H1@3074642DE@@@<4:<DL1@10G4?0M<@
8@044=8@8E444=@I@K@B03<2<1@1D842<9@1D:4H<<H1@242<2@1D642<:@F4K0@H
C014A8@HB014048<08OH04$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H
50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>0H0=@4
L8H1@C8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH
KH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70D4248<4@K4C@;8F@<
L18CD60>@M83H6L346<N@1DB44<<L1@<42<2@1D042<9@1D:4H<<H1@>42<1@1D64
4<4LC03808DL1DB42<2@1D@42<:@1D34N04D0<4HI@@H0@O@0<$000@I0B@<4:<HD
9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A030N8H@A4B<346L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04
H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9LIHHHI@>H<
8I0B0A4E4<04D1@C<78<D80I0HD;<DLI4;<I03<H84HC03848@LI@30<84H5038D8
4HC03808@LID30D84H5038@84HE03808<H1@<42<2@1D642<58@H0@O@0<$000@80
@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J
8J094N<HH=DD<>@I@0004F<8474K<A444L<4HDH@8BD60=@M8B@04448L8LI@K<2<
;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0
444<8I02<4L9H<HI020946HM<9<E@DHJ0148<DLMH>4B<64J<MHJ06D@@I@30084L
5038484HC03808@LID1D640<4H5038084HE03808<H1@242<1@1D444<4LM0<8J49
@90@0=LH07L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<
@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0H044B8=@JHBL;09DD42<@H9H
KDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F
4C0?4>874>8FH2<<<HH9@9@0D5<<4K0J@540<885HKH789DKHB054H<DHA8;<503<
L84HC038H8HH9@N06@@@9D=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285
884C0M0>0N8@H5H4H8@G@L4=HH0G0G4L4<@<81@1L=D2<:DE4A4=H28D8@D;HK0G0
3@J<KHL4F<;DJ8FH2H@H5DDH7<10=80HLLC8F41448C8D414B<<H04OL$000@D@@0
2044088@0<0D4080M8D4I43<68<DK07014J<DH1@I03<DD=D5D1@;<9@FL54>@H8J
0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8
G8G@C4B<@H9HC86L=H3<DD<<LHI4JDF0K49HA@346L642DE@BHG4G8DD94AHAHC0<
@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8501D?4L8
H@A41@C830N<:8A<@8B@44>0HH206@<8@8D844<H88I<208DN0J0@DH<E09@6<8@B
83@94884D102<3D9HKHJ0HD@@A06LK@1D30706L3@9@A@L4D4=DD8E860C0@@=0D4
2L0H4@20@0<H60H4B<C4<@8828ID04OL$000@80@0I@<41LA00H18NDK@0<4DA@3@
789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1HC0MDH@D0:42
<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@
=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048I4<H?DA4JD2@7
8<4M0J@7D=H68<HK8OD00L0J8EH:0680@1DC8L0=410C0J0688@247@>@L460A8B<
60=DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9@A0?0H<KD@0@4><H<J4H@303HK
84HE8482<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LM068J<1@C@60M0M<
0HA0386@JL>L3<6D:4C4I8HH9DJ0:0HDB@C4M0E8H@M43H:D9L68840@74=8K00@O
@0<$000@<H@0A0:44<8L1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC
8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C09488
0@8@202048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:
L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H5@2H6<9LAH8H9HN06@0@9H
:06DH@9@N06@H@9DJ064H@9@?0A@:4L<0HID@8IL<HH418>8HH@@0HBHNHF@O4880
L1H3D748DK0B@=4C<E@DHI@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40
983<6L>8J8L8G8888D?H70<4B0KL1D206H<0JH8LA@386@:4L@1LO00L$000@80I0
J4240<@@1D3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0888<4@K4E05L7H5H4L<4K8
B@EDN<G8HDJ@C0884L1@CDG8O<00@@9@K8B@<HG<;LL0J8EH307L80144<@LAHB<7
8=DIL<D4HHH08:0KHI@5D08=4>L=H24C804L80H10386LM<4<8H1D386@I418:HH8
F0E4:<:HND<@2<7@N@4@2<A8?8A81458?8A814B<CH=8@8@LCH<8@84L<<L@@@84H
L8D4@8LIH>H<8J0G0A4E490M030<<>8=0M<<LI02<4L9H<8K08@JL6L6D4@246<70
30<8@H9D903<24N01L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@2020
48@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;
@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8FL4D4LADAHC44LBL8<<H
7<64=0K@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LG
D2LK8G@@D@044=0@8ED44<HK00@8D4<I@0@:<4<L0F014CH=@482<=@1D14B8=@28
2<5@A@10O00L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878
=4KHG0=DB@AH3440<0@0H004F<CD306@=H<858;014H<DH9H3420>8>@H@G@7DJ4D
DI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142420
8480A030N8H@A4B<30608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B
484@D@044<HK00@8<4<L@0@3D0<I@@@HL1064<0H0D004@80HAHC840<L10C@B060
?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8I8A@38;H<H<8F8EL5L6<=@H8C@8DI84@IDB
LF4DDA8=@248D=4L<8H9H;8;@:L20B080AH346@80J@F014>HN8G<14:4O4IDN048
2<38N80LO@0<$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L
8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLA
DJ<64N<N@>0K@D0K44LD<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@
JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103<48I4GHJ@OH7
D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D:H:DA<ALBLC0C0M@M<I<1@C<60
<LB46894N<<D=@E448A<:<68?0I45L0H1D2074=0@8CDO@=888:@?H64G@H00@<<O
4H<4<7<3<6<K<A484L<4HDH4830I4=LI02<4L9H>08888C8L0<0@@346HD4<<80H0
7L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010248<CH70>4>88<4@K4E<5LF4C8884L1@CD78><80D@4D4<DHKDAL1L5HMDA
8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8KDB08HHLI@J<F<84@<0H10
3868=8B80DE@@@<4:<DL1@107478F4BH=4N8@H9@346H:DK@JHN0CHHDFL@H@024=
088H8M@7D=DGHJ0@48<8L9H246H<DK8F8I8>8I0N0282<B<<8GDC0<42<LH5@:87H
=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D@DA04@L4B4881DC<MDH@D0>42<:<24A@4@3
4MDK00@3D58@DIL106<=@@8D404=8@858?@E4>4><O0882<O8N02DN01L$000@80@
0N@<41LA00H18<DOD8498346<94A0@0100888H@1@B4<@CLGHH@=818CD60>@M8I@
04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H>8H@N0282<B<<8GDC
0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I094A<M<987D64L@9D3<G0F@5<HH
<H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G43860K<A484L<4
HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J4
20;DB8J41H9D90902H3@A@60H<4H30382038J@1<240<I@@@I41064=0@0D0<4D<4
HI034844H>@L41<9@D00<GHJ0D074?@0DO@0<$000@=0K@I004D8@4082040ND<04
D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89<E@DHJ01
48<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC4301<80?46<FL70
DDKDADHD<8LHM4J4E084F<ML8H9DB06<486@I@KHJ<LH1<3D70>@L@2@<4:<DH5DE
<1@8L1HELG02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<8@4@
14B<2@=0FH6<H<4H30:8@L9@50:4DL=@EHD@B4:<<HEHN@4HL8G<?<:L:@?DH4?43
<LLJ07@O4CH3068>0L8C@6LDL=@0@8L<L4<?<<@KHGD>L68B40448LLL<FH<8B8>D
HHG@<4N<DHAH;@7@6LHH1L;LJ8B0HD>L>4G<K8GHH0AD84>8<81@@0LLA<C460<<M
0G@EDNHCH305H>8L0H0<4@<4HK45@5LJ49@@H1<C0HDELHH9D4@JH@HJ<?@64<<E8
C<F<5DB8O4<@KH8@HH9@H07L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H0
4@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F81LCH5L<HH8A
@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@A@C<O<
A@HHI@=HF8JLC@68<LJ<9@LH9D<8L0@@F88D<@@8C<8D>8MHF<346LL4F0I09D50;
<4@4HE0;4<@@HI@;00@4L70N42<9@>0F<I0I@F<D4O42LJ4D87D64<@<8;@1D6DE<
J00@7<A<I01@7LD<;8>@J<I4@@CLO@04OL$000@I0@0900<080HA00H1880@0J@@<
C<6L<@I8?@@40<481010246@8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<H@I@MHC8D8;4@H<HB8GDLHB@74
C<<H6880I09@<LD8ILC06L=@KHJ@B4A<>L?888O0B82H2H=<I@0@7<=<2HC<3470C
LD8;0H<<HI@@HF<GL7H<8H0?@2DH<4HB0<<G4C8F4949@:0L814C4<0<L9DN<4@4H
98B84L=8J00@0LCH0@74I<C<?@<@@81H9L08OH04$000@800@044448@H10201D2@
@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=
@L0G@C40<48AD1H3840<HK00044F<1D3@40<0B8GDLHB@74C<LH1DED0@3<60O<M<
4<<HODFH2DH<4H;4<8I@3<6H=LM8BHCDF@G0?@2<K0BL6@<@N4;DK@G@44K<30G04
0=0G4C@<L8<F<ADC490BHB<G4@4<8I0H@G034=82HH414>H2HCD6L=H48;<>@KHH0
14K@;0@<<H50D84HG86DFL189H50N<J49@F0F<E0O4904H683LJ4I014<D?H@HHDD
8@0?L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0D0;4B<7D6@=@@0C094NHC8:<LH=@C8I400K4
<<0<4HK4<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@02
0448<4@K40H5LD8H<44=HID<86<L<4H5H98=8ID8HJ@E0@42<I0F4=03@8DL<4H50
N4:49@F0F<DHO430L<84B8AL=@H@@@683L@<C@8D=0@H68L4@01<64<888C4CL=08
8K8D8@0?L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206@G<<
@FH640<H@9@F8JLC@68<LFD;4I@@HI0G00408<L?<60I4=H<<KHF0?4:<8L=HOD@4
H@6@G4?<70;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=
DFDNLH@4@K<L@8D=@J<BL8L>LL4F@:8IDF<E4042<J498686L8H9D50;<L<4HK0;4
J<O@4H2<C4KL<8I@@@7@GL@<C@BD=@@HKL<8@828GLI40@7<=<C8KL64:4B8O@:HD
<4HL@O43DE@E@1@O00L$000@LH@090D<@<0H10386L80H@00:48<0HA0344038500
004:81L><I8C@9DN<8HNHJ@@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A
<K0DH5LAL2<48MDF8BLI@0HIH;<=8ID<88<<<4HIH@<<8IDO8E@0@3<64M<1L<LO<
H0AHBDA<?<3<68=848;894LH24I0H@0@1D74=<I@0@6LA<L@A@@0H0@@@44@<888C
8CL>0@8CD8D<@@HML:45DG8M4=0086LJH3@@@MLD@C8M0?@1@O00L$000@80H@G00
40<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8
@K8<D5LC41DC@6L><I<B81H3840=8BH343440=0L0?@98N@C8:<LH=@C86LG428<8
I@D014L@;0>@0L@4G0<40<H@9@8@A<?HH014<D?HB814>H2H6D7L<<D84@O4E48H9
D50N<6<I0;4J@AHI8140<7LJD@@683LHD0@7<=<C8AL643H4@O4I08H9@G0O430N0
1L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@2094
FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<G4<D940L1D206D<H@0=@8<0H9@C@0LLHB@74C<<H68AL80HH9DF8ILC06L=@KHJ@
B4A<>L?888@@I<386HH4ID486@<<24C4>0;0H@4HB@5D:82<K@5@:86<2HD414@L8
D=088K4486@H4ID486HILHH<H?<6<245DG8<D<8<8;@1D6DE<@8CH8D<@@HML:45D
;8146@<@<8H8@HF08D04OL$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9D
J@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0386LILHH<HJL9
@F8JLC@68<LJ<9@0HI0CH3860I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<ML
L8LH1DK4HHH004240@@@A03448I4FH<0<@IDCD:@N<54C86D5<@48H9H9@K0H0A08
D>0@HAL<@@8283LK40@7<=<C8AL64:4B8?@2@2<J8?@1@>82HI4347HC81498?@2@
2<<8JH0@O@0<$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440
J8M0D004D88H1H2068K<E004084HK4=<9HC4F<=4KHG03040=@H@A0946H38N<@HI
DC<78>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC014
6<@HIHK<=8MLHD8@B@2LF45D4@5@<80<<H3@@D0<H@9@8@A<=H34C0306L8<ID487
0H4IHD8N<2<9D<@A<H@1@2L0<6LJHE@I4CH3<6DL4L04<C<:0LHD<C4<0<L:4N<B4
9@<@7HD8@42<I8O@1@:H2H0DO@0<$000@LH@090D<@<0H103<6880H@=@H<0HA034
4038500004:81L><I8C@9DN<@HNHJ@@094NH34N<@HIDC<78>83<0828J<L@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA4
94FHI4A<K0DH5LAL2<48MDF8BLI@0HIH;<=8IDCD8@2<2L4DFD<H4<<8L0I014L@;
0<@<HO0M04H50N4:49@F0F<DHO430L<84B8AL=@H0@@683L@<C@8D8<8H6L=0H8H0
8L64<088C4CL=0@8CD8DLLDLC4I02HED0@3864>0@00@O@0<$000@38500004:81L
<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0
?46<FL5@M4D004H88HIDF<F4B40<H@9@F8JLC@68<LJ<9@0HI03HC8302L8<ID386
LH4IHC8HDDHHHI@DL=0JHE@@@3068>008742HF4?46H6L<8@8283LK40@7<=<C8AL
64:4<8O0104LB@O430L@5@>86<?@4@2<M8?@1@O00L$000@806@:00008D@3HK@G@
44:<LH1<3@208480A0A044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7
@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@AD3<40<@@0E0640<0@9@F8JLC@
68<LJ<G@N4BD<00<0H9HF8J4C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;D84J<487
0ILLH8H1H206<245DG8<D<8<8K@1@6DA<L00@7<A<2HE<3<60B45D787LI40@>8E@
B4N<=@>0J@@@@<AL=@88C4AL=H@8CD8DIDHL30044@O450HH9@50N<6<C88D04OL$
000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DN
HB8K4H0?46<0L8@383D6@80K@E@I4CH3@7480I@4@?<ID54><6HID<@@0O@>00<4H
K4=0I@3<6H=LM8BHFL6@40649D2<H@BL6@<@N4;DK@G@44K<307040@8@020<48<4
@K40H5LD8J<44=HJ4<8GDB<64:4:8A<=H@03@68@43@A<K8:468<HH8H0:L6D>088
C4EL<8@8CD:DIDJL301LB8?@<D4<4HB@O438L@5@680<<@3<64=8H8<0243470D4=
@1DC@20F@50L03L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J
8M0D004L8<H:L1@2070K<C094NHC8:<LH=@C8I400K42<0<0H9@F8J4C06L=@KHJ@
B4K<40B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<
<M0G@EDNHCHC0<@C<G@A0=DD4<8J4<8>D<<4HF88D5<@48HA@C<80AH8D=8@HCL<0
H8H09L6DD4I@8L6<H4IHC8LH4<C4M0?@@@2<I8?@1@>82HF4347HA81498?@4@2<I
@E@14O00L$000@80K@F00488<H3<6<80H@00J4800410B0?8C0:<LHI@3@20=4>@6
HGH246D=0K@4@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4445L<8C<GH7@9HA0F
@I<;H683<70=LL<3@C88DM@LHK4L05@<H6<245DK8:<2<L<<8E0;4D<4HK0;4J<?@
A@N440I48L6844IDHL40<L243@40K<A014@<6D<H<888@H3@?4@<C@6D>8@HI@>8H
880<H64<088C4K@>0@8CD8D<@@HKL:45D38405<?D04OL$000@80@0M@34N<@HIDC
<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
24708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6
L><I<B81H3840>0BHK4C8I8@40<H@9@F8JLC@68<LJ<9@0HI0CH306D64=H@HC88D
<H@8CD8DA<JD1DC@9LJ45@;8146@>0J00@>85@;8B<7D70=@H8H09L6@D4I@8L68H
4IHC8LH<<9@B@4@3LJDD014<D7H0H74A<HH:470=H@8083L0<OH04$000@80@0I@H
4ID3<68<DGHH004240@@@A03848806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@
K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0440<<@IL1D3@4
0<0B8GDLHB@74C<LHADEL0@346@=0B8ADHHG@<4N<DH=H?49<A<E<CH40GHD@44A<
ML18C82HC404F81DC860;0<<4HDH5LJ@5@44@<4HG0;4F<G<DH>8K@5@DHA02HKD6
860D4=@:DJ0F<A0I@N07<E88D5<@48HA@C880AH8D=8@HCL<0H8H09L6DD4I@8L6L
<4F04HL03L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H
3874<D=4BLGD<@6H>0KHI@04B48H0L1D2070=8@0B0K4HHI@DL8@EL74<DIHDH?4B
<5<44@HA@C8<@D<64=LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0
@0100888H@1DB4<@3<G@A09H@LF@8D=@CH9DIH<86<2<J4D87D6D645H@HC86D<@@
8CD6DIDHLC050947HE8842<I8?@1@>82HG4347HF81498?@:@2<M@E@=47HHH?0B0
L@4<C4B0LH<<90;<2@N01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<
48AD1H3840>0L000K4@H1D2060I4:H><I8C@9D5L3440<8@0B084B<M@6<LH1DC<6
L>DL@6H2@:L7@04?@948<2HKLHDID3<F8AD@40<4810102468<HA04@O<L0O4<84H
I@3078=LE<F84L4HK44H5L<8C<GH7@@HJD3874IL4H0HI@GHC4A0:HKD786064MH@
HC8<D>0@8CD:D<@@HML:45D;8146D64840<44JHI004J<O@<@2<1H?HF814<D?HG8
14>H:H6D7LI48@LHDL3068D4I@JL40<LJ4C8=@L<4HL03L$000@80H000J4800410
B0?8C0:<LHI@3@20=4>@I000240<@@1@C<<@CL64=LK0G@E44<FLD4G0<8>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@I0B044B8M@@<LLA<C460<<M0G@EDI8CH
C0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD><=0@0I0;4E@CLH8<0AD3468D4=@A
DC0L0<HADC4;<4<@H9@70O0104LB@5D082<K@5@886<2HC414@L8D=H88K04864>8
@8C<8D=8CH9D1@C4:<60D8:D?<<HI0H@G03<>8O@1D>H:H5D:H70>0L8D84@O4E80
H9D9@D<F4@0?L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?4
24K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00448@LIDF<A404F<A@ID4@C<ID54>
<6HKD<@@0M@D4A4>4J<;0A0;4D@4HK0;4F@K0L0H0A4N<40FD<H4DI0D0A4143<30
F4I09DN<:<9D30O0548H9@50N<2D9DF0F<=8F4I8242<K4D8ADD8044<4LB0<<24C
@LH5<C460N0:D9D=0N46<L03L$000@80@0M@>4N<@H9@C45L>0800@0444<8@H102
01D2@DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@80L@H00488<HC<6D48B<M@6DDLI@K46@=L>8D<=0K@I09
46H38N<@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@:LJ0F@90IHF<A404<<0HA0C4
A0:HMDE4A4>46<J@5@<82<M@5@=8?HHH8@94N8:<9@90N<6<G0;44@0H1@C0LH5<C
8D0H@:L6D84ILE8LH=LA@2L94OHB8642<I8O@AD=H:DH07L$000@80H@00J480041
0B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0JH38I@C8OD004<0LA0C4<@FL74<DIHDHCD1@B0GD1D@8946H38N<@HIDC<G
8LD4H1D909@J<0@N84D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4A<M0?@E0
;<FHK0LDB0A4=@JD@HJ4F014M@;06@AHA8240<4L3@O@BD2<I8O@6D2<N@5@=<OHB
8A4IH;L6LD4I@LL<0<LBDC4@H8<6L<4L0F<C8:0LH5LC<J0F<58L03L$000@80N@=
4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@306<80I000B4
F<5<4HK4=@9HC4F<M4CH4H64=HK04@3<AD?4H<LH9D3DG41D0804B<=@C860GHD@4
4A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8B<A<N<8<;HH@
FH20F4M8IL5L7080I@8@F@=@9L9DA@E<D4<HBDC8D0<L:DN<6LHHA<4@?LI4C014<
DOH0H7<E<J@1@?LHDE0140<?LJL4<B@O4A@4HM0;4>H7HC<A4=@JD98D404L<4H60
<8:DH07L$000@80@0@0N<<H1HA06@78=0@0A004H<<H?L=L;<40<H@0=0D0F0N4?8
C0:<LH=@K8I400K48<0<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<
GH7@9HA0F@I<;H68;<A@:DA<:DAHC49LJ45@38N<KD0@>HE@>8J<IHA81498O@<D2
<N@E@=8OHHHH@A4L4ELC<:0LH=LF0F<189HN<BL9@:0L8ELC8D0<L:DN<6LHHA<;<
2@N01L$000@LH@090D<8<0HA03040<@I@G004D8@4082040ND60LH1DC<6L>DL@6H
100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642
<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41HID;8@<B4N<?@
<8H@=@<D4HK4=D9HC4F<=8K4CHC830:L8<ID587084ILE8HD584LG88D5<@D8H9H4
0HLD8@DE<O4=84H1@?@@D2<I8?@>D2<N@E@=8GHB8A4I@JLND1L<DOH0H7<E<H@2@
<LD<N<>LH4180<CL0<OH04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=0
90G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A
0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FDC06D4<0<8@1HC8G070LHB@74C<
MHAD=L8@A@3<74I48H<<KHF0?4:<8L5HKHO4<0=L:D7<9<<H7<6<245D?<F<C430>
L8<ID686D84ILF8LH><A@2L947HB<642<I8?@1H>H:HC4347HC<:42<0H7HI<14<D
OHG814>8:HD4=4E<I@0@2DB80@O@0<$000@KHB054N<0D1HA040408@L02004D8@4
082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC
41DC@6L><80D@J484F<JH<8J@7@CL306@K<C494>HC<:<LH=@K8I400K42<<<0H9@
F8J4C06L=@KHJ@5D6L=480<8C84HB05L=4I0L8G<G0DDBHD414?8BHKD;464=@L87
@945D;<946H=0087<:HF4347HA<842<0HE<I0D0<42<H8BH0D7<J8G0=4I<I@@@H4
F8ND:L2<H8BHG414>8BHH4=470@D2<0H70BD2<I8>0=44HE8:D04OL$000@L@@0A0
04D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC
<7440J8M0D0;4=<64>0@0B0O4LD0H10C0<@FL74<DIHDHODAD?<<HJ@4@3<AD?4H<
LH9DKD>8B<2H:L7D@4?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN048783
LK8BHI4=4<L2L9H6<245DK<:<2<L<=8E0;4HD4HG0;48D0HI@;0>D=<H<H0<L64D4
I@LL<0<LC4C0>4:HADC0D0H@<L6884IL5868IDB<60N0;49H50N<74J@5@1<O00L$
000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448@H1
@C4OD7D6<>8@0C094>HC<:<LH=@K86LO0<H60I47H<<KHF0?4:<8L=H8<80<8C84H
A@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B
8=DN848FH@DA0:D<HHH586D=0@8B8:D<8@8CH:D>LB@1@C8709L:8E<:HB8A@386D
@43DI<OH6@14D<;<2HJ8:H0D7<B8E0347HD<@42<2LE4;0HD0HI08HI4=@N<5860>
<@HF8ND<H@8@<ND04OL$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A04
4H<0H10C4MDI@@004084HK4=D9HC4F<J81H8@AD3840>0FH8DB<=@6HLH1DC<6L>D
L@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84
HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<1@BHC8O4DD4HD8DD<@=HBDC@H0
AH8D=H@HOLFL6@E88D5<I44HDH5LB0<8JDO4=88H9@30O0584HJ0<<2DC@LHELC<6
0N0:L9D40I0E8N<6LL03L$000@<HI000040<8@0<0D4080M8<49HC46<><80D@J4K
4103@40<8<8O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@044448@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4
DF<@4N<6HAHD4;4=<6<I<>@64A084D<4H5H:8J8586D64?DD4<H2DC840<LBDC0F4
M8IH@HH4E8:0LH5LC440<L2DC4FH189D:0F8989@B0F<=8M@6L4<<L6LD88D?<>88
8K4487084IH486HIL>LG0A8=HB4306LK4JD@0?L$000@80@0M@34N<@HIDC<78>88
0D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@
B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B
81HC8FD6H0<LLO4J@=@<<4HK4=@9HC4F<M44H0<<@ILA@C030:L8<ID586HH4ID58
6@I<>@IDKDG014@<:D=8J@@@F8:D=8@8C@:D=@CHILA@C4>0N06LB@5D882<L@5@B
86<2HD4140L;L8<K4486<H4ID486D<@HH486D<4F0I09DE0;02@N01L$000@38500
004:81L=HKHB054N<0D1HA040408@I02004B8=0@<LLA<C460<<M0G@B40<F84L4H
K44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH=8K07@CLC4=DI
@4@C<ID54><6HKD<@@0M@H404B<M@6<LH1DC<6L>DI<;<38B0C0DH14L89<38F8O0
EH@@8D<888JLD8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8?89DM8F0=D80J<O85
44<2LJD<09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<ND?H@0L408
8H9@C@<<DHA@EDGLF858K<BD0LB<I@C818@0B478=HHH3@54L<2H4HIL<8<8G028H
H5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@
B<74<<J8F0<4N<FHCD6L>0B4341<E834I<<H>8I<G4ALI<009@C@7<:DD<5420L<L
HED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@
H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82
HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@90848D9H3D78=0E0
@@24H<2H;48L88KHG@<4:<0@1L3@G4@4JL30O0J@4@I@C@FD306L08OH04$000@80
N@=4D0000@I03@C0G@74B<<H9@206L<4K0L@J4:<8H1H90MHF8BLCH?<E@6HE@9HC
47440J8M0E004480H10C4;D60K<O@90N@3<H8LHIDC06D9DKHB054;<ILNL4HO880
148<@L=H4DG404240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NLG8AD<
<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464
<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D?LH4H004D8@HI<>H3<M@K4ID08H@8DA
HC<9D9L24C4=44@L<0HADC0K850<L>D:L38IH<@0LH<DHIH<8J@D@N<0HK0C0E4><
AD10DLHHK@1@3@68>04H6DC49D7L4HC81DF0<4B<5@E<><?<F0;@K0>@:@6LE4=4@
D;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0D>8
6D:L<H04:L><>HELL0EDFD=@E<<DK<F<?0N4;L1D6LCL288L;@A02D=H1HKDB<8HA
4MHI4C@64=4K0F0=DH0C06L>0DL2L3D6<8<CDHL9LO<34E4L<<HI@B4F8N4?<@<=@
<8;<D<<@7DA4JD4@O<6DE4H<FH906@547<<<G<;<I@CD88B<=@>LLDAD3@F83@:<9
H=@I@;0:@8H5<808D9H3D78=0E0@@24H<:H?D6@2<K<9DE0:4N47H703<6LB<NH2D
1D8424A8E0K4HH70E4J<NH7@=@38>HNHK4E@D4C<A<<00H9DF@A8@47H6D=8DH0@1
DC<EDHDG094F050:46<=4L0F014;<IDI040<H@<:<<@8HIHA<J04@H06@:4@@<HA8
J0H0M4B@<H@H5404OL$000@=H@0=0D0000@I03@D010>4:8DL1DA06@78=@@0E004
880HA030703<<80<0LA03474<8FH8@8<4H;8J4KHHHI0E@;<K0A8K@9@243874:<@
@8HADC4M08D3<0HF<5H>0784D3<64C<2DL<4HD87<E<GD@H<HH@>@986D=8J08@5L
28F<18?<<HJ@J@D@=@H820;HA@C0941<DLJ<H8042<AHE8ADE@N8@HH0>@BD386L<
4E0;8KDAD5HD@CDBHAD3@6@<4E0K8H08HFDE@BL3<64=8JH=D5<6L>0H@8@5@:82<
LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C
<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD
989<0<B8>0>4ILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D
8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4
K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I
@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14=8F@0HM02H;@>@E0D@=4
;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E
<NH>4@894L@;@J4@0?L$000@80H@50J<088H1D201D2@@000I4@L4H<4N09@D4:<0
H9HBD74<DI0@0900<084H<85L20>8J4N814:8@LIHK<6@C<5<74HD4@G<NDLD6D3D
0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3
878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<
78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@
LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@
:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=
@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0
D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309
LMLIL3<H<04ELJ<1@I8C<6@=HM048J470B46<585@0H5<903094G@@D9LB44@2@0L
O@0<$000@80H@00J4800410B0?@C0884LA@3@788HL@B@A4:<HD9D3878><80D@04
042<KLMH1DK@>@0<44FLLHI8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A
4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM410I8
K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE
@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;0
0@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHB
H@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL
54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88
H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH
4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLG@H04H58=4K8B@H
DM<;DL45L6L>8040<4H2H28DH>4B0E8I8K@LDA<00CLJ<1@I8C<6@=HM048H8<<IH
K420E<0D9@1@CLIH88<4N0H824E<N@8HID4L50L03L$000@M8J0?46<@D9H3470><
E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<LHADC<G4<@G<GDL
@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54
F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HF
HC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@
FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C
@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@H
IH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@5
H@@A8ID74IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H
84@4>8O018O00L$000@H8F0540<481DA0304038500004:81L?D?49D8L:@L@@@>4
6<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8H<2@78<4L@J0D4B8DH=D@DB40<084
HEHIL3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@94;<8HLH
HH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I
42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1HC868>8B8
G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<B
HI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD
20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L
8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0
?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@5
0K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<
0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O
4082L24DH@@3D94GH78<04<44L03L$000@2@@000C40<CD6H<4N0?@54L<4HA@302
0=480H000J4B0G<H0?4B<HH1DCDG4NLA004B<M0:84LIDK07<I0D@7L68=4LHH0<4
2<4HILBL6L>0M0>82864=46<70>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2
<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H
<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH3
00@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC468?0>4=4
JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA
@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<L
K8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF4149L6@<DM
@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D
38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?
4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874
>@9DE4<@D<GHK47H?D14O00L$!d1ded37d