Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D1<3@74=LIHI0EDE@G4EDB@5D6<6D64;HMHED706H<4N00@<4;<7HJ8@0<@6DLHN
0H@=HB45D8L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078
=@M0I@8D=46<DDAH;0B@3H:H1<GH78<DB4986D?4;<O824K@KD3048=4LHH08D=46
84@M01@ALL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC43@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<H?840I4K
@5LNDID2L:<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HG8KL8D0H1@C0K@K
0EHM<9<@8;83@506@7<4<74;HC420243H08OH04$000@C@@@=4:<0H@@2@2048J8B
0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@
M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8D
D8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<4@
@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<2H
5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@90285884C0M010L8@H
1@9D3@5@?46<4L=DI4?0L<>H@8C<34H8C034B@B4A4@4ODLHA058=HM<<H=HF028<
LK<ODJ8NHE@<4<0O<08I@9@28D8@D?@34E048<<4HHHCL4@OD24148<4L=@;@AL=4
=L3LH804:@DHJH08CDG8308@0HO@0<$000@80@0M@<4288H9@346H40D@@020<44@
8H1D244038509@ILCHGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<DB<2<B44
@8LB8:014H88@8L206L<@=02894NH80?46<4L1DCD6@=LK@@090D<<<0H103040<8
I@A0440<@@1@3@74I4189DKHB05D0<:DK@JHIDK@=<H@G@4HJ4?8GLF@7D=<D844H
HIL7D:8I8C094880@8@J068:08D@H9@A@7LE4AD?<A0@@D42<6HEHHLF@FL1LK47H
=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H4H2D90C83DA@2@60<<4HC050404H3058<04
HC808L4:03<B@60>8M070E4J<NHJ@64?8H@E<0<0LI@>H=0H@H@2@F0;8F8M8BH20
G4?0ED8<;<848<CH70>4@8B<F@489HK4=0?80H3LG8=@<<8H9H60D41<C0E0DH0DO
@0<$000@80@04028@H9H3020:880A02004D8@4H8LHM8D4I43<68<DK07014J<DH=
@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<IH901@C48@F4
GH7@58@8@LIHB06L=DL0J88H?<I4E@74404894AH4@D428@@A4AH40=HI0J0H@@@0
LLDIDC@6@>@J8G@>4;<>H>@I@K@3L64<HH@=@@<0HADC@10IHE<L8FH=H>LA<AHC0
70NLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8H@I0A4N44LFD64I050404
HC054800HA03860H48@0470H4:00460849@@4E<E@@H9D60:4H09D20:@40A4JD6@
;070:@0H4DA@3@789HM8F@7D>4A@1H8DBD@0?L$000@K@@090D<<<0H103040>0L0
=@DL8HAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK
@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<
4L9H=HI@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789
HM8F@7D:LA@0DD0G@C4;<C@J8G@<D4<H@A0348<K00@8D8<I00@:L8<J0K@207084
J42064H4J@206L=@=H@@C@D0=00@C0D0I84H68<@FH<D4<4HO03428N01L$000@C@
70F4B48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<<
LI0C<6H>0=4D<GD<@289HH8F@540<881810248@B83@94884D102<3D84K@B0D4A4
1408I8C<74=4M0D@?4L<FHH8M0C0?4;@64<HH@=@H<@HA@C@<@@D4H=LI0B@<4:<H
D=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8H@F0A4
=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@1DNL60144<FHBH:<IH109HD
86HO0E09L0H103<70H48@?D6D84:0?D6LH49@?D6480K@D0144HM8HLO42<D@J@9L
<864J@J@LLL@1D;D?0:@BL0<@L1@2064<8I@@@84ND@0?L$000@>@H@00040<8@0<
0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8J020946HM
89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD
80DLIH3@20=494MLJ8N@A8L0D4G<3<L0J8HH30EL><0@8@B83@94884D102<3D84K
@B0HDG40@I8C<74=4M0D@KD<8=4>@I@7@EH306<<82H:@70<0L@8@>09L2DFL>DG<
KL44E0KDA80H541DNL60144<FHBH:<IH909DD86H50E4IL4HC0E09L4H10E8CL6@7
41D2H1HBD84144<@LAHB<78=D9L3@D<8<0@:DI0B0K42HAHC8C018:H9<:HKD2848
2LEL>D=05<=0I02<4L9H=8H880KH60H498M03828N01L$000@<8L0C00408@LAD3@
4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40
<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941D
3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHL
LA8F400B@6L><A<:<K8KD;05@<HCH3@1HC03<044L5038444HC038448HI@30484L
5038084HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<@
H4H4H900@L<ID5@6080L@A0A4647HF@ID:@4D4H1@C@8@F@:0143<JL<<K8K<@L=@
CLF@ED@D<4A<M4AHDHL43H4H<4H@JH>8I834C494J@0H3LNDHD00B4L<4HK@M80LO
@0<$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@44084810102
4:D<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D
5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<IHA09@D86H1DDH103HG
87<145H=DA@>458@L8<4@I4B44@:@@860J424H@1D34C8C0L0D0G@C4B<@H9HK81D
B88HHLI@?D24<<8H1@C4=DH0I0B42<H4?4:DK@JHND=HJ4242<LL;H5050L04H10E
8CLL@<<>0:8KL9@20:4;L9H20:@;L9@6@NDH<D46850<4L@J0>4:8DLMDA4<<A@AL
:L0D1HC@MDH@B0@42<:<H4=8I4E8;<88L@L86D1H=DLD1@?4L8H@543@B03<6H7D2
4@DB8AH04OL$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM
4C004080H103@6@K<A4440<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H
9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449
LC@70H444B8M@JDBL;09DD42<@H9HKDD<HH8DH@4@A@K0F8;LODLL9@L@98N<K@5L
>0=4:LA@3LD0@@B48<HL54C@O8@414C8O8F4146DOD100D2<ODK@F014C8O8A4146
DOD0@0D2DODH@;@7L6<<@@8D8?H<0I0@@@@CH=4FL4@=HLHJ0B4;<;0BD>48<2L7H
4<I4H@38;41@88H<0HIH1D>8B<60=0@D0@O@0<$000@2@@000C48<286L><M0I0E4
J<DHA@3<78403898A<GDN@K@0<4DA@3@789HM<1<8@38206L64;DKHI@=DA8AH344
0<0@0A0>4H<0H1H206H<0J0D@IDO8N8=0I0C<6H>0L4A<484L6HA86@>@J8G@>45<
N4K@C0K49H1@346@642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDN
4G024K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0HA@3448
I4MHJ@E87D:<M0@@D4:<NLI0I4E044<81@C@F030@<0HI@O8A024<<4HDH4830340
<4HM0C0=D4H7@=@24L<0HA@C<0D7LEH4830C4AHHH9D90C0GLDLID2L78>0M0I054
H8DH9@K<L@:D8DHH1@5L6@64K4JLBL346H<4IHI@HD><?0<<J8?@34;<M8I02H<4?
@K8AD>84<4L5DEH5<3090H40H1H3<401<=408A8@<@@2@04OL$000@80@0I@84983
46<94A0@01008880@1D3<48806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4
?H=DGHJ0@48<8L9H246H<DK84HEL5868<@?0D4A4I4GHGHI@F014><6HC4L0H@>D9
4N<<DI@3<6L<@80I0HDDLKD506L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074
>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J@B0K4HH1@3<6@I41
8:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@
<L64:8E014:454H@0@8HD@>0D<0H103868849LA8709D88901860@42D54K@0@7D5
4I@@@@82@04OL$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@:@A4B4H<1
<1D24403850G@F<ALND<D@H9DC06<><80D@04@42<JL4DIDBL64=LK@B004440L0@
9@?@3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<
8K8G@C4B<@H9HK8N8K0703D6<9L5L8HAD3<6H80J@C084B<E@<04D1@C<78<DI<@4
AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08
H5<6@<@<86@94EDK06<@D9H3078>DD<>4E@;HF4:8H014B@90@40HA03874849L18
644458@DC<80A42@=8@0F0:42<N@D@002<D8:8F014G<2@04OL$000@J8?@34N<HH
1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB
8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:4L<@H
1D206L<8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0J
H?<D8MD24281D64CHMDB4:8HH9@284840@8@020;4K88@B8ADE42D?<DHJ0148<DL
MHN4L8ND880L1H3D748DK0B@=4C<G@E82H1<5L6@64K4JLBL346H<4IH4H2<C@?08
D@<E82@=8@0G0>42<N@D@@02<D8:8D014D@9004HL9@J0B<H89DA098<44HA09424
N01L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><
J8J094N<HH=DL<>@I@00040<8@A@386L=8@0H0B4@<4H;4H498306H>DI8@0B0D<4
<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64
B<@@10A040408@I@F044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN8E8288<@H2LC8C0M@M<I<1@C<60<LB<149H;@BL6@;LHHBH78F88D30CL
>HD<K@I094A<M<98ODGLMDL0J8EHJ0B<881HC8D04L@DC820BD889@408D1864<0H
00@7D94L8F@144494H00@8H4@14O00L$000@=HK000240<@H1D384038500004:81
L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L
=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I@C044B8=@J@BL;09DD42<@H9
HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8B8H<1<9D9@MHND<<@H9DC0F<I40<
4LEH9<C85L<<9<2DK448A89LG8:4=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<H
L94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<A<:46<:8A0442<N@D@402<
C8:8G01488:850@8@L5H3@28>428DH9DK448;H8HA04@74B8@@98204H78A0<87@A
4BLB@ID@D4L@HA@C03044@LFH7@E8J0@@@4<0A0@@D42<6HMHHHF@FL1LK44H=4;<
1<H<2HJ<3D9D=04488GHN0B09DADC8MDH@C0:42<:<24A@I0<DI02<4L9H<8H0A0E
44H0HO@0<$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@
HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<70
3D6<9LIL8H1@3840<8I@E0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK
0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048<HH@20946H
@HIDO@7D=DGHJ0@48<8L9H246H<DK84HEL449LC@70I4@4H<5<5HHD?864H<4HI@;
4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<180H28B4G48@<@K00@7DA4H0@@D@8@
E8J0C0L42DBL7D:040@DC49<44HH9DF0B<@8A@C@B0HDC<3060<0@82HOH08OH04$
000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00040<@@1DC4MDH@A0:42<:<H498306H>DI8@0B0D<4<LHMDA45H9D
KHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A0404
08@1@?4L8H@941@30608@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D44<D
A@C03<8<0H9D606@8HAHC@D0=810C03<<8HH9@:06@0@9H=034D8103HG8>030HD9
4C0FHHD80=80D40B8L@90285884C0M040A8A43LH4L03<4L8H1@C430@<8<K<6@:D
=0J08@6L0LJ4885<=@K@AD=4=L3LF89DJ8FH2H@H5DDH7<K0=48D0HIH:44DDL=02
DN01L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD6
0L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=0I02094>HM89<E@A0
@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0D
HGLNLL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<6L><1<DDF@;<F4B0C0?4?8
70>8J00044<<8H9DF8@0JD68:LFL6@I4HDM<2HK8=8B0@42<;D@D=0DHML=4N<@D1
H3@78>8A8F054J<JH:85L?H;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H
=4L<8H9H;8;@:L60B080ID4D802<N@4@>02<F828H@L440:040@4C09<H04HM094H
04HE@280@O@0<$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@2D3
46<G@H@200428J<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L
>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><7464;DKHI@948
<4L=DO4=LB@AHC44L@L0<<L7<68<8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054
H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@28D8J4HHB04L9HC@L@G0A
4J450FD<HIL2@78<4M0J@HD=83H0@A@80><4<I00@8D4<K00@:D4<H0K@106@84J4
106DH4J@106L=@=H@@C8D0=00@C8206@48L03L$000@3850000468@L7D40O4K@0<
4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3468K
<B8>42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H
8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@94AH3448I4<H?DA
4JD2@78<4M0J@7D=H68<HK8OD00L0J8EH:0680@1HC83<044L5038844HE03804<H
7<6<<0@8D824<8@8E424=HK0K@106484J4106084BD7D>0=H0@C4206@48L03L$00
0@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449
LC@70H4B48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@
983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDA0@4F<ED346<642
DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD2070H4J@
2070<0=H@@C8D0=0@@C<<0=8@@3<6H6L@89D:06@@89D:0HD3834686L0@9H:06@8
@9D=03<28N01L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4
L1DCD6@=LK@6H98HL1@206080H@A0@4F<ED3474642DE@@@<4:<DL1@107478<8KH
CHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@
@10A040408@1@?4L8H@141H3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8
EHC0I0L46HH@1DC<MDJ0B014A88HB014DH8HH074?<J0C014A88HA014E88HD0G42
4=0@8D824<0@8E424<8H@A@44=@88K8B0@0?L$000@K@@0=0D0000@907DM@4DKL7
D:8I8C094880@8@202048@H7@>4L8L@8H1HB4<@F<GHH@=818CD60>@M8I@04B40H
0@9@K8CL>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8F
L4D4LADAHC44L>LH<<H7<6@=H<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@34
6H:DK@JHN0;HHDFLKH0<=DKH88H01070H4J@1064<@I0K@207484J4206LH4J@207
0=0FH:<0<4H5038H44HE0F894I@30884H5038D84H;03028N01L$000@H8I0D4L<D
@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0G0<4F<
CD386<640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6
DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41D3848I4<H?D
A4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0H8=@@@3064>0FH<D8<4H3038H
80H9H>06D0@ID1D842<2@1D>42<9@1D34M@F4:42<2@AD<02<9@AD@06<;0><2<4@
A@10O00L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H=@J@
20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@
LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC8MDK0H0A454<04D1@
C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8449@8HD
014E88H@0K4IH1DC0D0=0@@C4<0=8@@3064<<A0C0D0=010C4D0=81034686LH@9@
:06@8@9@N0644@L03L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<
0@1@2070=0FH><@<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DF
L6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70
F4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J
<NH;@642H8@6008I@AD<02<1@AD:04<4LC038448HI@30L84H5038084LE0F814IH
ADB02<2@AD>02<;@K4>@8<L0@01478@H0@O@0<$000@80@0I@8498346<94A0@010
0888H@B04L9HC@J@F044088@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NHD
LKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8H
M4C0?4>870<0FH@<8<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=
D1DML:D?@M<7DJ0NHN@A4@H30AL4830D44HC038448HI@30<84H5038@84HE0F8=4
44;@;L60H4J0106@>8@8E824=0=H@@C0D0=00@C@D0<H8@H07L$000@D0G@C4B<@H
9HC86L=H80D@J4640<0@1@2064<8J0=@5<HLA@3@4038500004:81L:HH8F0E4:<0
H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL
7D:8I8C094880@8@202048@H7@>4L8@@HH1DB4<@F<GHH@=818CD60>@M83H6L346
<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;020HD20606L0@9D:06@@@9D:06D
@@1@C43<H84H5038D84HC03808<LF0LL4H5038@44HG0<8=L1@B42<G@1@14O00L$
000@B82004240@@@A0449LC@70D4648<0@A00H1880@0J@8<;L<86D@D9H3078>DL
H@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@
948<4LID3<FLADJ864N<L@<8H@@0K4>H3L9@9@145<<4K0J@540<88AHAHC0<@N07
D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH5@=41@C4<0=81@
3@70<<10C4D0=0A0C0L0I8FH6HHH9@:06@0H9@>06D0HID30D<4H3038<<8H9HF06
<4HL03L$000@J8J094N<HH1DA06@78<H@0@004488H1@C0=DNLK4I004D8@408204
0ND<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8
F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HL020946HM<9<E@DHJ
0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4A<6<
@H1@C43<0<4L303848HH9D:06D<@441@C8@HE014EH@HD014C8@HC014EH@H@014>
8@H0@O@0<$000@A0@0100888H@B04L9HC@H@A044088@0<0D4080M8D45LF4C8884
L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@
C05H=LLHD@D4B<LHADK<8HM4C0?4>870>0FH2<0<4LDH@0BD60=@M8B@04448L8L9
@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H546D88
9H:06D009DF06@H09D:06D009@F06@809D606DH01DC<<0=400C4<0=880H07L$00
0@<8I0B0640<8@1@3070>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J
8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@02064L@A42<4L6<=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G
<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>864<8L0A@64>8
@8D864=@@8E<64=0=HI@>H84J4306DH4JD3060<<1@C4D0=01@C8D0=89@@<GL306
@84J0C0@0?L$000@C@I0F044088@0<0D4080M8D45LF4C8884L1@CD78><80D@040
4B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LH
ADK<8HM4C0?4>864<8L0C0C454DH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<
4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H@=4H4
:L2<;@AD84><<<I0B014A8HHD014EHHH@034<<K00@8D<<I@0@:<<<L06@:HJ40@8
D8<I00@9D8<08OH04$000@80H000@4@<HH1@2064<8L0I004D8@4082040ND<04D1
@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L
=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4248<4@K4E@5LF4C8884L1
@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@
A41H4L=LM0<888@0N8<H=HJ498G<K<A<H8I@D<I8@48<LH@HG<A4647@F@9D:@<D4
HG894A02H?8<4L<>89@?<@LIL>H94K<;830FHC0MH40E0K4GH3068<8@8A0<H<@@8
CD<HL4J00HB@60>8M070E4J<NH;@644HHHM<G8@03D04<@I00@8D0@@0145D0@@@E
@44=HK0A@44=@H8=890H07L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@20608
06@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L
9H<8L@20946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K
8B@5DKL2D@090B84<94E00@<4D8H<I43<G8C020D0G@C4;<F@J8MHNHD860N<E0>8
K@G00448@HA@3874I4A8J06H:4BDC0M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K
0<8G8H<D@;470F@044DA@3@789HM8F@7D:LA@A4N4G85HB0<@FHKD0H9H9@14E<<D
D0=H=4B<A<JL5D10602D9H=0646D>@AD;4NHH4J<306HH4JD306@H4J<306@<<9@H
07L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5
HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8H
1@C0=DHDB0@42<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5
HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@=4G42<946H0L0D
<<I@@@I44068<HJ000444<8L9DB06<8H9H90C0GHDLID2L78>0M0I054H8DH9@K<<
@:D8D@H1@5L6<64K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<
3090408H1HC8ND:02<M@4@@02<D828A0L42D8LN8H0@40@=8J000840<4LK@280@O
@0<$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4
N<@D1H3@78>8A8F054J<6H;4:DA4B4H<9<9@9@NHND<D@H9DC0F<90C4D@O468FH:
@B404442LDDAD3<74=4>4;DE4OLFL3<;@K82D<<4L50<4L@J0>4:8FL1@JLK@A@C@
C06H=LLHD@D4B<>HL<DDJ464N<N@<8H@A0840<H@AD346DI418:HH8F0E4:<FH3@L
8BDJ8L@1D;4109<H04H8@4D:0H<1<9@<08<086L=HJ00044L<4HK0I4EL4H6@LD4L
<<4HM0I0;L6H:LJ8I0546<:L?82<>HG<?<:L:@:4H4?43<EDJ07@O4GH346<80H@H
@I0=H9HK4G08H@LIDHHKHG89L<H7<6LHLK8@DBLE@;4O@K0G@E44<2L=LN<@@;H5@
I0L8G<G0;D>0GHH0AD6H04OL$000@=0K@2004D8@4082040ND@0LLA<C460<<M0G@
B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484N<7@O<<
HI@=@A<4HK4=<9HC4F<=4<HN<<H6<<0L00044F<3D3460?LLDH094JH30N<@HIDC<
G8<D5<1D10C0<@J<@@NH4D1D;4?@2L6L=LI06H0H1HA040408@J0F014=84HB0544
HC0A4=@083470:<F8KDC040@H1@C4:06H8<9D:06<H<I@10>HC<=04HB054BH@HEH
8D<@@83<ILI@6@1L<<48D@JH3@5L>8K@0@>8E@84:<90388<E430K0BD6<F09<HH9
@B<6@B@?4@@0H1DB4@0?L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4
@K<L@4DK8H0>0B44<8L1D3<6LA4=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<
@<0HA03840O<<HI@E@B0C0C0LHB@74C<<H6H1L=H8H1H3@40<@FHBL0<LHEL3060I
438<<KHF0?4:<FLI@D@04A4=4C8J0GHD@44A<MLL8LH1DK4HHH004240@@@10386<
8@88I47@6@=HK0D0145DN<K02@N<<87@A@6<ALIDC0@L4HN@ID4<2<:8LHB4B40<0
H9H=0C4LLDHC84L4L1@DH=D<0D41@08K@2H2<98<HH4;4DH94>8@H@@;4>03H8LIH
=DAL<@2HC4L4;890;<9<0H9HI0;03<>82HB474ILD<;8F<F8=0H@F0142D=<08OH0
4$000@2@@000E40L6L=LI0B@O4080L8@202048<@L02004D844MD@<LLA<C460<<M
0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@
IH><H4@40<H@9@F8JDC@68<LJ<9<0HI0CH3860I47H<<KHF0?4:<FLG@D@04A4=4C
800GHD@44A<ML98;02<M@5@;45@=HOH8@F<<8<DHDA0<42<G0F48@1@C0L4C<C@D0
H@6L6LH4IHC8L4;L9@A@30OHE414<DOH0D74=<MH402074<0@828OLJ@@@H<C8@0?
L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I
<;H?8MH@4N<<H1HA06@78=0JH?89DI000>40<0@9@F8JDC@68<LJ<G<J41DE864H<
4HK4=0I@3<6H=LM8BHDLF@G0M814L49<38F8O05H=HKHB0=D1@3@208480A0E044B
8=@@<2LJ4L4B0FH<H3@BDD<0HA0C4A02HGD:L9@A@C<D4<HB4C@<0<LJ43D6D2<K4
D8BD>0L<4HB0<<ID48K0HHI@6H>048;4H<LH24I@I0K4H0H8AH0HI@JLB0LHI4E8@
HA@ND<0G0I0>4D<@H9DE0C4@DDHC82DH<AL70F<FH@<6<4H@@G0;4<HH8ILED@0?L
$000@H8A@D4N<8H1HI0CH305H<8H@O@00D8@4082040><M0I<D<7<=4L@B@DD;DNH
J8><1LC@6L><80D@J484F<8H=8@0=@<<HH1@206HI4;H><I8C@9DN<4H:LH8A@3@6
L80L0E@1LC0EL<8H04@9<A@?4H<LH9DKDF8BH0H4@DH=408O<B8@H5@GHA<C<6L<@
3<0<0L8@202048<HL02094NHH4N<HD5@FD7DK44H5LK4HH0DA@306H>8J@@@C0;4<
<EL3068=HL87@5@DHB4?45<346064GH@@C8HD>888HLK820F<I89DLD=D88A<=0G@
2D4<4HN@?4M@4HB@?01@8HIHCD105DJ<L0:@J<J0@@I<F@4080306H44<D383<68>
888I@6@74=DH<48602<B4604L2@C0:0FH7018<408OH04$000@HHJ0?44<0L<@9L1
@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0JH;81H2068K<H004<84HK4=<9HC4F<=4?H3L206L>0B8?DHHG@<4N<DH=H?4980
<084HK46@44?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN048783@I8JHB0
;4<H=<588H1@C4I02HKD686H64EH@HC8:D>0@8CD:DID9L68B4O4548H9@50N<6DI
0;44@<H3@6DD<4H1@?@6D<<4HB@O498@H9DF0F<E@O43<2<4DI4;L6@>888C4GL44
<L:DH07L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0
D00488@H1@2064?<<0K00064B<=@6HDLI@K4>@=L>01L1DC0<@CL64=LK0G@E44<F
L4440649D2<H@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0
?4;<MD7D64I46H?424K<88HDD8;<0H4LIH@<J@C8C<5H0L9H40HL486<NL>LO0944
HD8:DM<GL>0G414N@;0FDAD346<24I4IHLH24I@C@EL?<<@H0@0=488@DF0ND<HJ@
@@AH14;@H05@A<:06<1<9D6D5<389LE<;4=HHH5@6DD4=L2HC8:0681<1@C@:<EH6
@0LO@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840
<@@A@3840K<C0640<0@9@F8JLC@68<LJ<I@0HA0C01DI4K41HIH>H=8JH>L=<6464
6DHHG@<4N<DHAHK@G8HD<DC@J0GHD@44A<MLL8LH1DK4HHH004240@@@A034688@B
8?DN0?@642<<H1@CDFL:DK42<B<=@B<BL=@L<080HA@386L=8J8LHJ060AD9D6D5D
4H<84@J<H0@@GH=4<H88I86@6H=H28IDD4<4C8C@F4349D<@J<I0M@=D=0IL1DC0C
<I80H9D10C<8@@H9DM0C02@;8BHC<G4D02L0DC@A0BHAL64<8I@A@DD=088C4NL<@
K@0@6L9<5L=040=8D888KLO8K@A04H:@08CD44=04DC@60;0I40D1@C<GD=@<<H07
L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G
<M@DDLL3H70=LLH@090D<@<0HA0346D80H0=@8<4HC4>LILC@68<LJ<I@0HI0K<L@
G0?4E<3<60F<@894BH30N<@HIDC<G8<D4L1D909@J<0@NH4D1D;4?@2L6L=LI06H0
H1HA040408@H02094FHH49<K00L@HA<3@70=8L@A0:4B<M@1H;DF<J@B0G44L=8L0
K@EH50<H=D>8?DHDF014<49<ID@@H4K830M488K8D86D6DN<4DB88D>0=H24386D6
L;DIDO8OH40F<G4C<@H4H@@9D48L<4HK0C4F@<L0H9DC@2L545LHD9@<L10;<H@4H
G0;4<@LH2HB4>42<24@HJ0A@8D<@J@00@40<@@9D1@O88<IH:870L4F<6@L03L$00
0@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@D
DLL3H70=LLH@090D<@<0HA0386<80NHK0A094LHKD6<DLI@;4=D@H0<0@ADC8>LG8
04B<=@6HLH1DC<6L>DI<;D38B0C0DH14LH9<38F8O05H=HKHB0=D1@3@208480A0B
0@48<4@K40L5LD85D44=DDDC<<L<<F<A@ID8@F8>8L44HF<6LMD<8H0E@KL<HJ@=@
=H=DIDB014<DB<L@0@6LB<L07@K<CD1L@<94H<84641<JD>0B<ID9D;8F844=@B83
460H4ID4@74H<9D64<460A49DC<4<<LI@246<;@1@=4><H@0@7<><38O8<8G@9088
KL803<C4:0@HFH102H0HO@0<$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8
?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0040<<@9LAD3<40<
@B8GDLHB@74C<LH9DGH7DK4<HI@3<6H=LM8BHBLF@<L906@9D00;LJ8B0HD>L>4N<
@H=@<<L0@0100888@@A@3@48I47H?0243D1H>4=<JHJ@I@NH<H48;40<LLJHD0K4;
D;0K4F0?4AD306@M<G4DD3474D4=@28C<<0<LJ83D0D2<2L4D6D=44<=8HHD@@D?4
O8HDE004F8546D44=@AHC8L0<HA8C0648D9@C@0L54>4KL3<I8JHB0>42<K@5@:8N
<=@=HI@8@4@68C4L414C030:L8<IH5870J4ED18O00L$000@<8@0=0D0000@907DL
@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H38
40=@J@00440<0@1@206<I4:H><I8C@9DML8H:L3HAD306LI48H<<KHF0?4:<FL7@D
DGD7HJ46@44?@948<2HKLHDID3<F8AD@40<4810102468>0A04@O<L08D>@78D@5D
<8N<=@=HD8;<FDDL4HHHIDB0F<I09DF0F<=0O0944H787LJD@@6@7L@<C@8D=H@HC
L<8@82<7LK40@7<A<@HCL6464<8O0544LD@O434G82H0DO@0<$000@80@000>44LA
DC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80K0H004480HA03<6880I@4@?<
ID54><6HID3<K4:<0<4HK4<LI@3<6H=LM8I0=D10909@J<@@N04D1D;4?@2L6L=LI
06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@F<
6D<@MH>LA@OLE44D5<ELHHA@C<80AH6D>8@H?L=HH8H07L64<088C4AL>8@8CD8D4
<A0E0JHK@=@74@43<9<K@5@F<6D@D2<KDC8;<2DJ8>080HH9DF0F<M8IH0HO@0<$0
00@80I000J4800410B0?8C0:<LHI@3@20=4>@6H540H10386D>8B8ADHHG@<4N<DH
AHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488HH1DB4<@3
L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D3@8@0<H@
IDC8M@G4:40<H@9@8@E<NHJ0H@G034>82HF414>H2HAD80<8<8H@N0:<9H90N<6<I
0;46@IHG8<42<B@O0E44HK0;46<:HHDO0CLL@D<386<D4I@HL40<LADC4<L@<0<4H
1@O@2<0<4HBHAL04OL$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0B0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I
46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004L8HH1@20687LI@4@;<ID54
><6HGD3<;4?46@<8L@4@3<AD?41<@@;0F@G<DH=HL08@FH=89L9DA@C<D4<H:4J0F
<@H9@3L:4O4504HD@O430L@E@:4N<=@<H@828KLI0F014>HJHA@H<6464<8L0809H
10N85LL03L$000@KHB054N<0D1HA040408@I0F044088@0<0D4080M804IL2L6<<4
HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0
HA03<6HILLH8H1H206<I4;H><I8C@9D6<3440?<=8H04@O<A@?4H<LH9DKDN8B@0H
4@DH=488O0B8@H5@GHA<;<=8B4C8<0<LID703<L<?L=8I4I8E<644<4LB0<<ADC<<
L@<@<4H1@O@2<0<4HB@O4504LK0;4F@;0D<;<4<<HG80<6LBHH0?4FH>0H0G<306H
D4I@6L70L4F@4HL03L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D4
5LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206L>0@0B004F85DC4<@E<74<
DIHDH>LB<5<5L8HA@C<<@D<64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L>4N<
@H=@<<L0@01008880@1HB4<@3<G@A01H@LF@6D>8CH1DAH3440<H48;8>@F<<<;@1
@6D=<J@0@7<=<@H?L64OH4LO4DLHH9@50N<5LG0;40<0LI@N05L1@?@2<4<4HB@O4
8L4HG0B4O42H5D>H6DB45D;8?46@441D0LH4H8D8@0?L$000@80@000F40L8@0<@D
=L?D@0N<<H1HA06@78=0@0H0240<<@1LAH3840<HB8GDLHB@74C<<H6880NHJ@@09
4NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
10346L8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K82DKDD87<O
84LC86D3<8@D<HH9D<0HLD8>42H1HC<D0H@ILD0<LIDN0644H8HB8AL<888C8AL84
IH386<H<7L6L84A4?L=8@8CD6DH<GL30OL0<OH04$000@LHB@746<0L8@383D6880
H@00:4<<HH1D201D2@@000E4@L64=LK0G@E44<FL8440<0B89DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0
=DO8N87044J85H?<I4=@L0G@AD><=0@0H0K4;D:<64A<K49@F86LFDM0BHA4A4>46
<J@5@B82<M@5@;8E@=@48;<F<N8=HL@0@>85@:4N<=@>8H8H87L6LD4I@7L68=H@8
CD:DH<8L68B4O4A08H9D50N<6<K0;4H@<HL00@9@30O0E84H9@O@1@O00L$000@80
@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@K@2
094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><
I<B81H3840>0K000440<@@9D;@1@><I8C@9DML8H6L488HADC@<@D<64=LK0G@E44
<2LML>@B0FLHHID70G8=<4HD88D?<=8<8;@1@6D=<J@0@7<=<@H?L64OH4LO4DLHH
9@50N<5LI0;40<<LO00L0H9@30O050HH9D50N<2<9HF0F<M8AHC8O42@349H2HEH2
0FL50L03L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I
<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L0I0?46H64<0J@0064B<=@6HDL
I@K4>@B<04N80<1HC0<@D<64=LK0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=
@<<L0@0100888H@1DB4<@;<60F8=8F4A8642<2L4DFDM0LHE<>42<G0F4901HC0>4
J@1@C<60N0BD1DC0:0LHE<C8<0<L:DN<6DHH@<4@;LJDC014<DGH0H74A<IHHL=DL
@@@@4CL<8H@@@687LI4H014GL:D04OL$000@HHJ0?44<0L<@9L1@201D2@@000C48
<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840>8JH@@I@38=@=L4HK4=<9H
C4F<=4?H3L206@<8L@4@3<AD?4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6
L<@3<0<0L8@202048<@L02094NHH4N<HD9@;02@HLNLL@8D=@1<1DE<HH;474=@48
;<FDDL4HHHIDB0F<I09DF0F<E0O4984H78;LJD@@6@;L@<C@:D<H@HEL=H@82<;LK
40@7<A<C8EL64:4<8O0584LD@O4384@E@18O00L$000@80@000F40L8@0<@D=L?D@
0N<<H1HA06@78=0@0I0K42DF<1D3@40<HB8GDLHB@74C<<H6880NHJ@@094NH34N<
@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I
46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDA8=HID<82<@<4HIH@<
J@C8BD204<8L9H40HL486DMD=030O0508H9@50N<:<9HF0F<M0AHE8A4=@J498G0@
42<I0F4@HIDN0241@C8>0N0B<9D50N<B<A@C<<0<L;4N<BD9@M41DO00L$000@80@
0M@C4:<LHI@3@20=4>@I000240<0@AD3870806@:0C0DH74A@?4H<LH9D3DG41D08
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3<48I47H?0GHC01
46<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A00HA03@6LIL4H
0HI@GHC4<@><=8K4CHC830:L8<IH586HH4IHE81<8H9D;@B@30OHI814=4OH0H74E
<L06@?LI40@4DOH0H7DA<C8EL643H4@O4584HD@O438L@5@B8J<O@6@2<0H?H=H60
28;L0<OH04$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@1034708@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL1
4B8>HK49<<H0<LLIDK@F8DH@<0HA03@7480I0E@@43<40<HB8GDLHB@74C<LHNL04
844<0H9HF8J4C06L=@KHJ@B41<;@;04D0HI@68;L><68<048;<FHDL4HHHJD:0F<5
8O0;4J@O@4D2<C4GL<888C8GLH4IH5864H<:L6484A4EL<@K00@7DE<C8GL64>4<8
L09H9HA0N46LL03L$000@80@000L4LH1DC468;LL0@0100888@@1@3<48806@:0?0
9<3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N
<<H1HA06@78=0JH381@C4LL4<F<ADC4<@F<74<DIHDH?<4<?<=8H04@O<A@?4H<LH
9DKDN8BH0H4@DH=4@8O0B8@H5@GH5<<4:DN0F<M0BHG4A4N<48FD=0DDH@I0@42<K
0F4I8I@705<8H9@30O0G<D4:0LH6<347084ILG87<=H4HF8<D5<@DLH;@1@M@;0NH
LL2LC@D00@DL<@K@8@F05@L03L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;L
I@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH38I@7HC47D6<CL2
8IDLHB@74C<MH9DEH2@386D=HB8ADHHG@<4N<DH=HG4900<084HK46@<4?@948<2H
KLHDID3<F8AD@40<4810102468=HA04@O<L08D>@7HF@5D:<N<?@K<I404<84HD8>
D?<=8<8K@1D6DI<@8CL:DIDLLC070947HA<14=47H0L7<E<K0A@F<K<0H4DOHF814
>8:HG434E<IHLLM0:HAD04D4=<C4C@20F85@L03L$000@3850000468@LGH7@G8B<
8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<0K@0044F<FL@DC4<@F<74<DIHD
H?<L<<8@0G0@4B<M@6<LH1DC<6L>DL@6H0@0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<
0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<A0;00@LLO4H
@C0442<K4E83L<0<8K@1D6DI<I0G014?8JH6DCLI48@LH6<386DD4I@MLD0<LC4C@
L4G<306<<4L0G<C8:0LH>LN0F<E8O43@2<4LI4<L6444IDLL<0<8:DH07L$000@38
500004:81L>0KHI@04B48H0L1D2064<8H0M@OLK8I81@B08@FL74<DIHDHCD1@B07
D6D<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF
<HD;0>D@LJ4H@?4B4;8>@N<LDH014M@;04D<HC@6D4<4H1@O@3DH<88JL6868>0@8
CH>D>LC@9D<@I<6HA@8HA@C@80AL<D9D:468H4149H@<CL:DIDLL=DJH4LL03L$00
0@80@0J@H<C@68<LLH@090D<8<0HA0C07D64>8@0=0D0B03<AD?4H<LH9D3DG41D0
804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@
348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<><DLI@A@F<<@J
@0064B<M@9H5DK<:<2<L<=8E0;4LD4HM0;4>D@LK4H@HDA4L4ELC8:0LH=LF0F<18
9DN<BL9D:0L85LC<D0<L:DN<6LHHA<30OHI814<DOH0H7<E<J@7@3L3<74<4L05<C
@;0GH0HO@0<$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=D
O8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FD306HILLL<H1<6<I4<H><I8C@9D6L3
440?<<8J0H@G0=8I@;<=0;40D4LI0;4LDLHO4L0B014@<:D<@K@@@F8:D=H@8C@:D
>0CH9L9H70O0E<@H9@50;<HD4HI0;44DLLO4K0E0140L?L8<K4486884AH2@>LM@:
HF414@<:D<H88I4E8@0?L$000@80@0I@H4ID3<68<DGHH004240@@@10346L8@@0=
0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<
<H0<LLID3@20=4>@J0E@6DC46DK<<<L<0HA0C4<@F<74<DIHDHC<1@B07D6D<0B8?
DHHG@<4N<DH=H?49<0<28J<6@84?@948<2HKLBDF@A89DB0F<A8I@;00D4L1@:HF4
14<DE<J@0@74A<I@7@KL>HH4A4GL>8@8CH:D>L;09D<@A<:HI8ADC@H0AH8D=0C8E
LL44004C@:0LH5<C@90:H0DO@0<$000@KHI004K42<0<8@0<0D4080M844IL2L6<<
4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<9D<HCLI@CHC89L
A4<H><I8C@9DNL4H:L98A@3074I48H<<KHF0?4:<FL;@D@0404B<=@C860GHD@44A
<MLL8LH1DK4HHH004240@@@103@48I46H?0243D1L=DE<J@A@F<<@2HG<C4A0BHKD
886064MH@HC8<D=H@8CH<DIDLLC07064?@:H2<I8?@1H>H:HF434<LID@0140LCLI
D@@68CLK40@7DI<C8IL64;HH@N0;49H50N<74F@E@18O00L$000@80@0I@D49L0<@
D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<@K@M@MLC4@40<H@9@F8
K<C@68<LJ<9H0HI0KH0HH44@3<AD?4H<LH9D3DG41D08A4=4C880GHD@44A<MLL8L
H1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H48BH
H4=4I<L@@@H46874D4=@2DC@40<LBDC@F4181DC060;0DD4HB@ED>82<K@E@784DH
H5864L4409450;<HD4HI0;4>D=<@03@EH@<28K@B4145H4@14O00L$000@80@0J@0
<C@6L><80D@J4840<8@A@346480I0=@HL0H1030403850L@<H><I8C@9DNLO<@0H0
B4B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@1034708@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC45D
<4JD70G<K@@0C0A4=0JDCHC@30:L8<IH586L84ILE8;<<LHH9@30O05@@H9@90N<7
<K0;4<LDH3D@H2<1HM<K0H@@@1H6DM<@83DA4J02@H4@@@<ML648@1L6DI<@83DGL
JD1@K@I8E4>03<N01L$000@80@0N@<49HC46<><80D@J4440<<@9L1D30403850B@
6H40HHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
488@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<
LL=DC@8<F<JH<HJ@K@K4MDJ0H@?4B<;8FHB8<8K0G014N@;0HLLHO4I@5@3D6<245
DG<@DD4I@=L6D84ILD8L4F<C<60N0C41@306@@43DI<K@1@0DILLLM0BHH4<42<H8
:H@D6054I84HA4C<74>@DHB@D48<4LADK<KDED5D142<6@E4H<FH049DM<DLA@;@:
@D<6DKDL<G<9LDHFH0@O@0<$000@80@0O@B0H@1D3@58?4L0B@04B40H@@1@201D2
@G8LD0L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84H
F<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8N4H49@F8HDBD60>H6DG@C8GDB
D2L><?L<8@8I<J<DH9D3478>8N8CH8L9<A@<LE8G0948<<LMHCH5D8<64247DN4<@
IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H5@B0N<4@I<009@C@:4:DD<5420L<L
HED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H04
I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<C05<1
DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H
3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0
HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<DL@LC0HH<L1@K81@<4N<<HI@;8
44>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448D
L9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8
?88H0<H@1@2L6H<0I@F0>4N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E44
86<AD<@K@D024:<3<LD>0;42D606D1<C<C4KDB014O00L$000@<HJ@50J<<80H1@3
<40>8G0A0444<8LAHC478C<L4H80HA@346L=0<H@HN<341H3470K<=L<HOD6L8@@H
1<C86LA894BHED9L5D:<H<HDA@3468=@L@I@M@0HA00H1880@0I@D4ELAH<D><4DA
D3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080:H
><<D@0A0:48<8H1@206H=@FHJH48LHCH=L@L<H145L3D68<0JH9LA@C<9LA44<5HJ
0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<70<D1LFD98=<GHI8E<2@BHOHND44
D<4HK4EL943DFHHDD<943478<DL@G8;<I@@HI0D094FHG<N88H1HC44<<DK@G8:L9
H=@9@:@L@J@D4@<@H983064=@6DCHC4K0=H88KHB0JD7H703<6LB<M@<<D@AHC<F4
3@H4AD3<6H80J0G024B<38G8@LI4C<6<=4HH0@>42<@H9D3HGDL8@83<70I<J8ADC
@10;8@<482@:4K<AD>4:8DLMDG4K0A@8H?LL0=@L40HI@107D;8HDAD0<D88HIDB@
D0<4F<FD3074=8D8JD;@J45410:LIDA0408HA@C<54684<LL8D=@282H4LA8J09@2
43870CDJ81@C0M054JD9@24C@N0DD=@BLH@H014;<B4C<54884<DL@<E<642<GD10
IH2@H4M4B@1<04C<M0MHC@44I<;<9@DL:@D<0H9DN@48644<=@6<=8=8:86H<4107
LD@G@1L=@58ELH0@@D4=8708LLHA4H8:H6D@8;890K<7D6H>8J08@E<18O00L$000
@J8M0F004480H1D206880H000:44<8L1H206LK<F8<4D<0HA00H1880@0I@04A820
4L>DK8@0>@ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I
@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@004
2<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:
<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH
=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C41
4A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@
D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID144HFL?L=L;@1L<DL0D
874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H
649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78L
L:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GH
L860><C88LD48<H07L$000@80@0B@H<B@6@?8I8@0900<080HA00H18G48D;L;HJ<
24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<MD4D6<34N8DH1DC@6L=HI8G0D40<4
8505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D
9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:
<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984H
EHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?
0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@
H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@0O0:<:8CD6H<88LN8
C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDFDN<2H2D4H0HLLB8L8>47
L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH058JH209404OL$0
00@K@H0E48<4L943<70<DI0@@>46<DH1@A06@40<0@0=0D0000@907D7@=D607@KD
A@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@9D;L3H6D?4L
<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83H
B4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0J
DF0148<2LH440:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4
LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K
8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<
HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2
H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8
H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<D0L7<>8H8J0E4;<
O83D70589@9D:43<>@9<I0G0A4=L:@H@MDE018O00L$000@80I0G004D8@4082040
ND80DD9@3<7094K@A@B40<F84L4HGHIDB@7<<DI8H004B42HJLHLI43<68<D800@0
404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D
<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L9
8C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D
0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5
D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;L
E8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB
<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0
J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H5L@8H0<<4@1<O00L$000@80@0M@
M4J<80<46H8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L18C86L>LK@@0900<0
8DH>@B@5@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H
@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<
8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<
DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49
HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<
943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:
L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L
<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8H
H9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8ML
A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC
86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0
I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K83
4E8KLAL9@;4E@N@=<?L60E0D0O@FH@0?L$000@<0H000J4800410B074@@>42<@HI
DBL60>DM0G@04B40H4@J40D=H:<LHB@=D2@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D
34:LH89DCD6H;LL0G@94L<@HIHK@K<H@4@<<C02<DH=D1DIDD4:<0HEH3<J<6H<<K
HG0F42<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<
2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@
H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AH
C@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G
@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H
?DD@?4L<BH=@J@6LK<DL5L04OL$!f4997e7a