Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@90285884C0M0F0N8
@H1D;D3@5@?46<4L=DI4?0L<>H@8C<G45<>0AH1@68<@K@H@=06@C@:0HD=D;DI@1
D6HL8M@G89LK8CH6<1@M@;H00C49488F@B05H><:D<8L0H@O0B8D@7<48<4M0@@AD
K<64MDMD8<70@0I0J@;8D0:<2L@LH0@0?L$000@80N@=4D0000@I03@@HG@=40<0L
4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0
@1@2064=@FH2<<<HH9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H
=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@B04
48<4@K4CD;8FD<L18CD60>@M83H74346DN@AD;4FH84J@306484JD307084J@3060
H4J@306<=8@8DL64<8L@0@:<<<J0A014G<6404OL$000@806@?48<DH1@C<58=HJ8
J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<9
4A0@0100888H@B04L9HC@H@A0@48<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08
;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4;<K@J8MHI8<86<N<L@=0L0=@4LH
HA@C<C018:HH8F0E4:<0H@@;@G@@DH4H0306LH4J@306D=8@8E064=@@8E464=@H@
0@:4<<J@0@:D<<@854>HJ4@@K<C0@0?L$000@80@0O@J0DL@488?L801@?4J<0H1H
90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H1
03040=HJ0=@4LHHA@C<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@
JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4;41
H8@B8KDE4:D?<DHJ0148<DLMHB4B<:48<KL3070<8@8E064<@@8E864>0@8E064<8
@8E464>8J@0@:4<<H00@:<<<BHEDC4>0382@N01L$000@80@0I@D4I43<68<DK0:@
>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C
094880@8@202048@H7@>4L84@0HA@3@48I4=H?DA4JD2@78<4M0J@7D>868=8K8OD
20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8BH>H:L2HC<C44L2LF<5@F
H2D<<HH9D9@145<<4K0J@540<885HKHI8<0<020C@L0=820C@40=8B0C<J0689024
7@>@L460AHB<60=DA<A4J@18884@I4B44@:@@860J4K47@6L<@<@<8H88@J0HDA@C
8J41L9DA@5HD4=DF85868<46024J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<>@
C4=L0H9H30N@>HF<@0B0?4NL6H=@K08@<D00C8C0C@44E<:8H07L$000@A0@01008
88H@B@306L8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090ED=<9@AD5
4>@H8J0E46<0L8@382068=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL
680<4LDHIDC<74=4M0D@?4L<FH>478<H@0G004488H1@C<ND2<8<HH1DC<<@145<<
4K0J@5D?D>8>@H@00844<4LK4JHEHE<L8FH?8NLN8GD<0B8EDNL90K<D<4@38<87@
K@4<DDA@C4D@D85LC<:0J@:L9@:0J42L1@C@J42L9HA@BD14?DJDH@F@@DG8GH=80
814A@0<4<DH34DL4HF8GH1444@LGHGH=0080LO8I864J<1@><2<;4JL8@O0J0JLJD
9@=8;8H07L$000@80@000J4DL@4H8EL7H6@?48<DH1@3<4L<4K8B@04440D@@1024
40A48H:<M0@@D4:<<L1HA06@40<@J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB
<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00>40<0@1HC<ND248<0HAHC<<@
0D5<<4K0J@5D;D>8>@H@00:4<<4HK4JH=HE<L8FH78NLN0GD<0B8EDNL8HK<<<4@3
8<8G@K<4<DDA@C44@8@800@5DN@DHBH;<A@=4H4;<:L6L>88H:L74=848M<A84HA0
M0584H2@>D2D2<9@>@<DJ<A@B8H<4HF8EH64=D44EHE<C@8008@<I0@@A48464=DD
4IH4060<4J<6DL03L$000@K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1
HA06@40<@J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@H0A4=4N<
<H9H3878=4KHG0=DC@AH3440=H@0E0B4F<7H<8I0I024B<E@<04D1@C<G8DD9<AHI
HDHJDG094FH=4N8@H9@346H:DK@:HLL3HGH2L9@F8NDKH=0?<A@8@8<A@>L?<D@B@
64B<@@10A0D0@DKH2@C@30F<:89<98;@9HH8@8DHCH<H;8IL308<28?8F8:42<7@N
@>@2<A8?84H?0380@N@8@H<4H9@?8F8143H?8F8143@60HHA@C@60M4348@B0ED4H
L@N@1@O00L$000@80D@04440<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50
<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440=H6HO@<H64<HH0A
094:HF028@H9DCD6840L@M0=@C89D9@8H9DKHB054H<DHA8K<M8C0?<JH1D@<94FH
KH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A0546@8@B8ADE44D4D5H4L<4K8B
H4DE4>DA<E464@D9H3078>DLH@8ADCH<8J0F@CH=@D8M8M44H8H@D20JL:<9@L080
9L68<0;8IL8@H@707D<<9@1L>47DI40@28N@<@2<3HHHF0B42<7@N@6@2<6@N@1@O
00L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?
46<4L1DCD6@=LK@6H9HHL1@206080H@D0:4H<0HA03<6D=0B82DE@@@<4:<DL1@10
7478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L9
8346<94A0@0100888H@1@3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L
9H246H<DK84HELE8@D@<2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G
0B4B<2HJLBDO8EL103HG8;<24;4489HH8F@54;<?0BH444894AH4@D428@@A41H50
>8KHA0544<2DL<;DC@N@=@5H7D3<6480K@B0A4248@=0I<?4GDD<I<A8903078<4L
<809@?<O<B0MDB@FHFD60=@64KDJ4@@C@DH1L@L>H1468@LA4G@<8L@;@2<74642D
H4A0G@@H7@>4L84@0H9H3@5DH88H@840<01@306@K<G8042<2@AD>42<0H8HDHHH0
@O@0<$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F
@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;470>8FH><4<4HDH@0BD60=@
M8B@04448L8L1@B08@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643
HMDB4:8HH9@284840@8@02064L@A42<4L64=HL02094>HDL2HMDC4884L1@CDG88L
9H8H1D?D8<K@E0G444<@@8D<44=H@8E444=@I0K@206@H4J4206HH4J@206@@<8D6
DH4J4206DH4J@206<=@=H10C<>03428N01L$000@80@0O@J0L@1DC468=@E8G0948
<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
08481010248<CH70>428L<0H1DB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=
4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<B<64F<CD3<6L
640DE@@@<4:<DL1@10G4?0M<@8@444<H88I<208DN0J0@DH<509HH8F@5D4H:85<1
0B44@8LB8:014H88@<LN<K@B0H4A4142<EL@<306<>0FH>40<4H8HALJ06H:LBDC4
70?LB8LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@@L5HB<ID@@@LK4<8J0E0K
42HAH3<6@84AHM4<HK@@@0@6<NLF@O4880L1H3D748DK0B@=4E<B8A<L40D4H4HO<
O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@D38?484B4N<8H9@34E
4>0B0C4IDDD1LO00L$000@=@H000@4@<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9
D3878><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@:@C4248<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K
0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4
D8F<?4=HI0L0H@8@0@LDIDK@@85LMDBH5L;0<H3H;4A@346L=8@0H0442<9@F@<@2
<M@F@1@@L<HD0@@B48<HL94CDFHLLA8646<@8GH<82HD00D;@9@9@0DE<<DEH=H=4
B8A<JL5DF@JD60L@A42<4L64=HI08@:L5<70340<0HADC4?0JH0L5L<<H8007L84I
4C0@DN0@HC014348<08OH04$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@HH1D3048I4=H?DA4JD2@78<4
M0J@C40<485D346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H387
8=4>L8D383D6<9LMH8HID>H>0J0H@2@F028@H9DCD6840L@L8EDJ<L@1DC468=@E8
G0EDL4GD18:48<K0I014DH@HE0<4><8<K00@8L8<L00@:<8<J0I0G444=H@8D<44=
H@8E444<@HH2070H4J4206H44<L90H07L$000@L0@0=0D0000@I03@NHJ8><1LB@6
0>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2068<HFH@<4<
4LDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=
4J<NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<306H=8A04@G<ND4D:H
:<M0@@D4:<NLI0I4E0=4FL48?0M03H50F8:4C@@@=4;<9@D@:H204894AH4@D428@
@A4IHLHG444@<2<2<4H;H0L64<HK@E00448HL9@A@3HD4=DEH586<=0D8C<@L=0D4
2@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D4H5DH<D4;4@8I4>4DH8HJ0341DC8NDB<0
<0L9DB0<<G8346H44H4I@7D=DGHJ0@48<8L9H246H<DK8A8L@G@L8K0F@GHI@F014
><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DD48H;H:0L@G@24:<8H583@<@<H>
<M4JDA004488L9D20446<3474448<LH@0?L$000@I8F0>428DH9D3420:880A0908
<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0
=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44LBLH<<
H7<74<@<818;05D:<>D9<A<3@3D64I4H0?<C8G@5D?4=@E8G0EDL4GDA8=LGD0LK8
CH7HJ420L<J43H54<DI@4@440848=0D468L@A42<4L64=@J0H@C0BL;82@D@1@@44
<LL@HC014AH@HC014E8@HB0G444=0@8D<44<@@8E444=HJ@K@206DH4J4206484J@
B0@0?L$000@80J0B0640<8@AH3<74806@:00008D@3HE@@@<4:<DL1@107478<8@0
@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL905
4<<4H1424208480A030N8H@A4B<306H<0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4
NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HH18:0KHI@5D=H=4>L<DF4C4?4>86<=
@=H10C@D0=0A03874H4J@2068>8=HA0C@L0=010C@D0=8A0C4MDH@@0042<3@AD>4
2<9@AD24L<LHHHA0<42<3@AD14O00L$000@=8A000J4800410B0?8M09<E@DHJ014
8<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LD
HI<C<74=4M0D@?4L<FH:478<HCH;@1@306@K<F8642<:<H498306H>DI8@0B0D<4<
4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A
040408@1@?4L8H@A41@C<<0=810346<84J<A0D0<<80C@0D24K0@@@HA@C<=DH@G0
842<L@A@642<38;0K8J<LH1<3D70>@L@2@<4:<DH=DN8E8;8K@G@L8J@;L;L<HK0@
@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD04014C89<088H9HJ0B<0@9D>@
9408OH04$000@DHJ0148<DLIH3@20=480H000J4800410B0?8=0N<@D1H3@78>8A8
F054J<0H8@202048E8I@@0L40D@H90;@7<6<=@H8C@8DI84@IDBL64=LK@B004442
LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<20B4
4@8LB8:014H88@0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440=@@0A
084D<8HI@6H<0K0I094BH=0N8@H9@346H:DK@JHND9HJ<242<LLL8?DJ@NHG@A4@H
30CLNL9054<<4H14:4J47DHHDLJ@KH7D8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A
<M4AH4HM@40D@EDC4=<G<;D60J4BH9@F0J<6H3@38@8288H1H3D4L>DK8CH5<HHI@
70CD:L:HA@3460K<5H00>4>@<@FD1@J@5D=D>8N4O8@DFH58@H7@>4L84@8H1DC<M
0E80D4D@<2HD83<F<<0@LF06404OL$000@K8G@>40<D8@4082040NDF0BL?@NL905
4<<4H1424208480A030N8H@A4B<306D=0A04@G<ND4D:H:<M0@@D4:<<L1HA06@40
<0J8OHF@K<B06L=DL0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MHA
86@78<HCHC@1DC4MDH@@0842<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0
E4L8FHHHNL5@GHND;H@@@H64<H@8E464=8K0A@64=8@8D<64<@@8E464=0L@A@64=
@@8D<64<8@8E864AD;D70H4J4306044=H9@H07L$000@80@0J@0<B@60>8M070E4J
<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040<HK0=@4L0HA@C@
C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9
DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0HAD3@48I4=H?DA4JD
2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0L46H@HA@C@3<><@<@8D864>0@8E864<
HHH3064H4J4306LD4<DA@48?0M0H8<4304L<4K82H2<E42D@@90B84<94E00@<4D8
F<?4=HI0L8D@A<JL8<A@346L<8AH:46@64G8@@FHI4E8I0F0A4=H48D8@D;8K0702
0J<KH7H<@7<DD=D5D1@;<9@>LM068KD9@?0C0?LDHD8G44H>8J@8@<880H07L$000
@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444<80H1@B4<@D<GHH@=818CD60>@M83H5
L5HBH6H;LM0H0D44<DL10C<68=DB<JLB@306LG@L8F8EL5L6<=@H8C@8DI84@IDBL
F4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH>
8<8G8G@C4B<@H9HK8ADBL8HHLI@B<5LM4MDH@B0042<:<H498306H>DI8BH?<:0B4
H0B04L9HC@H@@0:42<48:8<4288H=@;4EDJH38A<<4B<I02HO8G8B8642<7@>D1D7
43DB<I80L043DLD0@9D3D8<AL24=088:DHL@0?L$000@80@0O@00LDIDC@6@>@J8G
@>40<48ADAH3440<0@0C0<4F<CD3068<0L@00J480D4K<?LF028@H9DCD6840L@M0
A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8H
H9@284840@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@G0A0C0@@24;<
NHE<GL8H<8B8K4J89@NL1D;@K82DL<1<50<4L@J0>4:8DLMDA4<<9@A<JL241DC4D
0E4D<C<B0J<B49@:0J4:49HJ0J@:49HI0M4504HC0M0E04H?0486DHHB820J42<9@
60J4B<9D8D=HH07L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@
J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@02064L@A42<4L64<HA04@C<ND4D:H:<M0@@D4:<NLG0>46464144<FH5@
:H<<1DLD4@>8DD?4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<J<HHC00HI8C<G48D40M
DIH5D886<1LH@8HIH>H<8I0@014A878E8146D3DL40@2<3DKDE014CH78G8146D3D
B<G488;L8L70<@@8DLAH941@@D@HAH=@@8A8AH<48D=8H07L$000@80@0I@D4I43<
68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048@H7@>4L88@8H1@B4<@F<GHH@=818CD60>@M83H6L5H
4H4H<4H@BHHD=8E@D4C88@EH6@IL?D0<BL>HHDO008983074>@C@J@=4?<;87464;
DKHI@5D08=4>L=H24C8?44074=@FH2<8<0H9@9@0D5<<4K0J@540<885HKHM@40D0
D<C4:0J<249D60J4:41@306@H4:<IL4@@L8<8<ILD@N884809L64<8@8DLCH=H889
D9L68H48D9L7444E4<LH07L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@N
L9054<<4H1424208480A030N8H@A42<34748@B8IDO828E<54>@H8J0E46<0L8@38
2060I4?H9@H8A054H<FH38=<504HB45<ID><KLH0DD;D64GH@0288H1H3D4L>DK8C
H:H9H9@BL6L><J8J094G<><J8M0C0?44064<@K0=@G<1DC0C028:HH8F0E4:<0H@@
3@3D64>43H=4N8@H=@=4E0L8FH78>L7<GH6D8@N@6@B<F@4H6@N@0@2<>@N@K@1DA
878B814143D@<@044<8L@0@9D8<B8K@18@H@HA014BH@HB0@42<HDB0@0?L$000@8
0@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80
144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1HC<MD>H<<18;01
4H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4
=0ALB@68<HB82004240@@@A0449LC@70B4848<4@K4C@;82<D@A@@04<4L=038844
HE038844H=038044HC038L48H9DF06@881@C@<0=80@C<M0K018O00L$000@L@M0A
004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL
<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@F044B8=@JHBL;09DD42<@H9
HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<
F4C0?4>86H<@FH<<<<4HDH@0BD60=@M8B@0414888HD014DH8HE0<42<6@AD402<9
@AD804<4L=038044HE038246@F40D4LA@0H0@O@0<$000@<0@0=0D0000@I03@O8N
8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH
=DD<>@I@00;4;46<=@FHK<AD54<04D1@C<78<D80I0J4240<4@24?09LB<6L<@I8F
0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@
141DB4<@=L=8I4CH54>@H8J0E4?<J@<@H@J06L@0A@C@<0=400C<<0=8@0306LH4J
80064<0@8AL44>4BH8@60HHA@306@K<A0@4D<4HI0348D8H9H9030F0DLID2L78>0
M0I054H8DH9@K<L@:D8DHH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D
<F@>44<4L5DEH5<:HB8@0?L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@0
4B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03068=HJ0?@48D<4H;4H8
98306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A
@8@8<A@>L?<D@B@64B<@@10A040408@H@F044B8=@J@BL;09DD42<@H9HKDL<HDHD
J8LH1<3D70>@L@2@<4:<DH=DN8C828L<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=
@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D444H14C0L050A4C820BD@@9D408@
2864<@@8D<4@=088:@286D@41@9408OH04$000@80H000240<8H1DC8=DI0B0:40<
8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LH@09
0A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<HA04@3<ND4D
:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHH@D0L48D4H4HO<O86
8H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@
B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<I<>42<3@DDA0J<4@@
@D@602<10B4089@>0B@889@A098844HN0440D3@6<444H8DH07L$000@<8@0@004D
8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<0A04@
3<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<<8H@N04
82<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL
>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD3<6H=
0@0A0448<8H9DF8@8BD60=@M8B@5D0L78F4A8=4N8@H9@346H:DK@JHO06HHDFL@H
@02@>888:@0860@42014H00@8D14L0@@DH0@>8083LN8F<642<2@LD>L:<FD10O00
L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I
054H8DH9@3<208480A0C0@8H<A<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<88
5H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LD
HIDC<74=4M0D@5DALADJ<64N<N@=8K@D00448@H1@346DI418:HH8F0E4:<FH3@M0
A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06
@<82<D<8DM0I0ML4H20487LC0D050GLC8J0B@CL9DL08<?H6@<H@8D8O@=088:<?H
6D14O40<OH04$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O4
68LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J
@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L=L0H1@3840<8I0B0:4B<E@<04D
1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8
L98346<94A0@0100888H@1@B4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH
9@K<<@6D<D@H2LC4C0K@@408O4KD0@8DO4L<F@103DO4J40@7HL@4L@<4H50I85L4
H6@LD4L2<2@L@1LO00L$000@80@0O@J0DL@488>8><4DADC@68><80M8=<EL?@?<M
HKHBDIHA4FH7D>0KHJH8H383D6@80H0O@20N<4LJ4=49HC4F<=4@D0<<@ALI@N@C8
>4F<ODFH>0OHO@98JH34N<@HIDC<78>8M<2@BL?4H8O<B8@H5@GHA<C<6L<@3<0<0
L8@202048<HH02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8B8CDN8<87<JDH024
B<6HM<1<0D><JLC8I@AL=0LHAHFD=8<8O8@8@LFDJ45D1@5D9<HH086<@46H9<I@K
@286@<4F0@@9D<0HLB8L4CLC88008GL08OH04$000@3850000468@LGH7@G8B<8H9
H34B07@K<9<IL7D>0KHI@04B48H0L1D206D80I000<40<0@9@F8J<C@68<LJ<G8:4
643<A0M46<LH1DC<6L>DL@6H2@:L7@N4?D948<2HKLHDID3<F8AD@40<481010246
<<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<90;0H8LHBHG014F@;4L8LH
BHH014@<4D=8087<BHH0G44D>808=DO@B8><9<H@@014D@N45DL03L$000@=0@0A0
040<@@I@6H<8@0=@E<@4082040ND60DLI@C47440J8M0G@1L10C<C07H<<KHF0?4:
<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0048<4@K40LIL
2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ0A@OD>LC
09@L0ID4868<<B4C4H0C<8D<HHH486@<4F0I09DD0HL486@<<B4C8H03<7LJDA@8D
=@H8HHIL@0?L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@I@@044B8M@@<LLA<C460<<M0G@EDI8C
HC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6D3<40<@FH@42<LL@D
74<DIH986<206H=8@0=@K0ADC4<@><N0F0B81<3468=@J0B0A4=HODO8E0@4H<4HJ
43@38<HH434F<H0B0A4:<F8C0FHB4NDA4N<4<J@I@20H<4HG0N4:HIH?D7H2L<80@
CH;8F@DL0H9HB0L8C4346@<0J0@@@<<L>4IDD4<8H8N09@9@30?0DH4HD@?4DH4HE
0N4A@1@C0L4C4C8>0N05@8H6H<<04OL$000@KHF0?4:<8L1HA06@40<0@0=0D0000
@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020640<@H90F81LCH5L<HH8
A@D4N<FH58?<<8G0B044L<<H5LK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>
@J00044F<6@I4E@5HC0MDH@4@C<ID54><6HKD3<@00<8@1DC<<@CLF4206<8<1@C8
>0C0048H1@C@GD60C024K<3@38<HA0G4@LI<08A0C4A04HM@E4B42<H84H@@A<5<>
8H@@@@L5<64IDD4<8H8D8B@4<4L3@K@A0M41<74=HC0141<6LI0@@@<LLA4IHJ0F0
B@I@N0JH9@30?0A<4H8HKH<0H8;<6<=@L0D0140L=LL<C88<HD@@N<2H9H<@KH0HO
@0<$000@>0@0F0640<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=LE<F84L
4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I0C0G4ILI<0D90A@H<L
HB@74C<LHADM@D4>42<H82HC4042<0HA<G05@><6H>0J08@FL6@GH74:@9@;0B@>8
K@H@54B<C820M8G@282<K@?0@D<H?04D4H1@G@684<4L90N4981@3@6L=8H8H4E<G
0LH:064L4G@<82<0H;HG4A4M41<74;H@DHD0@60<8J0B0A4B444IH@@K0LHJ06084
ID7DB@2<1H5HH014O00L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020640<@H90F81LCH5L<HH8A@D4N
<FH58?<<8G0B044D<0HAHC0<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<84
0<@@1@C<?<50<HJL9@F8JLC@68<LJ<9@<H?D6H584L90C4400HAH3<6DL46044EH7
4:@9@;0B@>8JH508HI4J@0@7080K@H@N@@DC814>8H8<47D3064=0I0H@503L<L?D
=@><=0;0MLLHKHH4140<MLJ4H@N@0D2D08H0:4L<4H5@0@A0=41H1DM<L4K@8<6LL
440?H9@O0<0<8GD346<<H<8O@A<FD7HEH746@E@BL><1LK4D@JH0LO@0<$000@80@
0M@C4:<LHI@3@20=4>@I000K46<L<0HA00H18J<6<@L64=LK0G@E44<FL4440<0B8
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ
0?4;<BD7D64;@I0C064F<BL=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHHH3H6@A<;H
IH=DB<4<<HFDB8GDE414>0@0G0A4N444J@9@:02<0HM<D<;<34;8JHC0;4<H?<=8@
0H@7038;0L<IDED7L=LH00@4DKHD014=HG@;4B<<DAH4H3@G@14<D9<H8H@3<687L
H8H4C<G0LH:0F4OH@8BD2<@46L04OL$000@LH@090D<8<0H103@40=HK@00J48004
10B0?830N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@
0HIHK<70@H0HA03468NL>L1DI@4@;<ID54><:H5DO4044L@@5D640<4H1@JH>0444
<HHAD3474J4EDA@=L1H1DM<IDK@8<68<4F0OH8H0L4LM<6L3@HLB0;0M<L<C88<HD
O8B<JL9D3@8<:82<9HC@:0LH@8C0L08HC@KD<D=H4H>0903@6@H<3<70<4L09DH07
L$000@>0I000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B
0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D
=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0346LIL4H0HI@GHC4<@F<74<DIHD
H?<24MLE4042<L<=8E0;44D8H9DF0F<=@F4D<:40<H@9D8@E<=H@0C<C0HH80A4:D
>0CH9D1DC060N0:LA@C0B0LH=LB04<14C@I8;L6HB4O4=<@H9@90N<6LI0;44DLLK
4K0@@0<MHI0@@BDGL04OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL
0LH1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@
J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0347480I00084D<0HA0C8<@EL74<DI
HDH?4L<5<@4HHADC<<@D<64=LK0G@E44<2LML?@B0FL18ID68;D:<6DA<HH9@8@E<
=HCDC030:L8<ID5874H4IHD8LH5<C8I0?@<D4<4HB@O438L@5@;8B<GD:<50787LI
4I014<D?HG814>H2H6D7LD<;8>@J<J4@@687LK<D8@0?L$000@80@0J@0<CH5L<HH
8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<
48AD1H3840=0I07@C<C8MDID4@?<ID54><6HID3<?8EL3060I48H<<KHF0?4:<FLG
@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@A03848I4FH<0<@J43H386D
CLD8;4F@28>0K@G014L@;0<@LHK4K0E0140<7LI4@@6@7LI40@7<A<C8CL64:4B8O
@;@O0H4@@68;L@<C@:D=00HAHK00@4L70282<282H0DO@0<$000@L@@0M@A404D8@
4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@ID5HC4=DJ@00
04B<M@6DDLI@K46@=L?@4DH@A064L<4HK4=4I@3<6H=LM8BHA<F@G0N814L<9<38F
8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@HD78GH4L5L<8;<=0
;0FDN0H004<8@H9D30E@482<2<6@J@E@640<4LG0;40@LL2HD4>42<1HA<J@@@F88
D=H@8C<8D>8@H:8<0BHAHC4A0:HMDC4@42<L<=HI0B43L9DF0F<A@I@N0400HH4>4
O@4D2<?0F058L03L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0E0040<8@
1@2074>8@0C094NHC8:<LH=@C8I400K46<L<0H9@F8J4C06L=@KHJ@B4K<40B0C04
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0
G@EDI8CHC0<@C<G@A0=DO8N87084J8EHM0:H5D>H6@>0@0F0A4=0JD98C0448<4HF
0<<JDC8M@F4442<0HOHA8042<J8O@0D2<M@E@=8OHE8A4I@;L6D=088C8GL84IHE8
>4BHADC4L0H@;L74H4IHD8LH5<C8MH1DO00L$000@80@0I@<49HC46<><80D@J444
0<8@1@206H<8FHJ<80D4FHMD34N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0
DH5LAL2<48MDF8BLI@0HIHK<70@L0HA0386<ILLH0H1H206<I4KHJ@D8;<0H4LHHI
D:0F<A09DF0F<=0F4D8A4=HJ4985@O@D4I@IL40<L24C8L4DLC@L0H@9L6DH4IHD8
LH<LA@00<8O0M44HB@O434L@5@:86<40IH4H3@O@0@2<B4CL04OL$000@80H000J4
800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03448I46H?
0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884
0<8@AD3840<@@0D0@42<2LHDC@68<LJ<G@N4ADA004L<@H9@F8J<C06L=@KHJ@B4A
<>L7HI0;<HDLHK4K0G004<84HD8:DFL1H9@A@C<D4<HB4C0<0<L:4N<6DHH@<30GH
A8642<I8?@1D>8:HI4G4GL=8K@00@42<J4E8ND2DH<4HB@I4IH4HE0;4H@<HC4EHE
43@70<4407L346LD490OH@0?L$000@I0B@O4080L8@202048<8I02004D8@408204
0ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@
6L><80D@J4840<@@1D3040<@@0E0>40<H@9DF8JLC@68<LJ<G@N4BD800<@H9@F8J
4C06L=@KHJ@5D=L=480H04@C<4HA05L=4I0L8G<G0?41<BH:HEDI4CHC@@DKL9@8@
E<?HF0A4>46DL@E@282<M@E@=8OHF8A4IH;L6L44IDKL40<LJD705<@L9D70O0E<4
HD@O41<4HK0;4JDO@:D2<C4GL=8J0@@6@?LH<<4:DH07L$000@806@:00008D@3HN
8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L
1D206H<HCH9DAH3840<HB8GDLHB@74C<<H6880?HD004B<=@6@LH1DC<6L>DI<;<3
8B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<2LJ4M420FL=0F4
E8>40<0@9D8@A<:H@8AD3068@43@A<>HJL2@1HC060N0:<1@C0:0LH4LC8<0<L:4N
<6<E88D4L48C8:0LH<LB0F<90IDN0:<9@>0L84LC4J0FD50L03L$000@80@0G0B<8
H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0F0:40<@@1@206D=H7H4D?8ID
54><6HIDC<2@F<0L0H9@9@DL64=LK0G@E44<FL<440<0B89D2<HHBL6@<@N4;DK@G
@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD64
E@:HF4?46H70A<ID9@8@E<I0A@:D44=@B4C4<0<L:4N<6D4H983@;LKD@@68;L@<C
@:D<<043@6<H4A4EL<8@8CD8DIDJL301L<8O058HH9@50N<6DI0;42DN01L$000@>
0@0A00408@L1D206<806@:00008D@3HLHB@746<0L8@383D6880NHI@@094NH34N<
@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034748
@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H
1D206H>0MHE03<6D>4;HD@2HED@@3064<@087DBHI4?46H6<>0H8H0;L6HD4=@B43
06<84ID486LI<>@9DJ4D014@<8D<888C82@<8@8C<8D<HMH5LC@MDL48@F@=0D<44
9D>H6<=0@8C<8DG<LLELC<1<50F88D6D9HH07L$000@80@0I@<4I@3<6H=LM8I004
B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HJ@2
094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D
=<78=0@0G0:40<@@I@38G0A4N<H8C@68<LJ<O@7H40<HK@4@O<88ID4868>8@8CD8
D<HHHD8C050HDD8ND@4F<J4NDKD203868@43D5<K47@C<C@MDID8@L@O<?4H04HHH
JD:0F<189HF0F<=0F4H8O42LC46@=@K0H014L@;06@<@BL<<4H3@O@:@2<?H?H0HO
@0<$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246L8@B8=DN
0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H
;4J8840<H@AD3<40<@@0H0K4CH9DF8JLC@68<LJ<G@N4BD>0<<0H9HF8J4C06L=@K
HJ@B4A<>L?@@8O0B82HF@5D@8N<=@>82HF<C4A02HKD686@64=H@HC88D=@@8CD8D
ID9L6DJ4O4544LB@O434L@5@B86<O@2@2<1H?HC814<D?HE814>H2H6D7LJ48@LH4
L3@6HD4I@IL70A<08OH04$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I
0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000@40<LHK4L@=@<<4HK4
=<9HC4F<=44H0<<@9LA@3060I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL
8LH1DK4HHH004240@@@103848I4FH<0<@J4<8@D@<4HF88D6LKD1@C@80AH8D=<F8
0L8L9H70O0144HB@O4944HK0;4J@O@4@2<CDCL>888C4CL84IHD8>42@1HC@60N0:
<9H50N<J49@A0;42<N01L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40
LIHC<7440J8M0D00408@L1@B07D70K<A<94NHC8:<LH=@C86LGH2464<0K0H094>H
38N<@HIDC<78>83<0H084HK46@<4?@948<2HKLHDID3<F8AD@40<481010246<8@B
8=DN0?@642<<H1@CDFLJD4H2LLLA<G@A0=DD4<4BDC4<L@<L<0HA0C4A0:HKDO@30
2L8<ID3864H4IHC8LH<LA@0L64O@2@8<4HB@O434L@E@<8N<=@<H8H80B4O434J<2
L=8JHB0B42<J@5@B86<08G0J0D<;<L@4H@H=0D4<H24C<L0<@9DH07L$000@KHI@0
4B48H0L1D2074<H@0A00488HHID5H201D2@@000E4@L74<DIHDH?4B<?<=@K@4@O<
A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H
@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<BLED
846<JHE014@<6D=H<8O888ID387084ID3864<0@HALK<5D>H6<B4ED:8H<4HHHKD:
0F<9@1@C<40<LKDN0K4A@C<>0;02HJ8:HE414>8:HE4?47H6@>8H8<0BD306L44=D
34C840<L34C<LL7<0DD<;42HN01L$000@<@@0O@@00<0HA00H1880@0J@H<C06L=@
KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I0209
4NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<
78=0JH38A@C<LL6<4<<L6LK4=@9HC4F<M43HI<K@@@F@:D<8@8C@:D>0CH9LADC06
0;04D8H9H90;<0H4HI0;44HLLO4J0@014@<<D449D2874H4IDD8@DM<O4K@F014@<
8D<H88C8GL>0@8C@:D<8@HEL<4440DC0N0;02DN01L$000@80@0I@L49H3874<DGH
D@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<
<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<5D@HI@
N<E4640<H@9@F8K4C@68<LJ<GDD43L<@<8;@6DLH1DC<6L>DL@L8CD1LD<:D=@@8C
@:D<HCH1L1DC460;0FDOHD4=@BDC840<LJD3L40=@J0@@H4586<<H88K4586@84IH
586DH<KL>0B0889@90B<@89@B0F<A8IDH0CDC8>0H03DC8:0FD58L03L$000@800@
0444<8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4C
D6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD2HL<LHO4K0H004<84HK4=@9HC4F<M4
4H0<<@9L1D3460I48H<<KHF0?4:<FL;@D@04A4=4C860GHD@44A<MLL8LH1DK4HHH
0AD:D<@L@@@EH<D<DB<H@ID3@78:<I8J0D4B<HHMD=HJLBH@@34C8J@<4K<@0DHND
:<8H5HE8L4C8MHND3D40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6L=8OH00H<0
DA@C070HL9@34;<?L<D:DHHI<044HC46D2D104<>DK@A@74:8HH5D9@CHHDH@>04D
A@;D1HEL<HLDHD@0A4B<I0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@A0M8A
44L><HHD@<4H<LH=D7<=LL0486<38:@6<C8IDL@BH><3LBL04C070>LE88H:<>0;8
=LJ09@KHB85H98D<DL5@AH04E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@6
4G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<GD8L983470<D
M<K468H0640<4L9H506LO82HE8>4<<0H9DA@O48<><=4M0D@14H<2HALE8F<;@38F
LMHB84<8L9HF85L>D586D9HIDBD3L=0202<BD3<E0I0E48<0L1DBD60<8K0485<9<
I0C<FL@0?L$000@K02@H40<8L1HA040408@A000J4800410B0?8=028<HIH3820=4
80H0D@5DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@J8>H?<I4G@E@6HE@9HC4G4J
DD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FL
B8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>
H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34
747DD<04<8@HA<3874=@J@O@0D0<0LA0385HK<=DF0<L6L1<202L74=H6H7D8D<@D
HB4A@3<6@<8=8D<3@5H<0J0H0:46<CD<0:H20C@>D:<F<M4IHH8DH>HB864:<LL38
F4I<:HK0<H6H1H<L:8B<K4N@<<D8;43HG<I4686H=@:81LBH1<3<746D;@7@G<I8L
H98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J094N<HHMDM@G8A41<L@=8EHI@
08EHLHM@;HH4;<=<240<<L1<5D5<80IH684H0<LHM8G0;4M0;HB<ALG0605<I03@G
84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;81LB4NH6<:8HLIDC04<<DL<
OL0HK4H@FH8HI4?8B8E<94NH=<:8@L=DB4=8:8>H8H>LFLC0L<149DF87D2H1D:<4
44L6H7H58>8M8J0848<4DA@30FH38K<9@=@6LD4HHL0O<L0=@K@9@F8ILBD6L>8I0
F81D>0J0H@L@54;8@8482@:4G<AD>4:8DLMDC4K02@C4K4E@E0C<A<<40H9DF@A8@
4:H6D=8DH0@1DC<EDHDG094F05H:4F<5@JL3<1HC<F0JDA@B0HD=@>0A8I@I0242<
N01L$000@80H@D0440<8@0<0D4080LH008DA0B<78=D80D@J4<40<0@1D2060ML@@
0<@@ID5H386<;LKDG0A4:HD@0HI038A8@4L<<HA8I@I0242<7DLDKHHHI0A0@42<F
H486L:<@@8H9H0L:L<<4H?8J4@HBL183470CDB8AD306HJ4KD;4MD6D6@4<DH:<E8
:4@<4H?8B4C0:DK06<D<DH4H<D2<@HN0<8H@9@;870CD2H1HC0>0:@=D<@BD6L0@D
HE<J@G0148<BDC4E4:8J<=4K4I0842<@HE81D=@:@I<5<I05@J<ODJL8HFD;49DC0
A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM
8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<
5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<
LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DH
I@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC
8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8
B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LID544004OL$000@80:0
94J<DH1@B@6L=4K@J0C40<481DA03060<0@0=0D0000@907HDHK42@78<DL0@0B0K
<D0685D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6<BHKHE0O40@E48<LL=DC8IDBD
C@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542
<6L844<NHE4L84HED9DAD>4?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D888
4D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549
<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H
I8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;
@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFL
AD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<
0<87@9DH0;8:@?01D?@80H890F8J0D81<O00L$000@J8G@>46<0L8@0<0D4080M8<
45LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=LNL
0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M
8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:0KHJH@DJHK8?49<A<
<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1
@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B4
6@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42
D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@
J8I@D44<4LADK088>4O@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4
<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<
CHH0D41<2LM@E<B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH8
4E858><BL5L08?@9H6<50=LJ8G0D4A<10AL74<L8<E@2H6064?@781<@DH4A<AD2D
N01L$000@2@@000I4@L4H<4N09@D4:<0H1H107440<8B@=404D<0HA0@H<@EL40>D
M0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@
@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8
><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ
4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@
A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@1
4L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0
D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@5H@@A8ID7
4IDD0G@94L<@H5H48<L><IHE0M05HI0A@385<N01@;L04OL$000@80@0M@>4:8DLA
DC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8N@JD@<JD0HJ4C4684H1@C<F8M4
9D>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK01
88D4D9DK<184<0L4@HHCLAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8DLAHI46D
EDD0G@94;<8HB45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ
<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F010B8BDID2474<4L0D054
4<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G
4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8
BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642
<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD
4@A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM
4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80D
CD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O818O
00L$000@K@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060806@:00008<@1H<4M8J0?
4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4H
ID3@70=@H8L@O4N80H1H;D9HB8A010AHC@F8LD8@9HC86<<LI8I0HD4L;<L4LHJ0H
DFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<
DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDA
D5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:H
O8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9
L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D
1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<N08@:<HH1HKDE03DI4KL8
@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4
N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8J
HEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<
MDJ<BL@0?L$!04e74638