Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@60><EL
J@A0K49H1@3<64642DE@2H50>DI80H6HL83@=8IHE8L8FHHHLH0HG<>4EDNL88K<4
<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@BH3<C<30BH4H=4=@18CD60>@M8<8:4
B@>H@LHDC0@0?L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H38
78=4KHG0=DB@AH3440<0@0E0>4F<CD306H<8<858;014H<DH9H3420>8>@H@G@7DJ
4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424
208480A030N8H@A4J<>8:<8<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82
D2<3<:@C0AD<48<4HA038@<4HF@A@:40@1L;D701@L<4@9@K<<848FD@82094>84@
14BD409@>@;0?4H<@H5H4H90G@1H<HI0H0;4<0J@I0>42<6@9@:D<D0H9H>@J<205
D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G88<BLI49<5D1@785LN0=@K0A@IH=8I08@
<D>H;@;<=0E<<<A89@>@:DL8>@ALE8<LH8I<<0D04LC0JH6<<D;0H07L$000@80@0
00<44D1@C<78<D80I0J4240<8@IDEH0H18MLM08<B<6L<@I8F0E4L84H1DCD7440J
8KH1<4HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHH@20946H
M8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00B8N068ID>HGLH0DD;D64?H@
0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<FL10ID00>4F<20E0;43L64K<G0
94:H4@NDA@647DH@ND6@2<A8?8B8144H?8D8B46<?8D8A4E@LLO80@1L7DJ40@14H
H50@8@L5H3@78LLF@A04@74B8@@98204H78D0I0?44<DHA@:@9@I@70MDK000440<
0HID6L60H48<0L:D5<2D;D1L8@1<FDF0100HHL=44D=D=<<4K0D8=8C8N060:@M02
@<<=8C@IH5<5L8HAHC@M<=@0H9D7@CD08OH04$000@I8@0B0D<4<0H10304038500
004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@4408481010246@=0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D7
48DK0B@=4C<G@E8K0@0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H
=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9
HK8>DB08HHLI@J<B<048<@H1@2070=@J04@5<;014H<DH5HM090<44H6@DD:04<4L
1094D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4048DIH3<64<DD@<
8G@A<B<CHIDDD6L0<0L10C@7084@@FHC@JL7<G8E@A0@@D42<6H1HH@F@FL1LK49H
=4;<1<H<2HJ<3D9DI0H4@8I@<8H0E014?8L@4H2<1H>80LO@0<$000@H8J0E46<0L
8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0586D>0?0@44
428JLIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIH
B06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@860J4048DIH3<64<DD
@<8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103<40<@H0C0@40<8@1@3068>8B84DC8G@
44:<@H9D2DFL>DGDJ<>@H@H@G4?03LFD7D=LD844HHLL7D:8I8C09488:@>@ALN45
4FD>L1LB460>@H8HHA4C0NHNH44K<58=D=<<4K0<8G89DD4A<48M@6@?D706@0@4D
A@3@789HM8F@7DBLC430:<L<N@;HO40D90I@O8A444@<0H9DF8@@JD68:8FL:@I0H
DM<30K8M8D0242<;DBD=00H8@48G<C<H024K4I4A0144H<@>L2<=040?<H07L$000
@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<HL1DC4=DJ0M@04J480D4
:@00<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK
8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444@80H1@B4<@D<GHH@=818CD60>@M8
3H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD386HG@L8F8EL5L6<=@H8C@8DI84@I
DBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0
BH444894AH4@D428@@A41H50>8KHA0544<2DL<;DC@10=@@0B004<<0H1H2064O<>
8@8@HE@JL7DG8G@A0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D9DK0=4O8>0=0
10983074>@C@J@=4?<EH306<4<B0C<ADC@=D2L;<9@8D6048F<449LC@70B4>44<4
L4@90240@A@;4A0=LA@C@L0=01@C@:06L4HL03L$000@80@0N@04983074>@C@J@=
40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H@D0@4F<5D3<
64642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9
DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3<6L8@B8KDO828
E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F4H<=L1@C83<<<4H7038H<4HG0380<L
HHHE014AHHHE014E8HHC044><<<L00@8L<<J00@:D<<H@F0K4JH1DC0:06D4HL03L
$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L
9HC@I0G0648<4@K4ED5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D4?<40>0=
4<<9@009HH8F@54;<OH5<10B44@8LB8:014H88@HL2<746L644480?46<4L1DCDF@
G<5HADAHC48L2D0<0L1H3440=8L@I094:H=0N8@H9@346H:DK@JHMD7HJ<24B<N@?
D5L0@I@:@DD8H9D>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<=4FL@L94
30F4FD=@D<H04@=88<9L>D68<4:8;D1H386D80L0C0144HE8@L@484H48@>D64J4:
@1L@LG8D0@@B48<HL94CDFH4LAHJ<4<A878<HK@00@4L<0H9DF8@8JDB8:LFL0@I4
HD=<3HK8985HMDB0@0M<7D=DGHJ0@48<8L9H246H<DK8A8F0?04D=47DMDI@F014>
<2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DL4BL48L03L$000@M8F@04B40H8@1
H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA0306L=HFH>D@<4HDH@8
BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH1
0A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4>48<@H90F8;<;L<86D@D9H
3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>418E<64<H=HA@C<L0=0A@C0D0=
81@3<746L8H9H>06@0H9@>06D8HIDFH>0H00@8D<<K0I014EHHH@0G464<@@8@464
04OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<@K0H0
44B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8<8@<288H1
H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306D<@FH@D@<4HDH@8BD
60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H>03
4L<4HE038@<0HIHAD<42<3@AD<42<:@AD646<M@@<2<3@AD:42<:@AD24H<<H;<74
<8@8D<64=088I<308DN0J08D6L5@L03L$000@80@0>028DH9D3420:880A040B8L@
90285884C0M0?0480L@L10201D2@6H:01L:0KHI@948<4LID3<6L40J8M0C004080
HA03070=@L000@48<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4
?<JH8@@<GDL@G<8L98346<94A0@010;8LHE8J@B0A4N48L;L<88D4@1@CDF0>47<D
HGD?DI0FH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?03H
94G<70>L48=04L0L1DC8=DH00@2<1DJ4I014:838MH<4288H=@5DK<F0D@K4=4F0>
0E01@983074>@C@J@=4?<<86<64?88@:4I4I@E0H@0H9DF8@@JDB8:0FL@@I4HD=<
3LK8A8C8A4H<;8:8I4E0O8=4N<@D1H3@78>8A8F054J<:H@@HH1<9@9@NHND<D@H9
DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<182494H84@@D3<6LK<I8842<:<
24A@4@60L@A42<4L6804OL$000@=@I@2004D8@4082040NDJ0BL;09DD42<@H9HCD
7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L>
<J8J094N<HH=DD<>@I@7@G4306H>8FHBDL<4HDH@8BD60=@M8B@04448L8L9@68N@
CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A
030N8H@A42<346H<@@8E864=0L0K@3074H4J43064H4JD306@K<A8048<4H70380@
4HF@1@:80@1L;D70A@L<4@9@K<<848FD@82094>84@14BD409@>@7@B4@<2<2<48@
81H>0K0A@1H<8<8>@10=D:<:DE414@<=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@
64KDD4H@M@@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKH
I@948<4LID3<FLADJ8640<0@1@2064=0H0=@5<<H7LDH@@BD60=@M8B@04448L8LI
@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<H
B82004240@@@A0449LC@70B4:44<@L90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0
@G0F@5<4H>HK01D688<<H1@<82<3@1D@82<:@1D480<<L1@@82<3@1D>82<;@1D88
><@<2HE@L0=020C<D0=8B0306H<<20C4J06@50L03L$000@80@030N8DH9DC<6L=H
806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>448D<8H1DB4<@FLGHH
@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LMH@4H0DDAD64047014J<DH=@O4EL
408@B83@94884D102<3D9LL@I0H@@@00LDIDC@6@>@J8MHG86@78<H3H:DA@3@6<>
0FH44F<=DF88@B<6L<@I8F0E4L8FHEHNLC<AHC0D@OL44<4E8586@=HD8C<@H=0D4
286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DH<7D9@H8A0ED<D3<<H4H:43<?8M8H<1
4B<O8>0J@D0G4O8<0@8A4O8=@@8B@O8=4O8>0=00D983074>@C@J@=4?<EH306<4<
M0M@HHIDFH<8H@D0A454<4FD1@J@5D=D>8N4O8@DFH582DGHJ4@@2H?@@LJL406<<
468981H346L<LI8C42LM88H0DO@0<$000@80@0N@<41LA00H18<DOD8498346<94A
0@0100888H@A@3<48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<
DL10C<68=DB<:L2D386LG@H0H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H9
83<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E4;<@H=<5H4LDHI<C<74
=4M0D@5DOLADJ864N<L@<8K0@0K4:HA@306L644DE@@@<4:<DL=@74J0242<LLB44
H=LI0B@<4:<HD=D>D=H:<?@M<7DJ4NH30A4@HM0:830N8H@A42<346D<H8888F840
<0B03868<<20C@L0=020C4D0=820386@6LA01@C0L0=0B0C0L0=8J0<0CD1@C4D0<
<:0H07L$000@80@0I@8498346<94A0@0100888H@B04L9HC@I0E0048<0@A00H18F
D><9L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074
>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I@F0K4:H1@346@644DE
@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@
?02HH4D0LD38:@1D480<<L1@<82<3@1D@82<;@1D086<0HH414AH0HG414E80HA43
4E@C<042<3@1D<82<>@1@18O00L$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK
@@090D<<<0H103040<8K@C0K4:HA@346@644DE@@@<4:<DL1@107478<8KHCLM0J8
L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A04
0408@1@?4L8H@A41@386D8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64
F484144<@LAHB<78=DIL2D4H@<K0@034@<K@0@8L@<J00@:D@<I@F034@<L@0@8L@
<I@0@:L@<I0K@406@<0@8D<84<@@8E8842LN<0HC4140H0H0DO@0<$000@80@0O@F
00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<@J0A044B8M@JHBL;09DD4
2<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8<8@<288H1H3D4L>DK8CH9<9H9
@BL6L><J8J094N<HH=DD<>@I@7@G43068<0FH2D@<0H9D9@145<<4K0J@540<88AH
AHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281DL468109@=034D@103
HG8>030HL94C0FHHD8@=80D44B8L@90285884C0M0?048HL4H4H8@0@3DL0D0:4F<
AD346L6478@@FHE4E8J0D0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6
@1DNL60144<FHBH=D;068<0M0J<94AHC8J<HL1@C4D0903L6<>8@85428K4G014D8
HHH0A4<09@H07L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58
@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8H<I43
<7848I4>H:0KHI@948<4LID3<FL2D88HLI@D<G864H<0HA0306<<8L@4@5<6@?48<
DH1@C<58=HM<>HCLM4A094O8GH>LCLF@7D=<D844HHHL7D:8I8C094880@8@J068:
L@D@H9@A@7LE4?D?<A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KD<4J85H3@38@4
288H1H3D4L>DK8CH5<HHI@?0?DLD5@40JLJL9D9@0DE<<DEH=H=4B8A<JL5DF@JD6
0L@A42<4L68I<7DG8;884I4306H<H@8E064=@88I<C040@4?H6L6LCH9D6084GLC0
D0A0OH@0?L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL
6L><J8J094N<HH=DD<>@I@00040<0@AHC<MDH@D0442<:<H498306H>DI8@0B0D<4
<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64
B<@@10A040408@1@?4L8H@A4A@346D8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<4
4H0DD;DD4<@A@387484J@306@D4<DA@48?0M0H8<4304L<4K82H2<E42D@@90B84<
94E00@<4D8H<I43<G8C020N4HHG<640<LLHHA<A4647HF@ID:@@D0H9@>@F<205D2
@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<28><L4C034LHF814AHI@6D2<:@J4EL4H
A86404OL$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8
G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L
@A42<4L68<HI02094>HM<9<E@DHJ0148<DLMHB4B<:4J<=H8DN0J07D20G0F@644H
004L<4K82H2<E42D@@90B84<94E00@<4D8H<I43<G8C020D0G@C4;<N@J8MHO8D86
8N<E0=HI@I004480HAD387484H<9@:D5<2HKD5@8@1<@DF0>47<DHGD?DI0FH94K<
;830FHC0MH60=42L1HAD80144<@LAHB<78=DIL2D<<<HG@GH>8J@=@4L0H1@C<C0A
8L0HD;@64D4HDK@J06D8HI@30L<4H70380<4HC0380<HLID304<4L10342<N01L$0
00@80@0M@B4:8HH9@284840@8@02064L@A42<4L68<@L@2004D8@4H8N@IDD45LF4
C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7
DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870<HFH2<4<0H9@9@0D5<<4K0J@540<
88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;H8D640H9H=
034D<103HG8>030HH94C0FHHD8@=80D44B8L@90285884C0M010L8@H1@9D9@B0?0
3D2H>@6@<87HG4A4J44<F@ID:DLD4HG8=4A02H58<4L<?89@?<@LILNH94K<;830F
HC0MHD0H@<@6H=HFHB<4<4L70686L1@580D4D8<L@A074O8H40@94N@F<1484<<08
OH04$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8
J094N<HH=DD<>@I@00040<0@AHC<MDH@@0442<:<H498306H>DI8@0B0D<4<LHMDA
45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10
A040408@1@?4L8H@A41@346D8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;
D44<DA@C464HH9@>06@0H9D=034D<103HG8>030HH94C0FHHD8@=80D44B8L@9028
5884C0M010L8@H5@5H90G@1H=DN06H<0<8N@10=D><:DH4A4=H38D8@D98K0G03HJ
<KHL4F<?DJ8FH2H@H5DDH7<5064;4AHC8MDL@0@94N@C<14DHM0<L><N@I<A48D?<
H07L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D4
6<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42
<3468<@A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L
>DK8CH9<9H9@BL6L><A<;<K8;D;4=@<HCH3@AHC<MDL@E0A454<02DF@1@242<:@1
D64><8<K00@8L8<H0@@BH44A8L0D41<@L:4C@@@=4;<9@D@:H204894AH4@D428@@
A4AH40=HI0J0H@0@A46L;H1@306<=@2H306<6478@@FHE4E8L@8@6L1<J48844=@K
@AH=4MLN0K46H=4;<1<H<2HJ<3DB@C0I8LHM0@H2<E@C038N01L$000@D@B@64B<@
@10A040408@1@?4L8H@A4A@30748@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA0
6@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>
@J8G@>4K<503D6<9LIHHHI@>H>0K@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1D
C468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J4;HG@44>0@8E4441<L41DB42<3@1
D>42<:@1D74G<L@@014AH@HF014DH@HI0:4F<CD3<70H4J4206D84IHB0@0?L$000
@LHD@D4B<LHAD3<20=4>@I@00040<8@AHC0MDK@I0B40<8@0<0D4080M8H498306H
>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<G
DL@G<8L98346<94A0@0100888H@B04L9HC@I0A0848<4@K4ED5LF4C8884L1@CDG8
8L9H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@64:H@0N82H<LA03874K<H42
42<3@1D642<9@1D@4<<LH@HB014AH@HB0145D8<2@H48<2L1HD<7014J<FHC090ED
408@B83@94884D102<3D84K@B0HD:464KH?064<0J0A0A4HL;0=0C<E898A@C0M0D
H44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L4DLHF8>4><B010:4LH0HO@0<$0
00@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH
70>4484<8H1@B4<@FLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L0@G0F@5<4H6
H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<48ADAHC44LBL4<<H7<6L<H<818
;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFL@HA@44<0@8E44
4=8L@K@206D84J42060>8@8E444>0I@K@206HH4J42070842DA<=8FH<<2<4@K4LD
4HF@1D14O00L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L
1DCD6@=LK@6H98HL1@206080K0C0K4AH1DC<C008:HH8F0E4:<0H@@3@3D64ML9H>
@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@
8@202048@H7@>4L88@0H1@3<48I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8E
HC0K0L46H8@ADC@3<084L7038D84HC03808<LK04D4L7038@84HF@1@:40@1L;D70
A@L84@9@K<<848FD@82094>84@14BD409@>@0@>48<2H2L4@KH?064<0I@H0A4HL;
0=0C<E898A@C4M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L941DJDH@64
68L03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981@3848I49H?DA42DB460>
@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL
3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<FL:094G<0D1<FDC44L<LL<<H7
<6D>0<818;05D:<>D9<A<;@G@;HD4ED@8449LC@70B404<<4HG898H4I4206<6L8@
9H>06@@@9@606D<@44K@AHADC0L0=0A0C0<0=810C@F<A<1DC440=090H07L$000@
C@I0@0048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48
<<LI0C<6H>0=4D<GD<@289HH8F@540<881810248@B83@94884D102<3D84K@B0D4
A41408I8C<74=4M0D@?4L<FHH8M0C0?4;@64<0I@B004D8HHA@C@<@@D4H=LI0B@<
4:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8H@
E0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L60J@201D3440=0K00@2<1
DK40@EH6@;@J0IDI0144H38G814;@=4G0ADC4D008DL>028OH0@O@0<$000@80@0M
0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH
2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LA
HB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@ADC<MDI@B0A454<0FD9@JD
5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8
@J088<DI02<4L9H<8L@I0A4645LE4:8>068H@I@1D642<3@1D@42<9@1D@46<M@:8
2<3@1D>42<;8@H50@8@L5H3@8H<D8@48B8L@90285884C0M010L8@H1@9D9@B0?0L
<HD@064L<0H1034606478@@FHE4E8:H58G8=4D41@2804OL$000@80@0M@M4J<80<
4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D10
2<3D84K@B0D444B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0A004<<8HIH6H?
L282DC8G@44:<@H9D2DFL>D6<NL3864EL94F@KH5L=DILC8=0A0N4><ALB@68<HB8
200424F@1@:@B4242<L<9L=8L<3H48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C
<;81<>@M8MH=4J8H<<0D@D4C<<0D83DC4<0DL;D706@084DA@3@789HM8F@7D:L3@
:<L8ND:DH<0HID08A@0HAHC8<@0DE<<DD0=H=4B<A<JL5LF@:D64H<4HG838J4I@K
LJ<LH1<3D70>@L@2@<4:<DH=DN838N8H@A42<346<<@?0HDB4?07DC4<42<LH5@:8
8H=4GHA@5D<D<@1<=LB@6H=HL@D@HD>D0D04E4K0@034E4J00@3DE408OH04$000@
80@0I@8498346<94A0@0100888H@A@3848806@:0E09D?<O828E<54>@H8J0E46<0
L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70B464@<@HBLC0C04@M<
I41@C<60<LB46898N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8AD44=LK8H0DD;DN
HB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4D0840<
8@I@?8E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8
@K<4<4@38<87@A<B4189D109<HD4H20482DC@B4189DJ0B<I89@109<0D4L709<2D
3HA4H@D084F<5D3<60642DH490D8J4:0A@3468L4B068L03L$000@H8J0E46<0L8@
382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9
H9@BL6L><J8J094N<HH=DD<>@I@7@G4306<=@FH>D@<4HDH@8BD60=@M8B@04448L
8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142
4208480A030N8H@A4J<>80H8<4@K4CD;8FD<L18;D6068@H1@C8=DLD0@8L<<I0G0
14DHHHE0:4F<CDC00D6L50382<>@A@602<4H8<I0D0;4>0K4C0:42<L@1@648<4H4
@I@KLJ<LH1<3D70>@L@2@<4:<DH5D:D;D1H3<;H>490;@9L<HK0@@74A<B@:4C85L
<<9<34K4H83<DDAD3<74=464;D04OL$000@80N@=4D0000@I03@@HG@=40<0L4@IL
NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103
040>0J0D004480H1D3@6DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:D
K@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A034648@B8ADE
42D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@A4A@346<
G@H0H@4@;49L<HK0@@74A<B@:4C85L<<9<34K4H83<DDAD3<74=4>4;D84805874<
@5HJD?80@7DE4L86@1464E4K@0@<LE4H84<B43064=@FH2D0<0H9H9@9460B8=8F@
2@8<8H9D9090380@1@480<<H1@282<G80H0DO@0<$000@K8F@?4L<0H8@0<0D4080
M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L64>8I02094>HM<9<E@DHJ0148
<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DA@14H094C06H<DI<?L0D44B8
L@90285884C0M010L8@H1@9D9@20:0KHI@948<4LMDMH9<D<<<LH>4HD@0640<0L1
03@6L>8B82DC8G@44:<@H9D2DFL>DG<KL>@H@4@ODKLG<;LL46H:DJDA88H6L1DJ4
884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<30=8A0<H3<68=@@8A4@H>8@8CD@HL4J
018B@60>8M070E4J<NH;@64<H8HJ0JLADC<=DHDD0@42<:<H8=834E0;<K8L@L8ND
1<=D:D0H<4=0I@@@0@D8NH60144<FH5@8H2D64=828K4@8@4EH<H@8A8EH04OL$00
0@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42<4L6@<8A04@C<ND4D:
H:<M0@@D4:<<L1HA06@40<0B8ODC0@@24:<@H=D6DJH:01@C88@FH6@B<44=LK8H0
DD;D64OH@0288H1H3D4L>DK8CH;09H9@BL6L><J8J094N<HH=DD<>@I@7@B@306H>
8FH;D>470644DE@@@<4:<DL1@107478<8L8G@J8L@1DK4J8:8HD=D>DMH?8?@M<7D
J4NH30A4@HN0M0=88H9HI0M4=84HG0M0E84H?0M8M84HL@>@4D2<;@>@0D2<7@>D:
D2<>8G84H<45L10M0E8@H9DJ0J<6DL03L$000@800@0444<8I02<4L9H<HI@2004D
8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH<<288H9@346H40D@JH:01@
C08@FH6@B<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@?
4L<FH:478<H3H98A@3868K<A8840<4LDH@@BD60=@M8B@04448L8L9@C@:LC8G@44
;<;8E8G0EDIH;DAL=LGD4LK83H4<J420L<K43H54<DI@4@4498>D2D2<=8G8I8145
8?85H2084:<9L6894=<888<9L70H48D9L6@H4:<9L6LD4DH<L68:L60J02<9@N0J@
:<9DC@CH04OL$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C860144<DH
1@3<20:880A0F044B8>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L5<4
LDHI<C<74=4M0D@?4L<FH:478<H3H90A@346HK<A8840<4LDH@@BD60=@M8B@0444
8L8L9@C@8LC8G@44;<38E8G0EDIHKDAH=LGD4LK83H4<J420L<K43H54<DI@4@440
848=02438N8H@A42<346<14=<B8:H@D:49L6DH48D9L68H4:<9L64D4DH4LC8D0D8
4L347084:<9L64>8889DIL4@6D@<@4CH=0@8DLCH=HH8ED<LH07L$000@80@0N@@4
943064<DK0@0B00888@@1@24403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1
H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@H1@C0=DHDD0
@42<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB05D1D:DK@:HHLK@F<HHFHKH2<=
DALB4=0A0N4=@ALB@68<HB8200424F@101D?4L8H@94A@C8@@6D94E<NH9@D42<@H
9HKDL<HHHD9@ND2@2<:@N@2@H<4H?0M8=44HJ@N@0@2<:@N@>@L<<HK<L0E03LC8D
@4D<4J@643030<8<H;03@3@;45<4LI0302<N01L$000@J8@0I004D8@4082040ND0
0LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0<44<<L;<68<8<858;014H<DH9H3420
>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9
054<<4H1424208480A030N8H@A4B<306<>0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0
=4NL8<@09<G<<8<8@<288H1H3D4L>DK8@0@@IL306D6LHH9D>06@HH9D>06D0HI@F
H<HJ00@8L<<K00@:D<<J@F0K42H1DC0L0=0A@C8L0=81@C43<2<5@F03<N01L$000
@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H<8I@D044B8M@JHBL
;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8<8@<288H1H3D4L>DK8C
H9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306@>0FH:D@<4HDH@8BD60=@M8B@04
448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H>034<<4HG0380
<<H;<6H=H@8D<64<8@8E864<HI0=@1<0L9@:06@@HA@C@D0=81@C4<<2L1HC@L0=0
1@C@40<89@H07L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<
FLADJ8640<0@1@206H=HFH<<2<J<IL98306H>DI8@0B0D<4<LHIDA45H9DKHB054H
<DHA8K<38C4?<GHK0:H8<KHF@=4?<N88@@<GDL@G<8L98346<94A0@0100888H@B0
4L9HC@H@B0848<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>
8M0H8=8@@C4MDK@0@8L4<I@0@:<4<J@I0K49H9H>06@@89@:06D88ID>H<8H00@8L
8<H@0@:<8<L@A@44<@@8A04404OL$000@38500004B81L:8I8C094880@8@202048
@H7@>4L84@@H1@30488028KDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6
H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L
<<<H7<64<H<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDF
LKH0<=D9LCL=0A0N450@844<8L@0@:<8<J@I0G444=8@8D<44>0@8E844=8=H10C<
L0=0A0C<D0A88D6L6L8@9H>06@@@9D20684@L03L$000@38500004:81L:0KHI@94
8<4LID3<6L40J8M0C004080HA03@64K<B4044<0L90D8@0BD60=@M8B@04448L8LI
@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<H
B82004240@@@A0449LC@70A424D<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0
@G0F@5<4H6H50<4L@J0>4:8DLMDG4<8E@A06L8@ADC@3<884H7038@84HE038D8LH
@HC014AH@HC014DH@HI0348<J@0@8L8<I00@:D8<0H?@K40@3<8<08OH04$000@80
@0N@8498346<94A0@0100888H@B04L9HC@H@A0248<0@A00H18DD2DA0GHH@=818C
D60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8
<8G8G@C4B<@H9HC86L=H3<DD<<LHI4JDI0K4AH1@C@C008:HH8F0E4:<0H@@3@3D6
4I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A8<810C0D0=8A0C8
3<484L5038088H9HF06DH@1@C<L0=0A0C8<0=8A0C@644@70<8241@C8<0<D90H07
L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0F064F<CD3474>8@0=0D
0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0
C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3060<HA04@G<ND4
D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HHA8?08<
L0G0K41HADC0L0=010C4<0=8A0386D6L@@9@>06@8@9@606D@@IDF09<9D>06@0@9
@606D8@AHC03<H84H503428N01L$000@80@0B0:8HH9@284840@8@02064L@A42<4
L74>8A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<
G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6LK
<D4@42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H
=0?<O88@8<A@8L24A@@02<9@AD:0D<LH8HI014A88HG014DH8HI0G424=8I00@8D4
<K00@:D4<H@K@106<84J4106DH4ILA0@0?L$000@J8G@>40<48ADAH3440<0@0H0>
4F<CD386D>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@
>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>
4L84@0L1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<
D@9HK<><HD;000I8C<G4HDC460<844G824=@@8D824<H@8E424>8=H0@C4<0=0003
870H4J@006HHLB8C4D0=000C<<0=8@0306L=H@84D;<08OH04$000@=0A000J4800
410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O48414
4<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3<6<K<B8A454<04
D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HH
D<7D:8I8C094880@8@202048@H7@>4L8@@@H9@:06D@8ADC@<0=40@C0L0=8@@C84
0=4@@3470H4JD1060H4J8106H84JD106D=@=H8@H07L$000@>8@0=0D0000@907D;
014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<=0A04@C<ND4D:H:
<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D
9H=4>L<<F4C0?4>864=8I0=@9<4H5038844HE038@40H9HF06@089@>06D089DB06
@@81@C@L0=80@C0<0=40@C<704<08OH04$000@38500004:81L:<M0@@D4:<<L1HA
06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@G4306<=@FH4D2<:<H098306H>DI8@0B0D<4<4H34?09
LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@
1@?4L8H@A41@3848I4LHJ@C8D0<D0@C4<0=40@C4D0=80@3470H4J81060H4JD106
@84J81064>0@8E<24<0D83024N01L$000@K0J@540<88AHAH3040<0@0=0D0000@9
07D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@941@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L
0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L2LF<M@FL4D
2<:<H098;0B068089D606D88AHC0<0=400C4<0=8003@6LH4J8006084JD006<84J
80070L46<7LL03L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L9
83074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H<HFH6<2<J<
IL98306H>DI8@0B0D<4<4H34>H9LB<6L<@I8F0E4L8FH8HLHCH5LFHNDOH=<?<N88
@8<A@6L?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<@=L=8HDCH54>@H8J0E4?<
J@D0<8GH387484J8?@6@84JD?@6D84J8?@68D4<DGH48?0M0H8<4104L<4K82H7<E
42DAH90B84<94E00@<4D84<A03<F87094L81D2H0<0H1D3440=HL81@1L=D2<:DA4
14@<=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84A4A4>8IH8@6404OL$000@
=0L0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84
H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L
9HC@J0G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C
@J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4K4G0K49H1@387484J4206D84HL20
6<L4648H1H3<6@1<GHC4<D2HL@A@44<<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH5DE
<GLO8>8?0@4A494F8CHI@F014><2H54D<6@;LHHBH68F8@D6L983<6L>8J8L8G8@8
@0:@<8K@H0840<H@1DC<D04L2DC4B0B@98BD386<G@H@0@0L5408OH04$000@80@0
M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?
46<4L1DCD6@=LK@6H9HHL1@206080H@G084@<0HA03<74=8B82DE@@@<4:<DL1@10
7478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI
@4@44084810102468<8A04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@
<4:<DH=DN838N8H@A42<346L<8?0HD4D;49L<HK0@@74A<B@:4C85L<<9<34K4H83
<DDAD3<74=4>4;D84845860=0@0E0@42<N@D@082<H8:8I414@@90HD@H1D3840>0
I00@7<E4H@I014;DE4K00@=4E408OH04$000@<HL@00J4800410B0?8@0N8<H9H38
78=4KHG004B48HHL1@206080H@F024@<0H103@6@=8B82DE@@@<4:<DL1@107478<
8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64
B<@@10A040408@H@H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN838N8H@A42<346H>0?0A4A494F8CHI@F014><2H54D<6@;LHHBH68F8@D
6L983<6L>8J8L8G8:8=L=H14G0F@5<HH>H:0H8I0D4L<D@9HK<@<@@9<586D=HJ00
0<44<4HM094LD4H>@DD>82<50B4I8I@N4I<4HM094HD4H@@N4M<4H20482D3874HL
ELC4D@:@04OL$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68
<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444488H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JL
B04L9HC@I0G0>4H<9<9@9@B8ND<@@H9DC0F<9034DDO468FHB@B45DG@:4K8G0B4B
<2HJLBD?8><9<H0DD;D64FH@<288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<>HCD
D@J464N<N@<8J0E0840<@@AD386DI4A8D04@2DC820BHA89D<08@E87D40=@K@0@7
DE4I@@@F0:@=80844:8C4>4@<<H3<68=@88:0F8@0?L$000@80@0O@60L@9DC<6H=
LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A030688@B8ADO828E<54>@H8
J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586@=@?0C4A4I4GHGHI
@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4D
A@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@346<=0@0G004D
<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL@H@82@<888
:8188<CH70>448L<0H1DELG04@@408E4I0I084F<ADC0L04L34C0J0H@D<3860G@L
8J02L70B08@ID90884HK09448DL=828N01L$000@80@0I@D49L0<@D78MHC4884L1
@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E0:80<@HBL30
48>4MDI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;
@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HD
B024@<<H3<6<<0J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@E
HO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J41@9HA@4HD44<0D386H@42054H@G0
840<H@1DC4<04L@4C<B0B@H0B04L9HC@I0G0642<C@4D18AL6@>8H@=@4L0H1DC@C
0A8<04@ID=0504H9HE<F09430H4B0@0?L$000@80@0I@<41LA00H18NDK@0<4DA@3
@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@AHC<MDH@D0@4
2<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF
@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941HB4<@ELGHH@=818CD
60>@M83H6D3464MD?H?@>0=4:L9034<44H=038L44HC038H4DHADB02<1@AD:02<>
@A@602<4H6HH484><8<J0E014>8@HC01414J<NLF@O4880L1H3D748DK0B@=4I<=8
B<64D<@H2LC0C04@M<I41@C<60<LB46898N<<D=@5448;<O0D8F@>44<4L5DEH5<K
@280DO@0<$000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3
<DD<<0H103040=8L@=@4L0HADC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@
346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@
H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@;0G8I<LH983874<DLH98=L48GH
G<>LDD><A@=LL0G@AD><=0CHC@1@B0;0DLID54><6HEDJ<DH4HDHILC06L=@KHJ@B
4A<N<D8HHNL4D1D;4?@2LFL=<M<1<K@C0<8@H9@A@NDN0?@642<<H1@CDFL:DK42<
B<=@B<2LF45DJD6LC@BHE@6DC43LJ45D842<K0F4<@A0144HD84D>0@0M@A4B4N<7
0<8H@A@84=87H=H<<4HA0C808@HA<3@6H7LK@@@BHC4BD30<@48C8G4246<LLODC0
F<ND2@D8148HDHB4L4<88HAHC030G4F8G404OL$000@80I00444H<0DADC87D6D80
6@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0M@A4;47D68=
@?H4D?8ID54><6HID<@@0H004<80H9HF8ILC06L=@KHJ@5D0L=480H04@C<4H@@5L
=4I0L8G<G0?48<FH64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LLAD;@K<8<HHA
@3868>8B8IDN8H8J83@284HE0G4>LA<I@9@8@I<NLH@G014<DI<I4@@H<>86@<@L0
E0A4A43L<L?4=@><90;0IHLHKHA4144@;8?HD8D<B42<B4M0=@@HM0=HHH<0607LK
4@@F8C4=8H8<4<H08NH4820@HAD3464143L8<H85@6LNL0H9@30G08@4H;0>4M400
2HN01L$000@=8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@B4L4@88HID;HD8;4
;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004L80HA0C07D6<=@?H4D?8ID54>
<6HID3<@4F<88DH;L1DC0CL=@B80DHHG@<4N<DH=H;4940<084HK46@84?D948<2H
KLHDID3<F8AD@40<481010B4LD844@K40L5LHHLH>0C08D4HF@I@200<LLFHC0;4O
8<H48C4F4F87LI0H@G03H=8:HEH:H>@5<<<4@98;8BL=01<2DE<MHE@C870@4DDG@
7<8LJ@I0C4?H60;L0<7LJHI<34G<J0I0140<ILL0H014<DI<H@G014>HBH6DIL<86
0B4;86D0@B<2<F@E@18O00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2
@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0@0?46H6<K<C<94NH
C8:<LH=@C8I4E@IL3H3860I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8L
H1DK4HHH004240@@@A0306D8@B8?DN048783HL8:HKD;46D80J08@F8A8IDC0IL8H
1H2070K<ALD4<@087DJHELI43H386<<4L0BD347044=D2DC8<0<L:DN<58C8:DH<5
<6@<0@H:L<@88CL:L84IH?868IL4H@H1DC@60N09@9@90;<<D4H4@E@18O00L$000
@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<
@@1@C4KD7D6DCL28GDLHB@74C<<H6HAL@08HID0HL400640<LHE<306@I428<<KHF
0?4:<FLM@D@0404B<=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?D
N0?@642<<H1@CDFL;03<NLL@8D=@1<1DM<IDA@D<=@L@5@O8904HA@D4<8H@H@G03
<>8BHA414>HBH6DIL<8D84@?4DHHHI@O8H4K4EH?4LH4HF0<<ODMHC8C8<42<0H;H
B4042<I8G@>82<M@5@=83HHD?0B0L@243<70>8IH4<6HH<4<68H4J@N8@0?L$000@
806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0:40<H@1
D207080H04@;<ID54><6HGD<@@0A0K42<4<4HK4=0I@3<6H=LM8I0=D60EH?888O0
B8@H5@GHA<C<6L<@3<0<0L8@202048=0J02094NHH4N<HD9@C064>@KH:H<D5L4HD
HG@A0=DD4<424C<KD7<3<0HE<J0C014<DA<I@0@6LA<L0A@D<I<70HHL4J@D8;<4H
4LHHJD:0F<A81@C4<0<L2DC4L4?L9@B@<8JD6@A4:40<LHODFLN@5<C4H0AHND>8C
HAD1DC460N0981DC<B0LHBDC0<0<0:DH07L$000@80@0O@F00L8@0<@D3H?L@0N<<
H1HA06@78=0@0B0B4F<1<H@A@3<40=HB8GDLHB@74C<<H6H80H@M@@4:4N<?H6@<0
GHB804B<5@64LH1DC<6L>DL@JH0D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048<@H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L
8@M<IDA@D<=0>HID8@F8CHI@ED2@L<4HD@ED082<M@E@=8;HF4A4IH5<6<IDE4LH:
D9@94D0H@?864<<2L386L<4L034C<B0LHC43074H4IHF8LHC4C8M07@@<8<4HLD;4
A@@4H4KDO8@0?L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000648<0HA030
40=8OH4D?<ID54><6HID3<K86<@<0H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@EDI8CH
C0<@C<G@A0=DO8N87084J8EHM0:HKD;46L80J08@F8A8ID4<B064D<LHOD<@H0I@3
8M0F4KHI@N0989D70?0<D4HD@ED<82<M@E@=8;H8DF<=8?0<D8H9@B0L0:DB0F<?H
>L9DJ4B0140<ELH@@@FH:D=8@8B8:D04OL$000@L0G@C40<48AD1H3840<H>HI4=@
L<LHB<0H1880@0J@H<C@68<LJ<I@0HA0C01DE4:4N<:H64<0GHB804B<5@64LH1DC
<6L>DL@JH0D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094
NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@FHJ@?86DIL@H<
HB4C8A4<@7DC4F4J89D90;<4D4HK0;4JDG@A8A4B8;8FD246DML1LL@;06DL@20@<
0H9@70O0I@4HB@O4M@4HK0;4JDO@ADN440143<=@K@E00408<LL070H@<44<I0;4M
H<H3@<L2<N01L$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I000240<@@A@C
<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
I@I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G
@AD><=0@0C0@40<L@1HC<14@<8D=0J0@@F08D=0I00@6DA<J05@J<6D:DF<C0ID8@
F@M0BHI4A4>46DJ@E@482<N@E@486<O@ALA4:8E@<8N<4H64=8HH;870<<E0C@H0A
HLD<8HH4H6@=@H8H05<6D<088C8:L<0@8CD<D<@0HKH<8@07<@H:L<H08OH04$000
@=H@0B004<80H1@2064K<C804D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@
9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?DN0?@642<<H1@CDF
L:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840=0I07@C<306D
O<649HC<:<LH=@G86LG0@L0H9HA@G<D4<HK41818>HBHKDK4MDK48@F8=8B<6L;41
DC0NLB<=4CH0D?8E@6LN<=@=8K0@@@4:L<8K@@@F@:D=0@8CD:DID5<6D24ED;814
6@<8087D:HMDH804<80H9HC@2L94E<I@H@0@;D7008OH04$000@K0G@E44<0L8@38
2060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0@48<4
@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@
M4D004@88HIDF<E4>40<H@9@F8JLC@68<LJ<9@0HI0CH307064EH38N<2H;8:HA46
42<M@E@;8M@=0OH8DF@=84DJH6LJ0<<2DC<<L<<D<4H1@O@6D<<4HD@ED282<M@E@
=8OH8HF<18ID20NL:HH4K47HJ0<<E4C<F4849H70L0K09D=0;02DN01L$000@<0@0
=0D0000@907DG0?48<DHI@2L7040@8@020240<@H90F81LCH5L<HH8A@D4N<8H1HI
0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@=H@0B0
K4<H?<68I4;H><I8C@9D6<C<8L:0D<<HA4H8;4CL=DH@I@B@5064LH1DC<6L>DI<9
H38B0C0DH14M@9<38F8O0EHL0=47DC@<L<<F<90ID8@F8CHI@1D682<J8:HI414>H
2H6DAL<8D8H@N090AHC4N<I0I@N090A@C<80AHLD>8@H6L<8H8H0C<@D7LB@?4L<4
HK0;4J@G@A4N440I43<6H=H0H2HJ4@@3H5@0HO@0<$000@80@0O@L0LH1DC468;LL
0@0100888H@1D24403850>@IL1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<
D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J@@00488<H1DJ@0004B<M@6DDLI
@K46@GL=LK82<?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<ML98;0@<8H9@>0F<=0
9DL0A@D<J45D68@<4H@@5D682<L@O074AHA884F<@DC4A0:HMDC4642<I8O@4D8<4
HK0;48H<HO03<2<DD;0HD<H1@60D<LHOD=HDHCL9@D0HLO8KD6D<D<<4H1@G@284<
4LB@ED280<4LFD58L03L$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18ML
M08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C8;D68K<E@B4C
<<@EL74<DIHDHC4ID4<B0240<LLOD<@H0I@=84H;4<8I@3<6H=LM8BHCD6@40<0B8
9D2<K0BL6@<@N4;DK@G@44K<307040@8@020;4<D48I4GHL0<<GDC8<L2<D<<HM4H
@70;D9@406<BHI8A4>46LL@5@<<2<M@5@=<CHF4A4I@6<6<<0H@D@7@1<N@;0ILDH
?48H4H3@7@><2<J8BHD414>HBH6DILJ@8@LL34C@L4C4C0J0LL;4A@ND04OL$000@
80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF
8BLI@0HIHC<7440J8M0D004D8HHIDF<A4:4<<0HA0C4<@F<74<DIHDHC<1@B03L=8
H04@3<AD?4H<LH9DKD>8B40H4@DH=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<
8I@2094NH0D4<I<2HG<C86D882<J4E8FLD4A4143<50F418IHF<F4842<0HOHA884
2<J8O@4D2<M@E@=8OH8HFDM8O@@D2<J8O@1D>8:HI4=470<@2<1H702@2<J8?@0H2
<38BH0DO@0<$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H7
0=LLH@090D<@<0HA0387480I0=@F<8H<@B8GDLHB@74C<<H6HALD00HID7HC@MDH4
?@4D0<4H;4<8I@3<6H=LM8BHCD6@40649D2<K0BL6@<@N4;DK@G@44K<307040@8@
020;4:D48I47H?0GHC0146<@HIH3<G4703<NLL@8D=@1<14M<K4A@D<=@K@00642<
I4?8686L90A@C8:0FH189HF0F<E0?42@2<4DI44<6H<@JH2<IHN0OL2D=H0874BHA
LBD<89HI@60N0I09D50N<I09DF0F<E8?42@L<841@ALKH1L<LH41<?4K01@5DI<0<
OH04$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20
6H<@@0A0K48<D<0HA0C4<@F<74<DIHDH?<@<=L6H0<4HK4=0I@3<6H=LM8I0=D209
09@J<@@N44D1D;4?@2L6L=LI06H0H1HA040408@I0A044B8M@@<LLA<C460<<M0G@
EDI8CHC0<@C<G@A0=DD4<8K43H3<7080J@8@F8A8ID4<H0C4>H68<0?HB814N@;0=
HDH?40D4L3@G@082<I8BHA4@42<M@5@=<;HD4A4=0JDO4=<@H9@<0HL586@H<<L6D
=0H8H0<L7044ID;L68H4H0E8@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@
78=0@0F0K44DF<1D3@40<HB8GDLHB@74E<ID<8@0D0>4F<?HM<4<0H9@F8K<C06L=
@KHJ@B4;<?L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@
K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;D:45D:DN<=@<8J@E0A
4=05DC43<LD4HD@ED282<M@E@=83HB0A4=0J498E0242<J<3050F4A89DN<JL9D30
O0A<4HB@O45<4LK0;4J@?@ADA4:8E@34J<2L486D@L;<68<0HH906L@42LI<0<OH0
4$000@J8M0D004H8HH1D2064?<=8L000640<8@0<0D4080M8<49HC46<><80JHAL1
@B07D6<<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M
@4DF<@4N<6HAHFD8DA<AD1DC@701LA86D=@3H@4ADC0ND;<3L68M<4L<HDHH0ADLD
A<L4FHG4A4=074C4L46HC830MH@HC88D=0H00@6LE<L@A@N0I4E0140<54HDE014<
DOHB8642<J@5@><J<2@4<H<4H3@BHF414<DI<I@0@7DI<2HG<3<64>4;H0@O@0<$0
00@LHB@746<0L8@383D6880H@00:4<<0HA00H1880@0J@H<C06L=@KHJ@B4K<2020
60I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@C044B8M@@<LLA<C46
0<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD><=0@0G0;4B<7D6H
>8L8G@90;84@HHADC<20FHA89@B0F<=8C@4D@<<HA<30H4D@BHGD349@A@G<44HL<
L60H4ID686<=DC4C<>0;04H4HD@5D8<2<M@5@;<M@=HJ0@@@46@>8J00@>H5@K82D
6<D@1<0<3@C8<42<J4E8@0?L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@
04A4M4L8LH1DK4HHH004240@@@A034608@B8?DN0?@642<<H1@CD6L>880NHH@4@K
<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA03<6DIL8H0HID>H<HB8IDLH
B@74C<=H683<00D84HHH:D<<KHF0?4:<8L5HKHO4>0;82DK@5@<8J<2HI414@<8D=
@88K8486DH4IHE8HDM8HH9DC@2LE48D5<44<HM40L>HE@>8N<=@4L:D>@E<L@@@F@
8DH4ID38709D?H6H<440GLC0B04@?LH07L$000@I8?@@40<481010246<<8A000J4
800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8B
LI@0HIHC<7440J8M0D004L88HIHF<A464H<0HA0C4<@F<74<DIHDHC<1@B03L<0B8
?DHHG@<4N<DH=H?49<0<28J<6@84?@948<2HKLHDID3<F8=@2DC<<0<LJD<8@D0<4
HIHA<J@D8C<ML@H9D40HLE8;<F0DH=HL0@@H4586D=088K4D8L08H08702L78206H
>8H884?H6DD49@0868<H@8CD:D4L@4C8I0:H6DBL@8B@8D04OL$000@80@0J@8<CH
5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA
06@78=0@0H044N<=@=HFH64B<M@6DDLI@K46@=LL@@L3@60I48H<<KHF0?4:<FLG@
DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@A034608@B8?DN048783HL8:
HMDH4:4N<54C8:D5<448H1@C@H0AH:D<H@HGL=8H8H0;L6<<@88C8GLH4IHD8LH=<
9@B@30GHE814=4GH0H6LA<J01@7LL4@@@<CL=888C8CL<888JLE8@0?L$000@80@0
G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0H0K44DF<AD3840<0B8G
DLHB@74C<LHADA<K4B<0<4LK4=0I@3<6H=LM8I0=D60EH?8@8O0B8@H5@GHA<C<6L
<@3<0<0L8@202048<HH@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?41
@E<:D1<IL6H<8J0@014@<<D=@I0@@F0:D=H@8C<8D=@CHIDID686@2<J4C87D6<<@
<8K@1@74GHC814>H:H5D>H74J4ED;8146<=8K00@>HE@>8N<=@>0I0@@@4GL=@88C
8EL<0@8C<8D04OL$000@=H@0B004480LI@4L1D2@@000E4@L74<DIHI@04B48H<LB
<<8NHH@F0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@A034608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L9
0K8<D5LC41DC@FL>4201D2070>0CH1DAH3440<H48;8FDHL4HHHIDB0F<50K0;4J<
O@A@A428H<9L6D44IDILL0<HB4C@L44<C8L0H@8L64H4IHD8LH<LA@2L64O@B@2<J
8O@1@=H:HKD@8=DH@D0242<1HI<H0D0C4HH@0?L$000@80@0N@<4I@3<6H=LM8I00
4B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L020
94FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9
<78=0@0I0;4B<7D70G<<HB8GDLHB@74C<<H6880NHH@C0A4>46<J@5@48<<4HK0;4
FDK0LDE0A4=@JD@HKDH@N@0D985@58AH8HLL5<C8B0LHE<346@H4IHE8LH5<C4I0?
@6D4<4LB@O43<M@E@686<>00H4L1@O@<D2<28?@1DO00L$000@80H000J4800410B
0?8>0N<@H9@C45L>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@
A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2074<H@0B0K48H9D;@2@>
<I8C@9DN<HH6L488HADC4<@D<64=LK0G@E4;<KHJ8L83@CL40GHD@44A<ML18C82H
MDEH543@7480<8C@9D5DK8<<2<L<<8I0;44<4HK0;4J@O@A@N448@HCL>888C8CL8
4IHE8@DLL?@6H2<2HI<J0G014<4I<L@0@6LE<K01@14K0@@@40@<8I0@@6@54L8L0
5@L03L$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@
B4:<BH>HK49<<H0<LLID3@20=4>@J000B4H<0H10C46D80F<=L4HK4=@9HC4F<M4?
HL<8HJDE0946H38N<@HIDC<G8LD481D10C0<@J<@@N44D1D;4?@2L6L=LI06H0H1H
A040408@I@C044B8M@1<7HBHG4?46H74J4EDK8:<2<L<<HI0;4@@4HK0;4:@O49<4
H78?LLD@@6@?L@<C@<D>0@HGL<H@82<?L@<CD6DBDEL64>4B8?@2D2<K8>02H78:H
0DO@0<$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
@0I0B40<8@I@6HK<C<94NHC8:<LH=@C8I400K4:<0<4HK4<LI@3<6H=LM8I0=D109
09@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@A044B8M@@<LLA<C460<<M0G@
EDI8CHC0<@C<G@A0=DD4<8J4<82D@<@H9@C@4LE4:D5<4D8HAHC880AH<D<8H0@03
47HA<140<CLHDC014<D?HB<642<N@5@G<H<<0D8B<=04DKDH014N@;0>H1808@4L<
4H1@O@4H0<4HD@L42H9@J0F05@L03L$000@NH@0=0D0000@907DH0?46<0L8@383D
6@80H@@0240<@@I@ELEDI04@G<ID54><6HMD=LK@2<0<4LK4=0I@3<6H=LM8I0=D2
010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HH02094NHH4N<HD
9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L<@M<HH<46L=@@0C0A4=0K43H3
<6064MH@HC@<D=8@8CH<DBDML64B4B8?@8L<<4HD@O43HM@E@6<N<?@>8L@@@@4ML
=H88C8KL<8@8CH:DBDKL64KHH@H0F4C@B0LH>LF0F<=HOL:LH07L$000@=@L@0004
0<8@0<0D4080M8<49HC46<><80D@J4440<8@1@2068<@I04@3<AD?4H<LH9D3DG41
DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@
348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D3@8@F<JH<0J@7@CL3
@6H80I@8@F@M@2HC8A4>46LJ@5@6<<<4HM0;4>HHLI4D0A4=@KD98C8:44<4LJ0<<
3DC<LLK<9H9@30O0EL4HD@O41H4HM0;4:HO43H0<9L94GHA<242<J8?@1L>HJHG4=
4GHB<140<KL0<OH04$000@=8H000J4800410B0?830N<@HIDC<78>880D@04A4=4>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3848I47H?0GHC0146<@HIH
K<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8@<>40<@@I@3
H346@>4B4I@54><6HMD3<K010386<>8087DJHH4?4GHMDI@00642<J4G8GDJ0LHG<
C0D0<L;4LD?<A@6L94GHA<B42<J8?@1L>HJHI4=4GH@<140<KLHDB014<DOHB<642
<N@E@G<H<<8D8B<=@4DKDE014@<<D04OL$000@80@0J@H<CD6@>8I8?@948<0H8@3
82060806@:0I0;DK@G@44K<307040@8@02044<<@H90F81LCH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FDC0<DGHLH>8K@0
064B<=@6HDLI@K4>@B<04N80<9@A@G<HHG@<4N<DHAH;@G@1D<4F@I@1@C8D0<L34
C4;L<H?H8DF<=H4DIDI0:42<M0F4=HID?H@0140LOLK4@@6@KLJD0@7DI<58KL<<4
84DO4AHHH9@90N<7DK0;48LDHO41H4L;0N07DL03L$000@80@000L4LH1DC468;LL
0@0100888H@A@3048806@:0?09<3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<
BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;81@3440?<K<C404084HK4=D9
HC4F<=4?LL<CH3@6DI48H<<KHF0?4:<FLK@D@HD:D9L40;LJ8B0HD>L0D:4M<2HGH
;L=@L0@@H4786<<088K4G8LD3<L@E@8<6<JHC4140LOLIDD014=4M<J00@74M<J@1
@@D5L406<24EDG<BD<H<8;@1H74J80D7<OHE<=4G08L2<K4G8N<;L9D90H<?DH8G8
@0?L$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@
4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDHDF0?4GHMDH00064B<M@6HDLI@K4F
@B<04F8HL0H9@F8ILC06L=@KHJ@5D2L=480<8C84HA@5L=4I0L8G<G0?48<FH64>0
800@0444<80H1DB4<@;L:0F8A@I@ELEDI08@F@=@4DIDI0:42<M0F4IH9DN<;D9@>
0L8G<C8D0<L;4LD?<9@D@4@KLJ4C014=4GH0L7<M<L06@KLI40@4LGHA<14F<<D04
OL$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@
K@0<LLID3@20=4>@J0E@FD307080I0O@K8189@F8K<C@68<LJ<OHHH7D74=8B8ADH
HG@<4N<DH=HG494A<E<CH80GHD@44A<MLL8LH1DK4HHH004240@@@A034648@B8?D
N048K8F04L5L@@EDB<0<H@I@3D<H><E<D<;4FL3H=@L@@@F0<D<@I@0@7DI<?HF4>
42<0HGHC<B42<2<78J@E@2<D<4HG0;48L0H9@;<HL4H1@JHD4442<J8JHF414>8JH
A4=4M<J@@@H<786H64H@1L74M<K@@@E8>D04OL$000@80@0M@G4B<8H9H34201D2@
<HKDF<BLCH?<L0G@C40<48AD1H3840<8I0B004N8A<ID7HC0<@FL74<DIHDH?D@<<
8@0E004<<4HK4=0I@3<6H=LM8I0=D60EH?808O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<8L02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?41@EL>D<HCH9LA
@C@8D3<L<?0=8KDED4@2<L<>8E0;4<LHH9@J0F<AH9@N<58E8>D5<=48HADC<80AL
>D?LNHL0I0140<OLJD@@6@KLJ40@7DI<58KLI48@LLG<C@B0LH?<N0F45HL03L$00
0@80@0M@@4N<<H1HA06@78=0@0A044D<<H?L9L1H3040<H@0=0D060CD><C0:<LH=
@K8I400K4:<0<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA
0F@I<;H68;<A@:D<@?HB4A4A<B@;8>D0<J@G014M@;0HH0HI05L6H<@L87@94;8DH
8H1HC<20FHA@1@C040<LCDC<O<5DHH1DC@N<50C8>DM<@4HH9D50;<<L@H9DJ0F<M
HB@>DL<4H3@JHC414=4M<J@0@7DM<9HN41<E0ED1<O00L$000@80@0N@<49HC46<>
<80D@J4440<0@1D206<>8K000J480D4N@0464LH1DC<6L>DL@6H100@9@F8I4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<481010246<=0A04@O<L0O4<84HI@3078=LE<F
84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<L0L82@8<HHID<8KDIHAD3840<@
B8KD94M<K@@@F8<D<@I@0@7DI<?HF4242<LL9D=8K48HK4C0842<I8JHA414>8JHH
4=4M<H0@@H<786L44=D3DC4L0<HCDC4B<1010C4;D6<245DO<24L<=8E0;44D4HI0
H4N4EDK8;<G0H0H@8D985D@<0<8@ADC<L8>8H07L$000@80@0O@60LH1DC<6L>DL@
@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=
0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLH
BH6D3D6@=<=DLH1L206D>0@0C0946HC<:<LH=@G8I400K48<4<4LHHKDB0F<A@9@B
0F<9@IDN<D414@L<D<8J@@@F8<D>8@8C<:D=0H0A@:D>8H8<0BDC4:0FHI09DB0F<
=0IDNHK0@014@<8D<@K0@@F8:D>0@8C@:D8LM@>H=HH0H@?4B8;8>H8<L0E014G<<
D04OL$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102464<0A04
@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LL
IDK@F8DH@<<HEDJ4C0G4KL<8L0F004884HK4=D9HC4F<=4KLL@?8D0>4L<4HK4=0I
@3<6H=LM8I0HDK<64@4?@941<A<>D<HK00@7DM<JH?@L4:H2<1HM<I@@@F@>D=8@8
CH>D<@=H3DC860;04L8H9@90;<2LO@90>L;HH0642<0HM<88C8<@<@I@0@7DI<?HF
4642<LL9D=8K498E8:4<<4H>@ED1<O00L$000@8@H@I044088@0<0D4080M804IL2
L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090
D<@<<HEDK4@0?47H68>0@0C0946HC<:<LH=@G8I4=@3@103<6D<0B8ADHHG@<4N<D
H=HG4900<28J<6@<4?@948<2HKLHDID3<F8AD@40<4810102468<@@8CH<D1<3L34
60<@L848DDJH5D@@@440I<H@1@GLLD@@@<KL<@88K8686484ILF8L4FLC460N0;<A
@C0H0AL>D8<?H64L4@0<<6<=088K86860L4F05@L03L$000@38500004:81L?4GHC
0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
JHC81D3440<H@0B004@<4HC4?<ILC@68<LJ<GH84703<@D0<4HK4=0I@3<6H=LM8B
HC<6@40649D2<I0BL6@<@N4;DK@G@44K<307040@8@020;4848@B8?DN048K820K8
JHC4?47H6<;L48;8FHDL@H9@50;<4H8H9HJ0F<=@O0EH4H1@?@4L@<4HN0<<KDB0H
01@C460N03DADC<B0FH1@9HJ0F<=@O0IH4H1@?@6L4<4HM0;82LN01L$000@80@0O
@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0306H=8NHNLL@
0064B<=@6HDLI@K4>@B<04F84L0H1HC0<@D<64=LK0G@E44<FL8440649D2<HHBL6
@<@N4;DK@G@44K<307040@8@02024L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=D
N848FH@DA0<D=@CHILA@C460;0<H@H9D90;<HH4HI0;4LHLHO4I0@014@<<DD4=DB
DC840<L2DC@LL8<D<4H3@?@:H2<J8BHC414>8BHI434J8@@H<686L44=DBDC0D0<8
:DH07L$000@80@0J@0<C@6L><80D@J4840<8@A@3<60O<80J0G004<80HA00H18G4
K4C@68<LJ<9D0HI0CH3074<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@
8D=@J<BLHL14B8>HK49<<H9<;04H<H3@4H0<4LF8>DM<<<8H1DC<20FHIHA@C4D0<
LKDH88L0HA@C0G090E4>D>0KH38M0F4A@9@L47<C4M0?@BL2<J8?@8L2<N@E@7<KL
I4@@@<ML<H88C8MLH4IH686<@DML<808OH04$000@806@:00008D@3HLHB@746<0L
8@383D6880H@0084<<@H9DF8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@I@E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@
A0=DO8N87084J85H?<I4=@L0G@AD@<=0JHK8AD3440?<<@I0B0A4A<B@;80L0LA0C
830>L0<4LBHMDKL2868>0L8G@A4L4G<C<B0LH7<C<D0<LKDN0KD9@30O0IH4HD@O4
3HM@5@:<6<BH@4042<0HI<L@@@F8<D<@I@0@74I<K07@CL3068H<C<=0BHCD>@<<;
DH07L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0C0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?4
24K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;4=<6L=@@0C0O48D4H5HB874<DIHD
H?D4<>0@0E0A4>46L>0<8C4C<FHI@9@>0F89@9DB0F<1@9H;<@H4H70;4HH4HI0;4
4HLLO4H@B064><A<D<;4>HL8B814=4M<I@0@7DM<HH<46HB4ED;<946<=8J0@@I<G
8@0?L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1
HA040408@I@C044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@
I<;H683<70=LLHBH6D3D6@=<MD8H1H206<GLH@H@8D68DLI@K4F@B<0408<LD<<@<
8;@6HLH1DC<6L>DL@L8MD10NHJHH4;4LH<@MH60C<;LJ4E@G<M4<8J0@@F8>D<0@8
CH>D<H2HOH=DH<H4?L6L44IDOL<0<LCDC0H8OLE0JH=D0@ADC4B0LHGLC8D0<LKDH
0GDC<60N0CL9DM0N47DL03L$000@K@G@44:<LH1<3@208480A0C0:48<0@A00H188
0@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H
>0KHI@04B48H0LID;8H<440<<@9L1@346H80H04@G<ID54><6HMD=L0@@8HH1DC8<
@D<64=LK0G@E4;<=HJ8L8E84LB05L=4I0L8G<B8JHF414?8JHC4K4IH1DC@G090E4
>D3<<D2<L<=HL0H@686<=DC4C860;04H@H9@50;<8LHH9@B0F<1HID;00L0L9@30E
@:<2<J8?@0L2<L@5@3<7HA824L<LH2H8LF<M@0@14=4GH8L00E@@0?L$000@I@@@3
48<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0JH38AH3840<H?HA4A4A<<@9HC4F<=44L0<0@1H206D<0B8?DHHG@<
4N<DH=HG4900<28J<6@<4?@948<2HKLHDID3<F8AD@40<481010246<=8A04@O<L0
8D>@7HF@5D<<J<BHB4149HBHF414>8BHG404>89<I0B0A4N<4HFD=@4DJ4G0>42<1
0F8IH9@N<5078KLK40@?HO01HDLO4GHHH<H48N<KD1DC@20FHA@A@C4B0F05@L03L
$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4
84F<JH>0L00064N<I<9@68NLCH74<DIHDHCD1@B0ND248<0H9@F8J4C06L=@KHJ@5
D6L=480<8C84HB05L=4I0L8G<G0?48<FH64>0800@044488HH1@B4<@3L7@;LI@@@
348<LL5DJH@H7D?424K<88H@7874IL4L8H1@C<;<3DIDG87D64>888K4786<=0@8C
H>D>LC0I@38B<A4=0KD8HIDI0@42<K0F4MH88ELJH8D4DKDK<J@@@F@>D84IH6864
HDF8309LB8BHD4>42<J8BHF414=DM<08OH04$000@L@B@04J4800410B074M@DDLL
3H70=LLH@090D<@<0HA03074<8@0C0K41HAHC<OD<@FL74<DIHDHCD1@207080J@@
094NH34N<@HIDC<78>83<0828J<L@9HK8N8NL4D1D;4?@2L6L=LI06H0H1HA04040
8@I@F044B8M@@<LLA<C460<<M0G@ED18G4707LL@8D=@J<BLHL14287HI<I07@CL3
064=8=H>46@I<KH9@4HD@ED6<2<N@E@E<1H8LFDMHK@:D4<4LJ0<<CDC4<83DC4I0
JHA4242<J8JH@414?8JH1DC@D<140<C@EL8L90B<5H;0;42LN01L$000@LH@090D<
@<0HA03074O<<@FH4<0<<H3LA00H1880@0J@H<C@68<LJ<OHHH7D6D>8B8ADHHG@<
4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90
F81DCH5L<HH8A@D4N<FHK8L@L8O@B02LF49D;L3H4L8@K8<D5LC41DC@FL@@<D<H?
H8DFL1@1H206H64EH0H98E@:8:<O03@L<94B8IL=0K@@@6@CLK40@7DM<@HKL<8@8
2<GL@<CD<D=@0H3HH0I0G4HDJ45@E<K@1@;DM<I00@7<B8F434GHH<@42<2L54L03
L$000@LHB@746<0L8@383D6880L00024<<0H1@201D2@@000E4@L64=LK0G@E44<F
L8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0648<4@K40LIL2L
6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<0LJ4E@FD3@6LI
L4L0H1@3<40<HB8KDE4>D?<M<24I8JHC4042<N@E@G<H<K<OHA8<HKD30484L20<@
CDC4;L<HL8484D94HL4HN0H<NLH<0LB09LJ494<D4HD@L478K0H464C@88D8E0?@7
HA4J0H@B850L03L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@
A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FD3@7080I@O@882<2LI4C@68<LJ
<9H0HI0O8F0A4>4JDC0FL80A0:D>8CHILID6H<H48;8>@I<L@@@F@:D=@@8CH<DA<
84I@FH>4KHD@JHED4@386H>80884JH1DA4J@0@4L280D6LI<I0@0>4N<?@<8K0E01
40<I4I@G0141DM<08OH04$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@0202
4L<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD
<@6H>0KHI@04B48H0L1D2068<0L07@CL306H=@@0C094>HC<:<LH=@K8I4E@5L206
@=0<8;@6HLH1DC<6L>DI<9D38B0C0DH14L@9<38F8O0EHD@>D=@@8C@>D>8K8786L
<4F09HADC0B0FH9H9D>0F<9HI@EDK8AH9@305@<<8<4HD@5D6<2<L@5@4<6<?@6L@
<4H1@JHG414=DGHB<14>8JHC434GHC<140LKLJD@@F@<D<82HIH@0?L$000@38500
004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4D
F<@4N<<H1HA06@78=0@0B024F<GLLH<8K@@004<84HK4=D9HC4F<=44LF<GH80L0E
004B<=@6@LH1DC<6L>DI<9D38B0C0DH14L@9<38F8O05H=HKHB0=D1@3@208480A0
A0048<4@K42L@@E@:<6<JHC4:42<0HM<L@A014<DM<L@0@74I<K0A@<D=0H@@@H<6
870D4=@34C@40<LC4C<LL4<@<4H1@:HF4>42<I8:HG414>8:HI4347HB<140L=4I@
B014<DI<I@@@ILF8@0?L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4
K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103468<0CH9LA@307080I
@4@G<ID54><6HMD<@JH2LA03874<0B8ADHHG@<4N<DH=HG4940<28J<6@@4?@948<
2HKLHDID3<F8AD@40<481010246<<8A04@O<L08DF@44F@EDK<KL2<<<0H9DC@6LE
4>D5<94@H9D9@M0:0F<9H1@C4L0<H3D386LILDL4H5H98F4M8ID1<EHC43<8D4HD@
?4@44HG8BD<@G0E0A4=@MD0HI0F0644<@H9D0@6<I84HA4C<74>@DHB@D48<4LADK
<CDE@5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKDED7<904HK4F8F8L0:0I40<2LD4
A<BD60=@M86H9DMHK83D0<1<142L60<8L8B@68<D=@ODBDFD<83<6<><OD28;4:<8
46<:8HLIDC04<<DK@H8L@;41@?@G428HHEH@@;LD0KD=@809HC@H@DHL@=4J<FHJ0
B<B<NL7@;8<87@:<HD9D38G8B@60B47@N4<@IHC06@=@K0G@=DLL1D;@<@78@8=87
8F8341<BHID=81HO8<<D8:LADDH80A@3<4004OL$000@<0@0C00448HH1DB0K46@:
00008D@3HDHD@J4:<0H8@K8C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H8JHB8
AH306D80F@A0C4LD24>HNLH@@0E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0
DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F0HDK4640L4<=4K@G89<AH3@74I4GH
J@BLJ@4H6DD<9D>D;D9@4@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8
L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@H
JD546<JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H
@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8
K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4D<L
H5L307080J@>0K4=H@<7DG<;4@0G0I0>4F<M454486<AD<@K@D024:<3<JL=8M<FD
>8F<3468>0J@00<4H<<D4D6H7@<D<0J@J@IH2D;87<=<H@MH;@<4C<@4F<M4949D<
HJ<80L@>0;4LLBD8<6<CD=@=8343<6HE40L5<H<8H9H1D2LILEHF8G4B8HH1DC46L
>LB8G064N<:H1828M@08LDIDK@>4LDADK<H024C8E<>L8L2LE4306D<LNL18KHG8A
DJHD80HID;4940HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@
?40<>LO8J4646<J@48B<8@8<B@?H68F4ODC8J@<4;<H8C808OH04$000@I8J0544<
0L8@383D6<80H@A00488@HI@>H806@:00008<@1H:LKHI044><D@A@;<NLI8A4=D8
D8D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4A4MD<<D@AHC<F43@@49D=@
5<4H=LIHD@342<H@9D306H?4N@A8JL>8J0E004D88H9@;8D8EL=HD010@4N8<HEHF
@K09<><=LA@B<78=DILFD48<0O8B0F<M<<H:LA@386HJ458:H<88<=8J@9@14386H
AL5H8L9HF@3868EL@4H<4H=@6D<H;H4<8HA@C<:DBHF<;H<HOHF0<4D<4H;82DC8E
4880<<L2D:L28ADC45DI4@094M0B850:86<8D>0K@9@J4D@2@H<4HD8?D<<5HC4>D
1<;L?06L:<@D8H9HK<E8LH5@<4@<4H;824C@54@8F<3DC<5LM<FD5H=HK@8@5<;8M
D>D644<DH:<E8:4@<4HG88H<88HK0<HJ@J@D@=@3H3H1DC4A0:D4<306<>0785D3@
60<4>09<I@10A8I@2<;D6<6L<0H08@JL9@I@10=H44MDF@=@L@D0148<;86@9DGL>
DBD6<>@A@E@E0306DL4ED<42<KH386LB4=<184H388DLHD@C4<<FDED78<DB460I8
I0C<78>8J8AHB0O@4L783<NHB46448DL9@3@B0ND2D0<LH=88@M8:@HD9D38G8BDB
HBH@@HH7D:<K8H0<4I<G4L0H@<HI<ED>4K408OH04$000@80@0N@H494CD6H90H8I
0=40<481DA03@403850B@4H40E@B@B48<<LI8C060=@I8KH0L4HK44LA43<G81D@4
0<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND188
8HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<
4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<D
LK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@
9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D3
06H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8
C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HDG07L6
@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@
7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<H
D9078HH?<AD50H4B@;0IL:4B428H@54K438B<E@=42HN01L$000@K0L@C4B<<H1HA
06@40<0@0=0D0000@907D:0B42<HH=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D
:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0H@H
@6D9LL<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4>4:81@C090IDB<N<J4H@50J<
088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8D
L90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL
7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3
DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0
A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46
<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<
FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB00<28@<5<:
<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@J0I05DK@
J06HA05@L<7DL03L$000@80@0N@H4I43<68<D800@04040<8@0<@DJ8040@B444<4
K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N
<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H
5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC
4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC
42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8
@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;
<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DG0@HEL@0?L$000@K8B
@@4N84HAD3<78><80D@04240<0H1@201D2@@000I40L58=4M<<<18CD68>080I0=D
:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989
H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0
I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<
D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;H
C868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HHDLI
@F8=03@CDJHM0>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40
;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4
H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0
<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O
0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD=H<<04OL$000@80H0>0040<0
HA@30403850000468@L6<=DJ8G004440L8@A@685D<8I0D@9DL0D@F44<DL1@K<K<
DH70:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1
HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND
3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J
<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@
24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4L
HH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<
GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F
@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@641068
2@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI
<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44D
L4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<N
H2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ43<N01L$000
@80D@04440<0H1@30403850000468@L6H<4N0G@@42<@H1DCD68>8GHB@>42<8HM@
MD24?<KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0L
H7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0
G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8
<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!6e16a581