Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@60><EL
I@@0K49H1@386@642DE@2H50>DI80H6HL83@=8IHE8L8FHHHLH0HG<>4EDNL88K<4
<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@I0H0B42<H<J84@AD9DD42<@H9H;D5@
A8J8MHF0302<N01L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H
3878=4KHG0=DB@AH3440<0@0F0@4F<CD306@=0<858;014H<DH9H3420>8>@H@G@7
DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H14
24208480A030N8H@A42<3470>0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4FL48?0M
03H10;@K8302<@0B<60=DA<A4J@18884@I4B44@:@@860J4842@2<7LKH=06@<@K0
5@90<8J@H@303DK8LHE4:8H<4HG874A02H;8<4L<=H9@?<O<B0=DB8FHFD60=@64K
D<4J8583@C8@098C4=44H7@9@8D0<0HID08800HA@C840HL:@6@D4H4E@7D=DGHJ0
@48<8L9H246H<DK8A8L@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8H
HADC@F@G0EH20B4487@28C0B4><K02D0<4L70H8EHC<J0@8KD@@6404OL$000@80@
000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:4
78<H@0@004D8HHI@>H<8I0H0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<
4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@
>4L8F@;@K42094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>H@DB@64=@=HA@C
040=4A@C8<0=81@3<6084B@?D=088I<308DN0J0@DH<609HH8F@5D4H:85<10B44@
8LB8:014H88@0L:49@O@?0D<J4B044><D<JDH@303DK8LHE4:8L<4HG874A02H;8<
4L<=H9@?<O<B0=DB8FHFD60=@64KDD4I<9@6<L4<4583860=02H006<<0J@8@<4=8
H07L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<
1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@AD3<48I48H?DA4JD2@7
8<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586D=H?0@4A4I4GHGHI@F014
><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@7
89HM8BHL4C8I<A4M4N8<H9H3878=46L;H383D6<9LEHHHI@>H<8I@I0A4E4<04D1@
C<78<D80@8A<0@@H7@>4L88@0HAHC4B0B0588@A@642<3H@<I@H084F<<0D024D<4
HI034@@@H9D90:8E<5800@HBLC0800H6DK4D014D8J@4@2<C8J@1@O00L$000@80@
0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:4
78<H@0@004<88HIH>H<8I0H0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<
4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@
>4L8F@;@HD2094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>H@DB@64=H=HI@@
8283@AD042<;8HH50@8@L5H3@@H>428DH=D64B4;884A04@74B8@@98204H78A0<8
L8HL3<AD@H1@C43<ID4HHHM0J06H9LBD3870J4ID84F@J0183<>L<<K8K<@L=@B<F
@ED@D<4A<M41H;D<HH814A<GH<@I@E@IL08=H4HHH@0<0H@I@20<<AH4@=HLHJ0B4
;<70B@>48<2L7H<<I0H@38B<9D:L><J<JDF0842<:DFH@0?L$000@L0@0=0D0000@
I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0
H103040<@H@D0<40<8@1@306D=0B84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC4
68=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@H@?0FL8L98346<94A0@01008880@1
D3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84H5L4H=LIH
D@34L<0D4L4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@H
D>DDD;HK@@8B0BH90A@C<D04LB4C420BHI09DL08@4868H49L4868445@24C<80@4
8@04OL$000@M0D@?4L<0H8@383D6<80H000444<0H1D3<40<8I@G0840<8@0<0D40
80M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LHCH6DFHJDB06
L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020844<@H90F8:4;L<86D@D9H3078
>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0E4A494F03HI@F014>
<6HK4L0H@>D94N<<D=@5444;<?0L8:<=LB@3<74=4>4;DE42LFL00;@K82D<<6<50
<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@HD900@@HI@J82<F<200D7DA4H0@@F08@=
0@8AH8@B8G0C4;<=HM8F@54L<@H5H?@B8G8A4BD68HDDLC49<F@CLB0508@?03H3H
;HA<>40<<H;<6D=@<858@824AL1D?4L8H@A4A@3<7444H4AD40<0A@386L6L8H9HO
0AD14O00L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448L<0H1HB4<@FLGHH@=818CD
60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G
<5<A<IDI@B<A<844<<L;<6H<8<858;014H<DH9H3420>8N42H=8N8@H9@34FH206L
HH9D>06D8HIDAD642<3@AD<42<;@AD24><<<J@0@8L<<J@0@:D<<I@C0G464>0@8D
<64=088H<C0@0?L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM
8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@306LK<G8042<:<H4
98306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281
D64;HMDB4:8HH9@284840@8@02064L@A42<4L68I<B490F8;<;L<86D@D9H3078>D
ALC@A@C8>H5<@8@L5H3@@H>428DH=D64B4;884A04@74B8@@98204H78CHI0G4A41
424H4?070>8FH:44<4LHHO0J06H:<BD386DJ4ID88F@:0103<FL<<K8K<@L=@C<F@
ED@D<4A<M4AHDHKD3H4H<4H@JHF8AD08B<E01D7DJDI4@@94>D74=8J000@4<<4HC
0E03H0H0H0D2<JDHD8@:<7DG@F024DL8L2@>DJ0F00408HL1DC8400L5<9<7<2@L0
78L03L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@:@E464H<1<1@2440
3850G@F<ALND<D@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=
4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<
FHO@6L98HLI@B<A<>40<<L;<6L=0<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H
<DHA8K<38KLCHO0JH?<D4MD24281D64;HMDB4:8HH9@28D8J4I0B04L9HC@I0G044
2<D<;4=8JDCH54>@H8J0E4A<:D443030@<LHHHG014AHHHA014EHHH@0G464>8@8D
<64>4=01L?8HHF0<4F<5D3@6084J4306H>888ILC0@0?L$000@806@:00008<@1H?
<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0
306H<8FH@D8<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HN
LC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<346H>0
A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@01<9D<<J@C0G464=0@8D<64=H@8E
8641<L4AD<42<3@AD<42<:@AD646<M@@<2<3@AD:42<:@AD24L<<H;<74<888HLC0
@0?L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
08481010248<CH70>448H<0H1DB4<@FLGHH@=818CD60>@M8I@04B4BHA@C8>H5<@
8@LMH@4H0DDAD64047014J<DH=@O4EL408@B83@94884D102<3D9LL@L0H@@@00LD
IDC@6@>@J8MHG86@78<H3H:D1@3@6L=@@0H0444<4L;4D4I43<68<DK0:@>4;<FLO
<9@4LL@I@:@DD@H9@>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<@8>H>4
MH8@J09HAH386@K<@0144H38D8B42<D@6@K@H<4@A@K0;8FH<494F<J<<0L4:034B
@60>8M070E4J<NHH@<H<8N@A0D828C8:4A41DC8<@14E<4DD4=H14B<A<JL7HF@2D
6D2<@LFDF0H4L<CH6H;LM0H0D44<DL10C<68=D8D=0G@H0H@<@;L;L<HK0@@74A<B
@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B48@1HB0@0?L$000@38500004:81L:
0KHI@948<4LID3<6L40J8M0C004080HA0306L>0FHBD@<8H1HB08@0D5<<4K0J@54
0<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8M
L3H54<DI@4@4408481010248<CH70>448H<HH1@B4<@FLGHH@=818CD60>@M83H74
346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><HD;024HD30606LHH9D>06@@H9@:
06D0HADC@3<4<4L70384<4HG038D<<H;<64<0I00@8L@<H0@@BH84A8L0D41<@L>4
C@@@=4;<9@D@:H204894AH4@D428@@A4AH4L>8>0<8888@J004AH3<68JL849@A@1
H44<L=8H07L$000@80@0M@B4:8HH9@284840@8@020:4DD0H1@244038509@IL3@O
8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J
<LDIDC@6@>@J8G@>4K<503D6<9L5H0HADC0=DHD@0642<:<H8=834E0;<K8L@M0A0
940H5L9HE0L8FH78NL5HGHNDCH=0?<A@8@8<A@<L94:D1@?4L8H@A4A@3874J4:D1
<9H0HC4646<0HF414AH0HH414E80HB4B46<0HH414AH0HG414EH0HE4G4841<:H>0
6@A09D90302@N01L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@
C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03064=HFHKD@H9@9
@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLA4FHHL
906@H@?0FH8L98346<94A0@0100888H@B04L9HC@I0E0:48<4@K4CD;8FH<L18CD6
0>@M83H74346DMD:H0@1L;D70A@L<4@9@K<<848FD@82094>84@14BD409@>@7@B4
4<2<2<48@81H>8J0H0K4@HA@C0303D88K<:@:D=0K@8@6L1DJ4884D=@;@AL=4=L3
LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<6HI@9@D86HN@J@@L2<4HNDL4F044><
NDH40@2<NDK40@54ND@<00?@G<@46<N0AD4H70H86LC8J0@8ML6450L03L$000@80
6@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<F
LADJ<640<0@1@2064>8I@F0K4@HA@386@I428:HH8F0E4:<0H@@3@3D64ML9L>@=4
N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38<8G@K<4<DDA@C44@8@800@0
444<8HH1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L
2D386LG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@O
LK<1H5H?@B8@@94186H<8FH2D4<HH9D9@9460B8H8B04L9HC@I0E0642<28B80D04
@<BHOD300@4L70388@4HE038@@8HID1D480<4H70384@4HJ@1D18O00L$000@80@0
N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@2
06080H@D024F<ED3068<@<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@
>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A
42<346D<0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@LKD406<=H
HH406@84J4D0LD38:@1D484<<L1@<82<3@1D@82<;@1D=8E@H<14AH0HG414E80HA
434E@C<042<@80H0DO@0<$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LA
LB@68<HB82004240@@@A0449LC@70B484H<@H90F8;<;L<86D@D9H3078>DLH@090
0<084HMD9LG<3L08;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB
48HHLI@B<A<>4@<<H;<64<HJ0H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468
=@E8G0EDIHGDA<=L1D34@<J@0@:D@<K0A034@<K@0@8L@<J00@:D@<2HL864909H>
06@I09@>06DI0I@1D880<4H70388@4H0@1D18O00L$000@3850000468@L7D40O4K
@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@34
6DK<A884<<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE
@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A030N8H@A42<346@<8A0
4@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<88I<4064<<20C8L0=020C0J06
890247@>@L460AHB<60=DA<A4J@18884@I4B44@:@@860J4N48@AH9D9@A01078H0
:4@<<H3<6<=H<8>@10=D:<:DD4842<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830F
HC0MH=038MH<4288H=@5DK<F0<@H0J0DLB<3@6HDLAL346884B47H<HL@0@8D4@0H
O@0<$000@80D@J4640<0@1@206H>0FH2<<<@HA@3@4038500004:81L:HH8F0E4:<
0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;
HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@I@H044B8M@JHBL;09DD42<@H9HKD
4<4LD<DHKDA8L0D4?<40>0=4<<9@009HH8F@5D4H:85<10B44@8LB8:014H88@@LB
<6L>@644480?46<FLM0DDKDND=8G@3<6@=0=HG@C030L<8<K<9@:D=0I08@6L1<J4
8844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<9@K8@D8<4<:0H8I0D4L<D@9HK<><HDC
034ELEL3@68H<;@6LH4B4G4=H88A<G444=<1@3<6@84J@306HH43DOD=@8818OD04
OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0586@<8A04@7<ND4D
:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:
<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@743@70K<A4848<4HDH@8JD68:LFL6@I4J424B<1@;D3
@:0HD=DADML;4?@M<GDJ0NH10A4@HM0=830N8H@A42<346<=8D8E<2DB@A@<40<4H
A038@<4HF@A@:40@1L;D701@I<6@8@4@I4B44@:@@860J4L4L@1D;D9@A0?0L<KDD
0<4><L<HDH@303LK8<HE8880<4HB0@<?H6@H<;@6H84ALG404OL$000@CH70>448<
<HH1@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0
F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<<4F
<CD306@=@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL
KH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0D46H@H9@=034D<103HG8>030H
H94C0FHHD8@=80D44B8L@90285884C0M0>0N8@H5H4H8@G@N4=H2HN@3<EL4HHHO0
J06H:<BD3474J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H98I@BD6<I@0
D2<4@C45<4HC0D8;L1HC464HH9D>06@0H9@I03<2<N01L$000@80@0I@04983074>
@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080L0H0K4
9H1@3074642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=
D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@34748@B8
KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F4H<=H1@C83<><@<@8D864>08
8I<308DN0J0@DH<609HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@=0<8@8H@
M<F0D0D<@4N<I49DA@3HD4=DEH586LJ49D8<F@:0143<JL<<K87<?@FH9LK8JHH8F
0HD>@0L4D4HF<7418L@0@94N@@L84DDD0<@A03@680<68L484?LH07L$000@80@0J
@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@346H8@B8KDO828E<54>@H8J0E
4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL4D4LDHI<C<G4HD5DMDEH5@
6H6<9L1H0LIH>H<8H0B0A4E4<04D1@C<78<D80I0HD;<301@A@:42<:@AD846<HHC
014AHHHD0145D<<2@H48<2L1HH<7014J<FHC090ED408@B83@94884D102<3D84K@
B0HD0DA4JL<48480H<LH2<C0307D88K<;@:D>0D8C<@H=0D4286HEHHLF@>LO0=@C
LF@ED@D<4A<M41H989@BHH<<H7<74H41LOD04OL$000@CH70>4488<HH1@2440385
00004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50
<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<84F<CD3@6<640DE
@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@
?0F@8L98346<94A0@0100888H@:03<884HC038080LIH1D:42<3@1D242<:@1D34>
HF414AH@H@0145D8<2@H48<2L1HD<7014J<FHC090ED408@B83@94884D102<3D84
K@B0D4A41428=LG@3060=0J0H@<<5@F@9D:D4D4LG8;4A02H18<4L<>H9@?<@LILF
H94K<;830FHC0MHB0<8=8H07L$000@80@000044DA@3@789HM8F@04B40H8@1H201
D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080H103<70K<H4<42<:<H098306H>D
I8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL
@G<8L98346<94A0@0100888H@B04L9HC@I0A0B48<4@K4ED5LF4C8884L1@CDG88L
9H8H9DG<3L08;@K82D2<7<M@@HD0G444=H@8D<44>0@8E444>0@H;D>8@8D<44=H@
8E844<LBL3@60H4J4206HH4J@2074=@FH><0<4LL@1D14O00L$000@80@0J@H<3H2
01D2@N8G<8L98346<94A0@0100888H@B04L9HC@I0A0:48<4@K4ED5LF4C8884L1@
CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=
LLHD@D4B<LHADK<8HM4C0?4>874<@FH><4<4LDH@0BD60=@M8B@04448L8L9@68N0
CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H>034@84HC038H80HI@>H>0H@0
@8L8<I@0@:<8<L0D0G444<@@8D<44<@88I<208DN0J0@DH<509HH8F@5D4H:85<10
B44@8LB8:014H88@8L206L<@>4:@A@6L;H1@306@>0L8642HK8DHE8284<4HG8=4A
02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD:46@1@O00L$000@80@0M0J<80<4C<7
41@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L
=H3<DD<<0H103040=@L0=@LL@H9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<D
H1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L
9HC@I0A0248<4@K4CD;8F@<L18CD60>@M83H74346DN@1DB48<LH@HC014AH@H@01
4DH@HF004><8<J@0@8D8<H0I014DH@HH084><8<K00@8L8<L00@:D5@F8K4AH9DK0
K42DN01L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@306L8@B8KDO828E<5
4>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL4D4LDHI<C<G4HD
5DMDEH5@6H6<9LIH0HID>H=@K0H@2@F028@H9DCD6840L@L8EDJ<L@1D;4I03<H84
HE03808LH@HH014AH@HE014DH@HH034>HI414AH@HD0145D8<2@H48<2L1HD<7014
J<FHC090ED408@B83@94884D102<3D84K@B0HD0DA46L;HI@J8<42<ALF4J06H:DB
D306<J49D8<F@:0143<JL<<K8K<@L=@CLF@@0?L$000@I0B@14H<8H0@A00H1880@
0J@H<2@78<4M0J@C40<481D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9HH8
F@540<881810248@B83@94884D102<3D84K@B0D4A4A40LI8C<74=4M0D@?4L<FHH
8M0C0?4;@64<0J0F004D88HAHC@<@@D4H=L9<3DC<58=HM<>HGLM4A094O8GL>LGL
F@7D=<D844HHIL7D:8I8C094880@8@J068:04D4HIHCLJ@HH7D8@1<BDF0>47DDHG
D?DI0NH941<241DH<D42D50<4L@J0>4:8DLMDG4<8I@A@JLBL1DC@MDJ@H0A454<0
FD9@JD5D5D>8N4?8@DFH18@H7@>4L88@0HA@C4M0580D4L8<J0C0A4<L>DN068@@9
@:06D0@I@>H=@H@0@8L8<H@0@3<8<08OH04$000@80L@00J4800410B0?8@0N8<H9
H3878=4KHG004B48HHL1@206080L0D0K4AH1DC4C008:HH8F0E4:<0H@@3@3D64ML
9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C0948
80@8@202048@H7@>4L88@0H1@3048I4=H?DA4JD2@78<4M0J@7D>868=8K8ED103H
G80L08BL6HHH0@L04@9@K<<848FD@82094>84@14BD409@>@0@>48<@H4H4H90G@N
4<8H0D0K48HADC4303D88K<:@:D<8J@8@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H
@H5DDH7<30=8E0<H3<6@=@@8A4@H=@08:D38D8@40<H@A@C@<0D8D4C<H0@0@H04O
L$000@A04@74B8@@98204H78@8G0448<8<0@A00H1880@0J@0<B@6L><J8J094N<H
H1DA06@78<H@0@004480H1@387080I@C0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0
?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:44D0H9HA@7LO82
85<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<
3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC034EL5L3<70K<C4442<:<H0=
8C4E8;<;8L@L8ND18=D2D1@?4L8H@94A@3@74J4:D189H@HD0642<ILM8L0<D9030
302LB@1@@46<M@:82<3@1D>42<;8@H50@8@L5H3@8H<D8@@H0@90D004880H9@308
448L03L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8
@202048E8I0@044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK4
6@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D4G<5<L0J8HH30IL>
<0@8@B83@94884D102<3D84K@B0D4A4A40LI8C<74=4M0D@KD=8=4>@I@7@EH3060
=0K0=@<<8H9H0@NL:@>4;<FLO<9D8L9@J8OL20J4:09@<09<8<6LH48@7<68H49HG
<>0=00@983074>@C@J@=4?<EH70DHH@M<E<HH1DC80DC01@306DI418:HI<80KDJ8
4H2LEL;L=0E<<8@H9D>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<9<EH@H1DEL702
4JHBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<?@:80@O@0<$000@8
0@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLAD
J<640<0@1@206D=0J00024<<0HA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010
246<=8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J
@F0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL
>H>0=4:LA@EDD4440D3864849L186@4458@DC<H0@L2@<HH@A@2@=@@8CH2@<H88:
8188<CH70>4480<8L9H>0BH587@28A484D<<H;<6H<0988DH07L$000@80@0O@<04
D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL
38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4648<@H90F
8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@
>@?46<FLG0DDKDBDHD<HLHI4BLGDC<=DKDD0A4E410;HHH@014E8HHB0:4F<EDC@L
0=01@346LH4J@306D=@FH2<F<L00H8D<<@8AH24<HH8<<103@6D=0=HI0>H84IH20
6<B4I@1LO00L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0
H0D44<DL10C<68=D800@0444<8I02<4L9H<@I@C0L40D@H90;@146<=@H8C@8DI85
0IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4
L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874<HJ00024F<3H=8B82DE
@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30IL
NH9054<<4H14J4=0=44H9HB<J@A8J0B0I89D>0BH587@28A424L<<H;<64<0L0H@B
@0@4<E48H9<64<@J@@@@@D@84H04068<8HH406484J44074<@88I<408DN0J0@DH<
709HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@=0<8@88@J00<1@386H80L0G
0A4J444<4=8H07L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F
0BL?@NL9054<<4H1424208480A0E0280<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H
9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLHBH=8J8H<6@GD48?0M
0MH18G0F@64HHN<3@04B44@8LB8:014H88@8L206L<@=0<8L8@4N8<H9H3878=4FL
?8H460N<G0A<1H1D3@40<@K0I0A4L0CH58=HM<<H5H6@6DB@2<M@6@1@@L:HD0@@B
48<HL94CDFHLLA8646<@8GH=HL0=@5<<H04AH54<4FD1@J@5D=D>8N4O8@DFH58@H
7@>4L8@@HH9@>@FDD834F<@L9430F4<D64E8A0:4B<I02H1@>@8D2<7@>D2D2<>8G
84H643<1@>@0D2<7H;D0<OH04$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M
0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@
?4L8H@I4A@3@48I4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD;08<64<H28K
4J89@NL1L;@K82DL<1L50<4L@J0>4:8DLMDA4LDH@>@?46<FLA0D@KDH48D=@LHD4
H@F0<4F<ED306@>0<898;014H<DH9H3420>8N4LH0L04;DKD@@C@EH<@@8A<EH<8@
8DLEH=8889H:L64848D:L6D=H@8DLEH949@@HA0EH<0@8A<EH<H889<JL@0?L$000
@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048@H7@>4L8<@8H1@B4<@F<GHH@=818CD60>@M8I@04B42H2L2<B<60<8I8F0EDH
H38I894L@98N<K@6L>0=4:LA@5LD0@@B48<HL94CDFHDLBD2<J<LDIDC@6@>@J8MH
C@6@78<H3H901@3874K<=H0<4LDH@@BD60=@M8B@04442L=LG84H=LI0BH@H58=HE
<><FL8<:<9L6894=<888<9L70H48D9L6DH4:<9L6LD4DH<L68:L60J0:<9@N0J@:<
9DE0M4I44HE0M0=4HH9D>0J06<L03L$000@80@0J@H<3H201D2@N8G<8L98346<94
A0@0100888H@B04L9HC@I0C044B8=@JHBL;09DD42<@H9HCD7440J8@0@094NH<<2
88H9@34FHJD;08<6DA4;@=43H8<KHF@@49<G<<8?@044DA@3@789HM8F@7DEDC@C0
5H=LLHD@D4B<LHADK<8HM4C0?44064<HI@=@5<0H1DC@C028:HH8F0E4:<0H@@3@3
D64>43H=4N8@H=@=4E0L8FH78>L7<GHNDCH=0?<A@8@8<C0N@2@2<=8?8D81458?8
B8B42<6@ND2@4<4LJ@N@9@:86<30M0E44H?0M8M44HJ@N@4@2<;@N@2@2<K@N@1@O
00L$000@I@4@4408481010248<CH70>428D<@H10201D2@@000E4@LGHH@=818CD6
0>@M8I@04B40H0@9@F83LB<60<8I8F00444FD@H<828G4J87@@HG@=40<BL>HK49<
LH084DA@3@789HM8F@7DEDC@C05H=LLHD@D4B<LHADK<8HM4C0?44064<8K@=@5<0
H1DC@C028:HH8F0E4:<0H@@3@3D64>43H=4N8@H=@=4E0L8FH78>L7<GHNDCH=0?<
A@8@8<A@<L?<D@B@HDM0=44HJ@N@0@2<:@N@>@0<<LK<L0E03LC8D@4D<4J@64303
0@8<H;03@3@;45<4LG0380<<H;<68<8@8D<64>088J0C0@0?L$000@3850000468@
L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004
0<8@1@3<6HK<B8>42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@94A@
346L8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;DD4<DI@F808<80H9D>06
@@H9D:06D8HADC<=DJ4@014AHHHE014EHHHC0G4648428G<=0@8E864=0L@=@E<4H
B@F03<N01L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A0449LC@70A464<<@H90F8;<;L<86D@D9H3078>DLH@0909<8H9DG
<3L08;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB48HHLI@B<A<
84F<E@@0F0>42<:<H498306H>DI8@0B0D<4<4HIH889DKHB054H<DHA8K<38KLF<O
0JHB0648H9@:06DHHA@C4=DL4@014A8HHB0B42<:@AD;4NH6L0H9H>06@0H9H606D
@H1DC@<<6D7038@44HL@A@10O00L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M0
70E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206H=0FH><2<J<IL9
8306H>DI8@0B0D<4<LHIDA45H9DKHB054H<DHA8K<38C4?<GHK0:H8<KHF@=4?<N8
8@8<A@6L?<D@B@64B<@@10A040408@1@?4L8H@941@346<8@B8KDO828E<54>@H8J
0E4?<L@<@J@F@O<4488J@1060K<I414AH8HB014DH8HE0<4F<CD3060H4J42064H4
J@2074<<10C4L0=010C0D0A8GD@<DL306<D4<H90H07L$000@80@0J@H<B06L=DK8
G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A4B<3064>8A04@G<N
D4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<44H0DD;D64F484144<@LAHB<78=DIL
4D4LDHI<C<74=4M0D@KD2D=4>@I@7@743<60K<A4:42<:<H098306H>DI8@0B0D<4
<4H34?09LB<6L<@I8F0E4L8FH@HNL58GH6D<@1@@42<9@1D:4H<LH@HF014AH@HG0
14E8M@@8><8<L@0@8L8<K00@:<8<L@B0K4AH1@C0L0=0A0C8:06D4@L03L$000@80
@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:
478<H@0@004H80HI@>H<@I0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0
E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH7
0>4284<0H1DB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L5034D8@HID1D
642<3@1D642<9@1DB46<@HE014AH@HB014E8@HB0G444=@@8D<44<8@8E4441DGH>
088J8B0@0?L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82
004240@@@A0449LC@70A4240<@H90F8;<;L<86D@D9H3078>DLH@0900<084HMD9L
G<3L08;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB48HHLI@B<E
<<4F<3D3474640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8
;<8<HD2060>8@8ED44<HK00@8L8<J@0@:<8<L@A@44>0@8D<44=0@8E444=@J0K@B
040A48D6<44=D90H07L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>
H?46<4L1DCD6@=LK@6H98HL1@206080L0H0K41HADC0C008:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C
094880@8@202048@H7@>4L84@0H1@3448I4=H?DA4JD2@78<4M0J@7D>868=8K8OD
20L0J8EHC0K0L46H8@1DC<3<884H7038484HC038H8<HK0DD4H7038084HC03848@
LI@1D<42<1@1DB44<4LC038J4L0184L@@AD10O00L$000@K8G@>40<D8@4082040N
DF0BL?@NL9054<<4H1424208480A030N8H@A4B<3@708@B8IDO828E<54>@H8J0E4
6<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9
H3878=4>L8<383D6<9LEH@HID>H=0L@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@
1DC468=@E8G0EDL4GDA8=LGD0L44<4@@C<<0=8@@C@3<D4@H9@:06@@89D:06D@8I
@AD602<2@AD:02<9@AD@00<LL8HE014A88HD0142H8H0@O@0<$000@H8I0D4L<D@9
H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0E0<4F<KD
?H9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J
<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4B8<<@H90F8;4;L<86D
@D9H3078>DALC<A@C4>H7L00G0F@5<4H68E0603<44LL8HB014@H0HD0@42<9@1D<
00<<L7<6<84J4006HH4J@0064=HL00@9<FHD014EH8HD0145H8H0@O@0<$000@385
00004B81L:8I8C094880@8@202048@H7@>4L8@@@H1@2440A4<H?DA4JD2@78<4M0
J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?
46<4L1DCD6@=LK@6H98HLI@B<A<>40<<H;<68640DE@@@<4:<DL1@107478<8B8@4
NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?02@H4106084JD106H=@@8D
@24<HL00@:L4<H@0@9<4<K00@:D4<J@G014BH8HD014:H8H0@O@0<$000@80@0O@0
0LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:4<<<H;<68>8@0=0D0J0KD7L;014H<
DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F
0BL?@NL9054<<4H1424208480A030N8H@A4B<34688@B8IDO828E<54>@H8J0E4?<
K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<840@4<J0I014BH8H@014E
H8HE014B88HB0@42<;@AD202<5@AD<02<:@AD60L<4HC03424N01L$000@I@4@440
8481010248<CH70>448@<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@
9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86
L=H3<DD<<LHI4HDC064F<5DC4C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H
9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DD5@HH106884JDA0@D50;038044HG
038D44H9038440H9H>06D889@F06@@89D>06@48L03L$000@J8M0C004080HA0306
4=HFH4D4<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D
6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7
@>4L84@0H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4
L<D@9HK<><HD;000I8C<G4HD54MD=H:@4<L@B014BH0HB014DH0HH0@42<5@1D002
<:@1D802<4@1D@02<9@ID<L><N<ID0@8<N<K42@N<0<OH04$000@80@0O@J0DL@48
8?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0
>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<04F<CDC4C0?H:HH8F0E4:
<0H@@3@3D64I4F0?<C8G@44:<@H9D2DFL6DG88LN4EDNL;LK<B<4L38<8G@K44<DD
A@C44@8@800@0444<8I02<4L9H=0A04@?<@<CDO4=8K00@94N<I4@@BHO4A8L0D41
<@L44C@@@=4;<M@D@:H704894AH4@D428@@A4AH40=HI0L84@A46L;01@306DK<G0
A46<7@F@9D:@4D4H1@DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L4D4HI87
42<HDD0@42<2@J4M84H70D46LL03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383
D6<80H000<40<<L7<64=0L@I004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01
00888H@B04L9HC@J0E044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A4
1@983074>@C@J@=4?<5H6<64:HH@3<4<HL1DC80DKLI@681<>8HHB0642<28LHML=
4N<@D1H3@78>8A8F054J<BHJD;L?D74G@H0H@4@;49L<HK0@@74A<B@:4C85L<<9<
34K4H83<DDAD3<74=4>4;D84805864=HL@D004L8@H9DJ0B<A89@9098DD98AD34;
H<8083L:8E0G42@>8@8CH2@>4C8A@2D04OL$000@80@0N@<418CD60>@M8I@04B40
H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@I0G024H<
9<1@B4G028<HK0@@74A<B@:4C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06
L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<
N@<8BH303840=8L0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DG
H9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<4D346064C8D@:H@@@H:@>80844
:8F4>4@<0H103@68H49H5864>888:L586H@428E4I0;@586@849L5870445<:DH07
L$000@<@K0H0L44D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O
468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@
J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1D3@6@80K0=@BLE@<04D1
@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L
98346<94A0@01008888@A@C<309D:85<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<
DK84HEL449LC@70B4>42<50B4181D3840>0K00@7DE4K0@@EH:@=@K@0@8HD@08><
O@C814?8:8E414<4O@@HA0:@04OL$000@I0@0B00<080HA00H1880@0J@8<C<5L=4
GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K
8G@C4B<@H9HC86L=H3<DL<<LHM4HDD0<4@<0H103<6D=8B82DE@@@<4:<DL=@74J0
242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H142
4208480A05@>L48I4HHJ@A87D:<M0@@D4:<NL?0N4?8D40<@LAHC@48=@I8F@9D;H
8<CH70>448L<@H1D5L646494JHB<346H<4IH48<DB@LHI<K0:81HC8:8B4G4:@=H@
8CH:@<H88;0586D@420E4I@H084F<1D346H849L68684454C4586@=@?0HDN45<=0
9028N01L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0347464=D
KHI@948<4LID3<FLADJ<640<0@1@2064<HJ0D004L80HA@C8<@0D5<<4K0J@540<8
8AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64CHMDB4
:8HH9@284840@8@020244<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B
4:<@@9DC4FHI4=<I02<4L9H<@K@D0L42DBL<@7DC4<42<LH5@:88H=4GHA@5D<D<@
1<=LB@6H=HL@D@HD>DDDKHK@28>0D4582D306@K<A014?HB8@41494I4:@E404H<A
<9@D08<2868=@8H2868H49H2874445<8D40089L04OL$000@J8M0C004080HA0306
8<@J0=@<<0HA@384038500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0H044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E888H<
@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?LG<H
4DD;D64>H@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=46LGH90440H1H3840
=HI00@7<14K@@@D@0@@H7@>4L88@HHADC4L05@:4?0D@B48<<H7<64=0L0H@:@0@4
<=48H8<64>4;8@D9DH8J06L0@1HC@D0=4A0C@603824N01L$000@<0@0=0D0000@I
03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J0
94N<HH=DD<>@I@00;4;470=0FH2<@<0H9H9@0D5<<4K0J@540<88AHAH3040A4J0?
<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@04
44<8I02<4L9H=HA04@?<:<=<NH9@D42<@H9HKDD<4H4<@HGH24=@K81074H4J0106
D84HL106<<4<8B<3@6@6L0@ADC840<LA0C4B060?D9LC<5L>@L0J0B4:<@@9DC4FH
E@6H346<=8?0@4A494F8CHI@F014><2H54D<6@;LHHBH48F8@D5L983<6L>8J8L8G
8@800JDH00@9DE8@D@H>@DD?<FH@0?L$000@80@000>44DADC@68><806@:0O018H
@;HO4NHK@GD5<CD2<=D?<L0G@EDAD6@78=0@0@00448<HIL1D2068I4:H><I8C@9D
ML4HNLH@@0<4B<=@6@LH1DC<6L>DL@6HO09@A4DH14L49<38F8O05H=HKHB0=D1@3
@208480A0C0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@@D@H8D>L6@
IHOLJ@C8ADC8>42<J<3070F4HHI@C8E<A4A<:45@K8603@40=@DH:<A@306@H4I09
860;@L@H044L<8HADC@D0<0H80D14H@1DC<A04HB0G4141<?<<0@L:L8<0H6DFL60
A86D1<KLO8E0K4<HODKD:@M030G@D0:42<I8DHE014@<54;@H0C@JL64D02D<L<8H
07L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206
87LK00004B<M@6@DLI@K4F@=H:@1@206L=HB8?DHHG@<4N<DHAHK@@HL8A84LGH5L
=4I0L8G<G0?48<FH64>0800@0444<8@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>00
4@<0HA@386@I4<H?4<4=41H24I<ID00K49H9@4@I<L4G@94I@6HM<ALLHI<:H<02H
O0>L@@F8M4=0L08@6L3D1@2L74=@K@@064<<4HG8O4D4<D<HLD=8>@5HB8A414308
@E@@@0<0L1D3<64=848;<34DD7<4@9@;0M<8DLH4H1@4HF0A4M41<7488E8140<44
@<08=LK0C@K0<@H08@4D7HC4B<CHADC0B0FH583@603LJDE8@0?L$000@80H@00J4
800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004L80HA0C46D0L0
<4LC4>LILC@68<LJ<9@0HI08HJ4F004B<=@6@LH1DC<6L>DL@6H104@DH=4@8O0B8
@H5@GHA<C<6L<@3<0<0L8@202048<HJ@2094NHH4N<HD9@C064>@KH:H@D;@C@5LN
848FH@D@@:D<<OLH8>D9<D<;0>@9<@0F0K4O0H8MH0HIDJ@G0B4N<:D9DA@CL44<L
1HC860C0H<0D1@346H=8J@0@146<ML?@C@:L54ELHD@@G0@DL4L0N4H8H8@H9@30E
@A<MD1D24A<9L<@6<24A4K<=@30<<J4?@74;<@LF0<8K@@@F0K4=0K@8@6L3<1@2L
74LL:H;@@0J0LDKH14?D;HB0140<6LJL6LD@D45L3@@@54=D04OL$000@80@0M@I4
N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LL
H@090D<@<<HEDI400640<H@ADC@<@KH7D><I8C@9DN<@HL0=@2@9@F8ILC06L=@KH
J@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444<80H1DB4<@3LG@A09
H@LF@8D1<ML703@L<84=8IDI8A<B42<H8JHD0>42<KD3860;@L0F064N<4<F8DD:4
G88<H<A@KDK<E84H1@DHC014=4:<K0@@H<2@74=8H@B0442<0H6<<8C<8<H<0@6D<
<08C060C0D04H@HKHH4@<?0;@H0D0040<4LG81424C88<HD0@6<H<FD=06010DL28
=0HDJ0?@74<@C034=0>@2<;@7024N01L$000@M0G@B40<F80L@HA<3@70<8H@C044
0<8@0<0D4080M844IL2L6<<4HH=8FLC0F@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7
440J8M0D0;4=<6H5<F8ADC<<@KH7D><I8C@9DN<@HBHFL3074?L@0C0;4IL=DL44@
5<A@?4H<LH9DKDF8B4NHG@A4DH14M<9<38F8O05H=HKHB0=D1@3@208480A0@044B
8=@@<BLF0MD4HF4>4L<0H9D>060A4A@C464M464D8C4FD?H1<A<346D80EHDL3870
64IH@DC854<HK08@6L4LHHHLD@HD6L2@ADC8;D6H44<LIHA8B0:4@<4H1@LHB0E4L
HD014=4><J@@@B874I<?@6LN@I@44><3<H<H47D64JD3@6044=D1HC820680L1HC@
4DD0HH9@I0C4><F<I@A014@<74=D18386H44<@98H07L$000@80@0N@H4ID3<68<D
GHH004240@@@A0346<8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<B<=@B<BL=
00<H<HDAD306@<@L0F094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840
<@>H:LH@I@38C494NHC8:<LH=@C8I4E@IL3H3460I48H<<KHF0?4:<FL3@DD04A4=
4C840GHD@44A<ML98;0G@;844<<>4D85D:@E@;8M@<HJH50D48D=8JD4H6L588H1D
C@F42HI@E@>8@8B4ND<0G0I0@40<0L1H346LH4H46@6D=D6<C860N0?874@D68ELH
DG014=HG@:H:<?4ED4HD8:D4L6@C030;4@8@H:DLLAD3@6<=8I0H0140<I@HD>L@L
@H748<786@<0H804><=088@<BL04OL$000@<0@0=0D0000@907DG0?48<DHI@2L70
40@8@02024D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H387
4<D=4BLGD<@6H>0KHI@04B48H0L1D2068=@>H@4C0;44<6@I4;H><I8C@9DN<@H6H
=8@H1D3@40?<<8H0?@2D4<4L;4<8I@3<6H=LM8BHCD6@4064>H9H<0;LJ8B0HD>L@
DJL?860;@L@I0840<8L9D9@@0206HIDIDF<D4;4146<B49@4<6<78H0A4>448L@5@
8H2<K@?0M@DHN870C8:DH<<<6@<0@HHL<@88CLHL<4F0?H?0E@HHA@3470H4H46@7
0<<@L3<6<<4L0FDC0B0LHF4C4L0HH<<70BDHL<@D8N<;0ID?8EHBLC4LH>4A@>4:4
ED1LO00L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004
240@@@A0306<8@B8?DN0?@642<<H1@CD6L>880NHH0>0B44<8LAD3<6<=@B8KDN82
8KD<8J86H?D?4C@B0=4BLGD<@6H>0KHI@5D8<78=0@0B0B4N<=@<8K@=@<44HK4=@
9HC4F<M44HF<?H3<2@2<L<A064=LK0G@E44<2L=L;L70ED2H2<KDM8@@N<44=HK4<
86L4<4H5H98F4A8IDC<J@G@2DIH>H<0HHK030C4@<@HNDH<=<6H<HJ@G01418DHC4
347<J0B0140<ALI4@014<D3HG<14=8G@GD8DIDK<301LB8G@<D0<0LIH?4I<DH?45
<4L10;47H7@>D4<HH9D9@O@206H=<9DK@5@J@<H=H=<:@F<@HDL1<2@3@6@<<;89@
94C<2DN01L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246@=0A04@O<L0O4<84HI@3078=LE<F84L@H1<3060>8K@A0946
HI<9<6@@<L4488L1H3@70<828KDO8N870L4J<5H?<I4K@L0G@C4;<38>@J000648<
0HI01L6<80K@4@?<ID54><6HID=@BHHDCHC4MDJHCL1D3460?LL44@9<A@?4H<LH9
D;D50C4=@4H5@4HA<840<4H4H?H0@B<IDI01464><>L2L2DC8@DHL9@4@><8L5L64
>8<83@1<6D6<I0B014@<34B4ED1D6D=HM@B834EHHD8@A4L4@H3860MLBL6<;@90J
844A0;0?L7HH4>4L<4H8HH8206H9<IDF<F4@42<0HKHE8<42<J8G@2D2<K@?0E<LH
IHD8141<9@@<14O00L$000@=0@0B004@80H1@2064?<>8@0=0D0000@907DA@?4H<
LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444888H1
@B4<@3L7@;LI@@@348<LL=D:DNHH0>0B40<0L9DF8:D;HD8:D9@K8DH5LAL2<5@MD
F8BLI@0HIHC<G4<D9H<L2DI@F0?46H6@=HFH9LNHC8:<LH=@C8I4K@=864=H<8;@1
L745<H48@FL68L4?0A0;<>D845HO@=@48;46DLHA<640<LLOD<H@HBL<@J@0@4<M<
@LBL=HNH<83038H8DHG434C<JDB0140<ELK4@@6@ELHDI014=HG@>H:<?43D4<J03
0;HH<24B<N8C89@60F8OHG@BH0<@H1@C84004D<>0CHAD1DC04@AL0<OH04$000@8
0@0C0:<LHI@3@20=4>@I000K46<@<0H1@201D2@6H;41L<<KHF0?4:<8L=H@<80<8
C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81LCH5L<HH8A@D
4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H1HD8;4C@>0MH5@386<G<
I4KH<82DC<8L40F<>0GHCL1@C0EL<8L@0@4<M<H4>0B44<@LA@306D=H@8@<=4>8C
HADIDEHC490DH6DALID@@6@ALK40@6L3HI<E47@AH<HJDN0K0A@C040H4L<60;07L
7@8H0<4HHHB<J06D1<IDK0@00H9H30?05<@H9@90N<:H9D:0L<MDED=8KHB894N@0
HO@0<$000@80I@54><<H1HA06@78=@@0A004<88H1D3840<@FH0LN<:DA@3@40385
00004:81L<<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444488H1DB4<@3L7@;LI@@@348<LL=D:DNHH0>0B44<0L1D3<6H=HB8KDN82
8KD<8J86H?D?4C@B0=4BLGD<@6H>0KHHHIH8DALLHIH0<:4F<I0I@4@?<A<=4<@HH
0@6L649H@@C@HD<8D8;<C@>07@H@ED;8M@=0I@H@8D94EDG8O4<H<89@1L38:H1D9
LK0B0K4A<=@>4B@MHJ060<LM@2@@<8H9D70?0I84HB@?4M84HG0N4B89@LD<DA@0L
9430<<L<<H7DL4E@:LI0H<;0305@3L7HG4248<4H78:L88ID5@6<FLI<9@H07L$00
0@<@@0@004D8@4082040ND60DLI@C47440J8M0=@8@1@2068>0B8?DHHG@<4N<DHA
HK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020644<@L90F81LCH5L
<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HIHD404@8<H>L6
4B0640<@@9D4@A<6HG428<8I@=@FLOHM<08LH=L50;<AL@H9@30E@LL080H1@3<74
>848C<0D@HI<@HK@G0648<4HH@9@3H9<J@5@=86<24G4>4MHI0A4>45HJ@9@442<1
H:<@80<:L58;LL8D8H@>08DADC4NLH<14>D=H@@H<N8L4B<3470<@K@0@0LF<K@F@
GD<8H8H0<<6D<088C8HL<0@83<AL0<OH04$000@=H@0B004D80H1@B0=D6D:00008
D@3HLHB@746<0L8@383D6H80H@M@C4C4?H6<M<GL4D3468I428<<KHF0?4:<8L=H;
D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880H1@B4<@3L7@;L
I@@@348<LL=D:DNHH0>0B44<<LG4E0946HI<9<6@A<94K<N@LD>408DH;DNHB8K4H
0?43<3<J400840<<LM@:DF<N0C4A4<@38C4C<F0OH649H@@C8HD5<50G8HD14LL8<
K@F8LH64C<I07@6HN<JH;<7D7@2H4<4L30;47L7@>H8<8H9H1@2D88K06@74ILHH@
H9@30?05@HH9D90N<309D>0L<F4C@I8L<30A@DD:HED0@386044IDB<60;0JD7@:4
H<4HG8HD:4G8H<<D9HH07L$000@80@0O@00LLID3@20=4>@J000:40<0H103@40=0
FHKL:H0<@D=HO@<49HC4F<=44H0<8@1@206<<@B8?DHHG@<4N<DHAHK@@HL8A8KD9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@020640<@L90F81LCH5L<HH8A@D4N<FH
58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<DD2HEDI43H3<6<A<54D88DFL1@9HA@E
<D4<HBD306<H4IH5868H<?L6@B4O4A80HADC@<0<@2D305H>8L@G0>4L<0H9H<@A<
D<>@@L@H74<<DL3<64<4L0DD346<44ID9<64H4ADBL<@585LD<;4FD7H5<F4GH>81
H9D<8@8B8DDH<0L70M<2LL<?<=0C824N01L$000@J8M0D004D8HH1@206480K0E00
4F8ED0H1880@0J@H<C@68<LLH@0E@1L3440?<<8K@@0946H38N<@HIDC<78>83<0@
28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<
H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>4F0ED;8M@=8BH64C4
90:HF4?40@6D=L@DF<7HK<=@548H9H60F83H1@2L74>8L0B084H<4H70C0FHG<DH=
HI0@@@4HL<HI0@@68ALLD0@6LKHD8E4G@ADA428H<;<74<HIH;<6<IDK<30;4@<@D
LDID:<6<=@@8@@;4=80HLHK@0@4LC0><2<I@?038N01L$000@80J@E00488<H3<60
80NH6@:00008D@3HLHB@746<0L8@383D6H80H@00<4L<<H0<>0@0D0K4<H9<64>8B
84DHHG@<4N<DHAHK@G8H@LD><4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@
1DB4<@3<7@;LI@@@348<LL=DFDNLH0>0B44<0LIH:824B<M@BHBLM09HF@M4I<L<0
@9@G<M@4DF<@4N<6H6HD8;4=0K0K@5@68<HFHAL=@BH306@MLKH<<6<DHH414<4F<
J0A0A4=HC8305H<0H0F0>42<KDE@J4@LAD306H14>488H<<@6LFLM48H8@L<10C4C
<<0@H9D10C<<44H1@;@G@34<@L0K@NLI0K@A<=L1H1D2<L06@=LL@5@J8A0<HM@C4
642<L<;@E0C488@H9@309@141H0@@86<J0I84H5H981@@4I@1@AHK@@@7@F@@HH<O
844CD346D64N4H<<D:HH07L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46
<0L8@383D6@80K0@00448<H3<7480I@4@?<ID54><6HID<@@0M@A4B40<4HK4=0I@
3<6H=LM8I0=D20909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@
<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830<HE<2HG<386L80K@8@F8A8ID4<
B024F<@4;<7D@HB8442<A@E@0LH<8DAHC@LD084H90C0FH4H7LJ@E0140<ELI4@@6
HELK40@6L;HA<E4G@<H2<C4JL<HH0@0I4G@2H4<4L30;47LG@6HL<@H9D9@@0206H
AD9@N<K89D70?0MD4HD@?4AD4H<@?43DN01L$000@80@000>44LADC@68403850O@
O@<45L7DNLH0?46<0L8@383D6@80K0B004F8DLHHID=HF8JLC@68<LJ<I@0HA0304
0<HL0@0?4GLC0=DFH2@4<4L;4<8I@3<6H=LM8I0ED1<2060I4DH14M@9<38F8O05H
=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@L@I0:40<8
H1@C4<@FLG@8@FLC0F@9D;L3HH<=8C8C4F48<1DC@@D4LB8?4D<0L346D64AH@@C@
JD<HD8;<CD>07HH@5D=<;HD<A4=0JD98D0642<J8G@14@<:DID3<6@=@<8=0BLF@7
098>L=0C0F<G<I0K@@0140<5LHDD014=4;HB814=HG@8@:<?434JDE8N<J89D90N<
681@:HFD<0L4D0A41HK<I4MH@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<
9<IL7D>0KHI@04B48H0L1D206H=8@0A0K4<<F<=L4HK4=@9HC4F<M44H0<L@@L306
0I48H<<KHF0?4:<8L=H@<80<8C84HA@5L=4I0L8G<G0?48<FH64>0800@0444F8;8
8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF45D:@5@;<M@=8K@?@A8<82DC<8L:
0@<<HA4H8K43HI@305<4L30;41L@HA<3@74=@J0C0:42<3@9@3<C<KDC0140<ALHD
E014<D3HH<14=HG@<D:<?43<2<4DI4;<6H<@I@C@FL<@C8FL=@@8B0LDID:<70>0@
8@<94=HK8?46@L4L0E4C<:0LHE4C<20L<=4H07L$000@80@0M@M4J<80<4FH7D>LJ
8I0540<B8<L?<M4G40LIHC<7440J8M0D004H8HH1D206880J@=@0<4HK4=<9HC4F<
=4<H0<8@I@O8F8K4003@40<HFHK4:8A@C@<@A464=LK0G@E44<FL5H>4O44HF05L=
4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0I0B4
L<0H1@3<6<I4=H?4A4=H64=4;<=0C00D<L=@:0F<6@<<L82@J<I0;@0L64<H<8C@1
06DA<I4A0A4=H>DH8O420FL=@F4G<K4;H9D<@3HH<349<I4@@7@=LH<<4O4?41@0L
A@387084@8HL>8C8HL<HH8H4<<60D4I@<<64>0@83<ALLD:@3HD<A4=0JD98B0642
<2<6H=0;06D60400HAD306H:45D1HO00L$000@80H0>0B44<8L1@3864=@@0=0D00
00@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000>40<0HA0C07D6D>8
@0C0946HC<:<LH=@G8I400K4@<0<4HK4<LI@3<6H=LM8I0=D10909@J<0@N44D1D;
4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@
A0=DD4<8JD<8>D@<4HD88D3<;4146@=HNHL4=@3LB@5@3D7HE0>4L<@H9@>0608<I
@N0AH1DC060N0IH9D90;<5@4HG0N49H9@LD;DA@A8E48D3<:H4<4H4H=@J0F0=8?0
H88H1@C0M02H8LM41H1D><I06@5LI4@@@4BL=088C4BL>888@L@L04OL$000@806@
:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0G0440<<@ILIDN
H<8B8GDLHB@74C<<H6H=L:8L<8H1D2070M<0DLHE<306HI428<<KHF0?4:<8L=H;D
@0@0946H9D<0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<L
L=DFDNLH0>0B44<@L1D3<68=HB8KDN828KD146L8<H<5@6<=DH<>H<H48C46H78C0
A4>440J@E@@D2<KDK830M488K8D8LH=4A@0L94CHF8248<4HLDE4C@40<@?4N<2@1
HC8L0<0J8MH4840F<B0HD8@94C8F@D4>L=L1L<HI@@82<H84HD4042<0H5H>4;47H
>0I0H@D07L=4JHM0F8GH>828D8@@@HI4=8K82860<440C0306DD49@G02D2@3H080
HO@0<$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0G0<40<@@I@6H=H@0@094NHC8:<LH=@C86LGH
28=828>4NHA@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<4810102
46<<HA04@O<L04DC@0HH<8D1H3<68<@K0D094>H4LEDADJ83D38DHG0G4AD=HJ@@@
H42@64=HL@@@F074<@H8<0AH305H<0H@A0642<K4A@O0KHJ0F03HIHMD48@<<H:4H
D8@9@9DG054<0<8C@18745H@414@<14J4ED1D64I<L@K@;470<0H8H06<74449D9@
6@L444LH68@4D<4H5@H@A@M<1H14:<=HFDC0L4?430A0=44HB@A4342H3H0HO@0<$
000@;@H0B0440<@H1D201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64N4IDO8N8M
09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2070<8:H0L10346D<0@0C0946HC<:<
LH=@G8I4=@00I07<2<?DHHG@<4N<DH=H74940<28J<6@84?@948<2HKLHDID3<F8A
D@40<481010246<8@B8=DN0B8NH8@FL6@H@5@48J<2HD414@<8D=@88K8486DH4IH
E87D70<HL8G@905D78JLI@H@C03D6@E@08H<8D1H3@6D<8>H4<;<3@DD7<:@I@;4:
@=HL8B@989D@4><:<087D7@6@N<=@@LHDM07@B@L<4H30H4I8@49@1@C048G0@0?L
$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<3068<8H0E004D8@488>L08J4BL
8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C@;D6480I0E0K46LB<=@6HDLI
@K4>@B<K4H0O8@094NH34N<@HIDC<G8LD4@1D909@J<0@N44D1D;4?@2L6L=LI06H
0H1HA040408@I@A044B8M@@<BLF@54K42H<<=DA0;4DDLHK4H@D0442<0HE<I0@@F
@:D=@@8CD:DA<2D1HC<705L:8A<=HGHC<30F<@<@H:D<0G0I0@48<8HAHC80@74L8
5@AHJ83D58LH5@586H>498DDDHH0;420KD0@?8?0702H3@6HD<N<:0ADC<D00@7<;
@H0E0:4D<@H9D0@9<0<OH04$000@M0G@B40<F84L@H1<306D=8J@F004D8@408204
0><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@AHC<JD04L88H1D206<
I4;H><I8C@9D6<34407LJ@@0946H38N<@HIDC<G8LD4@1D909@J<0@N44D1D;4?@2
L6L=LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<HDDH<@C<G@A0=DD4<8JD<8
BL4<4HF8:D=D?H20F8101@2L74=@H@E0640<4LF8FD:4G88<H<2@70<<4<C@>0N0:
09H50N<J01@C0L0HH8<70BD@L<@48N<:0A@C0:0LH<D70E@G8<0KDD0:4L<4H048L
24?034K<3D38LHI0G4CD>0D82<?4IL1@C4B0LH<D90N060L03L$000@L@@0M@A404
D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@AH3@40<@@
0I024B<I@G<<L9HC4F<=4KHO0K<J@E0946H38N<@HIDC<G8LD5D1D10C0<@J<0@N4
4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KHHH=460;@L@H
0240<8HA@C4<@FLG@N0>@@L@@54>8H0K@8H70K<HLH@9@9DK46<D<4HHHG4B06<8D
9@>@><<8D@98;83@<87@G@:DIDH<305L<8?0504LD@?4300HE<8HF0=0?H@@@DBL>
4KDD4<4IHD8KH8H1@386D<460A49D50C<L<4H1@7@L@08<HJ4C4B42<CDLLN4IDD4
<4H8K0LD@H9D70A0984HD@A4380H30AL4L=8H07L$000@H8A@D4N<8H1HI0CH3040
3850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L@B004F84L@
L1D206<I4;H><I8C@9DN<HH:LH8A@C8C08H<<KHF0?4:<FLG@DD0404B<=@C840GH
D@44A<MLL8LH1DK4HHH004240@@@A0346<8@B8?DN0?@64I<AH@<L4488LAH306D=
H<808I01<9L>L=0C0F<4HA<1@1HC@I0LHM@F4A4>45HL@9@042<KDB@0@7LL8E@1D
6D3HC8E47@4@2<C4@L<8H@@@6@1LH<<0JD0DM80HID18@H2<1H3HHH>H@L@H74=0@
H@L>8@82<1L@<3<MLJ0:@KHHD8@A4L4;D=0H<80;0?00H0LA@3<6H>8D8;03<N01L
$000@KHI004K40<H<8D1H3@60=HK0I004D8@4082040><M0I<D<7<=4L@B@DD;DNH
J8><1LC@6L><80D@J4840<8@AH3840<8FH040<H@9@F8JLC@68<LJ<9@0HI03H3<6
0I47H<<KHF0?4:<FLC@D@04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A034
648@B8?DN0?@642<<H1@;DK<4@4HK44H5L<8;<E0;0F@;0LDF0A4N<48FD=04DH@I
0A4647<=0;06D088DH<8H1HC8I02H8LM41H1D><2HHH=DH@D014A<94<0K@@@F094
>0H8H09<5H<0I0H0@4D<4H78MLL<C<8<H<1@6LFL1DAHC<6020:DA@C4:04H5H346
<H4ADG0=HHH;460<848;<FH:46L64<4@<@H:D4LFL3<68=@H0H@O0505LL03L$000
@GHC0146<@HIH3<7440?<<0G0I0>48<@H1D306<806@:00008<@1H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0@0I0@40<8@1@206L>8@04@N8MHC4:<LH=@C8I
400K48<<<0H9@F8J4C06L=@KHJ@5D8L=480<8C84HA05L=4I0L8G<G0?48<FH64>0
800@0444<80H1DB4<@3LG@@@;D<8B8=DN848FH@DA8:DA<;D1@C06D4@2<J4F8ADC
8B42<2<70=0;0>H04I<84F<@8D<;<3DDD7<6@9@B8><7<:L4L1@7@<D2<J8G@1@=H
7@B@:<?0302<4LI48<64=888C8@L<4L43D3@6H>8I0H0140LML<8G<8<H8C@@D24I
@N0:09D>0L8D4C060N<68L03L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03
@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@6D306080I0O@;8<<60I4=H
><I8C@9DO<3<NLL@4@D8MD34N<@HIDC<G8LD4H5DEH?808O4B8@H5@GHA<C<6L<@3
<0<0L8@202048<HH@2094NHH49<K000@HA<3@70>8K0C0>4B<M@BH2LCHMH2064=<
:4O@882<2HF<J0I014<4F<L@8@6L941@BL<D<0@H9DA@9@94><486@@LA054<<CLC
@=DI@8@6@L<GD<@<83@1<74MHC414@<54J45D1H7DI<MH60386LB4ED;<946<=8<8
38@<@H>D4L@D3@6@<HK0F0140LN4<<G<8<H@5@6<H<<<70<4L0F4C8B0LH5DC860N
06HL03L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H387
4<D=4BLGD<@6H>0KHI@04B48H0LID;8@<640<@@I@>H=0K@O@98>@C<:<LH=@K8KL
10H@A@3@6<I48H<<KHF0?4:<FLK@D@0404B<=@C880GHD@44A<MLL8LH1DK4HHH00
4240@@@A0346@8@B8?DN0286H@0L4488L1HC82DM@4HF8LD:4G88<H@E@7L80:H2L
90A@GDE494?<=8<83@1@74><D8C<B8L09L=0N<2@9DL4=49@D@4@9LHDE014=4CH@
H@DBL>0K@@0B42<2H;HHH>H@LA094=8HH9H60<0@82<9LHD0@74KHE854G@ADN44H
@HFLD41D<<<4F01H1@BL@0?L$000@>8L0I0>4@<0H1D201D2@@000E4@L7@;LI@@@
348<LLAD3@B07D60;@L8G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48ADIH;8A40
4H<<H3LI0M80064B<=@6HDLI@K4>@B<04F84LHH1@C0<@D<64=LK0G@E4;<IHJ8@0
H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?014K<H@8@FH78J
42H68BHKDL4=D4<;<FLB8=HJ@0@4<I<5H=06H<8J@C0@42<1HKHHH>H@LA094=H@H
FL<HH8H0;<68<088C4FL<HH00@74KHG854G@4D2<C4FL3<1@<D3H@LH<G81<K@1D3
86D=HK0@@@<HLF4KD44<82HC@<8:HA@D894F<J0C014=4F<J@4@I@18O00L$000@8
0@0H0N<HD9@C064>@KHI004K40<H<8DAH3@6<<8J@A004D8@4H8HHM<445L7@KDO8
N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2064<0L@M@OL:80<H@9@F8K<C@6
8<LJ<9H0HI0CH3<60I47H<<KHF0?4:<FLC@DD04A4=4C860GHD@44A<MLL8LH1DK4
HHH004240@@@I0284<B8M@9<C82@KDM820F@=@F4A<K46HIHC<J@F83<448L9D60F
8MH08@L@<LH8L70?03@K<3D38<HKDO8;L=HJ0@@H45@68<@88K45@64L4L06D2L60
<8I@@@@42024C88<H@3@649D0068<440H0A8@L6@44I@0@6L88K@G87<9H8H9H<@M
<JHHLA@386LD4=8;DH07L$000@@8@02064<<@H10201D2@@000E40L7@;LI@@@348
<LLAD3@B07D60;@L@I084@<@HA@C@<@FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4
?46<0L8@383D6@80H@A044F<GL0LHH1D206<I4=H><I8C@9DO<0HNLJ@@094NH34N
<@HIDC<G8LD5@1D909@J<@@N44D1D;4?@2L6L=LI06H0H1HI0C00@4HG894<848;<
CD=01<34I<?H;@2<68245DG<24<8K@0@4<M<5H>070<HH@I0A4B440BHHLF4KD44<
8BHC4LH64C@L0H@<<6D84AHHL<H18AL<<484D?4A@HH9@90N<701@JH1DK@E884@<
0H9D;0<068EH7<8@I@88J<7@BH2<0@?03@N01L$000@80@0J@@<C<6L<@I8?@@40<
481010246<<8A000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HK
D944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<64O<<@NHI0I004084HK4=D9HC4F<
=4KLH098A8B4L<4HK4=0I@3<6H=LM8BHC<F@G0M814L@9<38F8O0EHN0;80L@HA<3
@70>8L@E0A4=@>D@@LH20648LIDK010@H1D206<24IDG4;4<@<83@1@6D><I0C014
>8G@:D6<1HA<B42<K4G8BD>@2<J<2L6@5@G<D0:LB0346<6404<8?43<K<3D484HF
4=43HC<140<ALI4@014<D3HC<842<L@?0I@DHN0C09@<@3HC<B42<68G@1HO00L$0
00@2@@000E40L6L=LI0B@O4080L8@202048<HJ02004D844MD@<LLA<C460<<M0G@
B40<F80L@HA<3@74=0L@C0>4B<M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L70=LL
H@090D<@<0HA03064=<4HLHBL3440<HB8KDLHB@74C<>H6880NHK0@094NH34N<@H
IDC<G8LD5@1D909@J<@@N44D1D;4?@:LJ84@6DJ49D282<K4M88@;<I0;08HLHBLC
@G090E4<D3<84<<4HHHO@D0<4KD10;@1D3860<@H8H8L<G0MH20641<9HN<309D>0
L8F4C040HL<<70@DHL64KH4@?4G@D4B0LH>430E@G<H0L4I0>4@<0H9D70?03@K<3
D48<H5DI@GLK@C014@<;4<HH0H@@0?84@F<08OH04$000@80@000>44LADC@68;LJ
8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460
<<M0G@B40<F84L@H1<3060=@J@F0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHB
H7H3D6@=<8@<H=4OL684<4LIH?<><I8C@9D7<C41D0064@<HH9DF8J4C06L=@KHJ@
B4A<FL7<C@LHD014AL74=8L0@@HDB@<@=LA0C044LHFHA424><;<4<C8>4><I@H@7
02H=8<HC0140LFLD8;<3@?8JHB4=4KH8LFDMHDHE<A4=41@38JH@4L4488L1H386<
=@D82<7D98>LA0C08DDH?4ID4H1@G@<H2<J87@1H0LJ4@<0@ALI42@3HB<A4IH<<7
4J4?03@N01L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK
4HHH004240@@@A0346@8@B8?DN0?@642<<H1@CD6L>880NHH0>0B44<0LAD3@6<=H
B8KDN8H8J<ED5LALL<8<K8<D5LC43<C@6L><9<A<1H3840<8I0C0K4KL2<F<HH<HB
8KDLHB@74C<>H6880NHK0H@70=4I@3<6H=LM8I0HDK<3H9HB<J@8@6L949@<@E<2<
=D44<<34C4;L<0L848DDBH=D0@ADC430N<@<@H>D4<>06D=0H0B0141<ALL<G88<H
@5@6@ID<<70H4A4HL<8@83@ALJ42@3HHL?0B<L@F4307444IDL<60;0>L@4H<B4L<
0H1DC8>0N070FH7<8@I@:8><CH5D2@<8@0H@60606D=<7DK01@O00LO@0<$000@80
@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI83H305H>8K@A0044<0H9DF8
;<;H?0G8NDLD>4?@90G<M@4D><@<N<<H=H=4J4;45<64<@J@00O4LD@H9@C@3<LHB
@74C<NHADA004<88HAHC4<@<<E0C44D8H9D>@F<H@>0040<8HIDJ8A<=@:8@@LH20
64@L9DC<4<4H1@LHD0442<J8LHF014AL74=0K@E014A<7464ID44<8AHC<6H0L9@7
0I@<42<L<9LI0C4L<4H7@LHF0844<4L5@LHH@6@@LA074>0HH3@6H>8H8<0AH3860
44=D1HC@N0C0<<8H1HC@F0C02<J<3@38LH0@O@0<$000@<@L@0024F<4LHL1D206<
806@:00008D@3HLHB@746<0L8@383D6880NHH@B004B<=@6@LH1DC<6L>DL@6H104
@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@
3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<40C87<4HDL3D@H2<K
4G8BD6@D<8H9D60F81H1@2L74>8J0C0B40<4LF8LD:4G88<H<5@6<<0C8JL=0H8H0
=<6D44ID<<6@H4ADHLFLE@N8C09@>@3HI<14=43H@LH4G82HG03@6H64?H8HL0>49
@>LA0C04DDH?4E@4H70N470E0N46HL03L$000@<8I@A004880HA03068>0NH@4=0D
0000@907DI@54><<H1HA06@78=LK@:<D<4HK4=0I@3<6H=LM8I0=D2010C0<@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<G
D0L@HA<3@70=HI0F0A4N4:4;H?0G8NDLD>4H8DL;DNHB8G4H4?43<G<J05@?86<A<
M@2L3<6L>45H4@9D:84<8L9H10C<8@0H9@>@F<H@>0040<8H1D306<B49DA8J03@4
8LHE@K4:82<0<<L7<6824ID;41L6@=H<8O@14745HF8141<6LLDE@AL3@6LL4L0<H
=@>LI0C0>DL8H0442<1HF<I@@@F@;4=8H8<@BH306464>@AD<0:H9@>LI0C0>DD8H
4242<0HF<I@I014=4F<J0@@HL5@68=0NHH8<8:H9@>LH07L$000@80N@=4D0000@I
03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@346<80NHH@H0040<@@9@
F8K<C@68<LJ<GHI4ND>0<<4HK4<LI@3<6H=LM8I0=D1010C0<@J<@@N44D1D;4?@2
L6L=LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI83H305H>8K0@0:4
8<@H9DF8;<;H?0G88<HHD@;L=@K0H@G4B4C84@0H103<6<=H88K45@64J4ID28H<0
D1@306@>4>84D9DA8J03@48LHD0=4><J@@@H<3@6L44=D1HC460C4@<8H9D?0I@94
6H@LA074>8=H4<346L80<8B@9H9DO424L<;0E0C4440H9D30I@A0=H=DM0;4FDN0B
024D<4H5H:8=8343@40=8K@0@9LM<08OH04$000@L@@0A004D8@4082040><M0I<D
<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH=0H07@3LC<5DI@4@C<ID54><6H
KD<@@0M@D4B40<4HK4=0I@3<6H=LM8BHA<6@40649D2<HHBL6@<@N4;DK@G@44K<3
07040@8@020248<@H90F81LCH5L<HH8A@D4N<FH5864IHMLI4A<K02H48BHEDK4CH
C8>0;04H8H9D50;<4H4LI0;4DD<HE@:82<0HE<I@@@F88D=H@8C@8D=@@H2@=@H8<
024346HD4=@2DC@40<LBD3<40GLK@E0A4N<4@FDM@H@@HL<4HB@L4209@30E@L<08
<HH<>0H8<0>D?@><6H4LL03L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?4
6<0L8@383D6@80H@D0@40<0@I@>H>8H@0044B<M@6HDLI@K4F@=L>87DJ0G0:4B<=
@6@LH1DC<6L>DL@6HO07@A4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0C0<48<
4@K40LIL2L6<<4HHJ0?4;<BD7D60;@L@I0:40<0LA@C<<@FLG@N0>@M<I<<<G0ID2
8><F<H0@@H<5@6<44=DBHC860C4@D@HA@C4N0C02DJ<3D68<H5D0864>0L@@@H45@
64<888K85@60<4641<1H3474<0K0@@H<E@K0MHB064I<I@ID@82<0HF<88381L<@I
@@@HD4@6L=0H0B014A<94F4KD44<<J85L6H>0L8K@909D280<8@ADC8:06H9<A@C@
M0<HA4L4080HA@346H4<>DH07L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H
<0H0C0<48<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D<
8D<<H3LA0C45DI@4@C<ID54><6HKD5<GLFLGH<0B8ADHHG@<4N<DH=H74980<28J<
6@<4?@948<2HKLHDID3<F8AD@40<4810102468<@A04@O<L04DMD98FHHD;03@?8B
H5D?@<@H0G0A4A<B@;80L0L9040I0686HH<=L6DL4L06LC4B0FH9@9@J0F<=@O01D
4L1@O@2H4<4HN0<<KDB0CL9@70L0K01@C8B0FH1@9@50;42HN01L$000@2@@000C4
8<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064=@K@00640<@@1@3
074;<4DG<ID54><6HMD<@@0H0K4503@60I48H<<KHF0?4:<8L=H@<80<8C84HB05L
=4I0L8G<G0?48<FH64>0800@0444F8@8A04@O<L0O4<84HI@3078=LE<885HIH2L?
424K<88H@G87<G8F0ADHDJ45@K<:<8<4HB@5D2<4<4LM0;4>HGHA<042<0HGHB<84
2<O0F4=H90<00H9H30O0AHHH9D90;<0H4LM0;46H?@2L2<0HGHC<242<=0F05HL03
L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A0>40<<H3L10346D80I@4
@C<ID54><6HKD<@6HGH<470<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444F8?@A44@O<L0O4<84HI@3078=LE<F84L4HK44H5
L<8C<GH7@9HB0F@5<F8<D=<FH<L8H9H305@6<H<4HD@5D<<2<L@5@4<6<O@<H2<0H
I<88K<586D84IH586<ILDL8H9@70O0E@4HD@5D6<2<L@5@O<0<0@9D705@><2<J8:
HA414>8:HE4347HC<14O00L$000@80I@00J4800410B0?8C0:<LHI@3@20=4>@I00
0K42<4<0L9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J
85H?<I4=@L0G@AD@<=0JHK81DC<>4K01@C8I0JHEDD@346D64ADD4<HCD346<J4ED
0<H<8DAH3@64=8K@H@0@90;83HDD7<<@I@;8><68<0K0H@54C8C80DLLEDH4I0D@<
0H4<<6L@DHL<@D8N<;09H90N<309D?0?09@0HID;H;0?03@JL3D68<HCDHL<@H8H4
<<6<44IDL<60C02@5@?01@<L?03@N01L$000@<HJ000240<8@0<0D4080M8<49HC4
6<><80D@J444N<4H6@<HI@4@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B
0HD>L>4N<@H=@<<L0@0100888H@A@3848I47H?0GHC0146<@HIHK<E8M@@4L4488L
AH3464<8L@4@G<LD@DDL;<;L3HHL@LF@I<;H686L70=L<<K<ED>D0<0LI0D84@8<H
H9D<@F<JH8L9DA@B<84H<D@307LB8:H4LK888H@F80DL0O@74AL<<G@A4L4F4C<B0
LH64C<60N4C0AD3@6LL4L4>49@>LI0C06D7@@H2<0H3HF<14=43H@LH4D@40H4<<7
0<0HH6860=8H8<0C4C@:0FHA@A@C440<LK4C8MD0DO@0<$000@<8I@@004<80HA00
H1880@0J@H<C@68<LLH@090D<8<0HI0CH3074<0B8ADHHG@<4N<DHAHK@0H@4H@6@
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<80H1DB4<@3L7@;LI@@@348<L
L=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D3@8@F<JH>0JH=@L42<L<HH
9D;@D@J@787080J@0@?H5@4<J<BHH4149HBHE414>8BHC4=4I<L@0@4LI<K00@74I
<OHM@B4B42<1H704H2<J8JHC414?8JHKD<46<<@48;<FLB804OL$000@<HJ@A004D
8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@A0346<8@B8?DN0?@642<<H1@CDFL:DK40<H<8DAH3@64=8I0E094>
HI<1<9LFLGH7@AH1L=4BLGD<@=H>0KHI@5D5D78=0@0A0@4F<=L<H7<6L=@@0H@K0
=@9HC4F<=44L0<0@IH8HI4H@70386@I@A8N44D=4?4D85D8@E@;<@02HD<306<O<<
@48;8FLB8<8H@@@6@ELH4@@@DJL=HI@F0G4B@<4L0>D=@>LI0C0<D<HD44<<<4H3@
G@>H2<J8G@1H@<;4H4@8JL=@18ELD<;8FL246@<H88C8JL=8H80<F<1<0H3@70<4@
4K4G0MHB064M<G@@@:<I@18O00L$000@80@0N@<49HC46<><80D@J4440<0@1H206
H<0@0=0D0:0K8@030N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@A0346D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L9
0K8<D5LC41DC@FL>41HID;8H<>40<<@64A4648<4HIHC<J@F8BD8@L<4H4H>@I0;4
HL4HG8>D<0G0I0B4F<7H>404B8BH8LM41H34F<I@O@682<DL=0J0L0>4309@182H7
@@HJ<BH@414@<<D<8I0@@F8>D<@I@0@74M<L@F@>D=8H8<0CDC8B0LH7<C0L0<HC4
C@L4D<3068<H=H>40@I<08OH04$000@>@I000K46<8<0H1@201D2@@000E4@L64=L
K0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@E04
4B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<
JH>@J0E@FDC@<D=H<H7<70=@L848C4:<LH=@K82L5H7080J@0@?H5@2<J<BHG4149
HBHF414>8BH1D8DHDB0@42<LL9D=8K498D8>4D<4H30;40L@HA<3@74=8L0@0>42<
K4N850KD44<<BHC4LH98>@3HF<14O@N0K09@N<K0ID5DAHI8L<I@K<@0?L$000@80
@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F
8AD@40<4810102468<HA04@O<L0O4<84HI@3078=LE<F80L@HA<3@6H<8J@C0@4B<
M@BH2LCH=H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@J000244<HL1@B07D64>0JH;09
@F8K<C@68<LJ<9H0HI0K<I0H@70386@I@A8N44D=4?4D85D8@E@O<><@LI4K@M8=0
JHMDED8L50;<<L0H9DJ0F<MH1HB<>4N<5<C8>D5<=48HAHC8<0<@KDI44L@L1@386
H64?HHH285<FH7<8@I@:8:<I@A898E@><:09D90C<2D2HB<L0A0044<4H@H<HF44H
HD>H@LA094=@A894645HK@D@@0?L$000@LH@090D<8<0HA03040=0K@E004D8@408
2040ND60LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246<=@A04@O<L0O4<84HI@3078=LE<F80L@HA<3@74<HK@B084B<M@BH2LCH
=H?D?43@3LJ85H?<I4K@L0G@AD=D=<4D8H1H3<40<H?HAD0DA4=H><I8C@:DF<L00
0:42<L<<@J06054HHALD@JDA4FH20F4I@IDN<A444F<=L4HD8<D6LC<9@90;<<L4H
M0;46L1HF<A4=@KD9D:LL<4H30;46L<@8<@<@HA@C@F02054EH7<8@I@@8:<I@482
<K45@64<888K85@60<4641<AHC4DD2L4<?DE@;4F4KD44<<JH<42@9HH07L$000@>
8@0A004D8@4082040ND60DLI@C47440J8M0B00408<LD<>8H04@3<AD?4H<LH9D3D
G41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3048I47H?0G
HC0146<@HIHK<E8B0A<N<8D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH846@>L=@L4;<
A@<8I0F0A4=@KD8HH@E0>42<I8JH8DFL1@1@2L74>0K@D0442<KDM850KD44<<B8C
4;L=8H8H0<<6H44IDK<D0HH:<68<0H02@CHHH?0B8L@54386L44ID:<6H<4L4ED3@
6D>0I0E0140L=L<<G<8<HHE@L4=D>@08@@78=LH<<0:8F0L0F4C0@4<<6404OL$00
0@=8@0C004D8@4082040ND60DLI@C47440J8M0B004F84L@H1@C0<@D<64=LK0G@E
44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0648<4@K40L
IL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<0LJ45@2H6
0=<FHN0A4B4<<4H5H:8=83DC@ADC814O@;0>L@4M@A4442<1HOHI<14<DM<I@@014
?8JH1D@DJDO@A8<HKD1D04L<4H30;40L@HA<3@70<8K0E0A4=H?4B@MHB064=<A00
D4L1@H@<82<O0L4F4C4LH0LC80@B408OH04$000@80@00064DLI@C47440J8M0B00
4F8<LHH1@30403850G@DL1L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@L
D>488D@;DNHB8K4H0?43<LLJ05@=H60<HMHE@3068=8L848DDBH=D8@1@386L84I0
6860;@L@H0<4D<HH9D9@O@D@JD:4G88<HHD@7D64>8L@8@6H141H206H@43HCHD85
47@ADN44@I4:<6@=@88C8DL=@H8H8;<74=8K@E@=L70?03<K<3D68<HCD40<0H00@
4LKH@HH4D@40H4<<641DHL=HH0K@L8K@3DN01L$000@80@0C0:<LHI@3@20=4>@I0
00K46<L<0H1@201D2@6H;41L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@02024L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH
M4I<L<0@94G<M@4DF<@4N<6H1HD8;45@<8I@7@KL>8K<6LB<M@9H;8@L0H9D90;<H
L4HI0;4@LDHED4<2<0HM<J@A014=4M<J@0@74M<K07@3L3470<4F0A@1DC4B0FHI@
9@B0F<I@IDN0ODB@AD=HCDC<J0LH7<C440<L3DC@L4G<C@>0N0;D9DJ8KD@0?L$00
0@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL
2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068<8L@7@CL306L=8@0C094>HC<:<LH=@K8I
4E@5L2070=8<8;@1H74M<H00@6LM<I0@034M<J0A014@<>D>8H@@@F8>D>8@8C@<D
<8K8686HL4F01@9H50;<0H4LI0;48HLHO4I@@014@<:D=@K@@@F8:D=H@8C@:D=0@
HIL<HH884386<<@H8=L;4H07L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?
@@40<481010246<8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H=H;4J8840<@@1@346DIL4L@HI@:H<HB8KDLHB@74C<>H6
8M<1<8@ADC@30>LAD?4H<LH9D3DG4?03<4HB05L=4L4F49@9@B0F<9H1HB0MDH@D0
042<LL9D=8KD98B8<42<<<80E0;44L@H9@30E@L<080HA@3<6H=@D8;<3DKL3@38L
HC024><;HA4A4:<5@6D0<1H206@44IDH<408L0@6D<@HH4868<4F058F@94AH4H>@
ED58C<4@=HLHJ0C4:8@H1HCD6@=H>LG4FH4@9@J0D@1HK<0H6@EDCL68>8:4ADJH>
@ELML00C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<70E@0<H<0DI@6H04OL$0
00@<8@0=0D0000@907D9@342<@H9D3420=4>@J000K4C03440<0@0B094?<NDLDB4
B478=HHH3@54L<BH6HK89<<HJLL@1DK4><7L<LD8HDBD60>HC<4@6L24:H98AD384
0=@3H5434;@CH6H=DI8J0B4B<NL7@;8<87@:<HD9D3878><NL=@34A8A4M0A44L><
HHD@<4H<LH=D7<=LL0B@8DND1HB@FLI47D<4I4I0?4B8<DF08D9@>@:H1<@H78<D;
D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<
GL7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@N
LCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<
:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=
<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHM444DHN4C4D0L<CH44=@
KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK
<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<
84<<8H9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=
H6H7D:D<@DHB4A@3<6@;DFD@4FD;@1<70=@J0=@@H1@C@8<7DBLND8DF<6LCD=898
DLC@K8;4<<I8E4646L0<<LJ<B<C8A@3@6H04OL$000@80L0>0B4H<0H1@386@I8F@
C004H<0HA0345H;<B<<4L<<H<H7080J@>064<<<H6<>8<H>H0<8@0<0D4080LHJ0:
LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<
0H103040E<G46880H@E0444<0H10C<LD0<8@A<306H3<J4D88HA@3440<@6HFD7H<
8K@@0K44H>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H=4ID
:L?4BDH8J89L4HFH;LB<78=@9<;0B<68>@I8I0>DFL3064F4MDEHG@B48<LH9034F
LMHBD2<K<A8A8C@78>@J0:0144<@HEDHH6<2<K<9DI03<F8K80L4LFH1LB<6L<LJ8
A@14L84H1@C<7@?8K42L74JL;09H=8O@3H4<>DK@A@<D?LI0;@046@=0K08@J0382
@D4A0K8=HA@B<78=DILHHDH9040LLH8GL;0=8K08@E<;0NH3<:8D<<HO8:LJ0JH<8
K@I0A4:H8<LH6D>0K0@@ED<H0@40<H@<E<?@E<I@A@BD=@J@8@E<38@HA8840<<LI
4ED4@386<LL0HC0@@18A4486D:<0@HLID2@9D9864=@48K86LLHB8;4FLN0@D>L6<
:D=0L@A@2H=0J@;@50BL58:824C@54@80<<LI@;L10K48@6L?L?0=08HA@C@54:8D
<0H9DN@48644<=@6<=8=8:86H1LAL4H<8?0644<306<>0K85D70<0H8L0BHC0242@
C44LG8<H0<OLB46D2<6<@8;<90K<7D6H>8J0@@H41L6@9DGL>DED>D:42D2D6<081
<O00L$000@<0@0E0B44<0LA0C<=DK4F0:40<8@0<0D4080LH008DA0B<78=D80D@J
4<40<8@I@MH0HH<;0L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;H
C8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@H
D9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8
;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;
LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0
ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>
@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H
:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@E
HL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;424
2<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@L
H<4D4@<54=4N@480@A8D8<HH07L$000@8080144<4L9@C<68>@I8I0C4>8DL9@347
0403850000468@LGDN@K@6<L@9D3<70=LK@B@>48<0L8@202060I4GH6@5<20=4B4
O89@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;@2
H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N8
5@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;
4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<
DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@
;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8HM@903H2<D<94I4=8@<M09
@342<@H9D;430>@908L:0KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LJ4?8508DM<
F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<02D=<A04@=HL0J@D4B<D@=D048D4HA
@C<F410O8?<K8<0=@>LH07L$000@80H000J4800410B0?860B8HH1D3450=LK0B@C
40<485D983L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1H
C<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH2474<4K@A@540<8
81HA0C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LADC078>@J8BH:<G@K<@H:H1DC<
F0DD2LKL@D1838G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC@F
@10O8D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E8
4@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03
HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4
N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?
0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<
80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDK
L@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<K40<0DO@0<$0
00@L0@0900<480HA00H1880@0J@@<B<6L<@I8@01008084HK4@8I0B060=HH8F0I4
6<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHF
H9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@0H5H
6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB
<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<8
4@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE
@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@
C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<8
8HL60J4=DH05<7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@
98:<J0G@G4L<0H4@L03L$000@J8@0@004D8@4082040?<O8M8<H98C86H>DK0@@D4
B<LHADC<4L>0><C45<MDNHI8FL@LIH3<6H<DL@@@>46<DH1@10G4JDL4484HJ4FL8
HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=0
8<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06
D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ8
6H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=
H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE4
14K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>
0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30644014@8GL
5<=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC
46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM
<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0
M4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L2HN01L$000@GH
G@64N<<DIH3074<DI8G004B40H0@1@201D2@@000C4@<C<78=DGHH0?4B<HH1DCDG
4FLA404B<=06@4L9@C<F8FD80DL1@;@6LDH=DHHG@>4<<4LA@K0N@O4;8DD5DL8J8
9H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=
@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL
7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH
@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@4
68<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0
@O@0<$!db1450b6