Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N044HH
9@9@C<6L><J8BH@H6L=H4LI08HBLB<3<6<=H9H5@6864F0H<=8@4:@DLM@F088DHN
430IL>4:DK@:HML0@?D6<C4G0LH?<DHMDB4H8H0<8:8I8C09488F@D00444D8949@
1@9<4<J070J<4LDHHH2@78<4M0J@HD447<L03L$000@80N@=4D0000@I03@A8L0D4
6<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8JHC4C
06L?08@B82DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8K0E0O40@0L9@F8@@
BD60=@M8:HAD3@3D6480<8G86@?48<DH1@C<58=HE<<<MH;4<<;<MLG4FHHL906@H
@G0F88L98346<94A0@010;8:8D00@B4884D4HHHL<J@C@7D8@H8J0143<7<3494><
HH<DI4M@C8680H9DC4FH9D5D;<<DHHJ0B4B<<HI@7020>0I8G0=DD41HA074>@M8B
094:<8H9HK40HA494K<;8K06HA<?D9LK838C40848=@44L4<HA@K@GDL<GHG<OHIH
D@=4?<MDA8E@44B08D1D<@7D6LD@AH9<A@ELDHKHE<MHBHHH;45010KDH<28:<@L9
HC4G4>0;0I@=0O4D0A<=<A0=D9LN8<DBD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L8
3<:4I40<DL5@KHL<584H6H=LL@KH4L@HADC<><6<AH;<>4>8DL=<E0:01<B44@8LB
8:014H88@0L2@74=LH@B@B4180LFDK01@FDK@00@4@<8H9HJ0D0G<5874L4D<=L9@
?<@LIL6H98K<78:HK@E0M@HH4@=@D4H86HLDD8C@4@=8@<B008=8K@00B4<<4HA05
0004LL49<H07L$000@80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1
DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<
I<542LBD509D8<34N8DH1D;@K8<D5LC41<B@60>8M070E4J<NHF@>8<8G8G@C4B<@
H9HC86L=H3<DD<<LH@4H@@0@4F<ED3@6@642DE@BHC@G84D80AHAHC070=LK86H:D
K@JHO05HHLFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@A01@?4L8H@I49DA@H
4944DD<M42L488HA0642<0H8<2HE<3064<@K000>4H<4HD844<@@0@@HLD0ND442<
=8@H=4882<KDC0708H@HAL8484@0LD<8H0=@1<8L9D60<@74C@D0H<>86<L4688@1
@C80DJLADC840<L90?0643DN01L$000@38500004:81L=DGHJ0@48<8L9H246H<DK
8@01008888@BD3@;H<0A000A4M4<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B0
04442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34ED74C
@C05H=LLHD@D4B<FHO@6L98HLI@B<A<44H<<HODL@F024B<E@<04D1@C<78<DI<CD
AHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A08
HC<701D:8O<NL9@D42<@H9H;DE@DH44<8FH306<<460?D>4A8244<HHID6H<0H0I0
A4<H7H3440L464<8?DI0@@C864C8I@8@6LE0<<><28DH=DC4B4;8FLC0C8J0JDK<9
@A@E424;0G@80D<74A<JD0@742HF<14142H8L@4;<70H434=HH<4<7<3<6HK<G484
2<B4D8<4B47<L03L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DLH@0909
<8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4:<FHO@:H704894AH4@D428@@A41H50>8
KHA0544<2D2<10B@6L><J8J094G<O<J8M0C0?4=@6H<0NHKDC0B4B<5@J0L@1DC46
8=@E8G0EDI<?D1L7D6<:DG4A4=H38D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<
9@38@H8<5<:0H8I0D4L<D@9HK<><HDC030849L6HK<H4A4J<B<JD68:DFLF@I0HDM
<2@K8K81L6<JD@@2H6<H<=<80C@0DN48HI0040<<LH4<<@<4HI0342438<HML=4N<
@D1H3@78>8A8F054J<JH:@:HH<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@
850=DK@I094A<M<186D;0K@O@184L2<3HK0B<4<0L1D2070=048H<;HH07L$000@8
0D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420
8480A0E0:88<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B
@FHFD60=@64KDDHJH08CD78><9<5DM4;DC8;H247@>@>L0<;@K830L<>DAH@090B8
4<94E00@<4D8F<?4=HI0I0H@8@0@LDIDC@6@>@J8=HND@8<4LHB4LDI0<4F<=L8H9
H0@NL:@>4;<2L><44E43DC8<0DL;D706@084DA@3@789HM8F@7D:LC@C424>@2DF<
20I4>4@<4H;4H0=8C4E<;<C8L@L8ND18=D2DH8D0?D6@F<NLF@O4880L1H3D748DK
0B@=4E<J8N8082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8
888@>H70<4B43<AHC@NDB44<8L9@B0B<7<9HOLF0I43DM84H0LO@0<$000@<0@0A0
44L<0H1H206L<HI000J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<6
8<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:
8DLMDG4L0H@>@?46<FLO0D@KDL<HD=LLHI4L4H0;43L6H>8J00@IH9@BH2<2HB<K4
G0K49H1@306<642DH4I0=@8<CH70>4882<;88H50@8@L5H3@0H>428DH=DF4B<;8L
4A04@74B8@@98204H78D0I0?44<DHA@:@9@D01078@0>4><3DI0H@M020K8DHE8<8
2<KD7@8@1<DDF0>47LDHGDH<<L3<DD=D5D1@;<9@>LJ0<8EH3@6HH4@@E404OL$00
0@2@@000I40L54<DI@4@4408481010248<CH70>4688<0@A0@HF@:L;L<86D@D9H3
078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464
;DKHI@948<4LID3<FLADJ864N<L@=@K@=@4L0L9D9@045<<4K0J@540<88AHAHC0<
@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HHD3<804HM03040HH9@
30A@;0E@=HJ0E@N@@824J4106880H8<<I@O8B0146DD<6@@DH4B0AHID94C0FH<D8
H=8KD<8=888:LKL70:<4<F0381HC80D3LA@386D84AHLDD4@4K47D=DGHJ0@48<8L
9H246H<DK8685DJ4N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>
8J8L8G8:85L2@H48<2L1HE468KL2494>84@14BD409@>@6HGLH8L<703L5LGD3<6D
=0L8<47<L@<@1@O00L$000@80@0M@B4:8HH9@284840@8@020:48D@H10201D2@DH
<D1H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46
HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8
@@98204H78C<LL@H5@IH5D:0KHI@948<4LID3<FL2D98HLI@4<G<:4F<1LHLA@C@1
0MHE4L8FH5HNLC<AHC0D@OL?<NL9<K<><4H38<8O@A@J4IH9@F0J<5H3@38@4288H
1H3D4L>DK8CH5<IHI@?0;DK4G084F<00F8:4B<5@<0FDI@JD5D9D>8N4?8@DFH18<
4D0;D6@F<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L8H@@H2LC0C00@M<H41@C<
60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D58:8H014A<2@=8J0A004088L9
@A@:028:8H0442<6@4@642D0H=4L8503LBDD8145L8<8@HLN0:028ADC4MDL@:@B8
0HO@0<$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H
9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8@H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@
J0>4:8DLMDG4I@I0A4=4N<<H=H>498G<3<A<HDI@J<D<84@<0HA03@6D=8B80DH4I
0A0J060?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8A81@5L6064G4JLAL346H<4IH48LD
B4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@8B<60=DI82HL468884
@I4B44@:@@860J4<4LD1D3<G830EL4890580H1H2074=H<84@1D=DC4:@@D845H8@
H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@@L60G4L0@@8D:L6D=0NHLDB0A444;8@
8;@>0I@0@1D6D9@@D84AD70GDD<M8904H@8AH<D><4DADC@68><DD6LL4BLG<>L4D
J@14O00L$000@806@:00008D@3HL0G@C40<48AD1H3840<0?HA0@4N<54J4=89HC4
F<K85<0H10C8;D70J<CH=06HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5LJ40H@HA<
3@6@=HI@F094O0DH5LAL2<60MDF82LIDN87D6880I@8@F@?8D<I<@41DC820FHB09
DI0;0C0=01<145<J@1@1LL@@@@40L<HI01@1LK@0@9L3H@@C0>D=@IH9L68<4L0DL
C8:0LHDLC<40<L@DC4N<7<4H88I88L7080K@9@<L90H<<D>0F<=@I0;<0044L03L$
000@80@0N@<49HC46<><80D@J4840<8@1@206<G<>0@0B0K4JD80D4N@0864LH1DC
<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@
K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LJD;474I
L@D4H5H88=8K43HC4ND;<O0K4E014<4I<K00@6DI<H@E@14C47D6D245DK@O08HK0
G014<4=<I00@6L=<I0K@KL;<30L<84J83868<H0874JHC034OHH4140<OLK@0@>HO
0FLN0C<34OH8DFD<H44@D2<L<<8;<2<N01L$000@L@@0900<080HA00H1880@0J@H
<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFL
JDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD:H><?LFL6DB<=
@6DDLI@K4N@H8?43<C<ADB<04D8@HID<<EHG<C<EL<8L@4@M<A@?4H<LH9D;D10C4
H84HK0C4F8K0K0H@O4;L9@G40D1<8D50;<L84HG0;46808<42<2L4<I45<6<G<KLL
01@ELJ0E@I<NH<@K@0@?89@44><?<D<N<58D@5D14=H4@4@F<4HI<C@1@C4I0JHG@
CD9D30ED14O00L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4
HHH004240@@@A03448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@9
0G<M@4DF<@4N<<H=H;4J8840<@@I@C8B0G4KL6464I@54><6HGD3<KDA0386@I47H
<<KHF0?4:<8L5HKHL4D0=LA4C4=DI@8@FH0H1H206H645H0H8HE@G42D?<=HL87@9
0N8IL9D9@J0H0A46DFL189D30O04L4HF0H<7L6@BD?LJ4L47L?0N05LL03L$000@N
0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<
<H0<LLID3@20=4>@J00044D<0H10C0=D>HH44@?<ID54><:HC<:L@81@3@40>0DH4
HJ4=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK@G@44K<307040@8@020048<4@
K42H?@5@>@F<G<0H=@48;8O0GH7D70<@88K0486@H4ID4870NL:LA@C4G05054GLN
L=HID?8A014<D?HB<14>H2HB8344LD<;4;0O4AD4H@@5D:82<J@5@680<<H5@682<
0HB8G014<D:8@@183L0<OH04$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD
;DNHJ8><1LC@6L><80D@J4840<H@I@C8M@C4640<0@9@F8JLC@68<LJ<9@0HI0AL8
@C@7D<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4
<@3<7@;LI@@@348<LL=DFD<<3@KHB<2LF45D:@E@;4=@<HJ08@FH<HH<>8K@0@?8E
@64F<0L4HD86DM<0<<L4DH4E0?4F@MDI@0@>85@8D6<2@1@0LKLL4@@F86D<H88JL
C8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DN
LO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<=80<A4<0G0@0242<LLC054
<<M<ELE@LD38HH@<94<H9D@DIL903D6L<<AHB@>41<B<<L3D4<L03L$000@80@0N@
L498307<<D80I0J4840<8@1@206D<0FHK4KDJ<80D4N@08644D9LC<6H<DM0I0I40
<481DA02H64I47H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>H
KHH0549<G<MD4DN<@<N86HG4K49@=H74NL>434K@IL<@7<5<<4K0J@54M<0864=HK
H=84H=L942LDDJ4?<84J8K4J@;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<A@
H4EDHL9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM
4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D
9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI
0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H
=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@J
L=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CL
I4D0644<DL<L6@80I@>0:44<@LADC4C4H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6
LC<CH5868J<90HH1D3864FD:4I@;8H844D<DHF<E0E46<386@I4;49@C47<4H386L
6DLHI8E@M0686HF<3468C<CH686H=@K0I094BHE4:4B<?8F0;@=8DLC<10=@5<C<5
<=4K@B0?4><4LA43<6<=LDD40F<5DL03L$000@80@0@0N8<H9H3878=4KHG004B48
H8L1@3840<0@0G004<8@H1@2064=8I0A004H88HAD3@40;8J0C0K4A02H6D>06H8H
@H1@C0ND24L<LH:<L8J080<4NDNLN@JD9D286L><M0CHG06@K45<KLCH4L><HHD@<
4H<FH04<<KHH054?<406<ILFLI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI498
4HFH;LB<78=@A<:@B<68>@I8I0>DFL3064F4MDEHG@B48<BH<<I8A4=DHDL@IDC46
@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1L
9H9@;LJ4202@D4A0C8=DA@B<78=DILH<DHI0E<8HAH3<40=HFH<DH<HH9@F@2864:
<D0<HO8J4F0K4;8A@3<74J4=8BHNDO8H4<42<FHC824F8C01DEH68C@ND6<4<8L9@
N@J0H<6064=0L0K@ALEDJ0C014@<7<=8DH189H30J<AHM4<@JH6D?@:D=HDH18ADC
@EH88D<HH9@N@5870:<0D0L9H5<4H@H9D>@8<6HGD?H<HH@I0=4C<LLA45HH810H@
A@3870;4401<48C8A0:D<8K81L6HMDKH406D?8L824503868<04H643@6D=HH8B0?
00@A@8H9D6DA0ADC@>0G0A44HG@>@:L2<KH386HL4ED>42<D44HL03L$000@38500
004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@3@B0K8<@EL?@?<A@G@E44<4L9D
34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9
DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:H9<2@CD54
<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688
LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8
BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G
42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70
H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDH
JLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08
D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@40:0
04OL$000@H8I014J<<H18KD>HM0@0B00<080HA00H1880@0J@0<J@6@58L8@HM@=D
<848F@94L8<HA@K@B@><:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010A8A<A
@I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH
1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?
80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@
=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=H
IH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306
H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8
?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8
DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@J@DL44L03L
$000@2@@000C48<B<6L=HM0B@34288H1HC<6L403898A<GDN@K@L<D@9H3<64<DL@
7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@4
4?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@
>8I8I@84K<L04@2@2<L<G46L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820D
L<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@
4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8H
D?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J
08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<
B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM
0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D78?@0DO@0<$000@8
0@010684@A@C<60=@N8I@946<0L8@382060806@:0K0<@7D:0B4K<H0HHB@>48<LL
143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A
<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68
L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@
IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D
@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@
>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1
HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4
A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<D=H1@1HO00L$000@L@@0C0L4D80HA0
0H1880@0I@44A@C074>@KHF004K4A030<D;8H@B094K<A@84><BH=08<B<=0N<HHA
DKD><E@DD68>0ML0DH<8D9@;@<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@
IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F
@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=D
A@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<6
0?0B4C8D05DIH4DL<A<KDE8AD5<64=@><@HID3<64:@JDDDC06H<8KHB054N<HD9D
CD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8M
L98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@
I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>
@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50
D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF
868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H
?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181LL0KDNDN<50L03L$000@
H@@0900<080HA00H1880@0I@<4I@3<6L>HLHJ0540<LL9<346L<4F4CDIHF@94L<6
HCDLHKH4D4HJ44H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14
@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@
L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<H
IH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4
L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!
12f74b01