Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@68<HL000@44<0H9D0@KL884<48C4E024JD3@6HL
DH094405DAD<LI0C<6H>0L4A<240L285<4D1DCD6@=LK@F8N<A<JD9@H07L$000@8
0L@@0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD
9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449
LC@70E444B8M@JDBL;09DD42<@H9HKDD<HH8DH@4@A@K0F8;LOD6D28BDI0BDLHG4
;LL0J8EH307L80144<@LAHB<78=D9L3<<<2H50=LLH2HG4F@7<FHA0I@7@B03064=
8FH>DD<4H30M8HL4HL@N@><28>878C814BLCH=@J05@<01<=0B0J<J<9DA0M0DDID
2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@I@H@4@;01L<HK0@@74C<=@>0L8G8D
@O468FH2@B05DL8O0J@3<LD8H9H;8;@:L:0B08@1D3840>8I00@7<9488@D@8244D
442<9H9408OH04$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8
G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@04440D@@104894A
H4@D428@@A4IHLH:L703448I408:0KHI@948<4L=DK404B48HHLI@4<A<04D<@H1@
206L=0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8L8;@G<=LK8CH6DJ420L<M<3H54<
DI@4@440848=034E4882<L<9<=8L<3H48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8
G89DED0D78>DNL68K0=4108L9H20J4J09@F0J<603@;8@4288H1H3D4L>DK8CHI<9
@A@C4N4O85H:01<E03@6<=0B80DE@BHG4G8DD945H;HELJ0:H849D>@MDD<C47DN0
@D1H3@78>8A8F054J<:HDDLD0D4H4HNLO864H<4HI@;4D@7@440D0DD45DG<3<6HD
44H?<H07L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H14242
08480A0D044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F0
54J<6H;4:DD4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F
@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@KD=0=4
>@I@7@G43<74K<G4642<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN
0FHH@FL@H@0K@@H7@>4L82@58:8<0288H=@K4ELOH38B498L@181HG8I4442<1@>D
6<2<=8G8C4A8DHC<48?0M0H8D44L4L<4K8B@9D7H8@B83@94884D102<CDID><8<8
H4HHHIL?0ADL0F0;4M0L@@0A4J450F@1D:L2D@LF@D@F4A02H:@<4L<>H9@?<@LIL
FH94K<;830FHC0MH=0=8@L7HH<JDE0=4@H0LO@0<$000@806@:00008D@3HE@@@<4
:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L
<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0
J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K<<84LFDH82494>84@14BD409@>
@6HIL1D;4;@30:0KHI@5D?8=4>L?D:4C4?4<@70=@2HG43<6<>8@8@HA4E8H8<02H
D8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9@K8@D8<4<:0H8I0D4L<D@9HK<><H
DC43484:L60=02H:06D=8@83@6<ID@@0@F<NHF@O4880L1H3D748DK0B@=4I<:@88
H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<186D>8481
81LG4K0E0440<H@1DC040885H6DH4C4;@04OL$000@80@000044DA@3@789HM8F@0
4B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03<6DK<G4242<
:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=
4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89<E@DHJ014
8<DLMH:4B<24J<MHHL0LBL>HHDH@9D30<04H9@8HF084F<=L8H9DB06<@89@90C0G
DDLID2L78>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@
E444;<0@:4K8G0B4B<2HJL2D0@<@:L><K4LDD014>HF8@L0HAD4<I0IHI0B468=HG
@L80@CHB0009H:0B<404H90G@O@=0L0E@AL3<6L=@@8C@O@64<@10O00L$000@80N
@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<98>LK4;@944<DLI@;@M4FDBL
JHG0?<:L784LK8NHH0?4?<<878=0@0A00488<HKLI@FL8@E<74<DIHDH>LL<>0@0D
0@4B<M@6<LH1DC<6L>DL@L87@E404?@948<2HKLHDID3<F8AD@40<48101024648@
B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A0=DE4GHL4F@@@I@?D>DN<5<C82DM<<<4
H4H<0E0;4H44HI0;464JH8@F<@8IDB<G<B4N<9H6@M<G<BD306HH4J<;860;@L@G0
:4H<4HH@I@60J<<HC0A4=@0H3<6H8<4070=DA8C@206HHD9D50C4480L1DC8@D58F
@I@<4J<K@A4<HIH<4ELC84<@L9D><=<K0=H4HB@9D<@8<4@L03L$000@806@:0000
8D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0F004880HA03440<0B8CDLHB@74C<JHADEH5@C8C0@0HHG@<4N
<DH=H?490A<5<CHO0GHD@44A<MLL8LH1DK4HHH004240@@@A03<48H4I@186LIL<D
4H5H88F408IH48;H10BHL@FH<8H0F0?4GL3068K<=D9D8H9HL0HHB@8D><;HA4842
<J4D@L4C4387044=@ADC460;0H<0DA@306L=8J08@FL68GH74:@E@3LL88@LDIH?4
OH<DODLD;@2L68=0I@6@D488C4<0<464CLA@C860C0G@446H>82848@H@HI44LM47
DA<0H5D=00H=8JDA@34=8<8G88<H@A@@0?L$000@KHB054N<0D1HA040408@H@200
4D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5LJ40H@HA<3@6L<@I0M@DD
KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0LID98EDL@C8A8K40DB<M@6DDLI
@K46@GL1LA03870I47H<<KHF0?4:<FLC@D@HD2D9L10;LJ8B0HD>L>41<849<2<=D
D4<8ADC4F44H4H98F4<H?D2H3H64=8KHI4HH9@40HL8868LLF<C<60N0:LA@C4C0D
0D4<HADC8L0<HADC444@4C060;08@HH9@9@<<<0@@AL<H@H2@=@H8801868<0@H4@
>8J00@245<0<OH04$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<
BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?82LI@6H<0L8D8C0:<LHE@6HM
LF4640<0@IH@HJD4@C<AD?4H<LH9DKD>8BLNH=@A4DH14LH9<38F8O05H=HKHB0=D
1@3@208480A0C044B8=@@<BLF@@<1<346<=8I0I0A4=HO4O84@?@1@2D6<I05@M8A
04H=@>@4<<8I@H@6@@HC8HD=0D8;<1@@HA<3@74<@J0M@8DFH7898>L=0C0H4<HG0
L<0HA0C490DHH074>LI0E@ILFH=88H1L64<@FH;<6088K81068<4L0?8>040K@70?
4H8HD?0B0L@38C@:0FH4H7@0@<4D<@H1DC4>0204@EH74:@E@6L6<K@A4=H7DC8:0
LL9DH07L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<
D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0@004F84L4H5H@H74<DIHDHBLI
D@H6LI8<HC8ID@0M46D;4<8I@3<6H=LM8BHADF@LL9D6@9D;0;LJ8B0HD>L>4N<@H
=@<<L0@01008880@1@B4<@;<J8=860;@L@F0>4L<0H1DC4N0C<:@6H94K@I@D46<D
D1@3D78=4K@MH>@=D94C0EL943DFH1D=0;87L<DL@D8M8E@M4MHK@F4307L:H2H3@
58?4L048>@F428@H9DKDDHI4;DG4:4<@F4@0A4:DJ8B@F4ND:LJHB8;D4440<0B8;
4:<7H60:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@=8?06D?<2LE0C070949DI4J<DH
=DD44L4LML?4F@H@?0DHA8C<6@>@H<A4><54D84LCHI@34B<@H1DC<FLMDG@@4A<9
@;L:0KH58N<=L@4C@4L84J<F@A0D0J42@A0>4N<:H6<?49<G850ADCHF870@HDDOH
28388<48O8@<903078<4AL4<8HID;0O8LD2438CL<0M854DH3HDD0D9DD@A0EHG@B
48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALHD><:L38FLMHB84<8L9HF8
5LND4DFD94ID=0:<;DAL0H44E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44
<6L>0240<0LC8@@C4F<2H:4C8@0?L$000@80@0<0N8LH9@C86484K@@@<4B<8L9L3
474403850=@=81H?<M4G4HL=8H<M8B@C40<48ADAH3840<8@0B0K40DF<IDAL8@GL
44=@KHA@;4J<L@1DC4F8ND?@=LD81LB@60>@M0:HB83<208480A0H0@<2L?<20148
H<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHH
ND;030J4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@F0646
<6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HA8;49<
6L<@I0>@BDC8C4K4H0848<4HCDKD5@EL68>L9@6@=H=8I@BD;4J41DC4K41@C49D7
L6D3<605<>8?LNHIDJ@686D=8:81LBH1<3<746D;@6H9L;L3DI<LH98386L<@KHK@
94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C41<N@=8EHI@B8:L><FH5L3L7
480F@E0046<J<7<2L04C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH
1D30N<0HMH>@D@<<<HE0NH20<4M44L2<K<EL943DFH4DE@94K4C4J<KD<8H@H@FHG
<N88H1HC44<<DK@G8:L9H=@5<58>8M8J0848<4DA@30FH38IL9@=@6LD4HHL4O<L0
H@NH64:8HLID;0AH@08HIHO0004L94OD;0G0C8386L>0BHDD306D=@48=01HA8:08
@AD6LHH94CDFH<LC<N8<DF4IL0HAHC8JDG0@0J@4@O@9LB@K@9040=8JHCL1DC8=D
J4F0242<GD=0400@1HC<N02DAD901<FLC<>D><><BHI<148<2DC8E4880<DLJ<0HO
@0<$000@=0I@@004L88HAD304038500004680L5088C@J@=40<48AD1H3<40=8@0B
004480HAH3<40=@K@M@C<B44<4H?8JDKHG8B4;4JLN0:DG4C4586@>8G818AD386<
J4E<:H=DE4B<@4N<F@;LH@=@:HI@A<4<2DEDI8G8C024N<D@M<D88H1DC8M08D<8H
09@BDC8C8B@ID>82H@<@H9@H@5864:<0DDLJ<H8042<AHE8ADE@K<@HH0>@BD386L
<4E0686<:D=8785D3<74=0H8:0FD@494GDKH=8@0G014@<L0H@E014=L1DC<N0JHG
0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0
DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD0494G0F
L<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@5D:8
<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0
H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCH
H0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@ED;<0<>@1<5H78:@J8F@ED10G42DL40
80H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H4B@C@
04OL$000@M0B@@40<881HA030<D;8H0E004D8@4082040O4J04@1@CHE4NLE868DL
1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F
0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8J0C4A<>L?L?D
G@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C
<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D
:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0
<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL
244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H
8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH301H?0
CD<H:0KHD@>48<2LA4HHA4C@842D288H28=LL4:<D@88:<H07L$000@L@B@A40<88
1HA0304038500004B81L:<M0@@B48<HLM0CDE8G0948<<L1HA06@40<0L8K<GD@4<
<:@N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HND
JH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<MDG@DD8DN
HB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B8
44>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B
8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8
88ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@89
0C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<
?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4>
<KL2<G0>4JH;@F86D8HED7D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@004
2<1<14J<7090:D<DMHN88D@0IL=40HLD9D386L>@24L464LL=@A0JD084H@H9L<LD
460?0L4A0:D?8D<L@1<O00L$000@80@0M@14:8@LIHC<54>@I8H0C4:<<D9H34684
0J8@0A004D8@4H8N@IDD45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@
788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE
@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54
<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A
4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=H
A<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84
@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0C@J<1@
I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH1<>@H<:LH07L$
000@I8I0D46<<D9@306H<D80D@04240<8@0<0D4080M8D45LELM4A0A8C@60=HLHD
@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884L=@@DD8B8DH=D@DB40<084HEHIL
3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@94;<8HLHHH846
024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<
004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1HC868>8B8G064N
<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G0
50F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L
0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@
3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H
8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH
9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:
82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L
24DH@@3D94GH78<0H07L$000@J8@0A004D8@4082040><D0J<4H1@CH5L<DK@@@24
0<F86460A45H>0KHD@>48<<LMH7D<8H04@G8J@946<NH1H68M4AL9@C874>0K0@@I
4N<LD1D3@G8C@4@24243@74<DGHJ0B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=H
KH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DK
HI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@
HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@34G@G0F@=<GLL
HI<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL
68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5
L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08H
MD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<L
HI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH
1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:
@F8:4KL=@CLGH0@O@0<$!284ac559