Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N044HH
9@9@C<6L><J8BH@H6L=H4LA0C444@H3070=@@0I0842<0<7<E@2H90>DI81H5<<@3
8ALN43@:LHD=DND9HJ06LB<A4=<GH<LK83H541@5@4HDDA@C44@8@1<382048C8J0
H@F06@08AD6<?D<8=89@D42<@H9H;D3@F80<OH04$000@80N@=4D0000@I03@A8L0
D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?
44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@A@3068>0FH04F<BL
5@J4L@1DC468=@E8G0EDE<G42LA40428J<?83LFD7D=LD844HHLL7D:8I8C094880
@8@J068:H4D4LHHCLJ@JH7D8@H8J0143<0L<8K87<?@FH:<K8JHH8F0HD>@C<;81<
>@M8MH<DC@>LC0@@5DB@K0DH;@:@D86@I05040LH18C0@40<H@1D386@H48<?D64<
0@8D0089HD854241HJD84144<@LAHB<78=D9L1@4L1@E85@5L64<H8H2D6H=HB82D
E@BHE@G84D8@5H;HM<J0:H601@A88DJ<5490C05D0L9@40H8M@@0?L$000@O86@:0
0008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481D10C@C05H=LLHD@D
4B<LHADK<8HM4C004080HA03@6HM<H<8H1HC0<@045<<4K0J@540<88AHAH304064
;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0
44408@H90F85LFD?DIL2@78<4M0J@7D;868:8>060341H346@@49LB<JDE@AL3@70
@46@B<LD@@HD<@64<8J@=@1<8L9@9@8D6068K<B04L9HC@H@0@;48<J0=@5<8L9D1
03828N01L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB8200
4240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0L
BL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4HDA0<
4@<0H103@6<=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@ML
L8;<8<H0B0J060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8981@30;H<0<8F8EL5L6<=
@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LA09040HH9@304@20><14L@E@
103@606488I428B004283H94JH@L9@E094D@949D>@E4786H4L<4K8BH34E4>DA<E
414:HB@:H@<0HA03@6LH4AHJ8>088B<J8>8@85D@D0<OH04$000@C@J@=40<481DA
03474806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103040>8K0H00408@L1@
C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J
<DHMDM42<1DNHB8ML3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E4?<
F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0A4A4I4GD?HI@F014><2H54AL6@;
LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D4G<ODL0J8HH30?<7414J<DH=@245H
4<8@B83@94884D102<CDIDEL>06864CHHD9<5<0HA@386880L0@0A424>H=0I<FH@
08LBL1LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDJ4@@C4DH1L@L:HD0@@B48<
2L;HN8G4;4A0L@H014>HL@<<2<C8L@8<H<1<9@<0@L?@=@@0I0842<K8L@1<O00L$
000@80@00044DDA@C44@8@800@0444D8181D24403850G@D<1L?DA42DB460>@H8J
H>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10
C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4K
HG0=DB@AHC44L>LH<<H7<6L=0<818;05D:<>D9<A<3@3D64I4H0HD?D:DK@JHN0;H
HDFLKH0<=D9LCL=0A0N450E4GD449LC@70H4A4EH98C01@:00@1L;D70A@I4>840B
8L@90285884C0M0@048LLADC068:864@4L8AD<L4<@LID@8=@4HHHO0J06H:<:D30
9@1<9@60:<9H60<@DHC<J0<8<H?01D20<<4H1@8H5@:H70<8K@H@F<6H3<840H90?
0A@;43L68D4<HB@4H6<B41@14O00L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2
@20488@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<
I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCHKHAD3<6@8
0L@@0:4B<5@<04D1@C<G8DD8LAHAHC0<@M0L8EH58=H=<?0ILL8;<ML@DFHDL9L6@
H@?0FD8L98346<94A0@010;8M0J@H@C0B8K83LJDM@7D=DGHJ0@48<8L9H246H<DK
84HE<449LC@70F4L44D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@
D@HD>D@DA02@<4B8@0ID>H>0L0H@2@0@4<14;8E<B0B050MD:H0@1L;D70A@I48@8
L4@I4B44@:@@860J4048DIH3<64<DD@<8088D60CHI@48@02<8LA8J06H:<BDC<M0
DH44;8E0@@8D@0ML70;0B<FHFD60=@H404>HH<HL9@64<0L8>@1D0H9@1DO00L$00
0@80@0N@8498346<94A0@0100888H@B04L9HC@J@2004D8@488=40@D85LF4C8884
L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@5DGL2D
AH90B84<94E00@<4D80<A8C@6L<8I890HD0@08LDIDC@6@>@J8G@>4;<L4>@I@7@6
H3<74>8@0A0048<8H9HF888B<6L<@I8F0E4L8FH=HNLCLAHC0D@2L?<NL9LK<F<4H
38<8O@9DC8E8A89D>@N<205DB@H8HHODC0NH1HCL=DB@FHFD60=@64KD<4J8683@C
8@4288H1H3D4L>DK8CH5<HHH@?0;DKDF0K49HAHC@C008:HI<:@KDJ8482LEL:<=0
=<7L9@8D2<;89@1DEL04<8I@@@H4A0HD188L1@C8105@IH@HB004283H@<JH@L9@E
034DH949@>@<<L8C028O@;01D<L7<70>0@844E<ID@@BDJD04OL$000@385000046
8@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1D
CD6@=LK@6H98HL1@206080J@A0K49H1HC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=
4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@
A0449LC@70B444B8M@9D5DK46<@D9H3078>DALC8A@30480HC0@42<2H4<K0D0840
<0@AHC@I08HF0>42<6@1@642D0HN<7<5H4L<4K8BH4DE4>DA<E494>D4@2<=878CH
J<J4>D;@?0L0C0O4L<4HD8AHI<7D7@5@;H3L68D4DHELDHB0J@6L38@<2@H48<2L1
HKD><;88@B83@94884D102<CDID><8<2HLL><7@7DL0A0;4M0K@H@J44<F@C4E8I8
9@>@H<245D2@H8483034DLA4F@ED@D<41<04MDD8=02@N01L$000@80@0J@0<B@60
>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080K@G
084F<IL8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@7
8<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70H4L40D4H4HH4?860
H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;H50@8@LMHBH@09<3<<<=
@LL4@9@C<F8@D=LM440B8L@90285884C0M0=@?H@DB<A4N45@;H>870<8J@00B4D<
4H8HO0D45DD<E8707LB8>84828@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<C8>0J
<N@L4J0504@I0540HA@C8<08LJH60E020?HF8E81488<@1DF<4@>0H848143<6@=@
@0I0>42<4<C@@@2@>0I@@@;LB8@0?L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8
KD4<DDA@C44@8@800@0444<8981@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5
DDHHH2@78<4M0J@C40<481DA0C0F@54ID<H=0;4@49<G<<8O@004DA@3@789HM8F@
7DBLC@C05H=LLHD@D4B<>HHLD@J4640<0@1@206D<8FHB<0<4LDH@0BD60=@M8BH1
H7478I<2D9@F8E<;D:DHD=D1DML:D?@E<D4N0M<<HI02<4L9H<4J06<6D4024648@
1@602<4H4<I0D0;4N0I0E014>88H@@@HK4?<K8?@D40<@LAHC@48=@I8F@<DBDI4N
0A89<F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DE42LA8L0D41<
@L8@C4M0A04@74B8@@98204H78E@G@<48<2LL<:DG@J@=0L@H004480HA@306L848
<8H:D<4B02<B460>@H848H0><3@=@94K<;830FHE0F038?8L@@@2<2H?DK4D0;440
KDG0A41@G<>0I0G@5DL03L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0
04080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@C44
4B8=@J@BL;07<5H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<00@@9@K8:@F8BDIDBD
6@>8I8I@BDKH@@;LMHKHBDIH643H@<N<6H>HD<G4KD?<=0L8E@64DLI@;4=D;D90I
D5@0L70I<4HL4HLCH64=LK0G@E44<>LIL<8>89@40;LJ8B0HD>L>4G<DDGHH0ADJ4
<0<85@@@LLA<C460<<M0G@EDNH3H305H>8K0O@>0B<M@BHBLM02H2<H4H0N0;87DO
@BHB<I@C4;87D2HC8<42<H82HH8A4=H<4A@1LD4=<0DC4O<?88L4<;8F4@L4HHHFD
:0F<889H:0F<L8B@;0><64B4O4F@246864I@1H@@;048DLO42HH4A8@0?L$000@80
D@J4440<8@1@206<<H@0=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>0
04<<8H1@346DI4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@=D84F<8H<8MHCDC47
0=LID54><:H?8@4B0@40<<@AL1@C4206H0L9@30I@A4=H>DA0;4FLG<I@LD00A424
?0F4=HL4K440C41DCDJL<0K@7@M850NH2L9H60L8;HF060@LI@0D3LADFL8<:@6@6
4448<ID2874H4ID286HIL0H4L5H8H1@ILH09@5LC0M42L8<<H1@2DL<4HJ0<<1HC4
2<6DBH<L04OL$000@IHI@04B48H@L1@206480I0G004D8@4082040ND60LH1DC<6L
>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN
0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41@ID;85L
AHHD9H0H9@;@2@><I8:8=<J0D014<4=<I@0@6L=<L0K@KL;<30L<84J8C8B0LH;LB
0F<8HIHO4<L@H9@30O0<L8H9HD0HL386<H<GLE0JHH004@84HHHHD80A06D@LJL7D
6D24I4A8<HO0FHG<>0B<143<?L0<OH04$000@80@000>44LADC@68;LJ8B004B40H
0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K
42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@I0M@MHH4A4N<H0
C@68<LJ<G@N4BD202<J<<LI@3<6H=LM8I0HD7<3D8H=<J@0@6L=<I@K@KL;<=04HB
86DM<F<28=H=H@@346D@43@M<J0A@>D=848N<FLK<8<JL3868H4IHC8B<KL9D;@B@
4@O4J4H@N@0D9HE@64F<1DC<I0JHH0K4>050H<9D;<2<N01L$000@80@0J@0<CH5L
<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C
40<48AD1H3840<@K0M@0864F<7DC0<@EL74<DIHDH?48<5<84<H8<>0FH;4CLEDH@
H094:H30N<@HIDC<G8<D4<5D5HK<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@I02
094FH0D3LE<KDK@;L6L245D8HB<;8E@4H@@ED0<2<K@E@@<6<G@282<2LDD;0G0N4
ADC014<DOHE814>HJHC0K44<2<C4IL3<<HD<DHN848>0<<D4C@L46<C0A02H1HCLH
DB0A4143<=82HA414B<8D04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201
D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0I004<80H103860
80H04@?<ID54><:HC<L4E@D@306DAL4HLH:DA4>H<<KHF0?4:<FLC@D@HDLDC4@0G
HD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?024MD14<D9<ID5@6<68?<<@L8
D8D@BH=HH@ID;09L8H9D10;<E04HG0;4G04HI<C@9D<@CHC@IL=H=HCDC4:0FH1H9
@>0F<MH?@;L0<6@24?460K@280<4LHHID:0F<I09D>0F<=0M@4L0<4L68E41HN<H<
=L6H84BH:@04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04
B48H0L1D206<G<<@@0A0<40<0@9@F8JLC@68<LJ<O@GH7D70<8B8ADHHG@<4N<DHA
HK@0HL<E84LA05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4
N<FHK8?<6424LD8D=@1<1DA<K0K@4868L4F0A0ADC<20FH@H9@>0F<HHIDF<C4B42
<K4C8;<<D4H@@ED242<M@E@446<?@1H0<C4I40@?H5@;8C@<@L@H@8D945D@80<H@
9DA@A<@418=<08OH04$000@LH@090D<@<0H10386080I000244<0LI0FH38500004
:81L><I8C@9DN<O<@0F0<4B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH
ELAH<DB<H@ID3@78:<I8J0D4B<HHMDMHJH2H?<=4E44H>DK06HD0=4ODB@B49<;<2
8ID=LGLHL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@:D2<N<0<1@2L60<8
L83@6<<D=@ODBDFD;@3<6<0<0@9@68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH
8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH
?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A
0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD
24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L387
8=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L
1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74B
<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBL
E@L07D@D0L1L;HH07L$000@N0L04D1L48806@:00008D@3HD0@@D48<DLA@3@6L40
@8@020A4E<14G4688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9
HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<
LH6<346@<HL@N@A@0HA0345H=@H0C0<48<LH6<307080J@>0K4=HH<=8<H>H0<@@1
@2L74=H6H7D:D<@DHB4A@3<6@<8=8D<305H=8L0E@I<>@@8:40<@@1DBLFD:80<DH
I@FDF<GH6DD8C@38>4BD6LG81@ID=@@HA@3@6H:<HD@H1DC@C0686L=H:8OLBL>LI
DL<4H6D9D;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG0
04B48HLL4H5HB0E<G468I<841DC40DB0AD387480F@5@N03<J4F8JD089@@H1@C0E
<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDJ8C8EL
N8HDIHODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8I
HM0MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADK4A@24H@9D306H?4N@98LHO008:@
L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?DLLB8C4F@EL=010A8:08@ID6HHH9
4CDFHLL<4:<L@>DJ<A<306<=@D8:DE@H@@HJ@E0C4?H6@=@FH2HL<8H9HF@3868EL
@4H<4H=@6D4<;@643<C@486<>8;H@@0H9DF@D8<4J0@HL0>@986<<0D8DL:@6<8D>
0H8BL>89@4D4<0H9HK0A8K@9@2438743DO@4@?<:4H07L$000@806@:00008<@1H:
0@@70E4J<0H8@383D6H80L000040<@@1@C@MDK@=@I<8HI@<HHDG0B42<ED=0J<M<
<L8HA@C@54:8D<0H9DN@4864<0DH989D9DI8HHI@LHJ4D0A4;04D<HE8L0>@;870<
0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=84<L<LHG8G8I4
=H8HE<:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=
<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>D
E8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00
@2<NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<
5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDF
DD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05D
G0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86
H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H
><4D<LA@BDO8N878<<H07L$000@80@0O@20<@90306L<4K0L@C4B<<H1HA00H18KD
04H@;H?8MHC4884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<FL@HJ8@0@0A4=
<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H
=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MH><N8@H9@;4H8A@;0><3H:838G
D10@4N@LD6D3D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<4850
5H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8
HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L
=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHC
L6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H4
1<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8DH800HDL4@<N8>0848
8K0404D1HB808OH04$000@80H000J4800410B0?@>0:8DLADC068>8DHJ0540<<L1
HA06@40<8H0H@>HF<K84078:<HH@@<4:<6HGDI49H?D?49D8L:0KHJH@DJHK8?49<
A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH
44D8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<
1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I
0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D
64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH
494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@
6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM
<7DCDKHH0LD8H5H<0H0H@?0?8?LKH7090:D<DMHN8HD?8;HC<84?4B<FH<@48H8<<
IH741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@8@BHC@:444<<4@N42
H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4=D48C0@0?L$000@806@:000084@3LDHJ
0?40<HLA0C@68>480I00424D<I@A83060:4C<:D>4B<@HIH3@20=480I@H@>HG<:<
DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1
@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DED
N@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH0
08@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<
LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4
<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0D
A@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@M
HI0CD34EDB4B430M0@0EL9@ADE010AL8@F<60J050J<4@L03L$000@80I00404H<0
D1@3064806@:00008D@3HE0D@=4:<<H18CD68>0E8I@548<0H8@K8O8HHFL@8N84H
AD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M8J
0?4C<:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8L
L@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LI
D3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D5D<HH8FHFDJ<DHI@BLG4=8F0345H
148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43
<C48@?@<@I8C0148<6H9D>43DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DL
H494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6
@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<
<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:
89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D
5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC
46<<DL@J8<@04OL$000@80@0I@04IHC<74>@GHJ0B4B<LHI@C468>880D@04240<0
H1@30403850J@;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<
FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA0I<08AHC@68<
<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4ED
M0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><JDJ@F@:430FL@DK8BLF08DM
<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<
G81064I@145<CHC4A<D8F060<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D2
4C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GL
A4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=
@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LD
IDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<9
84D3<NDIDNHM49<H07L$!1f3e7644