Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?060J<H@2L0
<0LA03<6<6460J43@:8HD=DKDI@1DBHL8=@G@?LK8CH6D1@5@40DDA@C44@8@1<J4
68:@HD4HHHBL4@1D20148<4L=@K@AL=4MLN0L40068:<=<@45HL03L$000@M8I@04
B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:49HA0D@=DO8N8E0103H788
<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58B8984@K8
0<LDIDC@6@>@J8G@>4;<FH>@I@00>40<8@1@3064>0@0I0442<L<FL4H=LI0BHB45
8=HM<>HJLM0A0A4><N4OH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0989DA@5L
E4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0H8D<806@NDH<D46
850<4L@J0>4:8DLMD=4L4@@84@DLD44@HA@C8ND><D<0H9DF8@8JDB8:<FL0@I0HD
=<3<K8A8@4A4EH:@6@?D@8@@K4>0FH14>@C85D@LIDO8F0B44<4L20<D>8H07L$00
0@8080144<@LAHB<78=D80D@04@40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:47
8<H@0@004488LIDO8H0>40<4H;4H098306H>DI8@0B0D<4<0H909@BL4H=LI0B@<4
:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408@H9
0F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H;HH8<@74<464;41@306<K<
H8242<:<24A@I@6HL@A42<4L6HH4JL106DH4J0106D84HL106<L4680@1DC80DJLA
@C840<L90=0C0GHDLID2L78>0M0I054H8DH9@K<<@:DHD@H:L3@28JHAL346H<4IH
48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<@@LD1LO00L$000@K@@090D<<<0H10
3040<8H0D0840<0@AH3<6D806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L
@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0
1008880@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:
DBD38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<
=D0HBL>HHDK010983074>@C@J@5DD<6D2L<<4HDHIDC<74=4M0D@?4E<N8A<G4O@>
8I000>44<8L9H6@O46L3H3H54JH@L9@E094D<541@28>D=@9HH8F@5D6<:8M<2H:<
2<9DM@<0D46<3@6@84:4<L6<H4:<LL306<L<N@;D;46L<HFH><2<:DJL<008><@H7
@>4L82@3860C<>H5<@8@L5H3@HH0@O@0<$000@C@@@=4:<0H@@2@2048A04@74B8@
@98204H78D0I0?44<DHA@2@244038500004:81L:0KHI@948<4LID3<6L40J8M0C0
04480HA03<64>0@0F0K44H;4D0I43<68<DK0:@>4;<2L><5LK400C0<@E<44=LK8F
@7D<LD8H4;HN8KD4<DDA@C44@8@800@5D4<:D=0<8O@J0BL;024148<4L=@;@AL=4
MLN0K47H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30EL8<8
L8<6L80K0I0@40<8@1@3060<@@8@LBH<H@8CDBHL4J01@B@60>8M070E4J<NH;@<8
I@@@@D9H>0H@5@H0=HI@I0942HF0;8LHM8BH4H7478<@@0H@M82LDLI8O8B0146DB
D6@B4A4EH:8C@0HH484KL306<L<>@;DK40D>8G<0D60D8EHL4J464L@M0=<I02<4L
9H<4D0?<206040L03L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0
24F<CD3@68>8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>
4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4
2<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDF
HLLG88DI4FH304<2H5<3@645<5D8L9@8@4<I00014AL64M<8<4HJ@A@J84@4HG844
3DC<B<60=DI<A@J@G8HDJ@@@EHGH<H<89@ADH0=868=02H>06@=8@83@E<ID@@0@5
<NLF@O4880L1H3D748DK0B@=4C<E@E8I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@
5D6D<@A<40983<6L>8J8L8G8@8@4M@=0J0M@F<14>HF8@L0H3@8HB0?DD01H1DEL7
0@8@D84A8@0?L$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL
@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94
E00@<4D8@<A090F834B@6L><J8J094;<9H80D@J464N<A0>0J0I0K40L4<4L;4D0I
43<68<DK0:@>4;<2L><5L242<LLHHODJ0NHC@A4@H30GLNH9054<<4H14242084I<
8@2DC4307L:8?<NH20148<4L=@K@A@=4MLN0K42H=4;<1<H<2HJ<=D=85DJ0E4G<B
L24FD14@L0HD0@@B48<HL94CDFHLL680<4L5@G8E8@4H<0HA0C@70;D;45D><>D9<
B<K@ND<82<B<5LF@JD604D4HG838>4?88LJD:49@>0J4241D206L>8D8M<M04H?0M
0300HG8@H:D8L68D4DH<<A@=4N4O8D464F<CD3@64B4NDA<646LF@>D6<L@A42<DL
60604@389808OH04$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@
C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@206@=0J000B4<<8
H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88
K<J<4L38<8G@K84<DDA@C44@8@800@044448@H90F85LFD?LIL2@78<4M0J@7D;8;
@4@=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<
9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<189HH8F@54;<@@I<10B44@8LB8:
014H88@@LBD6L=@M0<8G@A840E4307080L@;@N8<044B<E860I0@D903078<4L<>8
9@?<@LIL>H94K<;830FHC0MH=0H85<M4I<LH983874<DLH98=LH8><>LMLA8E8787
0=L<<38C84LKL<<0<H@9@F8J<C@F8L45D3D6880NHJ0H@B0J@C06L=@KHJ@B4A<LL
J@H@NLFD30L8G<G0KD:8;LL08H1<6D64JHH0N<HD9@C064>@KH:H?<9L9@F89D;HH
@FH:@L4>0;8647@>D2<2L44FD08IHH8HL4H@@ED802<;@E@10O00L$000@80@0N@0
4IHC<7440J8M0D004H80H103440<8H0M@08J480D4>@0864DLI@K4N@=H=04<<H6H
0@DLFHA<B4B<E@60LH1DC<6L>DL@JH3<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<9D5HIH:L?424K<N@LD>488D@
;DNHB8K4F8HD=HHH<864245D?H3L206@D4=@14C8D0<HI4@DG@8L4HIHOL<8I4?<2
L;H6HLL7L346D44=@3DC0L0<HKDC85@><6<L4F81H9D40HL68688<286D<440A4C<
:0FH@H9@>0F<<HO0>H1<ID>@=LH07L$000@80@0I@<49HC46<><80D@J4440<<@1L
AD34403850J@EH7D<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488
D@;DNHB8K4H0?43<HLJ0E@NDMH682LL<4H5H98=81D3@40=8L0@@F06D<H@8C<6D=
8MH5LC870OLA<4DML0D<8<H>LL4402<J<3@=8JH@414=HJHF474DDI0A0A4I@KLFL
@4<42<I044H4L860F<1DC460B0@09D50N<64I0;4L<LH?@2@0<4L1@?@@@L<4HD86
D04OL$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH00
4240@@@A03448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@
4DF<@4N<<H=H;4J884F<JH=H@0C004888H9@C@0LLHB@74E<ID>0NHJ@7@BH306<6
47H30N<@HIDC<78>8N4NH0@?45<L4K@;L6DB45D;@?468FL>H3<7444=@3DC0D0<H
KDO49@0HI0N058E8>D<8=HIDO8A8:42<H82HD814>H2H5H3@=@48N8@09@;<A04H@
@ED:42<K@E@446<H8>H2<0HA<K@G0144D=<08OH04$000@80@0O@L0LH1DC468;LL
0@0100888H@1@24403850>@IL1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<
D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0C0K4;D0<6H80H04@?<ID54><6
HIDML0<488L9HF8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;D14=<I00@6L=<>H
JLB@9@>@=<=H:D9@;LE0;44<4HK0;4><<LI4@@@4?L<8J0C014N@;0<@<H9024IDD
81DH4743LJDF@DD=@@8G0DD<DB<H@ID3@78:<I8J0D4B<HHMDAHJ@BH@@;4C8J@<4
K<@0DHND:<8H5HE85HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<
LF0F<0L@H1<3064>4AHC468FHOHI8;8ODADC40428N01L$000@<0@0B004D8@4082
040><M0I<4<4<>DK@A@74:8HH5D=DF@BLCH?<C8G@44:<0H8@382064I42H:LH8K0
=DB83@3D6@=L:8F<N8<8>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46
<FL2478I<60E84LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H
0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87
LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@
:05<3@CD68>8A4KHK0MH7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DF
D94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@20
8480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4
D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@8
6D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F
0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6L=8J@?@0H0<0LA0385H
K<=DG0<L6L1<40BL1D=@?8E8I09@4<346L=0H@J@8H64=<G4:H=0J0I@E@<H<H70C
<4HB<IH3<08:<787<4HC<MH;@<45<F<D8I<K0I@<HI0I0<4N<J@9<CDIDC8IH=@DH
BHG4E4:D04OL$000@=8G0C0648<@HAD3@<D;8I@@0>40<8@0<0D4080LHJ0:LHLF8
G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H103
040E<G46880H@E0444<0H103<6D>8@0=0444<<L4<;8FHK0303468<0JH8LA@C<9L
A44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1L<@LHO4:H?4BDJ8?
H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<
=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1
<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID
6HHH94CDFHLL<46<O8OL<4F<@H=H5H@8346@J458:H<88<=8J@9@14386H;<A<>4B
<<0;4D8<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0
A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>
844<02<KDCDJD;H9@<HH@>@986D=8J08@5L286<K06<D<DH4H<D2<@HN08<I4>D@<
J<=4L4@0148LJD10<H8<ID;470=8K@@@D4=80@@D8H9DDL<D><C0AH;H6D08J<68D
HGL>0E<>D:H2<F4909DC0A<08OH04$000@=@@0B004D80D1H206H<8L@M@=LHD0HA
H384038500004680L5088C@J@=40<48ADIH?8A4>42<GD90;LKD0@>42<@H9DCH74
=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>
480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H7D4@<4L@=H1H2074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D9
40D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0
F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH589
4@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4M@
NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH
<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I
0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<
:L7<L03L$000@80@0I@<4I0C<6H>0KHG054L<@H1HA04040<0@0=0D0:0G<NH8014
4<4L9@C<68>@I8I004B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B
4C<>85H=8D8D@>@DL9@34G00LA4I4H8I43<68<DN4;H4<684@A@C<60=@N8I@946<
2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4:H?<I4>
L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL
<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<
<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:44
8>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L
=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44
<6L<02D=<A04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@
9<O438N01L$000@80@0N@H490386L<@F@B@B4N<DHI@3@20=480H000J4800490F8
B4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<F
H48CHC0B4:8HL=DL8B494FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<
9<A@4LA0D@C48<8L9H3864>DM0D@5DDL?0FL1DED386H<49<5LGH1<2D6@>81<6LF
@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@
6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@7
8:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<
84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH
:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D2
0CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE454=8@<=H1434
6LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H5@?@0DO@0<$000@80@0O@80
<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B428H@54K4584HK458503
@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@
B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@
H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6
L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D
<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<
90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F
0143<083H6@08OH04$000@J8G@>46<0L8@0<0D4080NHM@BD=L1LCD6L=@I8I014L
<<H9@3420>880H0>024B<M0B<DH9DC45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH
=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9
@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0
J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3
D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K0
4@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;
DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<
GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LK
HH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
L@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I
47<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<04G80HLD?0@4><;<E0?D1D?LL8B85H1
0M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEHD@F040L03L$000@K@J0C40<481DA03
060<0@0=0D0000@I03@LH@@=4:<LHI<3@78<DL0G864=D6<LHAD3<7<<4H@DHILBL
68=H;<G@6LB4<D?84<>L78J<4HAD;<C86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD
0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH0
14H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44
DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FH
FDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;
<F8:4KL=@CLGH0@O@0<$!019be0a8