Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@64<HL000@4<<0H9D0@KLMH0L7@>@@HG@=40<2L6
D:HLH5H4894AH4@D428@@A41HD87010;D04J82H9@=LK@981074=8:HH0N8A404DL
DHCL58=HM<683HA4A4J<NH?H=0?<IH60:0@LB@68<HB8200414O00L$000@@8@020
:48D@H10201D2@@000E4@LGHH@A8903078<48090ED8L9@G<4H=LI0B@<4L<4@9@C
<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@A@K0;89H74D4<@H06@
C048?0M01@?4J<0H5H=DF@BLI@C4H<44B8L@90285884C0M040A8141<I8C<74=4M
0D@?4L<FHC@M0C0?4?06L>0I000@4<<8H9H0@8L:D>4;<BLG<808L9@C@5<NL8<K<
><4H38<8O@K84<DDA@C44@8@808H:D6484:0JD<@H06@;070J@0<4DA@3@789HM8F
@7D>4A@N4N458F0@4F<3D3@6@640DE@BHC@G84D805H;HK<J0:HI@B04L9HC@I@8@
:L68C8?H44<8@03470L46408A@C<0DAL9@<@4<K0G01438@HC0180<7DL<302DBD0
4<@889HHLN0F0:@1@306@=8@0I0B4@<4HF@;43<N01L$000@38500004:81L?<802
8ML3H54<DI@4@4408481010246H8@B8?DO828E<54>@H8J0E46<0L8@382060I4?H
=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<4D4H4HH4?860H<4HI@K4<@@<2<J
L4DIDBL64=LK@B004442LCL?8D<K@I094A<M<98GD60L@9D3<G0F@5<HH;H:0H8I0
D4L<D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0<HHADC<DD1L0L9DF
8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44C@B8
E014<494I00@7H4@<4@<<HM4F<:42<L@4@842<B8B8E048H<1<9@<@O44<5030;@L
@1LBLM@=8FH@D@<4HDH4830I4=HI02<4L9H>4<@98ED14O00L$000@80@0C0884L1
@CD78><80D@04040<8@0<@DIDIHD45LALB8G0C48<8L9HCD6H<DK@J0DDGDNHJ8><
1LB@60>8M070EDMLN<B8A4M4N8NHJ@>@I@7@7D386L>0@0I0644<4H:87@8<KHF@@
41<;L1@74F464D@D4B<LHAD;<A40HHLID>H>0J0H@2@F028@H9DCD6840L@M0A094
;8F@DLI43<68<DK0:@>4;<H<N47HFHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A04
0408@1@?4L8H@941@B4<@=L=894K0<@1@EL04<HH8<@H@88G0IL8H9DB06<H89@90
C0GDDLID2L78>0M0I054H8DH9@K<<@:D8D@H:LC@G8M<HL1@C<60<LB4N890N<<D=
@E444;<0@:4K8G0B4B<2HJL2D0@<@<L4<4L30I89H4H4@<DHLL@IDC46@<<G@H00@
=D5408OH04$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004D8HH1@3840
>0L@H004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7
D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D
@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8981@5L6064G4JLAL346H<
4IH4H9LA@CD3<B<LHI<K0:88<FH10L8B<=HB@3<74=4>4;DE4MLFL34;@K82D<<4<
50<4L@J0>4:8DL5D7H90G@K@=0L0E@AL3<6<<@@8C@K@>4O8@L9DMHJ8;D6H:LJ8I
0546<:L?82<>4KDGD5<E8?HL0G@AD6<=0CH?@=LH42DB<M@6@DLI@;4=DODH4<H?D
2H6064<HJ@4@K<AD?4H<LH9D3DG4?0FH9D60;LJ8B0HD>L>4G<LHGHH0AD;4<@<8I
@@8LLA<C460<<M0G@ED6HG470OLL@8D=@9<FD10DL@D4<>@70245DK@I0O8B0K460
C4=DKDG@;D1@C4H<4<206H64M@1D6D6<J00@746<I0K@LL304LA<34=@HH78646L=
<7<60<0DH5@M490H07L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFD
NLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<LH?4I@00@42<LLG<74<
DIHDHBDI@F@I894NH@DC82D=0@8C82D<@MHE<3060>464A84D1<NDIDBLN<086DJ<
5H8HA@C83<I48H9D10C<<84HI0C4J84H8D68@<IDC<L0H0?4FLC0JH@<A@307044=
@6DC<40<LFDC4L48830A02<2<6820H80<6<IDB<=07@C04H70L4@DED@0?L$000@L
@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044488@H90F81DCH
5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J
8840<<@AL1@206<>4GHC<:<LH=@;86LG8F8<@K04@O<A@?4H<LH9D3DG4?0<L4L?H
N0FH88IH><A4842<K428703<<8D<4H@@ED042<L@E@440<4@E84D3<;4?0L4K@584
0=HL@@@F0<D<8@8C8<D<8BHK4:05@4H8HB8K@=H<8O888ID286<D4=<94K44@>46<
@LIHB@68>@M0D@>4G<G<FD4D<4FD4H>DK06HD0=4ODB@B4A<=8E0DH?<?@NLI44@;
<:H2H3@58?4L048>@F428@H9DKDDHI4AD;87LH0>0042<E<CH54<<M<OL5@04OL$0
00@>@J000240<H@1@206080I000J4800410B074N@LDB4B478=HHH3@54L<BH6HK8
9<IL7D9DKHB0540<48MD742<5DEH@@F4K<4@G48L:0F<FLN8<8:H2@9@F8K4B@7@=
DK8B@D44<4LML?4F@A094NHE4L84H1DCDG4ADJ0;4@H<848?8L8I4C@64=4K0F0?4
K<IH3<70<D:4GD0<LD=D>8F<341<L@7@I468G0CLI4>H:HH8F0E4:<JH0D<8K@G@J
D9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<@034
OLH0J@:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J
82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0
D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@K
HC@946<4HM0EHI8D<FL:08DADJ<K@60JL=HCH3H<838CL1478MH34H8LHIDC0FD88
M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC
4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@
A@0HA0345H=@H0=@BHID<L60>0@0E0L4F8KD<HJ@I@M@<H04L@48HLIDDHDLA8I@6
@B8>4@<8H9@=DK@I@58G8<4N<O@<@L@C0M4;41H346DA4O4B4M8K@64JDD0E464:L
<H8DJLKDI@>@F8?4C4386L=HJ@I094BH0DO@0<$000@=@H@50J<<80H1@3@40=8G0
C0648<@HADC@C4KD00J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?
<=44450=LLHD@D4B<LHAD3<20=4>@H@D004080HI0=8EH1@2064=8I0A004H88HAD
3@40;8J0C0K4A02H6D<HK000448<0HI@O8A0>4N<54>4H@@D;484LHJ07D>4B@00C
HI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58EL:8;0O8JL@LA@C8<@GL4H>DK0BHF0
4H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AHB@>4M<;H74F464:4B4:<@L1H385
8<4H@F0JD?0<H<8G<14?48<:HO<L0=@K@9@F8ALB478=HHH>80@6@>8:H:81@386H
E4D4?<C0G@74B<<H9@206L<4K0L@J45<5HG0>4N<K@BL4L;H><:0@@48=8G@649HM
8F@7DK<8@C45@=@BH@4C<A<>H448DE820N<?H6D=8DH<@M4=D5DHH9D@8HDA4C894
0<@L9DK0=88H1@643<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0
@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD
;4MD>D644<DH:<E8:4@<4H?8B4C0H4FH346D6D54C<60@@3LB8EH3<C@9H1<0L9@7
0E88H603<=8IHH8:4L<4H1@:D@<7@6@=8785D3<74=0H8:06D08J<68N@G490<@C8
E@J4A8J@8@5H18O00L$000@80@000048DA0B<78=D80D@J4<40<8@I@5H3440;8L0
00>40<HH1D206H;<G4>4<<0HA00H18ELA05D>82<GD90;LKD0@>42<@H9DCH74=4L
H;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480
JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=
H7D4@<4L@=H1H2074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D
18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:
H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@H
CHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6
@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD
:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL542
08LLH5<CDN<50F<484H<8=<IHBH@0G4NLG8:<FHE0:0I40<2L@42@4L7@64<DL@K8
B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH0414O
00L$000@3850000468@L7D40O4K@6<L@9D3<70=LK@B@>48<0L8@202060I47H:0H
8I014J<DH1@CD68>880D@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<
L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I
@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID
7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@A
L0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HC
H<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4
H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@D
D8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAH
K@@0:DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD;<H07L$
000@I080?4H<DHI@3@20=480H000J4800410B0?860B8HH1D345D<DL@G@8D=D4@L
@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA0
4L<HD@J@>4C<?0<@B8EDE0MH2474<4K@A@540<881HA0C8<@CL54<DI8B0GD4DHH2
<8@J8I@D44<4LADC078>@J8BH:<G@K<@H:H1DC<F0DD2LKL@D1838G4@D3<K80H4L
<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>
0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4
K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@9
4;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H
><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@
64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08
H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<L03L$000@C@G@44:<0H8@2020608
06@:00008D@3HA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4:H64I4:H84
L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884
LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@
44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD
9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=
44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0
507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD1008AL40;4K
43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4ID28N01L$000@809
@94J<DH1HC<60>@J8G@>4N<0@=H5H><806@:00008<@IL;HO4NHJ0?4H<DHA@C@60
=HHHB@04440L0@1@2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC
<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<
HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6
@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL
1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA
4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL
<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0M
LA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L
>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG
46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N8
1H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHG
HMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878
><E<5@=@L@8L6H2HC<6<FHO0B@>4E<4D04OL$000@2@@000C4@<C<78=DGHH0?4B<
HH1DCD7440J8@0A0040<0HA0@HJ8=09HC06H<DGHI@D4:<0HEH3<J<6H<<KHG0F42
<8H=@O8?@54L<FHHD?<2<;4DH6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH
5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1
@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@
74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?
46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKD
O890N<HH5DK4E0=LFH9L;L08OH04$!8bd9a64d