Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?060J<H@2L0
<0LA03<6D64=H6L@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14J488F@
1@:DE4A4N44D940<8@H8J0143<NL<<K87<?@70@0I@J@;8D01<O00L$000@M8I@04
B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:49HA0D@=DO8N8E0103H788
<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58B8984@K8
0<LDIDC@6@>@J8G@>4;<FH>@I@00>40<8@1@3064>0@0I0:42<L<FL4H=LI0BHB45
8=HM<>HJLM0A0A4><N4OH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0189DA@5L
E4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0H8D<806@NDH<D46
850<4L@J0>4:8DLMD=4LD@@84@DLD440HA@C4=DL4I0A4E4<0FDL@J@5D04>8N4K8
@HFH<8@H7@>4L8H@4HG8B8J4N@1<2H8HA014@H8HE0145D4<@80<>82HA43<60>0@
0F0B44<4H?0404D1@3@1@54D@0@O@0<$000@DHJ0148<DLIH3@20=480H000J4800
410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94
884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH=D@DJ<640<H@ID3H307
080H@@0444<4L;4D4I43<68<DK0:@>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OH
MHB4:8HH9@284840@8BHD4586<64GHD@>HMH44;850@DADO<64MD3D7HK<50=D=<<
4K0<8G8H<D@<D706@0<4DA@3@789HM8F@7D2LC@60M0G8F8<8I0D0;47L70=8J04@
5<;05D><>D9<B<;@G@;HD4ED08C0M0K80L5LF<KDF0A4<4<440I8=@64<HH8<0G8C
0<<8H1HC40D209@8@J<6L3H3H0<JH@L9@E034D8149D>@<<L8603D1@6030N01L$0
00@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000240<0H
1D3840>0I@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHC
H6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020<48<4@K4DL5LF4C8
884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@M<HL1@C<6
0<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D
4L>DI<50G@N8I<242<M@L@:L2<C8N8D<14IHN8A<642<0HO4HD;@?H744L7@C@30<
4<@O4I40014AL2@M<8<4HJ@D@J4<@4HG88@3DC<B<60=DI<A@J@G8HDJ@8@2<7<8@
>@@H2<2HI8I864F<7H=HI0B014;H2@1DO00L$000@A0@01008880@1@2440385000
04:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L
@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<64F<7H>8H0F0942HF0
28@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L
<J43H54<DI@4@0D54B<LD@@HD<@6L<@FH><H<4HDH4030C4=@I02<4L9H=0@8ED04
>8J00@8<0<I@@@BH04A8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41H4
D9<>444L81D@H><E@MHHL303@K8DHE4482<KD3@8@1<EDF0>46LDHGDH<<LC<D@=D
5D1@;<9@>LI0685DL03L$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<
48ADAH3440<0@0G084D<0H10C@=DB80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC
468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@
J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DB4L44
D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4
:LA@ADD0@@B48<HL94KD68;8><64<HH840G<3040>0H0E@F@C@70N4F<M@<@@0@@8
L@8ND442<=8B8=0482<;DC8AHID94C0FH<D8H=8KD<8=8D8A43@48O8@HA<D8<HJ0
M@H<:42<L@50=84H6@54I8@H2LC0<09@J460I85H@L9D>0B<7DL03L$000@80A0B0
44088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<
4:<DH1DA0D06D:@<D@H2LC0C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4
L<8H9H;8;@:LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<8I@H@F@?46
<4L1DCDF@LDF4>4783<2D0<0@1HC0?D6L=8L@4@1<;014H<DH9HK4>8DL8<LHKD64
;H=4N8@H9@346H:DK@:HLL>HGDC49@;@N<GDJ8NH70A4@H305LNL9054<<4H14J4=
0DL949@>@=4786H4L<4K8BH34E4>DA<E4A44H>8A0M03<<<<HC@EH5<A<@HID>H>0
J08@J@6D7@78HHFH@H@0=H@H7@>4L82@38B@1H1H0HI0642<1@1D100<9<8<JL@07
01<4830L40H1D2070=@J@0@744<H@0@O@0<$000@8@@0=0D0000@907DN@4D:H:<M
0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70B4
L44D4H4HH4?860H<4HI@;4D@=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8D41
03H788<KHF@@49<3<MD4D6<>828DH9D3420:89<0LB44@8LB8:014H88@@LBD6L=@
M0<8G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4J4D0@40<8@1H3@6@I4089DKHB054H<D
HA8K<G8K@9478<8L8;@G89LK8CH6<J420L<L<3H54<DI@4@4438CD:DHDM4BLB@24
B460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@C8DH1L@L6HD0@@B48<HL94CDF
HLL680<4L5@G8E8B4F<ML0HADC@<@04E<<DEH=H=4B8G<;H=HJ@0@1D6D9@C4A4EH
8HC@KH:4>D4@2<=@>@@@<<4HF8AH=@K@0@1L3DI4@@D8AH<8@8A8AH>02H1074<@D
86<4848O@0@O@0<$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;
<F8H4;HN8KD4<DDA@C44@8@800@0444<8981@B4<@D<GHH@E8I43<68<DK07014J<
DH=@CDJL5DDHHH2@78<4M0J@KD0L40<8J8DHB8ED=@EHD@B4:<<HEHN@4HO@>8NLE
H>@AHN430C@FLF43<IDMDKH6<N<4<J4=49HC4F<=44D0<<@IL1@C8<@CL64=LK0G@
E44<>L5L<8>@C0O0GHD@44A<MLL8>HE<?@@43<0<K4H@;00<IL2L6<<4HHJ0?4;<=
D>894E<NHL@8D=@9<JD14DL2DH<1L68>424:85<L05@?@=@88K0186D84IDA824E8
3064B45DK4A0C8C0GH80A04D<H@0A@F0D<;<@48H9HL0@H=@0<EL<8J0@@047HJ4H
@N@2D9<08OH04$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1
DK4HHH004240@@@A03448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<
@@90G<M@4DF<@4N<<H=H;4J8840<8@ID?D2DD<4H5H@H74<DIHDHBL1@207080K0E
094NH34N<@HIDC<78>8N41H@LJ4286884ID2870NLJD9DC@MLHDA81DEHE@346HML
4L2<J<3@=8BH@414=8BHA4;4B<<DIH4H3@JHAD>4<888C4ML84IHG8;D68?<<848B
<<@4<=@L0@@F06DH41DEH5HH@7<1<4L3@JHG01484=<08OH04$000@I0B@O4080L8
@202048<@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H
KD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6D80I@=@H<0H10C0<@EL74<DIH=
86<3@40=HJH>LHDH@A0A4M46HLH1DC<6L>DI<84;8;@BH14LL9<38F8O05H=HKH@8
D@BD1<0LC4=DJ0H@8D94ED8@J<2HFDNDD4=<DDC4<0<LDDC8;<=<4HD8@DLL6L386
0=L4H2<I82HE814>H2HF834B8@LHD8870D4=D44C<L0<H44C@O<5<HH9@<@K0286<
MD>0DH7D>@5D0@B<5D1@O00L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<
@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C46D04F<0
H<@7H4D?8ID54><:HC<6L5@HH1D20706<4DC8AD?4H<LH9DKD>8BL2HBL<<@8O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<@8AL@D1<OL1L6L245D4@6<2H@HF@8
D<8@8CD8D<HFH<42<C4KL>0NHJ@A@BD5L18K@;0=4<HO01H4L5@?@<L2<M0F4I0I@
N04H4H98=8J4O43HL<<8F0F84HL03L$000@HHJ0?44<0L<@9L1@201D2@@000C48<
;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@J@0004F<ADC4<@KH7D><I
8C@9D6<3440>0@0C004B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKH
B0=D1@3@208480A0A044B8=@@<LLA<C4F0501HMLI4A<K02H38JHF0K4;D0<6@>43
HD@JHE@0@3@6<44=@ADC4L0<HADC<F4@H9D<@OH=D8@A@3@7044=@24C8L0<H24C@
F4909D70O0A04H@@ED442<G8JHB@9D286L><M09@548<@L9H38FLG<;<;<28BH=<:
8@L=D0<C8JH9L34G4E0HH=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8
K@:D7<HL2L<H5H<0H@H@74<HI8K0O85<=<G46H<H<HH04LB8N034E4L<<HI@B468=
H<4N8E@HH10O00L$000@80@0I@L498307<<D80I0J4840<8@1@206D<0FHK4KDJ<8
0D4FHMHC4B8DL9DC<68>@L@L@04B40H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<
NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@4HFLC@O<G01@M
H<LF8CDBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0GD40M4=@M85L44=LI048O<@<
903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1HC44<<DK@4
8;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND
4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3
@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@
G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8
HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<
0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004F<;46HCLH4H004D
8@HI<>HC<:46<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:41@2L6D=H6HJ8F<
C8C4L4@064B<C0KDE@5@C878>L9@6D7DELF0BD;4J4<D=@<H6<<@L@F0?4M8DDMH0
HIHD<=HHH9@5D<<4<4HND<0G4F0B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD
@8B@=D04OL$000@8080?46<4L1DCD6@=LK@@090D<4<0H1D206080K@00648<0HA0
306D<@H@00<4D<8H1H205D<@L@=@9H1<C<FLB0440<<H?DH@G0O4B@706@:00008<
@9L;LKD4@>46<@LMHA49<B<GDN8MD?468<L9@386H=@3<60LH1DC@F80L68N<?@E<
G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@NL9@9DF8;LB<78=@A<:@B<68>@I
8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BD
I@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D5
0D8<H3<L<D@9HK<N<F034ODOLF0;48<6L2LH41@C8=02D5<F4446D=8DH0@1DC<ED
HDG0>42<ED<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54I
D@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870
CD>844<02<KDCDJD;H9@<HH@>@986D=8J08@5L286<K06<D<DH4H<D2<@HN08<I4>
D@<J<=4L4@0148LJD10<H8<ID;470=8K@@@D4=80@@D8H9DDL<D4<0L9D30E88H<0
;8HHN@2L=HFDIH=8482HE414><24C<602LG4A4;H2@N01L$000@O86@:00008<@9L
206L<4K0L@C4B<<HAHJDFHM8B@C40<:8C<M@BD=LALB46L>DL@D@544<BLOHA4IHN
LE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4
I<G4L0H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4HD=8A4D86<<D=@B458?<;L9
@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8
ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6
@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4
F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@46
85DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4
;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I
40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8
H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D1<9<H07L$00
0@H8I0D40<881H10304038500004:81L:0C<2@DH9D246L<@=L2<2<D49D286L<<L
@DHC@A<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9D
CH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK
<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G8M<A898C86H<DN4G89LDL6L>0G4B41<
306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L85
4J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@
A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@N
L:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8
24B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804
LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D60
7@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHDE@90H07L$000@806@?4
L<@H9HC444<4L@F0?40<D8@4082040><K09<IL7D9HM8F@24:<8HIH2<6<:8M8G0C
40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F8FL@094FH40
B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FHN@L8G<:0844<DLI@3@F@1D9
H886464CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@
AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9
DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L
=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CD
N<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@3
42<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L
:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@80<?@0DO@0<$000@H8F0I46<4LID
3@20=480H000J4800410B0?8D0484LA@K<HHB@>48<LL143@78=4KHFH9@FHK89<G
H?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0
A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:
4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@
@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@
1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649
@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<
549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<HE@A8C
4F0=DMDF@54N<<DEH38=@@HI<@838N01L$000@3850000468@L60<8LHJ0?4H<0H@
@3@2064I8F@A0440<4@FL34@<LH5@J4@H4HJ4LHAD3<G<LL;09<<DL0KH1<@HA<C0
G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G
8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094J<DH5@
IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01
H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KD
E8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47
440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LID
K07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK
4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<
DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5
D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?H
MDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<H
H5DEH4@3@5@604LE@?0<H5HA8H80<?0>L7D<D;DH07L$000@3850000468@L64=LK
@K0C48<DL1@C@5L<DK@@@240<481D103040G4J<C46H=4K@DHJ<K@G<H@4@K8D@D4
H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@4
8O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8
G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<709
4JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0
HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!f71f641d