Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<G@5<0<0@AH346@24?@G<3LN0J034N8DH1D;@J@;0C
4G<A04@74B8@@98204H78B@5@C4A4@<L02D50=D84N4HH5D@L048<LH<4I0H@@0;L
J<:D2DFL>D3<MLH@H@=4?HCLF@7D=<30E08H9834F<@0?L$000@B82004240@@@A0
586D8@@0=0D0000@907DN@4D:H8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4K8B
@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L@L8<<H7<70=H<81
8;05D:<>D9<A<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68
<H:D?<8<CH70>4<82<;DBDJ06DH09@?0A@<00<0L1D2064<0I0E014>8@HH01414J
<NLF@O4880L1H3D748DK0B@=4I<=8D<L48D4H4HH4?860H<4HI@;4D@=@J8?@34;<
18I02H>4B@6H=HL@D@HD>D@D7H>DK0G0K49H1@3060H4B098=0@81HBDH8<<@@386
<K<I4842<1@1@10O00L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<
8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@=4
0<BL6HHH8@LL4@9@C<F8LDFLH82494>84@14BD409@>@20HDH@0LLDIDC@6@>@J8G
@>4;<:478<H3HJ41D307480L@C0B4B<5@J0L@1DC468=@E8G0EDI<ODD@4<4HM4ML
KHODJ0NHC@A4@HM04HE4282<KD1@8@1<ADF0>46<DHGDH<<L;<D@=D5D1@;<9@>LJ
0J<HHID7HC<40D81DC4<0DL9D706@004DA@3@789HM8F@7D:LA@A4N4?8F8>4F<3D
3@68640DE@BHE4G8DD8D5H;HDLJ0JH?HB0=04H?044B4B<6L>@L4<4383<6<<@2H@
@<0H86@6@<4<D;8H07L$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4F
HFD60=@8@@0=090G<9DD42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I4
9@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCHCH1D3@6@80>
HJD4@1<;05D><>D9<B<3@3D64I4J0HD04:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8
ALB@68<HB8200424F@:0G8A4644DFD7LE8K4?<K8?@D40<@LAHC@48=@I8F@9D:H:
D<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?<
?0L@BH8<<H7<6L>8<818@8B4K@@H7@>4L88@4H4@D@10?D0<L0I0K49H1HC<<0=0@
0C0D0<<80C0L0841H306@O<>0@83D7@F0A4<8>HH07L$000@80@0I@<418CD60>@M
8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444D8981D5L60
8@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@
49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD
3@6<=0@0H0240<4L;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH
@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD6H=8<86@90MD1L04K4I40@6H<@2L4<
@HAD3040>8H0H@:@0@4<O4J4@@E8O@=@48I<3LH<I0<05<GL386H80L@B0842<L@L
@6L2<E8N8HL<478I<3LN01L$000@J8@0H004D8@4082040NDJ0LH9<C85L<<KHG04
40<881H10C0O06H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D
80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<64@<<H;LAHC8<@045<<4K0J@5
4;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8
C094880@8@202048<@A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J
<6H;4:DE4L44D4H4HNLO864H<4HI@;4D@7@444DG<4@=HLHBHDL78=DI8G0D41<CL
8@<@<8DD54F8D<@40<0LA03@74A4KH40H06<6D=0J0E@70C<<0HLF<70248<@H<L@
H7@>4L82@1H;H0H6L2@HH0@A4BL<0?0M08H1DC<404L04C0B0B0D0>@BLIDBD6@>8
04OL$000@I8I@04J4800410B07D?<LDK<><4LADC@F8>@9HF@MD@4N<FH6HJ8M0D0
0408LH0L3440<8B8CDLHB@74C<:H7080JH8LA@C@M4CDJ<A@C4NDK@;H1@346<I48
8<<KHF0?4:<8L=H3DCL48J46@7HO0B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@
K<L0O4<84HI@3078=LE<9D5HIH1<?424K<N@@D@H54=<4H4H3@LHD0>4><><K0?@;
@K0IDA@5464<DD4<H0HC<40<L0HC4>460G834JD7868<<A8306LF<E814<D=HE414
@<74;@I0E0A4=H;89@<L90C0G4J0EHK4J8AD>4GHC0I0LHED=@I0A@?H<0@HOD<@L
0@@F054<H@8D854=@MH14C8M0DHG0=4FHFH54D4I@5D6@N4DH0@O@0<$000@H8A@D
4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0@0B0O4444H5H@874<DIHDHBDIDF@F4;41L7080I@@0O4=84HDHH@C
06L=@KHJ@5D<L=480H04@C<4HE05L=4I0L8G<G0?48<FH64>0800@044488@H90F8
1D;H8@G<88K4L8F4?@:4C<A4=H64306DFLC01DC0:LA4B42<H82HH<14>82HC<G4H
D64GH2LA<C<6L=888CD6LH4ID686DIDC<=08@=0H8F4<42<H8BHA014>8BHC00448
4L1@O@<@6<O@B@@<4HK0;42HN01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@
I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000<40<@@I@C8ML@894FHC
8:<LH=@?8KLNL9H6@I48H<<KHF0?4:<FL7@DDHD:D9L10;LJ8B0HD>L>4N<@H=@<<
L0@0100888@@1DB4<@3<G@A01HMLI41<;4=<K@F@B<80I@8@F80H1HB0ND4<4<0LI
0FH<HHH=868<@H0K@=068<8K@0@>HI@G43D<8H8H47<6D=@88K0386D84ID3870FL
HH9D8@CHF4349<H01@MLJ@@034=HE014<4A<KD0@74A<IDK@L8=0O@=LL<J@1@I4L
D0@;<I<08OH04$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<744
0J8M0D004480LA03040<@@0@094>HC8:<LH=@;86LF80464=8H@4@3<AD?4H<LH9D
3DG41DHH:D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348
<LL=DFDNL<848I8A<K02H28BHA0345<LHA4<81DC<FLG4K4<H8<=0H0A@JD>888K0
<86DH4ID<868=D>46@3HA@HD1<M8?8H4O4JDBH@L68=LK4@@H4>85H<@I@G0<42<4
<?DA@94M<D<4HH@I@@<><N<J@H@54C428>4@<<HJ0@@F0FD<8@8389LI45@6<60<<
;D6@=<@H703<686<G@086<=<502<2<9@90;83HN01L$000@2@@000K4J<DLD46L94
K@I@D46<DD1@3D78=4K@C@C40<:8;<M@BD=L9LB<78=@3<J0F@?HI8I0DD5DA4LHF
L?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L30
5H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8H
DBD60>H6DG@C8GDBD2L><?L<8@8I<J<DH=DD44L4LML?4F@H@?0DHA8C<6@>@LHMH
K4682@2<J42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@HH08749LF81@H0H
@34:D6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL
4<8HID;0O8LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J
43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L
50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F
<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD7@7DH@6@7H<<J0<H10
C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM
<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<28N01L$000
@<HH@C004@8@H1<346@<HL@I0:4DH<D6<=0@0C0L4D88H1H3<6<6<@<@40<8@1DBL
MD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H38I4G0844<DH6HA8;49<6L=8L0F0C4;49
DIL=0J04@;H6D?4MHA0=0K@J@A0E<G@<8<8L@C0K41@C49D7L643<68<8HHBLIDC0
E4<D=8J@D@OH5L=L6H>8=8601D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;
<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H@804F8C85<F<L@JD5@>L40I<8L1H
B0BD6HF<?@F@E0<4F<>468<@H0=@4<HHIDDLH@242L<H0DC48<NLH@:408?068<L9
@386H=@3<60LH1DC@F80L68N<?@E<G@98<4M4;L3L68=8B8ODC8J@<4;<H8C8B@D4
:<8HEHG<HD=@A01@C8<@G<5<=LL@B074:8HHED?<LDH@HH8@8D9H3D78=0E0@@24H
<:HL<C4A4MD4HL@1D;4MDG<20ID4@O<30E4L<<H5@8L<0<<@HID@HI@I0941DKDH<
L@IDC46@<<@8G014H<4HAL;H>404AHC<E<8LHH9D0@ID8424A8E0N4HH70E4J<NH=
@=@A82@=H?8;4GH=@D8:DA0?4GL386DJ<AL@HIDJH<8K@I0A4:H8<LH6D>0K0@@ED
<H0@44<H@<:<F@F0GH101DC8=08DH<J01DH4M4B@<HH08@9LE4<HA8L0@@5LLDC09
88H1@C@F02DADL8<@J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<H<<<6<<8FH
<<><?0:@><38G894H09L:8J824EH346D6D54C<60@@2L6<@8600<DLKD@80<4H;42
DN01L$000@80@000048DA0B<78=D80D@J4<40<8@1@3440<0@0D044F<ML<H2LAH3
86LC<8L@<0HA00H185LA4ED686<:D=8L@9@2D3<74=0H8:0FDB4NDCDB@=HDHIHAD
3<6<24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN
@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0
CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088
@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<
I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;
@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD
@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=
86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E
@A0A4K0C8F<4D<0M@GDMHB@5D58:@N8H01D5408OH04$000@<0@0=0D0000@907D7
0E4J<8H9@3474:<M0B@@46<0L8@382064<0<8?8;4=D00CD54<<H8F054C<IHC07@
KHB0546<BLO@MD4DKL7D:<J8M09D@HC0@@O8N8C8AHD0@@B42<DH9DK4F8;8<HMHB
@5DJ<F@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8F8KD;8B0A<
J@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@
H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H
2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3
<@LL4E8I@548<2HML?4=D0HLD9DK8B8A48@L<8@IH249LC42H6064:8M@=4280H5L
3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I
49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L048407H=@B0
2H2H90A@0H><KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LN47D04OL$000@C@G@44
:<8H14A04040<0@0=0D0000@907DDHHL:8?@1L5<=LK0J014><DH1@A06@40<8B8;
D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30
CH=H8HJ8G0440<FD;@BDC4A<JH8L9<3474=L:43<14?48<0L5DIH8D?D?4J@L@=D1
4506<4@A@3@6H=L=4ELGD300<JD=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K8
04>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H
8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4
484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJ
L24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4
I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8
C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA
4J4D@<@FD84>@DHA@14H<2H04D@8L@L@0?L$000@80@0O@J0DL@488?L80:054J<0
H9H3474<4M0J@B4:<<HI8CD68<DL0@0L@8H?<M4;4A<9@D42<8H1H3D20>880I0G0
A4=L:@H@1D;4H@6H94K@A@=D=@9L9@@@<@3D90;8;@3L4L=LI0B@04240@0@9@F80
DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@34
6L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J
<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D04
2<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>
098KLB4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0
I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@1
4H<DH5@1@784@L05<:<4<58H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<
88HLD4;<H07L$000@DHJ0540<<L9HBD74<DI0@0900<480HA00H1880@0J@@<B<6L
<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F894;L;HI<;06H8LL@@@@4@<DHA@C@4@=
HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D
68D8N<@H=D4D@D>46<FHN@I4ED1HBL@@=D=<DL9DC45L><6LL<?D<HG0E094O<@@2
4K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD
9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;
<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88
IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0D
DCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<
8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24DH=H54O<M8@
06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@
@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI
0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<
>L?020@H9H;40@BLA@5DA88<=<;@2LF<JD6LDH5@L03L$000@GH0@3408481D1030
4038500004680L7D<DL@G@O4B8HH9D3878;LHHG@>48<2HJLA89HC86H<DGHI@D4:
<0HMHODI0B@H4?<ELC0F@>LMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<
LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;
<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4
K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HK
DE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<
0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>
0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8
G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!6ebfa7cf