Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G0044
8@LI@B40@@H1@C430MD@H8<E8G0EDC<G4H4:8C@ADNL9LK<F<@H@40DD@B@64B<@@
=044;8@HE8H@D0A4N44L941<8@H8J0143<0L<8K8K<@L>000CDE4FD802LN01L$00
0@M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:4=8A0D@=DO8N8E
0103H788<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58
B8984@K80<LDIDC@6@>@J8G@>4;<FH>@I@00>40<0@1H307080H@@024H<4H;4D4I
43<F8<DD@A8K<G8KD6D78<8L8;@G@?LK8CH6DJ420L<ML3H54<DI@4@440848=034
E828<<4HHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0H8D
<0@C840DH0@3<70ED0@C440D80@C440E08@B8EL848L146D=H;81464848@146484
:0A44@;L@<AH28<HJ0A@28<0K@8@:H48L03L$000@J8M0A004080HA00H1880@0J@
H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@@444B8=@J@BL;0241
48<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD74
40J8L8G@H<4@A@K0;89HG4E0<@H06@C048?0M0MH40G0F@64HHD43@1HB44@8LB8:
014H88@0L2@74=LE<9058HH0L:0KHI@948<4LMD8H5D00<H@0G004@8@H1D3@40<8
H0A0242<H40H:DK@JHMDEH@DD008<8@8D428<8D854241HJD84144<@LAHB<78=D9
L5@4L1@E85@5L6<>8FH@<<<4HDH@0JDB8:<FL0@I0HD=<3@K8I834N8H@A42<C8M0
988HJ<5LN@1D208<<H7<64<0J@0@8<4<BH><J0644@AH7<24A@64@<LHHHG0:42<5
H<<08OH04$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K
8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024748@B8?DO828E<54
>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4288<@HBLC0C02@M
<HD1@C<60<LB4N894N<<D=@54440<885H983<6L>8J8L8G8:89L=H04G0F@5<HH<H
:0H8I0D4L<D@9HK<@<C0@42<J<LHIDC@6@>@J8EHA<6@78<HCH;HA@386H80L0A0B
4B<5@<04D1@C<78<DI<ODI8F4>4B<=@1<=D=49@B4A45H:4HLLD4@9@K<F84@FD=H
646DE4K0<@889DHL30J<L8ND6<H<<H7<74<@48M<2L<<=H=0M<JHA@AL<<>@K0503
LO88HD0@42<6@AD002<9@AD:04<4LG@8H0@O@0<$000@80@000J4L@1DC468=@E8G
0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K
82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@=HH0=@4L@L9@
9@045<<4K0J@540<885HKHE8J06L009H606D001HC4<0=4@0C<D0<<@0C4N030448
L1DC8?D70=8@8C@24D4H4N47D=DGHJ0@48<8L9H246H<DK84HE<5864=0?0@4A4I4
GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLA8L0D41<@L4@C
@@@=4:<FHA0BL444894AH4@D428@@A41H50>8KHA0544<2DL<;DG@J@<8K0E00408
8L9HA@J0H<54;LH07L$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024
:D>0A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@
H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64CH@8288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@74346HK<I4042<:<H0=8C4E8;<;8L
@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O8>0=8=LI02<4L9H=@D8E<28F@1@@0
<<4H3038D04HC038@08H9HF06@H09@606D@01DC0<0=400C4F03<20N01L$000@80
@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05
H=LLHD@D4B<LHADK<8HM4C004080HA03<64K<H4642<:<H098306H>DI8@0B0D<4<
LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284
840@8@02064L@A42<4L648@B8GDE44D?<DHJ0148<DLMH:4B<248<H@@0701<L8AD
800<0HID@8DL8H9DB06<H89D90C0GDDLID2L78>0M0I054H8DH9@;<:H341D5L606
414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<1090848H1D3840
>8K@G014>8:8F0149454:@B41488F85<@8@L5H3@:8>028DH9DK448;@8HA04@74B
8@@98204H78A0<87@A4BLAHAD346480L0I0A424<8M0I424N01L$000@80@00044D
DA@C44@8@800@0444D8981D24403850G@D<1L?DA42DB460>@H8JH>D7D<8K86D?4
8<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C
<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<
9L1LHL1@3840>8J0E0942HF0;8LHM8BH4H7478<8B8D4A<0<E8G0EDL47DA<=LGD2
LK8CH7HJ420L<:D:8@D60=03LIDM@7D=DGHJ0@48<8L9H246H<DK8;8;864<H?0@4
A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLA8L0D41<@
L4@C40LA04@74B8@@98204H78A0<87@A44044386LO<>8<8@@34K8F8E0>82<M@I0
2<0@F@>4@<8H9@>0J4@H9D400LO8K@A034M01<O00L$000@=8@0=0D0000@907D;0
14H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88L
A<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D@H1@5L6064K4JLBL346H<4IH48<DB8L
HI<K0:88DFHA0D8F@>44<4L5DEH5<NDOL>H@<9<G<<8M@0@4DA@3@789HM8BHL4C8
C<B42<J<LHIDC@6@>@J8=HG@6@78<HCHCH1D306@80L@D014>HN8C<14:4O4HD0@7
HL@8L4<4L30I89L4H8@LD0L2<O0B0KLA@C<20BL7LL03L$000@K8G@>40<D8@4082
040NDF0BL?@NL9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HCD7440J8
@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:D@4L40D4H4HNLO864H<4HI@;4D@7@J
8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K830<<5L4L<4K8
B@5DH8<D@@90B84<94E00@<4D8@<50HH2<:0KHI@948<4LMDO894D<<<LH24JDB04
40<0@AH3@74I4089DKHB054H<DHA8K<G8K@6478<8L8K@G03LL4BH8<2DC8M0F840
28@H9HK0G034J<KHL4F<5DJ8FH2H@H5DDH7<C8B0@8A46H=0H@@0145HK8C0145@=
48<8H1HC<L0D81DC4<0DL9D706@004DA@3@789HM8F@7DBL3470:4>D1DO00L$000
@>@I@00240<@@1@3470K<@404@<0HA00H1880@0J@@<BD60=@M8B@04448L<L?DK0
H094FH=4N8@H9@346H:DK@D@D46<0L8@K8?<H44@;<1D?4J<DHID3<FL<@@<GDL@G
<8L98346<94A0@0100888H@B@3048I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8
J0E4G<1LA<7<=D98F<54@8@LMH7H@89<3<<<?@I8=42494>84@14BD409@>@;0?4H
<@H5H4H3H50=LLH2H2H=4FL8LK8FD08><5D8H5<70=8@8@HL4E8H8<070D8@D88;0
0@4<L<6@B4FHFD60=@:4FD9<?0:LJ8BLIDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0K
HHH6@6@80HH8@64F<4D;8ID54><6HGD<@@0H004L84H44E07D<<KHF0?4:<8L5HIH
B<38H0JL<8A8MLL8>H=<?D@43<9DJ@H@;00@IL2L6<<4HHJ0?4;<=D>8>47HI0A<K
0BH583D9H9<I0A@4D<HH8<0943@;888ID286@84IDB8HH1<C4>0;0L84H@@5D642<
JDB8@0?L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD94
4<DL5@MDF8BLI@0HIHC<7440J8M0D004F80L<HIDH4H@HD60DLI@K4N@B804080L1
03<6<I47H<<KHF0?4:<FLG@D@7D8LD8=408O0B8@H5@GHA<C<6L<@3<0<0L8@2020
48<8A04@K<L08D>@6HB@5D:46<BHA014@L4D=H88K0286884ID286H802HE<3074>
4OHDLBHE@G@C@C0GH:0F<H@9D:0F<H@ID><C4<42<K42868H<O<J0FD8@9HB0F<<@
F4C0:4N<54A84D3<7HM4H4=@20IH>H=8@8G4@D04OL$000@80K@944<DL1@A00H18
80@0I@<45L7DNLH0?46<0L8@383D6@80K@00640<8@1H2060I49H><I8C@JD:H708
0I0B0:40<8@I@>H>0B8KDHHG@<4N<DHAHK@O8HL<DC4:0GHD@44A<MLL8LH1DK4HH
H004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LALL4F@=HL
44LF<LH>048;8O07H40=8K@@@F04D=H@8C84D<8BHK4CHC4MDI48@F@<HG034G8BH
A014>HBH5@:H6<<HH8H06L6<@43D=<H@1@KLI@@@@4=L<8I@@@F06D<@@8CD6DLLK
L=HH07L$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A004888H9HF8ILC06
L=@KHJ@B4K<20B0C0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094
FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@=
<9DLHOHC8K4@H9@8@=<KH3H2<6@J@E@642<M@E@O4@44HIH@<30OHH414L@;0<<LH
OHKHC860N05LDH5LJ@E@842<M@E@74OLK@0@4DOH0D74=<@H=@FL4H78OLI08@L@;
LH07L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH00
4240@@@A03848I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@
4DF<@4N<<H=H;4J884F<JH=@MHEL306L>43HC0:<LH=@C8I47@@83870I47H<<KHF
0?4:<8L5HKHM460;8L<4HG0;4F<102LG<346@>4:4B8JHB0642<M0F4<H>4A8@42<
K4C8ADF8A4>46460<81DC@N<AL9D30I058@H9@<0HL3874FLLH9H@HH44860D4=<:
4H07L$000@80A0G044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH
@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103460G<?<=<0@4HK4=<9H
C4F<=4KHO08HHD@0A4=46@LH1DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0
H1HA0D0D0<LB4C0F4A09D;@B@<8J46@5D3@5L04L80HI@:L68@43DI<J4:@4LD<;4
GHD4FLC<04080L103<6D@43@1<K4K@;L644<L0=04@8H6<CDD4=<ADC8<0<L1DC4O
<3D1DMH@L;<=0@HB0>0I@@@F0>D>048;82LN01L$000@80I004240<8@0<0D4080M
844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000
44L<LHK4I0A0A4A<<89HC4F<K8O@>H6<80L000<4D<4HK4=@I@3<6H=LM8BHG<6@4
0<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40H5LD83DD4=@D434
68IL4H8H9H705@8@2<30F8J0I@F<F414@<>D<8I00@@HE@:<><?LIDD0A4N<40FDF
0ED;4646@>088K0886HD4=<<4K44@>46<@LIHB@68>@M0D@>4G<0<FD4D<4AH4H>D
K06HD0=4ODB@B4A<E8@<DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;
DNL@4?@60;@H0H@88C054<<M<ELE@JDKHC0C43<CHI0C818A0B478=HHH08OH04$0
00@AHB@>40<D8@4082040><K09<IL7D9DKHB0540<481DA0C0<@A<5<<4M@6H94AH
1HC86LE404F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH6H88@
LI@E<I4D@?DO8N8M0I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<
68002<LL1H5<<4K0J@54M<0864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O
8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@
0<FDH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4
DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@
208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8I
D4D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH
@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J
@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6L=@K0?@0H0<0LA038
5HK<=D;0IDI@=H2H805H3<K0N@:@B4C48H68=HJ0A0E4AD=@:HKLADC<KDC4:LL0<
H6HF@JH<8N8G@:46D<0I8K@64KDC0E464HD>0@40<8LADC4HL4@0<<LM4E@M<:88D
@<0H9HF81@AHC0J@@<BD<D4<DL@H9<F85DL03L$000@80@0M@M4J<80<46H:LJ8G0
44N<LH9H286L<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G@>40<48ADAH306@80H000>
40<H@1@3440<8J@B0240<@@1DC<EDFD=@:8I<FHK<B<440<<H@<<8K@?@983@6D8D
14F4H8IDD4?<J850J47DC46<4H1D3<FH1D30N<0H9HK4@<C004@88HID2<@8;4546
4=4144<>DK@A@74:86H3HE@3LC<@L9@FH8HI4GD7H<@J@4@O<6DE4H<FHI06D548<
DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;
HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D;<:0
@@48=8G4649HM8F@7D1LC<48G<C<<DL<LHC8D8:42<ED<84D6HD@<H0<=H:H20386
H;<A<@4L<4H;81DC4JLH0K4NH7@EH6D=@D8JDC0?4AD3064=H4HE@34745L:8<<4H
;8J460=8=4H8C4486@<HGHH8@42<ED90ID2@H414;LI864BDA@3070<45<>86<8D=
0L@>@N02L8@5H@86<8D>078LD88H04HG87<3<;H2L6<<8CH>84DJDE0842<;D2<64
4<;@6<=8CH>@KDK0F0C4N014>H4DE<8H20<HL0F@;<>0H0@@H45D644<306@<@H09
@;870=8K@@@44MD10=844MDF@=@L@D0148<;86@9DEL>D>D6<>@3<6LD<JDE014=L
1DC<60J@0@O@0<$000@D010>4:8DL1DA06@78=@@0A0>40<0@I@1L6D>8FH>LF<5D
3<6H<H@0=0D0000@I0CHGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HO4NH3
0?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@
D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04484LK4HD=
8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0
D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>
46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98
C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0
DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<
E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@I
DK468C@>@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D
1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<480HCL0
4OL$000@80@000044DA@C@60=DI8J0544<0L8@382060806@:0?09<3LKD<L18KD>
HM0@0B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL4064;4
70?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H
8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8D
4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<5
0=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8
LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@
=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0C0HH@0?L$00
0@80@0O@<04@AD3<6888KHJ0840<481DA030403850>@1L20?D?4J@L@AD3<78<D@
H@@B4H<LH5DMDFDBLCH?<C@J@=44<DHA@C@4L<HD@J@>46<NL0@<@B8EDE0G@<4K<
B060=HHHB@04440L8@9DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HK8>
8?8E8C0:H8<E<@H9DK0J8A<ML880DADC@68><J06H70142<6HKD><=LI0JH:4:0=@
K@8DH09D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0A
DF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4
@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:49
0C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D
9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4M
D>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68
=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L
8BDM@<@3D50JHED:0@0EL@0?L$000@80@000848D98204L<4K@@@<4B<<L9HC8744
0J8@0A004D8@4H8G<O820<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<D
F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6
L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<
N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84
@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@
<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C
<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88
HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<5
49HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044<05@=04@685H98=@5<545@L03L
$000@K@A@540<881H10305H<8@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0KH<L@H
A<C8F@9L30F4AD?0H<NH4H64I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M
4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>L
B4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=
LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0
JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@
H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<
044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14N
DB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<
2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C
<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@H
L8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODC85LE<@LA04
8>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH
@@2DIL08OH04$000@LH@0900<480HA00H1880@0I@<4I@3<6L>HH8A0C48<DL1@C@
5L<DK@FH?05LC0G0KHI0CDIHF@94L<6HCDCD6HJ44H1D3D6H64KD24JL88LH5D=8L
878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H
=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J
4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@
9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N
<HH5DK4E0=LFH9L;L08OH04$!9fc2ed10