Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<DHLH10@82<0L5<E@2H50>DI80H6H@0G0A4F4F
<74E@A8K<38C<3<5@HL;4>09LF@7D8830;09098346<94A02H5@408@9@D4A4<4;4
0@38<HHHHLJ@C0884L1@CD78><24:@1<O00L$000@80@0I@<4I0C<6H>0806@:0E0
F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040
<0@ADC4ND@44<HH9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D
6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@044408@H90F89L;L<86D@
D9H3078>DALBHA@B@>H9<L8<H1H3DG4@D;L346L>@L46<@@9@E@44K4=@681<B43@
6D>848HD1<EL9@<H28K448I40D0LIDA8D<14>H>8A4:42<28F8MD=4N<@D1H3@78>
8A8F054J<6H?49DD4L42D4LD0ND<<@H9DC06<><N4F@K0C06@;LHHBH58F88D2@CL
>@D<K@I094A<M<1824O4H<4<G<3874K<A4040<4HDH4830I4=LI02<4L9H<8J0@@2
H848<JH206L<H@8C84404OL$000@I8C094880@8@202048@H7@>4L84@HH1@24403
8500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L
50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<<4F<CD3060<0<
858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0
=0A0N4=8AL:@C@44<@@8E4446L7D?0384<4HE0384<HH9@N06@0H9@606DHHI@<0:
D1@C4<0=0A0C@<0<L8@H07L$000@J8J094N<HH1DA06@78<H@0@00448HHA@C@=DH
DA0444<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFL
JD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0449LC@70H
444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<
EH30O<84?46<2L<L10346H84J<206L84JD2064<H@8DH44=@@8E844<0H00@9D8<J
@0@:<8<L00@7LM@0DO@0<$000@800@0444<8I02<4L9H=0A000J4800410B0?8M09
<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78
=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@ADC4MDH@A0442<:<H498306H>DI
8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@
64B<@@503<<44HF@A@:00@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@8
0B4N<8H9@34E4C080N478A0640<8HI@ND@02<D<8L=0C<E<989@30I@8@F@B0103<
4L<8K8K<@L=@E<F@ED@D<4A<M41HA8K8A8>4L<4HK0=09<4H>0DD5D306@>8@8ADF
H<8H8E<=DH07L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H4
8806@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4D
N<LD10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HH
LI@<<I<24L<0HA03064>0L@4@5<K89D:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<
A@GL?<D@B@64B<@@10A0D0<DE0981@C030?L:8;<NL205DJ@H8HH@4C0NHL0ELE43
<70=@EHE4C<40D8E4C@80BDBH=@J@@01468;8H814>H;8@H8<6<:0H8I0D4L<D@9H
K<><C4A4646<;H;L64=0H0D0G4IH=0J@4@9<;05D4<>D9<@D;@G@?H44DL98H07L$
000@80@0M@B4:8HH9@284840@8@02024@<@H10201D2@DH<D1H?DA4JD2@78<4M0J
@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@L0N0082<B<<07D
C0<42<LH5@:86H=4GHA@?4L<@H1@10G450=DK@I094A<M<98GD60L@9D3<G0F@I<;
H682L50<4L@J0>4:8FL>@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDA0K49H1@
306H642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DAD=L9L?@M<GDJ0NH1
0A4@H30ELB8B8A@<H<@8888E8L0<0@@3@74H4J0006484HL006<<468@81@C8F<0L
AHC840<LA0306<441<=L<@?0HD54205@L4ID1@C@F0908<0H1@C49<D<4HAH=804O
L$000@H8F0E4:<0H@@3@3D6480K0H004D8@4082040NDJ0L@1DC468=@E8G0948<<
L1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A05464
8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;@K
82DL<0L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H2490G<><A<J0I@=D6LH<0H1D20
64<0L@D094:HF098NDA@647<F@>D2@8<4HG8AHE4O464F4F@O4880L1H3D748DK0B
@=4E<68N4A8I<GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH480
086LBL801@386DH49H@860:068G@2830N8H@A4B<3@;H<0083<J8D0:44<LHJ8G01
4?8?0A8J<4@7@J80@O@0<$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:
@A484H<9<1@24403850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0
B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<DA
090B84<94E00@<4D8H<I43<G830AL80?46<4L1DCDF@LDG@F@M0C0?4:@6<>0K@00
24F<;0L@4@5<6@?48<DH1@C<58=HM<>H4LM4A0A4><M47H=4?<JH8@8<A@AL?<D@B
@64B<@@E0M038L<9L=8KL3H48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@C<;81<
>@M8<8<D186DMD0@>48<8H4H7@38D8<4@<0HA03060=H@8A4@H=@08;<38A8:42<9
@6@:@2<M@6@1@@L:HD0@@B48<HL94CDFHLL682<<<=8G@IH=8I@M@5L00=@<858;0
5D0<>D9<C<;@G@?H24:@14O00L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DLH@0900<084HK4E
LID2L78>0M0I054H8DH9@K<<@:D4D8H1D5L6864K4JLBL346H<4IH48<DB8LHI<K0
:88D0H@@;@B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>
8<8K8G@C4B<@H9HK8ADBL8HHLI@J<E<64F<5L8HA@C0C018:HH8F0E4:<FH3@M0A0
A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D0@4@@02<D828F014?@90H0@HI@90@00H9
DB0B<H09DA098L04H1094D0103HG8>090H<94C06H<DA<?03448B8L@90285884C0
M0?0482LLL:42@7@G<A4@0LLJ0BHM<G88HB85LL03L$000@80@0O@804@1@CD6040
D@@02044088@0<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80D
LIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@9820
4H78A0<848@4N8<H9H3878=4KHG0ED503D6<AL50@HA@3@6@K<@0B44<4L@8;<E8G
0EDM<ODDD4<4HM4NLKHODJ4NHG@A4@H30OLNH9054<<4H14242084I<:@BDC<30?L
:8G<084<;8A4>44<4HI0=0HD4HJ0D@2D306<>8@8A@:H=8089<;8I404L<4HA0=02
@N01L$000@@8@020:4@D@H10201D2@@000E4@LGHH@A8903078<48090ED8L9@G<4
H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42D
H48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L:49@4@:0KHI@948<4LI
D3<FL2DDD<<LH24K4D0240<8@1@3074>848G0D@A8K<G8KD:L78<8B87HMLKD2L=D
ILC8=0A0N4=DALB@68<HB8200434ADI00@BH6@>8L<@H9DB0J4I09@F0J<503@;8@
0288H1H3D4L>DK8CHI<9@A@C4N4O8A844L<8HID6H<8J0F094BHF0;88HM8BH18G4
?0OD88;<2D6HJ4JDA0<HOHCH6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@K@N0082
<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8@8@46@<8J0D0C4
949DH07L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@
A42<3<;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8H
DMD0LBL>HHDK01<983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@
GD3060<8J0=@F<EL4HI094@<4H<@DD:42<O0B00HAHC<D050A4C4B0BD0@9DL08<2
86L=088:@B8@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI
@4@440848101024688@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<
8L9H246H<DK84HE<449LC@70C4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I0@
0B0A<J8HHADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8M070E4;<78=<=H8H9H9@C<
6L><J8J094G<3HJ8M0C0?4?86H<0J000240<@HA@C8<@0D5<<4K0J@54;<1H>@H@H
@?4D@I43<68<DK0:@>4;<L<K<2@KL3808B8A01494949@D4L42DHL@LD0547LC@F0
I05L8H1H3440>0L@H@1044447<3@68848<?H:<<HD89<J0>47414J<FH5@94ED;<9
@9D58<HH8I<D0D0D<3<40>8L08@JHB4ADC<L0D4<<304070J@>@:@0@1L;DM<3<N0
1L$000@3850000468@L7D40O4K@L<4@9@C<6840D@@020844@I4B44@:@@860J4<4
LD1D3<7848I4?H:0KHI@948<4LID3<6L40J8M0C004080HA03@7080H@B0440<4H;
4D0I43<68<DK0:@>4;<2L><5L240<4@DHJDB06L=DK8CH6<J420L<L<3H54<DI@4@
440848=0C4E<282<L<@LGHH@A8903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=
<@49HKDGD9@?8:LJ8BLIDBD6@>8I8I@BDKH@@LLMHKHBDIH649H@4N<6HDHD4?4>8
6880FH6<B<M@6@DLI@;4=D;DL0J4=@?01LAHC8<@F<64=LK0G@E44<2LLL;41DL@=
<J4HD>L>4G<NDGHH0AD<H>4;8H4N<HD9@C064>@KH:H?<9L9@F89D;HH@FH:@AH>0
;88HLHG4<8G4:<5@G<OD3<000<4L@@5D042<L@5@K40<2<J4B81D5H886@=@3H@L9
@50;<4H8H9D30E@L<08HHA@3<60=0@8@8JD<<GDC8I07@706LIDH@6@@H6@=408OH
04$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<
BH>HK49<<H0<LLID3@20=4>@J000:40<@@1@206H80H04@7<ID54><6HED3<;D;46
4<@<838AD?4H<LH9DKDN8B82H:L7D04?@948<2HKLHDID3<F8AD@40<4810102464
8@B8=D84HL286HFLH@9D705@642<I0F4H@ID5D@42<=0L<2LC@;<<8HH9D;@A@<81
DC<LHK<O8KD;860<0LHBD2<G0F4?@N4C<K42<2<B44L=DE0C88LB8H<4HB@ED1<24
1<0<OH04$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=L
LH@090D<@<<HEDJL@@1@206<=H@0@094NHC8:<LH=@C86LOHKH8@C@7D<<KHF0?4:
<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@34
8<LLAD;@C@H<?<N848FH@D@H6D<@HH3870L4F00H9H10;<D<4HG0;4<<<HE@B42<1
H=<K0@@F06D=0@8C<6DG<A<3D1DC060;0<<0H9D10;<<<4HG0;4D<<HE@442<1H=<
I@@@F06D<@@8AL6D04OL$000@80@00004LLID3@20=4>@J00024H<0H10C0=DGH00
J480L4=D?DC0:<LHE@6@0<:4L<0H103@40=@J@4@C<AD?4H<LH9D3DG4ND?DFH8@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@
KH:H@D;@C@=LN848FHM4I<L<0@94G<M@4DF<DD:HG8345<HD@@H<9864D4=H4DC<L
0<H44C@F4B09@305@8@4<4LJ@5D:@2<K@5@B@6<2HC814;HG@10=H4@4D0<<H5@8@
2<1H;HB0G4@D=888K4886<H4ID8864<<D4C8@0?L$000@80H@00J4800410B0?8C0
:<LHI@3@20=4>@J0G@141D3@40?<=8J@4@C<AD?4H<LH9D3DG4ND0D084HK4L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8B<
A<N<9<;HH@6H?D?4C@20=4BLGD<@6H>0KHE8F<<@I@M@MHF4A4N<D0;0G0N4BD>04
<4L@@ED24<<4HK0;4>@I<J08@L@6LC4N<B49DA@C<@428A<GH00:40<4H3@O@8@2<
O0F4I01@206@>848;8F@D4H<B4C880B4BD=@IH>L6<<848B<<H4<<@H@=@FL@4@0?
L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=D
O8N87084J85H?<I4=@L0G@C4;<JH>@J00064F<9@NLL@H@HD60DLI@;4MDKD2<F<4
47080I0E0946H@LC@@D<8@8CD@D=<=8@H9@8@5<DLI4A@C<:0FH109@>0F<=09D2H
@<346HB4O49HDH384<HH9@10;<144LG0;490LHOHA8K44D2<I4H8>LKDK8=4>DD<<
H5@0L0<0HIHA44@LHH@7844L@@@68FLJ00@7<B<C<;<64;HD@K@@82<HLED@0?L$0
00@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<
C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7
@9HA0F@I<;H683<70=LLHBH4D3D6@80I@F004880H103864>43HC0:<LH=@C86LGH
:46D=0B8?DD4<HADC<L0<HADC<;<4<0H9@30E@644<4L@@ED24@<4HG0;40@LLK4L
0H@HD50JH=@O0KD<HKH5<8L9D50;<30M@E@G<@0H884086<<@88K0386HH4ID3874
ILLH4H3@O@2D2<58O@1DO00L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0
1008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J
85H?<I4=@L0G@C40<48AD1H3840<HL@0044F<0H<@L87@60DLI@K46@GL=L?DJ44@
O<A@?4H<LH9DKDN8A@>D?888O0B8@H5@GH5<<4ADC8D0<H1DC8<DFHDH=@L8<82@9
<KH7<8HH004488L9D10;<2LK@O0?<M<5H306<L4L05LC<20FH0H9D>0F<<H9DNHJ0
@@@4GL=0I@0@@HO05<<HO0E<4H3@O@4D2<H8JHB094;82<N01L$000@80L0O4<84H
I@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<7440J8M0D004@8@HI@F<E4A4A<<49HC4F<J81<H@1@3@40?<>8J@4@C<AD?4H<LH
9DKD>8BD0H0@9@F8=488O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<@8B4>
DFL289DC@0LHDH864@8A@C<20FHHH9@>0F<8HIHEDB42<J4286H9L5L8HI@5DK<2<
0<<HKHC0C8B0L<94>0L<ADC8<D980H9070?0<80H1DC<H01DM4J@E@I4ED682<242
HI03@=HHDC014=4A<H89HI8@0?L$000@I@@@348<LLAD3@B07D64806@:00008<@1
H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<
;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484><I
LNHH0>0044<4HM4ODCH54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4H
ILI@4@;<;@14<<:LH<ELD8C8BD:LN<70I4J0N8F@=4;<=0I4I4?<2H5D64;HE4L84
H1DCDG4?<8D4HF82LCHI@34B<@H1DC<FLMDG@KDN@A0CH@4N86HG4K49@=H74FL>0
C4@<A46<E0=86<0D<8K@G@JD9@KHB85H98D<6LJH4DC@9DOD4D6@8H8@N@0LB460>
@H83H8LA@C8F4N@I<4<@034OLH0J@:<9@7D981<C89024;D?44<@L5@1@D8@4;8L4
<L<0D86LFH?<C0581DCDF@@D48IHAHLHE86@=HKD4D8LAHC@<@;LM89<=8B<C8J4D
HG83H0DHL?<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@
<8M05<I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0=0=L=HC0=<6LBL1@34649DFL3
0>@34H8LHIDC0FD88L@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@
F4A<NLG8AD<<8@9HC4G0@DCDC<64?404OL$000@80I0J424H<0HA03060G<80J0>0
84D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@G0<4H<LH6<30708
0J@>0K4=HH<=8<H>H0<@@1@BL1D=@?8E8I09@4<346L=0H@J@8H64;@6HE8HHADC4
C4K4N@G@446HA4;4IH0HM<K@64=<K418K<20C@FD6HN<C0<@L05@3D6HNL@01@C4<
@2D3@64E4OLI<C<ADC@389@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H
18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@=8EHI@68:48<<H04;@A0FLJHF
8JD>8J8F8K@BHL4680D><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH
04<<KHH054?<D09<E4LH148LADF0B@5@7D68=8B8ODC8J@<4;<G@C8B@D4:<8HEHG
<HD=@A01@C8<@G<5<=LL@B074:8HHED?<LDK@H4<@5<4H=LIHD@342<H@9D306H?4
N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HK4HL903
D6L<<K41L6D<HJH0LAHC810;8@<482@:4K<AD>4:8DLMDG4K0G@?@?4MLF<;48<6L
JLK01@C8=02DI<=48<=8J@9@14386H;<A<>4B<<0=DD8<HJ8H0<42<FHC8B4;8I@0
HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070
<45<>86<8D=0L@>@>06D<HD82LH434@DL0>@986H0<4H:4KD;4MD>D644<DH:<E8:
4@<4H?8B4C0H4F8346D6D54C<60@@3LB8ED;<H07L$000@>0L@00<40<0L103@60<
H@0A0848<0HA00H1880@0I@04A8204L>DK8@090D<H<<H<<3<040<<@8<<0G898AD
C<60:@C4C4586DCDBHAD3@6@<4E0K8H08HFDG@88I@1<FL;8<L6D24A<J@@@G4A09
DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@
6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8J
H6LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<0<8@9HF8A<JD288D<LI8
K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2
474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8
<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;
<245H<0H0H@K078KDKHH04DC<2<I@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<
0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C
8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4@0
?L$000@806@:00008D@3HDHK@54:<0H1HBD7@>0I8@0900<084HK4HL94CD6H<8I8
I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I
4NL44DDJ4A<2090;L;HJ<24B@60>8H8F@54;<:HL@K8GDF@6@4HDD44=LK8H0?4L<
DHA@3<7840@8L828DL;4L<0<>DKLH8F8KD;8B0A<J@E0A03<F8FLHD;0JD=DB8G03
44<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL
<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8
D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD
9DK8B8A48@L<8@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI
434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDL
I@A8C0I0ID74E<C4K0MHM0B02@6H901<1<4@8H@<74=LM<88=<MDG@8D@DA4H4G4D
@30K@0LO@0<$000@80@000L4L@1DC4688L800@04040<8@0<@DML?D9@1LDD=07DB
HL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8
J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I
0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MDHD30E09H3<F4
2DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C
48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D
@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4M
L14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0
G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L
@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4
H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E
<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<2DN01L$000@HH@@<4:
<0H8@382064806@:00008D@3HO8N8C8AHE0B@=40<DLA@C@60>@M8I0546<LD9HC4
68>0=4F4GD<@FH5468@D9H3074>@80I00444L<4HGH:4246L<@24K<4@>46<FH64>
8>4?H>LF81H2@M<2H4L=LI02HA<4040<0B85DA01@14L<FH10LDC4B<<HMHFD64AD
E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5
894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8
5@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8
<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D
@9H3<64<DL@K8H@=0:8F8K84078:<<4@LEL9@ADE010AL8@F<60J0507@6@141L1D
H88<NLN0J0745@>@5DCD04OL$000@80I00424D<9@1<306D806@:00008D@3H@8J@
D4N<<H18CD68>0LH:@C4:<@H1@A0F@ND9LNH>8N8@H9@C4G4L@=L5LO4MHC4B88H9
LK46<@0946HM4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@
B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@
4L4B8F0=DMDF@54N<<DMH<HG@IL1@BL@@D4H8A0=D<@5DE<2H<8I0D@=DHHD0749<
F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM
0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<
=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@3
46LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F8HDL80DCD6H<4N0486D
84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD
@5D0<><@<8H6014?D@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34
?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4:<2HH44D<<04OL$000@J8I@94N<HH
1DA06@40<8@0=0D0000@I03@I@G@B46<DHI@BL408<=L08B<6HJ4:<8HIHC<5L=4K
@D@D4N<<D=@=DB4HDFDD8B<DH=D=DIDD4:<0HMHODI0B@H4A<9<G<NH=<5H=@7DJH
J8K@F@@494<@28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG@64;
<64<<L@B@54L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@
;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6
@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0
@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C
064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14
B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49
<H07L$!5c6bf92c