Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<6H<@J000B4L<4HDH@0JD08DD9HK4H08HC@8<I
D;4:DK@JHJ0K@<06LEHND;H=0?<O860F0AHB@68<HB8205D3080A0I0A4<4:4B8<H
DHJ0148<DL5H2HMD?<K8?@D40<@LAHK@M06D;4:DA464H<1<9@C87DL03L$000@80
@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B8
3@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440=H@0E
0B40<0LA03060<8L@4@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<
A@GL?<D@B@64B<@@10A0D0<DE098A@C430?L:8;<NL20148<4L=@3@A0=4=L3LF8C
DJ8FH2H@H5DDHK<J@;8D0:<2L847H9@H82H98=@:<EH4H:438>@2@>08<4HM05080
4HO054@04HC808L4:03<B@60>8M070E4J<NHF@64HHHLE4F47@K@D0K49HAHC8C00
8:H9<8HKD284L2LEL=D=05<<HI02<4L9H<8H@8@:L68C8?H84@L5H<8I0E014;DO8
0@O@0<$000@38500004B81L:8I8C094880@8@202048E8L02004B8=0J@BL;02414
8<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD744
0J8@0@0946H<4288H=@5DDL3@9@D86@1DDD103H788<KHF@@49<3<MD4D6<LH<0A0
4@74B8@@98204H78D0I0?4;<4D:864L484?46<4L1DCD6@=LK@BH3D3D6<80K@002
44<@H1@C@=DH0A0B42<H40H:DK@JHNDEHJ4242<LLL8?DJ@NHG@A4@H30CL<<2@B0
2<O@2@202<H@2@@0D<<HJ@4L2<L<><A0E<5L4H=4<<F0:8H09@20:<80AHC<D0D<8
028D4H4980468J42@90E83DN01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F
@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@AHC<MDL@G0A454<04D1@
C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD84
4HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M83H
6L346<MD?H00>0=4:L5034448LIHAD:02<1@ADB02<9@1D204<0H9DF0<@1LC@D0=
80@346LH4B87D=H@8AH24<HH8HD4H6D=0AH:D6DD4=890H07L$000@KHF@=4N<HH1
DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@044408@L90F89L;L<86D@D9H3078
>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:D4D@L2LC0C0K@M<HL1@C<6
0<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL1D5D08>0=4:LA@ADD0@@B4
8<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<440<0L1D2074=HJ@4
@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0:H8<L4BLKL9D=0
I81L4L20487L3060H4:0?H6HD454OLL81H?@90000LAH3840>8L@F014>8N8E<14@
<O@04OL$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907DF@O4880L1H3D748DK0B
@=40<48101024:D<8H@N0088<4@EHCD346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8
HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=
LLHD@D4B<FH7@6H9HHLI@J<G<:4D<0HA03@6L=HB80DE@@@<4:<DL=@G4J<242<LL
AD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0@@4H8
H@<J@OH7D:<<4BHCL9@L08<OH4DD8HH1D2074>0J00@7414I@@@DH0@=@@8B0O@A8
L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A41HD8309L489010@H1D3840>
0L0H@106DF@<D:4DD4HG87@A0@@D42<6HEHHHF@>LO0=@ALF@ED@D<4A<M4AH4HE@
B87HL03L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B0
08880@B44@8LB8:014H88@0L24B4<@6<50=LLHD@D4B<LHAD3<20=4>@I@00040<8
@1@3460K<H0@44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<?DJ4NHE@A4@H
30KLNH9054<<4H14242084I<9@2DC<30;LN@4D:H8@H8J0143<:L<<K87<?@FH8LK
8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@?D70F@004DA@3@789HM8F@7D:LA@A424>@
8DD<<H;<74=8<858;05D><>D9<B<;@G@;HD4ED@8449LC@70@D84CDJ06DH89@G01
@<4@<<HH4>DD<4HI034884H4@9@KLJ<LH1<3D70>@L@2@<4:<DH5D:DC<2LC0C00@
M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D0@E04@@HIDFH>0I00
@8<58E414FL:@04OL$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<
4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0C0K42H
1HC4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1
<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70D444B8M@9DEDK46<@D9H
3078>DALC8A@30O88HI0042<5@1D602<9@1D>0H<4H;038804HC038H00H9DF06@8
09@J064H09@G0H01<1DC80D2LADC8F03<28N01L$000@E8G0948<<L1HA06@78<8@
0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464
8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0HDL
D;H7L<HK0@@74A<B@8LC85L<<9<1D3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D64
6H@8288H1H3D4L>DI<=0IDIDH0A4=4N<<H9H3878=46L;@383D6<80K00024<<8H1
@3440>0H0I094:HF028@H9DCDF8LD>0@DK0G094FH=4N8@H9@34FHB0BDH02@C4M0
:8>@;@9HH8F@5D9<:8M<2H:<B<A8584HG0M094<H04B<@<4HG8CH64348<;@IL60:
06HJ@N@:@0@1L;D70>@IH=42494>84@14BD409@>@;0?4H<@H5H4H;HC@:H1<E<30
6@:L8H1@3060644H@DFHN4E8K@8@6L3HJ4884D5@@8D4>4K890K<;830FHE0388H8
<>0A0=0A0M0B408OH04$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040
<8@1D386D80L0H0B40<8@8<;8D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8
F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8981@B4<@D<GHH@A8903078<4M<G
83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH
0HG0F@64HHM<3@04B44@8LB8:014H88@0L:49@D@?0=DK@I0<42<;@F@642<;0J88
HAH3464H48D3<6@@44D=DK0G01468N09<4HG0=4:<6H:LJ8I0546<:L?82<CHG<?<
2LB0@0?L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000440<0@1@206<80
H@4@7<ID54><6HED3<@00<0@ADC8<@CL64=LK0G@E44<FLD4<L906@G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B0
2LF49D;L3H4L8@K82DJ4A8GD<D588H9@:0F8H@9D:0F<8@ID;0084H1@BHB014<D9
<L00@6D9<K@K@:L74L4L02<C<20FH@89D:0F<08IH><F4A4N<7DFDL88L50;<D44H
E0;4440H9H@DJL10JH0@O@0<$000@80D@J4<40<0@1D2064>8@0B0K42HI@NHK<B8
@40<8@0<0D4080M8<4I@3<6H=LM8I0ED1<2060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@
20=4BLGD<@6H>0KHI@KDAH7<1L<L3@6D2<2LHDC@68<LFD?4ALI@88GL3H=@J@@@F
0@D<8@8CD@D<@FH;4@H<H48;8?08<=H5D206DD4=@44C@L0<HD4C@O<9<8H9H8@;H
D@8@:06<8@20@<4HDH4@J@5@6L2<M@5@3LO01D0<24I@B0141@24<40@508H9@30A
020N01L$000@<8L000440<H@A@384038500004:81L<<KHF0?4:<8L1HA06@40<0B
89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0
G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J05@9H68>LB81@C
@G050LHB@74C<LHAD=L8@A@347444=@B4C0L0<HB4C4F4A09@C@0L642HB4A4=41@
A@;0N@<DE@1@F@;4D@<H5@882<1HA<I@0@>H5@<86<2HE414@L8D<8H8=4:4H07L$
000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03
048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H
=H;4J8840<@@1@C@O<9<<HJL9@F8JLC@68<LFD?44DL@F0;4CL=DIDE094>H3<N<@
HIDC<78>8N4NH@@J49868H4ID9874JDI8301LA8BDFL0@10C@C0D0@420=<I@@0E4
JHH@8@94ED@4F<446H@43@=<JH<@I03HAD=LA<10IDC0G@F0D4344<I0A0@42<H8:
HD<14>H:HA<34H48DFL;@A@C@N<I@ID;05H8HA@C<:0F87@L03L$000@80@0O@L0L
H1DC468;LL0@01008888@1@24403850>@IL1L?0GHC0146<@HIH3<7440?<<8B8=D
N848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@E@14C4<L0@B<=@6
DDLI@;4MDKDE0306<MLBH2<J<=@I@3<6H=LM8BHE<F@G03@2<I8BL6@<@N4;D14M<
L@0@6LM<I0K@;L7424ED<<0<L@:H=H=0ODJ4E@IL1D2HH<4H@@ED<H2<M@E@GHD<=
8L8D8D@7@K<4<0<0LI03H3<6D44=@<4B04<74C41<>0F4C<A49@>868J<ED4HB@ED
:<2<K@E@6<><?LHD@0140<M4I4=@?@<4<4J<D@GL3H44=4?4H07L$000@L0@01008
880@1H244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=
4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@C0?46H68=0L8D8C0:<LHE@6HMLB4;4
;L7080K0E0946H3<N<@HIDC<G8LD5H1D10C0<@J<0@N<4D1D;4?@2L6L=LI06HJH2
HA814>H2HB80448<LK<A0JHEDG@C<6LC<14<DI<K00@6LI<>HBL74C@70OLA<<D=@
@HML3<;LG0K4@034AHA0@42<H8:HE<14>H:HKL:46HL440FDC<H020E4J41@34H88
0=864<H88CDL@=0B8JH0DO@0<$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082
040NDB02LF49D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D
=0;87L<DL@J8BH8@N<K<GD44:<0H8@382068I4BHBD0D@L983HG010;DE@@@<4:<F
L=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<
AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<
@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@
>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01
L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201L
J@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J
@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@0
2044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=
4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D
8L4@ADKD:818O00L$000@80H000J4800410B0?8<0N8LH9@C8648HL@B@A4:<DLA@
C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8
H9HIL=0@0C0L4D80HAH3<70<87H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<
:<8D<H38I4G084J<:D3<<0F<O8=8JH0DIDI@=@<HBH0<4HN4E8640<DLGH6DCHC@3
89L1@2L70>06HN@?0<@L05@H<>D;<:8<0I@G094BHI4<4B<O8GH7@K4>@3H6LE4;4
O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786
L=L@4;8IDBD;4<H=8I05@80=@K0=@ED<D@4KDA0BHED6H94@H1@C0E<L8LH:<L8A0
1<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:DGHI0G4CLB47
8=HHH3@543<OL=L:0=@=<B@E@NL9@9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB4
84B<=@>LLDAD3@F83@:<9H=@I@<HA040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H
8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<H
N@OLH<<H1DKD;@@@A<3HE4<84D6HD@8HIDB@D0<4F<FD306L14BH4D=84H1D3@6H<
4E<3434H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD
3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K41@708L>D<LFD2LB
<3464CD:8AD386@J4A<H@1@NHI@E0E494K4D@L40<OH04$000@80@0O@008DA0B<7
8=D80D@J4<40<8@A@3040<@@0C0@44<0L103<7080L0@064F<?46@C<JD800490@@
E8AD@004F84460;DDDHH9D30E8:H>LD<=0J@>@;86H>8J0@@D4=80<3<JDF8IH=HF
H<L4<8HIHC@<0?HEH;0H@:86D44:4I84H4@98KD@@E<:@;LKD0@>42<@H9DCH74=4
LH;0=DE<9HC4G4J8=<5L9DIHI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>48
0JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4
=H2H4@<4L@=H4H2074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940
D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@
:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@
HCH7884I4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60DHOD
?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC4
0894NL0<OH04$000@809@D4N<0HAH2474<DL8@0B00<488HC42D64<0@0=0D0000@
907D>8E<58=HJ8J0C40<481DA0C4C0;H>LI8B@@48<4D1LC@F8NLHDL@L4D@9H3<6
4<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@
3L:838GD10@4N@LD6D3D84144<4L9@C<F8<D8DEHKD9<9<<<:838N8DH1DC@6L=HI
8G0D40<48505H>4C86D7H:0NL5D5@K<ED0DG490ADA8G0443<7448F@94L8<HA@K@
B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED6
4I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@
=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2
LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@
J84<A4FLN054J8C8<L;0A@K@C4<45LB8J8J44444=@B0282H90183<D@@D0D28D<H
4;@H07L$000@KHF054D<DDA@C@6L403850000468@LGDN@K@L<L@1DC46894800@0
4042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@540<481DA0C0<@BL44>DL@I054
L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI
080KD7@><J4O8HHK0E0AD@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1H;<>@@DJ@
=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40
@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8
30E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143
<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4
N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08
@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H
546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G
474<L6D2<K<MD9HK4488<4D1L;@4H?LH07L$000@80@0L@@<B<78=DH@B@B46<@D9
H3470><80D@04240<0H1@201D2@28KDE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24
BD68=DL0JH8H3078>DL@B@C4>8DL=@LDJ8<8?<I4=@:<F@;@@DED6@20>880I0G0A
4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HDI43<F8HD481090A@4DA01@
14L<FH10LDC4B<6H<HHL6@D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH
0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0
K@I00D1@C0309LMLIL3<@LJLE8I@548<2HML?4=D0HLD9DK8B8A4I0K4C@><<@:HD
H0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><
8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<9
83H70<D:4480D0<O0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@ALDL><H07L$0
00@=8@0=0D0000@907D6@14@<<L18CD68>0E8I@548<0H8@382060B478@4B00<48
8HC42H6064?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:
<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:H
F8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@
@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4
FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1
@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@
=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G
0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4
O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ
0104HD4ALF04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L
9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K
0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK808
OH04$000@KHI0I40<481D1030403850000468@L74>@I8@@44B<LL=<;<<4;<G@:4
9@K810AHC@68<<J8I@94N<HH5DEHA<K4M83<:<LH9<B0D4G06@N@B@B4N<LH9<386
L=4M0?@34;<;<<@>4EDM0D@=4;<K<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8
H04@6814L<4H1@C<5L<4M8J0?4A<9<18=H:<LH:H?45D?@54;<4D;LKHC0EDC0F4H
DDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO858
=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C
8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DD
FL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDB
D24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@
B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!7
c9a472e