Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@9488
4D102<3D84K@B0C4A4@<4D=LLHD@5D34=LK@9H>06<80K@00B4<<0HIH>H=H<8;@=
D9HE0L8FH5HLH0H3<>4>HKD4L=DIL340H>H5L@0I@4@44;890BLG45868<8<8?@94
J83DB460>@H8HHMDC0NHNH443@80<@=85DJ0E4I<101@O00L$000@80@0I@D49L0<
@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6
@=LK@6H98HL1@206080I0H0K49H1@306<642DE@@@<4:<DL1@107478<8KHCHM0J8
L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44084810102
48<CH70>4<88<4@K4C<;8F<<L18CD60>@M83H6D34649030F4L00H8<4<K@0@3D4<
I@H014A<44<HL@B004D88H9@<@4<K@E01438@HC0280<4LG8043DC4B<60=DI<C8J
@G8HHJ@D@?8A81458?8A8>40<8@9H>@9@F<A4I42LL8?8D8148D3DI40@143D0<OH
04$000@>@I@00040<8@1@3@70CLH0C0B40<8@0<0D4080M8H498306H>DI8@0B0D<
4<0HA03<6<I46H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A0C0:88<4@K4E05L7H5H4L<4K8BH4DE4>DA<E4
64@D9H3078>DNL<4N4DL9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0H@F
@?46<FL10D@KD74=4EDE<3464<@EH4LC4I0?8F8<42<7@N@6@2<A8?8B8147H?8I8
A4EHDLC8L0D44LC4H000<<:H;H1@3<74M<DL0H9DA@4494<@4LH8@LG@CH<8K@0@2
8>@8DH<<H>@9D008DH07L$000@80@0F028@H9DCD6840L@M0A004L8@H1@201D2@6
H:41L9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0C028H<@H90F8:<;L?@<@9HH8F@5D=<:8M<38:<<<18CD6
0>@M8MH0L2064=4:<C8MDGH@49<G<<8?@044DA@3@789HM8F@7DBL347064=DKHI@
5D48=4>L>024C<?4?864<@J0E@CL386@=8B82D14;DL4H@C03LM8G8E8148D;D2<O
@180HG8@8?4FL386HB4>D>D4<4LA0M0A84H>0D05<3@64JL:<9D>@7D<<N8@DG8CH
<H080LI0:L0<<LN@A@04B8D@CH=H>8;<H07L$000@80@000J4L@1DC468=@E8G094
8<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
40848101024:<<8I02094>HM89<E@3DC4B<60=DI8JH<H;D<<=89@D42<@H9HKDOD
00884H=D98F<54@8@LMH?H@89<3<<<O@I8=42494>84@14BD409@>@50;4682<2<1
DB@6L><1<A<F@K<F<F0C8G4DD<8K@C0@40<@@1D3<74I4A8J06H;@BD3874J41D8L
F@:010A<<0<@C@4HJ8FH2H@H5DE8>H643H<8288H=@5DDL3@9@D86@I0E0ED0H9@F
0:43<9HN0:<;<9@J0:8C<A@C<E<1D4LC0E0MD4HO0E4CD0@B<F0E03DN01L$000@8
06@:00008D@3HC@@@=4:<0H@@2@2048A04@74B8@@98204H78B@5@C444B8=@0LLD
IDC@6@>@J8G@>40<48ADAH3440<0@0A004H<0H1H206H=HL@4@5<6@?48<DH1@C<5
8=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DEH98
1DC<30?LN@4D:H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M46HFD2HM0J@KDJ<7
01L64144<FHBH:<CH6@6L1DDD103HG87<105H=DA@>450<@J@@H@<LH58F<144H58
E<14?H58D<14:H58F<242<=@50C4F@54;0E4C@L@:<38583@=8@8288H1H3D4L>DK
8CH6HHHO010J0M<@HI@FH<8I0D0A454<4FD<@JD5D44>8N4;8@LFH@8@H7@>4L84@
0HA@C<<8:4H07L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<
J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG
0=DC@AH3440<8@0F004F<7H<8H@D0948@K@<<4D1@C<78<D80I0J4;43L6D<HB8=D
C8G@44:<@H9D2DFLJDG4@LMLADI4>4=LF@7D8HD844HHG<7D:8I8C094880@8@202
048DHK020946H4H1DM0G0C@@@=4;<BHD@JH5DDH4HJD:<9@E0M4544L1@785H4870
=@EH7<306H642D143D<<9@1H=DOD1@?4L8H@A4A@C@M0O8@HA4HDA8L0D41<@L:4;
4>48@B83@94884D102<3D:HKHF0D4A<1428=L7@346H<L48346D64HH@LFHC4E8J0
G0A4=H38D8@D98;00@>HHL649DK8JHH8F08D<D=HI0445<7@I@2DD<0HI@C49@0H9
D60<@F83064D4HDL@@@6404OL$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK
8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@0024F<8L0HIHO8A424D<0H9@F8
@@BD60=@M8B@04448L<LODL8K86@?48<DH1@C<58=HE<<LMH?46L3@J<=8I0C<6H=
DALB8=0A0N4>0ALB@68<HB82004240@@@A054748@B8ADO8L8L<>828DH=D;4B8;8
FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;@K82D;8G8@8<42<4H;DHD0@1L;DK
D@@D8EH145L@<@4EH=0L@@@8LJLND143HG8A8042<70J02LAHC8J4JD9D>@8H4DA0
2HN8G8H814A8?80HO@0<$000@M8F@04B40HH@1@3@4038500004:81L:0KHI@948<
4LID3<FLADJ<640<8@I@CH3<64M<4L8HA@3860I428:HH8F0E4:<0H@@3@CDND8<2
<B<:<B<6L<@I8F0E4L8FH?8LHCH>LH<64741@?4J<DHMD:4281DNHB8ML3H54<DI@
4@440848101024:<I<AD90F8:<;L?@<@9HH8F@5D=<:8M<38:<<<18CD60>@M8MH0
L2068=4:<C89D247@>@NL2<;@K830L<:L9HA<90B84<94E00@<4D80<A8C@6L<8I8
90HDH@A@J<B81D2064<HL@=@M<0HA@C@D0D4@L586D<4J00<J4885D5@@8H4>4;89
4K<;830FHE0C84H7@9@J<@L8<7<:0H8I0D4L<J@>@A<646<9H;L608<EL=D2L;<9@
8D@89H64G8@DFH38@H7@>4L84@0HA@C8M0=80D4L<<BH?DF06@8HAHC@D0=810346
HN4@H0@O@0<$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<
DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44<8I02<4L9H<8H0A044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41
D983074>@C@J@=4?<5H6<>8<8K8G@C4;<5@J8MHIH<86DN<N@<@L@D004F89@J@E0
94:H0@4<@<L0E01414N<NLF@O4880L1H3D748DK0B@=4I<18F0L42DDLH0?860H<4
HI@;4D@=@J8?@34;<98I02HCH50=DK@I094A<M<1824=4H84<A43074<0FH<D4<4L
DH48;0:4ILADC<J0D8C848?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D80
<A8C@6L<8I890HD0@A8J<@<IDND60F<?@K4H0A4J44<F@ID:DDDHH9@>@2<245DJ@
H8HH@4C0NHNH44K<54=D=<<4K0<8G8@<1H9@0@O@0<$000@>@I@00040<@@AD306@
80J@C0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C
<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102470=0
A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHH@H0L44
D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4
:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB0JH28A0>4<<0H1D2
06H=0K@0@7<54I@@@E02@=H0844:8E0046<:8F014>H:8B014:454K00@88D@400<
4LF@D@10O00L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@44084810102470<8A04@3<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@
LAHC@48=@I8F@9D;H:<<8J@N0A8I<GHGHI@F014><2H54B<6@;LHHBH786840L@D8
F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6
@>@J8EH@<6@78<HCH;H1@306L=0@0F0:44<4H;4H498306H>DI8BH0<CD;0HD6@?4
8<DH1@C<58=H=<?@C<L8;<8<84186044580DC8H0@L2@>0J@;@086@H49H086L>88
8:@086<H4;4@860L4H<1DC<=DJDA0A4E4108H2830N8H@A4B<3@6<04OL$000@8@@
0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4
O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H0HIH>H=@H@H
@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7H
J420L<J43H54<DI@4@4408481010248<CH70>4280<@H9DJ064H@9@?0A@24L<0HI
DO8G4:4H<4HI034L@0H9H90C0GLDLID2L78>0M0I054H8DH9@K<L@:DDD8H1H5L60
64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<3090D48HI@90<
44HK094L44H8@DD@02<C@DD10B<0@=0H03@N8H0@@2<N808OH04$000@806@?48<D
H1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@0100888H@B04L9HC@H@@0648<4@K4ED5LF4C8884L1@CDG88L9
H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4;<K@J8MHI8<86<N<
L@<8J0H0K4:HADC0C018:HH8F0E4:<0H@@;@G@@DH4H0306884JD3068<HFH<D0<4
H70380<4HM030<<4H;@0HI4;47L6L=@H@0@74@<BH<L90C0GLDLID2L78>0M0I054
H8DH9@K<L@:DDDHH1DEL70JDJLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4
L5DEH5<10:01<A@C0J0D<:HH07L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;
HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>8L020946HM<9<E@DHJ0148<DLIH3@
20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B
<>H:LD@J464N<N@<8H0H0840<H@AD386@I418:HH8F0E4:<0H@@3@3D64I4L0?<C8
G@44:<@H9D2DFL6DGH>LN4ED44<0I@N81@14N<NLF@O4880L1H3D748DK0B@=4C<G
@E8J@F0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@D
A02@L4B4H0ADC<MDK0@0A454108HN86L>DK@0@:DM8H0<46<:@<42<M@E0@84H8@E
4D84H2080BD@0?L$000@KHI@948<4LID3<6L40J8M0C004080H103@6<K<E4244<0
LA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70I4<48<4@K
4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H
@0A86D881DC8MDK0@014A88HE014DH8H5@8@84B<7D=0@8AH24<HH8<@10346@O<=
0J00@748<K@C01414J<NLF@O4880L1H3D748DK0B@=4C<G@DHH@B0L44D4H4HO<O8
68H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<14I@D004L8<H44?D8
4H07L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2
D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=H
I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DE484H
<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0
J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L@<<
H1L103<68=8B82DH490186H>088:@1874G@H@0@<<54H84HH4FH>8I0H@:@0@4<14
1@?4L8H@949HC@:H<4B<501030<8HHIDFH=HH@0@8D8<L8<06DO@@H0@O@0<$000@
@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3
878=4KHG0=DB@AH3440<0@0A0644<<L;<74<@<858;014H<DH9H3420>8>@H@G@7D
J4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@2
02048@H7@>4L80@8L1HB4<@F<GHH@=818CD60>@M83H6L346<MD1HEL44<HH8<D1@
3@6@80K@C0:42<L@A@<4@<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8:8L<@HB
LC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48:8@@9408
70<H9H4D6H84B498>0@81HBDH8<@103<6@6L0@9D:06@H@9D20604@L03L$000@80
@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640
<0@1@2064=8L@=@M<0H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>
4>8H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8H8206<<468@H
1D306@1<7H346D84IH306H<H88H8O@7D=DGHJ0@48<8L9H246H<DK84HEL586D>0?
0E4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D44488DC04@
404<<H;<74=0@844BDL0@@@H8@84H02064=81H?L<8@8D844<@@8BD4404OL$000@
80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0040<<H;<74=8L@00J480D4K
<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=D
K83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L70<8A04@C<ND4D:H:<M
0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH@8?08<L@C0K4
IH1DC0D0=00@C0D0<<@@C4N030488H1@3<6@1<GH346D84IH306H<@88H8O@7D=DG
HJ0@48<8L9H246H<DK84HEL586D=@?0E4A4I4GHGHI@F014><2H54B<6@;LHHBH78
F88D30DDAD3<74=4>4;DD49L3D6L=81H;L<@@844>DK@I014DHN0LD0HA@C4@0?L$
000@80K@A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<
4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
A0449LC@70G4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@6
0>8M070E4J<NH;@<H<8E@00LDIDK@L8BH>H:L2HC<C4DLBL0<0LIDGH3<6D84IH20
6H<888H8N@7D=DGHJ0@48<8L9H246H<DK84HEL5868<8?0@4A4I4GHGHI@F014><2
H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D444884?0L@2LL<8HIDFH<8H0B014@H
:@<8H<4HE0:8=4H480@<LH0HC4@42<L@1@:8L<4H4@E4<H989@20D4;8H07L$000@
O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=
LLHD@D4B<LHADK<8HM4C004080HA0306L<@FH2D0<@H9D9@145<<4K0J@540<88AH
AHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLA4FHHL906@H@?0FH8L98346<9
4A0@0100888H@B04L9HC@K0E044B8=@9HEDK86<@D9H3078>DALC<A@340@A@<40<
<L;<74>8@8D844=088I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88
@8L206L<@<H<8@8H@34MLLHHHE<@40<0@AH386484H<9@:D>0D8C<@D=0D4206H=H
HLF@>LO0=@C<F@ED@D<4A<M41H:89@>D6<=01LAHI@ADL<<<N08<G<C0D<7DL03L$
000@=0L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>
4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I0
2<4L9H=@I020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@7
89HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<864N<L@<8K0@0K4:H1@307484J4306484
JD306D>8HH306884J43060H4JD306D<<1@C<<0=0A@3870D4<DA@48?0M0H8<4304
L<4K82H0<E42D@090B84<94E00@<4D84<A03<686<6484L8>@>0><3DI@H004088L
ADC<D0<4DH5864B47038N01L$000@80@0I@@4903078<480900444880@A00H18FD
<<9LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<N
@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<
503D6<9L5H8H1DC8=DHD@0442<:<H8=834E0;<K8L@M0A0940H5L9HE0L8FH78NL5
HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A0D0@DK8B04L9HC@J@G0A46464FD58
B@AD642<5H@<I0D0G484<HL00@74@<J@F014140<NHF@O4880L1H3D748DK0B@=4C
<G@DH2H0L5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<
30:01DI@:0AD9D:0D@;8=0902D0@A@844<<L;<74>8@8B@4404OL$000@D@B@64B<
@@10A040408@1@?4L8H@94AD3848806@:00008D@3HO828E<54>@H8J0E46<0L8@3
82060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878
=4KHG0=DB@AHC44L2L@<8HIDFH>8L@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1
DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD;HE@44=0@8E<44=0FH2D0<4H70
38<<4HE038<<0H9HN06@8H9@>06DHHID308<4H50380<4HE0342<N01L$000@D0G@
C4B<@H9HC86L=H80D@J4640<0@1@2064<HJ0=@5<0H1@3<74806@:00008D@3HE@@
@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL90
6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AD3@48I4<H?DA4JD2@78<4M0J
@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F440A864<HHH306884J4
3070D4<DA@48?0M0H8<4304L<4K82H0<E42D@090B84<94E00@<4D84<A03<686<6
484L8>@>0><3DI0H004088LADC<D0<4DH5864=0D8C<@H=0D4286HEHHLF@FL1LK4
7H=4;<1<H<2HJ<3DG89@6H2<5H<H5LMH6<K<1@C@40HL=@6D<4:04DC804?<K8?@D
40<@LAHC@48=@I8F@9D;H:<>8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D
2@DDAD3<74=4>4;DL4BH48L03L$000@M070E4J<0H8@382074806@:00008D@3HD0
G@C4B<@H9HC86L=H3<DD<<0H103040<8I0I0K4:H1@306H644DE@@@<4:<DL1@107
478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@
B@64B<@@10A040408@1@?4L8H@14AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8O
D00L0J8EHC0I0D0@@B41<F<64>0FHBD4<4L5038H84HG038D84H=038D84HG038@8
<HF0343@AD842<:@AD24><N0BH@<4H303028N01L$000@80@0O@F00L8@0<@D3HO<
40DDA@C44@8@800@0444<8I02<4L9H=0I@20946HM<9<E@DHJ0148<DLIH3@20=48
0H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4
L<FH:478<HCH;@A@3070K<A8044<4LDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI
0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H60348<4HG038L<<HA@442<2@AD242<;@
AD446<HHF014A8HH@014EHHHA014C8M@6<4<4L=0302<N01L$000@L@J0>4:8DL1D
A06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A0044<0LI
D4L6<>0B84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D
6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@J@B044B8=@J@BL;09DD42
<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C8>8H<1<9@9@MHND<<@H9DC0F<
90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<8414I<:8@@9<0
86LK<=HH<4HDH4@3094<0I02<4L9H<HL0@@@@8@H4H0306HK<I8B42<2@1D>42<;@
1D642<6@1D<42<J@1@14O00L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064
<0I0=@G<AD3@74806@:00008D@3HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=
@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@?4
L8H@I4A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<H
L94CDFHLLA8F440KH3074=HFHB<D<4H5038@44HE038H44H?0F8I49@:06D8@ID30
884H5038884HE03848<H1@<42<F@1@14O00L$000@I@4@4408481010248<CH70>4
684<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;
@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LD@0
K49H1@3068642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;
<ML@DFH8L906@H@?0FD8L98;4A@44<0@8AH44<HH8<<1@3@70=0=HA@386484IH30
6DD4<4OHCH6H;LM0H0D44<DL10C<68=DB<JL2@3@;H>4G4JLAL346H<4IH48LDB4L
HI<K0:88DFHA0D8F@>44<4L5DEH5<N@E40<8LID>H>8L@0@8<E8B0@42<9@L41<1H
C4D0=4@@C<D@2404OL$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8
C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK
@6H98HLI@B<G<44F<CD3060>8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@34
6H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B
4<48<4@K43@N@1@246<@HB014A8@HE01478@HC014BL64=0NHIDE014>8@HD0B42<
28DHML=4N<@D1H3@78>8A8F054J<6H?4:DE484H<5<9HMDND<D@H9DC0F<90C4D@O
468FHJ@B45DH850=DK@I094A<M<18?DM8H0042<7@L41D9D704D18O00L$000@806
@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<
C<74=4M0D@?4L<FH:478<H@0@004H8HHID>H<8H0F0A4E4<04D1@C<78<D80I0J42
4N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H14
24208480A030N8H@A42<346<8@B8IDE48D?<DHJ0148<DLMH>4B<64@<@044=@HH2
06884J4206884HL206<<468HH1@C83<<<8H9DB06<0HADC<B060?L9LC<5L>@L0J0
B4:<@@9DC4FHI4=<A81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>
44<4L5DEH5<10:08L9@N0@@6L64D48LCD@0?L$000@806@:00008<@1H?<M4G40L9
83074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103<60K<I4
B42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<K
HF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A41@3048I4<H?DA4JD
2@78<4M0J@7D=H68<HK8OD00L088J8106D=H@8DD24<8L@0@:D4<K0=@4L0H9@>06
@0@9HJ064H@9@?0A@24H<8H1HC83<4@8H9DB06<101DC<B060<09LC<5L>@L0J0B4
:<@@9DC4FHE@003<6@G@L8B0FL;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>
8J8L8G8H850:DH07L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L5
0=LLHD@D4B<LHADK<8HM4C004080H10386DK<A4048<4HDH@8BD60=@M8B@04448L
8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@6
8<HB82004240@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L
00;@K82D2<74<4A0C4N0304<@L1DC83<F<D00D74<<BH:L90C0GLDLID2L78>0M0I
054H8DH9@K<L@:D8D8H1@5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@
>44<4L5DEH5<109004HLID90044LM094@44H4@DD30<8B0B4H<1<9@60BH50C@B05
44L1088<HH07L$000@C@H@F044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0
404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<
4LID3<FLADJ<64N<N@>8K@D004488HA@306DI418:HH8F0E4:<0H@@3@3D64I4L0?
<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444
@8HH9@90C0GLDLID2L78>0M0I054H8DH9@K<L@:D8D8H1@5L6464K4JLBL346H<4I
H48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<109044HHAD3@6@80L@I0642<M@D@
402<B8:8C0:8H<1<9@60BH407@N8F<24F<CD3068=0<858@8B4O@@H7@>4L84@8H9
DJ0@4E@N03008@L9DC01D14O00L$000@80@000J4L@1DC468=@E8G0948<<L1HA06
@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
248<CH70>428@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<
4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4HD@0>4F<ED3068=0<898;0
14H<DH9H3420>8N42H0H04<<I@0@:D<<I0I014CHHHB014DHHHB0@42<6@1DB42<>
@A@602<4HFHI424@<0HA03<64=8@8C@44=0H@@@@@O404OL$000@80@0=0N<@D1H3
@78>8A8F054J<0H8@202048E8J@I0L4DD@H10201D2@6H:0ALND<D@H9DC06<><80
D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49
<3<MD4D6<>828DH9D3420:8I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N41HB@
6L><J8J094;<FH9<@DAH3440=@@0A0<44<8HIDFH>8L@4@5<6@?48<DH1@C<58=HM
<>H@LM4A0A4><MLOH=4?<JH8@8<A@GL?<D@B@64B<@@E0M89D4HHHCLJ@JH7D8@H8
J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@HDI82L?@6@2D0<<LO4G8042
<9@6@0D2<E0J8:@1H386LH4@D8H=0L@0@E8F@>@8<HH9DG0=42<N01L$000@80@0O
@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0586@>0A04@
7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J
@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H7464;D
KHI@948<4LMD2H90D<<<LHI4I4H0K49H1HC8C008:HI<:@KDJ8488L8L9@68>0>4;
L2DFL6DG@:LN4ED44D0@8449LC@70@D84BD6034D0103HG8>030B<LD804@I4B44@
:@@860J4L4L@1D;D9@A0?0@<J4F0<4F<40H0A46470F@9D:<FD<8H4AH?48488F<M
DH@@0:42<9@F@:<2<1080GHC4N040<004@00<8@AH3<6@D4@H@0@0?L$000@80@0N
@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<HJ020946H
M89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@DHJ0N04
82<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8O<MD0HBL
>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD3470O
<<8H0F084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<8<
84086<D454@4C480A00@=HL000244<HH9@J0B<409HB<J0B4@09@20B880247@>@L
4B0@HB<60=DI82HN468884@I4B44@:@@860J4L4L@1D;DA@8L24D@BD8<LH?0@H2<
4<M@J0BH9<2DC8M04030N01L$000@8020148<4L1@1054408@A000J4800410B0?8
=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7
@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H4L=LM0<8D8@4N8<H
9H3878=4KHG0ED2078<H3HJD1@3@6L80H@@0244<4L@8=<E8G0EDK<?DDH4<4HM4O
<KH?DJ8NHE@A4@H303LNL9054<<4H14242084I<;@2D386<64OHD@NH04143HK8@D
8<4<:0H8I0D4L<D@9HK<><5D70<4J434ADC00D@01DC030?D;45D><>D9<B<K@>D6
<8<4H=0E0<8989@>@6DL8N@AHE8<<H8I<:0J464HHG@?03D2LM06<08AH346H:4ND
A@647<F@>D4@@<4HG8AHJ4;0G0DLID2L78>0M0I054H8DH9@;<B<1L1HEL7068EH3
L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L:0B000ID4D802<C4D8J4
4@10O00L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<
GDL@G<8L98346<94A0@0100888@@A@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DG
HJ0@48<8L9H246H<DK84HEL586<<8?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78
6840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J
<LHIDC@6@>@J8EH@<6@78<HCH;HA@3<70=0@0M@C894:HF028@H9DCDF8LD20ELC0
4H=LI0B@<4:<HD5D:@DDA0J<4@D@D@202<M0B008AHC0B4@89DF0B<489HB<B0B80
89@D08<186D>0JH1L1H3864849DA8@0?L$000@80A0B0048<0@A00H1880@0J@8<;
L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<2084=<E@I8A@
34;H>4K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@
7@GD306D=8J000@4<<@H9@F8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0E
DN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDH@I0149D54H@@0L4<D4HN0
44@DC4B4089DF0B<089HI0L8@L9@D08<186@>0JH1LAH346LH49H186L444L8DH07
L$000@800@0444D8I8A@34;H<HA000J4800410B0?8=0N<HD1@C<60<LLH@0900<0
84HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0
@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@G0840<0@1H3
864I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@
8@8<A@<L?<D@B@64B<@@=0F@28H<4H8HB<J@A87D:<M0@@D4:<2L94<<>@L0J0B4:
<@@9DC4FH58@D38;H<0083L:8D03454K00@7<54J@@@DH2@<8J00@8HN08<<HD@40
2<M@D@802<F8O0442<98:80@O@0<$000@80@0J@8<C<5L=4GHG0B4B<0H@@3@2060
806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G
@C4B<@H9HC86L=H3<DL<<LHM4HDB0@4@<0HI05HC<<@0D5<<4K0J@54;<1H>@H@4@
@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB820042
40@@@A0306<8@B8ADE42D?<DHJ0148<DLMHN4L8<85D:0M0H0D44<DL10C<68=DB<
:LBD346DG@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH5@9HK4N094D4103HG8>090H
@94C06H<D1<IL688@4@I4B44@:@@860J4N48@1H9DA@8L>428G<04F8L0@0@4F<ED
3<6D848<FHM<38;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M4AH4HI@40D<C
D3<6@D<;DN0D0G0586<<808:4K8E424><MDK0G0147DMD08OH04$000@NH@0=0D00
00@907H9054<<4H1424208480A0E068<<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H
9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3
<N8DH1D;@K82DL<5D50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AH
C4DL2L4<@H1D3840>0I0C094:HF0;80HM8BH6H7478<8B8H4A<2<E8G0EDN4GDA<=
LGD4LK83H44J420;D2D64<@D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8E8L@=@?0
@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84841868BLH
89@J0B<889@I09824BL7D>0400DC0B4889DF0B<48AH9@444D8D3@;8;8A8@0?L$0
00@IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2H
JLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=
D?4=@C@AHC4DL2L0<@H1D3840>0L858;014H<DH9HK4>8D04<4HIH4<9DKHB054H<
DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020B48<4@K4BL;
8F0<L18CD60>@M848=4A<1H3@78>8A8F054J<6H;4:DC4<4H<I<9@9@NHND<D@H9D
;0E09<D0103HG8>090H<94C06H<DA<?03448B8L@90285884C0M0?048@L4HHHD<7
0=4KD;@;870>0FH<D0<4L=0I0>D;DD<I<@L903078<4L<>H9@?<O<B0=DB<FHFD60
=@64KDJ4@@340@I0500L1H3<40>0H0H@3020A@I00L4L6@I48L8H9@2048;L90I43
LN01L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1H306@80L0C0<40<8@0<0D408
0M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@
=4?<O88@@<GDL@G<8L98346<94A0@0100888H@1DB4<@CLGHH@=818CD60>@M83H5
D5HB86H;LM0H0D44<DL10C<68=DB<:DBD346@G@H@H@<@;L;L<HK0@@74A<B@94C8
5L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1D5HMDA8F42<B@60>8M070E4;<@H=<=
H8H9H9@C<FL70O4L4H034O4KD0@74O4K4@@E@O@<@@8AHO@A8L0D41<@L4@C@@@=4
:<FHA0BL444894AH4@D428@@A4AH4L>8=0<87@A8B<J@1D2070=@L0=@LL4H?0I0>
@7DD<I<@H903078<4L<>89@?<O<B0MDB8FHFD60=@64KDJ4@@301@I0@H<H?DNHID
0@74F8E414O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8
ODK8?@D40<@LAHC@48=@I8F@04240@@@A0586<=0?0C4A4I4GHGHI@F014><2H54B
<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LIHB06L=DL0J88H?<I4A@C@
@@=4:<0H@@J@688@4@I4B44@:@@860J424F@88L<G@08LDIDC@6@>@J8BHIDJ8D@<
<0HA0C<7D60>0@0H0<42<L<DL4H=LI0B@<4:<HD=D;DMH4@3D64>45HKD4L=DILC4
=0A0N4>4ALB@68<HB820FDEH<@J@8@BL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K
0<8G8D<146<9D3L1HAD80144<@LAHB<78=DIL<D8H9H30N@;DO40D?@?DL0E024B<
5@<0FDI@JD5D9D>8N4G8@DFH38=088B<?@<@J@0@44N8@DEHO@=@K@D0G4O@<H@8C
@O@>438@@20O0B4L44D4H2@LD1LO00L$000@K8?@94N<HDADC@6@40L@@0@004D8@
4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDIDI0A4=4N<
<H9H3878=4KHG0=DC@AHC4DL<LN<<H70=@J@4@1<;014H<DH9HK4>8DL4<4H34?89
LB<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A04040
8@I02094NHDDNHMLC4884L1@CDG88LA<A<F@H0D<0<@LAHC@48=@I8F@9D:H:D<HI
0N0A8I<GHGHI@F014><2H54B<6@;LHHBH58F8704D=<;<60B83LI@LD:L2<M@L@2L
2<F8N8C<1478N85<@8@L5H3@B8>028DH9DK448;H@HA04@74B8@@98204H78CHI0D
4A4N4509H:86LHL5<C@MDL0G0143868;DILM0F84428@H9HK0G03@J<KH7H<@G<D@
=D5D1@;<9@>L6@44@HC8<H@8G044A<L<><G@>H<8J0B0@4><J8C0945<08OH04$00
0@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@440848101024:D<8I02094>HM89<E@A0@@D42<FHMH
M<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;
D04BL6HHH?0CH4<40B8L@90285884C0M010L8@HI@9@9@7@:0KHI@5DG0J8=HND@8
<40HA03<40<8J@H0@40<0@AH386L24K@1<;D1DLD0@DHF@><D<4HI0=0HL4H:0DD3
DC0J4AH9DN0J0IH9D408HG<@0?L$000@8080?46<4L1DCD6@=LK@@090D<<<0HA03
<40<8L0@0@40<0@AHC85D6@:00008D@3HC8G@44:<@H9D2DFL>D6<NL386480H04@
;<1D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848101024:D=8A04@3<ND4D:H8@H
8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4
2DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H78@8G0446<2<2<5L@8>H=0L00
@34MDH@A0149@=4=0@H9DF0J460IHCLH0AH@H<@K@0@3<1D@<6HC@0HO@0<$000@8
0@0M@>428DH9D3420:880A040B8L@90285884C0M010L8@HI@1@244038509@ML3@
D0G@C4B<@H9HC86L=H80D@J4640<H@1D2064<@I0H004088LADC<<@@D4H=LI0B@<
4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010;8
0HE8H@F0A4N48L;L<88D4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0=H:<=<@49HK
D7D9D?8C0DH:L0@1LKD;D04BL6HHH?03H88385HK8J4J09@20J4J09DD0988<60D<
44C840D844C@H0B@@H<0J@A@@H=@@8@L@H<@H00@4<1D0<OH04$000@80@000J4DL
@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@9
8204H78@8G0446<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<80K@00240<0H1@3@
40>0J@G094:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@GD;LK8CH6DJ420L<LL3
H54<DI@4@440848=034E0284<4LHHCLJ@HH7D8@H8J0143<JL<<K8K<@L=@CLF@ED
@D<4A<M46HFD2HM0J@KDJ<D@@L848H8<70=0EH3D3<6<H48<7<68>4GH0@>8F@><4
<<LF@2<2<8@F@8<2<C0D8?L=<2L<<>0E0=<8L4H0@FD1<O00L$000@J8B0542<@HA
D10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J8
8H?<I4?@C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0446<2<2<1LB@6L><J
8J094N<HH=D@DJ4640<H@1D206H=8L000@4H<4H24<H9LB<FLDDA89D2DFL>DG4IL
>@H@4@?DKLG<9LK8CH6<J420L<L<3H54<DI@4@440848=0C4E<48H<4HHHBLJ@GH7
D8@1<@DF0>47<DHGD?DI0FH0D<4MDJ@I0146HK8H4149@=4@L4HK0=0LL4HG0=4:L
6H:LJ8I0546<:L?82<KHG<?<:L:@NDH4?43<N<J07@O4885H8HA@3840<HB8GDLHB
@74C<<H6H80I0=@:0AHC@54;0FL5DKDE094BH30N<@HIDC<78>8>4CHJLH0GH2H;4
?@2LFLC<LL1<K@=0AL4HAH3LN0?@642<<H5@L03L$000@M0G@B40<F84L0HA00H18
80@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0@
00488<HIDHDF004<84HK4=<9HC4F<=4<H6<ED>8L07@C8C0E4<8B<E@60LH1DC<6L
>DI<8HK8F<4LC84HE@5L=4I0L8G<G0?48<FH64>0800@0444@88H1DB4<@3LG@A0N
H@DF8LD=<GDF0A0:40<4H5H98F4?@L4;<;0L4H@G034=82HH414=H2HB434@4D084
2<B46L<@DHK49@L0HL586<<<;D<@7HF814M@;0682HE0>42<LL84=8ID9D<D2<2<6
@L@5@882<782H0DO@0<$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N
<<H1HA06@78=0@0M@B4K40<0<LL:LD8JLC@68<LFD;4I@CHC@ODND844<4LK4=DI@
3<6H=LM8I0ED7L2060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0C0848<4@K
40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88H8:86HNL:L9@8@1<6L?49<8<K428
70=8@8C@4DA<;DA@386L>4;H4@O49D8HIDO49@4HDH74L@O0=@4HE0;474JHB014F
@N4K49DN<C49D8@7HF<347HA<E4?@KH6HD@L4C89@I0;<3DN01L$000@385000046
8@L7D40O4K@0<LLID3@20=4>@J000@40<0@1@206<<8@0A094FHC8:<LH=@?8I4G@
:L9@9@CL64=LK0G@E44<FLD4LL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@0444080L1DB4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@9HB0F@5<F86D
FL<0;<68B4E@C44H74=0DH7DHHMDB0F<J09@:0F<:0IH70E44H3@2HF814?41<I40
@6D1<MLJ@94<H4HJ08HF8;<>@L4F<A4I0>L70H<NL@DN06D><B834C0OL34H8LHA0
147HLH0@O@0<$000@80@00004LLID3@20=4>@J000244<0H103040<HI0=@1L8@0<
@DFLND<49HC4F<=4KH10C@1DHDN@34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048>0J02094NHH4N<HD9@C064>@KH:H@D;@C@3LN8
48FHM4I<L<0@94G<M@4DF<4D5DO8L40H10C4902HH4?42<3<6<80;H6<4LC45H@@2
<I8LH@014=HLHB0G4IL=8J@@@@4@L<@087D7@4@:<@D3L0@?4M08H9H>06<HLI@N0
J09D30?030K8D@1H<H7@1@O00L$000@=0@0A064F<G<4L0L10344038500004:81L
><I8C@C40<48AD1HC@6LG4;4EL7D68<0?HB8C4H8CLA468<<KHF0?4:<8L=H3D@0H
@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8HH1@B4<@3L7@;LI@@@34
8<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D=@G<74G<I<80A@3<68F
L6DC894HD?86@G<5<;@IDC@JL7<@@9D@82<M@9@:80<H@A@C8705LA874<<DD3060
=888K0586@<8@8C<:D=8C8DL<HH8HD:<6<>8@80<9LKD0@7<B<NHK0G0A4I0J<6L5
LC@=8HHI8:0@H946HH40D4H0<OH04$000@80@0J@0<C@6L><80D@J4840<8@1@3<4
0<0FH>44<0HI0BH3850L@<H><I8C@9D6LC@6LB4;47L68?<=HJH2<A0C<74HDI094
BH34N<@HIDC<78>8M<N02@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@K@F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@94
B<J@00<48<4HIHA<<8IH5D04<88H9D10;<H@0H9D>0F<I09DN<289HG0?0=4LH4D1
<;8M0N<:89DF06<94IDB06<385LKLG@>0E8345<<<C88<AHLL<@@8C<BD>0@HLL>0
I0@@A<LL=0I00@0LCH@L78<408OH04$000@I8@0=0D0000@I03@NHJ8><1LC@6L><
80D@J4840<8@1@3@40=8@0G0440<0@9@F8JLC@68<LDD3410C4NDK4F0C0C0<H<<K
HF0?4:<8L=H?DL<>8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H88H1@B4
<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14286H5<LDK@LL@D>47<6@B
45@@DN<4H68M<FLF0D8;4KL2DIH<HIHBL@LEH94=HI00@7<B<IH><6DH4A<LL=0L@
0@6D5<;<L0L<?02@1<K4A@@D<8FH@<><D<JL0D9D=0N<28AHC8L0<HGDC02450C8D
D<<4HB8343<K0<<2<@<FL40=D:DH07L$000@806@:00008<@1H?<M4G40LIHC<744
0J8M0D00488@HI@5H2064<8K@0004B<=@6HDLI@K4>@GL2410C8C07H<<KHF0?4:<
8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D0848<4@K40LIL2
L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8@@ID586<NL;4I@>8A<A<B<;8FDDL
4H@@5D@8D<4HG0;4N@<D1L9@30O0948H9@50N<6DK0;4DD<H90@0HH1@206<J4O4A
84HF0<<2DC<FHA89@L0ID586L8<A8@0?L$000@=0@0C004D8@4082040ND60DLI@C
47440J8M0B004F8DL0H9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@L0E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A
0=DO8N87084J85H?<I4=@L0G@AD><A<BL1@C@7<580HADC060;0<D4HJ0<<BDC@7<
980H9@D0ADEL<HBHM43HC<>47HC88DM<5<4HHHID:0F<A01DC8L0<HJ4C8K@<46<>
4;HD@2H=D309D50;<0@4LI0;4J@A01@@L8D<@H04@3<0<OH04$000@80A@?4H<LH9
D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
880@1H3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0
HIHC<G4<D9D0L1D206<<H@0B004@80H9HC@2LLHB@74C<LHADEL0@346464AD@428
E<K0K@<L6<=8=H=46@E<JH:LA@C<20FH10ADC0D0<H24C8KD1<8@9D70O05<@H1@C
8:0LHELC8<0<LC4C43LJ45@K8H088GHN@HH9860@43H5<KDA@F<=8L8D8D@BHB804
L8DH;838<H;010O00L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<30
7040@8@020<40<@L90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3
874<D=4BLGD<@6H>0KHI@5D=<78=0@0D0>40<@@I@38D0A4A<<89HC4F<=4<HN<4H
6<<0FH;<?L70<0GHA8B4B<5@64LH1DC<6L>DL@L8MDC@H0H4K@?870IL4H4LIH@<<
874C4;<30I8BHH0842<M@5@;4=@<HH@8@FH<HD<<@I0H@6@0H98E@B86<B@<42<B4
@@=0@HCL=8KHA44HB@ED1@>H4@B4><LL1L?<J4O4GLL0@LDH:D04OL$000@GHH004
240@@@103<708@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5
LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:4F<4H7LK@H@8D64DLI@;4=D4H
0<0@AHC8>LE804B<=@6HLH1DC<6L>DI<;D38B0C0DH14LH9<38F8O05H=HKHB0541
<BH:H5H<H6@>8L8G@50:H=HO@GD<8087D:HC434OHH<140<OLKD1@OLKD0@@8E@4@
6<7@180<OLID0@?8E@:8><E<I@B0149HD@@8@<4HB8:D04OL$000@KHI004K42<0<
8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@3
83D6@80J@F0?46H64>8L8D8C0:<LHE@6HB<04088LID7<KD@0946H3<N<@HIDC<G8
LD5H1D909@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@K0H044B8M@@<2LJ4BH2
0FL>864E<642<LL8DF4>8L<5<84@H9@D0HL586L<<BDC8L0<@2D3@6@84ID586H=<
F81@K0C0G4DDJ4E@;8;L6444IDJLD0<LJ40D480L9@8@E<J01@9@E40408<LH<=@@
8DHDD04OL$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L>
<80D@J4840<@@1DC4<L<<F<=<4HK4=<9HC4F<=42H0<0HI0O8H0?47<C4>D?DBDC0
E42@H<<H?8H04@A<AD?4H<LH9DKD68BL0H4@DH=4?@N<4D1D;4?@2L6L=LI06H0H1
HA040408@K0D044B8M@@<LLA<C460<<M0G@ED98A@4D?<N848FH@D@HC4=8MHE034
6D>4:4A8C4=08HCL1D5DL@<@?H@DEHDD=0H@0@6L9<;<:0LL<<<@9<HDA@DD=0L0@
@68ALI@0@6L5<KDA@80K4@@A<M0<HC8M0<@:8D8=L40D@A43LL@9@BD><CL2L7<C8
A0K@K8L@G42LJ8:HB414B<:D04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@
201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0I00488<H1DL
@H0O4BD=06HDLI@;4MD;H5464=8@0=@309D9@F<64=LK0G@E4;<1HJ8@0@0946H9D
70;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1D3448I47H?024MD14<D9<KD5@:<64<
<GDC490:HF834@<G8?DC<EDI0A0A4>450:0<8ODC8K@2H64=048N8>@B<=L1<=4E<
H@0@7<E<5H1060<@H880@@44GDC8B04H?DB0F<N8L@34I<D<B4;HI@B01@IHK<J46
@64I4E0O4980H9D2<I09D20686DL03L$000@80H@00J4800410B0?8I0N<HD9@C06
4>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0K44DF<
0L0H9D;@3@><I8C@JDMHADE0:40<0@IHFH>0B8IDHHG@<4N<DH=H74900<084HK46
@L4?@948<2HKLHDID3<F8AD@40<481010246@>8A04@O<L08DF@4LD@5D:DN<=@FL
KH9@4@5<HD@0G4:4FL=HH<K<=@448HI@C054LHO8ED=DD0HL9@6L<<BLC@L4=8?0G
08@4HDH7<L@E@:D2<M@E@6D><=<I48@F@BHID5DB<6<M@78NLILHD80ALND>8C8FL
<@H8001D=0C8FL=@88K8;86@E4FD04OL$000@80@000@4LLA<C460<<M0G@B40<F8
4L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103
@6080I0E@@43@6<GL28IDLHB@74E<KD5<8D8HID?808?4?<D8K4C06L=@KHJ@5D0L
=480H04@C<4HC@5L=4I0L8G<G0?48<FH64>0800@0444@8@H1DB4<@;LN0F4>@9DH
0A@ND641H2L5<I4K@N@H0B08D?<>0I0@@H44864D4=DBDC4<0<LJDL82HL<4HE8<D
=@9H0868<03HIDIDG4GD=DA@;LD4<H7D346@H4IDO858;06@>4>4B8F04D0HIDH0K
8?8H@80:<F0L0>4H07L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444B
L=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0640<@@1@206H=@@0@0
94NHC8:<LH=@C86LGH28<@<8O8A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3
<F8AD@40<481010246H<HA04@O<L08D>@78D@5DK8;D1@>0I0@@H4486HD4=@24C8
40<LB4C8;<L@HH9D305@28D<4HD@ED:82<K@E@<86<:HI414@L:DD4ID;L6@H4IDE
8L43<3<6D24ED38D8F8=470?D?L10;<584HJ@5@1DO00L$000@80@000J4DL@4H8E
L3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@AH3<40<8FH<40<H@9@F8JL
C@68<LJ<9@0HI0CH306D=HB8ADHHG@<4N<DHAHK@0H@4@0946H9D20;LJ8B0HD>L>
4N<@H=@<<L0@01008880@1D3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02H
58:H5D>H70>0H8<4BDC0B0FH989D>0F<18IH;0DD4HIHA<J@E8BD802<J<2L30F49
01HC0F4A09D>0F850G0B4;LAHC0F4109@305@280<4LD@ED<82<A@E@18O00L$000
@80H0?46<0L8@383D6@80L@B004F84L8L1@2060806@:00008D@3HLHB@74C<LHAD
=LJ@9@9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@J0F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4
=@E48D<H=H243@6@<4F090A@C8B0FHI89@>0F<18IDN0JD9@30E@18O@;0D@<HO01
84L3@?@<D2<J8:HE414=H:HF434GH@814:84@802<K@E@>86<:HE4A4=0:DH07L$0
00@<@@0A004<80H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@J0E044B8M@@<LLA<C460<<M0G@EDI8CHC0<
@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000B40<LL7HH<642<LL@D74<D
IH=8N<H8A4<HE@4@D<8H9D10;<I8HH9@F0F<>@9DLDF004<84HB8DD<@=HE4306D=
H88C40L=0@8CD:DA<;DAHC<>0;04D4HD@ED18=H4@2<0<0HI@;0HH4H48M4@H4@=0
8838AH@<3<?L2L5H64<<2DC460;04D@H9D>@I<08OH04$000@38500004:81L>LJ8
I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1D3<48I47H?0GHC01
46<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH<0
I000K4K<9H9@C@6LLHB@74C<NH6LEH9L9@CL64=LK0G@E44<2L=L8<J0FLI@I@5DB
<@<4H1@:HA4642<J8BHC414>8BHE4=4?HC<14@<>D=8087LBHF434?HG<140LGL8<
K<686D84IH686LID=L60L4F0AH9D=0;42LN01L$000@80@0M@>4N<@H9@C45L>080
0@0444@80H1D244038509@IL3@N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381@3@40<@?HF404084HK4=D9HC4
F<=4?L4<206D64?DHHG@<4N<DH=HG490A<5<CH60GHD@44A<ML98;8DH4HG0;4FHN
0FD<D=HH8<034C8B0FH5@I0N4?<L4=HI<I0@@H46864>088K8786H84IH7868<<KD
EDAH=H3DC4H0AL<D<HC8ML=8H8H4NLJ0@H=<6<94M<08OH04$000@80L0O4<84HI@
3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7
440J8M0D0;4=<64O<<H@0@0O4B4M06DDLI@K46@F<0408DLK<;LF@?H;<B8A45464
LH1DC<6L>DI<9H;8;@GH14M@9<38F8O05H=HKHB0=D1@3@208480A0F0248<4@K42
L@@E@:LF<K0?HC4A4=0HH3<@4E014<DI<J0C014>8BHF434I<H0H014@<<D<888K<
786D84IH786LIDNLE08@1008JHD414>8JHH4=4M<K0@@H4786@84A@ML04OL$000@
80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DN
LH0?46<0L8@383D6@=<9D0H1@2068K<=D1<0@9@F8K<C@68<LJ<OHHH7D6L64ADHH
G@<4N<DH=HG494A<E<CH80GHD@44A<MLL8LH1DK4HHH004240@@@10386H8@B8?DN
048K820K8JHA434M<=H>D>@M<I00@?H5@4<J<BHE414@<<DD4ID=L6<84IH686<9D
5870L4402DC@B0FH9H9DB0F<9H9D;<2L1HGH=L5050N<7LL03L$000@80N@=4D000
0@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@346H80I0M@MD@8946
HC<:<LH=@G86L48<H1L9H9@D<64=LK0G@E44<FLH4G0M814L<9<38F8O05H=HKHB0
=D1@3@208480A0D0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88H@686
LFL=@7<6<<4F01H9D90;<DH4HI0;44HDL5D<<2<0HI<J@0@?8O0=D0H9@;<4H4H1@
BH=D50D@ED<<2<L@E@2<6<JHKDM860;02LM0F05@L03L$000@80@0N@04IHC<7440
J8M0D00448HH1@3440?<<8I0M@@<04D8@488=40H<89HC4F<=4?LL<CHC8C08H<<K
HF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D0648<4@
K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K428JHMD5LD<H
DL04H5H:8=8KDO8B0<42<I8BHE414?8BH1DKLKD@@@4ML<@H0@@6@KL@<CL>D<HIH
>L6424EDK<40C@@D;<IDL<H414N@;0M8DH94I44H3@D@A@M41<C@H0@8C<44DDC4@
0?L$000@<@@0@004D8@4082040ND60DLI@C47440J8M0=@8@I@3HC0C08H<<KHF0?
4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D0648<4@K40L
IL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<0LJ4E@FD3
46L80I@=@DL4HE8>DM<1<0L10346DALDL4HF0<<54C8<D?H84D8242<0HCHB0842<
I87@@4D<4HI0;44LDHED1<0L94I4@@6@94@<CH>D<@K8786<L4F09H9@L0HL786<F
LAH1@C8E0BH0DO@0<$000@80H@00440<0H1@201D2@@000E4@L64=LK0G@E44<0L8
@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L0E044B8M@@<LLA<
C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6DC
8?D68GLH0H@?4<<9HC4F<=4?L4<206<<@087LJHF4G4KL=@K@K@L8=0BHGD7LDH5L
J@E@<8<<4HI0;4LDLH?HG<042<1HE<K@@@F8:D<@@8C@:D>0HH5868<4F0189D50;
<4@4HI0;44@<L5@:82<1HGH@HI4E8@0?L$000@80@0O@>04LADC@68;LJ8B004B40
H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@J0I044B8M@@<LLA<C460<<M0G@B4
0<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<ED<HC4B<04@84
HIH1<><I8C@9DN<8H:L@81@C8<@CL64=LK0G@E44<2LML?0305D@8D<4HM0;4<@<H
L4A0=8JD8HL0=@C0A@C83<D84HJ0<<M4C8OD604<4H1@G@<0L<4H@@5D8<H<4HI0;
46HIHA8444<4L1@BHA4242<J<30>8JHD414>8JHH4?47H6D=@H8<0C43<6H44<L:D
H07L$000@K@G@44:<LH1<3@208480A0F0@48<0@A00H1880@0J@0<CH5L<HH8A@D4
N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8G
<;46<60K<I4<40<H@9@F8K<C@68<LJ<GH24683<;@OL7D6@M<G42DC430KLA@?4H<
LH9DKDF8BDNHI@A4DH14MD9<38F8O0EH@@14<8K00@7D2<NHL@H0A4=0ODO85D;@<
H=HI8;HA@O<44<LE4C840<L54C4LH5DC860N0BH9@I8;<64=@88K0@@:D1H?84HK@
2H74<@48C880<H?0M@4HB@5D4<2<L@5@6<N<?@>0K@@@A<<L<8C8<L>888I8O8@0?
L$000@80@0M@>4N<@H9@C45L>0800@0444488H1H244038509@IL3@N0?@642<<H1
@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH
K81D3@40<0FHB<4<0LA0C4<@FL74<DIH987<206HM<8L<HH<=8B8IDHHG@<4N<DH=
H7494?<GH8@J<0@N@4D1D;4?@:LJ8;86884ILK86D4L0<0H9@8@=<K4K@6868M<NL
<<9@202<J84HA014=H4HH044><GLD<;8KH:HB4744L@4G0K4?H@4B@F<JDK8B844:
<?<88JL9@7084ILH@L4DHC8>0>0F<NH1L6LL4@@F0ND=H@8CHND4<:06<L4F0?HGD
J42@88I814ALND04OL$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD
0L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49
D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD@HF<GL1@K@D0A4N<H8C@68<LFDC<I@
O8I<?46@64=8B8IDHHG@<4N<DHAH;@G@7D<4F@28ADC@D0<LM4CD4DF<50I@8@F8B
HI@;0O<@820FHIH9@J0F<MH1HB<642<1HM<H@@@F@>D=8@8C@>D>8MHNL;03DID78
6HFL=H90E80HI@C020J8JH0L7DI<JLC@1@306H245D3L9HC@0<4L?0A@O<L4F46@L
03L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246<8@B8=DN
0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H
;4J884F<JH>8BHM4CH3@6880I@4@C<ID54><6HKD3<K4B<2<2<JHC06L=@KHJ@B4A
<>L?@@8O0B82H2HA<J0F014?8:HEDG43@6<<4F0989@=0;<2HO@O0G@N0A4>42<JD
786H80L05@=@5<FHLL<H;DFH28D<4H@@9D;0CH84IH@@6DG<J<L4L0CD346L44=@2
DC<<0HLF<24303@6@L4406DC@:0FD5@L03L$000@800@0444@8HH1@24403850000
4:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0
?46<0L8@383D6@=<5D<LIDI000@4D<0HA0C4<@F<74<DIHDH?<L<?<<8H@G0946H3
8N<@HIDC<G8LD481D10C0<@J<@@N44D1D;4?@2L6L=LI06H0HEH5D:<2<N@5@;<O0
2HG<C470=LA8>D=@2HL8@D=DODJL9DIDO8=@FDAH44=@08346084IH0@68NL;<9D8
@I<J41@ILJ0O@04N8C820LH5DC440<LM4N0A8A@C@A0JH1H:4I0C0842<H8BHE4>4
2<N@5@;<><6L>8H804C<=8L0@@68GLJ4D@BH0DO@0<$000@80@000@4LLA<C460<<
M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@09
0D<@<<HEDLDC004F84LHH1D3440<@B8KDLHB@74C<>H6H80L0=@>0L<5<=H0HI@9L
68=0B82DHHG@<4N<DH=HK4980<084HK46@D4?D948<2HKLHDID3<F8AD@40<48101
02468<HA04@O<@8B014O<I<A0ADC8C<2DHDO86490ADC<20FH18ADC040<LBDC8O<
9DHH9DC@4L94E<I0C0A4647DJ@5@:<H<4HM0;4FHLH>8H0@@@4IL<888C<KL=0@8C
H<DA<84AHC060;00H4LD@ED183LCL0<OH04$000@80@0O@B0LLA<C460<<M0G@B40
<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FDBHD<
0HA0C4MDK@M@B<94>HC<:<LH=@K8K400@4F<H4=D:HC@1@C0CL<@J04@5<A@?4H<L
H9DKDF8BD0H0@9@F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4
A<=0<L=0C<H0LH?HF<64><F<D8;09LLH0H5DE044=@2D3<6@84ILE86DBL@<4H3@:
HH414<DI<J0C014?8BH5D@H4H98<@I<88C8KL=0J@0@74I<K@K@=L68=8L87@94;8
8HHH9@A@O4D4<HC4C8J048:4H07L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<
9<IL7D>0KHI@04B48H0L1D2064>8K@M@ML@4040<H@9@F8K<C@68<LJ<9H0HI0CH3
06D=HB8ADHHG@<4N<DHAHK@0H@4@0946H9D40;LJ8B0HD>L>4N<@H=@<<L0@01008
880@1D3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02H68JHKD<460<8H8<03
DC@B0FHA@9DJ0F<=@L424L<<HADI48@F8A@IDH8N4L<ED<0GHB4842<H8JHA<14>H
7@@<><GLHD@0442<A0L<34C@@H5D6<L4@0EDJ0FHIH9@A0;<2LN01L$000@I8@0=0
D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@3@7080I@=@LL8HI@EL8@FL74<DI
HDHCD1DB0ND24F<ID@HK4@0E4<LD8H8C06L=@KHJ@B4;<=L40<0B89DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64I
46H?424K<N@LD>4@8@@IL0@74NL;<1@306@249D400<<@1L9D9@L0:0F<A@1DC4D0
<LK4C85LC@=8H8<0K4?8@@F8>D=0@83LKLML60306HL4F0AH9@90;<DL4HE0;48L0
HI@68KL<<<<4HIHB<<8K4G<NLJ@7@K86H=888C4F@=0@8A0FD04OL$000@3850000
4:81L>0KHI@04B48H0L1D2068<0H00024F<0LHH1D206<8028KDLHB@74C<>H68M<
G<846H<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@0444@80H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>H
K49<<HA<F4MH1H@<@42<1HM<I0@@F@>D=8@8C@>D=<>H5<K4H@?4B8F@A@A@346@4
4=@C4386884ILF83L<8H0@@@<ML=8L00@?8904H<H3@;H;0H8<03DC@B0FHA@9DJ0
F<=@L424L<4HL03L$000@>0@0B004D8@4082040ND60DLI@C47440J8M0F004F8:4
64=0>H6L1@LH4L346@I418<<KHF0?4:<8L=HGD@4@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@
J<BLHL14B8>HK49<<H0<LL=DM@80><8LI4K@=L64<8FH6<2<I4@@ADM@H4>42<H8B
HD4<42<N@5@;<N<@DJ<9@305@2<2<K8JHC414?8JH5D?@<8K@H0A4=0KDB0CHI@G<
@4F034J8A<<42<H84HI014>8JHC<G4IL<@L0H@?4B4L@34346@D4I@6<6DH41HFH8
H<0<@28F02@N01L$000@80@0M@C4:<LHI@3@20=4>@I000K42<D<8H1@201D2@DH=
41H<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
2084@<@H90F81LCH5L<HH8A@D4N<FH58?<6464LD8D=@J<BLHL14B8>HK49<<H0<L
L=D3@8@F<;0H0C034@LFL0D<84HK4CDF@1H9H90;<HH4HI0;4FHGLA@2H9H64L4F0
5@DH5LF0<8K4N0;<9D305@2<2<K8JHC414?8JHC4G4H<<@48;8HL0H10C@ND?06L2
06D<0?HEH9<10C<D04HI0;4EL<H90KH8@A8<8OD>0H@A@3@4004OL$000@<8@0B0<
4D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<
C<6L<@3<0<0L8@202048=@I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?
D?4C@40=4BLGD<@6H>0KHI@5D=<78=02H4L306DIL4L8HA@3<40<HB8KDLHB@74C<
>H68M<G<846D=088K0786@=0@8CH>D>L;01@C@>0;04L4HD@ED:<2<L@E@<<><GLH
LL430=LA8>D=L0L@88HIHL<B4@42<J84@2H2<N@5@7HA4I4F014I@B4C0ID709@4H
5@F02@@4H@04OL$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@J0E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A
0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000440<HHIDOD4H4<4HIH2<><I8C@9D
6LC4ADMLB4A4=46@LH1D;<=0;4LH4HM0;4FHLH<8I0I004<84HF8>D<8J@D014<DM
<J00@7DM<MHF03460<4F01H9H90;<HH4HM0;4FHN0A0@44<LL>H8@F4=@?D:LN80H
H0K4>0A@64D4<H5DC440<L54C@O<5@HHA@C020LH8DH07L$000@I0@0900<080HA0
0H1880@0J@@<C<6L<@I8?@@40<481010246@=@A04@O<L0O4<84HI@3078=LL@@0M
@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<0H103460>0CH9L
A@346880I@4@G<ID54><6HMD3<K42<0<0L9DF8J4C06L=@KHJ@B4A<FL<<08O4B82
H3HM<I@0@7DM<I@K@<47424ED<<0<L@0H@4?47@6L<0LHA@E4106D2<H@@@EHND<D
B<H@ID3@78:<I8J0D4B<HHMD9HJDBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHN4K
D4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L8DIHF@@DC41<3064>4AHC468FH
OHI8;8A8ADC4G4L4A4E@E4<034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<08
H<064J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD20:47DN4<@IHC06@=@K0
G@=DLL1D;@<@G8@4N8:HC4NLK@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB
@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D
989<08C8J8A0EHG@B48<>HN408OH04$000@806@:00008<@1H?<M4G40L983078>@
I8I0>49<>HH@>@ML94L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D8LAHC@<@C
LGHH@A8=0@D10;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0
B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD
@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64
=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HF
L>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@
<L68=0I@I0M4341D206<;@J@I0640<@LI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@4
8HLIDDHDLA8I@6@B8>4@<8H9@=D2@F<O8=HK0E@ND<HI0H0:4:<LLKDL@1@8H9DCD
7<DHC@38>40<>06H<DDH3<ILH0DDF04@BHK0>@LH586LE4OLI<C<9DLL>42<@4;D<
D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FLF<M<4H5HB0E<G468I<
84IDK4ID@HIDJH;8J0B0K4C@2H6H1<K088880HI@JD>4N<54>4H@@D;484LHJ07D>
4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@48B<8@0<4<>DK@A@74:86HOH=L
B09D=@=<B@E@4LG4C8<@GL4H>DK02HE44H<D<L>@>LA<74CHJ04@K<;D?44<@L5@H
LB@2<3<6<2HFDJ418B8J07DKD<H<8G<140DO@0<$000@KHB0540<48ADAH3440>0@
0B0K48H1@201D2@@000K4J<:L6L:0@@80?46<:L;8M@BD=LG870E4J<NH7@=@@0@0
M4H<9D5L<8I@F0A4:HF4283<:8D<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDC
0?4ADC01D9HB434745L88@<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<
583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064C
D:8AD386@J4A<H@A@>0IDE0E494K4@@44G@3064CDJH9@N<A8A@C<60:@AD<0J0B0
=41HH8:42<AHE824J@88K8MHF4B4@<4H1@:D=0C8;HA<G8OD<40<4HE8GD=8H8;<H
<4HG@6D=H48JL2@M@1<L84H1@C<7@><J8I@F4K8:HCDF89030<@L@9D3D74=4I8I0
DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDDDF06<@
L54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@84?<E@BH5078:<HH2HM4
H43L909@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@6
0>0J0D8ND1888HH9H306L<<3<9DF@0HO@0<$000@2@@000E40L4L=LI0B@04240@0
@1@201D=41<58>8H8G0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI42020
=480I0H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8D
L>47DB@@4:<<D9H34F8HLA<>4DD6H@<N84H=D94C0?<E<3060B4C84LLLD<A4:4DH
4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1
@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D
9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00C
D54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D
=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<
HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL
4L3080:8C040442HD8B<B020N01L$000@I0@0900<080HA00H1880@0L@0<BD6@=D
I880?4B<HH1DCDG4FLA8042<E4K42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?
8:DC4:<2H54:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KH
G0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7
H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4D
E<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4A4B<6L<@I84@04242
@LLM<N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@74<DK@J0HD3<48
A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK
0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3H
C4<@5<E8?<8@EH3D400L4@0H:LDHB@3DELL@L87@844@ID3@78>8J8A0E43<O@H@G
<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L
9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH80LO<E84@3418O00L$00
0@80D@04440<8@0<0D4080N8<418CD60>8M0:094J<DH1@107440<0L87<GD@4I<A
D;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@
D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<
4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4
B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H6
4C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CD
DLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@
8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@34
6L>@CHH8HL2@:DB81@0DI8L45<L03L$000@80@0M@1468L@1D3@78=4KHG0C40<D8
@4H8O@><K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@4
0<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H
9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014;<L0D
D54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8
A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280
H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1008AL40;4K4
3@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@1
0M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@
6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B
@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@
B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0;
8?@10O00L$000@80@00084DL9@3<7040L@@0B0>40<8@0<@DMLJ<H4IDC<FHO01H>
8M0G@<4?<9<D8@<3DFLK8448HC42H60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H
=0L@B@C4@<LHA<KDE8D4?<EL345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J
@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0
GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL1
0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<
7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=
D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<
;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E
06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L
<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41
H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1H
E<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@DD8@1DO00L$000@80@0O@404H1LC@
60><LH@0900<480HA00H18KD04@@C<6L9LL04@D4:<8HMH9D<0J84H>@L@L@D4N8<
HI0C<FHFD6<@H5HEH:438FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;874
>@M<4<ID3<FL<@D<GHK47H?D14O00L$!ae7cf247