Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@9488
4D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<00H10C4<D4@HLA@3@40=@L
0H@H08@><902DFL>D6<6L;0A8F<N4OH=4?<JH60F0@0B@68<HB8205D8@I<:0BD38
7464OH4@=4@4903078<4L<809@?<O<201HD06<FD2HM0J@6D<80<OH04$000@806@
:00008D@3HC0@@24:<@H1D1054408@8@@444B8FHM4I<D<44=LK8H0DD;DNHB8K48
0144<@LAHB<78=D80D@04640<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480H1H
3@64K<@0644<4L;4H898306H>DI8@0B0D<F<046L64746D?48<FHF@:D>4;<7D><I
LG<<460I4JH?<D@MD:4281D643HMHB4:8HH9@284840@82H7H:<=828:H4@ED54>4
7414J<DH=@A@A<E464@D9H3078>DNL<4N48LJ8:D247@>@L4J07<DL8D4@I4B44@:
@@860J4842@2<54;H3<6H=HK0M@H<A4J448F@1D:DDDHH9@>@<<245D>@H848302H
DLGLF@ED@D<4A<E8:4A@@L54ID104D8D184HM8I8446<M80L2<>DL40@84>DJ40@4
L>DHDA0642<=@50M0LHOH0@O@0<$000@2@@000E4@L7H1DM4A8903078<48090044
4880@90D88LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0
@0946H<4288H=@5DDLC@B0C48@=D389@247@>@@HG@=40<BL6HK89<LHI@L42094>
84@14BD409@>@20HD@@0DLDIDC@6@>@J8G@>4;<9H>@I@7@G@306<=0K000<40<8L
9H0@<L:D>4;<FLG<848L9@C@7<NL8DK<F<4H38<8?@K<4<DDA@C44@8@800@5D6<:
D=8K0H@O02<D@:@4H2<D@:@:HD<LH58G<144H58E<14@858A<14:858H<04D<0H10
3<6HH48@<D6@84:0<D60J4:@1H@LC8D0@@B48<HL94CDFH4LAHJ404:@H07L$000@
KHI@948<4LID3<6L40J8M0C004080HA0306D<@FH<D0<8H1H201D2@@000E40L5<<
4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2428
1DNHB8ML3H54<DI@4@4408481010248<CH70>428F<3@A44@G<ND4D:H:<M0@@D4:
<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HH18:0N4HHC014D8HHB0
14E8HH5@@@H4J<3064H4J@3070>0@8DL44<0@8E444=@J00@6<8<08OH04$000@I8
C094880@8@202048@H7@>4L84@8HA@3@48806@:00008D@3HO828E<54>@H8J0E46
<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B42<J<LH
IDC@6@>@J8G@>4K<703D6<9LIL@H1D3840=HK0C0942HF028@H9DCD6840L@M0A09
4@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3HE4=@A@3@6844<4
O8CH6H;LM0H0D44<DL10C<68=DB<:LBD386<G@H0H@<@;L;L<HK0@@74A<B@94C85
L<<9<3DK448A@J8HHADC@F@G0EH4040043@74BL80ADC0<04L@4C020BD009HL08<
0864<8H@A@2@=8@8CD2@>4C8@@B02@=H@8A82@04OL$000@80@0I@<4I0C<6H>080
6@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM
4C004080HA0306<<HJ000>4D<0H9HF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44
:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444088L1
HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD386HG@
H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OL20BH881
DC89<@44HM094044L8@DD:02<10B4H8ADC<B4889DF0B<H89DA098@44H709<248D
@8@0?L$000@J8G@>40<48ADAH3440<0@0I0B4F<CD3<60>8@0=0D0000@907D;014
H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4
L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1@3@48I4=H?DA4JD2@78<4
M0J@7D>868=8K8ED103HG80L08BL6HHH0@L04@9@K<<848FD@82094>84@14BD409
@>@80B4N<8H9@34E4C080D0G@C4;<B@;41L6H80H@@0G4L4=@L@H@M028K84HE<88
4<4LG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KDJ46@KDH<4@=@D4H@6HLDD
8J04@=8J<<0L4:03DB@60>8M070E4J<NHH@<H<8N@A0:<0LI@E0@<0HA03<68=8@8
3@KDL0F01414?8M@=4N<@D1H3@78>8A8F054J<JHH8:80<@L2LC4C0M@M<I<1@C<6
0<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48:8@@940868<01H?D<8@84<N@
G4145DM09<AD14O00L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<
484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1DC4=DKDA0A4E4<04D1@C<78<
D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<
7D:8I8C094880@8@202048@H7@>4L84@8H1@3<48I4=H?DA4JD2@78<4M0J@7D>86
8=8K8OD20L0J8EHJ068HHI@FH>8I00@8L<<J@0@:D<<K01@O<H00@8L<<J00@3D<<
I@H014A<84<HH@G00448HL9@<@<<K0H@L@1<=D@<9@@DH4O@AHI<94C0FH<D94=8K
D<8=8:83DHD8@J8:4247@>@L4J06LDL8D4@I4B44@:@@860J4048DIH3<64<DD@<8
<8HH=4HHLHI@8D4<<L;<7464K8AD9<04OL$000@K0:@>4B<@HIH3@20=4>@H@0004
0<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8J@B
044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FH
C0=H:<=<@49HKD7DADN<20B<60<8=<74LDD8H@4@=8J<<0A8L0D4G<B<L0J8HH30D
L>8708@B83@94884D102<3D:0L@G@ED48E4303L80?46<FL@09<G<<41<B03440=@
@0A084<<HH1D206L<0L@8@F044@@BD90K830F@B@90N86DM050L40H1HC<L0D8003
87084:0046DH4A@5@<@H@D01468<@042<A@B@10O00L$000@80@0O@H04@A@C068=
@8090044448I81@24403850>@1L20?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L
>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@AD306L80K0@0B4B
<5@<04D1@C<78<D80I0J424F<>46LI46H9DKHB05D5D:DK@JHK0K@><=H309@F8ND
CH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D08D=@989@H8OHD@2D4D5H4L<4K8B@AD:
4646DDHJ0148<DLMH7H00242<948L8DN0J0@D8<KLC@2HB44@8LB8:014H88@8L20
6L<@94?4L<6D;8F0H@D0840<0L103@6H64LH@@FHL4E8H@B0A4=H7@D8@D98;00@8
<L<F@B4FHFD60=@:46D9@?030N8N@70F<H0E@IL<80<2<<<8@@85H=8I@0@1LG8F0
148DG8B0144H?85H:0>0EHE<3070=@48M<387@M0=H989H90M438N01L$000@H8J0
E46<0L8@382064806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<0K0E@CL3064>0K04@9<;0
14H<DH9H3420>8>@JH9L9DH8@L7D9DKHB054H<DHA8K<M8KDI<NL@894FHKH4<=DA
LB8=0A0N4>0ALB@68<HB82004240@@@A0546L8@B8ADE46D4D5H4L<4K8BH4DE4>D
A<E464@DEHM0984HE0M0A88H9H?0>@;DCLL0D4E<3060@40<?DL4E0G4EH<@H08@<
L:@48?@I0M<184L2@ND1@5H10>04<4H9@A@A8I434M8A@282<M8O80HO@0<$000@2
@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><
J8J094N<HH=DD<>@I@00040<8@A@3<6<K<A824<<4HDH@@BD60=@M8B@04448L8LI
@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@
800@0444<8I02<4L9H1L9<4@K4ED5LF4C8884L1@CDG88LAHA<A89430F4<DFD;8=
<A@109@48;<C854>@ND:D4<4HA0M89<4HL@N@2D2<:@N@6D0<4HA0M8C<F@508@N@
9DI8280@N@0D0<4LA0M8C<H@>0A0M0C<@@JD90O80HO@0<$000@80@0M@K40<D8@4
H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0040
8HLID>H<8H@C0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID
7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0HA@3
@48I4=H?DA4JD2@78<4M0J@7D>8;@:@9@H8A05DE<JD;8<<8@=028K4J89@NL24;@
K82D98G8F8446<G8D814AHG8H81474;DJD8@J<:D247@>@L4J0C<B<60=DI878D<4
@8LB8:014H88@8L206L<@<H<8O@A@J<IH1D2074<HL000@4H<4H?0M0D0A8A@C0M0
0H4<;8J0@DADK<64MDMD8<FH9DK8JHH8F0HD>@8L:<7DN@M4880HIHM4084H5048C
89D90J044D@A@10O00L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H0004
40<<L7<64<8H0I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4
:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02
<4L9H=HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L
>DK8CHI<1@C@C0FH;08<I@A044F<L0@8442<K4206H=@@8@H64DHI@8@6LD0L<>82
8DH=D;4B8;8FLC0C8:@9L64H48L9L74J4ND:@2<7@N@4@2<A8?8B8146D7D<<9@A<
JL:4A@3<688L34C4M0?80H2LB@A4042<?@:0303H@<L0F0G464<0K0@@@86404OL$
000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9
8346<94A0@0100888H@B04L9HC@I0I044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD
A8L0D4?<30>0=4<<9@?@9HH8F@54;<GH5<00B44@8LB8:014H88@@LBD6L=@M0<8@
8@0N8<H=HJ49<G<M<A<I8I@L<B8<40<0LA0306<<0I04@5<6@?48<DH1@C<58=H44
=8DH586@=HD8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D4H1DH<D42D50<
4L@J0>4:8DLMDG4L@@@8D;L64=8H0=@5<@HA@C@C028:HI<80KDJ84H2LEL;L=0E<
689@2H4<4HF@C03@;H<<I@@@I4406L<HJ0C@341<?8B06<10AHC8B060<09LC<5L>
@L0J0B4:<@@9DC4FHI4=<981D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0
D8F@>44<4L5DEH5<10:09<IHE4HD4H1@:@18O00L$000@806@:00008D@3HC8G@44
:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@02064L@A42<4L6L=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@0
9<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@1DC8MDK0@
0A454<04D1@C<78<D80I0HD;<2HO88HI0:42<>@A@602<3H8<K05@O0O<<@J@0@74
8<K0H01414J<NLF@O4880L1H3D748DK0B@=4C<G@E8J@C0L44D4H4HO<O868H<4HI
@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@D7H:DH@C0B4F<ED3@68H4B078>0
L@0@:DM8A084<<0H1D206L<H88@D9804OL$000@J8M0A004080HA00H1880@0J@H<
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@K0D044B8=@J@BL;09DD42
<@H9HCD7440J8L8<8=4N<@D1H3@78>8A8F054J<6H?4:DE4<4H<A<9@9@NHND<D@H
9DC0F<90C4D@O468FHJ@B404442LDDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L
@J0>4:8FL1@JL;@9H9@BL6L><J8J094G<N4J8M0C0?4>864>0I@=@5<@L9D9@0D5<
<4K0J@54;<MHN498=4N8@H9@346H:DK@JHO0NH@@CH0@@H7@>4L80@0L9H90902@0
@1@<4@<LH@HD014A8@HG01478@HC014BL64<HJ000>48<8H9DB06<<HG4@H50O@E4
14LHN02LN01L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000248<8HI@
FH>8J0I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DA
DID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>0
I@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7
D:LA@0D241@040<LH@HE014A8@HA01478@HC014B<64<@H@D004L8HHA@C840<L1@
3<6844<4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD386LG@L8F8EL5L6<=@H8C@8DI
84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM0:<I4ADC8:<@L9@60D@AH3<74H42@KH
K@0@O@0<$000@=@I@00>44<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0
B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C
094880@8@202048@H7@>4L8L@0H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00
>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H5@2H6<9L5HHHADC8=
DHD@0442<1@AD<4H<4HM030<<4H;@0HD484F<AD306D=8@8C@84=8K@@@@@04?<K8
?@D40<@LAHC@48=@I8F@9D;H:<A<@<2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44
<;<@@:4K8G0B4B<2HJL2D1@E08H<HE0HH4H50:89D9D:0@D:L6H>0FHBD4<4LIHB0
@0?L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D4
6<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42
<3<6@8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FH
HD80=80D40B8L@90285884C0M010L8@HI@9@9@20:0KHI@5D?8=4>L?D:4C404L80
HA0306H=8L000@4D<8H9@J060:<2DC@M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4
K0<8G8H<D@;D706@084DA@3@789HM8F@7DBLC@60M0G8F81<E0C<=DHD@0B42<:<H
858;0646LAHALL4<L=H103<4<<H;<74=0@8D844<@@8E<44<0@82LK<08OH04$000
@80@0B0:8HH9@284840@8@02064L@A42<4L6H<8A000J480<44<NDJ0BL;09DD42<
@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9
@BL6L><J8J094N<HH=DD<>@I@7@G4306D>8FH2D0<@H9@9@145<<4K0J@540<88AH
AHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CH8D600H9@>06D8
HID30H<4H3038D<0H9H=034D<103HG8>030HH94C0FHHD80=80D40B8L@90285884
C0M010L8@HI@9@9@B0703DK@;@0L6<>0@0H0:4L<4H=0C0E4989@3070A8=0D4286
HEHHLF@FL1LK47H=4;<1<H<2HJ<3DD@C0A@4H=0D880ADC<B08@84H07L$000@80@
0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004080HA0306D<@J0=@F<CDC8<@145<<4K0J@540<88AHAHC0NL4LG86@?48
<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KHMDB4:8HH9@284840@8@020
:4H<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<981
@30;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D
0LBL>H8DBH4@;@:8@0K4>H14F0A454148H:830N8H@A4:<A0902D0@A@844<<L;<7
4>8@8D844=8@8E<44=H@8DH44=0@8@D4404OL$000@H8I0D4L<D@9H3<20=480L@0
0J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A084H<<H;<64<0L@H@B@
F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83
H4<J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D<HA04@C<ND4D:H:<M0@@
D4:<NLG0I4C0=4NL0<@09<G<<848@<18FL64<HL00@9L<<H@0@:L<<K@A@64<@@8D
864<0@8E<64=0HH306HH4J0306@>8@8E<64<H@804O<08OH04$000@38500004:81
L?<8028ML3H54<DI@4@4408481010248<CH70>4880<@L90F8;4;L<86D@D9H3078
>DLH@0900<084HMD9LG<2DH48<<LI0C<6H>0=4<<9@?@9HH8F@54;<GH5<00B44@8
LB8:014H88@8L206L<@<H<8@8@0N8<H9H3878=4KHG0ED6078<H@0G00448HH1@34
7080L0E0>4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@L46@:<BD3
06@J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HL4J018B@60>8M070
E4J<NH;@<HL@@@84LLBD;L002HNL6H<8J@E094BHF0;88HM8BH18G4?03D8<;<3D6
D<4:04DC804?<K8?@D40<@LAHC@48=@I8F@9D;H:<>8?0@4A4I4GD?HI@F014><2H
54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D44488DC04@404<<L;<64<0K0H@B@0@4
<1438JHKD@@2HE@@LF064>0FHBD4<4LD@1@14O00L$000@806@:00008D@3H@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0K020946HM<9<E@
DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9
@BL6L><J8J094G<3<J8M0C0?4>864<@J@=@5<8L9H9@0D5<<4K0J@540<88AHAHC0
<@M07D9DKHB054H<DHA8K<38KLF<O0JH:0648@9D>06D0@IDFH<8H00@8L<<J00@:
D<<H@I074K<J00@8D8<I@0@:L8<L00@9LFHB4148D<<08OH04$000@2@@000C4H<3
H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004
0<8@A@306LK<A8048<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DF
LJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A030N8H@A42<
38648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;DD4<D1@C464@H9D:06@0
H9@>06D8H9@J0<@CL347484HL306<<46810A@3@6@6L:8ADC840<LB0386844<4H0
CH6H;LM0H0D44<DL10C<68=DB<JLB@3<;H>4>@;47L<HK0@@74A<B@8LC85L<<9<2
DK448A8J8HHADC@F@G0EH>09824N01L$000@8080144<@LAHB<78=D80D@04B40<8
@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004480HA@C<=DFL<42<:<H898
306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8
@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@H044B8=@JHBL;09DD42<@H9H
KDL<4H<<DHKD1L005HMDA8A43@?H<<K0=@5<8L9H:06@H@9D>06DH@9@J06@@@9D>
06D@@I@<06<7038D<4HC0384<LLL05@8L9DI03<24N01L$000@80@0J@H<3H201D2
@N8G<8L98346<94A0@0100888H@B04L9HC@I@D044B8=@JHBL;09DD42<@H9HCD74
40J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J
094N<HH=DD<>@I@7@G43@6HK<A4044<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H
=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H6034<84HE038@8<H1@442<2@1D442
<:@1D246<@HF014A8@HA014E8@H@014CHM@082<7@1@14O00L$000@M070E4J<0H8
@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@206080L0H0840<8@
A@306D=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=
D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@J@@044B8=@J@BL;09DD4
2<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C8@8H<5<5HNLO864H<4HI@;4D
@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B45<28@@94
?H6DK<I4B42<:<20A@<@6LL@A42<4L68>08888B840<00@C4D0=4@@C<<0=8@@C<3
<440H9@>06@@@9DN06<4@L03L$000@J8G@>40<48ADAH3440<0@0G024F<CD3060<
@L@00J4800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCD
G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3
848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL
682<<<0D50=LLH2H>LJ8306L=0NHIDE014>8@HD0B42<28DHML=4N<@D1H3@78>8A
8F054J<6H?4:DE464H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@
I094A<M<182414H84<7L3@608<3D7484B478=0@81H>DH8<<103<6L<<10C<D0=0A
0C4D0=810C<0@<00HO@0<$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B
@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048@H7@>4L88@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H0
0>0=4:L9@<@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8BH>H:L2HC<C4DL<L<<0H
1D2064<8K0E094:H0@4<<<J0G01414N<NLF@O4880L1H3D748DK0B@=4C<G@DHK0N
0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@@860I4
5L<H7<64<0K0H@:@0@5DM8A01478J@14B<44<0FHB<4<4L503824HLG@<0<L@@386
LL46@48L03L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@48
8NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4284<@L
90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L
@H@>@?46<FL70DDKDADHD<8LHI4JDF0K49H1@3074642DE@@@<4:<DL1@10G4?0M<
@8@044>0@8AH44<HH8<<A@306@>0J0K@4064=8@8C@84=0K0@@@@04?<K8?@D40<@
LAHC@48=@I8F@9D;H:D<8I0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60
983<6L>8J8L8G888CL;8=0J@1@FDI00@8D=8G414E8J@B8D<<HE0@@4H@@E02@N01
L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@10386D8@B8ADO828E<54>@H8J0E46<0L8@;8;@5@=DGHJ0@48<8L9H246H<DK8
4HEL5868<8?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DE
H5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@
78<HCH3HAH3<6@80H@@0@4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:
DK@JHO06HHDFL@H@82@=088:8188<CH70>4484<@L2LC0<05@:4?0D@84D<<H7<64
<0L@H@:@0@4<=48H7<64=@8888G840807D64=0@HA8<8H@0@7D58C8149D902D8<@
HBLC0N0:45<L03L$000@80@000J4LH9<C85L<<KHG0440<881H1030403850G@D<A
L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4
=4N<<H9H3878=4I<<<L<>@I@7@GD306L>8J000B44<HL9@F8@8BD60=@M8B@5D0L7
8<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44
08481010246@<@A04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8F054J<6H?
49DE4L40D4H4HNLO864H<4HI@;4D@7@H48H@8N0I0IL8HI@>H<8I0I0A4E4108HN8
3<N8H@A4B<306D44449DM03<08@L9DN06@0@9D606D8@1@306LH4J<306<:4A@14O
00L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<
D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3474
<H<HA854<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF
@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L8F@K@A44@C<:<E<@8B@64<@
L00@9D8<L@0@3D4<I@@@A4=D>8H@D004L88HA@C840<L10386444<4OHCH6H;LM0H
0D44<DL10C<68=DB<:LBD3874G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448
A@J8HHADC@F@G0EHL0803D74=0@844:DL0@@@04@04OL$000@80@0M0J<80<4C<74
2@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@7
0?48<8L4@K41HI8C<74=4M0D@?4L<0H8@383D6<80H00084H<@H1D2074>0L@4@1<
6@?48<DH1@C<58=HM<<8MH4D<8;HB8=0GD7LK8CH6<J420L<KL3H54<DI@4@44084
8=0C4E8;8F430;L:8K<NH20148<4L=@;@AH=4=L3LF8;DJ8FH2H@H5DDHK<J@;8D0
:<>L9LB<3H0H3<IDJ000240<8H9D60J49H9DF0J<5H3@38@4288H1H3D4L>DK8CHI
<9@A@E4:4>@@H0<8@AH3<6@I408:HI<;@KDJ84@2LEL;<=0E<<40H9D>@2DD8C4GH
DLID2L78>0M0I054H8DH9@K<L@6D@D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E
448;<8@:4K8G0B4B<2HJL2D0@L@6L0<<L;L1@306H849@@8@0?L$000@A0@010088
8H@A@3448806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<
8L9H246H<DK84HEL546<G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H9
83<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHID
C<74=4M0D@5DALADJ<64N<N@<HK@H004488HA@346@I418:HH8F0E4:<FH3@M0A0A
4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<:@4DA0J<
4@>@4@402<@@4@:00@1L;D70D@L44@9@C<F88DG@A@2094>84@14BD409@>@70?48
<2LL<:40@=4LDB004480H1@C@30<4@LFH;@E8J0D0A45H3<48<4M0@@ADK<64MDMD
8<FH9DK8JHH8F0HD>@8L2<<8B0J41HAHC<=<4L4HC0=02L0HA01L38K88DJ@50L03
L$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=
LK@6H9HHL1@206080H@G024F<?H>0I@F094:HF028@H9DCD6840L@M0A0?4?<D89<
B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@
8@02044@<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4
E<181H5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDO
D>H@<9<G<<8M@1@0414J0;@086@642D8494@8709D888L086<<8?0B414?@90040L
IDDD802<M@D@A0J<4@D@D@202<M0B008AHC0B4H89DEH10O00L$000@80@000<44D
1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1034648@B8ADO828E<54>@
H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<HH@N0082<B<?D?DC4<42<L
H5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<
D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4HDE0@4F<?H>0I@B094:H0@4
D54L86@144454I@0@8HD@:0@<4H1098448H9H=098440H1@5L6<@41L54I@A@2@=0
88;8A8@0?L$000@806@:00008D@3HNHB8ML3H54<DI@4@44084810102464>0A04@
3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<HI
@N0482<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6L
L@9D3<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC
4DL2L@<8HIHO8H4;4@8I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHH
FL54GHNDCH=0?<@@F098L44H6@DD208<@HBLC480@L2@<HK@D004080L1DC4<04L0
DC<20HDAL38;H<0083L:8D03454K00@7<54J@8@BH48L03L$000@809@D42<@H9HC
D7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@A484H<
I<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06
L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<
9L5LHH1@346@80L0D064B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=
<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<64=0<86@94ED0028=H54I@
E0L48D4HJ0440D34704<0DC<<04L8D3@C48898A8L0@<3L8DN0J0@D8<489HH8F@5
4;<?0BH444894AH4@D428@@A4AH4L>8>4N@A8B<K0IDN41H0HIHFH=H<84@1H=DK4
EH=<>@O420148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<A8600<OH04$000@80@0
M0J<80<4C<742@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84
@14BD409@>@7@B48<8<4@K41HI8C<74=4M0D@?4L<0H8@383D6<80K@0024L<0H1D
C@=DKDA094:H=0N8@H9@346H:DK@JHIDK@=<6H004HK4?8CLF@7D=<D844HHHL7D:
8I8C094880@8@J068:L<D8H9@A@7LE4?D?<A0@@D42<6H=HHLF@FL1LK46H=4;<1<
H<2HJ<=D=85DJ0E4G<DL941L@<A@>H=8H@;@7<6H=H@8A0>H<H@8CD>HL4J010B@6
0>8M070E4J<NH;@<HL@@@84LLBD2L4<@H1D3840>0I0E094:HF0;80HM8BH6HG4?0
OD88;<2D64<@D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8E8L@=@?0@4A4I4GHGHI
@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84841868BLH89@F0B848L0
3L$000@I8C094880@8@202048<8H@2004D8@4082040NDJ0BL;09DD42<@H9HCD74
40J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DC4<4H<5<5HO<O868H<4HI@;4D
@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL;LE0H0D00408<L144H5
<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64
CHMDB498DD002<F8:8B014>@9004@HID9024:<24A@D@B02<F828C014782850@8@
L5H3@J8>028DH9DK448;H@HA04@74B8@@98204H78CHI0D4A4N4509H;86LBL2H1H
C@=DKD0@1LG4EH=<>@O420148<4L=@K@AH=4=L3LF8=DJ8FH1HO00L$000@H8F024
04D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@
4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?874=0JH0L1HC8
C008:HI<;@CD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ
420L<JD3H54<DI@4@4408481010247064DHD@NH8L6D?<9LC<5L>@L0J0B4:<@@9D
C4FHI4E8A8A@30;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;
8;@:L60B03L1@3840>0I@H014>8N8G<149DO4IDD0L44D4HF0447L3@70H4:0?H6H
445<7LC4D04<GL48?0M0D89428N01L$000@80@0I@H494C06H<D80900444@890B8
4<94E00@<4D8L<A43@3848806@:0E0ID?<D0G@C4B<@H9HC86L=H80D@J4640<H@1
D2070=@L0=@LL@H9@F880B<6L<@I8F0E4L8FH5HLH;H480H10C0<@E<44=LK8F@7D
<LD8H4;HN8KD4<DDA@C44@8@800@5D:<:D<HL8?@J4BL;024148<4L=@;@AH=4=L3
LF8;DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@
9HK<><C4B42<0H?D:L3H1HC8NDK46LB<5@<0FDI@JD5D9D>8N4G8@DFH38=8D8=<3
LIDM@7D=DGHJ0@48<8L9H246H<DK8A8H@G@I@H@<@;L;L<HK0@@74A<B@94C85L<<
9<2DK448A8J8HHADC@F@G0EHJ@?L8DN0J0@D8<B810<@2<F@88L<G@A84LCL3<60>
09H;H64H4@<?@<@H840;L<0@4?@1<O0I4DL4H0H?8@824O4H800>D=D>HH07L$000
@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:48D8H1D
5L6<8@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@
7@7D3<6L=0@0H0:4@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN
0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD8H>438D@NHMLC4884L1@CDG8N0
I4=L@H1@5L64@41HO4KL1@@L1DC<404L7LC4B0BD7L5H?<D080?H60BL;LADC8404
L?L3@348898OHF0@4?@H07L$000@80@0O@J0LH9<C85L<<KHG0440<881H1030403
850>@9L=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@
2048A04@74B8@@98204H78CHI0D444B8=@0LLDIDC@6@>@J8BH6<20=4>@I@00>40
<@@AD3470K<H4>4B<5@J0L@1DC468=@E8G0EDA<G4BLA0A4><LLOH=0?<IH8@8<A@
?L?<D@B@64B<@@10A0D0<DE8I81@C430;L:8K<NH20148<4L=@;@AH=4=L3LF8;DJ
8FH2H@H5DDHK<J@;8D0:<>L9L8<;06<84K@B0C414AL>H<8J@H0@40<0@AHC840D8
D4C@H0B@>H=HJ@0@34MDK00@E8F@0<6<K8F4143HK8G4A4J<5HL03L$000@385000
04:81L8@H8J0140<881810244880287DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0H
D>@C<;81<>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090
B84<94E00@<4D84<A03<686<64N480?46<4L1DCD6@=LK@:H303D6<80K@00240<0
L1@3@40>0J@G0A4L0CH58=HM<>HGLM4A094O8GL>LGLF@7D=<D844HHIL7D:8I8C0
94880@8@J068:0DD4HHHBLJ@GH80A8>H=0L00@34MDH@A0149@=4=0@H9DF0J460I
HCLH0AH@H<@K@@@F0@H04OL$000@80@0L@@<B@68<HB82004240@@@A05864=8A00
0J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@
;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804
@I4B44@:@@860J424H@1DC4C4C0?0D0G@C4B<@H9HC86L=H5<A@AH3440=H@0A044
8<0H1H2070=8K@8@>09L2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<<LC@@H=@0
8:<385HK8J4209D20J4J09DD0988<60D<D4C840D844C@H0B@@H<0J@A@@H=@D8=<
30N01L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048E8I0@044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>42
8DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8B83HDHM42DH48<>L:LH0DDAD64
CHLL10A04@74B8@@98204H78@8G0446<2<2<1LB@6L><J8J094G<JDJ8M0C004L80
HA03060<0L000@4D<HH9D0@NL:@>4;<FLO<3D@838A8B42<A0J8201HC8=<HL@H9@
N0J0AH9@C@5L@43@MDK@I034MDH@0@24MDJ00@BHF@1<O00L$000@80K@00@44<0L
IH7H3<64806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H<L0<<0B8ED@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A81@3448I49H?DA42DB460>@
H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L
0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D84K@B0C4A4A40LI8C<G40D:LK8
ED;H60I@;@7<6H=8@8AD>H=@08:4K8E41478N@@L2<C0J81H9DF0J4IH9D>0J<EH=
@EHD@B4:<<HEHN@4HG@>LNLEH>@1HO00L$000@NH@0=0D0000@907DH0?46<0L8@3
83D6@80I00024F<6L:<D8JDC@68<LFDNLKD>0@0O@:0B<=@6HLH1DC<6L>DL@JH2L
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@L02094NHH4N<HD9
@C064>@KH:H@D;@C@=LN848FHM4I<L<0@94G<48;8=0<H5@2@2<0H1<IDB0G4@D=H
087<2HD8341<H4@@H<H880245LJ@7@BLC@60;04L4H:0<@3DC<LL@82<5HK010N@B
0J09DH07L$000@80I000:4D<0H10304038500004:81L><I8C@C40<48ADIHHHHD0
0640<4LK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
1010246@<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H6
83<70=LL<3@3840>0=HADC<G010HD286H=L48D<HHI@F@@<O4588H9H10;<ID0H9H
:0F<;8IH3D@L2<0H3H5@G@64AD@424=<H@5@:<68FL60G88D<@I00@?85@G8B<<<<
D30E@082<M0F4A8I@;04D4H3@:H0DO@0<$000@<HH000J4800410B0?830N<@HIDC
<78>880D@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1D3@48I4
7H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0
LID;8I<G4IL<H@0B094FHC8:<LH=@?86LO4=H6<44=@1D3@6H84ID3868I<2@I@;0
30KD486H@43D=<I0K@<L6@<4F0H@9D50B<BD9@>0F<H@I@?D:H2<1HF8@HF@6D=0@
8C<6DH<2L6<<@48;8>@9<NH2H88708<I@60;<34N01L$000@J8B004B40H0@1@201
D2@@000E40L6L=LI0B@O4080L8@202048=@J02094NHH4N<HD9@C064>@KHI004K4
2<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D2068G<<HFH642
<2LHDC@68<LJ<I@0H10C@ADH8K4L0?8A4046<E<C<<@A464=LK0G@E44<2L=LLL0@
NH2DH@ED:L><CL2L34C490BH=L>8OD88K8286<H4IDB8F4;DA@3@6<245D78?LKLG
81L<L<4@02<H8JHC814>8?@>L><CLILC<M0O@2LH<4HF0H<0<70<<:4:@OHAL8D=0
88JDC8@0?L$000@@8@020<4@<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D
64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@L@00040<@
@ADC<MDB<GDLHB@74C<LH9DEHEL306<I47H<<KHF0?4:<FL7@DD7D8LD8=488O0B8
@H5@GHA<C<6L<@3<0<0LL@2HD4B42<J@5@68F<9@NLI0B014@L8D44=@1D3<68H4I
DC86DK4:<H<4HIHA<J@C81DG4<42<I82HH414=H2HB4G4IL>0I@00A4D4:@=8J43H
3@6@D49@=H6HH4IHD88D5@8HADC@A0:HF4;4O0DLOLK@G@>4K<@H6854HDG014@<N
D04OL$000@;@K0F0K4><0<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9LI@O8E06
40<8L9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J00064<<0H103040=0
FH2LB<M@6DDLI@K46@B<0408<L?DK44@O<A@?4H<LH9DKD>8B0NH3@A4DH14L49<3
8F8O05H=HKHB0=D1@3@208480A0D0>48<4@K40L5L=49L>@9<8<IHD8HD40HHI@38
C8A4=0JDCH386@44=@2D3@6DH4ID586@H<:L64L4L05<C420FH901DC8<0<LJ4N02
D9D30O0I80H9H<0@LEL=8@HEL<@@82<;LI4@@B88D04OL$000@2@@000C48<CL@H6
8G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<=8@0B00448HHA@C45DB8ID
LHB@74C<MH1DM@F4@4B<M@6<LH1DC<6L>DL@6H0@0@9@F8=4@8O0B8@H5@GHA<C<6
L<@3<0<0L8@202048>0J@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FHJ0F0
A8ID?D8H0<4H5H98=8J4H8<L@H9@10;<D@@H9DF0F<=0>4E<14H@N4J<IDN0J<9@3
0O0E44HD@O4144HK0;46@>08@4H1@?@8D2<30L4=<H07L$000@80@0M@@4N<<H1HA
06@78=0@0C0@40<0@I@6H>8@0A004D8@4H8N@ID<49HC4F<=44H0<<@H<<HI04@O<
A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
D=HA04@O<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD>4@8D@;DNHB8K4B82H5D
=H6DFL5HD88D?<=@L0@@F08D>0J@0@6DA<J0E0G4IL<8H0E0A4=02DC<;<<D<HC<2
D;DOLCL44=D74C<B0F43@1@2L74=HK@M@4DO@1<2DF<HH5H6H<4609<A@306<K46@
6L64?H@LC8?4=0I@@@B8?4>82HAL3@6D44<LKH=D0HL<4H1@@@;4E0J4@@F8JD<44
0J0K04HHH1@C0C000N44HHD>D8L6454L03L$000@80@0O@F00L8@0<@D3H?L@0N<<
H1HA06@78=0@0D0<40<H@1@2064<HK@M@4LC<ID54><6HKD<@@0H0K40<B<M@6<LH
1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102470=8A
04@O<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD>4@8D@;D:4ED38O<2L5H6DFL
6HC8:D?<<8088<BHC434;H8@LL5LC<80AL8D>0MHN<5D482<J4D8ND2D4<4LN0<<J
454@D0H9DC@4LHDE8;<F<7H=8IH?L68D4I@?L6<<H@8C<DD>8MH><H07L$000@=0K
@00440<8@0<0D4080M8<49HC46<><80D@J4K44@3840<8L@4@O<A@?4H<LH9D3DG4
1D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@AH3848I47H?0G
HC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70FLG0J0I0G4
OD<8J0C0A4N<D@;0HDLH64I0M@H8K4<H?DFH1D<DI<IDB014=8BHE<046<BH8LL@9
4FD;0ID;0AD0HI@N0K@9D40@LLL=8HH;864<0L08@L@O430A04HDH5LJ@E@88@<4H
G0;48DLH7HA<64D<4H5H9H=8JDEDA<L4?HD0@@GL<HMHM0A420HLJL@0?L$000@I8
C@C40<48AD1H3440<8@0B0240<0HA00H1880@0J@H<C06L=@KHJ@B4K<40B0C04H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L0E044B8M@@<LLA<C460<<M0G@
EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD@<=0@0E0:4F<K0MH?<A@0LL
HB82HF414<4=<J0A014=HJHF0G46D<8I0@@H44874D4I@8L6H>0@8C<8D>0=H2434
6@<4F0I09@90;<@@4HE0;4H@<HC4B834B8H@8@542HEDIL8HK0=@M08HOD18K@B0A
0ID241DH@ID?428K4:864<<54387024E@1@O00L$000@L@@0900<080HA00H1880@
0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H<HA04@O<L0O4<84HI@
3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K0E@A43
440<@J@H@8D64DLI@K46@F<0408<L8<<8JH=L;DI0@0O458HH9DF8H@C06L=@KHJ@
0D6HE@6L><CLLD5@I@<@48;4GLI4ND2D2<L<<HI0;48@4HK0;4F@30H@H0642<J4E
8;<F<DLLHO@8L2<J<3@90F4N@BHB4140LM4H4C0E4G@18>DJ80L74M<>LBLH4<81H
0L24I0@@@L1004OL$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D
=HKHB0=D1@3@208480A0H0<48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6
H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0F0K44DF<0H>0K@O@986@C<:<LHE@>H
ELB@3840>0NH<<?8AD?4H<LH9D3DG4?0?<@8GLBD<HJH809H;@B@<844C<;<@@<H<
4G<ND<0?HEHFLC8H0AHND=@C8BL:49D=0;H1H9LJL7L@@5D8D4<4LG0;4M8LH7HB<
A490B@9DCHN0=H087LJHA034KHC0A490N8><241@C098O8G8@HIL@@@0?L$000@MH
D@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@1038748@B
8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8
DH@<0H103<7080I0E@@43<74GL28IDLHB@74E<KD5<DD8H1DB0ND288<4HDHK<C06
L=@KHJ@B4A<FL5<C@JHE814>HJHC8G4FD=H48;8I<LHBHI4:4N<=0<8H0O@1@N@;0
ML0H9@N<JH9D;@C@4@=LJ46@=LK4@@F@FD=0@8C<FD<8K8;870<4403HC4F4:HAHC
4:0FHB@9D>0F<B@I@?DGHND641H2L5<6L8@4H6@5@18O00L$000@J8@0@004D8@40
82040NDL0LH1DC468;LL0@01008880@1D3<48I47H?0GHC0146<@HIH3<7440?<<8
B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K@B0?46H6L<H@
0C094NHC8:<LH=@C86LN@;H7464ADHHG@<4N<DH=H?4HL787L84?@948<2HKLBDF@
I89@F0F<=8>4A<:40<4LD8<D=@@0=@B@1@C064=8C<EDH@H@702@=8JHB<842<K@E
@6L6<@8>D4<4L5H9HF4?HOD6H480HADC8F4:H1HC4H01HAL>L2L6L3<64>4;HD@8@
246<G@1D;DA<K00@74A<J@K@D8N<5@G88D=@88J@D8@0?L$000@L0@01008880@AD
3448806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I05
49<G<M@4DF<@4N<<H1HA06@78=0@0G0<40<@@1@206H>0@0@094NHC8:<LH=@C86L
GH28<8J@H@6@38N<@HIDC<G8LD5D5DEH?8@8O0B8@H5@GHA<C<6L<@3<E<:HE414=
H:HG4G4:D=HH0@@H<586H44=D2DC8L0<HJDN0AD9D:@E<J01@FLHH:868=@J@@@F8
DD<8@8CDDD<8@H:L<H48N8L0JHE4>42<O0L4H4944H4L3@:HA414=4E<D8H<>4H07
L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0@0G0B40<@@I@6H=@@0@094NHC8:<LH=@C86LGH28
=0<8O8A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<481010246@=
8A04@O<L08D>@78B@5D@84<<H5@>82<C@5@882<K@5@486<2HA414@<8D<8L0@@F@
:D=@@8C<:D<H=HJD5D1D@<:D@43HA<J01@;LJD@@H<486<44=DBDC4J0F@58L03L$
000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000@4F<=<<HAL1
@2064I4;H><I8C@9DN<8HL0=@N@ODA48H<<KHF0?4:<8L=H@<80H04@C<4HA05L=4
I0L8G<G0?48<FH64>0800@0444@8HH1@B4<@3L7@;LI@@@348<LL=D:DI0HDO4485
L<8C<GH7@@HJD586D80I0A@DD64;HD@:HED@@C<C0GH80A48D=@=HB43<74<4F090
1@C<B0FH989D>0F<I8IDN0:D9@70E@:82<J8:HD414=H:HH434E<K0@@H4586<@43
8GH0HO@0<$000@>@J000@44<0L103040=HFHKL8H0<0D4080M8<49HC46<><80D@G
DC41@206@G<<8FH:DD<4HK4=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@K0C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO
8N87084J85H?<I4=@L0G@:DDL=LM4C8H8>40<H@9@4@9<I4K@:864=8K@@@F0:D=0
J00@7<E<2H7<3@70L4F0989@90;<DD4HE0;44D8LI@;0LD4H48I4@H2@=0<8O8084
<?@BD6<08@0<<4H1@2HA4@42<J8:HF414=H:HC4G4:DFL6@C8:D04OL$000@<@@0A
004880H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@J0F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=
DO8N87084J85H?<I4=@L0G@C4;<JH>@J000B4F<G<30L0E0A4N<H8C@68<LJ<7@2H
A4642<J8:HC414=H:HF4G4:DFL6@G8:D=8087D2HG434GHH8140L;L8<K<586DH4I
D5870H<:L64L4F0A89D90;<@D4HG0;44D<LE@>82<@84@10O00L$000@80@0G0B<8
H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@J0E044B8M@@<
LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6
@=<1D<HIDI000B40<4LIH2<><I8C@9DNLHH6LA@4HDHILC06L=@KHJ@B4A<>L7HC@
:HD414>8:HB434E<I@@@H45864>088K8686H84IH686<FL=@5@AH=H3DC4H0AL<D=
0@HKL=@H8H4=L6D44=DC4C440<L34C<LH6LC860;02LF8BH0DO@0<$000@800@044
4@8HH1@244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<
=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1DHH1D206880L@I004084HK4=@9HC4F
<M4KHO098A4<42<J<=0I@3<6H=LM8BHA<F@G0M814L<9<38F8O05H=HKHB0=D1@;@
;<DH4HI0;40HLLBH=D4L4H3@JHE414=4M<J00@74M<L@F@>D=HH8<0CDC4801LKLH
DA0=4I<I@@@@<ML=H88K8786H84IH7868<<CDC0>0B0A@9@20F85@L03L$000@L@@
0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D0;4=<64<H@0B0O4HD0H10C0<@FL74<DIHDHODAD80K@H@N@34N<@
HIDC<G8LD485DEH?0H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0I@2094NHH4A<
M0?@=0;<@H<H5@0<4<4L1@BHA4@42<J8JHE414>8JHF4=4M<H8H4>L64=8087LO@>
L><M<J@A014:8?@8L2<L@5@@<J<>0AD4H1@JHD414EHD@18O00L$000@385000046
8@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<@H00044F<CD306L
80H04@G<ID54><6HMD=L0@D84HDHILC06L=@KHJ@B4K<:0;@N4@@N44D1D;4?@2L6
L=LI06H0H1HA040408@J0D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=D44
<8C4C0FHA@9@305@;<OLB0FHAH9DB0F<AHI@;0>LE<H<<0;DL0HL686<ID>L6<<4F
09@9@=0B<I@9@B0F<9HIDOD2H@<0H9D;@D@J@G8ADB8<42<I8BHE4141HBH0DO@0<
$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A044D<0H10C4MDH@H00408
4HK4=D9HC4F<=4?LL<O8@0A4=46@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@10386D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF4
9D;L3H4L90K82D0HM<I@=@<L4HE8>DM<G<J4NLEL70C@80ALDD<<B4306@<HL848D
D7@;41L6864?D44<LC4C4D0<LK4I480HH9@3090544HF@9434O@E@3<:8I8142L54
K40@<85@1DO00L$000@J8M0D00448HHA@3040<@?HMD@<04D8@4082040ND60DLI@
C47440M<O<HHND842<J<=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3
<F8AD@40<4810102470=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@
9HB0F@I<;H683<70=LL<40C8FH<8E@6<2<1HM<H00@?HE@6<J<JHD414@L>D<8087
LJHMD5L8H6D@478GHE<=4GHA<14@<>D<HI00@?HE@><><M<I0F0A4N<4@L03L$000
@LHB@746<0L8@383D6880H@0044@<0HA00H1880@0J@H<C06L=@KHJ@B4K<202060
I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L0E044B8M@@<LLA<C460<
<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD><A<:LA@346L80I@M@
A4A4N<D@;0FD?H>06H8@8HIDL<A4444<4LJ0<<64C@>HC09@8@E<@L6L=@K@@@F0<
D=0K00@74I<L@F@<D<0H8<0C43060D4I@>L6@=0@8C<>D=8K@K@=L64>0JHK09@4@
M<K000G4BDFL2@10C8NDK@A89@A@:<D4<H@8C040HLH<C<F0LH>0L@8@F@?HODI03
@K808OH04$000@80H@M@@404D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@CDFL:D
K42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC8FD:HL<0HI0>H=8L8G
@60DLI@;4=D@HF<846L<<4DC@20FH28AHC@40<L4DC@O<5DHHAD3@40<H48;4I<0H
10C4GD;<G4J0E@LL:HM<30H84HE@>8J06<L4FHG0>42<J4@@;<GH:46HD4=@34C4D
0<LK4>H=HH8801@6HLLO<H8LH4HB@A4L44HI0;454LLO4K@H0142L24H@6@2408OH
04$000@>8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8
D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDJD5@IHMDK0H@?4<49HC4F<K81@
<L@<G<5<4H0H9H10;<140L9H>0F<B8IDOH68;8M@K<C4A4=0MD98F8;47L683<8H2
<I8G@482<N@E@3DH4E4A4=05DC<;<8HLHKD?<<<@8C0B06H849@J06<<4AH6020=D
5@4L2<I88@B<0<4HI0;414LL?HD<A4I8I<@4<D68H<4<68LL3DB0@0?L$000@<HH0
00440<8@1@3<4038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCH305H=@K0
M@G4946HI<A<=<:H8<8H9@D8;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC8K<00<L?
L9LIH:860B<M@6HDLI@K4F@F<G434<@6HGHOH<@88KH;@6L<4606LF8;4<0G0I0>4
D<4HN@I@G4L<>0L0@@HLC@:LFD746448@@C874=@88I<3@6HA4LHB064=<7<6<>4C
H2D><6HG8846DH<7D6<<@88K0>874<888HH?864;@H0A0B48<4H44G@J0F0KH1DC0
?<H<@H9D<@2<@HN<@<H<0@L<8<IL0@6@>888HL@@J0F<:@9@H07L$000@80H@A064
0<<@9L0<0D4080M8<49HC46<><80D@J4440<<@9L1@C@C08H<<KHF0?4:<8L=H@<8
0H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084<<@H90F81LCH5L<H
H8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H1HD8;4=<6L<0HH<
464=0H8<4CDC0B0FH9H9DB0F<9HIDOD3HE<D<;4HL<HE@?<6L206D=D60C8:06H44
M0;4GLLH<8L@A0A4=0ODO8CHBLEL34B<88JLJ8<08LB@@D>DM@A0N440FD201H206
D>0HH887044=@D43@6884IH986HNLK<9D18G<04OL$000@80@0O@60DLI@C47440J
8M0B004F8<LHH1D201D2@G8M4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0F0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?
424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ0E@FD3<6HILLL8HID<89@6H4LED280<4L
B@5D8<2<O@5@;<1@CLH8<0C4C0B0FH9@9DJ0F<=@L42<D<8H9HC@6LHDG81DH8;4C
LADELC<C8=DFH282<:<24=84HB0042<0H2<G0F0<4F<2L4<8<A@=4N4ID44<8N8C8
@4G4=8J49@8D6<;@84N<0LA0C@306H@@3@NLI00@74MHH4G4KL<HL@H@207DL03L$
000@80I@54><<H1HA06@78<@@0O@400<0LA00H1880@0J@H<C06L=@KHJ@B4K<402
060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@G044B8M@@<LLA<C4
60<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD@<=0JHK81DC@LL>
<F<>@I@4@C<B<BHA4:42<I8BHD4842<N@5@6<J<1HB<A4<@3D3<406LLHBHEH2LC0
CL<@<8A@1@6D2<:H5<I0C440LL?HF<140LMLJ@G014<DCHA414=H:HH4;4LH?<=0H
8<42D3468D4=@C4386H84ILF86D@L4<4H5@F0:@5D1<O00L$000@80@0I@<4I@3<6
H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048=0J02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6
H>0KHI@5D=<78=0JH38IH684L0<0@IHEHC4<@F<74<DIHDHC<I@>@G894NH@DC@:D
=@@8CH:D1<AL306D>8=H8L2@I<K05@3@3<K@<HHDI4E@I<:H<@J0@@F014I<44I0C
4F0<HI<901DC@60N09@9@50N<A@9DF04<N4C8MDH4:42<1HE<88C<J@<H@8CH<D@L
9L6HL4F05@9@O@1HO00L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@
CH7D=HKHB0=D1@3@208480A0D0:48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;
HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0JH381HC4O<AD<H1DID4@C<ID54><
6HKD3<O884HH9DF8J4C06L=@KHJ@B4A<FL44A@BHE4842<N@5@;<><74L4F09@A@C
8:0FH1@9DN0F<=@9L1HC460;00H4LD@ED<82<N@E@68J<08442<I4686H1<HLAL2D
4D0<LH3<C430L<88ID?864H4AH:L<HMHFL3@6<84@4:L04OL$000@80@0I@H4ID3<
68<DGHH004240@@@10386H8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI
4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D3@6<IL4L<L1<6<I4
<H><I8C@9D6L3440?<M<ML4HK4=0I@3<6H=LM8BHA<6@40<0B89D2<HHBL6@<@N4;
D94I<I@0@7DI<=HD4386L24ED<<0<0@IH0HFL;4>46H<0LH:@2<H84HA014>H4HM@
5L4<74=8H8H07<6@64EH@HC8:D=@I00@7DE<9H=86HL440FDC@:0FH5@M0B4?8?L6
4I0A498L8FHA@9@90;<DH<HL41@O00L$000@38500004:81L?0GHC0146<@HIH3<7
440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH38AH
3840<0@0E0@4N<54J4=@9HC4F<K89D<HML4DK<E0:4B<M@6HLH1DC<6L>DI<94;8;
@BH14M09<38F8O05H=HKHB0=D1@3@208480A0F0848<4@K42LB@E@;D><741<G<C4
90JHKHI81DE<B42<H8BHD414?HBH5D0H74>8H8<4C4C0B0FH9@9DB0F<A@IDOD8H8
<4H1@BHB4440<4L@@5D:<8<4HM0;4FHLH<8H0A0141<E488K4G8N0B058L03L$000
@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8
MH@4N<<H1HA06@78=0JH381H3<40<@FH0<F<=L4HK4=D9HC4F<=4KLI03H3@70I47
H<<KHF0?4:<FL;@D@0404B<=@C860GHD@44A<MLL8LH1DK4HHH004240@@@10386H
8@B8?DN048783LM8BH5D7@<8K0=@8D4HB8<D3<;@O0HDG@<HH<<0?HB8A4E4106D2
<H@@014>84HG0G4KLI<ID9@70?0LL4HJ0H<7<6LILFL>0D814@<<D<888K<786<84
ILG898O8=0JH1DM4I4G@3<103<60BDC0D4=<@8C@F0;83LN01L$000@80L@O4<84H
I@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D
@J484F<JH>0L000040<0@AD3440<HB8IDLHB@74C<=H6880?HB044B<=@6@LH1DC<
6L>DI<8DK8F<4@C84HA@5L=4I0L8G<G0?48<FH64>0800@0444D80H1@B4<@3LG@A
0IH0<14>4I<JH;@ADC060;04H8H9D50;<@H0H9DJ0F<M@1HA<14@L>D>088K8686H
84IH6874NL?<L4482<1HI<<8O8085<BH1DGLK4@@@<:@D4=DCDC4B0FD5HL03L$00
0@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@H0B40<H@I
@>H=@L0O@98>@C<:<LH=@K8K400K450C4>L0<:40<LHLLG84@5<A@?4H<LH9D3DG4
ND0H084HK46@D4?D948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1
@CDFLJDKH2<B<=@B<BL=00<H<8DAH3<6D=4E<GH7@@HJD3@74I<>09LAHC870ELA8
54M<8L<H84G<FDK<F8948@1D7DI<K4B01434M<2<=D44<<MDC8A<042<BDNL<@=HF
4306D64ADD4<H3D386@84ILG87<1@8H9H70E@2<2<J8JH@D1HM48<IHG86D7<5LH0
@@@<H@=0C8H@>088C4H@>0K0@@F8HD04OL$000@MHD@B4:<0H8@0<0D4080LHF0BL
CH?<L0G@C40<48AD1H3840<8L@A0K4KL2<L<0HA0C4<@FL74<DIHDHCD1@B07D64=
8<838AD?4H<LH9D3DG41D0804B<=@C880GHD@44A<MLL8LH1DK4HHH004240@@@10
386@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3HH<=DKD3D2H0<4L3@J
HA414=4M<J@0@74M<I0K@=L6@=0H8<034346<44=DC4C<D0<LK4948H0H9@<0AH<@
MD603464<4F01H9H90;<HH4H70;42HN01L$000@KHI@04B48H0L1D2064>8I00064
F<CD3<6D80FHJL800410B0?8C0:<LHE@F@EL1L3040>06HA@4HK4=@I@3<6H=LM8I
0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<
HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0E4DD<HMHF<3068<
<882@9<6LF80L4LDH5LJ@E@88H<4HM0;4FHLH1<DLC460;04H4HF@ED6<2<N@E@E<
D@A@<H3DC<B<90I@AD08L8<H905H4HB@9D202<G8JHBL9D286L><M09@548<@L9H3
8FL7<:D;<28DH=8:8@L=D0<C8JH9L34G4E0O8=4G8HL>L7L0HK8:H2H3@58?4L048
>@F428@H9DKDDHI46D:@ML@4L4088H9@C@<<DHA@EDGLF81@H46L7@B46D2D5@4<>
DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLHF000DHDD14O00L$000@80@0J@H<B@7
@=DK8B@D44<4L1LA06@40;8H@00J48044NLE4L84H1DCDG4ADJ0440<0@1@2068=4
CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4ID<H>8I<04F888J0?
@A@A4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<2@?L14?48<2HK43L
8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G
08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;L
M89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3
@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@H
G4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0
HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D
50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8I0F084N<3
41@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HDE@7HC@
EDKD=@<H;<6D6<G<<48<4H64=L109@C47<DH3<686DLH@HL0=@J8I@<<=HI0I@B@@
4B40<4LDH989HM8OLN8<HJ<F<C<10M@58C<5<=4K@B0?4><4LA43<6<=LDD40H4EH
@<J<>4LDADK<H0J4@0HL=8EHI@>8:L><>HF<14O00L$000@=@K@00J4<80HADC@=D
K0H0640<@@1@3460<0@0A0>4N<54>4=0D0000@I0CHGHG894L8<H1H3D50=LLH98B
<GDN8MD?468<L9@386H=@3<60LH1DC@6840J8M0E@28386D9L10<H@DA<949<30E4
L<<HI@B468=HKDIDLH44B<ED:4>8B<A4MDJLD@1H3<78=4C8B@D4:<8HEHG<HDA0A
4=D>LLDAD3@F83@:<9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<
@H983064=@JD8L6<F4KD@@G@44E<?D>0<8O8A8FHD0108DJ@>8<<C@J@=4?<3H6H8
D>H6H>8:HILIDFH=HJ@I0A4:HF8:83<:8D<<HGDEL60386H<8D82L5DB<ND@<H<4H
?@8DI<L<H82LL<<HKDL0E@E@3474<4E0886<:D=0L0J@F@<HH8L0BHC8E4@82<HHF
@<<00C4>D1D;LBDC<E478I4DL18AD386<J4E<L09@JDID3DNLJ@H0B42<GD=8J<M<
<L8HA@C@;8DD0H9D30H@3484C4:4:<;D<@H<4H1@GHA034H4B834N4;H6HA0A0;H6
H@82HD<@H9@BL@DHD:D64<HK84L6@<45@8<2<;HK8E014=L1DC<N0JHG0A4;@:<60
KD>0<@9HC8G4@0?L$000@E@@@<4:<DLI@3@201D2@@000K4F<:LGH7D8HKHJ@B4B<
DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O
84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IH
B@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC
44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@
<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@
@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?D
C@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;
HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<
<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J
<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20
N4O09@F<HH0LM8GHBH>DI0C03<0<OH04$000@80@000044DA@C@60=DA8G0440<88
1HA030403850G@D<AL=HB<H@IDK0HHNHH0>0:42<D4J<B@7<<DI8H004B42HBL@DB
<6L<@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@68
84L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<1
8KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@
N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8
J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL
@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8
L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286
L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:4
3<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4=<@D08OH04$000@80@0O@F00L8@
0<@D3H?L>0:8DLADC068>8CHC0B4:8HLID3@20=480I04@;<:4?4H<FH44<4K@A@5
40<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCD6@=LK@CH58DH
JDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HHH><=LI0JH:4:0=@;@8<9<;
L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8
ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L
<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60
64?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<I
HA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FH
I0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9
H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8
B<>DD0;0FL@828?@0DO@0<$000@80@0I@@4A8C@60=HLHD@54L<@HIH2<70>@J8G@
=D148@0<@DK8G0<L5LO4MHE4B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@044
40L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@
94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=
H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<8
4@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9
DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L
0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C
@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<H0;0
J090<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FD0
@28N01L$000@L@@0A0:4DH8D1@34403850000468@L64=0IHJ0?4H<0HD@FHD494F
@?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642<@H=@C8L8
78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H8048701D9H387<>8I8>8B
88@MDK<282HC494K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<
4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<
@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL
<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0M
LA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L
>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG
46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<
?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<K
HJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L
5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD850?@B
038JLD<F0EH@0;@H07L$000@L0?@54L<4HA@3020=480H000J4800410B074C@=4B
<HHID3@78<DL0I@GD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D
=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDF
L7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@
3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<
@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNH
M49<H07L$!18788e8b