Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK8L87D00LDIDC@F@DDMLADK<14<4
LH;HH404F<7H=HJ@I0942HF0;840J@5D2D>8>@J@E@54C82LM@E4A4I<KLM@:4HD=
DFD9LO0E4M4B830K@FL3<K83H401@I@4<DDA@C44@8@1<0@2048D@H@H@605<08ND
68KD<<=89@D42<@H9H;D5@08J<=@L4JD1H9H;0F@B<4<<L?DK@I0A46460=<4L4HI
HK@70KD<<;<8<806L60>4?80DO@0<$000@38500004:81L:<M0@@D4:<<L1HA06@4
0<0@0L@4H?D?4B@H@ID3@78>8M8F@54L<@H5HMDFDBLCH?<D0@@B48<HL=4?DCL2L
9D9@BLFLDLDH<<LHM4LDA0@4F<1L4HJ4C<HH6<L@9D3<G0N0HD602<3<8<3878=4K
HG0>D6@645<E4<H8DK4=@B<5@<04D1@C<78<D80I0GD;<1H2068I<;89@F8:DB<6L
<@I8F0E4L8FHO8JD4D68>L5D<4<0?<E4MD242<1D64;HMLB4:8HH9@284840@8@02
0644@@H90F864FDF0H@LL4@9@K<684@FD=H646DD45H3HC4E0L8F4<40<0LA03<70
141D888@7@74<420=L8DKDE0K4=H7LDH40A<4L4H9HCH70:4<8;<8<84>89LC@70D
4A45H8HC0<@1@;40<L@G014BH0HC014FH0HF014FL0404OL$000@I0B@<4:<HD9D3
878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H
1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8E
HC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD54MD=H5@2H6<9L5L0L1H3840=H
K@E0942HF028@H9DCD6840L@L85DJ<L@5DB@AD101DF<NLF@O4880L1H3D748DK0B
@=4=<BDHDN0282<B<?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88<FH10L8B<=HB@3<
74=4>4;D8480>H6L=@@8D4M@>438@@A@M@D@H@N0082<A@<DAL1428@4H0=8JH8LA
D3@6L849HMH70ODH<1DDD<D><4DADC@68><DD6L24JLKDG<L8N@1<O00L$000@80@
0J@0<C@6L><80D@J4840<0@1@206480K0O@J88044>LC8:<LH=@;8I4G@:4A@3068
I48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B
044B8=@@<LLA<C460<<M0G@EDNH3H305H>8L@E@806DI4<H?4<4=4JHBLHL14CD>H
K49<<HIHBHB<=4I<HD8@F@3@IH8HIDH@@@1L2HBHHLO0B4F@60J42H48BHC0?4GH=
0G@K0L08HID=@?@L4BH0<4L@@5D0<2<0HI<G0@064@<0H9D9@N@;0;H4D788<H8?8
6<ID2<6<24?4>88<LD0@4L48G0141<I4B<ED44<4LDH0FHC<I0G@7@A4I41@<4I4I
014<DD8@@@<FLD49HB@@0?L$000@80D@J4840<<@AL1@206D80H000J4800410B0?
8C0:<LHI@;@FLH8K4L0@HHD0064D<4HK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89
D;HH@6H?D?4C@20=4BLGD<@6H>0KHE8F<=8CHA<9@8@I<K0G@9DA@3074J<5H0HI@
G@=@@8B0JD<0G0I0B4D<@H1@C<<0<4J8C028IDD@LH34C@<0H@6<5H<0I0G004<<4
HG8>DN4ID44<4FDC<F454F8JD7L<8<@1<6DE<H4@@HDM8306@H@;8C8M01@24M<2H
5H64J4?4>H30>42<A@5@1@7L14I<4HA4C<74>@DHB@D48<4LADK<KDED5D14E<6DE
4H<FH@4@0?L$000@C8B@D4:<8H1HA00H1880@0I@<45L7DNL6@?48<DH1@A06@40<
@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@
EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@6<B<=@>44DA@;D14GL>8>
0J@00<4N<90I4L0N8F@=4;<M0I4I4?<3H5D64CHE4L84H1DCDG4?<FH1@HD8@N@H@
B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4HNL>82L><KLL07@IDFH<0L81@E<;8>DH
DK<J4E@ILD8K<;HA<3460F4:DDHD@J43<E<2<5DE40L@@HHG0A07H4828@H9HK0L<
A4:46<JH?L?49@60L<5LC0?8A8E48L=4842<54D85<=LL@B0@D84<@:05<O@1@9LN
@HH>H1L0<D@D4B<FHB0K@AH30D4C@0<J8G0>DBL3@74>8B8?DE45LE49D=8EH:D>4
7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8=04
4I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L78A8C8;<LHK8IDJ<9D9@L<7D0HGD
@HF0?46<<HED204@8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L
8GD=HL<30B4:<4H=H<4LL<H9@KHL4:D1@C<582@6@;@J0E0<44<8HAH685D<HH@C0
O49@0HAD34747DD<04<8@HA<3870=HK@O@0D0<0LA0385HK<=D:0IDI@=H08OH04$
000@80I0>0B4L<0H1@3@<D;8I@A0440<8@1D2L6<<@K@D024N<34A@C<IL=0L0E06
4L<<H<H6HCLJD=@J8ADC07@GLB<A@C@78C<K420C@1D9D@8:D0<08<L6DI@E084H<
<H6<M<DL<HI8K0H084@<4H;4FH<HFDM@L4BH1<C<9HF0G@6D:00008<@1H?D>D5@C
<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@0
04F8C85<0<8@I@B8240<@@AD387480F@5@BH9LI<>8<<<@I0@0;43L64=H7H4DAHG
0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DB0C4:D?8K8:D98O<6DE4
H<FHA@6D548<DLA@;@>LA<242<K<MHI83<74<@AHB@>4M<;H74F4EDC0G@74B<<H9
@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4A4
MD<<D@AHC<F4M@0L34705<540HA@C0J@K0=0BHF<24L<<H7DIDF0A4D0745088246
DKH304L>DK8CHAD9DB488AD3@6@80K@=@I<@H9D4880D8<@?@<<><JHCL?L=0K@E@
O<G8H0A4:H8@0H90N<E@E<J@D0:42<GDI8I@:@CDND2<KH1@3@70J4E<@HN4M<:8O
@600<4H?8BDC8E4@8L<DHDHBD4<4H?8JD3084<H;DH<:LLD<HE8J0I0M4E88D<04H
?82DC@N4@<9D6D0H9D70M@KHN0?8C4244<DL=8E44H1@I8A<34@4C4:4:<;D;@IL6
0O048<H0@=@0H1@C4I8AD<D20@HF82470346L>898;4H07L$000@=@@0F0<40<0LA
00H1880@0I@04A8204L>DK8@090D<F<6464<H@0@004@8HHI@GH3874=0;HD84H1@
<DM<F<CH<HH@I0;4;L60<@FH@L4<4L1@<D=8H8;HHH4HM@<D=HH8:4DHEL=H@8G01
4H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044
<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F
4K4>8=<H@=@6L0<B860>86L1<A0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL
44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<
4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@
B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5
HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@
1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<
DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8>0
:82LN01L$000@K8A0544<<L18CD68>0LH@0900<480H1@304038500004:81L:H3<
80<LI8C060=@I8DH6<K4HLI43<68<DLHB8GLGDL@G<<L9838GDI420B<:0;L;HJ<2
4B@60>8H8F@54;<:HI<I@CDF8<DC8BHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L8
6@=<?@D0MH;<;0FH;<1<>8B4382D>48<NHFH30E<G89D286L<<L@DHC@A<C85054K
<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH
6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?
80<BL3<G4@0042<L<M4OD?4L<60;@BD74<DI0L87DELIDD0G@94;<68B4=0C@I074
L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01
<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<
K<7DB@844D1L;@0@H@CLB8M8H808=4<4@4H@=060LL=D;D=0EDCDFLE0606470BL2
@ALO<M4>42@ED@L:8K82<N01L$000@80@0I@H4I43<68<DBH@01008080HA00H18F
D<<ALBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1H
CD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C
@FLE0AD@@G@D4@<2HLLD8GH7@C8;808LHD@D4B<HH=H;L;HK8=@5LC@<HADOHN4G8
B<:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6
L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL
:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;
0K47078=L<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@
>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4
L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@
F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B
8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL
=<6<50=LJ8G0D4A<H@H8@0?L$000@80@0D0B8DH9DC454>@I8H004440L8@A@685D
<0J@00J480<44<O4J04@1@KHN@E868DL1@3420=480H08@M@ADC89LB078>@KHDHK
4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4
G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H345
8?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78
D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D2
86L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4
B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5
H=L>44@AHLH8H5H<0H0H@J84HD<6L58NHDL34B@6L=4K@J08DL@=@403@GH08OH04
$000@A@I0542<DLA8C<6@>@LH@0900<<80HA00H1880@0L@H<B@7<<DI8H0D4B80L
9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4HFHC<JD0HJ4C4684H1@K<L@2
<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF0
2DA898C8FH2D8H5HIHADAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB
@6L=4K@J08DF850LL?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<
;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL4@C45<=LL@I@D46<4@=@@D8
LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H
=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>
41<ALN4H<A@H494?@K0<@<LHH>85@@4@H5H74CL685<<8486L0L;DL@BDID2474<4
L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;
L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@6@B@
0HO@0<$000@80@0O@600HID3478=LK0@0B00<488HC42H64=0@0=0D0J0;D3<NDHH
ADCD60<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A
<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:<BHB<4@
=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF
4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<
>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J
<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;L
C@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48
<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD
64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K
<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGH
MH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>49
42L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@
G03H@D>D34L@28CD04OL$000@3850000468@L6<=DJ8G0C48<DL1@C@7440J8@0A0
040<4@FL948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<
<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4
CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<F
LK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468
<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O
@0<$!c59df014