Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<NLI@A@C0D<9@1@C<50GH@D8H8@6L:44<A804H<<H@DH
4<4@<4H:88@8<KHF@@41<;L2@6<>440F<J8J8J094N<HH5DAD30N01L$000@=0J@0
0B48<0H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D
6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8H
020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?464?4><4H
ID305L6@6414JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@1<9L?@M8AD>84<4L5DE
H5<NDL82H@09<G<<8=@0H4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EHA<6@
78<HCH?HD44HF<ED3@6HH49H38744454A45870G@I@0@3DO42DH48<2L1H947014J
<DH=@245H4<8@B83@94884D102<3D845<6@IHE<?0=4LDB0<4F<2@LDH@1074F@<D
;8H0D8I<@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H81<24F8@D@L;@=8H
@=@4L8HA@C<C0A8<08@5H8<CH70>4:8:<9@1<O00L$000@80@0O@J0DL@488?L7L9
@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1D;@K8=05L7DNL7014J<DH
1@1054408@2094>84@14BD409@>@7@B46<8<4@K41HI8C<74=4M0D@?4L<FH88M0C
0?4:@74<HI000@48<8H9HF880B<6L<@I8F0E4L8FH5HNLBLAHC0D@KL?<NL8LK<><
4H38<8O@K<4<DDA@C44@8@800@5D:<:D>8<8O@90C8@<=0D42D6HMHHHF@>LO0=@B
<F@ED@D<4A<M41HB<:HL4J00@B@60>8M070E4J<NH;@>0H8D84L346LM<4<@LA@C0
<@04E<<DE8=H=4B4A<JL54F@FD0L2<;DN<40H02@8@L4<4@83474<L@8C440H80@6
@@4004HH@C030EL4L3@6HK<F4@42<:<20A@C0<0I02<4L9H<8J@@@5@F<08OH04$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M0>0N8@H
AH90F83DB@6L><J8J094N<HH1DA06@78<H@0@004H80H1H3440<8H0H0B4B<E@J0L
@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ420L<L<3H54<DI@4@4408
48=0C4E<282<L<A<GHH@A8903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49
HKDGD9@?8BLDH:L0@1LKDKD00BL6H@H946<8@L4J4I0A@C@?D6L=8@8A06H=8@8CD
6HL4J000B@60>8M070E4J<NH;@644H8H<070C0MDL0G0A454<0FD9@JD5D5D>8N47
8@DFHNH@H7@>4L8<@4H1@F@1<988HH044F<CD3@6084J41060H4J<A0@0?L$000@<
0@0E024<<0HA03@6<>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@
1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L68>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<8
48@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>86D=@FH@<2<3@AD>
02<9@AD<00<LH8HA014A88HH014DH8HG0@4><4<J@0@8D4<K00@:<4<J0G0G424=@
@8D824=8K8A0@0?L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90
=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>
4K<503D6<9LIH0HI@>H=HL0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@
E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>448@
<@H90F874K034D4@HID>H>0K00@8D4<I@0@3D4<I@@@HL206@<HI05@G0?L@8C<44
>088H8M@7D=DGHJ0@48<8L9H246H<DK84HE<586@G@H0H@L@;H7L<HK0@@74A<B@8
LC85L<<9<1DK448A0J8HHADC@F@G0EHJ0DL@8C4D408C8D0900D68<4B@4@L03L$0
00@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H
8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;470=@FHB<D<4HDH@0BD60=@M8B@044
48L8L1@B08@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8
HH9@284840@8@02064L@A42<4L68<8A04@C<:<=<NH9@D42<@H9HKDL<4H<<0H044
<I0=@4L0H1@C4D0=010C0<0=8A03<70<<A0C@<0=0A03074H4J@206D=@@84HG<H@
G0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D9HKHJ0HD@@A
06LC@1D3@6H6L;@9@A@L4=D<8H07L$000@E8G0948<<L1HA06@78<8@0@004D8@40
82040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@A04@3<ND
4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D
0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4B0>H
O<2L986<9LIH0HI@>H>8J@H@2@F0;8DHM8BH2HG4?0CDK8ODB0JDKHB04L9HC@H@H
0A4EH9HC0A@:00@1L;D701@I8F840B8L@90285884C0M0>0N8@H5H4H8@0@D<L4G0
;4B0J0H@303DK8LHE4682<G0<43H3@6HK<A424L<4H5068B49D=06464G@@HC014B
<64=HJ000>40<8H9D:0604@L03L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@8
00@0444L8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8
DH9@K<<@6DL@A42<4L64=8?0A4A494F4;HI@F014><2H54CL6@;LHHG@>48<0H@@;
@B@6H=HL@D@HD>DDDCH30N8DH1D;@K82D<<6<50<4L@J0>4:8DLMD84L@H@>@?46<
4L1DCDF@LDGL:478<HCH3@1HC4MDH@A0>42<:<H498306H>DI8BH7<3D64>4KH=0N
8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A05H94=<@L4H4@D@1<1H@HF0@42<2@
AD602<9@AD>00<4L?0F8A49@F06D4@G0F454L03L$000@800@0444<8I02<4L9H<8
H@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G
<M@4DN<@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870<H
J000B48<8H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?
@M<GDJ0NHN@A4@H30ELNH9054<<4H14J430H84H4@I@KHJ<LH1<3D70>@L@2@<4:<
DH=DF8E8@8H<5<9HKDND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1
808F8G<B4@<0H103@6LH49H>H6DD454G<3@;H<0@8F4M@L4B4C<1DC0MDH@A0>42<
:<24A@<@=L90A0J<58508088O01@<40<4L=@8H0@O@0<$000@80@0M@=4N8@H9@34
6H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L
3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8LHM4K4A08
40<0@AH3@6DI408:HH8F0E4:<0H@@;@G@<DD4=D0@C8B060?<9LC<5L>@L0J0B4:<
@@9DC4FHI4E8181H5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4
L5DEH5<8@<@1LALK@=8K0=@4L8HA@C<C0A8<04@O<:0H49DJ0D488O0A@<00<4L30
38004LE0H8@L386L@L1L6D44143L04OL$000@80@00064L@9DC<6H=LK@@0=0D0N0
FL1L?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@C40<481D1
0C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD3@;H<8<8>8EL3L6<=@H8C@8DI84<ID
BLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@L
H>8<8G8G@C4B<@H9HK8ADBH8HHLI@B<E<24F<3D3<70640DE@@@<4:<DL=@G4J824
2<LLA44H=LI0B@<4:<HD=D1D=L9<?@=<10I0=DI02<4L9H=08888A82064H09@C0A
@40@<0HA03@6D=8@8C@24<@88B<NH>0?0@414<@J0KH1@C<MDH@@0B42<1@E4200L
9<84@418L46448L03L$000@=8H@C004480HA@3@74806@:00008D@3HE@@@<4:<DL
1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D
=868<8M45HC<5<=4L@B@C45<GDA4O0MHKHBDIH64GH@4N<6HIHD4?4>86880J0F0;
4>0B<EDLHB@74C<KHADH<04D8HH9@F8ILC06L=@KHJ@B4A<N<D@0HN04D1D;4?@2L
FL=<M@1<K@C02<<L7D7@;LI@@@348<LL=DFDI4HDO4405L<8;<E8=L705D3444E<A
4=0HD48;H3L683<48N<=4G<5D2L@HMD6H544LHHG4D0<418BL0LAH=@:H9@<LA0C0
G0@L8H9@30I@8@6<3@4D@<HHIDE@=HFHKHD@3<6844=@DHC4D0=0LH<86L0<4L1@<
HCH:06LJ<I@>0<H04>@6<?01<<DIHD014846<0<OH04$000@80@0I@D49L0<@D78G
8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1DB07D6<80H@O@94>@C8:<LH=@;8K4
9@K<5H3440>0H0O@<@4<4H;4<4I@3<6H=LM8I0ED6L2060I4DH14M49<38F8O05H=
HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCH305H<@K0@044L<4H
K45@5LEH;49DK834284HEDND88@<<H4D<<M@54<HKD>840=H<83@106D=<I4@@H4K
8M0:H@DBH4D=@C8>L=048N<9HADC<N<9H1@C8L4D4347444=@F43060L4L4DD3464
=@@80D5LKDK@4<6024?4I0<HI@B06<ED=8H0I@38L<;<E0C42H0HF<H0>0B40<0LA
@3474<@@808:LHDA@;DJL78HHG<B@M0441HD<=888@<M004OL$000@80I004240<8
@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDJL0@I@6H>0
@0C094NHC8:<LH=@C8K400440<0@IDC<@4H0;4KLEDI@E094:H30N<@HIDC<G8<D4
<MD?42<9D2<JHBL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0
?44<2L<LK<CHG@A0=DD4<8ND<82<4<4LIH@<<8NDO<NHJ@H@302H=82HD414>H2H5
D9H7024ED246<O@4HD<<H?0FLOHM<408LIH9L6D=D48C<206H1L9H>06<ALI@K0O0
4L3864=LC8C@=44D6<8HC@1D@43<=H3D9H8H>064:4:8D8H804D84HHHHD40<L9DH
07L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00
024<<0H103440KLB8EDLHB@74C<KHAD=H8@AHC4<@CL64=LK0G@E44<FL4440<0B8
9D2<H0BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<=D>
8>47HI0A<K02H58BHO@602<K438701<D4C0306L0<4<2HD4=4OHHDO0;LE@<4N<N@
<HL@G0345<JL=L9<6H44=@64C4<0<LF4C4@D4478E4=H3DC8:0LH8DB0F<90ID?4H
44H1@>0=48HADC@20FHHH9@20F44HL03L$000@38500004:81L>0KHI@04B48H0L1
D2064=8@0C004@8@HI@NH8028GDLHB@74C<LHADH0K4503860I48H<<KHF0?4:<8L
=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6
<<4HHJ0?4;<=D>8>4?HI0A<K0DH5LAL2<48MDF8BLI@BH;8H@0HI0<8C04LA86D3<
;4?46<<0H0G@:DI@6H;<A8B42<H8:HD<14>H:HC<344LD<N<@@9@50N<48I0;4L<D
H?424L<?LB82L<8=H1DC@40H01<6DH4IH=86<?<=8H8049<=@88C44L84IHD8HD08
4HL03L$000@80L000440<8@0<0D4080M8<49HC46<><80D@J4K44@C8ADA894NH34
N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03
448I46H?0GHC0146<@HIHK<=8MLHD8@B@2LF49D;L3H4L8@K8<D5LC41DC@FL>4=@
>4A034K<I4@0A4N<40FD<H4DL0H@N@0D8HE@B40<H@I@CHC@G050E46D1<F4C@:0F
H0H9D:0F<LH?@;4O0HDE014@<6D<@0874O@4<><>8KHK4E0BHA034=H@DEH4D<@@8
CD4DLLC<C0A0JHE@IL88M8<HG0804H0HN0AD0DO@0<$000@KHF0?4:<8L1HA06@40
<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40
HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0
0488HH1@B07D74>464I@54><6HGD<@@0H0;47L6H645H381<64=<K@0@6L=<>H2L?
H64<HH8<0B43064D4=@24C<L0<HB4C8F4I09D70O0=44HB@5D:82<K@5@<8F<G<LL
4HIH@<J@D8BD20><5H@DEH8D<H@8CD8DA<B<1@C0>0B0;D9DE0N46<L03L$000@80
@0>0N<@H9@C45L>0800@0444<8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0G0?46H68K<
@<94NHC8:<LH=@C8I4G@:<AHC<<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<2
8JHF014=HJHH0K4KDB<2<0H=<K@D014<4=<J00@7<=<I@E@04C4G050E46D3<>H2<
L<<8<0H@38748<;H6<<4L0CL306<=@88K0486L84ID486<I<I@I@;02@CDAL<@H@@
@687LH<<H:4H07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7
@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@B0K40D880H9D68MLCH74<DIH
DH?48<>06HA80H9@F8J4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH6
4>0800@0444H8@H90F81D;H8@DL8<K8D85L1<@LC860;0L@4HB@ED:42<K@E@@46<
JHH014@<6D<@H@@@F88D=0@8C88D=0H@A@8D=@@82<G4ID0@6LA<2HN4<880L<4HI
H@<J@486444=H24C4:0FL50L03L$000@806@:00008<@1H?<M4G40LIHC<7440J8M
0D004@8@H1D206<80I0B004484HK4=<9HC4F<=4KH10C@1DD404B<=@6@LH1DC<6L
>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?
@642<<H1@CDFLJD4H2LLL@LG@A0=DO8N87044H8<HB43<40FL089@C@0LE48D5<44
8HADC@80AL8D<HJH009D30O0G4>00@><?HBH9D286L><M09@548<@L9H38FLG<;@;
<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4
K0J@=DC83@CDJ4?H1L1@2L60<8L83@6<<D=@ODBDFD=@3<6<><H<2<;4:<0460:8H
LIDC04<<DK@H8L@C4C4<@A<5<<4M@=8?06H80J@E0G4N0<<4@644D9LC<FH@DBHC@
G@<LJ428L<BD58=HJ8J0<D488DN<H8B<74<<J8F0<4N<FHCD6L>0B43418E834I8<
HM@BLN<4@I<3@9@C@84:DC<5420L<LHED<HN8BH>@:4387D<D>49@9LOD4D6@8HJ@
74L03L$000@80@0K00<D8@4H8>HND804@1@CD6040J8M0A0:40<8@A<C0;4H00064
F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8
H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD
=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4
810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0
CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?
<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478
<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@0K45
@C<IL<0L000:4H<<DG<IDE0C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850<H
<DI0F0448<<H<H6D6<F<B4<<0H9H78=L=0O4JDG4<<E884:<<<H8;41D6<=84H303
4743<;878I<>0<D7830C<;8HH8H9@M8H4>8<44<DL@HA<<L;<K4;@94L<@HI@C<7<
94K@C0?45<0D14FH@4N8<HMH70N<HH=DL018ID:D;@IDBD;4N8=8IH>H6H=8L@3@:
HL05@3L5D=@I@=@=0B4@<G498=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4
K<@064=LL09H8L788L1LC094CD8@9LB@1868F4ODC8J@<4;<?@C8B@CD;46DGLC0K
0NH1@6HJ<5<4LFHBDB06L<@04OL$000@I8@090D<<<0H103@40<@I000240<8@0<0
D4080LH808D9H3D78=0E0@@24H<:HG<IDH@>H6<:8HLIDC04<<DK@=88H6H=@@0E0
B4B<=@HHL@IDC46@<<@8G014H<4HALCH68>8;D48@L1@C0JD:LF<;H<098ADGHG8@
4480@I8C<G4J8<85LIDGH649HM8F@7DK<A8@4M4@<1D3@6D80K@=@M<8H9D488@D8
<@L8E0;4?L6H=0BH20386H<8D82L=D?0;D2H:LO0A8I@G@90A@306LM<LH<HKLA@C
@60:@D4C4586@>0=8;86<<4>09<ID:@H414<<K864@0I@G8@HELI8ID:@D4B4J<:D
=0J@C0A4;H0D<LE8L0:@NL2H;@6HJ4E<:H=DKDI@A0B4J<:D=8J@D014@<704<506
<=8E8A<=@K0@@H42L64<8K83L6H;DLH0H9@70G064@84HN<:@L45<3<H4D<:4:<AD
<<4<4L3@MHD8145L=DJ@@@FL@H9D?0=<K@8@EH54C0=H<@C0B<<HAHJDFHM8B@8D8
83<4<=LM8I0947<L8N<CLM0=@308LHHA0C@68>480JH:L1@306034EH<878:D>4B<
@H=HDDDD4DD4=8ILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLD1@9L>@F4;
8D8M09@342<6H803HN01L$000@80H000J4800410B0?890L8@H9H3474>0D0J0C40
<481DA0C0<@3L50=0H8I@54:<FDA<M@?D64NDC0D@>4:<LHA0C@60>0J0D8ND1888
HH9H306L<<3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB
<EDNHB8MLCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0H@K078
KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;
8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8
F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH
@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<L
I8K0H8D<5@KHH0D4?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B
06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<
JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLLA40
H9404OL$000@80@0N@<41LA00H18<DODD498B84440J8@0B0A4M<64@D9H3074>@E
0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L
6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDF4A8F@LH
A@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H345
8?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=L
M<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=87
4D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0
KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D145
06<4@A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<
6D2HA820946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D4
8A<HLO<105H;H<0A02H046L<4K0L@C4B<JHO80DO@0<$000@806@:00008D@3HE09
014L84@A@C<60=@N8I@946<0L8@382064I4:H84@HB8AD<0<8N8B0K<H0HHB@>48<
LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B
0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=4
9<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL
:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F
8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86H
M0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<0
0:470:024=0@HEL@0?L$000@;8H0E004D8@4082040O4J04@1@CH54>@I8H0E468D
L1@3420=480H08@M@0D881HA030<D24N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84
@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG
450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<B
L:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<
IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J
4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@
5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H
4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL
6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;
<2@DLH494<<2LN01L$000@L@B@<40<881H10305H<0H0A004D8@4082040><@0B<H
H1HCDFL=42<D<9@A<306<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1H
C878=HM078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<B
H?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4D
J4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<02
8O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC4
6@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4E
DA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H
<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300
@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;L
N<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG
0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H
64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE
830G8GLF<J07L6H:LH07L$000@80@0M@=42<0HIL3<70<4K0J0544<0L8@382064<
0H0@004D8@4H8N@JD9H>8I0KH8D4H=D44<L1HC878=HM0?@54L<4HA@K0:@DL?DLH
I0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8>
<484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>4
54BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!5bc76927