Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84D>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0N0;D<@H0@0I4ADMDG8GH4@90H@@4=HF<6<B8L<BD1454O@0HO@0<$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<LD
IDC@F@DDMLADK<14<4<HA0<H@HI@FH>0I@H@:@F0;8D0J@543<K0A0><E074E<A8K
<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>4:88<4H@HBD
94K8C8884L1@CDG8;0J@D@KD241@14O00L$000@2@@000E40L50<4L@J0>4:8DL1D
A06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@C0>4F<ED3068=0<89
8;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=D
ALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<346D8@B8IDO828E<54>@H
8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884
C0M010L8@H5@5H900@3DJ@5@F080K0A0A4647HF@ID:@4D0H9H>@J<205D:@H8HHN
DC0NHNH44K<4L=D=<<4K0<8G8@<@0@HE@G@<48<2L4H1DL4H0740<LDH0143H38B8
14:@=010A8C@6L<8I890@D8<:<6L80J0D0@40<H@A@C8L0@4<@:D<@K@0@545DNL6
014;<E0F09DG4D@<@H0LD34N01L$000@2@@000C48<247@>@@HG@=40<0L8@8<O4M
DDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8
C<74=4M0D@?4L<0H8@383D6<80K@0084@<0HIH3L60I4089DKHB054H<DHA8K<G8C
0?<A4304064EDNL9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D<@I0H@O0D85L
F44828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@FLE4FD80DLMHCHHH?4A094K088@
D=DI84DF494J@DHH4H8D46H50<4L@J0>4:8DLMDA4IDH014@<58I<J<1@386L80I0
H0B4B<5@<0FD<@JD5D44>8JLK8ADC4D0D4D@5464<4:0689HEDE058B0145H?8EHF
@C460M0C4103HO8?8A8145@M0G4ALHH9D>@7DHD0@247DH4@@C@CH04OL$000@80D
@04440<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@
H0A4=4N<<H9H3878=4KHG0=DC@AH3440<06H=@HH1D206D=@L@4@1<;014H<DH9H3
420>8>@H@00>40<4HK4DHI43<68<DK0:@>4;<<<><ILG4L4C0JH?<D8MD24281D64
CHMDB4:8HH9@284840@8@020644D@L90F864FDD8H@LD4@9@K<F84@FD=H646DDHJ
0148<DLIH;@50M830<<;8G@?H<8K0F0K4JHA@C8I0780H1LOD1@?4L8H@949H30N@
9D1D94H@9@G<2DH48<2L1HD<F8L8A04@74B8@@98204H78D0I0?44<DHA@:@9@D07
07DK@;@1L6@>0@0D0044<4H=0C0E<I81@C4M04H48;8E0@D8D<0?L3@2<DD=D5D1@
;<:@<H8LJ<6@F@C4ADHH9@:0<@6HC@J0<8>H301D14O00L$000@80D@04B40<8@0<
0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00448@HADC8=DJDB0A4E4<04D1@C
<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4
;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>8K@20946HM<9<E@DHJ0148<DLMH>
4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D@090B84<94E00@<4D80<A8
C@6L<8I890HD0@A8J<H<IDND800<0LI0=HA@3HD4=DEH586<<HD8C<A0=0D42H6H1
HH@F@FL1LK49H=4;<1<H<2HJ<3D3@6D6D0<0LA0386LH48@:<6@H49HJ<>0=00L98
3074>@C@J@=41<5L08K40@8L0@F814GH101@O00L$000@KHG004B48HHL1@206L80
H@F0640<0L103<6H>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4?<AD3040<0B
8ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A0586<=8A04@7<ND4D:H
8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9
@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLA8642<B@6L><1<BDF@D8MLI85HL0=8
EHA4C0C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H>8H8D0:8C01@:40@1L;D70A
@I8N840B8L@90285884C0M0@048LLADC068:864@4L8N@50I@>HL<4HC060C<9D<0
@LK4=0FH@D8<4H50683<9D:0<L6H34701<;@:@<H0LO@0<$000@M0I@04B48H8L1@
2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8I
8A@3<48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D
<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@>8<8G
8G@C4B<@H9HK85D;0E0ID7@G4306H=8FHBD@<4HDH@8JD68:LFL6@I4HDM<JH1HE0
L84H5D6@JD60L@A42<4L74<HD8E<2@G@1@240<HH9@:06@@H9@=034D<103HG8>03
0BH=4@L90B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<HDID>D640<0LA03@7464
?8@@FHG4E8:H4@K0D448E0=0580H9@M0=43<N01L$000@80@0K00<D8@4H8>HO440
DDA@C44@8@800@0444D8I8A@3@48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1
@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0
=4:LA@FLD0@@B48<HL94CDFHLL;8=864=DKHI@948<4LID3<FLADJ<64N<N@<8L@G
0440<@@AD3@6@I418:HI<80KDJ84H8L8L9@68?0>4882DFL6DGH>LN4EDNL8@K<4<
4@38D8E<<8HH9@>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<BD3@1@5L6064K4JLB
L346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<3090H4HH1DC8ND>0D<4H
K094844H4@DD60L@A42<4L74>8085428D4:42<N@4@282<G828H494982@N01L$00
0@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L
@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8
K8G@C4B<@H9HK8N8K0703D6<9L5L@H1D3<6@80J@D0:4B<E@<04D1@C<78<DI<@4A
HC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0
100888H@1@3048I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4=<I02
<4L9H>8K@N0A89<24=0B0A09DJ0B<A0A@C@J0BDA09D20B890247@>@L4B0AHB<60
=DI82HOHDD@L90B84<94E00@<4D80<A8C@6L<8I890HD?02L4L183<40<8L@I0>4F
<5DC<3004@DFHI@E8H8@42L8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4HO@
N0B<7LL03L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLAD
J<640<0@1@2064=@K0D004L8HHA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010
2468>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7
@>4L84@8L1D5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@
:LM8I4ED00BL>HHDK01D983074>@C@H85<B4386@80L0D014?828G414;DA4J00@4
4A42@H48<2L1HM47014J<DH=@L4;L?8A04@74B8@@98204H78CHI0HDJ46L@8N@>0
L0F004H80H9DA@4088;<9H:D<HH@8@BL2DB460>@H8HHMDC0NHNH44K<4H=D=<<4K
0<8G8D<147450B0O4<044@L9DI0B<74L03L$000@80@0J@H<3H201D2@N8G<8L983
46<94A0@0100888@@1@3<48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0
H0D44<DL10C<68=DB<JLB04L9HC@L@C0L40D4H4HHD?864H<4HI@;4D@?@J8?@34N
<HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>0=4:LA@KDD0@@B48<HL94CDFH0L
644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8K0F084F<1D306D=8B84DE@@@<4:<D
L=@74J4242<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H6090DD4H>@DD
482<C@DD18AL8@<@H0=@<L8H9H9@8460B8D@6D2<2<28B80D0L4<J0H014A88HH@6
45DI03424N01L$000@80I0@0640<8@AD3<74806@:00008D@3HE@@@<4:<DL1@107
478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A030N8H@A42<3@748@B8IDO828E<54>@H8J0E4?<K@<
@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<0450=LLH2HDLF@G<F4;0I@7@
O430H4@H9D:06@089HF06DH89D>0<@ALC<<0=<0@3@7084J4106HH4JH1074>8@8D
824=8E82404OL$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LD
DKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=D
B@AHC44L4L0<<H7<64<0K@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E
8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4@8@<
@H90F8745038480H9D:06@H@9@J06D<@C<D0=010C4L0=<10C<D0=0A0C0D0<<A0C
460344<0HIDAD@4D<4HL03L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@
094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054
<<4H1424208480A0B0848<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I05
4H8DH9@K<L@:D8D0H1H5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>4
4<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=46
L;H383D6<9LAH@HID>H<HH0H@2@0@4<O41D?4L8H@149HC@8H<4B<4HN@AD200<HH
ID1D642<1@1D>44<4LG03888LH@HE014A8@HH014DH@HI0346HF414@L2404OL$00
0@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?
4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<6L8@B8IDO828E<54>@
H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C06H<DI<>L0D40B8L@9028588
4C0M010L8@H9@9D9@20:0KHI@5D?8=4>L?D:4C4?4;@64=8NH@0C0844<4L;424K8
<HE848H<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD<4J8603@;8@4288
H1H3D4L>DK8CH5<HHI@?0?DJDB0K4IHA@C<C008:HI<:@KDJ8482LEL:L20<0=830
J@14;D4<I@@@HL206@=HJ0E@7L346D84IH2068<H88H8N@7D=DGHJ0@48<8L9H246
H<DK858NDKDN0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8
G888CL58=0K0=@@L0H9@F840L03L$000@80;014H<DH9H3420>8>@H@00040<8@0<
0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H=HJ@20946HM<9<E@DHJ0148<DLMH>4B<64J<
MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL347464=DKHI@5D=H=4>L<DF4C4?4?86
@=HJ0M@B<:4B<5@108H@HB0442<28DHML=4N<@D1H3@78>8A8F054J<6H?4:DED1H
5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@4@10ALO
@<8J0B0K4>H7LDH48=0:40L9DJ0D49HC01@046<@HH@B454=034<84HC03848<LK4
5L?0=0H8=88@H07L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000
08D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HI02
0946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL
C@C05H=LLH2HDLF@G<F4;0I@7@G43868K<D4:42<:<H098306H>DI8@0B0A<FL5@1
030444HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<DH
4H4H90G@L4<8J@A044F<40B<A4647HF@ID:@8D0H9D>@J<205D:@H8HHNDC0NHNH4
4K<4L=D=<<4K0<8G8@<@0@HD0I0?44<DHA@:@706@>D0<0@1D3870<L>@60J4681@
9@10>D5DNL6014;<E0F09DG4D@4@J<883L?HJ4F074O@I81464O01DO00L$000@2@
@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4
L6L<0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B484144<
@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<5<J8M0C0?4?86@=HJ000:44<8H9DF8@
0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@=<1030888H9@90
C0GHDLID2L78>0M0I054H8DH9@K<L@6D4D0H1@5L6864K4JLBL346H<4IH48<DB8L
HI<K0:88LFH10D<F@>44<4L5DEH5<8@4@10ALO@9<K8IDFH=8H@H@:@0@4<14@H78
=@L@0@3DM8@@I4206<<<10C4D0=010C@<0=8A0C@64481HJH88JLA0@0?L$000@80
@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H=@K@20946HM<9<E@D
HJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D
4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC4MDJ@D0A454<04D1@C<78<D80I0J42
4B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8449@8HF0145D4<2@H48<
2L1H@<7014J<FH3090ED008@B83@94884D102<3D84K@B0E4A41428=LG0306D<8J
05@I0<8<8A@1L=D6<:DB4042<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH
40D04450>8KHA0544<2D1H9DKD0084@<0H1H206H<0@8A0BH<8H8H0@@:0JL>81LB
<F0@D18K<B@9<88B<E01D?DO08DH<LHN0M<4H;0H4=LH07L$000@I8C094880@8@2
02048@H7@>4L8H@8H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@
7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG
0=DC@AHC4DL8LL<0H1D206D>8J@4@1<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@
346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8AL:@6H@@1@C0B060?D9LC<5L>@L0J
0B4:<@@9DC4FHI4=<981H5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@
>44<4L5DEH5<8@L@1LALM@<8J0B0K4BHADC0C0A8<04@?L:<0D9DJ0D498C01@64L
<LH@HB014A8@HC014DH@HI0344<L8<05<=034B48@=<H07L$000@80@0M0J<80<4C
<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<
D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L8<<H7<6H=0<818;014H<DH9
H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@
68<HB82004240@@@A0449LC@70F4248<4@K43@?H4<2@H48<2L1H@<7014J<FH309
0ED008@B83@94884D102<3D:0L@G@24:<8H584H:0C@1H=H@0D0840<<L7<646478
@@FHE4E8H@E0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@5DNL6014;
<E0F09DG44@6<A4K8D0D@003@68H48@046884:0@4<@H0D0D@@03@6<848@0474N4
M80LO@0<$000@80@0J@0<B460>@H8@0B00888@@10201D2@>8AL4H=LI0B@<4L<4@
9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@A@K0;89HG44@64A
4;8?D?4:@0@1LCD44=LK8H0DDADNHB874><708@B83@94884D102<3D:0L@G@ED48
E4303L80?46<4L1DCD6@=LK@BH5D3D6<80K@0084@<0H1H2064<0I0I0A4<0@<58=
HM<>HJLM0A0A4><N4OH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0A89DA@5LE4
CDH48D0460J42@10@LK8D0@@B48<HL94CDFH4LAH647H9HADLD@D@HID>H=@K@H@2
@F0;8>8M8BH00G4?0=D8<;<648<CH70>4<8B<F@489HJ4=078@H38;D0@>48<DH4H
3@>@;0L4<8J@A0<40<H@1DC040880L64=0@82@7D88@@E4<HH8H@;@6L=0@0F0B4D
<4HB@C43<N01L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048<8L
@20946HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@
E8H@E0L40D4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLB
DO8=LI0C<6H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>0<8K8G@C4B<@H9HK8N8K0
703D6<9L=L0HID7H3<6D>8B80DE@@@<4:<DL=@G4J<24F<N4C0?@C8G@44:<@H9D2
DFL6DGH9DMLAD>4OLCH=0N<2H;H549@H4A45H8DHLLD4@9@K<F84@FD=H646DE4E0
<@889DHL30J<L8ND2<0<HHIDFH=HH08@JH64HHL@J0JHILB04L9HC@J@@@0HDD@<@
444<@=HA0C0D0=09030;03HC@1@646<@HB014=48<08OH04$000@K@@0=0D0000@9
07DM@4DKL7D:8I8C094880@8@202048@H7@>4L8D@HH1DB4<@F<GHH@=818CD60>@
M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C
4B<@H9HC8FL4D4LADAHC44L:L8<<H7<6L<H<818;014H<DH9H3420>8>@H@4@0<ML
=4N8@H9@346H:DK@JHN0;HHDFLKH0<=DKH88H0106HH4J@106@=@=H0@C@D0=0@@C
8D0<<8@3@>L4830L80H1D2070<0J@0@748<H@H01414J<NLF@O4880L1H3D748DK0
B@=4C<G@E8H@B0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D
@HD>DDDOH5<@8@L5H3@J8>028DH9DK4H8F<1@2494>84@14BD409@>@0@EDJ070MH
H@9<5@8HAD306H80L0A0A424?850I<2LN01L$000@80A0E0284<@H10201D2@@000
E4@LGHH@A8903078<48090ED:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64K
DDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<
5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0B0K42H1HC4C018:HI<;@KDJ84@8
L8L9@68>@>4802DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5DB@
@H7@>4L8D@0H9D>@BD@8B<44=0HH206484J4206<H4J@206D<<0@C8D0=08@30:03
4G88HC0@42<2H8<I@C0>40<H@1DC<I0@HF0>42<6@A@64LD4HG8O4>4D02D2D2@I0
B@DH@0?L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL
1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=0K0=@0L8L9H9@045<<4K
0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0
F@8L98346<94A0@0100888H@B04L9HC@J@@044B8=@9HEDK46<@D9H3078>DALC<A
@C4>H5<@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78@8G044:<2<2<4@
KH>064=8I0=@4<HL9@A@N4D4=DDH5870J4ID88F@:0103<FL<<K87<?@FH9DK8JHH
8F0HD>@@L94G<B0<DDH3060=HI@H@M<38E@C0A88H9H=0646D>@1D646<@HD014A8
@H@@@4>484I820686L8@9DH07L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@
H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4M
HB4:8HH9@284840@8@02064L@A42<4L6@=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0
=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<9@A@2DD0G@C4;<K@J8MHI8<86<N<N
@I<3H1D2074<8J@0@748<H@@@@HM4?<K8?@D40<@LAHC@48=@I8F@9D;H:D>8?0@4
A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D4448?L?0<@:L8
<<H7<74=@@8486DK00@3D=8@@A418=@=H@@C@D0=0@@C8L00<7L>0H8<8A0346<=H
2H;@70B41D<4D<0H90H07L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090
D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064DD@
H90F8:4;L?@;@9HH8F@54;<LL>DA<E464@D9H3078>DNL0410C4F@54ID>HGLH0DD
;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><A<;@K83D;<8@<H=HFL306@<@FH2D0
<@H9@9@145<<4K0J@5D;D>8N4<H@LFHAH@H7@>4L8@@0H9D>@CD:<<<2864@<@064
<HK@A@64<H@8D864<H@8E<64ID7H6@84J4306884HLC070=HHD3<@@HH1DC83<4<8
H9DB06<8H1@C<30N<0<OH04$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H00
0946@=4N<@D1H3@78>8A8F054J<0H8@202048E8K0N0088<4@EHC<346H<4IH48LD
B4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DI<=0IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@1DC4MDH@@0:42<:<H49830
6H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8ALB
@68<HB820AD6H@H7@>4L8@@8H9@A@:H<4B<4HMD:H0@1L;D70A@L84@9@K<<840FD
082094>84@14BD409@>@0@>48<DH4H4H90G@N4<8J@A0>4><3DI0H@M020K8DHE8A
8N<4L=438D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<9@38@HBLG4<HL0@@8D<L
6<<HI000@4L<4H68><K4F01438=8C0<82<;DAD70GDD<M8904HE0M050LLA@0@H<4
HG8CH448LKL@0?L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8181DB
4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C4F@
54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<5
03D6<80H000:48<<H7<64<0L0H@:@F028@H9DKDJ84<8L8LI@K<L<KD:DHD=DADML
;4?@M<GDJ0NH10A4@HM0O834N8H@A42<3860J4ND9D1D94H@1@248<I@H014A<643
<>HF<L0A<642<K4306DH4H<40:<<H080D5@BHL<LH5@2HD<4H30F8K0A@C@D0H<L8
N030480HI@D0@4A@C0D0=01@C@20604HL03L$000@80@0M0J<80<4C<741@?4J<0H
1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9HH
L1@20603<BHF<5L8HA@3@74I418:HH8F0E4:<0H@@3@3D6480J0H@F@=4N8@H9@34
6H:DK@:HHLK@F<=H309@F8NDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@9@B
444B8=@9@5D54>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80I0D@9D44D8<LA@
ODN478A804L<<H;<64<@K@8@JH6<HHM@J0JHJ4B04L9HC@I@G0A4EH><=89@48<H:
0<06DC43<D<4H78E<<<68@H70E<HD@@48E<HD0@2<:HD<44<<4H5@E01<68E@<H2<
;8E@:H0@1L;D701@I<I84<B8L@90285884C0M0>0N8@H5H2448L03L$000@80@0@0
N8<H9H3878=4KHG004B48HHL1@206080H@A0@44<<H4H74806@:0;0CL?8=0N8@H9
@346H:DK@JHJDK@A<JH1L9@F8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8
@020:4<D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<
8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D8
H<I43<G8C0=0B4F@4<F<1D346<848@7<68H49HG<>0=00@983074>@C@J@=4?<EH3
02<4<M01<HHIDFH<8H@I0A454<4FD1@J@5D=D>8N4G8@DFH38@H7@>4L8<@0H9D>@
FD@8B@64<@=H1@346@84J4C060H08L>068HH9@3<2<4HNH0DO@0<$000@80@0N@D4
I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3448I4<H?DA4JD2@78<4M0J@7D
=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD409@>@70?
48<2L2<08B@6L><A<:HK8KD;H2@<H3H:DA@3070<@FH440<8L9HF84@F@ID:@4D4H
G8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH60=42L1HAD80144<@LAHB<78=
DIL2D<<<8G@GH>8K@=@FL@0I8A4E4<0FDI@JD5D9D>8N4?80D04DH@H84DDD0<@A0
38686L<@;40L8<8<88H<A07D9@H8A05DO<<4A@D88@EH40D0CLC<D0D@;LH07L$00
0@80@0N@8498346<94A0@0100888H@B04L9HC@I@2004D8@488=40@D85LF4C8884
L1@CD78><80D@0404B<M@HL4@A@C068=@E<GL8H=H28G4J87@@HG@=40<BL>HK49<
LH084DA@3@789HM8F@7DEDC@C05H=LLHD@D4B<LHADK<8HM4C0?4406H<@FH2<<<8
H9@9@0D5<<4K0J@540<88AHAHC070=L6@?48<FHN@:D>4;<L<G<3@KL?85LF@7D88
D844HHE<?0ODJ@@@C8?H=@@8A8?H=H@8DH?H949H@H@H?H94DD8<;L7L6LH4B<O4>
8889D7L6@848DGLL0I4?@64<828BH0@O@0<$000@80@0M0J<80<4C<?8C0884L1@C
D78><80D@04040<4@J4@@943064<DK0@0B00888H@1@B4F@5<ID<<I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@9HK<J<I8A4M4N8<H9H3878=4KHG0=DB@AHC40L@88<<H7<6
4<HH@H@:@F028@H9DCD6840L@M0A0A4N<8HB<6L<@9<;L2DFL6DGHI<N4EDNL88K<
4<4@38<8G@K84<DDA@C44@8@800@5D488<CH70>4;8=H149<888<8L68848D8L6L8
4:<8L68<8889DHL<@EHJ0JL:49HN0<@0@C44@@H888<8L60848DHL40I8106D<4JL
64L03L$000@80@0I@@4943064<DK0@0B00888H@2@3448806@:0E09DO8N8=0I0C<
6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I
@00040<8@1@3068K<A8644<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44;<;8
E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@440848=0243<N8H@A42<3
46L14=<B8:HMDC4884L1@CDG8HLADA<C4J0:D9@>0J4JD9DN0J@:D9HI0M4184HE0
M0=84H?068=8G4@LC@EHH40D04<H@84LD<H@E014940@0@O@0<$000@2@@000C48<
CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DC
D6@=LK@6H98HL1@206080H@D044F<ED306<<8<898;014H<DH9H3420>8>@H@G@7L
J4DDI43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@2
02048@H7@>4L84@HH1DB4<@><=8JDCH54>@H8J0E4?<K@G0C0C0@@24;<2HE<F4@H
DHH04@F80D14;DI4E014A8?8H814147D@<@044<HK@0@9D8<K00@:L8<@84LG<J00
@:D8<H0H@F05<L03L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@
L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@A0449LC@70C4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K
82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8H0B0K4BHA@
C8C0A8<0<D103470H4J@2074=H@8DH24=@@8E824H4B<7D=0@8E424>0@84L?<I08
@6<48L03L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF
@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<
H<44F<3D346D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL
8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I0@044B8=@9HED
14<D4<I@@@HL2064<0L0D0;41L6D=8@8C@64<8J@@@@@O4?<K8?@D40<@LAHC@48=
@I8F@<DNDKDI0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094
A<M<181828C4G48@=H@8CH8@=088:L4870@41LA4L@1@3HL4@@AH6@04OL$000@<8
@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246
4<HA04@3<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<
CH70>4>8L<@HBLC0C02@M<HD1@C<60<LB4N894N<<D=@54480<885H983<6L>8J8L
8G8:89L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8EHAL6@
78<HCH;HAH346@802H086<=8B82DE@@@<4:<DL=@74J0A4:D:8B<6L<@I8F0E4L8F
HHHFL54GH6D2@4@482<F828B464H<5<AH=L@404A4L0H014AH28HDB45LF@4@282<
10B450M0L46<L03L$000@A0@01008888@1@3048806@:00008D@3HO828E<54>@H8
J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70A4B4H<I<9@9
@A8ND<8@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH@B06L=DL0
J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J
0C0840<0@1D386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54
GHNDCH=0?<@@8@8<A@<L?<D@B@64B<J@28I414;4=4K@D0L44D4HJ044AD3470=0@
0E014?8J8H014;4=4K0H014A@90><O@G414?8J8G0142D=408OH04$000@GHJ0@48
<8L9H246H<DK8@01008888@BD306@G@H@2004D8@4082040NDJ0LHA<346H<4IHI@
04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DN
HB8G480144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8N8KL503D6<9LMHHHID>H<@
J@H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4
L38<87@K84<DDA@C44@8@D<AD449LC@70A4442<D<:4=8IDCH54>@H8J0E4A<JD7@
1030844H=038044HC038H44H=0F80L9HJ064H09@C0K00<0L1D2064<HI@E014>8@
HF01414J<0L5@<<00E<345L@HBLC49H24N01L$000@80@0N@D4ID2L6<=@H8C@C40
<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<
0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LM
LHH1@3840<8I@C0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@
C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1DB4<@;L=8H4CH54>@H
8J0E4A<D@5D78>0M0I054H8DH9@K<<@6DL@A42<4L74G@I@H@4@101@90H80H9H:0
B@0@9DI098L84H709<284H54I0=@8L8H9D9@8460B8<0F@<82<28280D0<M8<@901
<O00L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:
DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0
44B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B
<38;H>414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@<
9<G<<8M@0D4DA@3@789HM8BHIHC8I<A4M4N8<H9H3878=4JL84383D6<9LEHHHID>
H<@J@H@2@0@4<148H5<6@4444:4A030<04H9@8HH0840<8@A@346<=8@8C@44<@88
BH78<H@86<>DH84DA4346@ML1L>H:8A014745408OH04$000@800@0444D8A81@3<
;H<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<8
85H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0LB42<J<
LDIDC@6@>@J8BHOL8HM4C0?4>86D<@FH4<D<4HDH@0BD60=@M8B@5D:L78<8L87@J
4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<DI@4@4438=D1@?4L8
H@A49@A@6HE44D?<DHJ0148<DL5H:HM<J8;D6H:LJ8I0546<:L?82<N4KDGD5<E8G
HL0G@AD><=0CH?@F4A<04F<=L4HK4=<9HK410AH1HC40D?8@<<8<85@6@LH1DC<6L
>DL@L8?46884?@948<2HKLHDMDC8O<086L<HG4A4640<CH5L<HH8A@D4N<FHK8?<<
8B8=DN848FHDD?8@LJLD8HD4H@L9@;@A@J@C8C<1H4LHHL@80A06DH<2L64<0K@8@
FH10IH@80<4HB@O4104L1@2H>444@<@HI@=H>@9<L<C<8<H8@@8DDD<HNDK0H@?4C
<L@24C@<@;LH07L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3@48I47H?0GHC0146<@HIHK<E8M@
A4L4H8@HIDCHC<<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<8@IDGD:
<H<<H6DB8EDLHB@74C<;H6880L0=@B@9DF85LL@E@4L2<0HM<D<;<34;8JH5@AHHD
AH8H9HC@0LE46D5<IL4HD@ED642<J@E@>4><=<IHGLM0JHG0A4143430L43LC@;<H
<0H9D70E@642<I8JHA014=8JHI0G46D=HI08@F@0HID;0H<<HL050DH745@2H0HO@
0<$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<@H02094
NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<G4<D9D0LID;85L:<6880I@=@ML4HK4=<9HC4F<=4<HN<10<8L@=@>0ODI4H004J<
=LF8HHC06L=@KHJ@B4A<FL>D88O<18AL14<HI00@6L2<JH0@I@C02D2<DDC0F0F0H
0;4;0<<1@1@B@;08@<H@@AL4HIHA<J@D8><;L9D50;<4@4HK0;4J@4@<D2<CDD@=@
K@1@94C<E<=0<8=8084D4HC034K<J@0@1D;H0DO@0<$000@80@0>0N<@H9@C45L>0
800@0444<80H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK81@206880I@=@EL4HK4=<9HC4
F<=4<HN<10<8J@G0?4OLG8@0O4I<@H9DF8HHC06L=@KHJ@5D;<=480H04@C<4HF@5
L=4I0L8G<@8DL14=DC<C<705LA814<@=H54C4300<8<ID4868>8@8CD8DID5<6@J4
?4@D0HI@O<7L=D14HL9@<0HL?870JDO830@LL<E@;LGLND=848H4A4N45<L@E@@L2
<K@E@BL><CL=L:89@B@B@903<8D2<B88@18O00L$000@I8?@@40<4810102468>0A
000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@
MDF8BLI@0HIHC<7440J8M0D004880HI@F<B4K40DB<M@6DDLI@K46@B<K470206<=
8B8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1D;4FHI09DF0F<M0AHOHA<
<@24C<8L20L<<H@<>0FH6<6<@HE8B42<K064@4I@N0189D>0L82DC<<0<L:4N<584
H981@ELL0G074EL2HA@L4BD346H@43D2<I@:@2<D8N4=89@400<<HA0<HDHD4889@
E0285DL03L$000@800@0444888H1D244038500004:81L?0GHC0146<@HIH3<7440
?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80BH7L2060K
<C0A4A<<89HC4F<=44H0<0@1H206@=8B8?DHHG@<4N<DH=H?498?<AH8@J<@@N04D
1D;4?@2L6L=LI06H0H5H10;8<@<H>LF4C8242<LL8D=8J48HK4H@0@1D6DA<I@C01
4=H2HG404F830K@@@H43864<@L@@@687LJ40@7<A<I@00<42<J4D8L4A83@6D<<DD
C480ALBD>0@01@7@@@@<ML=H@8BH8D04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L
<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@H0K4K
D><B<I@G<<L9HC4F<=44H0<<@H<>0H04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8
@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4A<M0>@90;<4@0LI0<8B02<LL8
4=8IDI8A<;4G8@43LA<I@1@KL0<=<O@8@F<9@MLF0C8F0N0JD9DL0HL586<H<OLH0
18;L0<OH04$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206@<8
@0B00448@L1D2060I4;H><I8C@9DN<HH6L5@@H1@C8<@D<64=LK0G@E44<FLH4G0=
8>L1LL89<38F8O05H=HKHB0=D1@3@208480A0E@2HB4<@3L7@;LI@@@348<LL=D:D
NHH@4@K<L@8D=@J<BL8L>LL4FDI8I@6H<0L8D8D@:HH4K450C030:L0<4D:HB474?
LHDA0442<1H7HA<B42<O0F4I@I@N048N0HH<L6<H<<L60=808=L>034N01L$000@=
0I@00K48<8<0HA0304038500004:81L><I8C@C40<48ADIH8HL0=@2@1@C0<@D<64
=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0848
<4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI0A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A0
<HL4K4GD4D<8I@H@?4B8;8FH:8<8K@G014O@;0>H7HC<140<CLKD0@?8O0E<DHO4E
<4H5@O@8D2<O0F4I@I@N04078?LK40@?8O0I<DHO41<4L5@O@1DO00L$000@=H@0=
0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@0444880H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B
8>HK49<<H0<LLIDK@F8DH@<0H10386H80I@=@D<4H5HA874<DIHDHC41@207080J@
H@G03450F4I0IDF<C4A4N<40FD<H9L1@C8H0AL6D>LB@1@C0I0:HEDB@306L>8087
LBHC434280DK8I05LLLK4J0@@@4O@<@K0@@KDC8@0?L$000@I0@0900<080HA00H1
880@0J@@<C<6L<@I8?@@40<4810102468<HA04@O<L0O4<84HI@3078=LL@@0M@A4
94FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<0H10387480I000:4<
<<HO<<@EL74<DIHDHC4ID4<A004F<6@;H<00HI@G@>8B86DHHG@<4N<DHAH;@G@ED
2<K8BLF@206<@41<346@=H<8D8HLC0FD<46DD4<DD8C8F4@DIDH8=L4HB8A4<@=H@
H306L64AH@@C8JD<8J@0@6DCHKLE8LH?46@E<@HLL=HHHI864209D:8C4<0<8O4?4
A@8H1HC<D0H4M<B<?D3<74<4L0>D=0N<309D>0L<F4C0I8<<68245D78=LL0H@6@@
HH<E8@0?L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408
@H@D044B8M@@<LLA<C460<<M0G@B40<F84L@H1<3060<@H0H0946HI<1<9<F<GH7@
G8B<8H9H;4K8<D5LC434C@6L><9<CL1H3840=8I0E@1H206H9<KD9@F8JLC@68<LJ
<G@D47D6L649H34N<@HIDC<78>8N4FH9HA0>0C4<04H1@4H8@FL6@L@5@K8:<<<4H
5H98=8J48H6H8@4H50;4>D84A8@42<3HCHHD6@@L@H341<@<C8JD0D2<LL>DJ8A@7
03L88ID0@6<<@D8C<00@HA<C@2DL@@H1DC8I0<H8@M41H1D:<J01@64HD0@4L<80H
6L48D8E48@A@IH6<74>0H89DH@@0?L$000@GHD@440<481D10304038500004:81L
=HKHB054N<0D1HA040408@H@2094FHH4N<HD9@C064>@KHI004K42<H<0D1@3064<
0I04@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<G4DD9<0L1D206D=@@0E@54
C<;D6@I4;H><I8C@9DN<@HH@M@EDE0C@2L=@O<BL9@A@1DHHG@<4N<DHAH;@G@:D2
<789@LHB8442<0HB<D<C<2H<84HH0?46H6LK<C<A4<@08C4F4289H50;<4D4LK0;4
J@G@A8=8J49DBL2<I0F48HIHF<H4>42<0H7HB8>42<I8?@2@@<4HK0;4JDO@A@@4H
04@7LJ4@@38;L0<OH04$000@80@000L4LH1DC468;LL0@01008888@1@3848806@:
0?09<3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H1HA06@78=0@0F004N<=@=@L00064B<M@6DDLI@K46@B<04F80L0L9@F8ILC
06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<B82HC414>H2H5D:H6H<@L8D8D@2H=D
8@1D3474@43DE<H@1@;LLD0@4LGH0H7<=<C8CL643H4@O454HL9D90N<6<G0;4F@;
0JDE@84;05@A81438=8JHC014@L8D04OL$000@806@:00008D@3HN8?@642<<H1@C
D6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206H<H@0@0
K40H9D68MLCH74<DIHDHC41@20703<:DB<M@6<LH1DC<6L>DI<:<K8><4@C84H@@5
L=4I0L8G<G0?48<FH64>0800@0444888H1@B4<@3LG@A09H@LF@8DG<A<H4ID688H
2<I4486HAL400HI@J8?0H4FH?LI4H@702D5064<4=@@<F<ADC4A0G@G8BD>088K45
864=8@8CD:DIDF<E0:HED0@386<64<40<4D:HG4?46H6L=8H8H0;L74D4I@:L7044
<D9DH07L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L
1D206H=H@0B004L80HI@DL8@EL74<DIHDH?4B<<8NHI@A0946H38N<@HIDC<78>83
<0@084HK46@84?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@
CDFLJDKHA<A4505L<8;<=0;00@LLK4K@F004<84HD88D?<>8<8;@1@6D=<H@C014>
H2H6D7L<<D84@O4E44HD@O434M@E@B86<?@>D2<C@O038M@E@=4?HHH?0B0L@DL3@
7044IDIL<0<@:4H07L$000@80H0?46<0L8@383D6@80K@@004D80HA0306<80FHJD
800410B0?8C0:<LH=@C8I4=@?@?DLD4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444<80H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@
K<L@8D=@J<BLHL14B8>HK49<<H9<5D=88LHD8@FHM0GD=888K0486884ILD874J08
@F8@HIDJ<A<048<<HC<ND6<0<<HKH:0LH:4;0E@LLH8@HAD306<64KHH@C0NDLH7D
6L44<HMHMHD8B@F<ADC4M0;@B02<L<;0E0C4444LG0>4049D><44E86D5<1L4L50;
4H8@D9D70O03L<8BH3DN0@40@O@0<$000@<8H0@004<80HA00H1880@0J@H<C@68<
LLH@090D<8<0HI0CHC41D4L3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J
<BLHL14B4>HK49<<H0<LL=DC@8<0<H@AD3840<@O8A0<HIDI8A<642<B@E@L4H8@H
A@C8M0JHHDFD@H@HFD=@HH2H64=@H8H01<6D44ID1<64<H@83<9LK06@1L<8<84@?
4D84HD@?4282HA<G0F0:42<4H;HHD6D@L@H14=H=H3L3@74<4L034C@B06H44G0N4
I09DN<50HHOLF44@L03L$000@80D@J4440<8@1@2074>0H000J4800410B0?830N<
@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I
46H?0GHC0146<@HIHK<=8MLA4L4H8@HAD3060<@B8IDN8H8J8E@5LAL2<78MDF8BL
I@1@IHC<G4K<@<0HA03<70NL1HIHK0C<M06DDLI@K46@=L<@H<<@J@@@F8ND>8H8<
088>@9<8<I<4870=<F81@2H<06@<4F0989@90;<HD4HG0;4FD;0MLF03440=048;4
H@LH24IHO81DGLL@8HIH2@I0L4K4<8:HF<0H>0L8G@90?4FD28=HK@@@F08D<@L00
@6LA<J@1@ELI0@@H<486<KD2LN01L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@2
01D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L@2094NHH4N<
HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0H
0<4N<=@>8L@0064B<M@6DDLI@K46@B<04N8@<9@A@E<44<LBDC8<0<LJD<8@L<<4H
F8:D5<@4HH9@9@<<D0H@586LH<KLM0:HKD786044ID;L6@H4IHE8LH5LC4M0O@@D2
<J8O@1D>8:HH4?46H60D4IDJL@0?L$000@J8@0@004D8@4082040NDL0LH1DC468;
LL0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@
>8I8J85H?<I4=@L0G@C40<48AD1H3840>0L00044F<ADC4G050LHB@74C<LHAD=L8
@I@;<2<ADHHG@<4N<DH=H?4HL787H84?@948<2HKL2D6@5DB8N<=@>8J@00A4>46H
FDM0BH@4A4>46<J@5@282<M@5@=8?HHH?0B0L@DLC@B0LH<L>0F<90IH68;<:<6L>
848;<N@8<9D50;<0<4LK0;4F@;0LDM@D8A4<@24C<@43<60<@I@A@FD<<50C4B04H
LD9D10O00L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<
BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0I0440<8@1D2068<0@0@094NHC
8:<LH=@C86LF@28=@K@4@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8
AD@40<4810102468=HA04@O<@8AL8D<HCH9DA@C0HD=H4HD8:D?<<HL0H@G03<=8B
HA4842<M@5@4<6<7@402<C4GL=0L0H@C03H50F418IDN0341@C<60N0C41@C0:0LH
F<C@<0<L:DN<6LE88D5<24J8?@1DGL6D04OL$000@H8A@D4N<8H1HI0CH30403850
000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L@E0?46H64<0I@0
064B<=@6HDLI@K4>@B<04F84L<HH<I48H<<KHF0?4:<FL;@D@04A4=4C860GHD@44
A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC08D>8?@9L;HH@FH:0F4=8F4I84
42<LL84=8J498I0@42<<<>H<0H@486H<<24C060;0L@@H9D50;<0<4LG0;4L@LHK4
L08@FLM0@LC8:0FHI09DF0F<M0O@@@0<0@9D4@A<K06@E@B<C4086<<0OHB814=47
01L<D2<08OH04$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6
@80L@H004D80H10346880H04@?<ID54><6HID3<240<H@ADC4<@CL64=LK0G@E44<
FLD4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0B0<48<4@K40LIL2L6<<4HHJ
0?4;<BD7D64I46H?424K<N@LD64E@2HI4?46H64<@FHA0>478FDM8@LC830>L8<ID
6864=8@8CD<D<@@H0L:4ED;8146@<HK@0@>8E@280<0HI@N03<A@C<60N03<9H50N
<349HJ0F<E8O49@4H68CLHD@@6@CL@<C<:D04OL$000@<8H0A004N80<1@3@40<H@
0=0D0000@907DI@54><<H1HA06@78<@@0M@H404B<M@6<LH1DC<6L>DL@6H0@4@DH
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDF
LJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41@1DB0F4=8F4I8@42<2L4L
FDM0LHH<>42<K0F4I8I@70G<=D:0L8ELC0D0<L:DN<6LHHA<4@?LLD@@6@?L@<CD:
DO<>L;8I@38D<A4<@34C<@H2468:<840HI@;L6844ID7<6H84IH2@6D<<I89D9@?8
2<N01L$000@80I@54><<H1HA06@78=0@0A004L8@H1D2070K<@804D8@4082040ND
60LH1DC<6L>DL@JH2L909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
8K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KH
A8H<<0K07@CL3068O<<HB8KDHD;86880NHBH8H50;<4L4LM0;4>H<LHD8@FL=@D<>
0J00@>HE@>8:<E@482<K45864<H88K4687084IH6870HDF8C09064BH@D6@GLKD0@
6LI<1H3@JDF8309LB8BHI4A4F45@L03L$000@80A@?4H<LH9D3D7440J8@0@004D8
@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI
@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<<HEDHD
E@C43840<@I@H@?4<49HC4F<M44HN<30=HK04@O<88ID4868=8@8C@:DA<?D9LAHC
<60;00D4L4H=@I0N4JD9DB0F<I8I@EDK81H9D705@6<2<I8BH0D74E<NHIDO@082<
2L54FD18IH@83<L<=8D0H@586DID;L6H<4L0EL386<4408BL04OL$000@806@:000
08D@3HK@G@44:<LH1<3@208480A0A0648<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F
89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDHDH00488LHBL3<
40<0B8KDLHB@74C<NH6L08:40<HL9@F8J4C06L=@KHJ@5D6L=4>4JD2<I0BL6@<@N
4;D94M<J00@74M<L@00;45@<8I0D0A4A<B@;8FL<0G0A4>46LL@5@:<2<K@5@4<0<
DHO45H4L1@?@<L<<4H4H>@L0H@G8>4?07<64<4F0=HH44H2<H8JHI414>8BHC434I
<H8<0B4306DD4I@<L70JDD8@0?L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2
L68=8L0C0640<8@0<@DK8G84L5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B4
8H0LID38B4K44LN<=<3L9@F8K<C@68<LJ<OH8H40>8L04@O<A@?4H<LH9DKD>8B@2
H:L7@<4?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<<89@A4=H>4E0;4DH
DH5D6<2<0HI<H@D0B42<I8JHD414?8JH5DO@<8H@G0A4A<B@;80L<LH4A0>46L>0<
834C<F41@1@C@>0;0@H4HB@ED><2<L@5@3<OHADHD<4402DC0C0J084H8F8@0?L$0
00@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<
M@4DF<@4N<<H1HA06@78=0JHC81@3@40<@?HG404084HK4=D9HC4F<=4?LL<CH3@7
4I48H<<KHF0?4:<FLK@D@HD:D9L40;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@34
48I47H?024=D10>DM<I@=@4L@H9D;@D@J@G8ND;438645H0L9HE@B<J<JHD414@<>
D<@I0@@F@>DH4IDF81<O<BHG4042<1HGH@<:42<I8JHB414>8JHA434M<K0H014:8
JH@D20I408OH04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1H
A06@78=0@0A0648<0HA0C4MDK0O@9@>HC<:<LH=@K86L10<LD<<0J@@094>H38N<@
HIDC<78>83<0H28J<6@D4?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@
642<<H1@CDFLJD4H2LLLA<G@A0=D44<8CDC4FHIH9@B0F89H9DB0F<1H9D;<8L4H9
0;4HL4HI0;4DL<HE@:<2<E@E@;<MD40<L44C<FH:09@F0F8:09@E0;<30N01L$000
@806@:00008<@1H?<M4G40LIHC<7440J8M0D00448HHA@3<40<HFH:<0<<H7LK4=D
9HC4F<=44L0<0@IH8HH4G@6LJ4=4I@3<6H=LM8I0=D30909@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H@D;@C@7LN848
FHM4I<L<0@14CL@D>0HH8868>0H8<8<450;<<H4HI0;44HDL5D:<2<0HI<K0@@F@<
D=0@8C<<D=0H0A@<D<8L@@@H4686<44=DC4C840<LC4C0LH6LC<D08@486LH4I@E8
@0?L$000@80H@D0440<H@I@>H7L6@:00008D@3HLHB@746<0L8@38CD1DH004H80H
9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0404
08@L02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<@J0D0B4B<=@BH2LBH<H?D?4C@
J0=4BLGD<@<H>0KHHH2H6@FLKHI@;09L4H3@<HA0242<I8DHI014@<54J45D1H6DI
<OH00:40<LLJH8HF<=89L9@90N<60K0;4DDLHO4K0G014@<:D<@@82<I4@<@@:D=@
CH1L9H70O0A<4HD@ED>82<L@E@>86<D@002<=<:DH07L$000@I8C@C40<48AD1H34
40?<=HH000J4800410B0?830N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D
;L3H4L90K8<D5LC41DC@FL>41HID;8D<@4N<?@=8>HID4@C<ID4DE@B82<J8:HD41
4>8:HI434E<I0@@H45864<088K8686<H4ID686L<HHH686@L4F09@9@90;<2HG8:H
BD9D286L><M09@548<@L9H38FLG<;@;<284H=0:8@L=D0<C8JH9L34G4E08H=<G8H
L>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@E0O00<1@2L60<8L83@6<<D=@
ODBD:DO45H0<C0<@JH:@20A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BDGLB
0<<D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582LHHB<@0?L$000@3850000
468@LGH7@?868<L9@386H=@KHFHN<0H9H34B0K@<@5L7DNL80=D30A06@78=@@0@0
04888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG
@54A8GL@@G@44A<M@1L48<4M0@@7DAH306D80F@A0C4LD24H0A@?L<0M854DH3HDD
0D9DD@A0EHG@B48<LH9034FLI0JHEL>0>@I8I04D?8<<G<NL4@>4B<@H9HK88824<
LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4D
A@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ
8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GH
HHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H
@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8
?88H0<H@1@2L6D>0K@G0O41<0H1H206D;@FHK<D0C8C4KD5@80;@L@G0K4N@2@B4C
48H68=HJ0A0E4AD<86HD00H1DC8I41H8H9DCDIDD094IH<0I8;@4<H8E464:LHHA@
C<JD<8F<3468>8MH0H2L60C<:@<<4H;40H8L9DM8H4>8<4J<:4KD8@<0:LK4;@94L
<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HAH0H7@:H><<DBH@<C8F<C<AD38
7480:H38ID4L6D<8FH448<<H343L7@7H4DAHG06004OL$000@B8G0C48<0LI8C<74
4038500004F8<LEL?@?<CHI@34B<@H1DK<0HA@?40<DL1@A06@78<H@0@00488@H1
@2064=47L4<>DK@A@74:8HHED;<K4H@FH8HI4984HFH;LB<78=@M0D@=4:8@H9H34
G4MH2H4<4HFHKDBD6L>8I0>89@74F4EDC0G@74B<<H9@206L<4K0L@J45<C4L<1<:
0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4A4M4J<:L6L:0@@48=8FH649H
M8F@7D1LC<M<7L0L3<70=8@0G0K4JHADC88@E@8@I4DH6LD@<HODK4D0;404=0K0A
0A4;HF@L4>D@4H<4H?@8D4<>@64<8K@E@C<C<?D6<>8H8:0@D<HE8J0H0E4=4ID@@
H45D6D:<0D4LA@=4HL0068M<38GH586L:<@D8H9H:LD4:4<<4H?82DC@E4@8:<KD;
<>0K48@EL;8FD>D6<4<8H9H:LE4:4@<4H1@L8A@D0I@E0E45HF8<42<0H;LH@A0=4
?LK0>@C43<60L4L0HH10C8I@:<@DEL=@0@GL20:LL<K0I014@LG<=0H89<3<6DL4E
D<42<KH386LB4=<18DH3<AHI@946<HL=8;<>DI848D4ADB46L>DL@D@3D8HN8CLM0
1@O00L$000@80@060:8HL1D344<>8I8H@04440L8@1@3060<0@0=0D0F0M4?8L@9H
:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?
<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@
E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<
H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<
64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5
HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;
LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@
;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE
0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D28
6L<<L@C8>054J<08OH04$000@80@000044DA@C@60=DDHK@54:<0H1HA06@40<8@0
=0D0N0CH7H70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5
484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894
@HCHBD9@;@AL54>@A<283D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLA
DM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<
JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@6
8>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8
D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>
HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E4
4<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6
HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<
2<6<:8M8G0C4A<@L3H:@NLA0;@H07L$000@H8G034:<0H@@3@206D806@:00008D@
3HDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>40<485DEHJDB06L=@K0@
@D4:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6DF@N@@D<4B<<L
=HO48H908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0L<E@G4<@E<GDL@G
<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<
O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O
0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@24
74<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D
4B80L5H08O49L94>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@
=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID3
0G4?04D7<;40LA8>D5<>000;L04OL$000@@H@0900<880HA00H1880@0L@H<2@78<
4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@
44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<
A<D@744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF
88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4
A0A8C@F00D;HC868=HM0J8E830GD:@94A880F<60J0507@6@141L1DH88<NLN0J07
45@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4L
A43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F
4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@
64=0IH28=D=028=DI<BHKD><7@;DH07L$000@L0@0B00<08@HA<30403850000468
@L64=LK@K0C48<DLE@FHB4:4B<NH44:<HH9@30F8=4A8M<602LD40<;<LL0<0<0H9
@48HHG<K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<
@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB
87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH
@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A
0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<
J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>
8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH
243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<
4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD
8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@
8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<
3H@D>D34L@48>D1H<@DH=42<=D1<4<FH2DFHE4@0?L$000@<8H0@004D8@4082040
><908<@LADI@6H80J@H@>DD0?40L346D643D=@KH444H:4D<9D307@<DM@J0=D;@3
474;LI8G0144<NHLHA0GDB<189@68M@7<GD@42<@H5D1@G498=L@LA@IL8D1HK4D@
9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9@K
H>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8
C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N
01L$!a20e8929