Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84D>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0N0;D<@H0@0I4ADMDG8GH4@90H@@4=HF<6<B8L<BD1454O@0HO@0<$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D9<
H03LC4C05H=LDL703D6<8<7@6@8L34386@14G@DLM8@H888@6L:44<B8046<64HDH
0842<54DH44=LK8H0@D5L9H3@I0E@F@6@>@J8G@>4I<>HH014O00L$000@=HI@00K
4BD0<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D38
78><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@7
0A4040<@L90F8;<;L<86D@D9H3078>DALC@A@C8>H5<@8@LMH@4H0DDAD64047014
J<FHC090ED408@B83@94884D102<3D:0L@G@24:<8H584H2050=LLH2HDDF@7<F49
02H>@6H80H@I004F<AD3<6864G8@@FHI4E8I@F0A4=H48D8@D;8K07020J<KH7H<@
7<DD=D5D1@;<9@>L20J0J@2<G47044HL=4FL88HDH004F<AD3<60H48@7<6D@414M
DH88L2<6L80H@E0440<0LI0?HN080GH5868=0086LC80HO@0<$000@D0G@C4B<@H9
HC86L=H80D@J4640<H@1D2064=8I0H004H8HH1@304038500004:81L9DKHB054H<
DHA8K<G8C4?<AD304064ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A
05868<HA04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@
FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL242094>84@14BD409@>@8
0B4N<8H9@34E4C0C0246D>D4<4HC0=0984HN0DD543@68H48@:<64@45L9DLD0@2D
9DH40@;L9D0<OH04$000@38500004:81L9HH8F@540<881810248@B83@94884D10
2<3D:0L@G@24:<8HA810B08@0D50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@A@386
8>0FH040<0H9@F88@B<6L<@I8F0E4L8FHEHLH;H4@0H909@E<44=LK8F@7D=LD8H4
;HN8KD4<DDA@C44@8@800@5D<<:D<8L@H@O0D@5LF44828@H9HK07024J<KH7H<@;
<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@1L7D=DHD0@
2D=DL40@7<=DH<D44450<4L@J0>4:8DLMDG4I@I014@<KH5<EL8H1@C8M<E@0H9DF
8@8JD68:0FLF@I4HDM<2LK8E8D0042<;DAD=0LHML=4N<@D1H3@78>8A8F054J<JH
B8C<@4H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<186
D>84<180L34:LA03464<@@H?@64881H>4N8C4140<O408OH04$000@A0@@D42<0H@
@2@20488@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2H
M0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>
8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4J4B0840<8@A@306<=8B82DE@BH@4G8DD9D
AHAHC0<@N0L8@@58=H=<?@MLL8;<MLA4FH8L906@H@?0FH8L98346<94A0@010;8E
0BL>HA@94E42D:4IDKLJ<LH1<3D70>@L@2@<4:<DH=DN8E8680<@L2LC0C0M@M<I<
1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48:8@@940864K<A4244<4
HDH483094<0I02<4L9HI<BD9@90902D0@A@>4><<<I0F014AHHHA0145D<<2@H48<
2L1HH<68B@48B8L@90285884C0M040A8A43L=LF@3464=H=H>@3@1@@DFH?4E8I@G
054OH0@O@0<$000@80@0O@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@
H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L
=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HC
H3HAD306@80H@B0<4D<4H;4H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGHND
CH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@DK81@C@30B<B8=88@6<?L9LC<5L>@L
0J0B4:<@@9DC4FHI4E<I8A@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@24
8H=4L<8H9H;8;@:LA090244H14H0=@4L@H1@C8C0A8<04@@4449LC@70A4242<DL;
4K0D@182D=8H414A<84=@K0G014A<84>4=DD4=DB@546<J41DA0@<DDE0>09L4HE0
H07DC@@4?<704418NL04OL$000@801@?4J<DHID3<6L4038500004:81L?<I4>LAL
B@68<HB82004240@@@A0346L8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DG
HJ0@48<8L9H246H<DK84HEL586<>0?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78
6840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N
8<H9H3878=46L;H383D6<9L5H8HIH>H<82HF8C018:HH8F0E4:<FHK@M4A0A4N<8H
B<6L<@I8F0E4L8FHHHFL4LGH6D0@4@60L@A42<4L64<0L@@@@@:@44<8A@C4N0308
@0H1@C83<4@8L9DB06<I01@C<B0D@2H4<8LI8G0N4482<C4=8>0@838JD<8@88@D0
38C4ND244<8H1DC<404L0DC0D094@D@0?L$000@<H@0@004480H1H3@6@80K@E0:4
0<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@
090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<=8A04@3<ND
4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@C0G@74B<<HA@BLC4C
00@M<H41@C<60<LB4F894N<<D=@5444;<?0D8F@>44<4L5DEH5<NDL82H@09<G<<8
=@0H4DA@3@789HM8BHIHC8I<A4M4N8<H9H3878=4JL8<38CDBH8@1DC8=DHD@0<42
<:<28A@D@64L@A42<DLLDMH4H4@4@1@280HI4>42<3@AD<42<>@A@642<5H@<2HE@
0D8<9HJ0@<<L6@4414IL8D04;H<0882HKH0<OH04$000@L@D@04440L0@1@201D2@
@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<5H4LDHI<C<74=
4M0D@?4L<FH:478<HCH;@A@386@K<H8>42<:<H498306H>DI8BH7<3D64I4J0?<C8
G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<
8I02<4L9H<8H0E044B8M@9HEDK86<@D9H3078>DAL3@?@A@>40<4L7038@<4HM038
H<4H9038<<4HM030<<4H;@0H5D;080K@@0:42<L@1@682<38LHML=4N<@D1H3@78>
8A8F054J<6H?4:DC4:4H<5<AH5HM<I<1@C<60<LB46894N<<D=@E44<A<0<G8K8HH
5D28<00LO@0<$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@
04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@386@K<E8B42<:<H4983
06H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64
;HMDB4:8HH9@284840@8@02064L@A42<4L64<0I02094>HM<9<E@DHJ0148<DLMHB
4B<:4J<MHJ06H0H1DC@L0=0A@C0D0=<A@346LH4J4306084HL306<L468=0H4K80H
1@3@6D84IH506<D4@4HD7D=DGHJ0@48<8L9H246H<DK82898G0L42DDLI@?868H<4
HI@;4D@A@J8?@34;<I8I02HKH50=DK@I094A<M<A840;4H07L$000@80@0I@<41LA
00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004
0<8@1DC4MDJ0G0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DI
D7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@8L1H
B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:LE034D40H9H:06@089HF06D@
89D>0<@ALC<<0=<@@C<L0=00@C<<0=<0@3@6HD4=48@H07L$000@80@030N8DH9DC
<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>4B8D<@H90F8;4
;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<E<44F<CD3@6H640DE@@@<4:<DL1@107478
<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<8<HD106@84HL106<>0H8<8103<6HO<>
0J@8@6H@@ADC<D0<4A@5470J4IDMLG0C@@@=4;<BHD@JH5DDH4HJDB49@B0<4E430
60J4>D1@68E@6D2<=@645D0HADC0D0=010C4J0644@L03L$000@80@0M@34N8DH1D
3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>
4K<703D6<80H000<4D<8H1D206@=@L@4@1<;014H<DH9H3420>8>@H@00>48<4HK4
DHI43<68<DK0:@>4;<<<><ILG4<460I4JH?<D8MD24281D64CHMDB4:8HH9@28484
0@8@020644D@H1@B4<@DLGHO0I0C@@@=4;<JHD@JH6DDHHH2@78<4M0J@KD1L4014
9LJ<=@44E@4L386L80J@G0A4EHDLC040D8DLC080@8CH<L1@C<60604HHHN@:0JL2
<9@<0849L6L1<;H>@7DK4H@L@1<>47DLD0@6<3D0<OH04$000@80@0M@@4288H1H3
D4L>DK8@0900<<80H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040=@J@
E004488LADC@<@045<<4K0J@540<88AHAHC01DF<94FH=4N8@H9@346H:DK@JHK0K
@><=H309@F8JDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064LD@H90F8
:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2068=4:<C8MD?H@49<G<<8O
@10GLAH=@NHHD@0842<;D9L6DH48<9L6HH4:<IL30J<L8>D>@L<<H7<6<J43424<<
=H=0M<<HI02<4L9H>8H@8@JL6D6D48246<MD:H0@1L;D701@I8984<B8L@9028588
4C0M0@048LLADC068:864@4L8>@<0F<H0I0;4?H<HL@H@M020K8DHE868<<4HG8?4
A02H98<424K03DHL6@=4;<1<H<2HBDG4J4F@1@74<@0DO@0<$000@KHG004B48HHL
1@206080K0E0K46LD<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040=HI@4@K
<6@?48<DH1@C<58=HJ8J0C4?<IH1D@<94FH38N8DH9DK<4<4@38M@4DKL7D:8I8C0
94880@8@202048DHH@C044B8M@J@2L3LC4B<60=DI<C8J@G8HHJ@C0884L1@CDG8O
<04@@9@K8B@<HG<=LL0J8EH30;L80144<@LAHB<78=DIL<D4HHH8@:0KHI@5D48=4
E4CH=HL0D0;4?L6L=8D8M834<<>H=0M<900H9H>@OD:8J<<<<8=4N<@D1H3@78>8A
8F054J<6H?41D?4L8H@94AH30;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4
A<J8HHADC@F@G0EH20B44H9@B8C@38=0K08@DH>0N0B0D@6DA<J<50=@B8DDKDA8L
0D41<@L84C420A04@74B8@@98204H78D0I0?44<DHA@:@9@D0703DK05@60>8J@00
:40<4H8H@LJ06H:DBD3468J4ID8<F@:018A<002L>4F058=D=<<4K0D8H8?HO0C03
<N01L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J
8J094N<HH=DL<>@I@00040<H@1D3@6@80J0H0:4B<5@<04D1@C<78<D80I0J424N<
MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHE<7D:8I8C0948
80@8@202048<@K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054
J<6H?49DA444H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A
<M<98ODGLMDL0J8EHI028@@94?H6HK<E4>42<:<20A@L@6LL@A42<4L70>88888C8
F@;<247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<80
8HDM4H0LH2@>0F<CDC0303D88K<:@:D<HL8;0C@6@1LJ48854=@K@AL=4=L3LF8AD
J8FH2H@H5DDH7<9@;8@HBLG4L4@8<D6L=0@0E0B42<N@<0C49D=0H4>8H07L$000@
K0B@=40<48101024:<<8H@N0288<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382
060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH08
4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43<6LK<F4<42<:<H
098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4
=0ALB@68<HB820AD6H@H7@>4L80@0L9HA@8HE46D?<DHJ0148<DL5H:HN<F@;<247
@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM4H0
<H@4B4D<<H3L9@A@1HD4=DE8586<<0D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H
<2HJ<3D4H5DH<I<;@6<<4<8683@6@80K0H0:42<L@C09@8H9D9060>4B0@01H3@78
>8A8:8;00H2<50@4<D6L440<I<04OL$000@J8M0A004080HA00H1880@0J@H<B06L
=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AH3<48I4<H?DA4J
D2@78<4M0J@C40<485D346<MD:H0@1LKDH<@09<3<<<L8><28DH9DK4N8;D04A04@
74B8@@98204H78D0I0?44<DHA@:@9@40:0KHI@948<4LMD1H5@=86<80K000>44<H
L1D2070<0L@4@1<6@?48<DH1@C<58=HM<>8KL8<IL:@:D<@L@8@6L1LJ48854=@K@
AL=4=L3LF8ADJ8FH2H@H5DDH7<9@;8@H8<6<:0H8I0D4L<D@9HK<><C4A4646D9HK
LBD>L0<0LID3L6DI408:HI<;@KDJ84@2LEL;<=0E<840H9D9060>49LC<5L>@L0J0
B4:<@@9DC4FHI4=<981H5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>
44<4L5DEH5<8@L@1LB<M@=HFH2<0<0H9D9@8D60B8GL<4C49D=0H4>8903<488L9D
K0A@10O00L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4
K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4@8D<@H9
0F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@
H@>@?46<FL70DDKDADHD<8LHI4KDG0K4=H;4HH2@F028@H9DCD6840L@L85D1<088
HD0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D:0L@G@24:<
8H584H:0C@1H=@2H0@60I<1LAHC@303D88K<:@:D<@L08@6L1LJ48854=@K@AL=4=
L3LF8ADJ8FH2H@H5DDH7<>@C4=<4H9@9@@H@<<H04>LD<4HI064C4A@C4B0<0L8CH
6H;LM0H0D44<DL10C<68=DB<JL2@3@;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA
8=@248D=4L<8H9H;8;@:LJ044DL3<74=8@0I0K44HL03L$000@806@:00008D@3HC
8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020:48DHH1DB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K
8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070
E4J<NH;@<HL@H@F@?46<FL:098G<2D1<A4C4DL>L0<0L1D2074=HJ@4@1<;05D><>
D9<B<;@G@=HD4ED0H3468J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<JLB@3<;H
<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8G<48?0M0H
84494LH044894AH4@D428@@A41H50>8KHA0544<2DL<;DC@J@=@@0H004F<O@H@@0
<42<4<O@:04L5<C<8020;4EL><J04<=L3@GD8<@LG@=@48B<6LL03L$000@J8@0@0
04D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@@
HG@=40<BL6HK89<<HL@4@9@C<6840D@@020844@I4B44@:@@860J424F@88JD2094
NH@<N8<H9H3878=4I<0HA06@78<H3H:L1@3868K<C0<44<4L;4D4I43<68<DK0:@>
4;<6L><EL242<LLJHODJ8NHE@A4@H307LNL9054<<4H14242084I<80BD306864OH
D@6HMH4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DLMHCH0H741DJ4G
0144H38F814:@=450HH1D206D>0@8A4@H=H08;<38F81458F@10O00L$000@=8A00
0J4800410B0?8M09<E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4
K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O
4>80@8@B83@94884D102<3D84K@B0HDG40@I8C<74=4M0D@?4L<FHH8M0C0?4;@64
=0H@E004L8HHADC@10MHE4L8FH=HNLC<AHC0D@OL?<NL9<K<F<4H38<8O@K@4<DDA
@C44@8@800@5D0<:D5<38K0J8201HC<<0D8D4C4H0BH@H>8@8A8@H<808;<38A804
D<4H8@F@1@O00L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048E8
H@@044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;83
0FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HHD?01<983074>@C@J@
=4?<5H7464;DKHI@948<4LIDK<H84<ADAHC44L2L<<8HIDFHA<9D9D9@14E<<DD0=
H=4B<D<4<4H34G@70D4A8K<M8K@G<O0JH?<D8ID;<?0:D64L@A42<4L70<8D8E<2D
D@A@246<HHF014A8HH@@@4B4H4I43068=HHH306LH4J0C0LD2H:@AD;460FHBD2<2
@K4LH0H9H701@14O00L$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9
D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@
G4306<?<M<ML4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;
4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3<6L8@B8IDE4
8D?<DHJ00D4<8<I0G0G444>0@8D844=@@8E844<HJ@=@1<@L9D:06@8@9D:06D0@1
@C@3<283@F4A04HM0<8249H<@5@0HO@0<$000@80H000J4800410B0?8=0N8@H9@3
46H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H=HI@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8
@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43064<@FH>DL<4HDH
@8BD60=@M8B@04442L=L;D2060@@9@:06D0@1@C@3<084L5038484HE03888HHID1
DB42<2@1D042<:@1D64D<<H;<6H8424A<=@L@@@IDB0@0?L$000@J8@0@004D8@40
82040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L
1DCD6@=LK@6H98HLI@B<A<64F<0L@@1DC@C018:HH8F0E4:<0H@@3@3D64I4J0?<C
8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444
<8I02<4L9HI<BD90F874FD=0IL2@78<4M0J@7D=H>0640@1@C83<484L5038L84HE
03848@HI@FH=8@84<G<K00@:D8<0HA<=8@84<G<J@0@;L5@@814A<4404OL$000@8
0@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>4
9<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41D3848I4<H?DA4JD2@78<4M
0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L
2HA<C44L2L<<8HIDFH=0K@H@:@F028@H9DCD6840L@L8ED1<08@HC014E8@H@0@4>
<8<L00@8D8<I00@:L8<J0K@207484J4206484JD2064<@FH6DH<4H5038084HG@@H
0@O@0<$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<
20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@0@4F<ED346L642DE@@@<
4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<
JD3H54<DI@4@4408481010248<CH70>4:84<@L90F874FD=0IL2@78<4M0J@7D=H6
8<H60600@ID1D@42<2@1D@42<9@1DB40<LH8HI014A88HF014FH8HE0042<2@AD80
2<=@AD<04<4HE@8H0@O@0<$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@206080
6@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H=8I020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8
F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43@60K<G4042<:<H098306H>DI8@0B0A
<FL5@1030044HK038044L5038@40H9HJ06D889H:06@@89DF06D889H>06@089DM0
3024N01L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40
J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<06H10<H7<64<0L0H@:@F028@H9DC
D6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<
D@B@64B<@@10A040408@1@?4L8H@141D3448I4<H?DA4JD2@78<4M0J@7D=H68<HK
83DF8@HH0<4><8<I@A014A8@HA014E8@HE0G444<@K00@8D8<H00@:D8<J0A@4484
B4;D<HL@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8K
HA0544<2D2<509H1L6L1<B83868>0@0D0242<4H><0<OH04$000@806@:00008D@3
H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A8A@3848I49H?DA42D
B460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C
40<481D10C0F@549D?LMLH4DD;D64KH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@
D4B<>H5<D@J464N<N@<8J@E0840<0@AH3@6DI418:HI<80KDJ84H8L8L9@68?0>48
82DFL6DGH>LN4ED44D0A83070J4JDA0<HOHCH6H;LM0H0D44<DL10C<68=DB<JLB0
4L9HC@H@@0:4H<1<9@9@B8ND<@@H9DC0F<I4104LEH9<C85L<<9<34K4H83<CL?HD
<K@I094A<M<1838:8@414?8:8G414<4E4J00@:8D@<84<4HM0942D0HF0AH58:DH0
7L$000@K8?@D40<@LAHC@48=@I8F@04240@@@A0586<=8?0E444088@0<0D4080M8
F4GHI@F014><<H1HA06@40>0L8G8D@O468LHAD3<6840L@@0@0A4=LL<8H9H;8;@B
LGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<
3H3<DL<<LHM4HDE0:4@<0HA03860=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B
@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04D0H9DA@4HE42D
?<DHJ0148<DL=H6@AHJD5<@82@=@084D:8E@8LJ0B<H89@I098L44HM090D4103HG
8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<CHID
:800><>4I0B0A4248@=0I<E4589HJLD@C@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<
4A<M4AH4HK@90L@1DO00L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@09
00<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L80HID>H<8I0A0A4E4<04D1@C<
78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844H
HE<7D:8I8C094880@8@202048@H7@>4L88@0H1HB4<@F<GHH@=818CD60>@M83H6L
346<MD?H00>0=4:LM034H84H5038L84HM038<84H70F8A<9DJ064H@9@?0A@:4<<0
H1D206@>8J@0@748<L@@@@@K4?<K8?@D40<@LAHC@48=@I8F@<DFDLDI0L44D4H4H
HD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<987D:40@1L;D70D@L
82@N01L$000@H8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA810201
D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00<40<0@1H306080H@B0>44<4L;4
D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9
@284840@8BHD4586H64GHM09<E@A0@@D42<6HMHHLF@>L?09HHD8H=4;<1<H<2HJ<
=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30EL><@@B0J4J8A@C440D8DDC8<
0DL<D706@0<4DA@3@789HM8F@7D:LA@A4>4G86H3DFHKD8H9@9@14E<<DD0=H=4B<
A<JL5DF@JD60L@A42<4L68=0D8E<2D0@C0IDI43<G8>060NDHH5L=0D<2<C040H8K
@60C02D3@C43<N01L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LI
D3<FLADJ8640<0@1@2064<0J0=@5<@HA@C0C028:HH8F0E4:<0H@@3@3D64ML9L>@
=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8
@202048@H7@>4L88@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@
<@:0H8I0D41<E<64<HH@A@64=@@8D864<@88I<308DN0J0@DH<609HH8F@5D0H:85
<00B44@8LB8:014H88@@LB<6L>@644448305L8HIH4L68=8<8A@1L=D6<:D@D@4B<
A02H18<4L<>H9@?<@LILFH94K<;830FHC0MHJ0<DEH3470<4J4C41D3<6DD<84<@L
HE8143H9@6H@D4HG858>4G88LJDB<9@J0J4B<9@E@CH04OL$000@H8F0E4:<0H@@3
@3D6480J0H004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@NL@894FH38N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054688@B8ADO8L8L<>828DH=
D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8
DLMDG4L@H@>@?46<FLI0DDKDF48D<@LH>HA<040<<L;<64<@K0H@B@F098NDA@647
<F@>D6@L@A42<4L68<8D8M<C@38B<A0340@A@64D<LHHHC0242<2@AD042<;8HH50
@8@L5H3@@H<DK840B8L@90285884C0M0>0N8@H5H4H8@0@L<2LF@J4149@A@N4D4=
DDHE860<01@J488445@084HL8J058=D=<<4K0D8D87LE060:L1@C440H0K@@0?L$0
00@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4284<@L90F8;4
;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=
4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<LHM4K4F0:40<8@1@3860>8B82DE@@@
<4:<DL1@107478<8JH4LDH9DB<6L<@I8F0E4L8FH78NLN0GD149LK<3<=DAL249H@
<9@A4A4=H80HLLD4@9@K<F84@FD=H646DE4CH<@889DIL30O<L<>DB@0<<HG<0D@@
9@<@3D<<9@1H=DODC8HD=H88A<HDA8L0D41<@L:4;4>48@B83@94884D102<3D:HK
HF0D4A<1428=LG@3860>0=H7@3@6L84H<9@:D<4<00DD8@D88;00@6HHL649<K8JH
H8F08D<D=8I044547@9@2D<<8HIDFH<HH@0@8DDHF8A4D0:8H07L$000@80@0N@<4
18CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LA
HB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@346DK<A884L<4HDH@@BD
60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30I
LNH9054<<4H1424208480A030N8H@A4B<306D8@B8IDE4:D84I<C07D40O<84J420
6@84JLB0<0I46H6<84JD3068=H@84HK<I00@;D8<<8K02HN01L$000@80@000<44D
1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4248<4@K4E@
5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F
@?46<FLG0DDKDBDHD<HLHM4HDC0<4@<0H103874=8B82DH4I0307044<4O8CH6H;L
M0H0D44<DL10C<68=DB<:DBD306HG@I@H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK
448A8J8HHADC@F@G0EHD04004346@80K0A014>H28G014:414K@N0482<M0B0@01@
3@6@80L00@7D14K0@@E00@=008OH04$000@G@H@2004D8@4082040NDJ0LHA<346H
<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H
0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D@5DOLADJ864N<L@<8H@
B0K4JHA@C0C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGHND;
H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@C030ED:8A<NH9@D4
2<@H9H;DE@NH84H82064=0K@0@8<<<L@0@:D8<H0H014BHM@@82<>@AD10B8=@>82
<8@1@14O00L$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86L=
H3<DL<<0H103040>0K@D00448HHA@346DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4
N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@2
02048=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@C0
G@74B<<HA@2LC4C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJLB
D?8>4O<H4DD;D64NH@8288H1H;D?04D<4><94I0H014>HB8D014<494H@0@<<94H8
4<@D3060=0FH6D4<4HDH483094<4I02<4L9H=@8888E840<4@@306@=H@8D4442D>
80<OH04$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?
4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478
<HCH3HAH386@80H@B064D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E
4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@2094NH@DID
N@7D=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<0D4H4HH4?860H<4HI@;4D@=
@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0494L@A0840<0@ADC0<04L@DC0B0B@88
BD3068H4;4OH60I41H<H7<6<<8<818@8B4M@@H7@>4L88@4H4@4@141H0HA084L<4
H2@A@10O00L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<
@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89<E@DHJ0148<DLMH
:4B<249<>LK4;@944<DLI@;@M49DH@>LNLEH>@AHN41DC@FL>41HIDB<B<K4K<2DB
<=@6DDLI@K4N@=H0@1H206D>0B8?DHHG@<4N<DHAH;@C@4L6D@05L=4I0L8G<G0?4
8<FH64>0<<AH346H644HH0N<HD9@C064>@KH:H<D1L1@2L74>0I@@0:42<L<D<G@N
0>@DLC8@HJ<A@;<1LH@9@C@JLE4145<9<HH9@50C<D04H5@4HE0;4N@<H<808H@C8
20K<3D484HE@C4304064N4A814>0IH1D68<0KH5<0HIDM0D@<HO49D;D90><4@1@8
HB0A4=@58345H<0H0C084B<N05D4@I@8@6<2H0@:LEH8H4L:0A024K<IDOD6D4<4H
B46DL03L$000@80@00064DLI@C47440J8M0B004080L103<403850G@D<1L<<KHF0
?4:<8L=H0<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064<<@H9
0F81LCH5L<HH8A@D4N<FH58?<<8G0E0946HI8A<K@E05LAL2<5@MDF8BLI@10IHK<
70A80HA0C@O<9L<H3<64I4JHD@<D<@88K47864>0H8<43D3@6D=HH@D014@<FDF4I
D44<4GD3060<<@8C<60C020J8G@8<2<N@?04LHHI@7D20D<4HD8>D1<JLO8B8G484
80I@M@EHELC0><LL3D=H88K48@74<46064G8=444<LJ8=D;0I@<H48C<H@LHLH5DM
@:<8<HHI@C0IL@H9@50C<L@4HK0C4>@OHC414O00L$000@>0@0@004D8@4082040N
D60DLI@C47440J8M0F004480H10346L<HNH@4G0046<=<9@A464=LK0G@E44<FL5H
>4O4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020840<@H90F81LCH5L<HH8A
@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HFHD0;4M<HDG@4L8H9D
8@M<I47@08C8C0D0D4<HB43474H4ID486H2LJ0@D3LCD8LM<G<20H<K4=H?04@8H9
H50;<ML4HG0;4MLLH7HKLJ4C050HDO8@D3<ID30?4H<DL;DA@C0OD>LD014<DB<L0
0@7<B<I01@6LD<2<:<1HC<H01H5LLD1@5LKD0@O@0<$000@80I@00J4800410B0?8
C0:<LHI@3@20=4>@I000840<@@1@C<<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0C0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D
64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LLMHJ@68;D1@<8I0H0A4N<4@FD989
@=0;<@D4HG0;48@<H5@684<4LD88D=@3H0<1D386<802H7@6LM<FLDD3074D4I@5<
6HH4IH@@8D4LHH9D;@B@<8ODO8H074NLJDA@DD@43L=<>LBL04C0A0BHF874DLJH=
LA0<DDHN4@D4H@@5D0L2<K@E@<HJ<@89@?820N01L$000@80@0C0:<LHI@3@20=4>
@I000K42<H<0HA00H18C<E8@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0C0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@K@G0K
4@<B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHHH3H6@A<?HJ4C404@84HIHL<<8OD
I8MDC4G454M<=48HIH:L68=8JH?D=<64<H@8B<04>8L0D0;4;H<46080AH3@6<<0H
@@@C004=HIHG<=D2<;4:<0<K0A@G4<@HH6068<8H0A@G4>888K4;@6@<464BL1DC0
9<3@JDK@8@;<=0C04DDLIDA8A424<<2H38606L9<1@C464I<9D10C<4@0H9H206@I
4I@701L4L48?H8<3H=8HDG0145H:03<N01L$000@2@@000C4H<3H201DLDK@0<LLI
D3@20=4>@J000640<0H103440KLB8EDLHB@74C<;H6H80H@M@H4>40<0@IHO8EHNL
BH=@H04@9<A@?4H<LH9D3DG4>D0428J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@A0306L8@B8?DN0?@642<<H1@CDFL:DK42<H<8DIH18688<4HK45@5LJ4C@
=0J<BLHL14C0>H8D6D949@C<@@4HF894<@I0B0C4NH64A4A@C8206HI4A@C4<0=0B
8C4L4:LC@<LHDD@F4;@1@C<:0LHG4C8>0;0M4HHID3HC@I0:H8H=01H2DM<@L9<64
O@A0L4B8C06HA<I@>0I<9@50><5<7@LH0H24=HMDA8G47484A4;<=088A<;<04OL$
000@80H@>0>4L<<H1L1H201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40
<48AD1H3840<H>HI400K4<LB<=@6DDLI@K4N@=H:8I@0HHD=@FLGH<@I0@0O4=<8H
9@F8HHC06L=@KHJ@B4;<6L40<0B89D2<K0BL6@<@N4;DK@G@44K<307040@8@0202
4@<@H90F81LCH5L<HH8A@D4N<FH58?<A<:01H3<60<HI04@C<LD4DC82<=DD4<4BH
C8K<40LHFHHD?0;0I@G<ND3<A@647HL@E@6D2<0H=<4<;<BD=01<2DE<@HFL=HD8N
<BH1@C@FLC<=4KHA8B42<B@E@1L4HG@>D6<<@;HL@<HD8N<2@9@A@0<D4<HEDC@L0
HH:<6LH<:<6HB4947L0@ADB444C0;42@N01L$000@80I004240<8@0<0D4080LHJ0
BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0346LG<80J@=@1L4HK4=<9HC
4F<K81@<L4DH4E0?46@64<@I04@K<AD?4H<LH9DKD>8B82HBL<L08O8B8@H5@GHA<
C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LL@L8M@K4B<2LF45D6@5@G
DL<K<I0G4ND:45@;D@@?<>0<8;@1@C@;0F<K0J0G0A4I0>L68H<8L64=008742HI4
?46H6@<0H8H08L74@43D7HI8347HH8140L3L0<2<>024N01L$000@NH@0=0D0000@
907DH0?46<0L8@383D6@80J0@00448<HC<;D6<I4;H><I8C@9D6<3440?<>0H04@O
<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@
1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DFL<HF4D4B42
<LL84=8ID98A044@<4HB0<<B4C0L44<C460N0:49H<0@LAL<8@HAL<HH8H88L6L@4
3@A<HH:46@=008=D>0649HE8042<ILHL@0?L$000@IHI@04B48H@L1@2064?<<@FH
J<800410B0?830N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MD
F8BLI@0HIHK<70@L0H10386<ILLH0H9@C@0LLHB@DD2HF4642<H8JHB0642<K@5@K
8;D:<6@=8@0H@70C@;8F@<L8H9DA@E<@424?HMH5H:H6D<8H8H09L64<@K@0@>85@
:8><A<H@K@J860;0<D4HF00<8L=@CH9D1DC<>0H024C@N0;02<N01L$000@80@0O@
>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I0G044B
8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH
6D3D6@80J0G0?46H6D>8L8G@60DLI@K46@B<?44L3<6HI47H<<KHF0?4:<8L5HKHN
4>0;8H@4HG0;40@<L3@4D2<1HA<L0@@F88D=8@8C<8D>8HH:46DH4A4CL=0@8C88D
=8H0A@D<<444?<90N<B<9@>0F<909@>D6@1@2HC414<DA<H@0@O@0<$000@8@@0=0
D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49
<<H0<LLID3@20=4>@J000:48<LHK4J@C004084HK4=<9HC4F<K8G@<46@=8KH5H@H
9@F8K4C06L=@KHJ@5D>L=4>4744HC05L=4I0L8G<G0?48<FH64>0800@0444880H9
HF0F<>8ILADC<8D3<I4I864@HAD346L@43DE<J01@OLI48@L@OL;0LDHH9@<0HL48
6H<<B4C<F0B450D@O4MH4HK0;4?428H414:84@18B<:D04OL$000@80@0J@8<CH5L
<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06
@78=0@0E0B4N<=@=@H00004B<M@6DDLI@;4=D4H0<0@ADC8FLA<B4B<=@6HLH1DC<
6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0B0<48<4@K40L5LD85
D44=HLD<8>HF<1DC890:HB834<<J0H@6@0H8HE@<8J<IHC8143<OLKD@@F8BD=8@8
CDBD?<>0H0@@@<OL<H88C8OL84IHE824003<6H841@MHJ4@@B8BD04OL$000@2@@0
00C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206H=8@0B004088
L1@206@I4;H><I8C@9DN<HH6LI8HH1@C4<@D<64=LK0G@E44<FL8440<0B89D2<H@
BL6@<@N4;DK@G@44K<307040@8@02044@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B
8=DN848FH@D@H:D>0CHIDADC8705LA8:DM<F<N0B4K4J0O8B814=45<HD0@7<5<IL
?L6@84A8OL84IH5874H<?L6<L4L8GL306LD4=@4DC4<0<LLDO4=L4H90N47L90;02
DN01L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0G0040<8@I@6HG<<0B
8GDLHB@74E<ID<@@0D0:4N<>H68<@B8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;L
J8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<@HIHK<E8M@A494F
HI4A<K0DH5LAL2<4@MDA8=HLDL8@H><;<48;4G4B4BD<0<<4HJ0<<BD3<40=8@0C0
:42<B4OLJDE820FH909@B0F<10IH;0@@4H70;4@@4HG0;44@<L5@682<1HA<K0@@F
88D=8@8C88D>0H0A@8D0<L@04OL$000@38500004:81L><I8C@C40<48AD1H3440<
8@0F0<40<4@J4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048<HI@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@4
0=4BLGD<@6H>0KHHH746@80L0E@A43840<HH0H@?424<<24C@20FH90A@C<L0<H24
C4;<8@8H9H>0F8109H>0F<I0I@;0L@4H50;4<@0H9D>0F<10ID;0H@4H70;48@4HG
0;4D@LHK4H@D0K46L2<J4E83L=8<8K@GD<D04OL$000@KHJ@B40<481D103040385
00004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@
C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0H0:40
<@@I@6HK<C<94NHC8:<LH=@C86LGH28=8I04@O<A@?4H<2HM0F0@HIDF<A464H<4H
F88DFL9@9HA@E<D4<HBDC<<0<L:DN<6<8H2094?HI814<D?H0H74=<K@6@7LID@@@
<CL<H88C4CL=@@8CD:DIDILC05094?H5H3@44HLJL@0?L$000@80G0?48<DHI@2L7
040@8@020<48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8
N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2070>0CH9D1@386<80I@4@C<ID5
4><6HKD<@@0M@C4840<4HK4=0I@3<6H=LM8BHA<6@40649D2<HHBL6@<@N4;D14E<
J@0@7<E<2H5<C@M02HED0@3470<@08742HI4?46H70=@H8H09L70D4I@8L6LH4IHC
8LH<<A@N0B<?@B@2<I8O@1<=HJHI0046<O@><2<B@O02L6H401<O00L$000@80@0I
@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?4
6<0L8@383D6@80L@@004880H103@6<I4G@?<LHB@74C<LHAD=L8@A@3468I48H<<K
HF0?4:<FLG@DD0404B<=@C840GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H
?024CD1H=4A<MHL0H8D40HA0C4A02HKD687064=H@HC88D>0@8CD8DLL4LC4I02H=
D;09D50N<64I0;4J<B@840<4H1@O@6@2<J8O@8@2<M@E@=8?HHH1048I49L6<<@88
C4ELD4=H:4H07L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@AH34
40<8FH040<H@9@F8JLC@68<LJ<9@0H10C4M49@N@34N<@HIDC<78>83<0828J<L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8
MLA494FHI4A<K0DH5LAL2<48A@JH5@6H70<@L8D8D@JH=@8@A@3468@43@A<>HJL2
@1HC@60N0:41@C@:0LHDLC8<0<LJ4O4544HF88D3<4D0<4LB@O434L@5@:86<>088
4H1@O@1@=47HD814>HJH6@3L5LO@@0?L$000@2@@000E4@L74<DIHI@04B48H@L1@
206480I@B0K49H8<K8=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@
9HA0F@I<;H683<70=LL<3@3840>8K07@C<3@6<A<54K4C<;8F@0L4LHHHD:0F<@H9
DF0F<LH9HA8A4A<B8L@D<306<D4I@HL40<LB4C<L4D<C060N0:49@90N<2<9HF0F<
E0542<JDD8BD:0@<4HB0<<1DC@<L@<4<4L1@?@4@2<B4AL04OL$000@J8@0@004D8
@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03<48I46H?0G
HC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<
8@1H3@40<@@0H0;4@H<@B8GDLHB@74C<LH9DEH@@3@6@I47H<<KHF0?4:<8L5HKHM
440=LADC@<L2<<<8H1D206<245DK8:<4<4HHHJD:0F<I89@F0F<E8O4342<4DI49L
6<=@88C4ELH4ID4864<0H0:@988DLLE<3070D4I@:L6D84ILE8HDMH8H9H<@E<:HA
81@C@20L@=LH07L$000@KHB054N<0D1HA040408@J@2004D8@4082040ND@0LLA<C
460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4
84F<JH<0JH=@9L1H3@40<HB8IDLHB@74C<=H6880NHL0@094NH34N<@HIDC<G8LD5
D1D909@J<0@N44D1D;4?@2LFLJ@486L84ILD8HDM88HIHDL=02HKD>@6@@43DA<K8
:47484A4CL<H@8CH8DIDILC07094?HC8<42<I8?@1D>H:HC434GHG8140<;LHDI01
4<DOHH814AL:D04OL$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?
D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH38A@3440<@@0G0@40<H@9@F8
K4C@68<LJ<GDN4BD:8L<4HK4<LI@3<6H=LM8BHFL6@40<0B89D2<H@BL6@<@N4;DK
@G@44K<307040@8@020@48<4@K40H5LD8J<D4=DJ43L40>8J@8@FHM0@LC@30:L8<
ID586@84ILE8LH5<C4I0?@6D8<4HB@O43<M@E@:8N<?@K<B4140<CL6L30I8?@6H2
<N@5@=<7HHLH@A4L46<C<:0LH><I0;82DN01L$000@80@0M@G4B<8H9H34201D2@<
HKDF<BLCH?<L0G@C40<48AD1H3840<8H0F0K4OL0D0HA0C4<@FL74<DIHDHCD1@B0
3L3<9H6H38N<@HIDC<78>83<0@28J<6@@4?@948<2HKLHDID3<F8AD@40<4810102
46D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3HH<=DK4<8>LL<4HF8:D
5<8D0HAHC<H0AH:D=HC8IL=0H8H0LLL4;HM0;8@H4HM0;4JH?@4H2<C4IL<HI0@@6
8CL@<CD:D>0C8IL=8@82<CLID0@54I<08OH04$000@LH@090D<@<0HA03060>0@0B
004L8HHID2H806@:00008D@3HLHB@74C<MHAD=LH@1@3<6LI48H<<KHF0?4:<8L=H
@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6
<<4HHJ0?4;<=D>8>4?HI0A<K0DH5LAL2<48MDF8BLI@0HIH;<FH98IHN<A4K4>H64
8LF@M@2H@8A4>46LJ@5@2<2<N@5@=<7HHL?0B4L@F<3860D4I@LL40<LJDO46H?@2
H2<?0L<N<5D7<CLL40@L8O05@DHO49@4H18CL0<OH04$000@80D@J4440<<@1L1H3
04038500004:81L<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;
DNHB8K4H0?46<>LHLJ0E@FDC06D;<E@=HL@H@?4<49HC4F<M4KHO0@HJD@0842<K0
F4=8C@KDIH1@206<245DK<B<2<M0L4=LD4;0L0ADGL<HC8GL=0H8H0KLH01LK@C43
48LHD@@@DGL<@H8<4:DH07L$000@80@0N@L49H3874<DGHD@440<481D103040385
0B@4H40K@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D
;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH;8I@CL;L=8@0C094>HC<:<LH=
@K8I400K4B<2<L<E864=LK0G@E44<2LML?@N0FL=8F4H8442<LL8D=8J498E4048<
4HF0<<BDC8LH5LC<60N02L9HD0@LGL=8HH:46<@470OHF834E<J00@3DE<08OH04$
000@L0@01008888@1@244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN84
8FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<5DHH1D2068K<D4640<0@
9@F8K<C@68<LJ<OHHHND:42<J<=0I@3<6H=LM8BHC<F@G0M814L@9<38F8O05H=HK
HB0=DE@5D:<2<N@5@6<6<9H8LF8101HB0GD@DL<GDM<EDLHLLG8@8O4=<4HDH60;0
C02@2<64=428345H=888ID6@70ID=<60L4L06DC4:0LH6DC840HL=<70IDM<C0506
4G@0HJ<G@>HF<1H1<5DC@L44H346H84I0D@>0N038A@3464<@88AH3<>8@H3<<HJ@
@@@43<M<3L=8K@10O00L$000@80@0>0N<@H9@C45L>0800@0444<8@H10201D2@6H
:41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?
46<0L8@383D6@=<5D8H1H206<IL144HK4=<9HC4F<=4@H0<<@ALI@HHHD9@IDFH<@
FH8DD<LH6<C4C098<<KHF0?4:<FL9@D@HD<D3L?L?@948<2HKL2D:HF<I08@6HA<1
@2L60<8K0A0642<<8LHB8>46<>HB<<42<J4=@6@<<HHC0D04HHHGL<0<488B0L0K8
5D4DJ<;@AH<HM43<@4I0148H7@1<2H:HH4343HC0A498N@L0H00<6@84ILJ8L404C
@60N0801@C0B0L<8DH07L$000@80G0?48<DHI@2L7040@8@020848<0@A00H1880@
0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0
KHI@04B48H0LID;8B<B4N<?@<8I@B004084HK4=D9HC4F<K8GH:468=8KHEL@H9@F
8K4C06L=@KHJ@5D4L=4>4744HD05L=4I0L8G<28BHE814?8BH5H=H64<8K@8@F@N@
AD=LAD=41@A@;0<HHHI@70?<@4C0A4=0K4N048B@5D<<2<L@5@8<J<4@6@2<0H?HD
<A4647D:0<8JD40;@1@3<6<H4A4IL<H<85D1<O00L$000@I@@@348<LLAD3@B07D6
4806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH
K8A@3840<@?H=D0D4HK4=D9HC4F<=4?LL<;<KD4@3<AD?4H<LH9DKD>8B<2H:L7D@
4?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN048783LK8BHF434<LJD5@3D
6<245DO<044HHHKD:0F<I@9DB0F<I@9D1<@@9D30O01D4LHHN@80A4:D>0@H6@<@K
@@@H45868>0087<4@B4J<:HI41498:HE41434E<08OH04$000@<8@0=0D0000@I03
@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00024@<0HI@OHCH387480I@4@
G<ID54><6HMD<@@0O@000<4HK4=0I@3<6H=LM8I0=D20909@J<0@N84D1D;4?@2L6
L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<5LL4O@CHG@A0=D44<<
K4<82L<<HH9DC@4LE4<D5<54HL9D<0HL5864H<<L6@>0H8H0<L64=888C4IL>0@8C
@<D<@K86864<4L0F<306864LH0L985@6<J<>0M84H70N4;<9DB0F05@L03L$000@8
0@0K00<D8@4H8>HND00LLID3@20=4>@J00024@<HH1@2068GLNHH44@G<ID54><6H
MD=L0@D8HH9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<
F8:D=0K8586D<4F0981@3@7044=@C4C040<LC4C8>4BHAD3<40<H48;8FH@L4HHHJ
D80A8:DA<;0I@H8342L54FD18IHO8C014N@;0HHLH7H6L5LD8;8DD4H@H7<D4<HB4
C@40<LB4C<440DC0HD=H4HL03L$000@806@:00008D@3HLHB@746<0L8@383D6880
NHH@E004B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@
40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D
5LC41DC@FL>41HID;8D<B4N<?@<8H0M@C<A4=@34346LD4=@C4C<L0<HC4C8;<0@8
@1HC<60;0@D4HD@ED<82<L@E@<8J<?@1HA<<DD4=@BDC840<L2DC@FHI89D30E@18
=4708@2<K@E@<88<DHED@82<0HE<K0D@EH0HO@0<$000@80@00064LH1DC<6L>DL@
@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8
D@@<<HEDK4F0?47H64<0L@0064B<M@6HDLI@K4F@B<04F8LL4HHHJD:0F<989@M0;
8:D6H94K@I@D46<DD1@3D78=4K@MH=H=D94C0D0943DFH1D=0;87L<DL@D838EDM4
3HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<L81L60;@H0A0A4><I@B@F
4ND:L:HLDG<N8<0B8;4:<8460:8HLIDC04<<DK@H8L@;4A@60;D14<<:LH<E<K4;<
?464<8L8D@644D9LC<FH@DCHC@G@LLJ428L<C458=HJ8J0:DKHA<A4M0A44L><HHD
@<4H<LH=D7<=LL0486<30:@6<C0ID;040LL94BH04C070D<E88H:<40HHID;<IDL@
5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L006<OH@4E
4DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@
6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D38L@D048DL1H3D6@:@H8A0<
4A<E@4<44=LKH08OH04$000@K02@H40<8L1HA040408@A000J4800410B0?8=028<
HIH3820=480K@D@5DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@J8>H?<I4G@E@6H
E@9HC4G4JDD<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DHM@04H04@O
<80148<@L=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@
4<>8I8H@5DM@K@A@I40<88AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A06
4N<C41@386<>8?88H0<H@1@2L6D>0K@G0O41<0H1H206D;@FHK<D0C8C4KD5@80;@
L@G0K4N@2@B4C48H68=HJ0A0E4AD<86HH0@HA@C4M40@D<<H<H6D=HI@I094LL1DB
4<4:<LL38F4I<:HK0I8C0>4F<;8ML4@F<;H5L0<F<4@BH=4F81@AHC8J@@<LDH8DH
:<8L<4:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L2
4I@M4G068I<84IDK4ID@HIDF8J8F8G@2H:05D=@H0C@BD=8DHILIDILH@242L<H0D
C48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0M<54H<J8?LN8E094NH=
<:8@L=D14=<:8>HDH>@FLC02<2<9DF8KDBD6L>8I03@54L<JHGD>8<8<<28=888GH
MLB8C894NHD448DL1H3D6@:@H8A0<4E<KD<8JH>L04<<B<M@AL8D<0BL@0G4E0=0I
04@54HH903D6L<<K4FLND:<F<046@>8H@8@:00<2@D4A0K8=LA@B<78=DILHLDH90
L@DH2L64<HK08@E<C050=8J@9@OLL8K4;8A@3<74J4=8HH5D70K<F8@4:<=828N@9
4J@A@@0H@A014O00L$000@=H@0G0040<H@A@3@6480H@D0840<8@0<0D4080LH008
DA0B<78=D80D@J4<40<<@J<M<FL4470:<@@HHI@:L6L>8D82DE4C44870L49<G4FL
?H<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@=@H@F0A4MHIHDH3L9HI
@>H=@JH;DADC8:D;<2L6LJ4A8H@@0C4586D6D54C<60@@2L4<<HE8L0F@;<>0H0@@
D<A8I@E<J0B004J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD10=@=L;D=<3D3<6
D24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K8
9<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE
8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@84
ML7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A
<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45D
E0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5
H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4L@NHMLADM<D41@;@0@DL08
OH04$000@80@0O@804D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@488NLDDID
DHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L9
03D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018
H8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C
4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<D
N40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK
<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=H
B<H@ID30G454LL28H<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B
86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<
;H=4BL3<G4@0042<L<=408JHD8H8=<L00<28;H2HN01L$000@@HG@@48<4LID3<6L
><806@:00008D@3HNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>
@E<441D10C0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@
9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=
LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=8
74D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ
0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14
506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:
8FHE0KL28L<1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4
@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H
8B4LL4H=@M@K@NL2@7HK0:L4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<3060
F4B060AD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2H1
8@<BLA02DN01L$000@80H000J4800410B0?@=0280HIL2@78<DL0@0B00<488HC42
H60=8L8?80DE48<LL=DC8IDE468DL1@3420=4M<BDM@JHBL;00D34N80H1HCD6@=L
K@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@E<445DKHMDND;DD
474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH
94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD6
4789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH
;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C
068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<
ADH<M<88E0K0C@J<1@I8C<6@=HM048>86HLLA@A8MH@8I@E0F408HLN02DN01L$00
0@80@0J@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@>8ML3HE<1DD
86<<D9@306H<DJ<C<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M0
54I04@7<BHCDF02DA898C8FH2D8H1H90A@7L3<NL0H5HFL>4;498647H9DK<70E0I
8C@68<@9L3DB<=<;884?4B<FHA@48;4B@><7D@830<D;8H0E094FH=8280H5L?8O8
J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0244@5
<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@
D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01
@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH
=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L
86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><
J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<
0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G8
2@J<8H5@L03L$000@KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480H@@0040<8@
0<0D4080LH20DH1HCD6L;LM0F@14@<6L?D=4JL6@O0:8HH9D30F4>L4D=8J48D9DD
49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I05D>D>@L@D@74><
DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J
0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0
D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;
DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@
=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL
@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF4149L
6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:
<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@
4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O
4;874>@9DE4<@D<GHK47H?D14O00L$!b17696e4