Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4J4DH1HCH68>864>@G@J4KHI@948<JL6094HLI@6D4<4<HL1D205D<@I0H@=0G
LJLO@:LHD9DK8A0F<40HD54?@3@5@4<=DIL3HJ<28M<HD:0BDC44@8@800@5D1D:D
<H<8?DJH2L6<0LO@0<$000@A0@@D42<0H@@2@2048K8J@H4:<8HAH10201D2@@000
I4@L4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J
<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI@948<4LID
3<FLLD8LHLI@H<B0B4L<0HA02H68<@<8082L<L:@>4;<NL?<8L8L9@C@BL?<NL;<K
<F<HLF@H@?8F48L98346<94A0@010;838E8I0H@O8C@F@=H5LN0D@20386@<H@8AL
88=008@D18F4<4H<4HO050D@4HB0D@:0H07L$000@80@0L@0<B@6L><J8J094N<HH
1DA06@78<H@0@004888HAH3<40;8L0H0B40<8@0<@D8@AD4H=LI0B@<4:<HD=DKDI
DGD98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@F44428
JLE85L<H8H4@1@CDF0>D;@2L=DM8L0544<2L;<JL3H>028DH9DK4N@9<K<;830FHK
0?H:<=<@@9HKD;DAH><6D34;4247@>@>L1@;@F874JHB43@JD204@94D0M08@N<7L
D888<8H@A0442<?@B@>82<70:@I8A@346DH48L5470@48<DDJ@E0@42<?@B@B82<:
DE4@0?L$000@80@0I@@4903078<480900444D89D3D7@<DL@A000J480D4FHIDD4I
43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@20=480H04@K<N@4D:H
8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<3LB@6L><J8J094N<HH=DO
4J464N<60<@L@G004D88DA@3<70<84874D@A8K<78K@8<78<8L87@KDG<MLK8CH7L
DH4DJHB<7D:8I8C094880@8@J0J8:84D0H9@E@ML945<0<:<A8B4040<0H9D20:89
@9@L0:06468<@K@0@44HDI00@<82@1<O00L$000@B880J4J4DH1HCH68>88@@0=0D
0000@907H80?46<4L1DCD6@=LK@@090D<<<0H103040<@L@G004D8@D1@386D<0L8
A86@?48<DH1@C<58=HM<<0MH<D<8@0H@6H3<N8DH9DK<N<HLF@K0A<G<NL9054<<4
H1424208480A0E028<<4HJH>L?D646<48<4M0@@EDN<G88D><E@GDL04@9@C<F8M4
BLFHFD60=@F4ODDHJH10CDG8G<3DLL=H38G4A@<D0<8D9H386L>@DHB@D4;<40G47
46<:LI82<>H30@8LH9DC864<D=DL0E020@H4<BLG<F8<H18C@F0FD0L4DI@C46888
L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9
H38G8MHI<=HFH2HB43@MLFHN@AH24<070B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<
@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;
8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L
<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C0@
@249<I83<04<<;4?H84L@D@8D44FH6@?8L<L@@8B@60=@1H:@N8H054A<HLI<H074
6H=LL@K86@6L<8NHL48@HD?D0@FH0D3<9L0<OH04$000@80@030N8@HID3<7440J8
@0A0<4L<8HI@7H3@60806@:0K0907DN@LD6D3D;D944<4LADC<F<F@H@;HF8;0B<6
0=HM8@@<4?<H8C02@@8J@D4N<6H>4L<;<6@?48<DH1@;4?@5454<DL@G@=D:0;4?@
FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H58@8@L=
H@4JD0H5HE86DC@@@EDND:804888@204L84C07@74D8F<?@JHC4C06L?08@B82DD0
G@C4B<FH<@GD>4;<<H>@I@K@4D64<8H0I0K40H1D306@I428:HH8F0E4;<6D>8>@H
@H@K46@G8<0:<HD=D>DI@7D=<=@M<7DJLNH30A4@H30:L8H8D<HB8205D209<18B@
40:8E0H@H@?0C@N8=@1LB460>@H8HH9H8HJ8C@>404<8<HJLB@64=01<N0DHEHB@6
4>@L@D@34K<=8=L34=<:<@L=DB4@<K<4@7@=LL@FH:84L1D102@>8I8C@94J<0HH@
K@38=HJ@C0B@C0C0DHKHD8IH;@0@H4D4?<:8<8LL9H2H54B8F<A@2H=H>@>41DF4M
D94<4E@B860=@64?HF@;LJ8M01D9<F@A0:42<KLA0983H70<DN43H:L34H<@4J470
BD4<D45LI@>@884@I4B44@:@@860J424H@1DC4C860J4HD1@306880L@B0B42<6@C
0E<181DC0N0646<DHGD?DI0NH94K<78:HJ@E0=@HH4@A@K0;8EH=DH07L$000@80A
090088<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20
=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A064L<<HODJ@A084B<E@<04
D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H
30ILNH9054<<4H14242084A<;0ADC@@@OD945<NH9@D42<@H9HKDL<HDHDJ8LH1<3
D70>@L@2@<4:<DH=DN8E8<88<@H:L:8NL=4<L@H9DC0F<90C4D@O468FHJ@B45DH8
50=DK@I094A<M<98OD:L0@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0@
048LLADC068:864KHHD94ILDH98AL0H9HA@4088;<IHM<3D;D:H8@H8J0143<0L<8
K8K<@L=@DLF@ED@D<4A<M4AH4HL@D084<H6L84ALI@>088B@I@<8088D<@:H@<DH1
848L03L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G
0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8K0A044B8M@J@BL;0
24148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@6
09D?LMLH4DD;D64KH@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2H98=4FL<84464N<
N@<8I@G0@40<@@AD346@I418:HI<80KDJ84H2LEL;L=0E<D8HH9D>@6DD8C4GLDLI
D2L78>0M0I054H8DH9@;<BD3@1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH
10D<F@>44<4L5DEH5<ND;L247@>@L4B050N<0@B44@8LB8:014H88@0L2@74=LH@B
@B4A8N45H9H?86H4<GDC@=DH4H@1048J@I43@DL=LD0@DI@>8@83HC4K4@@4HC4JD
I0140<C40<OH04$000@<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD
3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A040B8L@9
0285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HK8F80D48ADAH3440=@@0A0
64L<8HIHFH=@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8L8K@G<?LK8CH6DJ420L<M
L3H54<DI@4@440848=034E8:84<4LHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@
ED@D<4A<M46HFD2HM0J@KDJ<A0C8@H8<7<:0H8I0D4L<D@9HK<><C4A4646D9H<L6
0D<6<3@40=HK0D094:HF0;80HM8BH6HG4?0OD88;<2D6D=8D8E<24IDO@D40<78>0
M0I054H8DH9@;<BD3@1H5L6064K4JLBL346H<4IH48<D18N8<@>H2<4LA0:04L6<C
@H01LC4KD00@48<4HE@<@1HO00L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2
060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D80H
1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD386LG
@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103H
G8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?
00LI8C<74=4M0D@;D>L=4>@I@00<40<8@A@346L>8@0M@I894:H@@FHC@JL7<G8E@
A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D9DI0=4O8>0=00L983074>@C@J@=
4?<5H6<64DHHHM41@<H>@>H0<0@AH3@6@I418:HI<80KDJ84H2LEL;LA0B<K49@A0
B8C49DD0A0I@>0K00@2<68F<145D680LO@0<$000@I8@0B008888@3868<DH8F024
04D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@
4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<HK@G00448
8L1DC8<@0DE<<DD0=H=4B<D<4<4H34?@9LB<FL4D@D9D2DFL6DGH>LN4EDNL8@K<4
<4@38<87@K<4<DDA@C44@8@800@5DJ@=8I0H@C0B@;824JDO@7D=DGHJ0@48<8L9H
246H<DK84HEL586@<0?0E4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3
<74=4>4;DE4OLA8L0D41<@L8@C@@@=4=<CH40B8L@90285884C0M0@048LLADC068
:864KHHD94IL<HD@BL0<8@1HC43084@@FHC@E8J@H@M4C<B@2DB460>@H8HH@4C0N
HNH44K<348@I03@4HN8@804F<5D386L642DH4A0G@@H7@>4L88@8H9@=0B0403030
0<LLHHH01488HH0@O@0<$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L68<8
H@2004D8@4H8N@IDD45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK
49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0K0=@
A<8H9H9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D
4MD24281D64;H8D640H9@>06D0HIDFH=8H00@8D<<BH=<>06D@HI@AD242<3@AD@4
2<;8HH50@8@L5H3@@H>428DH=D64B4;884A04@74B8@@98204H78@8G044:<2<2<4
@@81H<HH0F004@80H9HA@1HD4=DE8586D=0D8C<@H=0D4286HEHHLF@FL1LK47H=4
;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@9<>82<N01L$000@8@@0=0D0000@I03@O8N8
=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=
DD<>@I@00040<8@1@3468K<E8842<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB0
54H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A
42<4L68<0K@4@E@94;8FD<L18CD60>@M83H74346D10300<@HIDAD:42<3@AD<42<
;@AD84><<<K00@8L<<J@0@:L<<H0K@306<H4J4306@H4JDC004?L6L<4604HL03L$
000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<0I@2094>HM<9<E@
DHJ0148<DLMHB4B<:4J<=H8DN0J07D20G0F@644H004L<4K8B@5DOL2D@@90B84<9
4E00@<4D84<A03<686D648480?46<FL50D@KDOD8D=4LH>4HDC004L<0HA0386@>8
B82DD4=DE8586D<@D8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DH<7D9
@H8A0EDLDB@9<<8B<E09D@<@D8<<D:0H8I0D4L<D@9HK<2<HLM020842D60>0FH<D
0<4HDH@8JDB8:DFL@@I0HD=<3D1@M02<0H@D@<48?DJ@H@M<20M8N@042<0@M4B<6
@7410J0LL<010@@ADC010N@14O00L$000@I8@0B0D<4<0H10304038500004:81L9
DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
08481010248<CH70>4480<8H1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=
4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<A<04@<<H;<6H
<@<858;014H<DH5H70340<4HG0380<<H;<6D>8@8D464<8BH=<>06D@HI@K4<L4H7
0380<4LE0388<<HA@>42<3@AD>42<J4C0@0?L$000@80@00064@D9H3078>DLH@09
00<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8
G8G@C4B<@H9HC86L=H3<DD<<LHI4HDB004F<5D3<70642DE@@@<4:<DL1@107478<
8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0
100888H@B04L9HC@H@I0<48<4@K4CD;82DE@A@04@<LHHHI014AHHHE0145D<<2@H
48<2L1HH<7014J<FHC090ED408@B83@94884D102<3D84K@B0HD0DA4D0@<3460=8
2H306H6478@@FHE4E8J0H0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6
@1DNL60144<FHBH:<5H149DD86H30J0<LB0DL4H70J84L=49DI0485LL03L$000@8
0@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ864
0<0@1@2064<0I0=@M<0H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<5
8=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70
>4284<HL1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@M@N03<0<LLH
HC014AHHHB0145D<<2@H48<2L1HH<7014J<FHC090ED408@B83@94884D102<3D84
K@B0E4A41428840L6<<0J0H@M<20K8DHE888H<4HG8=4A02H58<4L<?89@?<O<B0M
DB<FHFD60=@64KDJ46@K@H<4@A@K0;89HG4D@4@>D@804?DK0C@7H=0@84<?DH@0@
:DL@A434L@E4C4A8@0?L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0
;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C09
4880@8@202048@H7@>4L84@8H1H3048I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20
L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8BH>H:L2HC<C44L2L0<0HI@F
H=HI0H@:@0@5D<<L0I014EHHHB0G464=@@8D<64>0@8E<64=@FH@D4<4H7038L<4H
E0388<<HK04L4L7038H<4H3<2<N01L$000@80@0M@M4J<80<4FH749@D42<@H9HCD
7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?
46<4L1DCD6@=LK@6H98HLI@B<A<240<<L;<70<8<858;014H<DH9H3420>8>@H@4@
8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240
@@@A0449LC@705D8L6D8@B8KD84IL3060<0FH>D0<4L7038@<4HG0388<LHM@4<2<
3@AD642<;8HH50@8@L5H3@@H>428DH=D64B4;884A04@74B8@@98204H78@8G044A
<D<=80@3DI@5@>080K@I0A4J444F@9D:D@D4H1@3@8DF@:0143<JL<<K8K<@L=@CL
F@ED@D<4A<M4AHDHL43H4H<4H@JH>8I84DB494J@8HD89LH07L$000@80@0M@K40<
D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@
004480H1@C@=DL4F0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=D
ADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0
H1H3448I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHB068@H1@C03<L<4H70
384<4HE0384<<HK00L4L70380<4HE0380<<HK0DL4H5038L<8H9H>06D@HI@ADB42
<<8HH0@O@0<$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L64=HL02094>HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4
FL48?0M03H10;@K8302<@0B<60=DI8BHOL18884@I4B44@:@@860J424H@1DC4C8C
040D0G@C4B<@H9HK8KDBL8HHLI@L<A8640<@H1@2070=@L@4@5<6@?48<DH1@C<58
=HM<>HGLM4A094O83L28DHE8888<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=
@64KDJ46@K@H<4@A@K0;89HG44@64A4K86@;070:@0H4DA@3@789HM8F@7D>4A@1H
24:@040<<H;<74<8<858;05D;4>D9<A0;@G@JHD4ED<0DDALC<J0D89LM0388<@HI
@AD442<3@AD<42<;@AD34NHC414@8HH0@O@0<$000@C@H@G0:48<0@A00H1880@0J
@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@
C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@H0K4:H1HC8C018:HH8F
0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K8
4<DDA@C44@8@800@0444<8I02<DL3<@<4HE0380<@HI@AD:42<3@AD642<;@AD04F
<ED3064=@@8D884=8L0@@@@84?<C0@@24;<:HE<FDHHB828G4@80@I<@<DDEH=0L@
@@C8EHA8H8DH=<H07L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@
9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@306@K<A824H<4HDH@@BD60=@M8B
@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30IL
NH9054<<4H1424208480A030N8H@A4B<306@>0A04@G<ND4D:H:<M0@@D4:<NLI0>
4:464144<FHE@:H=<AD9DB494<@9<6<KD8L>0=4:L=0M4I<4HA0M8M<4HL@N@2D2<
;@N@@D2<7@ND:D@<4HL@N@0D2<:@N@2D2<9@ND9DF84470444HL03L$000@L@J0>4
:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080H@B00
4F<ED3064=@<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL
38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<306D<@A
04@G<ND4D:H:<M0@@D4:<NLI0>4:464144<FHE@:H=<AD9DA494<@9<6<KD8L>0=4
:LA@9LD0@@@D;<;L6884:@;L6<44DL5LC0<0D8EL3<6DD<E<C0D0E0E<C<J0<0;0B
0600HA@C<L0=09@287<H4J83068B4AD14O00L$000@<0@0=0D0000@907D6@?48<D
H1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H<8K@@044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045
HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>864<0H0=@A<
0H9D9@0D5<<4K0J@540<885HKHH840<01@3<7484HL306<>0H8<8203@6D=H2H?@6
8B4AD>4<<4H=030<@A89@>@N<7<5H4L<4K8BH4DE4>DA<E494>D4@2<:@;09@<H;<
74=H@84<A<L40@;42H5L3874=8483<H<4HDH5DH@;45@4H6D7LL03L$000@80@000
J4DL@4H8EL7H6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA
06@40<@J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><
J8J094N<HH=DL<>@I@00040<0@1H3<6480H@A0044<4L;4H498306H>D9<BL3@CD1
DD0A4I4K0=HE<L8FH78NLN0GD<0B8EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@
5DN@DHI@H@C02DH@ND:@L<<H040<H<4HG8CH64=D44EH4LC8H0@@CH<848M<E44HH
HN@20JL:<9DN0J@6<HHF@?03D2L106@K<=H<<4HF8CHH48<8L8<CH70>428H<HH9D
>@GDE<8404OL$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H
50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<04H<<HK<=DL0H
@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H
4<J420L<K43H54<DI@4@4408481010248<CH70>428H<@H1DB4<@>L=8K4CH54>@H
8J0E46<2L>@1@@8><@<H@B014AH0HE414EH0H1D7<FL1<AH0HD414EH0HD434@<J0
0@8L@<I@0@:D@<H@H0A4=8:0H07L$000@I8@0B0D<4<0H10304038500004:81L9D
KHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010248<CH70>428H<@H1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4
:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<A<440<<H;<64<
8H0H@B@F028@H9D;D>068909@>06DA0I@1D08H<4H70380@4HE0380@0H9HN06@90
ADC@J06890247@>@L460AHB<60=DA<A4J@18884@I4B44@:@@860J4L4L@1D;D9@A
01078A024L<LH78E0A4J444F@9D:D<D0H9H>@J<205D:@H8MH?8H07L$000@8@A00
0J4800410B0?8=0N8@H9@346H9HH8F@540<88181024=4;<1<H<2HJ<=D18CD60>@
M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<
4D8H<I43<G8C0=0D0G@C4B<@H9HC86L=H5<@@AHC48L2D4<8H1@C<=DH0I0B42<H4
7D:DK@JHND?HJ<24B<N@?LML?H=4?<KH8@8<A@CL?<D@B@64B<@@10A0D0<DD0I8A
@C<30CL:83<NL205D:@H8HHND80@L@H<8I@0@2<1DK40@7<1DH<D42D50<4L@J0>4
:8DLMDG4<8I@A@D06<3060K<C8A4D<2<E<<DEH=H=4B8A<JL5DF@JD60L@A42<4L6
4=8H8D0:HM0382<HLN4500HA4840<8@AH346D84IH406D<848C<3LN01L$000@809
@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA04040
8@:@D404H<1<1DB4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G
8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8
N8K0703D6<9LML@H1D3840<8H@C0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<D
H1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<6@>8<86@94ED
0028<H541@?4L8H@94A@3<68G@H@0@6HD@280<HH1D3840=8H@0@7DE4L0@@E@:@<
@2H8<<08@586DBLA89@J0B<I89DM0980D8H9HB458L03L$000@80@0N@D4ID2L6<=
@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L
3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K07
03D6<9L5L0HA@346@80L@G0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<
58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1D3<48I4HHJ
@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<181D30;H<0<8F80L9<54H8
4<@43<6DK<I4<42<:<20A@L@6LL@A42<4L64=0H@@@@@8@=4FL48?0M0H8<42@4L<
4K82H2<E42D@@90B84<94E00@<4D8H<I83<6H>@64844830=L0H1H2064<8L@H@M0
20K8DHE868D<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD<4J860<@C4G
<80H<K4JH9@C@GH44H@L@@0?L$000@801@?4J<DHID3<6L4038500004:81L?<I4>
LALB@68<HB82004240@@@A0449LC@70H4:48<4@K4E@5LF4C8884L1@CD78><80D@
0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H9
0D<<<LHI4HDB004F<ED3474642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<
58=H=<?@ILL8;<8<H@206LH4JD2060<@@8DD44=0I@0@3D8<I@@@I43064>8J000B
4H<8H9DB06<8H1@C@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<181D30;H<8<8F8
EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B008I@DD:00<4HA
09024N01L$000@38500004B81L:8I8C094880@8@202048<8K@2004B8=0J@BL;09
DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?41D?4L8H@A4A@30
64G@H@H@4@;49L<HK0@@74A<B@:4C85L<<KHG0440<885H983<6L>8J8L8G8:8=L1
@?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC4
4L2L8<@HI@FH<HL@H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7
DN4EDNL88K<4<4@38<8G@98986@38C8842<28280H048<H0H014BH@HB0<42<;@1D
<42<6@1D:42<;@1D842<N@1@14O00L$000@@8@02064L@A42<4L68=0A000J48004
10B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144
<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3068<8J000B4D<8H
9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH1
0A4@H30ILNH9054<<4H1424B03<4<@H9D90C0GLDLID2L78>0M0I054H8DH9@K<L@
:D@D0H1@5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<5
090<4LH:8D014?8:8E014;454I@0@3454I8LH983874<DLH98=LH8>H>LMLA85868
70=LD<3438404<14C4=D<8<@6LDL=@K@D88<0HI0O8A464B<M@;<B8K0G@E44<2LM
LO@0@;0L8I0L8G<G0;DG0GHH0AD=H=8L@H@M00<=L@42L<H1@CDFL:DK42<B<=@B<
2LF45D2D7DC@JHE034=<L@@@H<3868<4F@4HL03L$000@MHD@B4:<LH9<386840J8
@0@004D8@4082040NDL0LH1DK4HHH004240@@@A038708@B8?DN0?@642<<H1@CD6
L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0C<O<=<<H1D
J@4@;<ID54><6HGD<@@0E@CL306@I47H<<KHF0?4:<8L5HKHM4>0;8L<4HE0;44<<
LE@B42<C@E@<42<J@E@24F<4HI<00ADC4>0;02@J<2L>82HE414=H2HC4G4IL=8H8
<8B4C<:0FH109D>0F<90ID;02@2HF8@LF@8D<HA88D04OL$000@80@0O@@0LLA<C4
60<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LL
H@090D<@<<HEDKD0004N<A@=8B8EDLHB@74C<;H6880G87<J4<LI@3<6H=LM8BHBL
F@<L906@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008888@1D3448I4GHL0<<1DC@<L4
<F<;0ID8@F@=09L9DA@C<44<LB4C0<0<LJ43D6H><048DF<M0DHI<A4647<:0<8BD
C@<L6<0<4H1@?@2D4<4HB@O45<HH9DF0F<E8O43<JDE8N<:L9@50N<6L<@E@18O00
L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J48
40<@@1@C0<L4<D<0HA0C4<@EL74<DIHDHC4I@HH@4E004B<M@6<LH1DC<6L>DI<:<
38B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0D0@48<4@K40LIL2L6<<4HHJ
0?4;<BD30DLNLL@8D=@1<2DA<MHF0C49LJ45@G8M4<H<8I@1HB@;04D<HC@<D2<C@
O0M84HK0;4J@?@ADA428H<:L6D44IDJL40<L:D7<1<4L70N4BD9D60F450L03L$00
0@2@@000E40L70=LLH@090D<@<0H103468G<?<<H@0@004D844MD6DDLI@K46@=L;
@I@@HK@C0946H38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1D3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF
8BLI@BH;8FDG<DH<HK000A4>470FDM8JHB4A4>46DJ@E@28D<4HK0;4>DDLLD8@FH
=84DK@D014M@;0D@LHK4J0D0140L;LL4@@68;LJ4H014>H:H6D;LI48@@L6<6<D4I
@KL<0<L2DC<@46<6<94OH0HO@0<$000@80@0C0:<LHI@3@20=4>@I000K4:<0<0HA
00H18C<E8@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0D0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DN
HB8K4H0?43<LLJ05@=H6H>LB@A@C@G050E48D3<44D<0H9D<0HL586LIL<H<H?<6<
24ED18>4GHE8242<M@5@=8GHHH1048@HEL>888C4ELH4IH5870H<:L6D84A4EL=0K
00@7<A<C8EL64;HH@N0JD9D<@GH0HO@0<$000@806@:00008D@3HMHD@B4:<LH9<3
86840J8@0@094>H>4N<@H=@<<L0@01008880@1D3<48I47H?0GHC0146<@HIH3<74
40?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@I@68;D:<6@<@F
H9LNHC8:<LH=@C86LF84L@H9@A@E<HHG@<4N<DHAH;@G@N<<4F@98A@C<<0<LJD5D
242<K4E8ADB8;4700<7<:HADF<<HK@@@@4GL=@88C8EL84AH0@<@58;L<<0@B4L@E
<C@B0LH<LB0F<I0I@N02<9HB0L4<LH07L$000@GHH004240@@@10386L8@@0=0D00
00@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H
0<LLID3@20=4>@J00064<<0H10C4=DH@H@8D64DLI@K46@=L?@4<<@J@B0946H38N
<@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@2L6L=LI0B@0D8LE<>HJL2@ID686H2<
J4E87D6D64=H@HC88D=8H@0@7<A<C8EL=0D8N<:D9H50N<6DK0;4DD<HO0584H1@?
@<D2<I8?@8DH<4HK0;4J@?@ADN448@HEL=H8838EHH8<D:DH07L$000@80@0N@44I
L2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L
8@383D6@80I@F0?46H6@>8FH9LNHC8:<LH=@C8I400K42<4<0H9@F8J4C06L=@KHJ
@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3LG@A0AH
@LG0:DA<KD9@:@E<JH<L4DK@E@1L3@40@43L5<KD7@C<386DL4L07LC@B0FHA89DF
0F<E8O49L4H68OLLD@@7HOL@<C@BD>L>064C0140<OLIDC014<DE<J0G01474E<08
OH04$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0
347080I0=@4<0LA0C0<@EL74<DIH=8N<8HI0E0;4GLND280<4HK4=DI@3<6H=LM8I
0ED7LB0C0DH14LL9<38F8O05H=HKHB0=D1@3@208480A0D0>48<4@K40LIL2L6<<4
HHJ0?4;<2D>8>4OHI4A<K02H28BHD8;4DH=<A8@HIDH82@I4:8686LA09D50;<D@8
H9@F0F<E0O4AL4HD88DLLGL3@68@43DE<H@1@;LKD@@@4EL=888C8O@=@@8CD8DID
JL305L<8L0J@9DM0H<=460F46@L03L$000@38500004:81L>0KHI@04B48H0L1D20
6@<@@0A004D8<H?<6<8028GDLHB@74C<LH1DGDBL1@C0<@D<64=LK0G@E44<FL844
0649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K40LIL2L6<<4
HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4B8:HMDD4642<K4E8BD404<4
H4H=@D0H@E8KD6D8D0<4L1@O@<D2<I8?@;DL4H4IHD8LH5<C4M0?@6D2<I8?@1D>H
:HE434700<2<0HGHE814=4G018?82H6D;L2<?40<OH04$000@80@0C0:<LHI@3@20
=4>@I00024F<4L<H;L0<@D9DJHH<C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@EDI8;H9@9@?4
24K<N@LD>4@8D@;DNHB8K4H0?43<0LJ40084H<LHK4J@M@C894NHDH:HMDE4A4>46
<J@5@;8L4H4IHD8HDA8<HL48D2<J4D8BD404<4LB@O438M@E@>86<?@4D2<B@O0A8
@H9DF0F<E0O438L<8D1@;LKD@@68;L@<CD:D>0CH1D1HC860N0BD1@C<E0O@1DO00
L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240
@@@1038708@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<
<H0<LLIDK@F8DH@<0HI0N80L880HA0386<CL28GDLHB@74C<<H6HAL408HA@3840M
<4D0H9@EL=0B86DHHG@<4N<DHAH;@G@EDH4KH0@74ILHH<HJL9@4@2<I0K@5064<@
<8;@1D6DE<H@E014>H:H6DILD8;8>DN<LD0@>85@:86<2@:<H<4H1@?@<D2<J8O@1
@=HL@GL8DIDILC05094?HA8042<68?@1DO00L$000@2@@000E40L6L=LI0B@O4080
L8@202048<8L02004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8
B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@IDC8M@E4>40<H@9@F8JLC@68<LJ<9
@0HI03H3<60I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<ML98;0F@?@@8CD8D
A<:DIDH8A<4HD88DML@D4<4LF0<<JD70E<0H9H:0L85<386HH4IHD8LH=<A@2L64?
@<D2<I8?@1D>H:HMDEHE43@64<4L0E<3074D4I@;L64=HL8ED18O00L$000@H8A@D
4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0@0E0K44DF<AD3@40<HB8GDLHB@74C<LHADEL0@3460>8B8ADHHG@<
4N<DH=H?49<0<084HK46@84?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<
L08D>@7@D@ED:8N<=@=@I08@FHM8LHHLG034>82HF414>H2H6D;LI48@LH5<C@B0L
H<LB0F<A0IDN0J<9@>0L84LC@<0<L:4N<6<4H98B8CL<8883<AH88IDE8@0?L$000
@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004D8HH1D20
6480K0@004<84HK4=<9HC4F<=44H0<<@9L1DC0<@CL64=LK0G@E44<FL4440649D2
<H8BL6@<@N4;DK@G@44K<307040@8@020:44<@H90F81LCH5L<HH8A@D4N<FH58?<
<8B8=DN848FH@DA88D>L:@1H206@245D;81468>0L@0@>HE@@86<?@8D2<B@O0A8@
H9DF0F<E0O438L<8D1@;LK4@@68;L@<C@:D@L@<N<:D9D30O0980H9DL00@IH08OH
04$000@80@0@0N<<H1HA06@78=0@0F0040<@@1@206480FHJ080<44<ND60DLI@K4
N@9H3<3470>8B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444D88H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL
14B8>HK49<<H9<5D;8B<7D74I<K09@8@E<=HCDC430:L8<ID5864=8@8CD:D4<C0E
02H=DB@9D50N<6<K0;46<AHCH88<4L04LC<B0LH4LC<<0<L:D4<78687L8<38=H@8
CD6D<HHH:470B4O434N01L$000@<@@0A0B40<0HA00H1880@0J@H<C06L=@KHJ@B4
0<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N
<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0
F0640<L@IHHHHD60DLI@K4N@>H3<3074@43DA<>HJLJ@1D3@40<H48;8>DM<88C4C
L=0K00@7<A<8H40643H4@O494@H9D50N<6<K0;4H@LH?@787LD<B8OL=D>0087<?@
>D6<>0>@8LD<N<:L1HC@>0;82@N01L$000@J8I054N<4D1D3420=480H000J48004
10B0?8>0N<@H=@<<L0@01008880@AD3@48I47H?0GHC0146<@HIH3<7440?<<8B8=
DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<H@AD3440?<=HJ0H@8D64DL
I@K46@B<0408<LH<64=H38N<@HIDC<78>8N4AHG<1<N82HMDKH<464>4;HD@2H=D:
@1HC8H0AL8DLLDLC860N02<9DD0@LCL=8@HCL<@08=LO@:@><?HA8044<4H1@?@:D
2<0@O038N01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424
K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=HK07@C<307080I@4@?<I
D54><6HID<@@0O@00B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0
=D1@3@208480A0E0248<4@K42LA@5@;8H@>8J@H@8D945D;8I0J40@?85@>8><L4K
LI8305L:8A<:H881HC<H0AH8D>8HH4870<4F0901@346844=@2D386H84ID5870I<
N@B@:<2<1HE<K@@@F8:DE<3428:H0DO@0<$000@L@@0M@A404D8@4082040><M0I<
D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@IHC8B0K4<H?<60I4;H><I8C@9
DN<HH6L5@8H1DC<<@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>0
800@0444@80H1HB4<@3L7@;LI@@@348<LL5DJHN47D?424K<88H<5868<<BDC4>0;
0<D4HD@ED>82<K@E@68N<=@>0K@00642<J4E8;<0L4HHHJD80A4:D=0HH586H<4F4
58F08<086DILHH8H9H305@682<I82HA4143HO@1@O00L$000@NH@0=0D0000@907D
H0?46<0L8@383D6@80L0F004480H103<7080I@4@?<ID54><6HID<@@0M@E404B<M
@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
6@>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<G88DA<:DA
HC4705L:8A<:H089DA@I4@428A<K@1@7LKD@@@4CL<888C8CL=H@8CD8DLL4LC860
N0B<9D90N<6<I0;40@LLK4K@@01498O@2@2<L@I05H<L5@282<<<:4H07L$000@80
I@54><<H1HA06@78<@@0M@E4040<8@0<0D4080M8<4I@3<6H=LM8I0=D10909@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C064>@KH
:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@80L@5@J<6D>DF<C0I@4
@?<B<2HI414=4A<J@0@6LA<JH<@1LAHC860;02@K8O@>@2<M@5@G8N0I4H@?4B4;8
N@;H6@@43DA<HHJ4:<50G88D=@K00@>HI0=H<HI05H4L1@2HD4>42<1HA<08OH04$
000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@
02024H<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4
=@L0G@C4;<JH>@J000B4F<G<DH>0L0H@?4<49HC4F<=44HN<9H68=HB8?DHHG@<4N
<DHAH;@G@L<L4F@109H:0F<901@C07<14H@ADC@60;0>DN<8<JL586@>8@8CH:D<H
2H5H6L24ED;8GL@D:L1D346DAL4L8L9HD0HL;868NLK<ADC4G070545L2H>H6H=80
87D:HAD0D=0J@C@<LJ4E@K86<D<4HHHKDB0F05@L03L$000@80G0?48<DHI@2L704
0@8@020240<@L10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@
LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD0HN<0LA03468G<I4<H><I8C@9
DNL8H?HE@8LF8J4C06L=@KHJ@5D2L=480<8C84HA@5L=4I0L8G<B8BHF414>8BHE4
?47H68L4F09@9@90;<@H4HK0;40H<L5@8<2<1HI<J0@@6@GLJD0@74I<L@7@CL307
4<4F01@9H90;<LD4HG0;4>DI8C@IL<0H8<0BDC@B04H946@8010O00L$000@KHI00
4K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?4
6<0L8@383D6@=<5D<HIDNHI0M@C8946HC<:<LH=@G8I4=@?@H<<0H04@3<AD?4H<L
H9DKD>8B40H4@DH=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0K@2094NHH4A<
M0?@K05@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LG<FH4@I@J0D@1HK<0H6@EDCL68>8:
41DJL>@ELML00C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4N<0L305H<0H@H@
74<HI8K0O85<E<68;H1H60I4E@E48030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?
06D5<5L0H9@C@8@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD8H:@9L7@C46<
4H1D3<6H=LK<?40<2LC4J4D0C8J4=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84
H=L942LDDJ4:<2HHL@0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8
O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0H
LI8G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8L@<4@:@L@J@D4@<@H983064
=@B4>D4@L@ID3<6H8DN0H0B43<O0AD@49L9DH8I@;43<88D<A44H2D4H=LIHD@342
<>@BLLDJ4A<8D8DH07L$000@2@@000E40L5<<4K0J@546<0L8@383D6D80H@0044F
<1<<HC<3L38J8?H8<K0G@34F<DHI43<68<DM<O4KH8@3L50<4M0J0544<HL1DA040
408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JLC0G@74B<<HA@2474<DL82
H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD
34747DD<04<8@H1<3<60C<<DN<341@3@40=8G0=@FL346D6<G<;400G4I0>4F<M4E
4486<AD<@K@D024:<3<HD>0;42L60<HDH2<A@C8CHJDG0>4B<C0H4E@N078>L9@6D
=0=8I@BD64L<<HFD3HA@A@C@G<F8>@K0D0440<4L;4HH8H9@M8H4>8<44<DL@HI<L
HM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<FLF<MD<H
5HJ0E<G468I<84IDK4IH8HAD3@40;8J0I0;47H;8J@@0;4HH<@2HHL:D>8N<54>4H
@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@?<A0F@CLB478
=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@CDL4KD5D8H9@=@G<5<=
LL@B0LDC0>8<8;<C<84@8G014H<4HAL;HI43@;L80E064NH7H70F4?DE0I0E48<0L
1DBD60<8K0=8FL3464=H<8O8A<DHD0108DJ@>0<<C@J@=4?<5H6H1DA<O<=8L05@?
<6LK<F8<4<<4H;8I45D;D1L6D;LJ00084H<8H9@N@D8@4>@70=@H8:L6@>8A4G4<<
2<K@A@C@60:@D4C4586@>0=8;86<<4>09<ID:@0DO@0<$000@>0K@00:40<8L1H20
6<>8H@00<4H<HH1@201D2@@000C40<2@449HM8F@04B48H@LIDHH@0B0K42<0<4L?
@:D=HDH18ADC@EH88D<HH9@N@5870:<0DLL=4JDD0;45L64=@D8:LEDJHG8C4244<
DLE<G868=8BD3060:<DHDHG8704DJ4I<H@F@7L=@G8I@1D3060<450;<BLDL@LF<8
46L=<ML@HI@BH<82HAHA0:DM<GLMH3<E8@HF4B42<1H:L6L60I4JLKDIDOD108<AD
C8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788
HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@HH90CDE8G0948<
FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4LG8;05D:
4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@
=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HL
HD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<
FH48L@:H@@1<306064FH9HFL6L>0I4LH0@L4K<GL6LEH@L68>0J4C@E8IDD0G@5DO
0:DO<70H44@>81H1LB@=4A4ALDH94;0H07L$000@N09@D4:<0H9HBD74<DI0@0900
<080HA00H1880@0L@8<B<F0MH0D881HA030<D;8H0E0A4M<2DD@1HCDFL=46H:L>8
A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K
@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0
I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48
<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0
KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K
@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4
JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>
HG4B41<306064CHKHCL6L@H0<;HDL34B@6L=4K@J08DD8>448<L:@;05@J02@>@40
<44@N42H7H8DH800HDG46<L03L$000@L@B@A4:<HD9D3878><80D@04040<8@0<0D
4080N8<418CD6L>0A@KH1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H
054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8
I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@E
DHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0
I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><6
4:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB0
0<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5
H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D54
84C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86D3L<@1
<4<@L1HBD6@=DI8L8NDEHN0BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34
B@6L=4K@J08D@@HLC@F<44:H1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;
4>8:H@L0<OH04$000@80@0I@D49L0<@D78MH1468L@1D3@78=4KHG0C40<B8M0F4B
L?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FLELJ0
C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLG
HB<=<8D<8G<;4=D20CD54<<H8F09DGH30<L:<3DJ824BD68=D5<A0C@60>@M8BH?H
0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>
4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L
44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H
0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4
B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@183@H<:LH07L$000@80@0I@D49L
0<@D78D8484LA@C<74=4I8G0D40<B87<M@DDLLCH5894@H@0900<884HK4<418CD6
0>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CDFHND:D0H9HBD74<D
I0CH784HJLF@@8N84H=D34C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D
8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0L
9<LD5H<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F
@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;L
LHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@6
4N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<
4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF
494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0
>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3
<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8
A06DH40<OH04$000@38500004680L78>0KHD@>48<<L1HA06@40<8H0@004B8G<J@
946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@78;LI8G0144<6HLD=46<70>8I8?@D
44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>H
K0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@30F84DGDE
DF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<
?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF
08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID
145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHG
D@DI@;<J@H@>DD03438E8A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@
?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A
<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48
I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01
L$!f9af07e1