Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84D>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0N0;D<@H0@0I4ADMDG8GH4@90H@@4=HF<6<B8L<BD1454O@0HO@0<$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D9<
H0CLC<C05H=LDL703D6<8<7@6L<@AH7864=@J08@N05L6@<8H8A438B<IDL<@4<4B
<80;H389L247@>@@HG@=40<2L6D:8DH2<4894AH4@D428@@A4AH40=HI0J@H@04K4
18B@@H5HL03L$000@J8G@>40<48ADAH3440<0@0A0040<HL1D206<=@L@00J48004
10B0?8=0N8@H9@346H:DK@D@D46<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:
8I8C094880@8@202048E8H@B044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@
C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L8
04@I4B44@:@@860J424H@1DC4C8C0?0D0G@C4;<>0L<6D8@L<4HC0=0I04H>0DD44
3840=8L00@2<1DKD0@FH6@<@2<:@=024LL9LJ0JD60L03L$000@H8F@540<881810
248@B83@94884D102<3D84K@B0E444088@0<0D4080M804I8C<74=4M0D@?4L<0H8
@383D6<80H000240<0H1H3440=HK@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4H
J4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H14242084I<80BD306@64OHM09<E@A0@
@D42<6HEHHLF@FL1LC@A8?DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L
:LH0DDAD64CHLL1044D8443@6HH48@8<6<@45D1DLD0@2D1DHD0@FH6@K@8H9D60J
4289@F0J868L03L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM
8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3068K<=HD<4HDH@@
BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@3
8<87@K<4<DDA@C44@8@800@0444<8I02<4L9H>0H@20946HM<9<E@DHJ0148<DLMH
>4B<64J<MHB06D8H1HC@64@@9D:06@0@9@:06D0@ID30L84H3038F8K@@8E444I<>
H7<7484B49D=HL00@;<M@I4140DNH0@O@0<$000@K@D@D46<0L8@383D6480H000J
4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
G4>48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J
<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@>8J0=@4L0L9H9@045<<4K0J@540<885H
KH689DKHB054H<DH58D@AD<02<9@AD200<@HI@FH>0K00@8D8<J@0@:<8<BHMDAD>
02<2@AD802<=@F40H4L70<8ID9@A03424N01L$000@KHF@@40<D8@4082040><K09
<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K@
I0K4IHADC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<H
HFH38;878K8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4>88<@H90F8;4
;L<86D@D9H3078>DALC<A@C4>H3<18;44<J@K@107084J41064H4J@1074=0=H@@C
@D0=00@C0<0=8@@3060<@FH<D2<2@F4HH8H9H:0<D2<C@3<24=8;01<O00L$000@2
@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L6H>0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B484144
<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@I@7@G43<64K<F4B42<:<H09830
6H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GH6D:@A@>02<:@ADB0F<C
D387084J4106HH4J@1074>0=H8@>0<@ALC8D0A<5D6084J4106@D4=@8@H07L$000
@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH
3440<0@0A0048<<H;<6@=H<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:
@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@
A42<3<6<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=DA03<6D6
L089H:06@@89@:06D88I@ADB02<2@AD202<:@ADB0F<CD346H84J41060H42H;<<H
8838O@08OH04$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@
?4L8H@94AD3@48I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5
<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L>L4<<H7<6<>0
<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=DD4<
00@C@<0=80@C<64889D:06@H89D606D<8K4KH107484J4106HH4BH7D=0K00@8D4<
J@0@1D4<08OH04$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD
6@=LK@6H98HL1@206080J@G0K49H1DC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N
8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@20
2048@H7@>4L8D@0H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:
0H8H8=<0@3<646LH89D:06@H89@606D<8K0F<<00D8D4<I00@;<NHF0<42<2@AD20
2<=@K4L<4HA0@0;LH07L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8
H@941D3048I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H6
87L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<24F<CD3<6H
640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9
L6@H@?02@=L0@3874H4J@106D=HFH@<0<4H5038044LK0F80LAHC8D0=0@@C<D0I<
3H7484J4106H84I8A0@0?L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H0
00<44<<H7<74=8L@00J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F
0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@
A42<4L6@=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3
D4L>DK8CH5<HH@8?04<J@G0G424>8@8D824=0@8E424H<3H64<0J00@8D8<I@0@;<
6H5DG0>0@8D844<@@8E844<H=HA0346484I4B0@0?L$000@80@0B0:8HH9@284840
@8@02064L@A42<4L6@<8A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O
<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=D
D<>@I@7@G43868K<A444H<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:
<HD=DADML;4?@M<GDJ0NH10A4@H30EL4830084HE03848<H1@242<1@1D644<4LC0
38>8J<FL6D2<2@K4<D0H9HJ06D0@ADC<D0=0A0C<L0<H90H07L$000@KHI@948<4L
ID3<6L40J8M0C004080HA03068<8FH:D0<8L1H201D2@@000E40L5<<4K0J@540<8
8AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H
54<DI@4@4408481010248<CH70>468H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>
H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@002DID206H=H@8D844=8@8EH44=H
@8D<44=0@8EH44>0K00@8D8<I@0@;D8<L@0@648<08OH04$000@B82004240@@@A0
449LC@70C4448<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1
D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864
N<L@<8I0A0K4:H1@306D644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=
HE<><MLL8;<MLA4FHHL906@H@?0FH8L9834F<D@64<888I<308DN0J0@DH<609HH8
F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DLA<C<0D94A@3@708
0J0@0A4J44<F@ID:D8D8H9D>@2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8@<
DHDH=8H@0@2<9DJ40@GH6@<D8<4HC0=0=84HC@C80HO@0<$000@38500004:81L9D
KHB054H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@040
4B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLAD
C068:8646484?46<4L1DCD6@=LK@:H703D6<80K@00244<8H1HC@=DH4I094:HF@C
<E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:02D34
6864OHD@FHMH44;8E0@DAD0<64MD@40@9DL4A0144HC8A814?@=4584LE0=0184H2
0DHE4C@J0JL6@L03L$000@I8C094880@8@202048E8H@I044088@0<0D4080M8D45
LF44828@H9H3020:8M<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD
80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@
860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H@0G00448<H:4H0K4
0HA@3@7424;@:DHD=D;DML043D64949LNHMHD<FHLL9D6@H@O0G@8L58D45DC@<0D
L=D706@0@4DA@3@789HM8F@7D:LA@C4>478ELE@306@<8FH;D00J@H@B@F0;80HM8
BH6HG4?0OD88;<2D8<CH70>4680<4HG8;8D4=<A@C4>0348@0HID1D>8D<4HI0348
@4H6@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8D848DL1H3D6@;H>4B@;<1L<HK0@@74
C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EH<04024C49<4@0L9H:@=40
8OH04$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444488H1HB4<@D<GHH@=818CD
60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4A89<F03HI@F01
4><6HK4L0H@>D94N<<D=@54440<885H7HND8HG4B4B<2HJLBD?8>41<H0DD;D646H
@<288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4JL8D383D6<9L5L@H1@346@9<3
LAHC8<@0D5<<4K0J@54;<1HN418@HG06@>088;03864<0084D28G4B42<N@4@>82<
I828A414B@90H@4H10902@N01L$000@80@0N@<41LA00H18<DOD8498346<94A0@0
1008888@1@3<48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL1
0C<68=DB<2LB<6L<LJ8A@N4288<4H4HHD?864H<4HI@K4L@@<2<JL4DIDBL64=LK@
B004442LCL?@D<K@I094A<M<987D64L@9D3<G0F@5<HH=H:0H8I0D4L<D@9HK<@<C
0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4O84D940H1D206H<0J@4@5<;014H<DH9HK4
>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D<4B0909D509<<@4
H:048243874849L486@D45@:4;@A880@<8@<HL00@7DA4L8I0JL:H0@O@0<$000@8
0@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D80
0@0444@8I4C<6<=4HH?0A4:48<4@EH@8346H<4IH4H3LC@G05H=4GHA@?4L<@H1@1
0G4O0L@3<LD8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<H
L@H@F@?46<4L1DCDF@LDF4>478<HCHCH1@346480H@C044@<4H;4H498306H>DI8B
H0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8
20AD@H<8I0H@=0B8;824=HA4:0B4:<@L1H38ELG00@@408=4H@5@CD@DK@9DJ0B<8
H9@109<2<BL40>040IDN48L4HO0L41L9@109<6<1408OH04$000@2@@000E4@L6H;
LI@F014><<H1HA06@40>0@0=090>H94N<<DI@3<6L<@80I004042<KLHHADC@F@G0
5H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409
@>@80B4N<8H9@345448I418:0KHI@948<4L=DK45H2D78<H@0F004@8@HID:82@8<
@HA@C@<@@D4H=LI0B@<4:<HD=DKDMH603D64>4MHKD7L=DILC8=0A0N4>LALB@68<
HB8200424F@1@:DG4A4N44DFD><1LB460>@H8HHODC0NH1HCL=DB@FHFD60=@64KD
DHJH08CDG8B45DC8BHL4J01@B@60>8M070E4J<NH;@644HHHM4G8F8=0H@=@4L8H9
@C@EHE@BHG4G8DD945H;HELJ0:HH4B04L9HC@BH;<>@BD@8BL44<@H@0@8D8<L00@
;L8<K00@8D8<H8@0J8I0@H0@O@0<$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@
0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@ADC0M
D>HHDH@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND
;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A41@3<48I4<H?DA4JD2
@78<4M0J@7D=H68<HK83DF8@H5@0@6L0@9D>06@8@9DJ064H@9@?0A@440<0HIDAD
64D<4HI0344<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH5DD4785L646454JHA<346H<
4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM8A448?0M0H844344L<4K8B@5D
G@9<1LB44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H1@6H80J0F0@40<8@A@306
@64@814=D?4:DH4A45H6<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89DD41<O0
0L$000@H8J0E46<0L8@382060806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNH
J8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDI
DC@6@>@J8G@>4;<L4>@I@00<40<0@1D3<7080H@B0>44<4L;4D4I43<68<DK0:@>4
;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD4586H64GHD
@>HMH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G89DD41<B8;8C8642<8@F@:@2<
M@F@1@@L<HD0@@B48<HL94CDFHLLA864649HJLBDBD@<<H7<64<@H@H@:@F0;8LHM
8BH4HG4?0GD88;<0D8<CH70>448@<4HG89884@0I4C@G@D41<0L6<:L503@6D=H=H
70C040H8I@60C02@>8I@1@O00L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D
?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6
<9LMH8HI@>H<8I0A0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<
L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@HH1@B4<
@><=8J4CH54>@H8J00D3D8<L@H0348<K00@8D8<I0@@BH44A8L0D41<@L:4C@@@=4
;<1@D@:H004894AH4@D428@@A41H4L=LM0<888H@3<1H8LADC<3<EH4HHHN0J06H:
4:D3070@L=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H;D<HC8@42<2H?DIDC044
F<@0A<B42<C4E4=8@80L><9DD4A4EH98C@MH:4ND4@2<;8?80HO@0<$000@J8@0C0
@40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H0=@K01@3<40<8I0D0B
4B<E@<04D1@C<78<D80I0J4240<4@EH9DB<6L<@I8F0E4L8FH78LHCH>DH<<0B8ED
@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0546<8@B8ADO8L8L<>828D
H=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;@K82DL<0L50<4L@J0>4
:8DL1D9030ND;@M40D9@9H>@7D<<68@HG0CH<@@8DLCH64DHHDM<M08HID>H1<10C
<I078HHC03@K8O834N8H@A42<3464J4ND9D1D94H@1@?D8<H@@044><<<I@A014A8
HH@0145D<<2@H48<2L1HH<689D2094>84@14BD409@>@70?48<2L2<48KH?070=8L
0K@>060:4847DL03L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5
DK4<05LO4MHB4:8HH9@284840@8@020:48D@H90F8:4;L<88D4@1@CDF0>D;DALC0
>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9
<G<<87@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>HO<2L986<9LMH8HIH>H<8
I@A0A4E4<0FDI@JD5D9D>8N4?8FD0<E8G0ED>490E8<0I02<4L9HI<5DG89884I42
06H<8=HA0306884J4207084HL206<>0H8<8A@3468M<F<L0@<A4=@A@3<6<84H<40
:<=8D83<20@LDHE0C04L2<:@N@;@802L606@J4ND<@2<J<2H>8?80HO@0<$000@80
@0M@B4:8HH9@284840@8@020644D@H10201D2@DH<D1H?DA4:DB<6L<@I8F0>428D
H9DK478EL;<9@AD54>@H8J0E46<0L8@382068=4:<C8IDB06L=DL0J85H?<I49@D0
@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<80H000:4L<<H7<64=0I
0H@:@F028@H9DKDJ84<8L8LI@K<L<KD:DHD=DADML;4?@M<GDJ0NH10A4@H30ELB8
O834N8H@A4B<306LJ4ND9D1D94H@9@G<2DH48<2L1HD<F8L8A04@74B8@@98204H7
8E@G@<48<2L2<4@KHO0<D1@LLHHH<>42<6@I@:@2D0H:H40;850@@8D<0><3@F<D@
=D5D1@;<:@DH8HJ<5H<@C4580H1@C4=DI4A014A89@<D2<;89@1D=D8<H@D0>42<2
@AD:42<>H<<08OH04$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983
074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00408<H@<>0FH4<4<4H
DH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J
<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8J020946HDLJHM@C4884L1@
CDG8HL9DHH1@1H8H5@9<6L84J4206<84JD206@84B<9D<@@8ED24H4B89D<8@8AH4
4<HH8<<A@3060<HJ000844<8L9D;0AD14O00L$000@KHB054H<DHA8C<6@>@LH@09
0D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@020@48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4
D@H1D5L6<64K4JLBL346H<4IH48<DB8LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDOH
KL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J
<I<B4@<0H103<64=8B80DE@@@<4:<DL=@G4HL5<D@54D@LD>L2<D8N8G<L48D4HJ0
44GL386@80L00@7DO4K4@@E0O@=0?0A414HHN8@L8L>H6L>8FH4<4<4HDH4010I43
HN01L$000@8@1@?4L8H@941@3048806@:00008D@3HO828E<54>@H8J0E46<0L8@3
82060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878
=4KHG0=DB@AHC44L>L4<<L7<64=0K@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1
DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@44084810903<484L
E038D4<H7<68<8@8D404>0@8ED0484B85D=H@8AH24<HH8<<A0386@=02H;@6<<HJ
@0@748<J@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HHA<9@9@@8ND
<0@H9DC0F<90K4D@O468FH2@B05DL8K@2HN01L$000@80@0O@J0LH9<C85L=HL@D@
04440L0@1@201D2@G80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80J
HK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D<HJ000248<0HAHC8<@0D5<<4K0
J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@A
LB@68<HB82004240@@@103848I4GHJ@@87D:<M0@@D4:<NL=0>4B42H10>@L0J0B4
:<@@9DC4FHI4A8I4C<6<=4HH?0A4A494F03HI@F014><2H54C<6@;LHHBH08F870@
D8<;8B8N090L48HI@>H<@H@H@2@0@4<141@?4L8H@A49D90902@3@1@20@<HH9D60
6@889DJ06448;@N08D<HL0I<9@F0@<5L6<4408;L04OL$000@K8?@D40<@LAHC@48
=@I8F@04240@@@104H=LIHD@34L<0D@H10201D2@@000E4HL?860H<4HI@C47440J
8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8FL>@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4K4A0K4AHA@C0C
008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<
A@8L?<D@B@64B<@@=0F@68L@A42<4L6@64K8D@BHM@C4884L1@CDG8;0ED@<@<04<
8J0G014@H8HC014788HC014B<44<@J0E@GL3<6D84IH106844<4NH<05@0HCH:@A4
44H<5<AHL4H428;HH84@GL3870=0@0D0242<5@L@1LO00L$000@80M@04J4800410
B0?@B0:8HH9@284840@8@020248<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@J
LLH1<3D70>@L@2@<4:<DH=DF8E8288<@H2LC0C0M@M<I<1@C<60<LB46894N<<DI@
3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;D64>H@8288H1H3D4L>DI<>0I
DLDH@>@?46<4L1DCDF@LDGL:478<HCH;@ADC<MDI0A0A454<04D1@C<78<DI<BDAH
C0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@8@BLKDB04L9HC@I0@@@@4
@H4H40064=0K@0@8<4<88@<98DDG<=@EHD@B4:<<HEHN@4HL8G<?<:L:@CDH4?43<
LLJ000344LLDF0A4><K@C@68<LFDBLI@O8B4G4KHK<E<84B<=@6LLH1DC<6L>DL@L
81474L4?@948<2HKLHDMDM8O008JLA0ADH<6@7@;LI@@@348<LL=D:DNHH@4@K<L@
4DK<G0@0040<@L9@4@6H@LJLO87D74=HH8<4GDC<FH3H1DC@:0FH7HAH?<F4JH0LO
@0<$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@H0@0:40<8L1@201DDD;4;
L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D08880HA03@7080H04@;<ID54
><:H?<6L8@@HA@C4E460@<4HK4=HI@3<6H=LM8BHEDF@G07@2<IHBL6@<@N4;DK@G
@44K<307040@8@020248<@H90F81L;HJ8IH<@;<G@14=0J@@@C8ND1<0<3<74>4J4
A8ND=@=HGDC0F4?@E4E<04N<586<A4M0D4<L283460<460M4>H@<@42<K49@60;@L
@E0<4D<@H1@C4J068>LED2LED386<24G4I<LHDHC4K4J0F82D0<DHCH44I@>D6<D4
H<NDJ0F8K8I@;0AD4HK0;4AD4HE0;4AD<HE@:H2<1HE<I4D@:HG<14<4E<0<OH04$
000@<8J@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G
8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@ID3@=@@0@094FHC8:<LH=@?86LF8
N8<HJH0<IHFH<0LH:@B<E@60LH1DC<6L>DI<;4;8;@FH14M89<38F8O05H=HKHB0=
D1@3@208480A0A0<42<J@E@<H6<:HG<14@LJD=8:8E<K4@@F8JD=H@8C8JD=HHH=8
70H4IH=87084ID=870<<FDC@<0<LFDC@D0<HFDC@;<ID0H9@J0F878L03L$000@GH
H004240@@@1034608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K
0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6DC0<LK<<H7<6<I4<H><I8
C@9D6L34407LJ@@0946H38N<@HIDC<G8LD481D909@J<@@N44D1D;4?@2L6L=LI0B
@:DI<L00@7<E<2HE<C@I0JHE@7@3874@43@9<IHFL@D2L9D30O04L8H9H50N<IL9D
F0F<=0O08L4H68OLL0@@68OL@8C@4DL<D@3@64L4L0CLC4:0LH3LC<F0;82@N01L$
000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ
8><1LC@6L><80D@J484F<JH<@@0M@I494<HKD6<DLI@K4N@=H>@4<M<4L4LK4=0I@
3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40
H5LD8H<8088K4386<L<50C08D<<4HD8:D=L8<2<L<=8E0;4DD4HK0;4FD;0L48@FH
<HLDI4G014<D?H0H74=<GHM@A4140<3LL4@@68OLK@0@7<=<@H?L<@48N<1L9H50N
<5D=0;028N01L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A0:4F<G<8L0
HA0C4<@EL74<DIHDH?44<?<>0H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L
@8D=@J<BLHL14B4>H8DFLLH9HHHHD905D34B<LD0@>8E@<46<AH@8140<OLH@@@6@
3LL40@7<A<2HE<C<I0JHE@7@C8:0LH;LB0F<H@IDF<I4B42<0HOHC414=4OHD414>
H2H1DOLI0H@;82<N01L$000@LH@090D<8<0HA03040<HH@I004D8@4082040ND60L
H1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@
8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41
HID;8H<?46H64=82H:<F8JLC@68<LJDD87D74645H@HC86D=@@8CD6DA<ID9D;@A@
J@B8C<9@4HB@O42LL@E@B46<AHC8140<OL2HK@:0LHD<C8<0<LJ4<8<D2<K4C8BD4
LL<4HB@O430K@E@440<<HO0M04H1@?@1@5<OL08OH04$000@MHD@B4:<LH9<38684
0J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIH
3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@684<0<@
@IDCL8@E<74<DIHDH>LB<5<=L8HA@C@<@D<64=LK0G@E44<2LML>@B0FL<H9D?HH0
;49@245DK8@<2<L<<8E0;4H<4HK0;46<O@A<A4B4L@CL3068D4I@GL40<L9D7<I84
H1@O@2<2<J8?@@@2<M@5@K8:<2<K4C8BD:L2<2<68B@5D14O00L$000@80L0O4<84
HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIH
C<7440J8M0D00488HHI@F<A4K4KH9@F8JLC@68<LJ<9@<H?DNHL0@0946H38N<@HI
DC<G8LD5D1D909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@K@2094FH0D4<A<
2HE<C87LJ4E@;4?47464440<4<BHD0344LID@@@4?L=8H@@@68OLI@0@7<A<@H?L6
464B8O@6<H<4HB@O430L@E@34O<HDI0140<3LHD@@6@3@E0146DA<08OH04$000@8
0@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@A@C8;D40
K<C894FHC8:<LH=@?86L58<H@<>0H@4@3<AD?4H<LH9D3DG41D0804B<=@C820GHD
@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLHD8@B@2L
F45D6@E@<46<AHC8A4=@J43HC@302L8<ID386LH4IHC8L43LC4I0O@B<2<I8?@1<>
8BHG034GH8D4L=LA0N<ID9@F0F<<HO02H2<4<I46L6<=@88C4?LH4IDC8@0?L$000
@<@L000240<@@1@3440<H@0=0D0000@907DI@54><<H1HA06@783<K42<4<0L9@F8
J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L
02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH
746@80=HJ4;024JDC8BD:L@<4HB0<<A4C@L43LC060N0AL9@90N<1L9DF0F<=0O08
L4H68OLI@B014<D7H0H6L=<I@@0347HG8140L3@@014<D7HC814>H2H1D3L<<<8H@
N0B49D@8AL04OL$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8
I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<HJH<@ALA@C8MDB<GDLH
B@74C<<H683<KL2<2<L<<HE0;4D@4HK0;46@1H8LFDLHED>0J00@>8E@=48LLD@@@
4AL<8H0@@683LJ40@7<A<M824BDALM<2LI8?@1@>8JHC0348LH40@1<7H0HO@0<$0
00@80@0M@>4N<@H9@C45L>0800@0444<8@H10201D2@DH<D1H?0GHC0146<@HIH3<
7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@C00
488LH8L9@1@><I8C@9DML6@C4<4@<4HK4=0I@3<6H=LM8BHDL6@40<0B89D2<H8BL
6@<@N4;D84J<386@MDM0=H8@A<=H34C0306L8<ID4868H4IHD8>4708HO0947HD81
4=47H0H74=<J@1@3LKD0@4L7HA814>H2HADH<64OH4LO4E00H9@50N<649@JH0@O@
0<$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@
I<;H?8MH@4N<<H1HA06@78=0@0C0<4N<=@<HL0M@4H?<ID54><6HID<@@0M@A4040
<4HK4=0I@3<6H=LM8BHFL6@40649D2<H@BL6@<@N4;DK@G@44K<307040@8@02044
8<4@K40H5LD8J<44=H24C4;<@44HD86D5<AL@H9D9@<<<0H@386LH<8L74H4A4AL<
8@8CD8DH<HL30OLB<?@:@0<4HB@O430L@E@@46<B@042<0H7HH814OH>020N01L$0
00@806@:00008<@1H?<M4G40LIHC<7440J8M0D004<80H1H206880FH8DB<=@6DDL
I@K4N@=H:@I@8HK4A0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLHD8@B@2LF49D;L
3H4L8@K0E@B46<AHMHC8A4=0J43HC@302L8<ID3864H4IHC8L4;LA@OL94OHE4042
<I8O@1<=HJHD0046<O@4<2<0HOHI414<DOH0D6LN8KHC8HDDH4HJ00HOL@LJL7<=8
4HN<5LL03L$000@80@0O@60DLI@C47440J8M0B004F84L0L1@201D2@G8M4@L64=L
K0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=
@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0@0
D0;4B<HDDH4HIHOLJ@B81DE8042<2<6@60<8ID70A8<H?<6<245DK8@<2<I8O@4<2
<M@E@K4<<F<=D<@OHD4:44<4LB0<<ADC4>H6@50N45LI0B4JL9@N<5L78O@D<B42<
3HOH0DO@0<$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0
=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA
0F@I<;H683<70=LLHBH4D3D6@80J0M@EH54386H80I@4@?<ID54><6HID<@@0M@I4
A4>4J4C06L=@KHJ@B4A<>L78A@JHB014>HJH5@6H6LK<8HF@L@4HE<B42<I0F48HI
D70M84H50N45LI0B4:L9DN<5LHHOL30OHI414<DOH0D74=<K0A@D<>0H8H07L70D4
1LOL04OL$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@
LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=0K000440<0@IHFHI4:H><I8C
@9DML8H:L3HAD3874I48H<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1D
K4HHH004240@@@103448I4FHL0<<ADC<>4>@F4C4A4=0J4IDAH>464J@E@242<M@E
@34OHHDO03LH<7L74D4I@GL40<L1DC@<L2<0<HH9@30O0M04HB@O430L@I01@LL9H
I8144@H084H07L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04
B48H0L1D206@>8@0B004F81L4HK4=89HC4F<M4KDE0C0>LI<946H38N<@HIDC<78>
83<A@E<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH
K<=8MLA494FHI4A<K02H28JHE0;4<H>L301@C460;08D8H9D9@<<E0;4DD4HK0;4<
DLH?HB<A4<@1D3@40?<<8GHM@=D6L0D<HHHC@<0<@98A@0L64DH>0@4L<8H9DA0C4
4H<HA0201H<8B014=41<J40@6LKHA8=4KHHHH@90N8BHI@>@A824L<@HIDAD<@D<L
HEL346@84I0C@M07@4HH<0D1@386D?<8008OH04$000@3850000468@LGH7@G8B<8
H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D<@@0M@I4640<0@9@F8JLC@68<LJ<
G@>464?<>8<838AD?4H<LH9D3DG41DHH:D9L20;LJ8B0HD>L>4N<@H=@<<L0@0100
888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@1<2DA<HHA8=0JHH004F8
8L0HI@;0G0F0ADB4<8I0E0O49@0H9H2068A49@<@B<I0>004><OLID@@C0E4=<F8C
0K4A0A4I@O<3L=888K0986484AHNL<HMHM0O42DL<>0F4A0ID4<D0<4F<CHM<1L0L
I@>09L9DA@=LH4H<0@5H>8L0H0842<0H=H@@C0=4=0@HFL<@@82<=LJ4@@1H=L0<O
H04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E
0K44D0<0@1@2064=0B8GDLHB@74C<<H6H3<0<@8HHID@HJL?LC<:L=@ED4H;4<<I@
3<6H=LM8I0EDK<N<4HC84HF@5L=4I0L8G<G0?48<FH64>0800@0444F8G@A04@O<L
0O4<84HI@3078=LE<F84L@HA<3@70>0J0B0946HI<9<6@4LK888H<6@6DFL@4ADC4
70MLA8=45<O<4<D@5D:D2<0H9<4<;<B@=01<2DA<C8FL<HD8N<:HIHN0BH9DN<6H9
0C4209@?07<6HF<842<0HKHA814=49<K40@6LKHF8E4G@AD:45L1HLHDH;L1DC4L4
ED347484I4@@;0KH0HO@0<$000@80@000B4LLA<C460<<M0G@B40<F88L0HA00H18
MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D=H@0A004H88H1D2
060I4;H><I8C@9DN<I8OH:0B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L
=LI06H0H1HA040408@H@G044B8M@@<BL>0;89@F85D=4:4D85D:@5@48><KLHDH@8
@542HF4?40@6@>0HH:86@<H;H04H@A@C4D0<@082L74>0L0D094N054D@?41<<L?0
I<4H1@G@6D2<J8G@@D2<K@?01<DLN86HC88DID;<74=@K8J8L4ED307484I4@@<0H
8;<74H<;<6L<4L0EDC0B0LHEDC@N0N86HL03L$000@N8?@642<<H1@CD6L>880NHH
@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004D88H1H20
6880H000B4B<=@6DDLI@K4N@F8?4?86@=0L0G@CD1@C<NDK0C8ADC<<@AD64=LK0G
@E4;<>HJ8CH6DJ46@@4?D948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L04D
=DL@480L1H3@6@<@B8ID94F<28=D44<4:HFD049HC@>LHD6@68<<@8C820FHB@1@C
060;038K4D820L<M45D;8E@=@L@8@FH=04DH@I0A4=41@B@;0:DA4004L6824I0E0
;4EL;<1@DLG43LL<:LN0F0OH8@204<HH9@:04008C@L40LC@E08@80:<A4F0GH=88
8C8NLL4LD?4H07L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4C
D6@>8I8J85H?<M4G40LIHC<7440J8M0D00408@L1@B07D64<0I@0004B<=@6HDLI@
K4>@GL>49L9H9@D<64=LK0G@E4;<5HJ8L8E84LA@5L=4I0L8G<G0?48<FH64>0800
@044488@H90F81D;H8@HLNL88K0586<IL0H8L9@8@A<J0A@O4=8KHEH4HB@5D6@2<
M@5@;@A@=8I0@@@4KL44IDLL40<L1DC8L4F<C@L0HD<L6@H4IHH8N<7458E4389HH
40@?4A<08OH04$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D207
0=8@0A004480L1@2060I4;H><I8C@JD<H68?<J<EH4HDHK4C06L=@KHJ@B4;<KLG0
3@MH3HI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<M
D7D64I46H?424K<N@LDJ4;D?05D4@6<9H8HF<>0L<5<448H9@<0HL486HFL=0F4E4
14@L:D<@L@@@F0:D>8@8CD:D<H=H2DC8I04@@8F<L0I834:8A4642<I8G@10=HJHI
824J<2@6H><6<D8N4<8<044B@ED<82<D@E@18O00L$000@LH@090D<@<0HA03@688
0H@=@F<1<0HA00H1880@0J@H<C@68<LJ<7@CD=0K04@O<A@?4H<LH9D3DG41DHD2D
G<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<F
HK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<:HE@64N<=@<8I0=@<44HD88D7L
J@H@G038=8:HC414>H:HB434GH8LLLDL306<=008742HD4348LHDA0140L;LH4@@6
8;LKD0@6LE<J@1@3@D4140<;LL4@@683@0D74=<K0;@M0>0I@@@H4386<<808OH04
$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@L
D>488D@;DNHB8K4H0?46<FL5@M4D00448HL1D206880L0D0A4N<H0C@68<LJ<G@N4
BD40L<4H@@ED842<K@E@@46<JHE014@<6D<H<8@8@HC86D=8@8C<6D>8CH9D1@C4<
D=@4HD88D7LH0H@G03830L4DLC@7<584L3@O@B@@<4H>0<<ADC01<N<?@0D4<4L1@
?@2DD<4H0@O038N01L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@
@@103@48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DN
HB8K4H0?46<FL5@M4D0;4=<60=<NH0<1@C0709LI@54><6HMD<@DHBDA@C8<@D<64
=LK0G@E44<2L=LH<0@N84D1D;4J0FHE@CD2D0<0LA0C4A0BHGD;49DA@G<D4<HC4C
8D0<L34C4LH9D>@?HE<14<D7H0L7<E<I@6@0DKD@@@4IL<HJ0@@68CLI40@74I<NH
2L7<3@68<4L0ELC4:0LH=LF450L03L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L
1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8@<:
40<@@I@5L6H80H04@G<ID54><6HMD=LK@B<2<2<K8C06L=@KHJ@5D6L=4>4JD2<I0
BL6@<@N4;DK@G@44K<307040@8@020248<4@K42H@@5@<<6<IHC8K46L2<J4F87D6
@64EH0H:8E@;8H@=0L@H@HD945D@8F<<46<@43HE<K@K@<L70=@H8<0BDC830EH@@
C88D>8@8C@8D>0CHAL1@C@60B0CLA@C8:0LH5<C@20F058L03L$000@M0G@B40<F8
4L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8A<04N
<?@<@K00064B<=@6HDLI@K4>@B<K4O08HKD@0946H38N<@HIDC<G8LD481D909@J<
@@N44D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C0F410AHMLI4A<K
02H48:HB434E<H@@@H4586D44=D2DC<40<LBDC<LL6<2<1HE<H@D014<DE<J@0@74
E<L@A@:D<@H8<4BDC8:0FH189D>0F<A8A@C4F4I89@70E@<82<I8:HC41418:H0DO
@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A044H<<H3LA0C45DI@4
@C<ID54><6HKD<@@0M@A4640<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5
L<8C<GH7@9HA0F@5<E8:D>LM8:HE414@L:D=H88K45864D4=<:DK44@>46<@LIHB@
68>@M0D@>4G<I<FD4D<4@84H>DK06HD0=4ODB@B4A<=8F@DH?<?@NLI44@;<:H2H3
@58?4L048>@F428@H9DKDDHI4ADA87LH0>0044<4HIH64:<HHJH;L;4BDML68@094
<H9D0DH4903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<747LH4H@94<<98CH6H=D1
<7D74?4ILD<4D4HB<58=HJ8J0:D5H8@NDH@B<74<<J8F0<4N<FHCD6L>0B4341@E8
34I@<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6
@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4ED8LL<DLALJ8@84H:88@:LKHI044
1<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B44<4LK4BLO
8:8=D18O00L$000@80D@J4:40<H@1@2064><@0O4D@@4082040><M0I<4<58>8M8J
0848<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@
;4;<L480K@8@A8@0I4C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9
<@HI@MHB84HN<4<J4=L10C<6L<<JH6@?48<DHM@04H04@O<80148<@L=H4DG4ADDL
N0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@ADKDGD6HB<=@=@L<30B4:<4H=H<4LL<
H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HI@K8=L@H1@386<>8?88HF<
G8;@K0@0K45@C<IL<0L000:4H<<DG<IDE0C4K4ID08I08DAHC<9D9L2DC4=44@L<0
HADC0K850@HI<G8H0<4<<<H<H6D7DB<24B<C@L4E0@4:<LLAHE40H9DADG468<HK@
E@JH@<B4B4><:LBH1H3<70<HK04@I<K0A0947D;05H=@L@J@>0N4=@5<C<5<=4K@B
0?4><4LA43<6<=LDD40H46H:0KHI@948<4LID3<FLF<MD<H@8747D:L<H74E074K<
K4E0B40<8@I<A8=L88I<2H;<5D3860:LI4IDDLH@242L<H0DC48<NLH@:408?068<
L9@386H=@3<60LH1DK@M490HLI@:0AD9@283DA@J@>46<LH90K4O0GL846HF4ED:4
F8B8A4MDJLD@1HK<48JDD@M@1@ML=H64<8<8K<;D?44<@L5@HLB@2<K<98E0>4ND7
H70F4?DF410M8A@=02H6<3<6494I@4L44F4O<IDE004@80H1DC<10;8@<482@:4K<
AD>4:8DLMDK4DHC@I@10O4C@K0KL>DB<H084D8L@:H0<:4F<08K0F084F<?@K00@O
@0<$000@<8@0G0>4<<0HA00H1880@0I@04A8204L>DK8@090D<H<0H10C43L>0FH<
DH<0H1D206@=@H8:0F@M4>D244<HHIDG8I4B4F<FDC@60:@D4C4586@>0=8;86<<0
D8:LE4C45870<49@K<5HEH=<O0E8K@9@2D3874;D@D8HADC4M0:D>0DH189H>D=LH
4<D2<GD=8FDJHIDA@3074;DDD8H1DC8M0:D<8H09@C4C8M8L878@HH42L64<8K83L
6H;DLH0H9@30F@2DF<5H9LOL:@L45<3<H45LH@JDG0OD>0G07<?@?03860=HOH@@D
48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@
3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH98D@9H:DK@D
@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D74H<2<;DE@
BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL9
4386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED38
6L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@04O
L$000@E0D@=4:<0H@@3@2060;@H0@0240<8@0<0D4080N8<418CD6L>0I4<H6D>4I
DJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4
:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L
<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4
?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C
<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D84
5D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLF
DE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC0
28M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI
4J0F<B8A4@LFHM<C8D45L9@B0201<J4H4202808OH04$000@80@0L@8<B<60?0DHJ
0540<0L@@3@2064I8F@@0:40<8@0<@D8@EL40>DM0G@9DF<74:DLHB@440<48=DGD
B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47
<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70
<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHD0G@E
D1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD
@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?
L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0
I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8A
H:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=0
3<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?
4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@0042<1<
14J<70905DH0:8>80HO@0<$000@80@0N@@498C86H<DD0G@94L<@HIH3@20=480H@
@0040<8@0<@DJ8;4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI
0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C4
9<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:
HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1D
D86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H1
4346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<2034
28HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN06
48DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4=<O018O0
0L$000@809@D4N<0HAH2474<DL8@0B00<488HC42D64<0@0=0D0000@907H>8F<58
=HJ8J0C40<481DA0C4K0=H>LI8B@@48<4D1LC@F8>LHHLHL<D@9H3<64<DL@:H=L?
D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0
J858?<I4?8:DB81@7D0DC4<@HLF82<FH88:494J<FHH8I0HDG464JHLD6H5H9<54H
HDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G4;85H5D<0J@4@;<6D14@<
2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04
<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8
F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=
8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@
M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L
<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H44
<L1HC8G84<G4@8=<H8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4L
L<0K04@M8I@HDL44DL03L$000@2@@000C40<CD6H<4N0@0B00<488HC42H60=8@0=
0I09DJ0I0546<0LID2L7<=LK0J0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=L
I0B@O4L8DH9HC<5L>0KHD@>48<<L1HA0F@BD000<4HMD2HDH1HCD6L;L3DN0?DA48
0=LN0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0
D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>
8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<
;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLI
DBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@
2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<C
HC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D
9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<L
H98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<
=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@
HI86@548<0LID3<F86@<DH07L$000@80@0M@54L<LHI@2L6L=LM0@@D4B<LHAD3<2
0=480H@00J480<4K8N@IDNHM49<H07L$!ebe7e2e6