Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<74=@K05@O<2<5D;4H4=8@4:@DL=@<04DIHE4L
HF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@BH>L1@I<B86@
6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<=8N4N<08:<F80LO@0<$000@80
@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@
94884D102<3D9LL@I02094FH@<N8<H9H3878=4I<?4=4J464N<E0<8H0F0840<8@1
H3@74I4189DKHB054H<DHA8K<G8KD9478<8L8;@G89LK8CH6DJ420L<L<3H54<DI@
4@440848=0C4E<;8J430?L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK
<J@;8D0:<2L5<:<C87H3@38@4288H1H3D4L>DK8CHI<9@A@E4N478I<<4D<<HKL1@
C8<@04E<<DEH=H=4B8A<JL5DF@JD10@L18J49@3L0HD<0<@LAHC@48=@I8F@2DE4?
4A4A4I43H2@I030G828A024@<0HIHI4484HK094484L<@DDA0@<EL4018EH04OL$0
00@AH4@D428@@A41H50>8KHA0544<8D0@A00H1880@0J@0<B@6L><J8J094N<HH1D
A06@78<H@0F004488HA@3<6480L@H0B4B<E@J0L@1DC468=@E8G0EDC<G4JLE@1LC
0<@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8989HA@5LO8285<48
<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL>4KH<42
8FH:0<4C<>8:<A4J86@B@48?0M0MH3@G0F@64HHC43@1@B4D@N0E<5L0LADC<L0D8
78C@L0DLG8D4=0E8@L8<;D:0H8I0D4L<D@9HK<J<C8A4647H9H@DLD4D8LA@3<40<
8H0A084B<E@<0FD<@JD5D44>8N438@LFH>8<4:05@E89HK8?@D40<@LAHC@48=@I8
F@:DD4N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888
@OHN0I0EH@HID>H>8H@H@2@0@3LG40<OH04$000@80A030N8H@A42<3<48806@:00
008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8
I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L@<<H7<64<0L0H@:@F
028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420
L<JD3H54<DI@4@440848E038D44HM038F4L00H8<4<J00@:<4<K@C0K49H9H:06@H
09@F06DL0M@10@H8HB0145D4<2@H48<2L1H@<7014J<FHK094ED>08@B83@94884D
102<3D9HKHI0HD0DG4L404OL$000@J8J094N<HH1DA06@78<H@0@00408@LA@3840
>8L0I004D8@4082040NDJ0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6
<J4<05LO4MHB4:8HH9@284840@8@020:4HD@H90F8:4;L<88D4@1@CDF0>D;DALC0
NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0
D4DA@3@789HM8F@7DBLC4306<84?46<2LD<E<3<6@=02HJ0M<CH50<0FDI@JD5D9D
>8N4?8@DFH18=8D8=<3LIDM@7D=DGHJ0@48<8L9H246H<DK84HE<449LC@70C4L40
D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;H50@8@L5H
3@28<DCH40B8L@90285884C0M0>0N88HAH9@A@:LN4:86L34H40@2468@H84HHH00
@34HDA0242<M@I0A44H<@I494<HI034N01L$000@38500004:81L=DGHC0<42<LHI
@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44
=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@70?44<8L@H90F
83LB@6L><J8J094;<6H9<B<AHC4HL@D8<@H1D2064<0K@I094:H=0N8@H9@346H:D
K@JHMDAHJ8242<LLJHODJ8NHE@A4@H307LNL9054<<4H14242084I<802DC830;L:
8O<NH20148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<=D=85DJ0E4A<BD54I0=0HL0H
A@3<40>0L@0@24IDI@0@7<IDH8D41D50<4L@J0>4:8DLMDG4I@H@C034ELE<386L=
0@0I064D<4H;4H0=8C4E<;<C8L@L8ND18=D2DH8D0?D6@F<0L;HJ0@48<8L9H246H
<DK84HE<449LC@70F4L40D4H4H84:0@0@820BH881D3840<8H@@0A45894H07L$00
0@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H
2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H=8?0A4A494F03HI@F014><2H54C
<6@;LHHBH086840L@D8F@>44<4L5DEH5<ND88247@>@FL0@;@K830<<7<4L<4K8B@
5D?@9<0LB44@8LB8:014H88@@LB<6L>8>4BH@4N8<H9H3878=4JL;<383D6<ALI<8
HI@OH5H3@74848<8H:D<4B02<B460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@
C<DH1L@L8HD0@@B48<HL94CDFHLLA86464;H:L6<<0FH;<80LDH@:@F0;8LHM8BH4
HG4?0GD88;<@DD4?<3@CDH<8HMH2064H89@C01@24@<<HH42D4<8H9DB06<4@6@9@
AL10I<<8883<BH0<OH04$000@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNH
J8><1LB@60>8M070E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<LHM4IDG
0440<0@AH3@74I408:HH8F0E4:<0H@@3@3D6480K0F094FH=4N8@H9@346H:DK@JH
K0K@><A894?8K4CH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@B444B8=@9@E
D50>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80I00@2L3D2L4864<0L08@JL:<
9DN0J0:<9@50M8544HB8CHA8L0D41<@LIH745D4894AH4@D428@@A41H5<=LK0J0H
DH@A<JLA81@3@70I<9L1@C<@@M0D4=HG0E86030AH=0D4202HH4I0709DD@=D5D1@
;<:@MDD840F@=@EHD@B4:<<HEHN@4H7@>LNLEHE0M8@<N<6HDHD4G4=01<7@C870B
<ID54><6HED3<KDD0386LI47H<<KHF0?4:<8L5HIHA<38KLJL<8A0MLL8>H9<?D@4
3<5DL@H@;00<IL2L6<<4HHJ0?4;<=D>894>HMLI4A<K0BH583@IDA8@0?L$000@80
@0I@04IHC<7440J8M0D004L80H103440<8FH040<8@0<@DK8G0<L9HC4F<M4?D3L2
06<=0B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K42
8BHC0349<<8<82@9<6H1@<LD<=8HH7874@43<M<L0C@EL<@H08@F@=HO0E8HH9D10
;<884HI0;4>8GHD8A490=H70H<:L68<<44346D<8DHMH@D;<F814K@C04<DLN85@7
8=@0@>H?04HLL7@@<B<><0HO@0<$000@80@0O@60DLI@C47440J8M0B004080LA03
060806@:0M0DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G
<M@4DF<@4N<6HAHD434@L2HG<306@>4:4:8=<6H08@L9@10;<D<4HG0;44<<HE@<4
2<LL84A@6D<H88K0386@H4IHC8HD54@H9@8@=<JH0LIHCHC8F4J09D40HLH824I09
42DAD0@M<@<<HE@;4C0K@E014L@B0A8I@94DD4H1@4@>82<141H0<OH04$000@80D
@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48
I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;
4J884F<JHG<<@CH644H@H74<DIHDHBLIDF@F4B4N<>H6L<0GHB8A4>4H@C06L=@KH
J@B41<3DE<HD@014=HBHAL;D=H48;81H0LI0O85D1@K<B4K4LHG8D0C4:D1@346H4
4=@AHC4<0<LI8>04<HHOL70=HH0G4BD>088CL3<<8@8C<LD=HHH>86024ED3LH<K@
@@689LJ@0@6D=<5HI@7<3<BD6L=DADC460;02<N01L$000@80@0J@H<CD6@>8I8?@
948<0H8@382060806@:0I0;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ
0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0;42<68
?<=0L87@60DLI@K46@=L?@H<=@I@4@O<A@?4H<LH9D3DG4?0DLH<=0ADC0<0<LIDL
84@<<4HD86DM<0<<L4DL4E0345<J40@>8E@G@>D80K@@@@4IL<8J0H@0@1D6D=<I@
0@6L=<GH00B42<1H=<H@G014<4=<I00@6L=<J@K@KLB<5@4H98=8243@40=0L0@@E
@6D04OL$000@80A0A044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;
HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@
B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J48
4><ILNHH0>0044<4HIH64:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D
9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=
4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<
009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42
<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@
9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@J
LD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@01008884@0H7H
6D146<<LMDOH4H8@9<4<<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649
DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJD40:42HN01L$000@80@
030H8<HID3@50<DL@2094<<0L8@382060806@:0K0<@7D60?4><4HID304<>8I8H@
E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI
4D0644<DL<L6@80I@>0<40<<HF<=@7H@<@40<8@1DBLMD6HD<<H<H6L80I0>0B4L<
<HJ<:<8D<H38I4G0844<DH6HA8K4H0M8H464F<C49DH8E46<3<6@I4?4A<78>L9@6
D=0=8I@BD64L<<H4<1L8H<H=DDH1@IHF82DB<5@C<G4?0F0;@K0I0E4L4F8?4O8M8
;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><@
4;HIDBD;41H=8I05@H0=@J@I004D8<DE<<DE8HDADC8ADB<440<LH58G4O4B@70L8
H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD5L?8MH<LD@A
HC<648LI8HHOL1DF8A4=DADB8BD9@=@GL4H>DK02HE44H<DM0B@B4M<=H64<8<8K<
;D?44<@L5@HLB@2<K<K81@28H@9D306H?4N@98LHO00888KHB0:D;LL0H@NHD448D
L1H3D6@:@H8A0<4E<KD<HH@G0A4M45LC8@8482@:4H<AD>4:8DLMDG4K0A@2H4<I@
><?D?LJLADC4=04DFL2@A0386D80K0F0840<L@A@A8;H>@IDBL60C<N02DAD;@<8M
H303<741<EH3474<4E0886<:D=0L0J@F@<HH8L0BHC8E4@82<HHF@MDL8G8@HELI8
ID:@D4B4J<:D=0J@C0A4;H0D<L2@@HN<F@;L0H1@KD4@B0B85078<LIL9L74=DF<3
86D=0D84D1DO00L$000@J8M0F004480H1@206880I@E0@40<@@AD3@74O<=@I@00>
4L<<H;L0<0D4080LH008DA0B<78=D80G89@I@I<I0H0<4J<<D=HH0@0148<K4A<NH
CH58?@<D3<;4:L6@=8L@:@CLL@D0148<K40HJHND=4H0G0O42<@H386DL4ED<42<K
H386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D
34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0G458B478:D>4B<@H=HDDDDED=LF
8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0DA0C@<@2LE<4DA8IHB@F48D
E8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H
8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K0
2<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>
0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<028
74@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B
044<40D=L:4A4K0E8<DI88@M@I<2@I0MH0LO@0<$000@80@0M@C488LL1D3@4<>8I
8H@04440L8@A@685<<8H000J480<4K8<8;8:D>4B<@HIH3@20=480I@H@N@G8:<DH
1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K
<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM410983074<4K8B@5D5<
>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08
D=8:@H@1DK4I024D49D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0
I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<4
83@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0
:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N
@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JH7@H<<8L@IH1@?<B4B@AH1H
14<4@<B@F080:8K0405D5@B03004LH08OH04$000@80@0@0N8@H9D345D<DL@G@04
J480<46<><K09<IL7D9HKHB054B<0@8@202060N47DAHD8ND:0A8JH<<54GH@LJD>
8804LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL
1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45
HM8I<D<4H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<
8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:
DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<
D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@H
D=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0
:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8
CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H06DO40<O
H04$000@806@:000084@3LC@J@=44<DHA@C@54>@I8H0C40<481DA03060<0L8G8;
4=D20CD54<<H8F054C<KH<@DLGHG@DH4<58<DK8H0EDAD60>@M8I0546<LD9HK4I8
DDHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7
<;40LA8>DA<B<6L<@A<8D20B0309<203428HH=D24I86<4L=DI@AH=48@8D9820DL
<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<
@L8?8;87L:@J8F@54G<HDF488K8B06L>0G4B41<306064CHKHCL6L1HEL:DC4:<@H
5@KHN<K81@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL4
0>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<
:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@180HN0BDE4242DL4B4=02
H0H38@D@L4HL4D484?0M03H8<LL@0?L$000@I8F@@0:40<8@0<0D4080M8D494307
@:<M0B@@4:<<D9H346840J8@0@0A4J@14@@3@2064N4?40@E48<LL=D;8IDBD;@<8
B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C
@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8
CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H184<F
HB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0
B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4
LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@
>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9
DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64
=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@O0:8H
H9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL
8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9
DC<6@>@>4;DKH2HC8<DI8I@:LH07L$000@K8B@=4N<8H9H3H20=480H000J480041
0B074I@D4:<4H1@C47@;LK<18K<L8AD<8J88H>0L@B@34B<<H9HC86L=H>4;DI@:H
KLC068;L@81@HDDDD4DLA@C@6L;LJ8G0948<LLI<K0K848A<=<8D4L=DK47LF868>
0ML8LDH1@;H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L0
6H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@3
0LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30
F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C
<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H
5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND749
49<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470
N<FD>8M0C8:8I48H?DF<?DO828N01L$!d60395a2