Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<74=@K05@O<2<5D;4H4=8@4:@DL=@<04DIHE4L
HF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@H@B0A4<4;4B8
@HDHJ0148<DL5H2H0D?<K8?@D40<@LAHK@M06L?4:D5D?H;H<098NH@0?L$000@80
@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4
B<@H9HK8N8K0703D6<9L5L@LADC8?D6<=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=
LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A024
8<4@K4C0;8F0<L18CD60>@M848=4A<1H3@78>8A8F054J<6H?4:DA404H<5<5H?<:
0B080247@>@L4B0@HB<60=DI82HCH<DA090B84<94E00@<4D8L<A43@C430ALL8DD
;DO@=@J000B40<4L8HK0D45DK<>DAD5H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F
0HD>@8L2<<HC8;H286L><M0I0E4;<0<=HM0H88L>H70F4;82@CDJ4F0K4G03<68=@
886<CHC<E0N4H@B0>4F<88H@@0:4B<H098A0406@7@A02@4<0HIDFH>8L@H@:@0@4
<@@38N8H@A4:<<H;<H07L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@040
40<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878
=4KHG0=DB@AHC44LBL4<<H7<74>8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9
@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@
70I444B8M@1D180HC014AL24=@J@=@0L8L1DC840<L@@306044<4O8CH6H;LM0H0D
44<DL10C<68=DB<2L2D74>DM0D0N4@82<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0
:888FHN0H@DLKH506L>8J8L8G888CL78=0K@C@78<8@844>DL8F@14>HN0@@0HIH>
H<8H00@8DO0>82<7H4<08OH04$000@80H000J4800410B074N@LDJ4B06L=DL0J85
H?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<64N<N@
=HI0F00408@LA@C@<@045<<4K0J@540<88AHAHC06D4LB<=@J<L@1DC468=@E8G0E
DF4G4LL2@B<N@F87DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0288<4@K4C0
;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A0A4D@D<48?0M0H8D4=L9HA
<90B84<94E00@<4D80<A8C@6L<8I890HDH@A@J<A@ID182HL<<HO4I8@42<D<;D=0
M<D0989H>@3D205DB@H848303<DLB4F@ED@D<4A<E8<DA@>LC0@@5D:@K0DHK@:@D
86@M0E05L0LADC<L0D878C@L0DLG8D4=0E8@L34LH<8A@AL@L7464<8J@D0K40HI@
>H:4<468HHE<J0:H60B<5DL03L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440
J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@A404H<A<1@B4G0>H<HK
0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@
0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8I0D004F80
@H@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<
4<4@38<87@K<4<DDA@C44@8@D<2DC@305D888H089@KHC@946<2HC@4D14AL2@=8K
0=@4L8L9@9@8460B8H0B04L9HC@K0@@@@8@84H0006@K<A4040<4L3038D44HC038
L4HHI@K4084H0@1@10O00L$000@K@D@D46<0L8@383D6480H000J4800410B0?830
N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;
09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@
5D5H=4>L<4>4C<?4>86L<HFH2<0<8H9H9@0D5<<4K0J@540<885HKH689DKHB054H
<DH58B@AD402<;88H50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78C@
G@B4A<1<28=L703@68=@@0I0@42<<<>@=0C<DLA89D>@B<205DN@H8HHLDC0NH1HC
LMDB8FHFD60=@64KDD4I<8@6<<4<84H386@1<50346D84AHA4=888@894?<K8?@D4
0<@LAHC@48=@I8F@DDN0HD1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=
DK@I094A<M<1878<@:@0<8@1HC0?0680HO@0<$000@I8F0E4L84H1DCD7440J8M0A
004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
:@E444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I<C4B<60=DI8DH:4K8JHH8F
0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>8<8
K8G@C4;<E0D@KD@8@DK8I@J<G<84@<0HA03064<8J@4@5<;05D0<>D9<C<;@G@=HM
D8@I0E8@44HG818J49@KLJ<LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<34;H<0<8
28E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8@D48?0M0H844:
DLH1D4894AH4@D428@@A41H4L=LL@I0H@?02D5L743@68=@@0A004L<4H8H00D45D
D<E860I0346@I0383@F@<<0<HH1D2070>8@8A0<H<H@84@:@0@O@0<$000@80@0I@
<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM
4C004080H103870=0@0I064D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054
H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@I@2
094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:4B4:<@L1H
385L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@
<9<G<889<1874=0@0A0244<4HK094884H@@4D242<>@4@:40@1L;D70D@L84@9@C<
F8@D=LM440B8L@90285884C0M0>0N88H5HIHF8?0I4K4A0240<8@1@3070640810=
D34:D@D849H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<=H94;L6H:LJ8I0
546<:L?82<CHG<?<:L:@NDH4?43<J<J00044N<8<9DC@I4LHB@1DALM4=@>@@44L2
<D<GD64=LK0G@E44<2LI<F4@0?L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0
D4080M8H4ID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0C4O<18LL:LD8J<C@68<LJ<9
80HI0CH306H>0B8ADHHG@<4N<DHAH;@G@H<<4F@H@9@305@L4080HA@3874>8D8;<
30KL3@48BHA<04484L1@BHC<842<I8BHB<14ALLD<@L0H@8@ALFL7@DH748@5@;L6
<64<0L8G@5DJH=L?0<4BH6<8HA<:42<I84H5DGLN0C0HDHHA@C<>0C0FD0H>028ID
44<4BHC8K<@H4H48BLHH4@64=HDH;D1@C8308L8<IDE@J0@4<460;@L@I084<<8H9
@A0>49<IDK04H4H48FLKH0L4@344DKHI8@0?L$000@80@0J@H<CD6@>8I8?@948<0
H8@382060806@:0I0;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?44<
0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0F0?4EHMDI04@7
<ID54><:H;<6L480HAHC8FLC<>42<L<FH64=LK0G@E44<2L=L9<305D@@2<682H@8
L4488L1H386H<@J0@@C8NDFLAD9@C@<LHD@@NL04948H14?8:H@H309LL06@9L<84
84@?488HHIDN00@AHC0:0LHA4C4B0L8143<6<=HK@@@C8ND2LE0C860N00@9H20FD
68H@?048DL?428IDA8@H5D60ID2<6044<4<4H07L$000@80H000J4800410B0?8>0
N<@H9@C45L>0800@044488@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@8@3<3
05H>8L@@0:4H<@H9DK8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000B40<
@@I@A8F4A4N<I@C@68<LJ<G<B4LD@@<H3<70K<@8C46<;4<0I@3<6H=LM8BHBDF@G
0;@2<J8BL6@<@N4;DD4=098D85D4@E@=D0LJD00642<I4K8NL=HJ@1DC46H:H9D10
;<544LK0;4G4;0K4@@H49864=0K8986@D4=@4DC@L0<HDDC87<980H9D8@48B0343
H@D68M4I@0@7<=<I@A@6D64:4:8GHH<C4NH;<504LJ@5@1@O00L$000@80G0?48<D
HI@2L7040@8@020648<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@
A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8F<0488<HIL9D;@2@><I
8C@9DN<HH6LD80H9HF8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<28JHB0
14>HJHC0;4O0HDH@?4:0E@;4@@?<<8I0A@BD<@J@M@=L=DHHI@E@=@08744HG4343
HA8140<1LL4B014<4=<J@0@6L=<L0A@6D<H48N8F0ED642<H8JHD014>HJHC@68>8
48;8F<7H4LG4C8F460B@<45<=4<4H07L$000@80@0H0N<HD9@C064>@KHI004K42<
0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDLD7
@C<306L>4:4I@54><:HC<NLL0H0K40DL88H9DF8K4C06L=@KHJ@5D>L=480H04@C<
4HC05L=4I0L8G<G0?48<FH64>0800@0444D8@H90F85D30;4900H10C<70OLA<>D3
<;D?46<=H88K0287084ID2868=<88LH8L6@GHF8345HF4344<K@@0O4984HHHB4:0
F<;8A@C0L0<HG4C4F49<9D8@M<L4C@D@>89H9868K<G@1HIDE@<8I0F014<4B<I@0
@7<><@H5<J4A0:DG468F01H4LN@G4884HHHN8@0?L$000@N0?@642<<H1@CD6L>88
0NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0
0044N<<D1DK@0004B<M@6DDLI@K46@GL1LA03<6HI47H<<KHF0?4:<FL7@DDHD2D9
L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@;<N0F4<H=@2LH<4H5H98F4<H
?DNHK0C00408<LH<=888K08868H4IHH81<109H70O09@4H@@ED842<G8JHB@9D286
L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7LHH
J8BD0D@L983HG010;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>
8=DI@I@1D9L<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<74O4H4H@94
<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6
L>0B43418E834I8<H>8I<G4AL=00HCD:46@C8086404OL$000@=H@0@004<80HA0C
0G8=4D0000@907D9@94D<DL1@A0F@6LLD2H?D?44@L@1DC4F8F@I<;H681<48<4M0
@@ED4D3D64=8@0=0246<I<4<M@MHA404:<9L64ND505D=0488D>@LDAD3@688LI8G
08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4A<F<<<1H8HJ8G0>DBL3@74
>8B8?DE45LE49D=88HC<M8G8C090=HD848DL1H3D6@:@H8A0<4A<E@4<44=LKHF05
4@80LAH3@208480A010>888I0A840889HA04@K<6D146<<LMDCH4@H@9HL<<4N8LH
9@C86484>L883HGD@D40=8:@:H3<:HDLI@;@7<F0D@I4A@70<@?H4@O81D<4N<<HI
@C8DHL48DE@CH;4O4G<041L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0KDM<@@<@
HD708HL@B@A4;<K0G434B<0L@@3@3D64=@E860J4>084D<@HAD3074I8F@C024<<L
H6<346@<HL@N@A@0HA0345H=@H0=@BHID<L60>0@0E0L4F8KD<HJ@I@M@<H04L@48
HLIDDHDLA8I@6@B8>4@<8H9@=H0@F<=HILGH5470OD=HC@9@<80H4<8H9@CD7<D83
86@6DL8@HI@G0K4I08<EDO4KD;044>0J@E@;@F8A@ADC0J@OLLDID8H9H1D2HILEH
F8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDK@>4M@ADK<H05DC8><=<6D:L<H7
4E074G<K4E0B40<8@1<38681<E0BH<D?DJHB404><>DK@?@983@>4<4:HB074>@9L
3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@O4H0903D6L<<0<@DJ<I84
HFH>D1D0<OH04$000@HHD@<4H<LHIDC@64=LL0B@04B48HHL1@2068?<G<<8@0=0D
0000@I03@C8J@<48<4L9DB<68>@I8I0>DFL3064F4MDEHG@B48<LH9034FLMHBD2<
K<98I03<F8380<9H=@3L4H=LIHD@342<H@9D306H?4N@984@70>8MH2<3<6H80H0D
@6DE0I0E48<0L1DBD60<8K0=8186D<0J0E@4074=4GLGHG8@4480@=8:4BL2H?<=4
JHAD>4:8DLMDG44HO43@=HH0G0O4F<M<HH9@F@28645L:0D<<HO8J4F0K4;8A@3<7
4J4=8I0G@0H1HC<F0JDE@N0ND2<F<8440=@MHB@3474<8D8@L8H6<:D=0L0E@3<C<
EDJ0C014@<7<=8DH189H30J<AHM4<@JH6D?@:D=HDH18ADC@EH88D<HH9@N@5870:
<0DDLG8FLL0F8A4;H6D@86L4<8H9H:LE4:4@<4H1@<8A@<0I@E0E45HEH<<30?@24
4<DHOD<4J<<D=HH0@@@<NL4<<0689L2DGHF824O@887@4DEL8@><44D4A4;0@D4HG
@6@:02<KH386HL4ED>42<G4DH<0F@24=H9HC874:HK<E8:<2H147DA@G@E44<4LMD
>0C@OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060143094>@E8L84H1DKD989<9<8
8I0CH54=DL0F0LD;@>0<8F<0DO@0<$000@DHF@@4H<HHA0C@68>4E8G0948<<L1HA
06@40<8@0=0D0000@907D70E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<
NH7H60I47H94K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@6
0>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH
0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H
80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D
9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3
D0D3428HH9D306H?4LHD@4D2@AL:4G0:D3<389HJ0A0?DC40864MHALJ874AL685<
<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J
<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20
N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2
L4<M430ML6DD80@:<<87D8L8D9820DLJ838N01L$000@LH@0900<480HA00H1880@
0J@8<B044<4K@@@<4B<<L9HK86@@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4
=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<A
D;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@
?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH309
4G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<D
H5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?850
8DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B
414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8
E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD8<1LE8?<8@EH3D400L4
@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5HHHD0@0?L
$000@80@0M@D4@88H9HC474=0KHF0440<881HA0304038509@IL3@C@G@44:<0H8@
202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@=<9@6884L4I08
<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@
78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<N
LG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2
L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@
B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705
DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D=0@D
EL@0?L$000@I8B004B40H0@1@201D2@@000I40L58=4K8B@@4N84HAD3<78><=L2D
0<4H:8F<54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E8682L5D:HM4ADC89LB
078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0
D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG
<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0
443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG
8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4
J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I49
8BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><
JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O
0J<C4FHB494H@8LDHA@C460<@>41@CH1H><24784H=0H07L$000@<0G0@0040<8H1
@201D2@@000C40<C468<HMH@0B00<28KLLD9@C<6@=HML28D<9@A<3068=42<70=4
M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<=
D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A4
1H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5
<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8
:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<2
8M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L
@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C
4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8
HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD9
8GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N4
54L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A
09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>HN46LL03L
$000@80H000J4800410B074F@14@<DLA@3D78=4M0B@B40<481D103460<0L878GD
@42<@HMDCDGHB@>42<8HM@MD24?<KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8
@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<
0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0
LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!826cf8f2