Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F0;48
H=8K@G004L88H9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14
J488F@1@:DA4<42<L<9LB82HA0@@D42<6H1HH@F@FL1LL40078:<=<@45HL03L$00
0@M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:<J8A0D@=DO8N8E
0103H788<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58
B8984@K80<LDIDC@6@>@J8G@>4;<FH>@I@00<40<8@A@386L=H@0I0@44<4L;4D4I
43<F8<DD@A8K<G8KD6D78<8L8;@G@?LK8CH6DJ420L<ML3H54<DI@4@440848=034
E8;8J430?L:8;<NL20148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D01<A<2
8@HD@;4242<F@B@>40<H@1@307080L0@0144HA8I014?HA82018;H<@G808<8L000
B4L<4HC050004LO0544050K054408H1@C4M0980@O@0<$000@J8M0A004080HA00H
1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A4>48<4@K
4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDH
JH08CD78><80D@HD?4A09430F4FDC@>88<J828FD=4F07<0H5HMDA8>40@B@60>8M
070E4J<NHH@>8<8G8G@C4B<@H9HK8ID;<20ID7@B@3468K<G4842<:<H0=8I4E4;<
08L@L86D=HK<:@>4;<H<G<3@?8I834N8H@A4B<306DJ42DADDH<<2060H8I@>H>8I
00@8D4<J00@;<4<H@@0:42<2@1D642<>@1@642<3H<<H@E0:46<0HA4842<B@1@18
O00L$000@809054<<4H1424208480A0A0>48<0@A00H1880@0J@8<;L<86D@D9H30
78>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D4D8H1D5L6064K4JLBL3
46H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<M@4D
><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@OD28:44<0HA
03<70=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4
NH10A4@H30IL@04@DD<02<D8:8F014@@9044HH1DC8=DH0B014?8B8E014:494J00
@884@848<<H;<74<@<858@8B82@=0888DA8@0?L$000@GHJ0@48<8L9H246H<DK8@
01008888@BD306@G@H@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL
6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I09
4C06H<D80905D8<8@B83@94884D102<3D9LL@I0H@?00@I8C<74=4M0D@5DLLDD8D
HLI@D<5H?H6H=H@0I0@44<4L;4D4I43<68<DK0:@>4;<FL7<948L9@C@9<NL94K<F
<4H38<8?@K@4<DDA@C44@8@8DJL30?L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH
2H@H5DDHK<J@;8D0:<2L5<:<J0J41H1D206L=8@8A4>H<H@8CD>HL4J010B@60>8M
070E4J<NH;@64<H8HJ0BL1@C0=DKDD0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4
L84@4HAHAL94BD@8BL44>8I00@648<08OH04$000@A0@0100888H@B04L9HC@H@A0
44088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3
<G0F@J4;H68144L<4K8B@0444FD082094>84@14BD409@>@70?44<8L4H4H1050=L
LHD@D4B<LHADK<18D<<<LH>4HDB0B44<0L10C@=DB82DC8G@44:<@H9D2DFL>DG<K
L>@H@4@ODKLG<;LK8CH6DJ420L<LL3H54<DI@4@FDC4E8H@H@O4B<6@1DJ4884D=@
;@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><HDC034ELM
L08FHCD3@60640DE@BHE4G8DD8D5H;HELJ0:HD4C4184HF@C038K88HC014@H8HI0
14MHM0>D@<4HC0D06L1@D028C8M01DO00L$000@<0@0=0D0000@I03@O8N8=0I0C<
6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I
@00;4;464<0I@=@M<8H9D9@0D5<<4K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D
2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H>
0A04@?<:<=<NH9@D42<@H9HKDD<4H4<DHKDA8L0D41<@L84C@@@=4;<M@D@:H7048
94AH4@D428@@A41H4L=LL@I0H@0@A4<07034741<E83@6064@H@LFHA4E8H@@0A4=
H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L20J@20A@3<7480K@C0144838I8
14=@=44L8L9@20J45H1@901<<4MD08OH04$000@80@0O@J0DL@488?L801@?4J<0H
1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HH
L1@206080H@D0:44<0H103@6H=0B82DE@@@<4:<DL1@1074783<0LB<M@J8L@1DC4
68=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102464<HA
04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;83D;H<0
<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L:0B0881@3440=
HK@0@7D54I0@@E@2@<8083D:8B024@<0HA03<6H=8@8CD2@>4C8@@A@2@@H7@>4L8
F@K0@<74KH08OH04$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000248<
8H1@3840>8J0E004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<D
HA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1@30
48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70A
424H<5<5HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<987DG42D
L0J8EH30G<84144<@LAHB<78=D1L<88H9H9@;<E@8@<HJ0D004F820G014>H28I41
494=4:@A4>42<O0B0801@C09<L44HM094004L<@N40@4L1094D8103HG8>090HD94
C06H<D1<KLJ8844@I4B44@:@@860J4N48@AH9@A@8LN4:8H<84L<0HA03<6@64883
LK408OH04$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DK
HG04D3<M@4DKL7D:8I8C094880@8@202048E8K@20946HM89<E@A0@@D42<FHEHM<
24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL>
<>0=4:LA@DLD0@@B48<HL94CDFHLL684<4LDHIDC<G4@D98K85D;0E0ID7@7D3@6<
=0NHJDD0942HF0;8LHM8BH4HG4?0GDK8@4B0:D441@K88L6<?<9LC<5L>@L0J0B4:
<@@9DC4FH585D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5D
EH5<10I0MH8H1HC8?D6HH49H>H6HD458G<C0<05@?<?0L@:H0<<L7<6L>4D80L4<G
41D?4L8H@546@N060KD04OL$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@42
88H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D80HIH>H>8
H@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=
0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60
>@M83H6D3464MD:H0@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@70?44
<8L4H4H90G@J4=@L05@:870>48H@LFH?4E8H8<028D8@D;HK0G03@J<KHL4F<;DJ8
FH2H@H5DDH7<9@C8@D5@N<I@G074N<H00@8<LHE4145DLH@DFH04<@@8D404=0@8A
H04<HH80@E8>8J000>4D<8H9DF840L03L$000@E@@@<4:<DL1@107478<8@0@004D
8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M
0I054H8DH9@K<<@6DL@A42<4L6LG@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<04K4
48AHJ8HHADC@F@G0EHJ@1<8DN0J0KD28>0=4<<A@MDC@@@=4:<FHN05D3D8@B83@9
4884D102<3D9HKHI0B4A4N418B@6L><J8J094G<KHJ8M0C0?4;@6H>0NHKDC0B42<
6@L@:<2D0H3424148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9DE0=4O8>0=00<9
83074>@C@J@=4?<EH302<L<ND8@4<<H7<6L=0<818@824O4@HIH<H88@8G@44<880
3@8LL<AD:04<0L1D2074<HJ@0@744<J0@@5@=@F814:DK01@O00L$000@J8?@>44<
4L1D107440<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B
@04440D@@104894AH4@D428@@A41H4L=LL@I02094NH@<N8<H9H3878=4KHG004B4
8HHLI@L<F8@44<0H103@74>8B80DC8G@44:<@H9D2DFL>D64NL286494KLNLMHB<F
HLL9@6@H@O0G08L98346<94A0@010;8LHE8J0H@O0B4K8FH@L903078<4L<>89@?<
@LIL>H94K<;830FHC0=H:<=<@49HKDGDA@E0;470F@044DA@3@789HM8F@7DBLC43
06<L<>D6D<<0H1D206L=@J@4@1<;05D><>D9<B<;@G@;HD4ED@8C4M0K88L6<?<9L
C<5L>@L0J0B4:<@@9DC4FHBH:HA@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA
85@AH08FD5DI0B41D1DC<?D6L<@@810K4H840;<D0@4=@=0J000B4@<4HE0B05DL0
3L$000@80@0L@@<B@68<HB82004240@@@103448806@:0I0;DO828E<54>@H8J0E4
6<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5864>0?0@4A4I4GHGHI@F01
4><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LIHB06L=DL0J88H
?<I4A@C@@@=4:<FHA0BL444894AH4@D428@@A41H4L=LL@L85@08LDIDC@6@>@J8B
HIDJ8D@<<LH>4J4F0440<8@1H3074I4089DKHB054H<DHA8K<G8K@9478<8L8;@G8
9LK8CH6<J420L<<<:85H:D<4B01DB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDJ
4@@C0DH1L@L6HD0@@B48<HL94CDFHLLA86464;H9L64=8FHB<4<4HDH@0JD68:DFL
F@I0HDM<2@K8K83<N8H@A4:<=0B06<8@1@600<4L5@8HB064L<0HA03<68B4AD<0H
<4H=030<8I89@>@N<L<;03HBDBD<@@81@5<HD@0842<985@1DO00L$000@<0@0=0D
0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@
2094NHM89<E@DHJ0148<DLIH3@20=4802824J<MHHL0LBL>HHDH@0D4DA@3@789HM
8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4HDF0840<8@AH346DI408:HH8F0
E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4ED44<08@=0C0GDDLID2L7
8>0M0I054H8DH9@;<:HC41@ELG00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8
G0B4B<2HJL2D58:8H014A<2@<@5HG83@6064889490H44H8HH@J0BHH@2@C4M0J8>
@;@9HH8F@5D9<:8M<2H:<B<A85@4HG0M090<HHDH0H@B470E4DLC<L0D4<L30503D
:H7DI48@J8:<247@>@L4J074DL8D4@I4B44@:@@860J4<4LD1D3<G8C0?024D0L4A
8A0240<4HIHN0@0?L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H1030403850000
4:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D@H90F8:4;L<8
8D4@1@CDF0>D;DALC0>H9D2<CHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ
8G<B8GH=@EHD@B4:<<HEHN@4H7@>LNLEH>@AH>418C@FL641D1D2068ALD00HA0C0
<@DL74<DIHDH>D0<>0@0D0:4B<M@6<LH1DC<6L>DL@L8G@E0N4?D5D@HO05H=HFLJ
@2LG0J4H89@A@6DN0?@642<<H1@CDFLJD4H2LLL@<G@A0=DE4H8L4F@<8=LC4G814
@<2D=888K4187484ID186DLL2L3860>4OHDLBHE@7@C@C0GH8010CLK07@BLC4I0:
HM@C414<D7HB414>8:HK@846L64OH0LO@0<$000@80I@54><<H1HA06@78<@@0A00
4<80H1@201D2@@000E4@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87
044J85H?<I4=@L0G@AD<<=0@0G004>88LL4H@HD50BH=@?04<=@J@E004N8<H64=8
88K0987484ID9864<@HHJ870OLB<?@<H2<I8?@2HL<4HG0;4<<LHJH@014@L6D<H8
8K4386HH4ID386@H<7L742494682HH4<42<I82HA414=H2HE4G4IL<@@HKLJ45@78
9@D4A4=H:4H07L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?4
8<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@L
D>4@8D@;DNHB8K4H0?46<FLE@M4D0;4=<6D80I0M@A4A4N<H8C@68<LJ<G@N4ADH8
<4B<M@6<LH1DC<6L>DL@L83D1LOH2HC4K4@H9D8@A<JH0L1H206LM<G<<8>8<8H80
L98E@<@N<=@<8J0H@8D94ED8@6<2HFDLD44=@DDC0<0<LLDI4804HD8BD<<1@3<70
J<EH0HI@:L6D641H@DC@ND=0@8C<ND=H0H2HID8@LHLD8HK@F@L4L4FH68L03L$00
0@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@L@2094FHH4N
<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D
940LID;8G<04<8<H3<74>43HC0:<LH=@C8L400K42<0<<HOD:LB@A@3<6D?LI4?@K
L@H9DF8J0C06L=@KHJ@B4A<FL?D?@14L84HKDL47D6<249DK8O098G014O@;0<<<H
?03D2<4DFDLHLHHLG03030F48HIHO44LHH9@<@=<6H488HA@C820FH901@C4D0<HJ
D@D?8>8B<140<G4ID@@5@G40<OH04$000@@8@020@48<0@A00H1880@0J@0<CH5L<
HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H
0L1D2068<0@0C0K4@H9@;@2@><I8C@JD<H703<:DN<9H6@64IDHHG@<4N<DH=HG49
<0<084HK46@H4?@948<2HKLHDID3<F8AD@40<28O@5@;@2<64<<>D6@1<2LIHFLI<
G4JD<HJ0I@=4@HI@C0504HN0<<J8?4=84HIH@<<828C<8LB0H<<HE@8@6<78A4B42
<H8BH5LILL0<H7DC4F43H9D8@M<0L5L=HJ0@@F88D<8@8C88D<HBH54C444<H>@A<
H@C0<42<M8D@1@O00L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H
?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HI@0044F<ADC@G05
0LHB@74C<LHAD=L0@AHC<<@CL64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L>4
N<@H=@<<L0@01008888@1DB4<@;<N0F4<H>LC4D<<4><1<D<;4F<<46L64848<ID3
86@H4IHC87<9<4HIH@<30OHH414N@;0<<<H9L9D8@=<6HF@N0G0K4J0A8I4642<I0
F4>0C@7@;@8H@<D<ND846<JHF@JD841L5H0<OH04$000@H8A@D4N<8H1HI0CH3040
3850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@E00488<H1
D>HH44@?<ID54><6HID=@3H84A@3470J<1L<L?DFL:H4<0L9HF8I0C06L=@KHJ@5D
?<=4>4744LG05L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@48K4G
84L5L<8;<=0C0H4LH>HD0<42<2LDDC0>45<@4G0B42<H82HB414>HJHC0K4B<2<B4
:L>0@0M@A424F<?H5<98HHADC8GL<HI0N@38I064I49DLD<46@B<088D7@>@6<7@A
@9HL8N<60HHHD<0=09DH07L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDL
L3H70=LLH@090D<@<0HA0347480I0=@0<0HA0C0<@EL74<DIHDH?4L<3<244<HH9D
F8J4C06L=@KHJ@B4K<402060I4DH14L89<38F8O05H=HKHB0=D1@3@208480A0F04
4B8=@@<LLA<C460<<M0G@ED6HG4707LL@8D=@1<14A<J05@F<HD@00H9DC@0L94A<
I@@@F86D<H@8CD6D<HHHC8=0?@K@10C@ADE8?44L3868@43@1<8L40=0D8B8<8L4;
@;L68>8=HFDC4BL=D<DDH9D2@2<:<307064E4<45D3864K07@@83@6L<<<DM<4@8H
9H10;<MH4H:@5D1LO00L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C4
0<48AD1H3840=0>HI40064<<0H10C0<@EL74<DIHDH?4L<<8@0G064B<M@6<LH1DC
<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<
<H1@CDFLJDKH2<B<=@B<2LF49D;L3HH<=8ADC<;<D<8H9@70E@<42<H8JHA014>HJ
HC0K40H9H8@=<JH<LD<<8K@E0345<LD0@>8E@@@6<O@1H0<CLID@@68CLID0@6L9<
L@A@4D<@H8<01DC<H01HKLL@0@O@0<$000@80I@0084L<0HA0304038500004:81L
><I8C@C40<48AD1H3440>06H980H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:HC<;@C@3L
N848FHM4I<L<@@90G<M@4DF<@4N<6HIHD404D8<H9D2H0<C<70OL:<=<6HA00H9D1
0;<884HG0;488LHBHG014@<4D=8<888@HC84D>8@8C<4D<HMH5L3874<4405<386<
84C@C@<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<8H5HE8F
4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LJDH@O@00H<0DA@C070
HL9@34;<?L<D5DJLHH8HFH8@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74G
@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H5HL03L$000@LH@09
0D<8<0H103040O<3850000468@LGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5L7D
NL80?4C<K@=@4HFL3@40<8@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I4;<D8H
8B@6@?85L?0:<2@?L14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034OLH0
J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94L84H1
DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@
J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5
@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<
<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<K
DHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<
CLI4D0644<DL<L6@80I@>0:44<@LADC4C4H4H004D8@HI<>H3<:H6<F<C<0DB0A<3
@6LC<CH5868J<90HH1D3864FD>45D6LH0@H9@:LF4M4;41D3@74I4?4=DN<O@C0=0
K@J@C05<<<HHID=8F4K41@C49D?L0HF<E8>8I@?@>H0<DLBHE4:4B<?8F0;@K0>@=
86L24K0:H6H:LJ8G044N<LH9H286L<HKH9884@8=D0LELL<I@3<FL@4E<04BL7<G8
90HDE074K<BLALC@H<18C@LDD<<D84GLHL<@BHN4H4LD:<L8;0MD@0?L$000@80@0
M@M4J<80<46H94K@I@D40<LDID3@B0?8K<5<KLCH4L><HHD@<4H<FH04<<KHH0540
<48ADAH3440<0@0B0440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L346D
I4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=
LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44
E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0;@OL74K@N@48HH1@C<=02D5
<F4446D=8DH3L1DC<EDHDG0B42<ED@HI@=<L0F014;<ID10:LI@0HDLI0A@C@2LD4
842<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L
@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M08D<88HG0<H
J@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42<@HE824J@8
8K8=4K4I0842<@H586@9D5L6H>0C8=4=HJ@4@90C<E@:42<KH386HL4ED>42<G4DH
<0GLL4IDC@6@><E@FH:DDL5@280H34?4:<8L9HK8<454OLA4IHNL0HO@0<$000@M8
G044<<8@9HC47040L@@0A0040<0H1@201D2@@000E40LD<J8E4A8C<6@>@LH@090;
<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@
78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L
<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H
9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J
<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0
:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@B
DO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4
B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL7
0I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HH
MD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=40
4OL$000@D0@@B42<DHIDB@7<<DI8H004B40H8@1@201D2@@000E40L4L=LI0B@042
40@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4
JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88
<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@
6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL4
0>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810
?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<3
09D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L0;@:87@MH
DLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3
D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44
=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83
H3D7@A@0DO@0<$000@I8@0B00<D80HA00H1880@0J@H<B@68<DI0KH084HK4@890C
874>@L@D@24:<@L9HC86L=H80D@HDFD38N8@H1DC<60>@I8L8G<:0844<DLI@3@F@
1D9H8864I47H9HKHB0EDD<D0K0G0@H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I
40@@D4<1LG41D=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@
H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE
@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DH
A@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=
4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED800<
?@0DO@0<$000@80I000J4800410B0?@C0884LA@3@78:@J8F@540<881H10C0O09H
=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@80D@HDLLC@<H:0KHD@>48<<LM
HED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<3@JHBL;00D34;8=0J494N<HHID;@F8KD;H4@ID34B4:<4H=H@88DMH:@HD9
D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@
B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM
0DD98B8D4DLA0D4;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=L
I0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86
L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<
DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<M
H74=8G8@0?L$000@80H0>0240<8@0<0D4080LH60LHAD3<7<><M0B@@40<88MH=D<
@J@D@?DI0B@642<@H=@C8L878I@8DM0H0JHO4H0@004B<A0N45H>LB4G8C@=4B<HH
MD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48
<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L
6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH7
0BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0
G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A
<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH
9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2
HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@
2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8
LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F4
74<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4;D0HG490CD0<C4=4K
88@K<H8A09D9@ND5DL03L$000@806@:00008<@1H=4M0F0B4K40HA03860643D=0K
H848H9D9@0LC<>LA094J@=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08
0<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?
DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND
74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>45
4BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!afec4dc7