Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G0;48
H<8K@3@;4<0L@H@G0KHC@:8HD=D;DID1DFHL8M@G@ALK8CH6L1@E@40DDA@C44@8@
1<L468:H8D8H9HA@9L94C84028@H9HK07024J<KH7H@@0<109DED8DH07L$000@M0
J@C40<481D10304038500004:81L9@H8A054H<0H@@2@2048HHJ@2094K<N@LD:42
47@>@@HG@=40<BL6HK89<LHL@4@9@C<F8I4A090B84<94E00@<4D80<A8C@FL:D4@
BD90F@0LI8C<74=4M0D@?4L<FH=@M4C004L80HA0306L<HL0=@0<0HAHC@<@A44H=
LI0BHD458=HM<?8NLM0A0A4><N<7H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@
I81@C830CL:8?<NL20148<4L=@C@A0=4=L3LF8EDJ8FH2H@H5DDHK<J@;8@@8L24>
<<0@8C448=@I0A@48>8H@0@248DI@0@848DH@0@6<8DJ@@01478L@482<0@2D940H
1@7HA8C0B42<;DB4@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0586<<8A04@7<ND4D:H8@H8J
014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LL<
7@H@4@A@K0;89HG4746<A4K86@C048?0M0MH4@G0F@64HHE43@1HB44@8LB8:014H
88@0L2@74=LE<9058HH0L:0KHI@5DL0J8=HK008<@0HA03<40<8I0I0@4F<1D3070
>848K0D458>@2D042<0@2D842<9DB4>0E01L983074>@C@J@=4?<<86<64?8H@E4F
@7@HDG0<4@<LH58F4A454<4FD4@J@5D<4>8N4K8@LFHD8<@B8I@A4:<68E8?HK8?@
D40<@LAHC@48=@I8F@:DD4D4L42D4LH@ND<D@H9DC0F<90C4D@O468FHJ@B45DH85
0=DK@I094A<M<182494H84@0D3<6@K<A8048<4HK094<4I02<4L9HL400B<=0:8GD
7<L03L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H
8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3868K<A8048<4HDH@@BD60=@M
8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<
4<DDA@C44@8@800@0444<8I02<4L9H<HH020946HM<9<E@DHJ0148<DLMH>4B<64J
<MHJ06D0HADC0D0=4I@>81<E8HHC014D8HHH014E8HHA0B42<7@AD>42<;8HH50@8
@L5H3@@H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D070;DK
@00@44<0H1HB00D488H@LD@E404OL$000@J8M0A004080HA00H1880@0J@H<B06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@B4@48<4@K4E45LF44828@H9H
K0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@H
D?4A09430F4FDC@>8<8<028FD=4608DN0J0KD94>0=4<<A@:<743@4894AH4@D428
@@A41H50>8KH:HB4:@A@1LD0G@C4B<@H9HK81D;<@0I@00>4F<0L0H1H2074<HL@8
@>0;H2DFL>DG4;<D4E0@0C<40E0@0C040DH@03870H48H046H84:00468849@046@
848L046D849D@4@0?L$000@K0@0B00888@@C03448806@:00008<@1H?D?4:@0@1L
CD44=LK8H0DDADNHJ8><ALB<60=DI84H4<4894AH4@D428@@A41H50>8KHA0544<B
D90F@0LI8C<74=4M0D@?4L<0H8@383D6<80K@0064H<0H1H2074<HL@4@1<6@?48<
DH1@C<58=HM<<8MH4D<8@0@094FHKH6L=DILC4=0A0N4>DALB@68<HB8200424F@A
@:@B4842<L<9<=8LL3H48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8
MH=4C@@LC0@@5D:@:D@4<@H0D0D<003@64>0@0A0K41L4H984@;434E@B@200H4HA
054L40H9@J0:4@89@20:@889@20:<881DC@B0:848L03L$000@806@:00008D@3HN
HB8ML3H54<DI@4@440848101024:D<@H@2094>HM89<E@A0@@D42<FHMHM<2DJ<EH
I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144
<FHBH:<5HA@9@D86H1DDH103H788<KHF@@49<3<<<C@I8L42094>84@14BD409@>@
80B4N<FHA8D@<8?@00LDIDC@6@>@J8G@>4;<FH>@I@00>40<0@1D3@7080H@A0@44
<4L@81DE8G0EDK<;DD<4<4HIHHDO<DLMD;4H<E<0@C040E0@@C440DH@@346LH48H
1464>8@8D028=0D854241HJD84144<@LAHB<78=D9L3@D<8<C@58I<1<AHC4MDL0G
0A454<0FDL@J@5D04>8N438@LFH>8@H7@>4L88@@H9D>@8DD<M430J88H0@O@0<$0
00@>@I@00040<H@1DC4MDL0G0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKD
A45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@4408481010248<CH70>448D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00
G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6LD@FD24=@H00@9D4<J
00@:<4<J@0@9L4<I@0@:<4<I@H014C88HB014DH8H5@70K<A4244<4H503848@H90
H07L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H
>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>L8
<<H7<64<8H@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<
=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4480<@H90206D@@1
DC0D0=4I0>81<DH@HE014D8@HH014DH@HC0B42<7@1D>42<9@1D248<0HA@C4@0?L
$000@80L@A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@
<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@
60>8M070E4J<NH;@642H@0N8<H=H>498G<3<A<HDI@B<A<64F<2L5@1D:42<:@1D8
48<4H=038@84HE038D8HH9@J06@H@9@606D8@AHC<MDK@0@8L4<I02@4<08OH04$0
00@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<
M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L8<0
H1@C8=DNHJD4@9<;014H<DH9H3420>8>@H@4@H<ML=4N8@H9@346H:DK@:HLL3HHH
FLKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@1034688@B8AD<46<<09LC<5L>
@L0J0B4:<@@9DC4FHI4E<A8A@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@
248H=4L<8H9H;8;@:L60B00@A@3<68CLI@D014>HB8A01494949@D414J8:8H014A
L2@<8I0E0G42@<0<8@@B@B008AHC4D044A4546@J44DM4G0C@@@=4;<BHD@JH5DDH
4H2DBL9@>0D4603@6LCLH@H@:470L03L$000@H8F0E4:<0H@@3@3D6480H000J480
0410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A0B0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0
I054H8DH9@K<L@:D4DHH1D5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F
@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@
>@J8EH@<6@78<HCH;H1H3@6@O<=HJ04@1<;00D4414H@I014;414J00@6H4@@0@<0
HIDGH3@6DH49H0870D454043470G@L8J0202@4@:00@1L;D70D@L44@9@C<F8@D<L
3448B8L@90285884C0M060282@L<9D0@O@D8@4F<5L4L8HG0444H:<H07L$000@80
@0I@8498346<94A0@01008888@BD306L8@@0=0D0:0G<NHN@4D:H8@H8J014;<NLN
DA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8
DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<H
H=DL<>@I@7@7D3@6@=0@0A024<<8H9DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=D
ADML;D?@M<7DJ4NH10A4@H30ILB8E8@@8<AD=0LHML=4N<@D1H3@78>8A8F054J<J
HB8B<64H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<18
2454H84<043470K<G4B42<:<20A@L@6LL@A42<4L64<88888C8J06LH8A@C@D0=48
@3@J<@8CD24=088K@A0@0?L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9
@284840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8
=DI0C<6H>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L84383D6<9
LIH0HI@>H=HL@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GD
A8=LGD0LD4<000C@<0=800346@H4J8006LD4<D@048?0M0H8<41@4L<4K82H7<E42
DAH90B84<94E00@<4D8@<504H?HG@D4<8H0@0440<0@9HC@F4D4=DBH5864<4L020
D8@D:HK0G03<J<KH7H<@C<D@=D5D1@;<9@>LF0J<A81D3<6@80L@0@2DEDK0@@D8:
H04OL$000@I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3
H2DH48<<LI0C<6H>0=4D<GD<@7H9HH8F@540<881810248@B83@94884D102<3D8@
64B480?46<4L1DCD6@=LK@:HB@AHC48L2@D<8H1D3840>8L@I094:H=0N8FH:@F0E
4L8FH=HNLBDAHC0D@IL?<NL8DK<F<4H38<8?@K<4<DDA@C44@8@800@5D6<:D5<38
L<9L=8JL3HD8@D:HK0G03<J<KH7H<@C<D@0D;<EDJ0D0B42<<@F@882<=0J8I81@3
864848H5<6<@44HEDI0B0>42<<@F@482<9HED08OH04$000@38500004:81L9DKHB
054H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<
6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N
<HH=DL<>@I@7@GD306H=8J0=@0<0HADC8<@14E<<DD@=HE4B0D<4<4H34GH70D8A8
K<M8K@H<O0JH?<D<MD64281D64KHMDB4:8HH9@284840@82HB8LD20<<:H=894:@0
<NHF@O4880L1H3D748DK0B@=4C<G@E8I@C0L40D4H4HO<O868H<4HI@;4D@9@J8?@
34;<M8I02H<4B@6H=HL@D@HD>D0D0<94J@C014AHB8E014:494I00@884@848<4H7
098@84H8@4D242<3@4@14O00L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M
4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@20
64<HI0D0K40H1@386DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:
HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@I0>840B8=@9@5DK4
6<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81@30;H<0<8F8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090283H54I0D0K49H1@30
64642DH490088<CH70>4<82<28J8@@GH24<HL@0@9D4<J@0@:<4<J00@9L4<J0@@E
82404OL$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<7
4=4M0D@?4L<FH:478<H@0@004H80HI@>H<8H0A0A4E4<04D1@C<78<D80I0J424N<
NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C0948
80@8@202048@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<
F824<HH8<<A03068<8J000B4<<8H9DB06<<@G4@L@@O4?<K8?@D40<@LAHC@48=@I
8F@<DJDHDF0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<
M<180828B4<4><M8A464@<4HK0944@4H4@4D:88D4H6048H47H3@74H498OH@0?L$
000@I8C094880@8@202048<8H02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J
8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DG4L42DBL?<ODC0<42<LH5@:83H=4
GHA@?4L<@H1@10G450=DK@I094A<M<98?D:L0@1LCD44=LK8H0DDADNHB8347414J
<DH1@10E4<D@@90B84<94E00@<4D8@<50HH2<:0KHI@948<4L=D745D?D78<H3HJ4
1D386@80L0D0B4B<5@J0L@1DC468=@E8G0EDI<3DD<4<4HIHADO<D4MD742<1D64?
HMDB4I8F8E0284<4HG87@A0@@D42<6HEHHHF@FL1LK43H=4;<1<H<2HJ<3D9D;0H4
8@4<6H<H@8AD8H<4D0<0D08<4<6D<@L@0@2LADL@0@BHF@848<8H9@E89DH07L$00
0@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8L020946HM89<E@A0@@D42<FHEH
M<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=
H@09<3<<<G@IH242094>84@14BD409@>@20HD8@08LDIDK@8850MD:H5H70<H3HJ4
1@306L80L0D0B42<H4CDJ0JDHH9DF0J<4H3@38@0288H1H3D4L>DK8CHI<9@A@C4N
4G8G864@<<H04BDD<4H;4H0=8C4E<;<C8L@L8ND18=D2DL@8@JL7HC8K4?<K8?@D4
0<@LAHC@48=@I8F@FDF@<@K@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<5
0983<6L>8J8L8G8@8@0O@=@H@0@8<O4H<006DL4BHCL9DC0LD1LO00L$000@K8?@9
4N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<
G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL:L4
<8H1D2070>8K@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38C8?<HH
K0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020>48<4@K4BLK8GL<L18CD60>
@M83H5D;H3L>@L0J0B4:<@@9DC4FHI4E8A8A@38;H<0<8F8EL5L6<=@H8C@8DI82@
9@LDKL60C8I<EL4HI0I4IL4H8@LD8L2<O0B0KLAD346@80H@A0642<M@4@:02<D82
8B014=H280@O@0<$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C
@C06H=LLHD@D4B<LHADK<HHM4C004080H103<64=0@0A024<<8H9DF8@8BD60=@M8
B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30I
LNH9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70
>@L@2@<4:<DH=DF8E8484<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:
4K8G0B4B<2HJLBDO8?LG<H4DD;D444D@4C8L050@4C420BD009@L08<086@<0J@A@
0@=H@8C@0@<@88:<0864>8@8B00@A8L0D41<@L6@C@@@=4:<FHA0BL444894AH4@D
428@@A41HD8309LL8DD1@O00L$000@=HJ0E004480H1@3@74806@:00008D@3HC8G
@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@020:4HD@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ
<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B8
4<94E00@<4D8@<504H2850=LLH2H88=4FL>8H464N<A0=@I@F0146838E4145@=4D
@HH1@C040D<24C8H0B88H=0I0B0146838C414A@=02@N01L$000@80@0O@00LDIDC
@6@>@J8G@>40<48ADAH3440<0@0C0044<0LA03060>0FHJ480D4K<?L=0N8@H9@34
6H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A
0E0488<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KD
DHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CH5<HHH@?0;D2LI
0MDNHH4H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>418@<78H4I<106484J41064
84HL106<<4688@1@C83<8H8H9DB06<4@6@9@KLJ<LH1<3D70>@L@2@<4:<DH5D<D7
@ELG00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D58B8H0?4;<
H07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488H1D3440>0J@I0
04D8@4885H<04D1@C<78<D80I0J4240<@@1DC<<@C<4H=LI0B@<4:<HD=DADID7DL
L@HH44@;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024:<<HA04@3<ND
HDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@IHF@54ID>HGLH0DD;D64?H@02
88H1H3D4L>DK8CHI<1@C@C0FH?03DJ45@20>8L@8@JLJ49DN0J0B49@50M8904HE0
M0E0@HID7HC060M0E44H?0M0544H90608@247@>@L4J074DL8D4@I4B44@:@@860J
4<4LD1D3<G8C0?0N4;8H4@4F<?@0HF4H4H8=0:D<46038J4885L5@@8@4>4;890K<
;830FHE0C84DG@5<M4I<LH983874<DLH98=LH8><>LMLA8E878G0@0?L$000@KHI@
04B48H0L1D20607LH@A0K40DD8@4082040ND60DLI@K4N@B804080L10386HI47H<
<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@
3448I47H?0GHC0146<@HIHK<E8M@A4L408<HH<?<I4<H?4<4=4JHBLHL14CH>HK49
<<H0H:LE@;LM<DDMD4H3@BHG<14<4I<HDF014@<LDJ45D1@5D9<I@K@;L70L4F08@
9D50;<D84HE0;468D@B<2<C@5@842<J@5@:46<>0104H70;4<<4HE0;40<LLOHE86
40<4@0HB8:8=<08OH04$000@=0@0A0K4JD800410B0?830N<@HIDC<78>880D@040
4B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3848I47H?0GHC014
6<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D<LN4H804880
HA03868>43HC0:<LH=@?86LF8N8<@<8880H8HE@B4><?LJD=@9<4HD86DLL;L9@;L
I0;4@<4HI0;4><OHC4140LOLK00@>8E@240<<HO0E04H1@?@1@=DA<I@0@7<A<I01
@G4D<N<:<1@C@F0;<2@N01L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@
40<4810102464<HA04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@
B4:<BH>HK49<<H0<LLIDK@F8DH@<<HEDJL<@34C0B40<@@9@F8JLC@68<LJ<G@I4F
LH<94NH34N<@HIDC<78>8N4AH9L10;LJ8H8<8243468H4IHD8HDD08H9DC@2LE48D
ML8D2<K0F4A0I@?D4H8<4H5H98=8243@40=0J@@@F08D<8L00@6LA<I@A@8D<H@8B
88D>8@8C<6D=0HH386@84I4C8;0OH0DO@0<$000@GHC0146<@HIH3<7440?<<8@0=
0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;81D20
6080I0E0A4A<<89HC4F<=44H0<0@1H206@=8B8?DHHG@<4N<DH=H?498?<AH8@J<@
@N04D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH41<78JHF034=<K00@4D=<K0
0@6L=<K@A@6D=HH8<0ADC8:0FH8H9@B0L<4<C@F4109H:0F8909D>0F<8HIH;04<4
L50;4@<4H0@ED14O00L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7
440J8M0D004880H1@B07D6<G<<8B8GDLHB@74C<<H6880L000:4D<4HK4<LI@3<6H
=LM8I0=DM074289D2<H8BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6
<<4HHJ0?4;<=D>8>47HI0A<K02H38JHA034=<H@0@4D=<I00@6L=<2HK<3H386<24
ED<4N<4H70K<E@ELC0LHCH307444=@G43070H4IDO8KD<DH08HIHMDA8HHC<1DA<8
42<H82H0D7D=<2H7<3<70>43HD@JHA034@80D88E@14O00L$000@80@0@0N<<H1HA
06@78=0@0B0:40<0@1@206LG<<@@0=0D0F0F4?8C0:<LH=@C86LO4NHC07H<<KHF0
?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3
<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H9<ED<4><K<=L9D
A@0LE46D5<840H9H10;<H<4HG0;4L<LHJHD0642<J4386HAL008LID5H2074<0HHM
8C0A8:0F<;89@B0L<14C@O<1@8L9@7090LH4H@@5D:82<K@E@B46<JHB014@<6D<8
I@@@F06D=0@8CD6D<@@H?LN44@1<O00L$000@LH@090D<8<0HA03040<@I@00J480
0410B0?830N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BL
I@0HIHK<70@H0HA0C4<DFH0L<LF4B494NHC8:<LHE@;8F<GH<@<8@8@HC86D<H@8C
D6DA<3D1HC4701L:8=<:H88A@C<80AH6D<8@H?L=0H8H47L6@44=@1DC4<0<L1DC4
44=L30O04L4LB0<<1DC4;<<<4H5@JH@0A4=4A@=@:4H07L$000@J8I054N<4D1D34
20=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@
HIH3<7440?<<8B8=DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<H@A@34
40<@FH842<LL@D74<DIHDH?4L<5<440H9@9@D<64=LK0G@E44<2LMLG@G<40=L2DC
8F4989D40IH586DFL98ADC0G050HD586H=DJDO8MDI4046<E<C@H0AHND=@@H:L<@
48N8E8EDBL6<JHB<046<4HB0@42<I06404IDH0F8C8<D9@4HB814>0K8J8LHJHG8=
@8H1@C8EDJ4@@B<=<04OL$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<E
L0L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L
<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J0C004N88<9HC@2LLHB@74C<<H6
8AL408HA@C<<@D<64=LK0G@E44<2LML?@70ED282<M@E@K88H1DC0A0:H=D3@1H20
6H3<;L6468=088K09864>8@8C<BD=82HI<6H=@H8H4?L6064AD44<L2DC4L0<H2DC
<F4I89D30E@B82<M0F4I0ID;00@4L10N46DL03L$000@@8@020248<@H10201D2@@
000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@
L0G@C40<48AD1H3840=0L000440<@@ADC<G050LHB@74C<<H6H=L28F<N@DL3LI@E
@>8B84DHHG@<4N<DH=HK4940<084HK46@@4?D948<2HKLHDID3<F8AD@40<280@ED
BL><LLJ4E0A4N<D8;0GLN4BD602<J<2L90F4I0I@3HC<A02HED1L3@40=HJ@7@BH3
<68=80874BHE834A8C8<42<B4N@6L1H10C4F4;H1@C@80ALDD=<F81@K@C@L@J490
G4?H<8<888@HC@6D=@<8E@14O00L$000@N0?@642<<H1@CD6L>880NHH@00J48004
10B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:4F<4H<@CH2
49@F8JDC@68<LFD>LD<<HFH;47L6D64IDHHG@<4N<DH=HG498A<I<64D4?@948<2H
KLHDID3<F8AD@40<4810102468<HA04@O<@8AL@D<<C4346D>4:4:85<=L5D3<40>
0NHJ@@@F0BD<8I00@7<5<NLK@8@L@I430888H9H50;<H<4HG0;4<<DH:87838GLL4
C@KL<@J@1@GLH4G@?DM<5D087DG@=8O06L2<0HJ8B<642<H@903LN01L$000@3850
0004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N
<<H1HA06@78=0@0E0:4N<=@<HI04@N<MHC4:<LHE@6HMLA4B40<0@IHCHC8<@F<64
=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I
47H?024=D14<D5<K45@J<@DB<ADC0705LA8BD<<G8306@64AD@42@E<I@00844<4L
48OLI4C@EL<@H@0@?8E@286<O@4D2<0HOHI814N@;08@<H5@682<1H28@014IH:H0
DO@0<$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004H8H
H1@206880L0@004484HK4=<9HC4F<=4<HN<4H64<8J8?H64>8B84DHHG@<4N<DHAH
K@G80004B<=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642
<<H1@CDFL:D442LLLF<G@A0=DD4<4GDC<O<9@<H=@A8<8OD4HJL:L9@9@J0:0F<90
9HF0F<<HF4B<442<LL84=8ID98B014=47HH814=H2HH4?46H6@>048B8>0?DNHI0F
004F8<46D=8087<4@@46<?@6L2<B@O03H:@9028N01L$000@2@@000E40L70=LLH@
090D<@<0H103<7480H00044D<<H2LA0@HF@JLC@68<LJ<G@I4ND2DH<4HK4<LI@3<
6H=LM8I0=DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=
@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@94=<JH2@ADC<
G050HDC8NDK46<F<>47080J@E014<41<HDB014=8:HG8046<:HF814@<BD<@I@0@A
8E@2@6<:HE814@<BD<8L@0@B8E@4@F<HL4HIHA<2@6HH@@@6H=@F014=8JHH0046<
@00D<L6LL03L$000@806@:00008D@3HLHB@746<0L8@383D6880J000248<4HK4<L
I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=
8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<
K0L8@0F<I@2H4L346L>43HD@JHE@0@347044=@AD306LH4IDD86DK4<<<<4H5H98F
4=0?DJ0A@8D?<=HJ@@@F8BD<@@8C<BD4<406H<@H8<0DD3468@4485<@LML=@H@@@
@<6L=0088D:HD8345<H4@@H4I83<2<N01L$000@>0@0G0:40<8@0<0D4080M8<4I@
3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
4<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L
LHBH6D3D6@80L05@5H68K<I0A4N<H8C@68<LJ<G@N4BD60H<4HB@5D18>HJHC0K40
H9H8@=<KHG@B8<HJH?L8DJ4D014L@;0I4LHO@BH0<4H1@O@8H<<4HJ0<<ADC4L494
9@B@J@3870<<>HL0HH3870LLCL3<64<4L0CL3060L40@K8@0?L$000@MHD@B4:<LH
9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A030608@B8?DN0?@6
42<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10
3@7480I000<40<4HIH1<><I8C@9DN<HH:L081DC8<@CL64=LK0G@E44<2LML?0705
D482<J@5@B8F<9@2L0<3@6@<4F0901@306<D4=@BDC0L0<HJDC85@0<70=@L8D8D@
:HH4;4N0L0@@F88DD4=<9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06
HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;DFD
><?H<4LH088H9@C@<<DHA@EDGLF8BH=<<<<H@0@094<H9D@DIL903D6L<<AHB@>41
<B<<L6464;@14<<BLH<E<;4?464F4>0<498CH6H=D1<7D74?4ILD<4D4HB<58=HJ8
J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0243438N01L$000@80@0@0N8<H1HA06@
78=@@0@004888H1H206480J0?@K@9H0<@D1DJ@@<BD60=@M8B@>D@4306L=L6DB<F
L8@@D54=4N@;HN0DHK@D85LAL@@G@44:<BH>HK49<<H844@1@CDF0HL24D<0HA02H
64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G
48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4
DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@0204
4B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034
A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40
<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0
A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D80HAH3<6L?LH4H004D8@HI<>H3
<:@6<F<C<0DA0A<3@6LC<CH4868J<90HH1D3864FD:41@2L6H=@L@F0646<F<C8CH
J4D0<4B<C0LDE084:<LL38249HADG468<HK@E@JHI<I0E@J47<FL;4B<MH<@:<I<L
0E0947D;05H=@L@J@>0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H4EH@<J<>4LD
ADK<H0J4@0HL=8EHI@B8:L><>HF<:44<LLF0D4<H74=4;4J@NLC01@C0E<L<LH:<L
8A01<F<@8I@D43<D0A020H0B<74<<J8F0<4K<@064=LL00HG0ID1@FD3H0890H07L
$000@38500004680L4<>DK@A@74:8HH1DA06@78<H@0F00488@H1@206480>8E<4L
><HHD@<4H<LH=D7<=LL0B@>DOLO8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HD=
@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D
9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10J@D85D5
DNHJ85@3<L<D@9HK<N<5@G0<0=HK47HC<6D>@F<CD306<=0D8:DE@H@@HJ@E0C428
6@=@FH2HL<HH9DF@C8940<@L9DK0=88H0H643<C@486<>8;H@@@H9@F@486@:<@@0
H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@
<LA8L0>@I8@D@09D>@>L:H?<64C424J<54JDE0842<GD901@C0E4:8:<B<F8148<O
0D4L@G8H4M4F@>0H0@@D<=80@F<D4LH5@3@6D=HH8:06D@8;8907<5D3<74=0H8:0
6D08J<68N@G490;<5D>86<24A<J@@@G4A09DC0A<K@8@5L58C0=4?06D4LID3@E<=
DJD54A<@@<48HKHJ@B4B<>H;0I@?LD8F<843H344<>8I8H@04;4;L64<0H0@0A4JH
E4A8C<6@>@5<5D5D14N<?<DHF@0DO@0<$000@L0F06448DL9@3@20>880H@H0040<
0H1@201D2@@000E4@L54=DFD:D2D6L=4M0I@04B4FHOHI4;H9HM8F@84288H9HK<G
<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682
<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL
54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J
4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL
30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<6
80DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@
K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:
DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0
344<JL@@A<<4;89DK45H8HJ864KH=<8@14DH0@O@0<$000@J8@0@004D8@4082040
ND808D98204L<4K@@@<4B<<L9HC874403<2@B<=@2D<@50K430BL@LK@0H6HDHA@3
<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H
@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@9
4;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<
B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@01
0A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@
=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D
<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L
7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04LG<3DN01
L$000@80@0N@<4I03<6H=@H8J0540<481D1030403850B@4H40E0D0B4:<<H1HK80
HB404440L8@9@F8ALB<6L<@M<5050EH2@B444<4K@@@<4B<<L9HC8G410=49014L8
B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5
<C4G03H:<M0@@B48<@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8
500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<
<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG01
0L@7L4DJD=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB4
2<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM
@<@3D50JHEDH03H?@0DO@0<$000@<0H@00J4800410B0?@D0B8DH9DC454>@I8H0E
468DL1@3420=480H08@=40HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=404D<
4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868L@1D3@78=
4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88
><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4
H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH
@89@F8D<AD3D5HKHM830?LHHG8K@HH0D9@3@9DH88<@<N0J07D7@>@1H1<;DH<88H
L60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<54
9HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F
458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<
C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H0LO@0<$000@I0B@
642<<H1H107440<0@0=0D0000@I03@MLH06H1D;@H0@0044<4HDHI<;DD@5H<LK8D
@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=D
L0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H2
83DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D
=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DC
D6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML
98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I
094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<
DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105
H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD
7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;
<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H
?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6H6D<4H
07L$000@3850000468@L6H<4N0B@F48<4L1DCD68>8GHB@>42<8H1@A06@40<0@08
@M8?D3<3460<0L878GD@42<@H5D1@G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH
3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1
<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD
4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!525a7
f69