Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F004D
8LHI8E<:42<0<0<ID34:DK@JHHDK@<04LIHGHO<DHMD74H<H0?H:8I8C09488F@20
5@4<:D<8L@H@O0B8D@0448<4M0@@ADO<64MDMD8<70@0I@J@;8D0:<2LN01L$000@
LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A054608@J86H?D?4:@0@1
LCD44=LK8H0DDADNHB8747414J<DH=@6848B8L@90285884C0M0@048LL=D2D944D
28MD@4N8<H9H3878=4KHG05D;<78<H@0F004D80HAHC8MDL0I0942H=0N8@H=@34E
0L8FH5H>LA<AHC070NLMHC<FHLL9@6@H@O0G88L98346<94A0@010;88HE8H@E0A4
N44DFD><1LB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78>D<4:4809@B
0:<00AHC0<0D880J8GHD0DD00C4<0DH@0C@<D488L9D20:4H09D20:@KL9@:04<@<
3<40<8H@@014B<0804OL$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444D8I81@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HA
DB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<60<8=<74LDDH
J04@=8J<<0A8L0D4G<@<L0J8HH30@L>8708@B83@94884D102<3D:0L@G@ED48E43
03L80?46<4L1DCDF@3<4DADAH3440=@@0E0@4L<0HA03068<0L@8@F0842DFL>DG<
=<>@H@H@G4301818B0>42<O@B@60D@4H=054F45@J0C0442<=@B@402<0@BD10;HL
@G428<@H@00240<HH9@60:448M084:HH07L$000@80A030688<0@A00H1880@0I@D
45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:8=<@090B84<94E00@<4D8
0<A8C@6L<8I8904D28MD@4N8<H9H3878=4KHG004B48HHL1@206080J0B0440<0@A
H3<74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;8MLC<FHLL9@6@H@O0G88L9834
6<94A0@010;88HE8I0D0A4N44DFD><1LB460>@H8HHODC0NHNH44K<50=D=<<4K0<
8G89DED0D78>DNL6@IH8<9@H82H58=@:<=HA09@J0:8H01D206<>8L000248<0H1@
C<L0D4@@C8L0DL00F44@7L@<AL08=@@8AD0884B03@H8@8C8088<1H60=8K@@@B80
804OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A058748@B8ADO82
85<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0
E46<0L8@382060I44H9@H8A0EDLDB@2<8<B<E09D@<54@8@LIHB06L=DL0J8HH30@
L>8708@B83@94884D102<3D:0L@G@ED48E4303L80?46<4L1DCD6@=LK@BH5D3D6<
80K@0064H<0H1H2064<0J@I0A4<0@<58=HM<>HJLM0A0A4><N4OH=4?<JH8@8<302
@@02<O@2@20<H4HC054400L1H2070>8@8A0O8<8B8NH0D5D>8B014>8L@105H184@
MD1<;8L@A0E@80H07L$000@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@
1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L4
0J8M0C004080H103868<@@0G0:44<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@
M<?DJ<NHC@A4@H30;LNL9054<<4H14242084I<902D346D64GHM09<E@A0@@D42<6
HMHHLF@FL1LK48H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<828FH:0<4C<>88<<828
FD=4608DN0@8@@08<8K000<48<4HC050H04H1058004H=054L00HA03474>0FH<<D
<4H?05040HH9DN0:<@0;0N048HL2D<02<8@2@10O00L$000@@8@020:44D@H1D244
038500004:81L?DA42DB460>@H8@0B0;8ELC0>H9DKHB054H<HH94C06H<DJ<50=D
=<<4K0<8G89DED0D78>DLH@0900<084HK4@@9430F4FDC@>8<4<828FD=4608DN0J
034N8DH1D;@K8=05LC46<@L8<4@I4B44@:@@860J4048DIHK<58B8A8N404B@6L><
J8J094N<HH=DK4J8640<H@1D206<=8L000<4<<HH9D0@LL:D>4;<BLG<8D8L9@C@?
<NL9DK<><4H38<8?@KD4<DDA@C44@8@808H0468<0@8D008I4@0H48L0470H48H@4
4@1<@<BD08H@4858201HFD84144<@LAHB<78=D9L=@8H9H30:@;4CH=8K@D004488
H1@3<6HI418:H9<;HKD284@2LEL?4=05<94@H9@>@0DD<M8DHID2L78>0M0I054H8
DH9@;<2DBH3<;H>4?0;@;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0E
HO<3LN01L$000@80@0I@D4103H788<KHF@@40<D8@488ODMDDDLL3H4L<4K8B@044
40D@@104894AH4@D428@@A41H4<848@B8KDD0G@C4B<@H9HC86L=H80D@J4640<0@
1@206@=0L000B4@<8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4JHO<D8MD742
<1D64GHMDB4:8HH9@284840@8BHC4586H64?HM09<E@A0@@D42<6HEHHHF@>LO0=@
ALF@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8>0=004983074>@C@J@=4?<EH302<4
<M014<L7<6L=@<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70B4:42<;DCDD0<D@@
3@6084J4106@84JD106LK<A4042<@LN4D0<DA0C4<0I<4H64<@H@D@2D04OL$000@
80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878>
<80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4
448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<N
H;@>8<8G8G@C4;<C@J8MHHH<864N<L@=0K@=@HL8H9@9@84J068889@J064H89@C0
1@@4@<<HH46DD<4HI0342848DHML=4N<@D1H3@78>8A8F054J<6H?4:DB4<4H<1<9
@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180H28I0840<H@
1DC@D04L84C@2H444@@4C8L04D84H07L$000@80@0I@<41LA00H18NDK@0<4DA@3@
789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103874=0@0I04
4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<
KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@H@I044B8=@J@BL;09DD42<@H9
HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848@<@H2LC0C0M@M<I<1@C<60<LB4
6894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;DD44D043@6@80H@@0<42
<N@D@@02<D8:8C014@@90>4G@A0;488849L186L44580DC4L05@8D?04@;0J8K<0D
O@0<$000@=8J0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@
I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
888H@B04L9HC@I0@044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@
983074>@C@J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4I4B0K49HADC@<0=0@@3
074H4JH106H=H@8D824>0@8ED24=HI@0@8D4<K@0@;<4<L0@014A88HF0943824N0
1L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<
G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<44F
<3D3@6L640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML
@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@E044B8=@1H@H8HI08
42<2@AD802<=@AD200<8H9@:06@H@9@N06D8@9H:06@@@9@J064H@1@C@N0300<8L
IDAD04B<AD14O00L$000@80@0M@F428@H9DCD6840L@M0A004D8@H1D201D2@DH<D
1H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL905
4<<4H1424208480A0C0688<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>D
NL04A0C0F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><A<;@K83
D;<8@<H=H6L3468K<A424D<4HDH48D4<<A@I4D4EDCL449LC@705DNLM0O8DH@H4@
<8@HA044<HH8<@A@346@<LALC840<LA0306H44<4O8CH6H;LM0H0D44<DL10C<68=
D;4>D68<0?0HD54F0;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G888
8D3870L4B40HAHC@:<1L9D<@M8HDA43<L8F0200H58@D2D2HI0@@G8CH04OL$000@
J8J094N<HH1DA06@78<H@0@004880HAH3@40<8H0?@J8800410B0?8F028@H9DCD6
840L@M0A004D8HH9DF89DB<6L<@I8F0E4L8FH78LHCH>DH<<0B8ED@HG@=4J<NH30
A40H?<I4>LALB@68<HB82004240@@@A054688@B8ADO8L8L<>828DH=D;4B8;8FLC
038:<M0@@D4:<>L3L2H?LK8B@<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D0H9H
9@C<6L><>4?8I8K4BL<<4HG8AH=8@8@LAH=088:48L68848D8L70=@@0M@8HJL249
DN0J0:49DL0848L6L>8D8M<=04H?0M0I04HB0@0J@J4B49@E8<<H07L$000@80@00
0<44D1@C<78<D80I0J4240<8@1D34403850G@D<1L9DKHB054H<DHA8C<6@>@LH@0
90?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0>88<4@K
4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0490H8I<6@K<OD08BL>HHDO0
04983074>@C@J@=4?<5H6<>0<8K8G@C4;<0@J8MHK@486@><K<I4H0:40<@@1D3<7
4I4@8D@AH<8@8@LAH>0081<78KH0070J4>DA@647<H@>DB@2<;0J0>4;LADC4I078
D8A4=41<>43DHD@0144@M0M4<H448@L<4HG8CH64O46@0DO@0<$000@KHB054H<DH
A8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@020644D8H1@B4<@DLGHH@E8=448><28DH9DK4K8E@=<9@AD54>@
H8J0E4G<3L80H@D@9D=4FHO<0H5HMDA8N40DB@60>8M070E4J<NH;@>8<8G8G@C4;
<0@J8MHK@486@><K<J4@0K49HADC8C008:HH8F0E4;<78L@L89DJH2@J8O834N8H@
A4B<3060J4>D9DAD90H@1@?D4<I@G0K4AH1DC0<0=0@@C@J06880247@>@L4604HJ
<3DB44@8LB8:014H88@@LB4D0C00024K0AD0H1H206D=0<8A@1D=DF<:@A4@42<KD
3@8@1<EDF010;0AD8<ALF@ED@D<4A<A8HHB0<<C8C460D4:<1@C80DK@ADC840HHG
@@0?L$000@800@0444488H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D1
0C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D3464G@H0H@<@;L;L<HK0@@74A<B@94
C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C
@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<HL0D004H8@HA@C8<@045<
<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7
D:8I8C09488J@28D014:414H00@7H4@:0D<LHIL4D18>828C0149D14H@I014IH28
@@8L?H6@1<2D206H>0<818@8B4O@@H7@>4L80@4L4@4@943820N01L$000@K8H004
J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3
<DD<<0H103040<HL0=@LL@H9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@
C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D643HMDB4:8HH9@284840@8@02064L@A
42<4L6L8@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L28K4309HH8F@5D>H
:85<3@B44@8LB8:014H88@@LB4D0C000N4HHD8:40<0L103<6L64HH@HFH;4E8H@D
0A4=H1HD8@D:HK0G03<J<KH7H<@C<D@=D5D1@;<9@>LC0F@18@L4H14DHC4141LN<
J0B0840<H@1D306D84AH?4<8I0@@0@B<NHF@O4880L1H3D748DK0B@=4E<:8G<L40
D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D04146H?@14
J00@7D14H@@@A@0@04OL$000@M0H0D44<DL10C<68=D800@0444D8981@3<;H<0A0
00J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983
<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@
C4B<@H9HK8N8K0703D6<9LEL8HAD3<40=HH@D0942HF028@H9DCDF8LD9H8L9@C@6
LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<B4C070
5D:81<NH9@D42<@H9H;D4@=D<<4D:02<C@4D10ALO@=0H@=@0L8L9@9@8460B8KLB
04L9HC@K0@@@@4@D4=L@034706L@09D606@809D=034D0103HG8>030H<94C0FHHD
9H=8@D4<B8L@90285884C0M060282@2<4008C<JDH0;4J0H4H@303<C8<H0DO@0<$
000@I8C094880@8@202048E8H@@044088@0<0D4080M8D45LF44828@H9H3020:8M
<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@
9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHA
DK<HHM4C0?4?86@<@J000@4<<8H9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1D
ML;4?@M<GDJ0NHN@A4@H30ELNH90<D6DL@8@JL7HC8K4?<K8?@D40<@LAHC@48=@I
8F@:DA4IDN0A8B<?@?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8
@0O@3<GHO@>0@8CDO@>088:@?H68@41LO4JDE0>40<0@1H386@849H?H6L4458GLC
020B07LL03L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G
05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4
I<?LD<>@I@7@743864K<I4:42<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:
DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70D4
44B8M@9D5DK46<@D9H3078>DAL38:@1@600<<L7<64<0I00@8<4<I@0@3D4<I@@@A
47D<@J000B4L<8H9DB06<@89D90C07D308<0L1H3D748DK0B@=4C<E@E8L@N0082<
B<?<ODC0<42<LH5@:83H=4GH@81<?@@@94NH1DD<746DJ00@7<O4JD@@:DOH@0?L$
000@38500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@2D3@;H<0A000A4M4<
H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC
4DL:LD<8H1D2074>0J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38
KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J40H9DA@0HE4OD?<DHJ0148<DL5
HB8DH>4F8G<14IHF8@L8L=H6@<8FH2<4<0H9@9@8D60B8KDB04L9HC@I0@@@@4@D4
=L@@3470<<0@C<<0=0@@C0D0<<8@K0L00DIH1D642<M8N02<N01L$000@2@@000E4
@L7D4038J8>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@C40<481
D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD34;H<0<8>8EL3L6<=@H8C@8DI84<
IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J
@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@3<8H0<8@A@3070=8B82DE@@@
<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@HM0N8B<1
49DO4J40@7HL@8L8<<HL@4L2<M@L@2L2<C8N8E<1488N85<@8@L5H3@B8>028DH9D
K448;@8HA04@74B8@@98204H78A@0@HD?02<84986D>0@0A0044<4L8HG0D45DALE
8602010B460>@H8HHKD<@?<H07L$000@806@?48<DH1@3<4L<4K8B@04440D@@A0F
@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@
9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8H<I83<6H>@64N480?46<4L1DCD6@=
LK@:H303D6<AL9<0H1@3@40<8I0A0940@08:8KD:<HD=DKDMH6L3D6494OLNLMHBL
FH<L9D6@H@O0G48L98346<94A0@010;80HE8H@H@O0B8K8FL@L=0D4206H=HHLF@@
LD0>H<D><4DADC@68><DD6LL4G4G<>L8D:D3LC@FL641D1D206HD<6<C<70F<ID54
><6HGD<@@05@20<8H@4@O<A@?4H<LH9D3DG4709L=800;LA<54GHA<K<EDND0D=H6
@24L<4HHH58?0GHC0146<@HIHK<E8M@HDH@B@2LF45D:D7@C@JHH034=<J08@F@<H
8<?<HDG8=DI4N@34:<2D>8<HI014=8<HI0G4GL=HL0H@HD90?4>D><I0@@F86D84I
DB81<N4JHI014@<6D<@F86D04OL$000@80@0M@34N<@HIDC<78>880D@04040<8@0
<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<
<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD;HB<<
DMHHH9@;@2@><I8C@9D6<3440>0NHI@4@O<88ID386HH4ID386<NLBLADC<60;0H<
8H9D10;<4<4LG0;4@<<HE@@42<0H=<H@@@F86D>0@8C<6D=8MH5L346<>43HD@JHE
@0@C4C0D0440LOL<0@8C<8D=@HHD8E0<@?HN<@H88A<KL04OL$000@2@@000E40L6
L=LI0B@O4080L8@202048<@H@2004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H
5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH=H@0@004H88H9@;@2
@><I8C@9D6<3440>0DH6<J4<LI@3<6H=LM8BHDLF@LL906@9D10;LJ8B0HD>L4D5@
288<4HG0;40@<L5@482<0HA<I0@@F@8DH4ADCL<@BHM4CH386DL4L0DLC4:0FH909
D>0F<=0F4OH;070<83@9H5DK88<D<4HB@5D@82<M@5@68N<4<HH@<J@C8BD@L8<4H
@@ED842<J4B8@0?L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJL
DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044D<0H103040=HOH4@;8ID5
4><6HGD<@@0E@CL3068I47H<<KHF0?4:<FLG@D@HD2D9L00;LJ8B0HD>L>4N<@H=@
<<L0@01008888@1@3@48I47H?0243D1H>4=<2H6L3<74>L7HA88D>03H04IDMHFH<
@K0M@ELGL346HEL;@F8@43DB<HH:468<@H8<0283<6D<<283@6LML@L0<LHBD=H88
K43@6L84ID3@6<<HMHD@386<B4A4?D5H@HF@8D=@@8CD8D?<=8J08@F@M0O@KDB0C
8HL:82<2<7H?0;034N01L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D
@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<G<<@@0E0K40DB<M@6D
DLI@K46@=L<@4DJ0H094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<@3
<0<0L8@202048<8K02094NHH4A<M0>@A0;<<@<HIL9@;@B@J@D8@D1L9DA@C<@428
A<J@1@7LHD@@@4CLLL9HD0HL486<H<NLM0O@>@2<M0L44LC<L44LC0>0N0J<9@60F
L50L03L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0C0<
4F<G<DL0HA0C0<@EL74<DIHDHC41@207080J@@094NH34N<@HIDC<78>83<0828J<
6@44?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@3078=LE<8
85HIH1L?424K<N@LD64E@2HG404F830J0I0A4N<48FD=04DJ@C014O@;0<@<HO03H
CDCL=@087DO@@@6<O@@@2<?0L<4LC@L4DLC<H03<7LLD00442<N01L$000@80J0G0
04080HA00H1880@0J@H<C@68<LLH@090D<8<0HA03040=8K@4@O<A@?4H<LH9D3DG
41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1DB4<@3L7@;LI@
@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<0<H@A@C@KD7
D70>4:4:8A<6HI84HHHIDH0A08D=0BHM4<8808<4H3@O@4@2<O0F4I0I@N07DJ0HH
9L64H<9L6HL4L04LC<H0AL8D<H@HMLJ4O4M44HM4<HH07L$000@80A@?4H<LH9D3D
7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888
@1@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH
C<G4<D9D0L1D206@<@@0M@G4842<LL@D74<DIHDH?4L<5<@40H9HF85LJ@5@:82<K
@E@64><=<J0E014@<6D=8K0@@F06DH4AHAL1<HL3H3864>4:4:8A<L05@3@64=H0H
985@:86<L@BH2<1H>8D<14<4A<I00@6L=<K0A@6D>0H8<0ADC<20F<4HL03L$000@
80@000L4LH1DC468;LL0@01008888@1@24403850G@D<1L?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0G00488
0HA03<6<80H04@?<ID54><6HID3<2L6<CDA47H<<KHF0?4:<FL7@DDHD2D9L10;LJ
8B0HD>L4DE@<42<K@E@@4><=<K0H0A4=01DC<8L40F<N0GL00I@C@=088K0=870H4
ID=874<<FDC<>0N0H89D10;<4<4LE0;4D<0HI@;08<4HI0N4889@>0@<4D6D<8HH>
864L4L014C@:0FHA09@FH50L03L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8
@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0386880
NHJ@F004084HK4=<9HC4F<=4KHO098D044B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04
D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@1<7H2HC434A<J@@@H4486L<H88
K4486DH4IDD8KDN<JL9D8@A<K07@@83064K<KD<868M<G<6D347044=@083464H4I
D0@6DH<5<6L>4:4B8G@68D<4HF0H<E<2HE@C@I04@GD<D449DJ860H<?DH07L$000
@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40L
IHC<7440J8M0D004D8@H1D2068K<G004084HK4=<9HC4F<=4KHJ098D0K40H1H206
<M<F<BD3074I418<<KHF0?4:<FL=@D@HD<DC<F0GHD@44A<MLL8LH1DK4HHH00424
0@@@A0306@8@B8?DN048K8FL2LH8BHG<G4LD<@FH642<I4N8NLEDD@C820FHA0A@C
0<0<LB4C4O<3HAD4LFL08A03<68D4I@8L6<H4IHC8=DI0C00428L<>0F410IH9488
<H90H88HI@>0;4IDBH=0@H?044I@8<6084IDD@FH@4ADC4G05094;HC814<D:8A<4
42<982H0DO@0<$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B
48H0L1D206H<@@0M@F4640<0@9@F8JLC@68<LJ<I@0HA03040=0FH@4F<3HM<F<BD
3074I418<<KHF0?4:<8L=HGDL<F89D;0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A
@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02H38BHC<G4LD<@FH642<I4N8
64J0A@C820FHA01@C0<0<LJ4CHC0A07@44N<6H6H=H88C4AL84ILC8=DI0?@A4<@2
4C@9@2874<8@HI<=@FH;@:L70=@88K44@74H4ID4@6L0<I<>8L8D84@?434J8D@1H
<D=<08OH04$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80
K0H00488<H3<7480H04@?<ID54><6HID=@@0A004@8<HC<ND60F<7H;<A4B4B<E@6
0LH1DC<6L>DL@JH7<5HK<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4
N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@E<JD>8=H6DC4MDID8@F8O8?D1<B
<C820FH8HA@C@<0<LB4C47<3@AD2L3<;4?46H=H88K0386L84ID286L<<043468>4
:4B8JHB014<DOHF414=HJHD0348@8DLLKLED18<D=<J@0@6D=<08OH04$000@=HJ0
0044F<FL1<0HA00H1880@0J@H<C@68<LLH@090D<H<0HA03040<HFH@40<8@IDO8=
@4D8H9HF8H8C06L=@KHJ@B4;<MLG0=@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=
@L0G@AD1D1<E<3<70FL38AHC4G050HD=868<<FDC820FH8H9@>0F<8H9HFD4H785L
J01@5LJ0@@7@5LI00@6DE<=LL494GLM0ID8@L@HD3HC<B0LH@DC<<0<LJ43HC8A0G
@30:8F414<DOHC414>HBH=@D<4HB84D04OL$000@J8M0H004F8HL0HA0C0MDH0004
4F<EDC4;4HDI004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@1034688@B8?DN0?@642<<H1@CDFL:DK42<B<=
@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC88DF<G<1@J0C0A4A<<89HC4F<
=44H><><=H<DM0;84@@H9DM0;8:@6H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EL9
43DFH1D=0;87L<DL@D838E@M4;HKL0468I4BHBD0D@L983HG010;DE@@@<4:<FL=4
>8:LMLC@;L=0G0@0242<LLC054<<M<ELE@<DK<C03440<0B8;4:<0460:8HLIDC04
<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070A49@I4J<DH=DD44L4LML?4F@H@<@
:8HD9D38G8I8@DE0CH?068<L9@386H=@KHFHN<0H5H68<<846D<<K49@=H74NL>4M
0242<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AH04E4GL@@HHB0A0OH4028@H9HK0
L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J
43<K<7DI@BD@H9HK88824ALBD><:L38FLMHB84<4L0H:@:<;L:8C<J@A@6HJDND=0
B0@8A8C@G8@0?L$000@M0D0D4288H1@C<68403850000468@LGDN@K@4<L@ID3<6H
8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC040=
HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@
KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1
HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@
J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0L0H0O41@0H1H2
06D;@FHK<F0C8C4KD5@@0;@L@G0046<AD<8I09@4<346L=0H@J@HHJD<LH<<H;DK@
I@I@<H<H6@M<584HCD6L4LDLGH3D:41HC<38N4OHELC8C44L4H4<8LID2<F<K42H1
DC<8@C43@60<H:8OLBL6LC<9HL04H08G<I8LH98386L<@KHK@94L8HHI@;<5490F0
1<B@6L><J8J094N<HHMDM@G8A41<L@=8EHI@08EHLHM@;H:8;<=<K4=874=4K4;L@
0I4B004><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H
>@I@1@FD3H48MD<LD@AHC<648LI8HHOL1DF8A4=DADB8ND4@:LB<M@JLD@1HK<48J
DD@M@A@MH=H64HL2<C8<@G<5<=LL@B0LDC0>8<8<<HHD86H;80458>8M868>@9LFL
C4K0=H88ADC8NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>DJ<A<306
<=@D8:D1@>@E8:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9D=@9DH07L$000@80@0I
@04A8204L>DK8@090D<H<0HA03440<0@0A024L<0HA0C<=DIDI024F<4D386@806@
:0A0:0@@<HA8J0H0C4486@<HGHG8B42<ED90ID2@H414;LI8GDND4<4<0H9HK0A8K
@9@2438743D;@ADC4M08D>0DH109HDL<@4<@H9D>@>L6HOD>0<878DD386D=0D82L
A4046<:D=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<A8I@E<J0B004J<:D=8K@@@D
4=80@FDB0>H;86H>8J0@@D4=80@NHB@<8J@9@CD3<70<848JHE014=L1DC<N0JHG0
A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0D
D?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD0494G0FL
<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<A<:
@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@
@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44
L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4
080H9@A@EDJ<MD1D;@F8;49D;@N<0H08OH04$000@K8B@C488DL1@C@58><I8B004
B40H0@1@201D2@@000I40L58=4M<0<I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D5
8J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBLJL>@2@
<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=
D=8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H
3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD1
0@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<
E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28H<F@C8F8;DA@D@<
<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK808
3H2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<;H=4BL3<G4@0042<L<=408JH084<B02
0N01L$000@38500004:81L?DA4:DB044=LL0J094N<HHID3@B08@ALGDL@G<<L18C
D60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0
A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K
<ID=8@<M09@342<@H=DN8HD70C<M8B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<D
B8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM
0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O0
78?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@7
8=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864
>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C
<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<
N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8:DC4G<?@24L0><C88
4?4B<HH1D;D8@?0I@743<<8FD@0=47H0DO@0<$000@80@0B@8<B<60?0DHJ0540<D
LI8C@68<@80D@04040<8@0<@DF@6DNL08440L8@A@685D<0J@H@ND18:8@LIHK<6@
C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542
<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<
4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908
L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94
L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<40745
8:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@
J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DK
D@4=4O018O00L$000@80@0M@C4>8DL9@3470:@N8H0540<481D10304038509@9L7
D70E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD
6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=
D@DB4A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9DK868A8
<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B
<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@
4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;
<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<
J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8
DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<H
J86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K
@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0
A<><I4O0<8FL=8M0L8K4LH1@;<H07L$000@KHA0D4:8DH1D3@20>880I@>0:40<8@
0<0D4080LH40LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060=4FL60>
DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O8
4<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L=HE4D<4<4LIDC46<<DL@L8B<ED>0>
<M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@
C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8F
HO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<
2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F
4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@
A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD9
0OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI0
34A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?
4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8
:4KL=@CLGH0@O@0<$!45416e77