Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D1<3@74=LIHI0EDE@G4EDB@5D6<6D64;HMHED706H<4N00@<4;<7HJ8@0<@6DLHN
0H@=HB45D8L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078
=@M0I@8D=46<DDAH;0B@3H:H1<GH78<DB4986D?4;<O824K@KD3048=4LHH08D=46
84@M01@ALL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC43@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<H?840I4K
@5LNDID2L:<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HG8KL8D0H1@C0K@K
0EHM<9<@8;83@506@7<4<74;HC420243H08OH04$000@C@@@=4:<0H@@2@2048J8B
0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@
M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8D
D8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<4@
@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<2H
5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@60><ELJ@
@0K49HA@3064642DE@2H50>DI80H6HL83@=8IHE8L8FHHHLH0HG<>4EDNL88K<4<@
@@4>DD@B@64B<@@=0H40088H@B04L9HC@H@@0B42<H<J84@AD9DD42<@H9H;D5@A8
J8MHF0302<N01L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H38
78=4KHG0=DB@AH3440<06H=0<H7<64<0I@H@:@F028@H9DCD6840L@M0A0?4?<D89
<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840
@8@02064L@A42<DLLD1H@L90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4
H6HE0603<4<HH1DC4=DLD@014AHHHG014EHHH@0346HF814AH0HF414E80H5D@@6L
A09@B0H@FHC8D0=8J0F8KL2H9DA0F<64L03L$000@806@:00008D@3HNHB8ML3H54
<DI@4@4408481010248<CH70>4280<0H1DB4<@FLGHH@=818CD60>@M8I@04B40H0
@9@K8CL>H3<N8DH1D;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L
=H3<DD<<LHI4BL7DC4=DJ4H0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK
0:@>4;<L<?<2HKL?85LF@7D88O0AD642<;@AD:4F<ED3860H4J43068H4J@3074>8
=H10C4L0=0A0C0D0=810C<3<<84H7038084H303028N01L$000@80@000044DA@3@
789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA0306
0=8FH<D0<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@
F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70I4B48<4@K
4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H00
4894AH4@D428@@A41H50>8KHA0544<2D2<509H1L6H?<=8NHKDB0A4J444F@9D:D8
D4H1@LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@@L94I<>0=02H=H4HE<24F<
CD3<6<84B4G4>0@82L><4414180LN<=H60386L1<08C0<0H87@6D@43HLH0DO@0<$
000@80K@A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<
4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
A0449LC@70I4>48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@6
0>8M070E4J<NH;@642H@0N8<H=H>498G<3<A<HDI@B<A<04D<<H;<6D=8@8D844=@
@8E444>8L@K@106H84J4106D84JD106<6L089H:06@089D:06D88I@ADB02<2@AD6
0B<3824N01L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=
H8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@0@
>48<@H@H90F83LB@6L><J8J094N<HH=D@DJ464N<G0<8I0F0K48H1D3<74I4189DK
HB054H<DHA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<HB8200424F@
1@:@H4042<L<9LJ86@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MHL0D0D4C4>0=
4E0HH1D206D<8@8A4@H<8083438B814D<@H=0@8145DK0H014>H38@H8<5<:0H8I0
D4L<D@9HK<><HDC03484;L60=8FH<D2<8L4L:HI<;@KDJ84@2LEL;<=0E<<4I02<4
L9H>8<8O030N01L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J
8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H
98HLI@B<I<B4F<3D3<6<640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=
H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@L@A044
B8=@1HGL24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0J@H
@0@A46L;@1@346HA<@01DC830L<8<K<9@:D=HL@8@6L1DJ4884D=@;@AL=4=L3LF8
?DJ8FH2H@H5DDH7<7064JDI@C4E84H50682D9@=0646D<@AD@00<LL8HF014@H8HH
0140<D<88KDA0@0?L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@4D
<<H7<6H=HL@00J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8
FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4
L70>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>D
K8CH5<HH@8?04<L@I0G424>8@8D824=H@8E824<HFH><0<4H5038H44HC038040LI
HAD402<2@AD:02<:@AD40><4<I@0@5<4<08OH04$000@I8C094880@8@202048@H7
@>4L80@0L1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@
9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B
<G<B4F<CD3<6@640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0EL
L8;<ML@4FHDL9L6@H@?0F@8L58IH106<84HL106<L4648@1@306H=0@0D0@4D<4HI
034D<8H9D90C0GLDLID2L78>0M0I054H8DH9@;<:H?LF4D<L44D4H4HI4?868H<4H
I@;4D@A@J8?@34;<I8I02HKH50=DK@I094A<M<18?DM85D2468DL48C<D0908D68H
4BDA8=0K0=@@<8H1HC8<08LHD1@E004OL$000@80@0O@J0DL@488?L7L9@D42<@H9
HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@F4@4H<A<1@B4
G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HM
DF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J0
E0240<8@1D386@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54G
HNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@:8<<4H8HB<J0B408AH30;H>4K40<0L
:8C0:40<8@ADC@D04L8D3@C488901860G@J00@7HD@204<0H103<6L849L1864D45
4@D3<74G@J@E@=HH07L$000@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M
4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@
J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@=HH@00>4<<0H9DF
8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420
L<K43H54<DI@4@4408481010246D<0A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8
L9H246H<DK84HEL586L>0?0F4A4I43H2@D@:00@1L;D704@L84@9@C<F8@D<L3448
B8L@90285884C0M010;8D4>4;H8DB0C81@3<6880K0I0A424?H=0I<>L?DD<I<A09
03078<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4@@38=838?8482L5HMDK0B0G4>H=0
@8A4>H=H@8CD>HL4@DB8N080@D3@74K<5DBHC0@82@1808OH04$000@80H000J480
0410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H>0H@20946HM<9<E@DHJ0148<DLMH>4B<
64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G
43@6HK<G4B42<:<H098306H>DI8@0B0A<FL5@1030044HF@A@:00@1L;D701@L84@
9@K<<840FD082094>84@14BD409@>@0@>48<8H4H4H90G@L4<8I0D0@4F<40G<A46
47HF@ID:@HDHH9@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<2<:<LD=@
0L0L9@60<@E83<74842DID<H=H@@C0D0<L8@H07L$000@CH70>4>80<@L10201D2@
@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@6
0>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDA0K41HAHC4C008:H
H8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87
@K84<DDA@C44@8@800@0444<8=0A@>02<;88H50@8@L5H3@0H>428DH=D64B0;804
A04@74B8@@98204H78@8G0446<2<2<4@KH>064<@J05@M0>0H@H@303LK8<HE8>8D
<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KDH4A4E4>8IH:@6@84B4E4=@
@858C8IDK@106D84J4A0606058J@J03@N01L$000@80@000L44@9@C<6840D@@020
844@I4B44@:@@860J424H@1D343848806@:0?0=<3LD0G@C4B<@H9HC86L=H80D@J
4640<0@1@2064<@J0I00408HLADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED
@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@1@:@G4A4N<8L;L<88D4@1@CDF
0>47DDHGD?DI0NH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84
144<@LAHB<78=DIL2D<<<HG@GH>0L0=@0L@L9D9@04E<<DE8=H=4B4A<JL5<F@:D6
0L@A42<DL>0E02<C@A@:0F<CD3@6084J4106<H4J@1074>8IH3H7084J41068H4J@
106D<0IH3H6@<46L48L03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080
M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1@B4<
@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4B4
2<J<LHIDK@L8BH>H:L2HC<C4DL2L@<0H1D3<40>0H0D094:HF028@H9DCD6840L@L
85DJ@L@1DC4F8J06D0HADC@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<A8AD34;H
>4E8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H84
4244L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<746D643H8DB0C01D307480L0I0
A424?8=0I<DHI81DC<M0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>LF048D
L386L1<00C8D08L9H70D4949H6L=8?0C41458L@1@O00L$000@80@0M@34N8DH1D3
@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4
K<703D6<80H00024@<8HAD3840>8H0D094:HF028@H9DCD6840L@M0A0?4?<D89<B
<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@
J0G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8>8@
<@H2LC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LJ8
:8F00448HL9DJ0B<@89DA098H4@H2LC0<05@8D?04@B0<<<H7<74<@<818@8B4O@@
H7@>4L8L@8H9@90902<1@E00<LHB0D40HADC8L0<49@H07L$000@38500004B81L:
8I8C094880@8@202048=0J@2004B8=0J@BL;09DD42<@H9HCD7440J8@0@094NH=<
N<@D1H3@78>8A8F054J<6H?41D?4L8H@941@3064G@H@H@4@;49L<HK0@@74A<B@:
4C85L<<KHG0440<885H983<6L>8J8L8G8:8=L1@?4J<0H5HMDF8BLI@0D983074>@
C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L@L0<<L7<74<H<818;014H<DH9
HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643H4DDD34MD
K@@01414M4@8@024<@=H@@C8<0=00@3<74H4J@106L>8=H@@C<D0=00@C@<0=8@@3
060=8FH6D4<4LK03428N01L$000@@H7@>4L8H@HH1D244038500004:81L?DA4JD2
@78<4M0J@C40<481D10C0<@7L4H<4H@B@<40<88181024>0=028K4J89@@HG@=40<
BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?45064<
0I0=@=<8H9H9@0D5<<4K0J@540<88AHAHC070AL6@?48<FH6@:@>4;<L<G<3DKL?8
5LF@7D88D844HHE<7D:8I8C094880@8@J048=@7DJD@@C8CHIHI@0@2<7D2LO0D0E
44<C<B0<<908@3D2DH48<2L1H?D7414J<DH=@6848B8L@90285884C0M010L8@H5@
9H4024309L0HAD3<40>8J0H@=02HK878E0>8B<F@5DIH=08@1<@8F0>47DDHGD?DI
0NH94K<;830FHC0MH=0M80L04?8F0K49H1@306084B45H1DL804OL$000@80@0J@8
<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@
B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8LI@>H<8H0B0A4E4<
04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844
HHE<7D:8I8C094880@8@202048@H7@>4L8H@HH1@B4<@><O01D:40@1L;D70A@L84
@9@K<<840FD082094>84@14BD409@>@0@>48<8H4H4H90G@N4<8I0E0O40@8H9@A@
1HD4=DE8586<=HD8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3DC@C0I@<H7
<6<>8@844><JDH01414LHMH<4288H=@;4A@18IHB8C@1L0878C814C878F8146D3D
H4:D3D0<OH04$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0
>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DA8K4IHA@C@C008:
HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0
A0N4=0ALB@68<HB82004240@@@A0449LC@70E4848<4@K4C@;8F<<L18CD60>@M83
H6L5H4H4H<4H@BHHD=8E@D46<64A4=@D4EL4<3@70H4:88L6@>8889D8L>0H48D8L
6D84:<8L6<44HL1060848D8L6884:<HL4@8L8<@@24<4JD64L03L$000@806@:000
08D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G
0B4F<CD3474640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<L
A@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@=4G428946
HM<9<E@DHJ0148<DLMH>4L<<8<8288H=@;4E@HHF<@894<@9<6<KD7L>0=4:LA@7L
L4JH>4@4KH9H1@306DH4:09L6H<@8888ILJ06L0@1HC@64H@9D:06@8@9@:06D8@I
D30282@64IL4HA4HL:0608@247@>@L460A8B<60=DI80H34A04@74B8@@98204H78
@8G0446<2<2<4@KH?064<@J@@0A4H0C870:<0<OH04$000@<8@0@004D8@4082040
ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=HI02094>HM89<E
@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DL
IH3@20=4941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF
@;<40ADAHC44LBL4<<H7<64<@H0H@:@F0;8LHM8BH4H7478F4G8FD0<E8G0EDN47D
A<=L1D046D1@?4L8H@94ADC@M0580D4D8<L0H0G444<8H@0@8D8<I@0@:D8<I0A@4
4<H@8D844<480=4:068H@ADC@648@9D:06@8@9@=890H07L$000@80@000J4DL@4H
8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0
>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<@4F<CD3068<8<858;014H
<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8
ALB@68<HB82004240@@@A0449LC@70E4048<4@K43@?H8<2@H48<2L1HD<7014J<F
H3090ED008@B83@94884D102<3D84K@B0B4A41428=LO@@8EH@H9@0@3D88K<:@:D
<HJ08@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<70=034LL:84@5D7L=D2
L8@F@>@4<4H60D4DD4L>8L4J8B01DC0J<0@A@C8<0D8<430B038<H1D0<OH04$000
@H8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<
M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=0J
@B0K40H1@386@I428:HI<90CD6840L@M0A094@HKLJ<L@1DC468=@E8G0EDIH7DA@
=LGD6LK83H4<J420L<KD3H54<DI@4@4408481010246@<H<8I@985DA4=8H0CH6H;
LM0H0D44<DL10C<68=DB<:LBD346LG@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D
K448A@J8HHADC@F@G0EHL04014C8=D5H9DF0B<4@9HC<J0B4H@1D34;H>4O@108@9
0D84HM094484H8@4D24H<1<9D>0B<4@L03L$000@NH@0=0D0000@907D80144<@LA
HB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@4D<<H7<64<@I@H@
:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK
83H44J420L<JD3H54<DI@4@4408481010248<CH70>488L<@H90F8;4;L<86D@D9H
3078>DALC<A@C4>H7L00G0F@5<D@1@446<@HG014A8@HF014DH@H5@0@<<A0C@D0=
0A0C8J0688@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J424H@1DC4C4
C040N4HH5LM0=0K@?@<82<D<8<=0C<E898ADC0M0LH44;850@DADO<64MDMD8<FH:
4K8JHH8F0HD>@0L4LN@1LA0D0442<BDI404OL$000@80H000J4800410B0?8=0N8@
H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H=0J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>
HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743@68K<A4;4JH
642DE@@@<4:<DL1@10G4?0M<@8@044<@@8AH44<HL0@@H4306H1<643<64=H@0G04
42<K4306H64348<K<40:<<8J@8@6LD84<><28DH=D;4B<;8JLC0C8:@:L6444DL=<
?0;05H0HA@C<@DK0AD3<6H84AHLD=0H0@@0@9<NLF@O4880L1H3D748DK0B@=4C<G
@E8I0E0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@8
2@=@<H28<<4H;HB8@0?L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<
DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
46<>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHH@
D0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>
H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>0<8K8G@C4B<@H9HK8>DB08HHL1@206H
80H@F0248<0HA03@74>8B82DE@@@<4:<:LDD<0L<4H=090>8IDD89<J<B47414J<F
HE@94ED=<9@9D58F8C0B0J<6DHHH@70;D2LF43060=8L0=@4<0H1HC8E0O80H2498
H<14:498C<14IHB@1HAL2@=HL@=@4L@H1DC0I02@1H3H2830N8H@A42<3860<4BL5
0L03L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40
<481DA0347064=DKHI@948<4LID3<FLADJ<640<@@1D2064=8L0G0K48H1@3874I4
28:HH8F0E4:<0H@@3@3D64M<IL4HK4DHI43<68<DK0:@>4;<7D><ILG<<460I4JH?
<D@MD:4281D643HMHB4:8HH9@284840@8@020644DHH1@B4<@<L=8:4A4I@94C0FH
<D9D=8;D<<=89@D42<@H9HKDOD;03@=4:<C89D247@>@L4J07DDL8D4@I4B44@:@@
860J4N48@5HIHJL70IDH0;@6<6LJLA@1@C430ID88K<?0:D=8H08@6L3HJ4884D5@
@8D4>4K890K<;830FHE0384H7@1@18>@<88<<H3<6<<4D0B<C840884L6884@89HL
4JD6LHHG@101@<@H<<H;<64=0I@8@JH6DHHN@J0JHJ<B04L9HC@I@H0A4EH><C0;0
3LA<H@@0?L$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020844@I4B44@:@@8
60J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA03<40=0J@H0K
4IH1DC4<@@44H=LI0B@<4:<HD=D;DI@GD8@1@2060I4:H8<KHF@=4?<IH8@8<A@EL
?<D@B@64B<@@10A0D0<DD@98ADC@30;LN@4D:H8@H8J0143<NL<<K8K<@L=@D<F@E
D@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@>8
H8D0M<I8D8>4><1DH@H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>468H<4HG878<
46888247@>@L46050D@C05<<LC0M<4HA0602L9H40@0G4<HH8H@<@70=02H>06<=8
@83@B<8<@@A4?<K8?@D40<@LAHC@48=@I8F@FDJ@=HK@N0:82<B<?D?DC4<42<LH5
@:84H=4GHA@5D>D<@A<2090H07L$000@<0@0=0D0000@907DF@O4B8LHA<3<74=48
0I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JH;@9H9@BL6L><
J8J094N<HH=DD<>@I@7@G43860K<I4<42<:<H098306H>DI8BH5<3D64I4H0?<C8G
@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8
I02<4L9H<HJ020946HDLJHM@C4884L1@CDG8HLAD=0@@48?0M0H8<4204L<4K82H0
<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<H41D206@=0L000240<0H
A@C<D0<4EH586D=HD8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D4H9D8<B
HI4=0K0C@I4=0@848B<ID0@><4HH<344HA<442<8@C0I@4HE06474L03L$000@80@
00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<
74=4M0D@?4L<FH>478<H@0@004480HA@346@80J@@0:4B<E@<04D1@C<78<D80I0J
424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H
1424208480A05@6L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<
DK84HEL449LC@70KD;4;H<8<8B8E@4L6<=@H8C@8DI850IDBLF4DDA@=@L4ADJ8HH
ADC@F@G0EHJ@C<N0982D3HA4J@5@2440<8H@H@145D30946@38C8A4J<58=@28DHK
DA8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544<2D2<50
9H1L6L80J0D0@4><7DK@G01438LHE8:8D<4HG8A4A02H=8<4L<809@?<O<B0MDB@F
HFD60=@64KD<4J86@<@C4AD@HID60;<9@:0<@6HC0>0607<L03L$000@H8J0E46<0
L8@382060806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0
B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>4;<L
4>@I@00>40<0@1D3@7080H@A0@48<4H;4D4I43<68<DK0:@>4;<FLO<9L8L9@J8A<
GDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD4586D=0<8O@94=DKD8<F@:01<3
<0L<8K8K<@L=@DLF@ED@D<4A<M46H@D5H5@C8@H8<7<:0H8I0D4L<D@9HK<><C4B4
2<0HCD:L;HAD306@JLK4A@C8<@0DE<<DD0=H=4B<A<JL5LF@:D64<<4HG838J4I@K
LJ<LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3060>8?0A4A494F8CHI@F014><2H
54D<6@;LHHBH68F8@D6L983<6L>8J8L8G8@8@0:@>8K@D004D88H9DJ0B<A09@109
<0@4H709<2@3H=4J0I0K49H1@3474I4A8@0?L$000@80;014H<DH9H3420>8>@H@0
0040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@L020946HM<9<E@DHJ0148<DLM
H>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D@090B84<94E00@<4D80<
A8C@6L<8I890HD0@08LDIDK@D8B8>H0L2HFD3440=H@0D0640<0LA0306<<HK@0@1
D><:DE4642<KD8@8@1<FDF0>440DHGD?DI0>H98K<;830FHC0MH60=4381HMD8014
4<@LAHB<78=DIL4D4L1@O8EH5@C8HDFD@0B<>42<:<24F@C0MD4HC06<K<ID603<1
DC440H8=@68@43@<HI<1464<H0LO@0<$000@<8@0@004D8@4082040ND60L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448H<@H90F8;4;L<86D@D
9H3078>DLH@0909<HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46
<4L1DCDF@G<48ADAHC4DL@L4<0L1D206H>0J@4@1<;014H<DH9H3420>8>@<8EDJ<
L@1DC468=@E8G0EDL47DA<=L1D048<I@A01414J<NLF@O4880L1H3D748DK0B@=4C
<G@E8K@I0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8
@00@>8I0;@0864849L08604454H4B0;HAHC4H0@L6@<8J0B044F<1D346@=0@8C@:
@<@L@@@4HKHI@D0L48D4H?@B80@O@0<$000@80@000J4LH9<C85L<<KHG0440<881
H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070
E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@=0L0=@8<8H1HC8<@1
45<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844
HHG<7D:8I8C094880@8@202048<@L020946HDHBHM@C4884L1@CDG8HLA<JL1D3D7
0>@L@2@<4:<DH=DN8E8:84<@HBLC4C0M@M<I<1@C<60<LB468@DB@4@A8L0D41<@L
:@C@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@G@24:<8H58HHG<7024K0M@I44
4><M4L4H@104@F@LD:@2D1H;424148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<C8
B08<9D:<90@8H8D4K418:<D<<H6@<<2<9@6@4<2<M@6@1<<45008D<HHID6H<HL0@
@182@0DO@0<$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@I0G044B8=@J@BL;09DD42<@H9HCD7440J8L8<8=4N<@D
1H3@78>8A8F054J<6H?49DA444H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B40
4442LDDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JL;@9H9@BL6L
><J8J094G<N4J8M0C0?4>86D<@FH2<H<0H9@9@0D5<<4K0J@54;<MHN498=4N8@H9
@346H:DK@JHO0NH@@CH0@@H7@>4L88@4H9HE<F0942@O8@HA0440<4H?0388<4HF@
A@:40@1L;D701@L<4@9@K<<840FD082094>84@14BD409@>@0@>48<2H2L4@A81H<
HK@=@@<HH9DA@1HD4=DE8586<<4601LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH
7<10=0M4A4;@G06@:@D<@HI@6D4@2<E<<4H07L$000@I0B@<4:<HD9D3878><80D@
J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A0E0880<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHMH0<4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL
@H@F@?46<FL:098G<2D1<A4C4DL2L@<HHI@4L6D<0J04@9<;05D4<>D9<@D;@G@AH
MD90I0E88<@H9D>@:DD834F0DLID2L78>0M0I054H8DH9@;<9<=L@H1@5L6864K4J
LBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<3090L88HAD3040=@L0
0@7D54J@@@DH2@=HK@N0A8L<8<:0B088247@>@L4B050D<18B44@8LB8:014H88@0
L2@74=LH@B@B4A8N45H9H?86H80H@H0648<<H;<6@64@810=D74:DD4@42<48L03L
N01L$000@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?8C088
4L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@902
85884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6<80K000240<@L
1@3440>8I0I094:H=0386L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4:
8HH9@284840@8BHD4586@>8<8O@94=DKD8<F@:01<3<0L<8K86D@DD8DHL4J01HB@
60>8M070E4J<NH;@<H<89@ADJ<?4LDHDG064@<LH78E<94:HF0;80HM8BH6HG4?0O
D88;<2D68=0D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK84HEL449LC@70A404L<@H
2LC0C04@M<I41@C<60<LB46898N<<D=@544<;<?0D<F@>44<4L5DEH5<50904D0HI
D6H<0L00@7DI4I@@@F0<@=@@8B0<@D40<>H04OL$000@H@B@B448088@0<0D4080M
804I8C<74=4M0D@?4L<0H8@383D6<80K000240<0L1@C4=DH0F0B4B<5@J4L@1DC4
68=@E8G0EDE<G42LA404084HK4=8I0C<6H=DILC<=0F0BL?@NL9054<<4H1424208
480A0E088L<4HHH4L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102
<3D:0L@G@@D:4;<6<JLBH1@C4<0D85DC<<0DL=D706@0@4DA@3@789HM8F@7DBLC4
30:<L<N@;H?464=HH0D0G4KH=8J@4@9<;05D4<>D9<@D;@G@AHD4ED1H3468J4:DA
4<HH0CH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@H@@0:4H<1<9@9@B8ND<@@H9D
C0F<9034DDO468FHB@B45DG@:4K8G0B4B<2HJL2D1@4@<<L<LHB8D414?HB8A414E
<<@04OL$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@0100888H@B@3068G@H
0200428J<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8
G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@BH444894AH4@D428@@A
41H50>8KHA0544<2DL<3D50=LLHD@D4B<FH=@BL183D6<80K00024L<0HADC<=DJ0
B0B4B<5@J4L@1DC468=@E8G0EDM<CDDH4<4HIHHDO<E0MD?42<1D647HMLB4:8HH9
@28D8J4;D2D386D647HDDNHMH4428@H9HK07024J<KH7H<@;<DD=D5D1@;<9@FLE4
FD80DL5H:HHHD0D<5D3<70D<E4C<40D854346LH49HJ<>0=00L983074>@C@J@=4?
<EH306<L<N@;DK40D>8G<0D3@9H9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L68
<4D0?DN0<<FHC<0D9H1@C@0D9H1D346L44=<=HH07L$000@80@0N@8498346<94A0
@01008888@BD34708@@0=0D0:0K8@0M09<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK
07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<
G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870=
@J000<44<8L9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML;4?@M<GDJ0NHN@
A4@H30ELB8=8B0042<;D@D=0DHML=4N<@D1H3@78>8A8F054J<JH:8G<B4H<5<5HO
<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<14I@D004L88H9D
F0B<80A@C@B0B@H0B04L9HC@L0D0L44D4H309<2<3H94J0C0K49H1@386H642DH49
0C8J4AH1@C8B0B05HMD:H0@1L;D70A@38201@O00L$000@80900444@890B84<94E
00@<4D80<A8C@6L<8I8902404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH34
40=H@0D0:40<0LA0306D<@K@4@5<6@?48<DH1@C<58=HM<<HMH6D<8@0@094FH38N
8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:@<D8H9HA@7LO8285<48<4M0@@
AD0<64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HM
DA8N42HB@60>8M070E4J<NH;@>8H8D0MLI8D8>4F<CD306@=@<858;05D><>D9<B<
;@G@=HD4ED@H449LC@70B4642<;DDD6034D8103HG8>030BDLD147LF<K4M@I4>4F
<H0A4442<D<8LE06<;<9@F0<<>H60J4:@AHC8<0D84DC0D0AHG0@0?L$000@C@J@=
40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103040=@I@G0
04L88H1DC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<
<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084810102464=HA04@3<ND4D:H:<
M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0I0L40D4H4HO<O868H<4
HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<
2L;H14J@H004480L9HJ0B<@09D=098<00H9@L08@0864<8@83L;HJ@@@E02@<8085
4:85@D4=0:80@O@0<$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HI
H3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1DB4<@
D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3470G@H0H@<
@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64
FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9LIL8HID>H<8J
@@084B<E@<04D1@C<78<DI<44G090<44H8@DD>02<@@D@:00@1L;D704@L84@9@C<
F8@D<L3448B8L@90285884C0M080282@L<9DG@F@=8J0G004480HADC830<4@LFH;
@1<30C<M0F84428@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@440H3DIDL@H@24
4HJ@FD180<@@8LJH58L03L$000@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0
=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89
<LHI<242094>84@14BD409@>@4014A8A40DI8C<74=4M0D@?4L<FHL8>@I@7@DH38
6@=H@0A0240<8H9HF888B<FLG<DDA8K<G8KD;L78<8B8?HMLKD3L=DILC8=0A0N4=
LALB@68<HB8200424F@9@:DB4642<L<9L=8K<3HD8@D;HK0G03@J<KH7H@@C8<HL4
J00HB@60>8M070E4J<NH;@<HL0@@8D<L68<@2H0074=0<8N@<DFDI@JD5D9D>8JL9
D1DC8D0D4A85464<0D8E<28DL?<:@7DHD0@2D7DHDC@<41<:0>@;D<<I@1L>4;DJ4
@@D8CH<@889DIL30J<L8>D6@8<<H7<6L<H48M<2L7@>@6<L@A42<4L64<8D8M<;8A
@10O00L$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M
070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<44F<CD3@6H640DE@@@
<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?
0F@8L98346<94A0@0100888H@B04L9HC@H@@044B8=@9HEDK46<@D9H3078>DAL3<
;@A@20F<CDC0OD<0=0A0C@J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:
@@860J4048DIH3<64<DD@<808HDM4L00H103474>0EH@<3<6L84H<:@:D5<2DKD8@
8@1<FDF0>440DHGD?DI0>H98K<;830FHC0MHL0HD<@68>8@844B<L40@9<F@0LO@0
<$000@<H@0@004<80HI@>H<8J0H0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<L
HMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH
48<NL40L0J8HHC0M0C@@@=4;<M@D@:H704894AH4@D428@@A41H50>8KHA0544<2D
2<10B@6L><A<88K8KD;LB@1<E8C<0D@H1@C@0D8HA@3<6884H<:@:D<8K08@6L24J
4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<50=8=80HIH>H=HK@0@1L5DI4@014>H
;8@H8<6<:0H8I0D4L<D@9HK<><HDD0509HJL4<9@ID6D202<1@242D0H380L5D0<L
@D014C<0404OL$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J48
0<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:88<
4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>
8<8G8G@C4;<;@J8MHH8L86HN<L@<HJ0=@4L8HA@C0C018:HH8F0E4:<0H@@;@G@<D
D4=L0@C8D0=<0@346LH4J0106<84JD106<6L081DC<<0=00@C4J06888247@>@L46
0A0B<60=DA<CDJ@188L4@I4B44@:@@860J4048DIH3<64<DD@<808HDM4L0<H@404
0<<L7<6L=H@8@HC4E8I0A0A4=H3HD8@D:8K0G03LJ<KH7H:@3<0<OH04$000@80A0
908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H7
88<KHF@@49<3<MD4DN<>428DH9D3420:85<@490B84<94E00@<4D80<A8C@6L<8I8
90HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00>40<H@1@307080H@@0048<4H;4D4I4K
<:8H8DHA8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@
:DA4B42<L<9L=8M<3HD8@D;8K07020J<KH7H<@7<@<F<DH<H@8AHDH>008:LC8A8G
4DH=8I00@2<9DH40@E86@4D0<4LK0=0388<D<@0?L$000@80N@=4D0000@907D201
48<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD4
09@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=H@0B0B40<0LA0
306<<HI08@>0:<2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420L<ML3H54<DI@4@440
848=034E828D<4HHHCL80ALDH<HI00@3D9DJ40@4H6@@D4@503@C8ED606<=8I000
;4N@=8L@0@1LIDI00@CHF@>8L<0HA03<60D4E4:4H07L$000@2@@000I40L54<DI@
4@440848101024:D=@A000J4B06HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH
1D;@K8=05LC45L8L804@I4B44@:@@860J4@44@504H2H50=LLHD@D4B<LHADK<A8J
<64N<C0<HK@B00448HLA@C@105HE4L8FH5HNLBDAHC0D@IL?<NL8DK<><4H38<8?@
A<J4909DL0944<6H<@@0A0240<4HA0=0@D4H>0DD2D346H848@5<6<H49HE<>0=00
8983074>@C@J@=4?<5H6<>0H8D85L3464=H@0F0:42<D<5<E<<DEH=H=4B8G<;H=8
K@8@:L4<L03L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D
:8I8C094880@8@202048DHL020946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=
89@D42<@H9HCD7440J8@0A094C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@
H0A4=4N<<H9H3878=4>L9H383D6<FLCD1@346L80K@A0B4B<5@<04D1@C<G8DD8LM
H4HE<<4B<=@=<BL:D>4;<L<?<2L@878I8148D3DI40@3<3DL4H0A4EHD<C8L0D4D<
3064@40D7D:L;81@306DJ4>D6D2<7@>@<D2<?080F83064<480>H88C0L4JL6<L03
L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B@3<48I48H?DA4:DB
<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382068=4:<C8IDB06L=D
L0J8EH307L80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@0004F
<:8<8K@00248<@HA@C@<@0D5<<4K0J@5D;D>8>@H@00:44<4HK4JH=HE<L8FH78NL
N0GD<0B8EDNL8HK<<<4@38H8D0DLC880@@CH=0H08@JH2<9D9@;<A0M<=44H60D44
LC<M0?8HH<@1@>47DI40@9L7D<<9@A<JL:4A@C0MDK@8@8L=HA@G444E@;<H07L$0
00@@8@02064L@A42<4L68<0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480
H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?
4L<FH:478<HCH;@A@C0MDL0I0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<D
K0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@D@30448H9HF06D881
HC<D0=00@C@<0=<@@3060H4J4206L84JL2064<@@8D844=@@8DD4404OL$000@<H@
0@004488HI@>H<8I0C0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9D
KHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010248<CH70>428D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<
4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6L2H9<H8207084J4206@84JL2
06@<8@8D844<H@8EL44=H@8D844<@@8AH44>4B038=LA@346H=0@0G064D<4HI034
68DH0LO@0<$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGH
J0@48<8L9H246H<DK8@01008888@2D3460G@H020A4=<<L@H9DC0F<90C4D@O468L
HAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68
;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L=LHH1@3840=HJ@E0942HF028@H9DC
DF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@
C44@8@D<B4306464;8@@A@0@@H7@>4L8F@O8@420=4K0D00448@L9DJ0B<4H9HA<B
0B88H1DEL707H0D2HN04H0L9HF0B<8@9H9098<458L03L$000@<8H0N0488<0@A00
H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4
B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948
<4L=D?4=@C@AHC4DL6LD<0H1D2064<8FH9<:HF028@H9DCDF8LD808L9@C@8LC8G@
44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444084L8
HA<J@@87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC4FHI4E8981@3<;H<0083D28B0
3414J@0@7<14K@@@D@0@@H7@>4L84@4L2048I4L0@LA@C@<04L14C<B0BDH@1@5L6
4D44H94H07L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@
HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH
>478<HCHKH1@346@80H@C024D<4H;4H498306H>DI8BH0<3D64I4L0?<C8G@44:<@
H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444D8@H90F8
5LFD<0IL2@78<4M0J@7D;8;@D@0D083D70>@L@2@<4:<DH=DF8C888H<A<9@9@MHN
D<<@H9DC0F<90?4D@O468FHJ@B0HD5434G@L@8L><O4J4H014>HN8D<1494O41D?4
L8H@A41@5L64@41H94H@;@286D<0@8CD4@<H88:H286LG@H00@9L9408OH04$000@
D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<8
0H000244<<H7<64=8L@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8
FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4
L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>42<8HC014B<44<@J0
00B40<8L9DB06<@89@90C0GDDLID2L78>0M0I054H8DH9@K<<@6D4D0H1@5L6064K
4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;L247@>@L4B0@@
B<60=DI82HN4688@4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<C81D2064=HJ
0B0A480A4J0BH:<BDC<M0F84828@H9HK07020J<KHL4F<CDJ8FH2H@H5DDH7<E8B0
6414;<50F49DG4D4D@B0@80064L0@0840<H@1DC<<08LA@J0@0O4@0?L$000@80@0
=0N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L80@HL1@5L648@@0=0D0F0L4?8E
@2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L
8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@1@C@C06H=LLHD@D4B<FH7@6H9HH
LI@J<B<848<0HA0306D>0L@4@5<;014H<DH9HK4>8D04<<H1DI04@K<6@?48<DH1@
C<58=HE<><G<KH3<L<H0GDJ4NH30A4@H30MLNH9054<<4H14J4=0=4589HC<J@B82
8BLB<60=DI<B8J@G8HDJ@C0884L1@CDG8:49@9@4@7D2DH48<2L1HCD><;88@B83@
94884D102<3D:HKHF0D4A<A42LELBD3@70I<@L1DC4L0<4F@E86030AD=0D42L2HH
4H0705DD@=D5D1@;<:@IDD8J0D4=@EHD@B4:<<HEHN@4H7@>LNLEHE0E8@<N<6HDH
D434HH5L40=HH04@HDKH6<DL=@>08LLLAD80I@D094NH34N<@HIDC<78>8N4C0C02
0GH2H<<?@2LFL;<M@1<K@=0<<HH9@A@<DN0?@642<<H1@CDFL:D442LLL@LG@A0=D
E4N8L4FDI01@B0;0=H2@9<L000K4=<B<J4A0B4N<:DID9L6HH4ID@@@0?L$000@80
@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>
0KHI@04B48H0LIDN<B004L8<H2L9@F8JDC@68<LJ<G<B41DC<04L<4HK4=0I@3<6H
=LM8BHDLF@G0M814L49<38F8O05H=HKHB0=D1@3@208480A0C0648<4@K40L5LD8J
<D4=@24C43L<8J0E0A4=02DC<8L>0F<N4ND;L;0?LA8B42<H8BHB<842<J@5@6LJ<
BHH<14@<LD=@L@9@OL;09H4HDH48L@5@1L=HG@8HJ<BHI<140<>4H@B014=43HB41
4=8:HE43468CHDLJ4E@=428@LEH4D=8J@@@C84D04OL$000@80@000J4DL@4H8EL3
LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1D2068?<<8@0A094FHC8:<LH
=@?86LOH6H74=0B8ADHHG@<4N<DHAHK@0H@4@0946H9D10;LJ8B0HD>L>4N<@H=@<
<L0@01008888@AD3848I47H?0GHC0146<@HIHK<E8B0A<N<8D;HH@FHB0F0A0ID><
C4K4JH9@8@A<?HG0A4>46<J@5@;80484IHD8LH<LA@0L94?HB8442<I8O@1@>82HG
43418E4140<7LJ4@@683L@<3@G4KD1@3LBL44C490JH1@N4H@H074CLFL0<6<=<A@
<4@408I<0<OH04$000@80@0N@04IHC<7440J8M0D004080LA0C07D6H80I@00J480
D4>@0864DLI@K4N@B804F8<L0H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@J0E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@
C<G@A0=DO8N87084J85H?<I4=@14=<MH5@C0G030E46D3<44D<0H9D40HL4874IL@
DHH9@30O0G0>0@@687LIDB014>82H6D7L<<7@A0L44LC@:0LH<LB0F<90I@68;D9@
=0FH:42<K45864>8L@@@F0:D=8@83<O4HDC0G4IL1<E<C010>02HN01L$000@LH@0
90D<4<0H1@206@80H@G00488<H=L:LI@3H3070C<@DF<MDG@<H@0=0D0000@907DA
@?4H<LH9D3DG4FD0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10
38608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@F
LF4O<FHC8G4ED<8H@H@?4<49HC4F<=43H=<J0I014<4A<H@G014=H2H?D34H4H@10
48FDM0BHHDG034=82HE4:42<M@5@486<?@ALA4B8L@4L346@@43LA<I@A@N0D<;46
@>08L<H78JDD014N@N0;LID10583@4@:8F<H@08OH04$000@38500004:81L<<KHF
0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:4
D<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<
H=H;4J<84F<JH=8@0B0K48H1H206<I4;H><I8C@9DN<O<KHM44HK43050F4A8IDF<
B4642<K4E87D6H64=H@HC88D=0@8CH8DID:L68B4O4988H9D50N<6DK0;4LDDHCD1
D98?@6D<<4HK0;4J@?@ADA4B8L@E<3464<4LL=<H07L$000@J8B004B40H0@1@201
D2@@000E40L6L=LI0B@O4080L8@202048<HI@2094NHH4N<HD9@C064>@KHI004K4
2<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0LID;8H<?46H6@=H@
0C094NHC8:<LH=@C8I400O4<44HHH:D<<KHF0?4:<8L5HKHO414L85<9@:H@414>H
:H5D>H64>8L8G@90ED;8146<<HK@0@>HE@;8?0FH84F<8H<@48;4HDLH24I0:@D<H
0@0O41<0L9D10C<D0@H9@:06<@4I@686D6<4H8@4<>4C<D0HHIDC0<0<H9@800<4L
B@9D10=HF09D<H?0?@2<<80@3D<<@83<6D<<@8C<64440@<060L03L$000@I0@090
0<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246D=0A04@O<L0O4<84HI@307
8=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<0H1034
68IL4H0H9@C@2LLHB@745<ID80K0E004F8EDC8<@EL64=LK0G@E44<2L=LI<@@N84
D5D7@2HE814>H2HOHK03H9D4@1<K4A@44>0I@9@7LC0;40<7DJHC<?46H68>0@0C0
A4<@OD30E44HHHID:0F<109DJ0F<E0?42@IDD8L4J4O8I8?4GLC0LHB4C@H0AHND0
<IL=0H@H@8DA44428C<F4KH9@;<=L@H9@O09D10O00L$000@80D@04040<8@0<0D4
080M8H4ID3<68<DGHH004240@@@A038648@B8?DN0?@642<<H1@CD6L>880NHH@4@
K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J<840<@@A@C8<L4<4<0LA0C
4<@EL74<DIHDHC4I@HH@4D0A4>4J<C06L=@KHJ@B4A<>L?@88O0B8@H5@3@2HC464
2<M@5@G8H<OL48;8F@28<HH@H014M@;0HD<HC@0D2<0HGHE814=4GH0H74N8F<E4?
@ADA428H<:L6H44IDJL40<LBDC<<L:<<<4H1@?@4D8<4HB@O4G<;8E4:D04OL$000
@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8
F@I<;H683<70=LLH@090D<@<0H10346LG<?<K<@<94NHC8:<LH=@C86LGH28<HL@H
0946H38N<@HIDC<G8LD5D5DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@H0
2094NH0D3LE<L07@3<C88D<<4HD8:D?<=H<8K@1@6DA<J0E014>H2H5D:H6@I<309
D<@GHB8:44<4LF0<<BDC@L45<C<60N0:D1@C0:0LHEL346<H4IHE8LH=L:@E<1H<L
<888C4GL44<<:DH07L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8
><1LC@6L><80D@J4840<H@1@C0<L:<8<<HO<<@EL74<DIHDH?44<?<<8KHCL=06@L
H1DC<6L>DI<;<38B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0C0248<4@K4
0LIL2L6<<4HHJ0?4;<BD30HLNLL@8D=@1<2DE<2H7<C8C4D8;4FD28<HK0I014M@;
0FD4H?<=@J0@@@4GL<@H@@@68?LHDI014>H:H6D?L<<D84@O4A<@H9@50N<6LK0;4
6DIHF8:42<1HOHB814=4OH0H1LA<08OH04$000@806@:00008D@3HL0G@C40<48AD
1H3840<HI000K48<0<0H10C0<@EL74<DIHDH?4L<<86HD@8H9HF8J4C06L=@KHJ@B
4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84H
I@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H8@A<>H2L@<386LA<54B88D<8H
07@0H3464=@;HF0LD:H?<M<M@<H;H74;LHDC014<4><:L4HE0C4?@3H5L486@<848
>8@<IDC01<<L<4@HF<3DC0:0FL;H1DC0L0<HODC8K@7H6@=0H8<0H80HHL0@6444=
L08346DH4ID@@18A<80<83@9HD4LD8LA@C<D4<H24C840<0:4H07L$000@2@@000C
4H<3H201DLDK@0<LLID3@20=4>@J000848<0HI03HC8MDHD4@?<ID54><6HID3<KL
10346@=8B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH6
4>0800@0444F8;88@B8?DN0?@642<<H1@CDFL:D442LLLA<G@A0=DO8N87084J8EH
E0:HC4?46H6LI<K09@8@E<?H@0A4>46DJ@E@688<4HK0;4JDO@ADN448@HGL=H88C
4GLH4IHE8KDHDD@HH9D8@OHF834E<K09@GL3064<0OHC8>42<I84@BH2<K@9@:0N<
=@I<4D1@4@6H2<I8D@1D<HF024N01L$000@>@J00084D<0H10C4=DL0?@J8800410
B0?8C0:<LHI@3@20=4>@K00024F<:46<<HKH580HI@:L64<HB84DHHG@<4N<DHAHK
@G80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@G42<94NHH4N<
HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHBH;<7L>HE4;
4HH641H2LM<I4K@986<64=H@HC88D<HI@0@7<A<C88L64:4B87@884<4LN<@HA@38
6L@43DM<KD7@C<3<64<4L0B4307044ID5<60H4IHE8LH:DA@2LE4:D6LC41@C<H0A
H:D>0IH6L6D=H380008OH04$000@80@0J@H<C@68<LLH@090D<H<0HA03040<@L0D
0K40L080LI@:L64C<JL8044BL30N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<481010246@>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5
L<8C<GH7@9HB0F@I<;H683<70=L<<I<<8804<LLK4J@=@=L4HK4;<E@4L><5<IDH@
G034>82HE414>H2H5D:H6D<848;8J@7@28N<<L=L?0<@8H9D40HL?86DL<50C<E0J
H1LALK0@@68ALI@C014>H2H6DALI08@LL24386<C48L=@<8A@1<B@;0GL4HCLK@4@
N<0HO@0<$000@80@0C0:<LHI@3@20=4>@K000240<@@1@C@7L80I@@0O4588H1H20
1D2@JHDL3HHHG@<4N<DHAHK@G80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@01008880@AD3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MD
F8BLI@0HIHK<K0@80HA03868ILHHHHI@D89DNH2HM<6LF@HL4HHHID:0F<I0A@C0<
0<LJ4CH3864>4:4B87@684<4LN<<H54G014M@;0=LLHK4L0B0140<ALH@H014<D;H
B4042<M@E@=8;HHD?0B4;8>DOHH8<42<K0F418IDH0@83@40=048;40DLLLHB<:42
<N01L$000@80H@00448<0HIHOH3HC0;4>L6D:00008D@3HHHG@<4N<DHAH3@20=48
0H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084D<@H90F81LCH5L<H
H8A@D4N<FH58?<6464LD8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0386D>
L;H1@3<74>4>4I@54><6HKD=L0@<80H9DL0HL586<K<D0A4N<D8;0F@2470J<GH<8
=0L0E014M@;0M80HI0N04@C8BDH<>L6HD4I@>L68=0@8C86D=@JH<@1H6<24EDG4:
D<0<8K@1@6DA<I@C014>H2H5DNHH<<46@E<H@:@D0<L6<2H1L94KD9@M42H04OL$0
00@<8@0A0>40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@3078=LE<F84L4HK44
H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K0C0?46H70G<<HB8GDLHB@74
C<<H6880NHH@C0A4>46DL@E@282<M@E@;8M@=@L@?@A8<82DC<8L606<CD<@H0I@5
48H9D<0HL?86@H<5<6HL4L0BDC<:0LHBD3074H4IHE8LH:D9@B@4@ELL@F0349<5<
ELL00@>HE@:L6<G@>82<=H;H0DO@0<$000@80A@?4H<LH9D3D7440J8@0@004D8@4
082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@
@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H103<6D
80I0=@4<4LIH0<><I8C@9DN<HH:L081D386@I4HHH0A08D=@CH=D<4642<J4C8C<3
DL<;HE0;4D88H9D>0F<HHIDF<F414@<6D>088K4386<=0@8C<6D>0CH1D9H30E@24
8<4HB@5D882<L@O050LL<@:DL<4H48;@1@J4I0H0<46<@HE@KLBH<8K0@@@8ND04O
L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444@8@H1DB4<@3L7@;LI@@
@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H
3840=HBH543440>8JHI09@F8JLC@68<LJ<I@LH24K0A0K4=HODJ4E@I<BH<8<898A
@?4H<LH9DKDF8B<2H<LLL0@NH4D1D;4?@:LH8?86<<@@8C<ND>L20103@6@24ED4L
><5<HDG0A4>46DL@E@082<M@E@;8M@=HI0H@8D94N8I8A@C0ND@@F<?DM0N<58I0;
49LDH28A<9@<@M<I4G064N<:H6<=DGDC@20FH3HADC4L0<HGDC4<LB<2<1H48C414
3D480DO@0<$000@80@0J@@<C<6L<@I8?@@40<481010246<<@A000J48044NLH4N<
HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J
8M0D004L8<H>L9DHDG004<84HK4=<9HC4F<=44H0<<@9L1@3@60I48H<<KHF0?4:<
FLG@DD04A4=4C840GHD@44A<ML98;8<D4HG0;4DD<HE@@82<1HE<L@@@F@:D<0@8C
<:D=@CHAD1@C<60;0FDD4B0FH989@>0F<I8ID;02D1H:8=@50B@ED482<L@O01<LL
K4I@A014@<:D<HI@@@F8:D<8L@H@;82DN01L$000@I@@@348<LLAD3@B07D64806@
:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0B4N
<=@<HI0M@4H?<ID54><6HID3<?43<3860I48H<<KHF0?4:<FLG@DD04A4=4C840GH
D@44A<MLL8LH1DK4HHH004240@@@A03048I46H?024CD1H<DA<L05@F<6DBD0<4HD
88D>0=HB4C8=46L0<8HI@E@7LHDH@O034=8DHC0642<M@I@;4A@>0I@?@A8<81HC<
8L404<<L7DIL@D64:<9@A@=H@42@M<IDA@H<24A40L<LD<D49@F@<0<LADC0I8C<=
02H1D=LBHMH20;<9@N<8H9H50;<3L14LH08OH04$000@M0G@B40<F84L0HA00H188
0@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0
440<<@1LAH3440<0B8GDLHB@74C<LHADEL@@3470=HB8ADHHG@<4N<DH=H?49<A<E
<CH40GHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?DN048783HJ8:H5D7@?<
>8H@H@8D54:HF4?42<346LK<H4K43HI@:L64=@88K0?86@<@@8C<NDG<2L6@3070G
LD8C8H0HHA@C8FLB8=42<L@@@F014<H@83@2LHH?474<0H8<07D346HJ<K8;@B02<
I80@604<4HK0;4=L<HC<E00@70F@=L70HHID40<4:4H07L$000@L@@0A004D8@408
2040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M
0D00408@L1D206880L@@0A4A<<89HC4F<=4KHJ08HJ0@0K4;L?L64J<5L@H9DF8H@
C06L=@KHJ@5D7<=480H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@0444488H1HB
4<@3LG@A06H@HF@ND=HE8ND64;H2@M<I4A@ND=0K@@@F8:DH4ID4870FL10AHC@A0
7@38A<I@E0B42<H82HC414?8:HC4K48H9D<@E<L01@BL08742HI4=4H@H<140<5@B
0044<4LH<@8C8:0@H0D68L4@H@D@0?L$000@GHC0146<@HIH3<7440?<<8@0=0D00
00@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000B40<0HI0DL6D08B<
M@6DDLI@K46@F<?40@68=HFH@<0<8@IDO8=D54@H9DF8H@C06L=@KHJ@5D7<=4>4O
44HF05L=4I0L8G<G0?48<FH64>0800@0444@88H1@B4<@3LG@A06HMHI41<;DM<JL
<@3<6<245D4LN<N@=8<888@HC86D<@I@0@6L=<J@7@C<3@74FL5@C88DFL1@9HA@E
<44<L2DC0<0<LJD<8@L4<4L1@?@6DN<JH80AL:D<H2H5H68>4:4:8E<L0=@J@9@60
LL=LH07L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80
L@F00448<H1L1@3040<HB8IDLHB@74C<=H6880NHH@F004B<=@6@LH1DC<6L>DL@6
H104@DH=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8L@2094NHH4N<HD9@C064
>@KH:H<D9L9@F89D;HH@6H?D?41@F<<DA<;D1HC@G050E4:D3<844<0H9DL0HL586
<80L0F0A4=@JD9D6H2<M0L4ELC<4H14C<60B0H@1@C0B0FH5@K0;4JDD@A0N4D0;0
6@;@808<8HIDN008I@30584LN0<4?4H07L$000@80@0M@@4N<<H1HA06@78=0@0I0
>40<H@1@2070K<A004D8@4H8N@ID<49HC4F<=44HF<N4ADC804B<=@6@LH1DC<6L>
DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@
642<<H1@CDFLJD4H2LLL@LG@A0=DO8N87044J85H?<I4=@E48DA<LD1HH<A4=0J4O
8M@C4:44<LLBHD8:42<H8:HC814?8BHC8;40<60>0L87@94ED;D5468=H6HN0B8:0
LH2D3470H4ID;874LLC4306@<848B<?04<=@L0I014<DI<H00@6DI<H@@004J<JH@
4A4=03DC<6LC4@4D<LH0D<HDH;L9@50C<F4;8H4I@A@@0?L$000@80H@@0240<0@1
@206880I@00J4800410B0?8C0:<LHI@3@20=4>@J0E@1L206HG<3<2HH<8H9DF8K<
C06L=@KHJ@B4;<OL<L9<6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880
H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLED
701D<H?L34C414@<DD=0K0K@:86D44=DDDC440<LLD705<HHA@C@70=LA8FD=L;@K
0H4H@6@@HC8>D<8@8C@<D=HMH6<C8>0B4JH9D90N<@09@B0F<28IHED882<0HGHF<
<42<M0F4=0I05L8H1@C04@1L08OH04$000@80@0C0:<LHI@3@20=4>@J000240<8@
1D3<40<@@0G0:40<8@0<@DADJHH<C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0B0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H
?424K<N@LD>4@8D@;DNHB8K4H0?45<1HA<;4LHA<;DA@3868>4KH2@=<KLG0>0D81
4N@;0FH<HI<=03<68>4B4:8I<L000640<4L@@5D6<H<4HI0;4FHK0ID0084><>88@
F818IHED48H<@HIDL<GDM8M<FH>8GHMHF414N@C0=0<H?03L1HCHB<642<H8:HE4:
42<L@E@:8J<08@L2<14BH0<OH04$000@J8M0B004N80<1H201D2@@000E4@L64=LK
0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0E0
44B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;
<JH>@J0E@FD306D80I@00:4D<4H5HAH74<DIHDH?<L4;L?0HDH@G03870F4A8IDOD
KHIH9D305@8<<<4H@@5D6<@<4HI0;4LHLH?@;H=H>4CH2@E<J01@CLKD1@NLJ@C@K
<@43@A<I4C@2LGLI@8@F@78L@<4H4A@C4D0<LK4;02838>03LN01L$000@J8@0@00
4D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A0346<8@B8
?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8D
H@<<HEDI4E@K468K8AH9@;@4@><I8C@9DO<8HL00084<<4HK4<LI@3<6H=LM8I0HD
K<209HI<I00@74I<2HO<<8>40<4HIHB<<8JDO85D;@<8H0E0?47@6@>8J@0@?85@<
HN<?@K<I4A4=0ND@8OD0<9H50;<4H4HM0;4<H<H7<6<<0H880:86464MH0H9H5@><
J<F0044LF@<44<L03L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444<8
0H1@B4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I
4=@L0G@C40<48AD1HC8FD4H0<0LA03440>0J0H@?4<89HC4F<K8GD<46H=83H1DAD
386DI4=H<<KHF0?4:<FLC@D@HD<DC4@0GHD@44A<ML18CHJH5H1L40<@?HF4A4A<:
@5@?HL<H85D4LB@5D2<2<N@5@7<9LL0@@@44L=8@H4L<HL0@@6@9L@8CDFD=@MHFL
3060>848N8<@@<5LK0703440=H;HN84868646DD4<H18346L84ILB@44BHC8A0G@3
L<8H4A4M41<FL<D04OL$000@80@0I@H4ID3<68<DGHH004240@@@A0306@8@@0=0D
0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H
0<LLID3@20=4>@J0E@FD347080I0=@0L@H1D2060I4=H><I8C@9DO<3<JL@L9D9@D
<64=LK0G@E4;<=HJ8L8E84LB05L=4I0L8G<B8JH0D7DI<I@=@HL0H9H8@I<JH>LD<
<8H@E0?48@64>8087<JHI8749LI0B0>42<0HCHE0442<10F8M@7@840<4H3@7@046
<7@14N@;0?<E<5H906@<848;<?<E<J@E0G434=0882H:H0<OH04$000@@8@02044H
<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8
I8J85H?<I4=@L0G@C40<48AD1HC8FD8HF<<H<@FH2<0<0H10C0<@FL74<DIHDHODA
D80K0H@0@6HLH1DC<6L>DI<8D;8;@N4@@N44D1D;4?@2L6L=LI06H0H1HI0;04H4H
G0;4DHLHIL5L74B45DO<<44H@@5D2<4<4LM0;4FH;0H@F0042<2L54FD1@IH8H<<K
@1DC@;0DHLH?H=L0L4L1@BHD414<D?HB<042<L@5@@<6<BHI4640<4@HHN4J@F8ND
402<J8>03<1HI<08OH04$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@
=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8E<@40<H@1@2074>8@0@09
46HC<:<LHE@>HGL:LIDD<D4;4FL<@FL64=LK0G@E4;<9HJ8L8F89@80;LJ8B0HD>L
>4N<@H=@<<L0@0100888@@1@3048I47H?024=D18=4=<K45@><68GLL0H@8D582HG
L24103<6@44=@C4307484IL686<K<@4042<0HKHA034KHC0842<I8G@14?82HH<34
KHE0642<J4L8L41DC@C0GHB0F<I@9@B0F<=@<08<1@306@2494G8:4403<6L6<@@4
DF<=HM<GL;46L=8LHODG49D50C<=D4H48BL08OH04$000@L@@0M@A404D8@408204
0NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<
ID8H1H2068GLNHH44@G<ID54><6HMD=L0@484LDHILC06L=@KHJ@5D2L=4>4HD2<H
HBL6@<@N4;DK@G@44K<307040@8@020;4048@B8?DN048783LJ8BHG4;4LH?<<8H0
G0A4A<:@5@<<0<<@7DI@E@3LC4C4H@9@:450C<<80H9HJ06<<D?0544H70N4:89DB
0F<9@I@;0LH0H9D305@8<H<4H@@5DB<2<L@E@48J<:HG41498:H@DCLGL04OL$000
@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L
8@383D6@=<MDHHI@N<A4@4H<0H10C0<@FL74<DIHDHCD1@B03L<HB8?DHHG@<4N<D
H=HG490A<5<CH60GHD@44A<MLL8LH1DK4HHH004240@@@A030648@B8?DN0?@64A<
L@O@CHG@A0=D44<<K4<82L4<0L9D<@I<:H281DC880AL<D=0C8KL=HH8H0ML1D@HF
0<D>8@8CH:DH<<L6D<4L0F<3474@43DE<J@1@?LKD0@4LG0>@2<N8:H0DO@0<$000
@3850000468@L7D40O4K@0<LLID3@20=4>@J00024L<8H1D2068K<I4<40<0@9@F8
K<C@68<LJ<OH8H40<HL@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<
L<@@90G<48;<LDLHO42H5H64B4EDG8>D>088K0586D84ILE8L4ELC<D0H@KL<0<L2
DC@LH5LC0D0H@;L6<84ILE8L4ELC4D0H@KL<0<LBDC@O<3@N01L$000@<8L0C0044
80HA00H1880@0J@H<C@68<LLH@090D<8<0H103@40<HL04@O<A@?4H<LH9D3DG41D
0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@
@348<LL=DFDI4HDO4405L<8C<GH7@9HA0F@I<;H683<70=LL<30C8FD@HF<9@NLFH
2<2<0HE<J0C014<4E<H@B014>8BHE4?4GHMDL@H@?4B<;88H4HF@O4A@4HI0;40DD
LO49@4H50B48@1@C0L0<HC43@68=D34C8D0<@34C<40<LBDC44HA4C8:<78C8:DM<
44<LK808OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9
@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH;8AH3440<@FH:<@<4HIH
2<><I8C@9DO<3<@4F0A4143@=8:H5DKL40<LK4CL7D70O<<@48;8NH<H6@D4=@34C
4D0<LK40D8@4H1@?@>HH<4H@@ED:8D<4HM0;4<D<HG<F0;0<H4HB@5D;<ED40<LC4
C84H1DC460B08H9HC0ED18O00L$000@GHD@440<481D10304038500004:81L=HKH
B054N<0D1HA040408@H@@044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<G
H7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81HC8FDBHD<0H10C4MDH@E0A4N<HHC@68
<LJ<OH8H40=H<8083<N<@HIDC<78>8N46H9@C060;4@H8H9DJ0F<I@I@5D><2<0HI
<I@@@F8<D<HJ00@74I<K07@CL3070<HIHC<=0BHED@LC@20FH189HJ0F<M008440<
4H1@O@@D2<J8O@6D2<N@5@7<94I0B014@<<D=088K868688@08OH04$000@806@:0
0008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0JH;8AHC<LL2<0<<L5<68I4=H><I8C@9DO<4H6L584LK4<HI@
3<6H=LM8BHFL6@40<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K0;
4F@K0HDB0<42<LL94=8J498G8A4143@=8:HC4242<N@5@6<><I<L0@@H4686<44=D
34C040<L34C@L46LC@7<3LI4F8FL0<B4F<G<OH<HJ@@@F0FD<8I00@74=<LDA@FD=
HI@@@@44L=0K0@@F8<D<448<DH07L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH3
0403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0040<<H?LAD
L0M@C<94>HC<:<LHE@FHEL4@C@KDNLE8946H3<N<@HIDC<G8LD4@1D10C0<@J<0@N
@4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<2LJ4DHJ0FH:H9@;<=<4H1@
JHG8<42<M8JHH814>8BHB8349<KDE0A4N<D@;0O8HH@DA<9D10;<LD4HI0;4<DDH?
4@04H;@4@4H2<I87@<02<L@5@8DJ<BHE8140L=48<3HNHJ0@@@0DD04OL$000@M0G
@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D
2068<0J@M@ELB43<7080H04@G<ID54><6HMD=L0@<8@H9DF8ILC06L=@KHJ@5D2L=
4>4HD2<HHBL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HH4870GH
4L5L<8;<A0;0HD<HE@B84<4L1@:HA404@<4H@@5D4<2<N@5@6<><I<D8N8?4?D6LE
88HIDL<KDE080AHDD=HIHA<MDH00@L8?0L4LHG@30KHHD8@985D@<F<:46H64MH0H
<4I<08OH04$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2068<0
L0M@0<24L<8H1@2060I4=H><I8C@9D7<C<1D00@4F<KHM<4D<H?DFH482<:<<4I@3
<6H=LM8I0ED>L;@6H>L1LMD9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LL
A<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N8M05HI@JHC<O4LD4H5H:8F4CHI@5D<D2
<M0F498IH?4FD;D:@;HCDM<80L@I014O@;0<DDH?424CDGL>8087<O@7D@8@LGL<@
H8H0KLND8L2<50F45@L03L$000@80H0?46<0L8@383D6@80I0A0040<H@I@>H<0L@
00240<8@0<0D4080M8<49HC4F<=44L0<0@1H206D<0B8?DHHG@<4N<DHAHK@@H@0H
@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4
N<FHK8L@L8?@B02LF49D;L3H4L8@K8<D5LC45D<4JDC8B4G4:D<HL87@94ED;83L7
4=0087L:HC4=4;H8@LLML@H087D?@7H;LJLI01DC4H03<CLI46@CLHD@@@4IL=008
7DO@6DJ<>0A04HCHGL04OL$000@IHI@04B48H@L1@206480L@D004D8@4082040ND
60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
4688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL
>4=@N4B424<<0HI0KH>H<@L848C4:<:HE@@8F<:46864MH0H985@O<F<0L8H9DC@4
LE4<D@4447HD<=47HC<140<CLJD0@>HO09<8HIDN<B4640<4H68?LHLG880AL8D>L
BHA@C@60B080A@3074B45D1<O00L$000@38500004:81L>LJ8I054N<4D1D3420=4
80H00094>@>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I
46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00488@HA@3840<HFH2<@<4H5H
B874<DIHDHCD1@20703<2D2<L<EH64=LK0G@E44<2L=L8<F0FL9@IHOH38C4@42<L
L94=8K498B8642<2<78J@5@2<2<G8BHBD9D286L><M09@548<@L9H38FLG<;@;<28
<H=0:8@L=D0<C8JH9L34G4E0@H=<G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J
@=DC83@CD<4K43H305H<0H@H@74<HI8K0O85<=<346L<HLH@H4LF8DH08<4D@AHC<
648LI8G0@DI4F<C030EH@@F4I<L4JDE@O@542<4<AD54?4K8F@5DN@L@L@7DALBHC
09@E8G0948<:LG420JD2<9LLHA@94H<@HIDK<>HKHH08D<H6@E0<H6@C<I45DLL7H
5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J
014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BDFL@0?L$000@L@B074:
8HH1DA00H1880@0I@<45L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1D
A06@40<0L8O83094L<JH;D>8L@I094NHM49<E@A0:HA0F0NDDLD<0HA03440<8LH;
0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>0L@@0100888
@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;
@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@
E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9
D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@70=8<H
0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@L@HH>D040<@
HID<H6HK4N<A8I<44B<C@BL>LCD7<4H3<6L6DDHC0AH74<DM<OLIHIDD0846<:D>8
=8JD189DOD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI
@3D:LKHG0CD;D6L>4@4G@4LA<9@A@C8F<C<IDJ80@D8<D5<6DK<G0;4HHA<M<>H=L
K@IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9
@281DA@J@>46<6H:064ED=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D547<D<G<;<I@
N4@@4HK4MHI8;<0DKDM4BD2<3<6<2HFDJ418B8J07DKD<H28KD04OL$000@80@0M@
24N8@H9@3420=4>@I@00@40<@@I@6H<8@0=0D060;DO8M80HA82050=LLH98A<GDN
89D2L4L>DK8CH@L1D2060?DG0M48DA@346HJ458:H<88<=8J@9@7L386H;<A<>44<
4L;81DC4JLH0<42<FH386<EL24F<H454684<LL8D=0J08@5<886<8D=0L0>@986<<
0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH90IHA<
:LADIDK8K@9L60J4A8:HO<L4H@>@986D=8J08@FL:4I@10JLA@C8>HA41DC<60@@2
L6<@8600<DLJ<5HNL>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@
:D=058GDH@6@J<K@H0I4L@A4E<:42<KH386HL4ED>42<G4DH<0;L206L<4K0L@C4B
<<HAHJDFHM8B@8DH8404<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L
64<0H04@G0B@M0:@HD9D38G8BDBHBHH8IH3@DHF@@4H<BH><H4A4IDBH;<4<<HG<L
DB0@@B4G<5480289@K@<<FD8@J4C468FH901LOH80<8:898L8@H=H8<L0808D940D
18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0FL0
HO@0<$000@J8@0@004D8@4082040NDL0L@1DC46840@8L8;8:0B42<HHIDC@6@<DK
@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0E@3@C4G03H:<M0@@B48<@L98C8FH
2D44FL48;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<0H4@JHE4K81
@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>D
A<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>
42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H0
54A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J
4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO0
80KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8
HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094<4@8@@;0A0EHF02HN01L$0
00@I8H0E468DL1@3420=480H000J4800410B0?@D0B8DH9D3450=LJ8G0D46<NL:H
64<0486DC<88FL8H80I0=D:0C42H60=8L8C86D14@<6LGD:4<<BDKHE0O40@E48<L
L=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788H
L@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824
B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<
4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH
48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8F
H0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D
98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H
81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@
@D4<IL9DK0K0G4ML54;@F03LN01L$000@80@0E0B8<@10A06@40<@@0=0D0F0>D7H
9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:
<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D
=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G
4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B0
8D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2
H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C02810@LEL@0?L$0
00@2@@000E4@L408<KHH0D4B<LHADC<744038J83H?<I4>LIL2@78<4L@J06448DL
9@3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@;4242<G474<L6D2<K
<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C468
4H1@K<L@A<>4:H;L;HJ<242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K
8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<
HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0
<C@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD
54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642
<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8
BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@L
LG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@
24>0N8O@FD6H6H1474><J0J@3DI42D;@BL9DH07L$000@38500004680L78<DK8H0
04440L@@A@3<40=40L6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8@L30<D;8H0F094J
@C4;<74>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4
N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C
0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874
>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D
8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC4
6H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@
HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBL
JD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H
8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@
O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M
0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<
6H8@1DO00L$000@<8@0=0D0000@I03@H@L@@42<<HIH3@20=480285DK@G@?4084L
14CD68>8=L08B<6HD44<4L1LBD6L8<KHF@EDCD64>@>4ADJ8G0EDD<6<>8H8FHJ4D
@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!78a0be
b3