Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<NL981HC8MDL0A0A454<0FD80E0;<58L@M0A0A4><DH74E8A
8K<38C83<E@HHFDKH0<=D9L3L0HBHB4:8HH9@28D80D3L10248<CH70>468@<4H@H
@D94C8C8884L1@CDG8;0B@D@KDD4=<0@C0D0=4@@C4206048L03L$000@80@0M0J<
80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@
H9HC86L=H3<DD<<0H103040>0J@=@0L8L9@9@045<<4K0J@540<88AHAHC0>L4LG8
6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010088
8H@B04L9HC@I@B044B8=@9HEDK46<@D9H3078>DALC<A@340@A@202<6@AD202<9@
AD>0L<4H=038044HE038<44H;038848H9H606D881HC8MDH@E0<42<08@H0@O@0<$
000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LA
LB@68<HB82004240@@@A0449LC@70B4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@
G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@>8H
0=@4L8H1DC<C018:HH8F0E4:<0H@@;@G@>DC8G@44:<@H9D:D903<L84HC038088L
9DN06@@@9D:06D8@9@N06@8@9D606DH@ADC<L0=410C8:0684@L03L$000@80@030
N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D
@?4L<FH:478<H@0@004L8HHI@>H<8J@F0A4E4<04D1@C<78<D80I0J424N<NH8@BL
4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A
030N8H@A42<346<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<<@1D640<<L7<70<8
@8D824<@@8E824=0@8DH24<0@8E424<@L@0@9<4<H@H014E88HE0146D4<08OH04$
000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H
@B04L9HC@H@F044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKD1L005HMDA8A4
1@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4I4A0K41HAHC0C00
8:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<80@C8<0=8
@@306L84J<1068H4J@106<>0FH2<D<@H9D606@@@A@C0D0=810C8D0=4A0307444=
890H07L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<7
4=4M0D@?4L<FH:478<H@0@004888HIH>H<8J@F0A4E4<04D1@C<78<D80I0J424N<
NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C0948
80@8@202048@H7@>4L84@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4
:L9034D84H?038D84HE038484H?038<84HC03848HH9DJ06@@@9DJ064H89@?01@B
4D<0H1D2070<HJ@@@D02404OL$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I
4>LALB@68<HB82004240@@@A030688@B8ADO828E<54>@H8J0E46<0L8@382060I4
?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70C484H<9<9@9@A8ND<8@H9DC0F<90O
4D@O468FH2@B404442LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8DL
MD84I@I0A4=4N<<H9H3878=4JL8L383D6<9L5L8L1@3840>0I@E0942HF028@H9DC
DF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDD4409DC@2HD44DADC4H0@L6@
>0K00@8D=4H0@@EH6@<@0844J8B014@HJ8I054380@O@0<$000@80@0O@J0DL@488
?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1
@?4L8H@I4A@30;H<8A0H@:D60H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<
2HJLBD?8<8I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J
8BHHLHHM4C0?4?86L>0J000@4<<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC4
68=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438MDL0H@=020;8B8@
014@@90@84H3098L84H<@4D444<4LN044I4@H@<D44@=@88:HB8@0?L$000@<@I0N
0288<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420
>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA034746
4=DKHI@948<4L=D?4=@C@AHC4DL6LD<0H1D2070K<4@1<;014H<DH9HK4>8DL4<4H
IH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@
020:42<D<84=8OLCH54>@H8J0E4A<D@5478>0M0I054H8DH9@K<<@6DL@A42<4L68
<00844B8@014@HB8D014;494H@H014?@9088@H9D60B@H@9@M098H84HJ@4@14O00
L$000@80@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I
<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<@
I0D00408HLA@C8<@045<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6
<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103448I4GHJ@OH7D:<M0@@
D4:<NL=0>4B42H?0>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<8J0N0282<B<<8GDC0<
42<LH5@:87H=4GHA@5D4D<@>4180L5D94H@H084F<EL0H9HF0B<4H9HA<B0B8@H1D
5L6<848HB8F8G4B88H9HC4G4J8C<F0KLKDG<D8A81DIHK<=0@L0H103<405D:DF8J
<C@F8>4A41H3440>0@0G0842<L<IDB8H@LH9D3DG4?0LL4LH0288L2HKLHDMD88NH
0DEHLDA44<40G@0D;HC064>@KH:H<D9L1@2L68=0K@H0A4<4DDG@F06@DL881HDLN
D=H=HGDC0B0FL7HL03L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A0248
<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L68=0K@H0B4B<=@BH2LBH<H?D?4>@4LAD
C@F8F@I<;H686<70=LLH@090D<@<0H103@40<H@0B0;4OD<@DL74<DIHDH>D4<3<>
@@<0H9@F8J4C06L=@KHJ@5D>L=480<8C84H@05L=4I0L8G<B8JH@<14C8JHELFDC4
3L84I4?87484J<>864<0=H6DC8L0<@7DC@L0=4GDC0;<EL4H70;4ML4H?0;87L605
L4HL@D044L03L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HK
HB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346@=HL0I094
6HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@=<F@4H<HFHO4B8M@6DDLI@K
46@B<04080LA03<6@649H34N<@HIDC<78>8N4FH@HJ40@6D84J<0@68<0HH0@6@H4
I40@6@H4J<0@64<<@8C8L0<@@8C4L0=408C464@49D>068@49@N06@H4I@C0L04HA
@4H0@O@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<
346@=HL0I0946HI<1<9<F<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:
@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLHD7<9<4HK4F8F8L0:0I40<2LD4A<BD60=@
M86H9DAH1HC8DDN00<1@2L60F<4DK89D34;<OL<LM4>H6<JL6DB4:D;L3H34E4L<<
HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8
<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49
@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0
OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN
480EDN06<68J43<K<7DI@BD@H9HK88824ALMD><:L38FLMHB84<4L0H2LE45LE49D
=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HIH<
8L098B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD
<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L9<;4H07L$000@800@0444
081L;HM@840@A00H1880@0J@0<B@60>@M0B@B4L<2HHH688<K0E@C40<FDMHA0D@F
40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L
6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0D0@46<6
<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=8L<<HI0=@
B8ADC4C4:LL0<H:H2@A@386L?4KHJ0<H7<7LC<38:<9H>LEHF0IDI0@40<<HO@444
<DLN<H0@4@<8H9HD89@ID78D@3H5@2L6HKDM44H6D9L;L3DI<LH98386L<@KHK@94
L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ0E<G4681<@0C84D1L@
@1DC<EDFD=@FD245D1<M8ID4@0<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@
94H<@H=D0<HHG@@4:<NH80<HCH=LBD5L?8MH<LD@AHC<648LI8HHOL1DF8A4=DADB
8>D?DI0E094NH=<:8@L=DB4=8:8>H@H>LFLC01DB484B<=@>LLDAD3@F83@:<9H=@
I@<HB040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4M
D@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@0@6<=0D8:D
E@H@@HJ@E0C4286@=@FH2HL<4HH4F88@IDD@@4H<4H=@6D4<@<C01D9HB434745L8
88<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0
I0M4L0=8I@8@5L@86<8D>0784DC<@0?L$000@<8K00024L<HH1D201D2@@000C40<
2@449HM8F@04B48H<L<<>8@0B004<88HI@>H=@L000:4D<0H9DN@4864<0DH981DC
@E4<8H<HHI@LHJ4B0A4;04D<HE8L0>@;870<0H8:4FDB4GD1D@4M4586D=HH8:0<D
<HE8J@>@;86H>8J0@@D4=80<3<JDN8>@:<FDBD3@6<=0482HE414><24C<602LG4A
4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD
?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB
@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH
2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F
@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<
4LID3<FL5@8H0@?4NL:@9468N@J@14=8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C
030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H
50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2
DG@HD2064L03L$000@2@@000E4@L54>@H8I0D4<<8@9HC47040L@@0A004D844:8C
L58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58
?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH>
<N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<=4=4
9@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F
0G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL:0
B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F
4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D
0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O
05H74<<3@9H547DB8?01<CL48<4@0L8N084?4G04044=@B0282H90A8@DF@@0?L$0
00@J8@0A0040<0HA00H1880@0L@@<BD68>8M09@342<@H9D34B0NL4H7<NDLD6D3D
84?4;<2L;8=<LL5D5DF8BL5@LLL@1DC46894800@04A4A47@7DAHD8ND:0A8JH<<5
4GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H
9@306L<<I8L8C<7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:
<8D9@5D04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8
HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I
0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>L
I8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI424A<EDI0K0940DDD=4D4;L:<8
<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FL
H@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA
<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N8
0@=HC@6DBL=@FD0L4@L03L$000@38500004B81L:DB81@04B40H@@1@B0C03H:<M0
@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:
<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=
H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>L
I82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D
@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<
4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03
@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDH0@C8L45<L03L$000@8
0@0J@8<CL0H18?42D<@I03<70>@J8G@>46<0L4@J4<<5LO4MHC4884LA@3@788HL@
B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL685<<8486LLLE@<H<
8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<
HH@@<4C<?@64IHDH78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF
@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84H
AD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300
L70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<
ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F
8LD4H1@C<7@><J8I@HDC<4850DH644H<DD03<?4<D><8@9H3070=0=<5454L03L$0
00@K@C0?40<D8@4082040?<NHI8FL<L18C86L>LK@@0900<08DH>@M0E<C<54=4K8
J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHF0544<4LA@C<64<D80I0ED1H2L64A4G
H6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<
8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@
8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68
B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB
8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@
909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?
@@4N<4H=D34C07<14H@@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@249<28O@;D
:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC
@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<
88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2
LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98
GLNH0L@<18I8N408LLFH:0O<78?L08OH04$000@KH@0900<080HA00H1880@0I@04
9HC078><I8?@148<LL9<346L<@GHG@64N<<DIH3074<D;<HHBD>0:<DLID2L70=LJ
8G0D46<NL6H64<028ADLH@@=4;<8<><M0B@@4M<HHF@IDC06L=HM@@@24C<GH8LK8
485HMDN@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42
<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0
:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2
L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@
<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDN
HM49<H07L$!53ecbeb9