Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6H=HAH786@<8285HD@585<@8@LIHB06L=DL0D88
HI<;@8H4@I4B44@:@@860J4L4L@AD3@C47010;L7HJ82H:@=LK@98506D=8J@5@1L
68=@<8H0F<M4E@A8K<G8ADBL<8L8:@G0;LK8CH6D1@:@4@2DN01L$000@I8C09488
0@8@202048E8I@2004D8@4082040NDJ0BL;024148<4L1@10E4NDA0=4JLL@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@
?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0>0N88HAH9@9@7@:0KHI@948<4LI
D3<FL2D8HHLI@L<F804L<0HA0306<=HL@8@>09L2DFL>DG<KL>@H@4@ODKLG<;LK8
CH6DJ420L<LL3HE4:@G<70;L0874K8E4B48<0HA0306D<H@8A0>H<8@8CD>HL4J01
0B@60>8M070E4J<NH;@>4<HHHM<G<80I<:4F<1D346D=0B84DE@BHB4G8DD885H;H
GLJ0:H8DA@C@M0E88@6<<09LC<5L>@L0J0B4:<@@9DC4FHI4A<A8C@78>@J0?0H4A
494F03HI@F014><2H54C<6@;LHHBH28F8@D4L983<6L>8J8L8G888;DD8@0?L$000
@80H00024<<8HA@C0=DH0E0B40<8@0<0D4080M8H498306H>DI8@0B0D<F<0460I4
5H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@44084810102464>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0
B@=4C<G@E8:H@LBLC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2
HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8H<I4
3<G470EL80?46<4L1DCDF@M<5@ADAHC4B4;@A@C0=DL0F0A4B478F@LD:<2D1H342
4148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:0J<N@L4J018B@60>8M070E4J<
NH;@<H<89@ADD0F<3464=8EH0DC4D08L;H6LD494;H68<8?0D41478L@1D<494I0D
03494J0D014>HB80@O@0<$000@=@A000J4800410B0?8M09<E@DHJ0148<DLIH3@2
0=480H04@O<FDO4880L1H3D748DK0B@=40<48101024:D<@H@N0682<B<?D?DC4<4
2<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682
L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<44@<<H4H6L
=0B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A
4@H30MLNH9054<<4H14J4=04H8H9DI098884HN044A4C8=DHDD0042<N@4@842<F8
B8A014>@90<88H1@C@9L>8<898@8B84@>4L03428B80@O@0<$000@800@0444D8A8
A@30;H<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG04
40<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@
BH444894AH4@D428@@A41H4L=LL@K0H@?00DI8C<74=4M0D@5DC<DD94HLI@L<A86
4<<@HI@6HA<:D9HF88@B<6L<@I8F0E4L8FHEH>LBHAHC070JLMHC<FHLL9D6@H@O0
G88L98346<94A0A8IH647HDD>HMH4428@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@F
LE4FD80DL5H:HFH6@?D706@0<4DA@3@789HM8F@7D:LA@C4N478H<;4@0NHJDH@2@
F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4>82<HLHLD@7884I4106L=HFHB<@<4H503
8D44HE038<4LH8HH014A88HD014F<2404OL$000@80@0I@D49L0<@D7838N8DH1D3
@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@
206080L0E0K49H1@306D642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G
0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4>8<<
@H90F874FD=0IL2@78<4M0J@7D=H68<HM03<L8HHID30084L5038884HF@1@:40@1
L;D70A@L84@9@K<<840FD082094>84@14BD409@>@70?44<2L4L:DG@N4<8H@A0:4
0<8@AHC@30L<8<K<9@:D<8K@8@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7
<7064JLA@C4J47L5068:L9@608DG<C@@0?L$000@<0I@00244<0HAH3@403850000
4:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41D3048I4<H?
DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@
6L><A<:<K8KD;05@<HCHK@ADC<3<880H9@606@@@ADC@D0=8A0C4640@9D:06@0@9
H=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0>0N88HIH9@9@B0
?0L<HDA024H<<HDH303D88K<:@:D5<2HKD7@8@1<DDF0>47LDHGD?DI06H98K<;83
0FHC0MHD0H@<@74=0@HI4=@88CLI404OL$000@80@0N@<41LA00H18<DOD8498346
<94A0@0100888H@B04L9HC@K0G044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<
J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>
@I@7@G43@60K<A4440<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD
=DADML;4?@M<GDJ0NH10A4@H6034H84HC038088LI@1D640<4H5038D84HC038L8H
HID30884H5038@84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@
>@70?44<2L2L4@KH?064<8H0G074HHJ0H@M020K8DHE8282<0HAH48;850@DADO<6
4MDMD8<FH:4K8JHH8F0HD>@8LJ868L03L$000@80N@=4D0000@I03@@HG@=40<0L4
@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@
I@0HJ4=@4LHH1@C8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK
0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70F4648<4@
K4C@;8F@<L18CD60>@M83H6L346<103008<H1@B42<2@1D442<9@1D444<<L1@:42
<2@1D242<:@1D:46<@HH014A8@H@014E8@HA0G444=0H@@@K<B0@0?L$000@I8F0E
4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@1@?4L8H@94AD3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8E
D103HG8@L04BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD409@>@70?44<HL4H4H
1050=LLH2HGDF@G<GHE0I@7@EH3064<@L@=@<<@HADC@<@A44H=LI088K0:@:D<8J
08@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<9@;8@H8<6<:0H8I0D4L<D@
9HK<><HDC03484<L6LK<5DBH70?D;45D><>D9<B<;@G@=HD4ED8H6<349H=06474<
@1D640<<L1@:42<2@1D>42<:@1D842<7@K4BDD47LL03L$000@80@0O@J0DL@488?
L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4
:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<:4F<CD306@=H<858;014H<D
H9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8AL
B@68<HB82004240@@@A0449LC@70E4:48<4@K43@N@1@24><8<J@@014A8@HD014D
H@HA0>46<@HA014A8@HC0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@9488
4D102<3D9HKHI0HD:464@8N4<8H0G074HHL0H@M020K8DHE8282<0HN<205DB@H8H
HODC0NHNH44K<50=D=<<4K0<8G88<BDI404OL$000@J8@0I004D8@4082040ND00L
DIDC@6@>@J8G@>40<48ADAH3440<06HA0<H7<70>8<818;014H<DH9H3420>8>@H@
G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4
H1424208480A030N8H@A4B<38688@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0
DD;D64B484144<@LAHB<78=D80H8<D@@C83<448L9@:06@889@606DH81@C@D0=40
@C0<0=8@@3@60K<A4048<4H3038@88H9H:0HDC8C464H@9@>0644@L03L$000@80@
0B@@<B@68<HB82004240@@@A0449LC@70D4@48<0@A00H18G4:D;L<86D@D9H3078
>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DK
HI@948<4LID3<FLADJ864N<L@<HJ0=@4L0HA@C8C018:HH8F0E4:<0H@@3@3D64I4
J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<0A0C<<0=8103@6D6
L8@1@C8D0=010C<<0=8I0@86L@H0@8L>HE414DH@HB0B46<@HG014A8@HD014:8@H
0@O@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@44<<H7<64<@L0
I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<
L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0I@2094
6HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0
DN4@HE044><8<I@@014A8@HB014DH@HB0:42<7@1D242<9@1D>4L<<H1@B42<2@1D
042<>@F4A04H30F45<L03L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L6<
>8A000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M
@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743464K<A4
84<<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ
0NH10A4@H30EL4830084LC038L8HHI@1D:44<4H5038L84HC038D8@HI@30283@K4
HD4HC03848HH9DN06@8@9D=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285
884C0M0>0N82HN01L$000@L@I02004D8@4082040ND00LDIDC@6@>@J8G@>40<48A
DAH3440<0@0E0<4F<5L0HA@3074I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D
?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848101024:D=8<8?@J4BL;024148<4L=
@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1L
KDKD00BL6HHH?0CD4<40B8L@90285884C0M0>0N82H6HMDJ@F004488HA@C440D83
DC8H0B@>H=@K@00@40<4LA0=0HH4HK0=42H1H=D80144<@LAHB<78=DIL2D<<<8G@
CH>8J0=@0L4L1H3H;45D:<>D9<A<;@G@9HD4EDGD449LC@70C4140<9D@<A42404O
L$000@KHG004B48HHL1@206080L@@0K41HAH3074806@:00008D@3HE@@@<4:<DL1
@107478<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8
ML3H54<DI@4@4408481010248<CH70>468<<@H90F8;4;L<86D@D9H3078>DALC<A
@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@BH38048L9DJ0
6@@89@:06D889@J06@889@606DH8ADC<D0=40@C0D0=8@@C4<0=48@H07L$000@<@
L@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G
<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@6@K<
A4:4H<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<G
DJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<347084JD2060H4J<20
6LH4J@2070=8@8DL44=@@8E844<8@8DL44=8@8E444=H08OH04$000@=HI@0024D<
@HAD3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ
8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8
H@A41@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL9
4CDFHLLA8F400B@6L><A<:<K8KD;05@<HCH?@H41<CH@HC014DH@HC0@4F<3D3@64
84J4106884JD106@84J<1060H4J@1068>8@8DD24<8L0:@4<08OH04$000@80@0I@
D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:
0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4LD<<H7<70<8<818
;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A
0N4=0ALB@68<HB82004240@@@A0449LC@70A4<48<4@K43@N@A@202<6@AD802<9@
AD20L<4H=038844HC038<40HIH>H<8J@F014@H@HB0242<:@1D84B<604@L03L$00
0@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M
0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
4@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9
HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<B<B4F<CD306D=@<858@8BH44=H@8E844
=8@8DL44=8@8E844<8@8DL44<H@8E444<8K@0@9D8<K0H@3<24N01L$000@80@0J@
H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1
H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?874=8J000248<0HAHC8
<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD242
81D64CHMDB4:8HH9@284840@8@020;4KH8@B8ADE42D:4IDKLJ<LH1<3D70>@L@2@
<4:<DH=DN838N8H@A42<3<6LG@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82
LDDAD3<74=4>4;DH48048644<24C0D04L:4C@4H444DB43<60@41LA4L0F0G48@<0
K@0@7DA4H0@@EH8@<H@8CD8@04OL$000@NH@0=0D0000@907D80144<@LAHB<78=D
80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00408@L1@3840<8I@@0:4B<E
@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@
7D88D844HHF<7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<NL=0>4B
4F@O4880L1H3D748DK0B@=4C<E@E8I@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D
6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<D@L@>L0<LLN8D<242<M@L@@L2<C8N
8B<14@@I0ALLHN8E<642<M@L@>L2<C8N8A<14?@I0GLL4B43L9HB47LL03L$000@8
0@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><
80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103<48I47H?DA
4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<58>8M8J084L<DD4H4H
H4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@G
DD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<C<:4@<0HA030
6D>0J@4@5<@8B44@>4;8@@C04@=0083DB8@014A8B8H@=424<8B8C014=@9088@H9
D=09<28N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0
444<8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@
K<<@8D8D9H3D78=0G@I0H@4@;01L<HK0@@74A<B@9DC85L<<9<043420>8:4K8G0B
4B<2HJLBD?8<4=024@<9<G<<8M@0D4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@
J8EH@L6@78<HCHCH1@346@80H@E0@4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@
H9@346H:DK@JHO06HHDFL3818GL4@>4;8@@C04@<8083<B8A0@42<2@4DA4J<48H@
4@042<<@4@54C<5<=4L@B@C45<GD14O<KDGD5<E8K0L0G@AD>HBL2L103440=8<86
D6LDL=@K@D8H<<H?8H4E@KLCHC01<1D10C<<@HDL8H4LH9D3DG4?07<4LM0L8882H
KLHDMD08N<0D=H6@B42<D<6<G@0D80C064>@KHI00DO@0<$000@80I004240<8@0<
0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=
4>@J00044N<;@=8J@0064B<=@6DDLI@;4MDKD><4<LL0D<@J@4@C<AD?4H<LH9DKD
>8BD0H0@9@F8=488O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L08DF@44F
@EDK<:<@<4HIHOL<83DC<DL2L4<0HI@30G4IDBH=@88K0<87084ID<86<<<F4C<60
;01@8LIDMH?8@HG8FD=H@8C8FD=@=HFDC0;<3HCD@L=06HF07H<HK8=868=H88K0>
864H4ADFLFLBHID?D@L2<I4O89DEH7@3864ADJL2<N<BDC<?0A<C@:06H949HE@94
04OL$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H1HA06@78=0JHK81@206880K0O@94F@C8:<LH=@?86LF8N8<@K
0H0?4E<3060;LHDI094BH30N<@HIDC<G8<D4<1D10C0<@J<@@ND4D1D;4?@2L6L=L
I06H0H1HA040408@L@2094FHH4A<=0;<A0;<GDHL@H9D;@B@<8O4H8G4F0C8A4>46
460<81DC8LH8D6@9<DHI4A@C0OD@DHD9DN<@89D10;<1D4LK0;4?D;HG0140<5LH@
B014<DCH0@74A<J@6@9L<8O@ALL4143870<<4DC0B0@L5D6L<4F47@L03L$000@2@
@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@
4N<<H1HA06@78=0JH;81D206<80K0H094LHKD6<DLI@K46@B<04N86H6H<0B8ADHH
G@<4N<DH=H?49<0<28J<6@84?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN
048783DJ82HF404F830H@H0O42@HDD81DED0@346@<0=HM4EDK@:89@9@94E0;45H
0H9@F0F<OH7@:82<0H3HB4642<I87@18>H:HG4E4G@A8<HJDN0I8I@AD;83L70ID5
<6H44=@7DC@<0<LG4C4=DJ0@@0<6H8<C88L44<8:4H07L$000@80I004240<8@0<0
D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDL40064F<1D3440
=0B8GDLHB@74C<<H6HAL400HID0HJH@LA@3060?LI4C094JH30N<@HIDC<G8<D5<1
D10C0<@J<@@NH4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<
M0G@B4A<F<><9L;HH@FHJ06084IH=DG0;464;H4@9D60D<<HL4;8CL@D?49@?0=4M
0C820N@E@7L2LJ@H@8D54JHB<345<I4H@G03410F4M01HB434I8B<A49H5@74O<1<
E<C<LH9D9@94I024949@F0F<?H<4802<2H3HE414<D3H@DB8:D04OL$000@806@:0
0008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B024F<G<<L0HA0C
0<@EL74<DIHDHC4IDC<I@A0>40<0@IH3HC0EL<8K04@9<A@?4H<LH9D3DG4>D0408
4HK46@@4?D948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJ
D4H2LLLELG@A0=DD4<8O4ED>D2<J4>868FL:0A@C0306L0<4<2HB4E4G@A4N4D0;0
4@<HO014<LE@3@<<I@D0<4N<:DIH>0;8A@C@206HJ49DF06<J4I@70340H;HB<14<
D;H0L74A<I@A@8D<<<D:@C020><KHE@AL3060H<HDB0FH;H1@C<206444L03L$000
@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@
I@BL7D7080I@4@?<ID54><6HID=@3H84A@346D80KH1@<H:H74I428<<KHF0?4:<F
LM@D@0404B<=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@64
2<<H1@CDFL:DA4F4>49L;HH@FH:0F4?H<48D8<4H5H98F4CHI@;0I44HHHJD80A4:
D=858ELI08@LL2DC@F42H9DN<58DH4@L@E@2L2<M@E@6LF<1DC060N0989H90N<50
I0;4H@DHN850C88DH<D<ND@DB<N8A09D10;<5L4LD@5@1LO00L$000@80@0I@D49L
0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068=@@0C004D88H1@206
4I4;H><I8C@9D6<3440>06H184HK4<LI@3<6H=LM8I0=D10909@J<@@N04D1D;4?@
2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:HC<;@C@1LN848FH@D@
H6D=H>HNLL0H@?4:0E@<4N<10<HH0E0G4BD=8JHML8HI414<4I<L40@7<I<ID=@2<
2HCH@@6@=L@8C@8DA<<D3<64LL;4<@KHA0:4D<DHB8?89<68D4=@O4I80@6LM<LDK
@:86<K<E<14@<ND@<3L64449L3@64<@88J8O8@0?L$000@2@@000C4H<CD6@>8I8@
0=050F<GDN@K@0<LLID3@20=4>@J000444<0LA0C4=DFH2LB<M@6DDLI@K46@B<04
080LA03<60I47H<<KHF0?4:<8L=H8<80<8C84H@@5L=4I0L8G<G0?48<FH64>0800
@044448@H1@B4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@@HJ<486<I<>@
64C0K43H9D4@A<K07@@83070>8=HM4A<FH4@L<4HB@ED2L2<M@E@7LALJ@@@@48L<
8H0@@6@EL@8C@:D<858ELI@8@LH2D3@606L<HEL?42D:<28=8JHD<14>HBH5L9H6D
<0H8H4D<B0@HJD40<4:4H07L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0
@0C0440<<@ILI@NH<@B8GDLHB@74C<<H64<0@0A0K4703@70ML4DD<LHE<386H;<=
@8HI@E@<8K04@I<AD?4H<LH9D3DG4FD00084HK4L@9H3874<DGHD@44A<MLL8LH1D
K4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<4
8MDA8=HE8C48D<44H5H9864>D5@>@2<L<<8<0H@386<BDLLJ4E@=4CHC<04H<<H5@
=DCHH<74FL@4F0=4CHI<14<4:<I40@7<:<NLK@I0140<ILJDI014<DKH0L74A<>HK
4E@04C4A02HGD=LILA@C<@4246<<0883D<HH@D0149D2<08OH04$000@80@0I@L49
H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00064D<0H10C4=DFH0LB<M@6DDL
I@K46@A<K4F@C07D6HO<>0JH><GDFL>DH<@HIDE@>0DH9<9HF8K@C06L=@KHJ@B4;
<A<G06@L<D<5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<
FHK8?<<8B8=DN848FHM4I<<<C09D6DF<=0H0H@8D54DHB8G4@D=@J0H@G03430F4A
0ID?4AL<HADJ08@F8A0IDN0LHKD<@HH206L<0K@@@F0JD=@@8CDJD<H2H:H6@<4L0
A4386<D4I@B<40<LB4C<I82<6<<4L@14C8:0LHA4C8B0F@78L03L$000@2@@000C4
H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00064L<<H2L10C8=DH@4@?<ID5
4><6HID<@@0H0K4203060I48H<<KHF0?4:<8L=H@<80<8C84HA05L=4I0L8G<G0?4
8<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B02LF49D;L3HH<=
8J4<8;41@=0JHA09@4@A<K07@@8C<6LB804N<24IHAD1H;DE<ID0@7<E<IDM@B414
0<9LL0@@685L@8C@6D>8585LD8;8><7HH8842<H82HB414>H2HC404D8@H9D30O0I
04HB@O430C@E@14O00L$000@L0G@C40<48AD1H3840=0H00044F<AD3040K<=8D00
00@907DI@54><6HID3<KLE03@68=0B8ADHHG@<4N<DHAHK@0HL<E8KD944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?
424K<N@LD>488D@;DNHB8K4B82HC4K4:<2<2L4DFD10IHF@0L=HE@;4B<;<804H48
3LK47@@8306DM<FLF0B464F<GH;<B<14=4M<ID0@6L2<I0C@8L=@I@@@@48L=H88K
84868H4ID486<@L><6HL4L0JDN08HI@N08@9H10;<I@4HK0;4=<<HE@MDG@04OL$0
00@80@0N@<49HC46<><80D@J4840<0@1H2068=8@0A0K4B<0<8@0<@DJ81<H@C06L
=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B
8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:D<LJ4
M@B8K4HH9@C@0LHD8868<<ADC8C0HHH0A48D1<CL3<6D>4:4:8A<L000B42<K0F48
HIDED<4@<4H1@JHB0042<I82HA4242<K@E@<8N<=@=0K@C@6@:4E@3848A8;460=H
0@3@6D44=@E4C8<0<LLDO41L4H48OL0L60H@1@F4I4:@H<08OH04$000@80@0I@<4
I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H
683<70=LLHBH4D3D6@80J0G004<80HA03<6H>4:4I@54><6HID<@@0H00488HH9@A
@C<@424A<L0K@4864L4F0109H50;<4<0H9@>0F<90IHF<E4;4HH<@48;4F@7H3<24
D<<HGDIH>L6D44=@54C8<0<LDD3440=@H@8@L@O<O8H0345<KL1<4L>0<<L4O4?D7
0>H2<0HJ8C4:42<<H280HO@0<$000@I8?@948<0H8@382060806@:00008D@3HK@G
@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4
>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80J@E@A4C46D602<2LHDC@68<LJ<9@0
H103@40=0I0H@G0=4I@3<6H=LM8I0HD7<7H84H8<@B4C@L0<HJ4<8KD2<2<LL?LF4
@HIDK<NH2LMH;<FH@D306H44=@EDC4<0<LMDN07<38OL6LG@>0C<:4N<9H68=H087
4JHC474=L=H>46@3H1D>LI4F014<D280H7DA<NHK@H0140L;@H<14<DA<08OH04$0
00@<HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD94
4<DL5@MDF8BLI@0HIHC<7440J8M0D004D8<HJL1@2068=HL8D8C0:<LH=@C8I400@
40<@@1DC0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@010
08880@9H>0F<8HIDH8NL4<HHOL<814C<DL?LNLH85D<H?DFH284<4L@@5D4H2<K@5
@<H><9<=L9L6@3HE@IL8HI@@034I<I4E014N@;0=4<HIL9@3090584HB@9438L@E@
>46<>09H4H1@JHB014=4G0>L2<3HA<08OH04$000@80@0J@8<CH5L<HH8A@D4N<8H
1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0@40
<@@1@206<80H04@;<ID54><6HGD=@CHKHI@@H?LE@IL:H<@K@4@5<A@?4H<LH9DKD
>8BH2HBL=D@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L08DF@5<H@5D6
HN<4<4H8HF4?00<?<<<08386D6L84I@NH7LL@0@>89@B0><HL=L:H6@CHB<34CHD<
A4=41@C@;0<@0H10386024?48HLH7@2<2<I0F4@HID68K<8<H<LHO@AH<HIDO8A81
4<DG0:H2<88JH0@O@0<$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0K
HI@04B48H0L1D206H<0@0B004@88H1D2060I4;H><I8C@9DN<HHHD=@;0AHC4<@D<
64=LK0G@E44<FLH4G0M814L89<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40
LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88H<E86D;40H=0L@K@J8=0:HEDELC0:0
FH109DF0F<LHIHH8140L7LJ4G014<D?H@814=H:HB434E<I0@@H4586<<@K0@@F8:
D<@@8C<:D>82HK<243<2L4DFD18IH@HH@H@G03870F058L03L$000@80@0I@04IHC
<7440J8M0D004L80H1@206<?<K<A004D8@488MDK@6<DLI@K46@B<0408<LD<=@H0
4@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
88@A@3048I47H?0GHC0146<@HIHK<E8B0A<N<8D;HH@6H?D?4C@40=4BLGD<@FHJ@
E86D;4G0J0H014@<:D=0H@@@F@:D<0@8C<:D<@=H2D346H<4F0A8A@C8:0FH989H>
0F<M0<@0LD80H9D>04804C@L0<H24C8F4I09D70I03LI8JHG014=8JHH0;4B<GD<D
D@4H@84D04OL$000@J8M0F004880HA0346<80H@M@C4:40<0H10C@=DKDG004D8@4
082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8
BLI@0HIHC<G4<D940LIDL8;HB<8D=L@H9D;@2@><I8C@9D6<C4F4109@A@C<@424A
<I07@K<68882<I4C8L4B4306HID4<70ID4<6HD4=@GDC8<0<LOD?4L@4H1@7@B82<
K0F4HH9@N<HH9@>@KHA034KHD044J<G@:4D<4H@@ED8L2<M@E@OL444H1@G@14O00
L$000@<@H0@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<
K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L1D2070G<=<G8A@I04@;<ID54><6HGD=
@KH8@0HIHG<HDD0:4F<3H3LKDH@2@@DC8ND<H@8CDND<HNHL0H@8D544HB0G48D>0
88C46L84IH386DIDC<=0BH1@=LK06@9LL06@9LJ@@@F8LD<@@8CDLDLLA4C@60N04
@J0<<1DC<LH94A@OL64F0<H<H?0D<8H9@N<@HADC<;82@N01L$000@80@0O@60LH1
DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41
DC@6L><I<B81H3840>0K000640<8@ADC@G050LHB@74C<<H68M<0<@@9@A@A<H4JH
C8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DN
LO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<=8<8?H@0L4088H9@C@<<DH
A@EDGLF8BH=<<<<H=H?048=<58?@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HI
DI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94
H<@HIDK<>HKHH08D<H50E0<H50C<I47DA@;<0H<0L8K@E4389D@4306L=L6DB<FLD
@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8
E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K
@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<840H58>8M8J0848<4DA@30FHI0
7828N8LH5DL03L$000@K02@H40<8L1HA040408@A000J4800410B0?8=028<HIH38
20=480K0C094?<N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHB8C4;4=D;0C
D68><E<9<8L1D206480I0M@@8K4LH8LD8KL206H=LHHE@=4N8@H9@K48<@094NH@4
28@H1HKD98>83<=LL4H4A<7D<8K@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL
@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024<<LH
6<346@<HL@N@A@0HA0345H=8L@C0@48<LH6<307080J@>0K4=HH<=8<H>HF<00>8B
4L<<HJ<:<8D<H38I4G0844<4H6LEH@D3868<H<H;H@4C<840<8HI@N8I@N<7<JLE<
IH3D:<9HADI0@HI<68886<;4I0I0:46<:D<8K@G0:42<:<LD4HND?L?4F<M47@=H4
8F0E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G080
EHLHI85@L0=8IH=H6H=@FH;HDH9<<LC<LD?HDLI0@0G478=H7H4DAHG0605<I03@G
84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;81LB4NH6<:8HLIDC04<<DL<
OL0HK4H@FH8HI4?8B8E<94NH=<:8@L=DB4=8:8>H8H>LFLC0L<149DF8KDBD6L>8I
0>89@74F464<<:43<ED@0:0<<M8?D>06H=H4HK4@LA8C@78>@J0:0144<@HED>HI<
@4N<LHI<20EL5D508824FDK@304L>DK8CHAD9DH<L87HC<2DMHLHL8C0842<ED<8D
0;4ADC85484H<<HM<6<68;8IDD@@4H<4H=@6D4<ALC01D9H:4H07L$000@<HL@A00
4480H1D344038500004680L5088C@J@=40<48AD1H3<40=0@0=@=@8<>0@0F0K48D
<<0HI@BH=HK@8@5<:86<8D>0K@9@:4;0:8MH=DA@A@3070<45<>86<8D=0L@>@>06
D<HD82L=D?0E4B0@4J<54K4A0<42<KDCDJD;H8<6<<878DD386D=0D82LA4?4H8>D
:<:<B<F8148<?064<8DH189HDL@D0<4H3@:DFL><:4B004J<:D=8K@@@D4=8>DJL=
<44MDF@=@L@D0148<JD109@I<?8G424D<<HKDFH>80<8L9@H@486D<45H<82<LH48
6LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G
4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@6@40142L
NL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE
8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8
H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02
<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48;@
H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HA8:<04OL$000@80@0M@D4B8DH9D
3450=LJ8G0D46<0L8@382064<0H000J480<4K8M864IDDHJ0540<0L@@K@0HBD=40
4D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@
JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438F
49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@
HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0>
<3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D
2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28H<F@C
8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?0
08@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<;H=4BL3<G4@0042<L<=40
8JHD8H8=<L00<288HB8@0?L$000@KHH0D4B<LHADC<744038500004:81L?<I4>LI
L2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@
;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:
H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<24B@FL>DD4FD>HKHJ8D830CD70?4
8<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:
<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864
5L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC
0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0
944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=
024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<
B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84E858><BL5L08?
@9H6<50=LJ8G0D4A<10AL74<L8<E@2H6064?@781<@DH49<HH18O00L$000@<0@0=
0D0000@907H6@14@<<L18CD68>080I00424D<9@1<306D>4GD@8J@D4N<6HIDLH:@
C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M03
0B4:<4H=H@88DMH:@HD9D38G8JD;0OHF4=HELML18IDO4B@;4242<G474<L6D2<K<
MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9
D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48
=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I
@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<
B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;H2L88HDLHC@<H:0KHD@>
48<2LB4F<74<L:@>@2L<@8HAD2D90@HEL@0?L$000@80@0N@H494CD6H<8I8I0C48
8DL1@C@7440J8@0A0040<0HA00H18DDND0LE<1DD86<<D9@306H<DJ<C<M@J@BLJL
>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2
D8H1H90A@7L3<NL0H5HFL>4;498647H9DK<70E0I8C@68<@9L3DB<=<;884?4B<FH
A@48;4B@><7D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83
@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0244@5<C<4<>8H8H084:<8H9H286L<H
KH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342
L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828
C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<D
LH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<
;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3
094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D
=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@;<H07L$000@I0B@O4
L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@004D8@4082040><10:<@LIHC<5L>@K
8@@H4C<GHF@=<38?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<4
2<4HILBL6L>0M0>8B88@8@>0L@BH7878>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I
<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@
?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@64106
82@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC8
5LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDB
D@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4
A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1
@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<
HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E
4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@
O@0<$!a8d5179d