Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6H>86HF0M<4H@8=LNL0<3H788<KHF@@4A<385<>
<2LB44@8LB8:014H88@8L206L<@=@L840?80D9<;<J0G@>4I<@4J0@0;47H=@L0H@
@0<<J<:L2DFL>D3<1LHDH@=4?LGLF@7D=<30E08L98;4H07L$000@I@4@44084810
1024:D<@H02004D8@4082040NDJ0BL;024148<4L1@10E4NDA8=4JLL@1DC468=@C
@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D
NHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1DC8MDL
@B0A454<0FD9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<
7D:8I8A818@H7@>4L8@@4H1@M8@@EH24<HH8<<A0306H=0K@00>48<0H9DB06<8HA
@C@B060?L9LC<5L>@L0J0B4:<@@9DC4FH8804;H=@<8F8EL5L6<=@H8C@9D4H70>4
;DJ8?@34;<M8I02H<4?@K8AD>84<4L5DEH5<3090<40HIHFH=8I@0@7D54L0@@E@2
@=8489<2484J4L04@8DH07L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<
0@0A044H<<H;<6D=0J000J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@
I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@0202
4L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@
30;H=0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0
LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDH5DA82@<@@0F0:42<N@D@<02<F8:8
C014@@90L40HA03<6H849L186D445<0DC480A02@M<0L0L9HO0D@10O00L$000@80
@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@44084810102464=0A04@3<ND4D:H:<M0@@D4:<NL?0>4
F4F@O4880L1H3D748DK0B@=4C<G@E8I0@0L44D4H4HO<O868H<4HI@;4D@9@J8?@3
4;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H
8H9H9@C<6L><J8J094G<1HJ8M0C0?4?864<@K0=@5<@L1DC8<@0D5<<4K0J@54;<1
HN4A8@DG02@<H88:H1860H4;0A8N090000LI@>H<HJ0H@2@0@4<O41D?4L8H@A49D
3@K4H84H9DK8ED103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0?0482LH
LED10:@0LL<8H9DG@L4D4=DD85864>8D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<
H<2HJ<3D9DG<@0?L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@
C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03<6HK<C4B42<:<H
098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<
1D643HMDB4:8HH9@284840@8@02064L@A42<4L6H<0A04@C<:<=<NH9@D42<@H9HK
DL<4H<<0H044<I@=@@LHH9@606@88ADC@<0=80@3864K<E4>42<2@AD@02<:@K4H<
4H=038L44HK0<89<9DA0@0;LH07L$000@LH@090D<4<0H10304038500004:81L8<
KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D=@A04@C<ND4
D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DI8BHML18804@I4
B44@:@@860J4N48@IH9@9@10:0KHI@948<4LMD=H5L186<AL580H1@3@6880J@A0B
4B<E@J0L@1DC468=@E8G0ED;<90C8E0981@C@M0<H44;850@@ADK<64MDMD8<FH9D
K8JHH8F0HD>@@L94G<>0=00@983074>@C@J@=4?<EH306<L<NDBD0<<H7<6H=0<81
8;05D:<>D9<A<;@G@;HD4ED886<:<9D=0646<<@AD>0H<LH8HF014A88HD014E88H
C0G424>0@8D824>4J0;<ED14O00L$000@80@0O@60@D9H3078>DLH@0900<080HA0
0H18KD048@;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B
44@:@@860J4N48@IH1@B4<@7<50=LLHD@D4B<LHADK<18D4<<LH:4HD@0>4D<0H10
3<68>8B82DC8G@44:<@H9D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ420L<L<3H54<
DI@4@440848=0C4E<28L<4HHHCLJ@GH7D8@1<@DF0>47<DHGD?DI0FH94K<;830FH
C0MH60=42L1HAD80144<@LAHB<78=DIL2D<<<HG@GH>8H0=@FL00HD2@F0;8DHM8B
H2HG4?0GD88;<0D8<CH70>4:88<4HG87884I41070=@=H0@C0D0=0@@C0D0=8H@F0
4L1HL<84I<106084IHA0@0?L$000@LHD@D4B<LHAD3<20=4>@I@00040<H@1DC<MD
K@D0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<3
8C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@BH
3<B4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B
0;804A04@74B8@@98204H78CHI0D4A41404I8;<C@J4<8H0G0:4F<40C8A4647@F@
9D:@4D@H9D>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8H<D@;D706@084DA
@3@789HM8F@7D:LA@C4N4O8I804F<3D3@7084B4C4>088A<C444=<0@C@84=L>06@
H89D606D081DC@MDL@@014;D4<08OH04$000@K8F@?4L<0H8@0<0D4080M8<45LO4
MHB4:8HH9@284840@8@02064L@A42<4L6@=@A04@C<ND4D:H:<M0@@D4:<<L1HA06
@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8
MH@H6@78<HCH3@ADC0MDL0@0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK
0:@>4;<H<?<2DKL?81L88H8106DH4J@106<>0=H0@C4D0=00@C8D0=80@C83<@44H
5038<44HE03864K0>82<2@AD402<;88H50@8@L5HF88404OL$000@80@000L44@9@
C<6840D@@020844@I4B44@:@@860J4N48@AH1D24403850G@F<1L:0KHI@948<4LI
D3<6L40J8M0C004080HA03060>0J@00@4@<8H9HF888B<6L<@I8F0E4L8FH=HLH;H
4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010;8LHE8H@E0A4N48L;
L<88D4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNL
L0J8EH30=L84144<@LAHB<78=DIL2D<<<HG@GH<HL0=@4LHL9@9@04E<<DE8=H=4B
4A<JL5<F@:D60L@A42<DLLD2H;DCDL0<@0@C83<D44H5038044LE03844LH8HG014
A88HG0145D4<2@H48<2L1H@<48@4>H3@9@8H04=D6L=HL86428=<<8H07L$000@80
H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0586
4=0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H
5DDHK<J@;8D0:<<L1HA0F@D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@>8<
8G8G@C4B<@H9HK85DB08HHLI@B<I<04F<CD346H640DE@BHE4G8DD8DAHAHC070GD
K8?D:DK@JHN0;HHDFL@H@018@H7@>4L8F@;@D<E<2<B@A@800<4L=038D44HC0380
4@LID>H=8H00@8D4<H8@0G8L0H@3H6@84J<106<F48H0@O@0<$000@2@@000E4@L5
4>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L
>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6<K<F4642<:<H098306H>DI
8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@
64B<@@10A040408@1@?4L8H@I41@3448I4LHJ@C840<D0@386484J<1064H4J@107
0<0FH><H<4H5038044HC038<40H9HF06@@8A@C@<0=8H@88F@3D3@74N48H0@O@0<
$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H1HB4<
@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4
M4N8<H=H>498G<3<A<HDI@B<C<84F<3D3@74640DE@@@<41<9H8HG014DH8HG064F
<CD3060<0@8D844=@@858C<H@0@9L8<J@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H
004894AH4@D428@@A41H4L=LM0<888H@3<IH8H1@3<40>8L8602<K8LHE4282<KD3
@8@1<EDF0>46L=D1LO00L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8F
H2H@HAD10201D2@KHK0@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=D
L0J88H?<I4?@74084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4KHG0ED2
078<H3HBD1D346480L0H0B4B<5@=0FL:@>4;<BLO<9<8L9@J8MLGDO<D<MD742<1D
64OHMDB4:8HH9@284840@8BHE4586864?HD@>HMD44;8=0@DADG<64MDH4;H5<64<
@@0G0:42<8@F@682<C0J8I8IDM43L8@F@882<C0J8=884844<4LA0=0DD4H@8:H04
OL$000@80@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<
F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=
DF@BLI@BL4<40B8L@90285884C0M0>0N8@H5H4H3850=LLHD@D4B<LHADK<18D4<<
LH:4K4A0K46LD<8H9H0@FL:@>4;<BLO<9<8L9@J8MLGDO<D<MD742<1D64OHMDB4:
8HH9@284840@8BHE4586H64?HD@>H0D24EDH8D41450<4L@J0>4:8DLMDG4<89@A@
JL:<1HC0MDI0H0A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L88@0H9D>@>D@8B82
4>0K00@9D4<I@0@:D4<I@0@9D4<I0@@B@2404OL$000@801@?4J<0H1HA00H1880@
0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80
H000@40<<H7<68>0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8
<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1HB4
<@F<GHH@=818CD60>@M83H6L346<MD1H;44<K@F014C88HF014E88HC014C88HD01
4DH8HD0@42<6@AD402<:@AD802<?88H0@O@0<$000@38500004:81L8<KHF@=4N<H
H1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@20946HM<9<E@DHJ0
148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6
L><J8J094G<3<J8M0C0?4>86@<8FH4<0<4LDH@0BD60=@M8B@04448L8L9@68N0CH
4H=LI0B@<4:<HD=D1DML:D?@=<E030044HC038<40H9HF06@889H:06D009DF06@0
09H:06D40=0<8HL9D=03<20N01L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>
8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080L0F0K49H1@306@642DE@@@<4:<
DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09
<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4M0J@7D=H
68<HK8OD00L0J8EHC0I0L46H8@1HC0L0=410C0<0=8103@6<84J<2064>8@8E844H
4B<;D<8K@0@:<8<K@@@78O00HO@0<$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB
4:8HH9@284840@8@02064L@A42<4L64=8A04@C<ND4D:H:<M0@@D4:<<L1HA06@40
<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH@
H6@78<HCHK@ADC4MDH@@0842<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0
E4L8FHHHNL5@GHND;H@@@@44<H@8AH44<HH8<<A@3@64=0@0F0<4D<4HI03448@H9
@90C0GHDLID2L78>0M0I054H8DH9@;<:H;DAD38;H<8<8:8E@2L6<=@H8C@8DI84L
IDBLF4DDA0=@L4A<J8HHADC@F@G0EH40401D3@6L=0@0G0442<N@D@A4J<48F@D@2
42<=0B04HL03L$000@KHG004B48HHL1@206080L0D0840<@@AD386D806@:00008D
@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<
DHMDM42<1DNHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<M0@@D4:<N
L?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L8<@@H1@ELG02@M<HD1@C<60<L
B4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<NDL@:H@09<G<<8M@0H4DA@3@789HM
8F@7DA0347464=DKHI@948<4L5D44AD306@M<IL4HK0944<4L<@4D<44<@HBLC0H0
@H4@=HK@D004@88H9@F0B<0@9H9098D898A@C@80A0O@0L6H6@D404=@04OL$000@
M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444L8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4
FHI4E898A@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK@I094A
<M<98ODGLKDL0J8EH307<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK81DBL8H
HLI@B<D<84F<CD3060=0<858;014H<DH9HK4>8AL:L90B<6L<@I8F0E4L84H5D6@L
D6LL@A42<4L6D44449D2060089HJ06@@89D:06D889@J06@089D606DH89@:0<09L
H07L$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<CH70>4688<4@
K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789
HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@=0L@D004480H1@3<6DI418
:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<@@J<2
06H44<4O8CH6H;LM0H0D44<DL10C<68=DB<2D2D74>DM0D0N4:82<B<<07DC0<42<
LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8@8@44@=8@8D84@>4;8@@C04@=00
83DB8B014A8B8H@=424<8B8H@@4:H109028N01L$000@80@0O@J0LH9<C85L=HL@D
@04440L0@1@201D2@G80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80
JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4O81DD<04480H1@3<6DI418:HH8F0E
4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H
54<DI@4@4408481010246<8@B8?DE40D?<DHJ0148<DLMHJ4L8485D20M0H0D44<D
L10C<68=DB<2D2D74>DM0D0N4482<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@>418
@LF@4@<4B808ID>H<8H0D0A4E4108H:830N8H@A4:<C@8H<4B<5830:0949D:0D@:
8=0C03HC498<8@864BDH84D14C4:0B<4@L03L$000@80H000J4800410B0?830N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@
C40<485D5HB86H;LM0H0D44<DL10C<68=DB<2D2D74>DM0D0N4082<B<<07DC0<42
<LH5@:86H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8HDMD0LBL>HHDK01<983074
>@C@J@5DCD6DBL2<J<LDIDC@6@>@J8EH@<6@78<HCHK@A@C0MDH@@0842<:<H4983
06H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FL@H@02@@H7@>4L82@38:8
BDMHF8G4B88H9HC4G4J8C<A0MLMH;D:4>D0HLL=DC@8<F<B00<<4N<50>0B8CDLHB
@ADH0M0=@>8@<<HJ0=@8LDH6D?4D4C<:LA4:4B<5@6@LH1DC<6L>DL@L8G4647HO0
B8@H5@GHA<K<:DNH0DEHE44D4LHH00?0GHC0146<@HIH3<G4L44@2L74>8K0I0@42
<L<DDG@O0=H6H=8K08@<8?470AD40><5LJ4=@4<4HB844=@HHA@F<3@A0C8AL=0H0
B014<4><JD8@6L6DHHJLD@74A4FH20F4O0O@;L1@<H48;45@0HI@4<A0<4D<LH0D<
8@HF<=0J0E@1<C@64L09D44<@<8H07L$000@80@0I@H4ID3<68<DGHH004240@@@A
03848806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H1HA06@78=0JH381@2068K<E@24C4<@EL74<DIHDHO4?D3<<D2
<J<=0I@3<6H=LM8BHFL6@40<0B89D2<H@BL6@<@N4;D14A<L@0@7<A<I@00<40<4H
5H98=8243@40=8<8;@1@A@;0F<4H<HCH:49D4@9<K01@OLJ@B074:LI@B034<<I@@
@F8LD<8L00@6LM<I4:@288HL<9DC<00<L7<7080J0A@ND<8K0@@F0ND84ILN82<4D
E8LD8<2@64<088C48LFL50L03L$000@38500004:81L?0GHC0146<@HIH3<7440?<
<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK81@2068K
<E@24C0<@EL74<DIHDHC4ID4<C0?47L3@40=HJH=L9<64>8B84DHHG@<4N<DH=HK4
94A<I<6L@4?D948<2HKLHDID3<F8AD@40<481010246L8@B8=DH4I0N87D6H<@L8D
82@I<6LF8F0A0842<L<<H<0H@486@H<3<6LCL48N<HHI@;0I8<H?0F<BDC<20FH3H
9DF0F<OH7@:82<0H3HB4@42<I87@18>82HE4E47@A8<HJ4N0A0A@C@@48D6D1DA<=
@88K0>87014I<0<OH04$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8
<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDJD0064F<1DC4G050
LHB@74C<LHADH0K4E03<60I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8L
H1DK4HHH004240@@@103@48I4FHL0<<243<40FLH89DC@0LHDD81DED@@34683<;0
;0K4=@F<DD307444=@G4C<<0<LO4?4<<4H3@G@:42<I8G@14>82HG434A<@0D0A4I
@2<68FLLH3@=4KH=@3DH8BHA<14>8JHH<G41D<@MH>@<@2<H@D064><CHB814?4L8
A0442<HDO8@0?L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL
8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381H206<?<>8L8D8C0:<LH=@C8I
400K460346L<0B8ADHHG@<4N<DH=H?49<0<28J<6@84?@948<2HKLHDID3<F8AD@4
0<4810102464<@A04@O<L08D>@7@D@ED;8?02H2<346424ED<8N<4H68>0FHG<>4<
0GHA8<42<H8JHH<14>HBHC<K48H9D30?00@4LB@?42<K@E@440<DHN84@HH@<4@9L
I@A064><5<J46@9LL@@@F0LD=H@8CDLD<H@HH8H4A04L<4FL4HL03L$000@I@@@34
8<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@7
8=0@0B0;42<6<IL=04HK4=89HC4F<M4<DN<6H68=@I0M@0<<40<<H:H60I428<<KH
F0?4:<FL=@D@04A4=4C8F0GHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DN
0?@8DF<=L9L;HH@FHJ0F0?@C@;L:@<4F0;HA@346D80L0E@9L;<ML4HB@ED4L2<M@
E@7LILL4H@8D54JH=LM0=D<088C8:L84IH586<BD:L<@D8N<18IHN@6LELH@I014<
DM<HD0@7<M<NLJ0A0140LELL@@@6@EL88H<E8@0?L$000@L@@0M@A404D8@408204
0><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@I@BL7D6HI4G@?<LHB@
74C<LH=448<<8HIHO<ID@0M46D;4<8I@3<6H=LM8BHCD6@40<0B89D2<K0BL6@<@N
4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4A<FD=L9L;HH@FH:0F4
?@>4A8042<J4N8@D2<IH@HKDH@G03430F4909DLD9DA@0L64G@@4<<<HO8HL4064>
888K0>870H4IH>86<L<<@>@KH@@6@9L@8C@6D=@@0D034@48HLL@DC<4H>4N<48B@
ED2HD<4HH@5@1LO00L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIH
C<7440J8M0D00488HHID5H206<K<E<94NHC8:<LH=@C8K40024F<DL<H7<70M<0<<
H:H6HI428<<KHF0?4:<8L=H;D@0@0946H9D<0;LJ8B0HD>L>4N<@H=@<<L0@01008
888@1@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02H58JHC<K4@H9@;@B@<
8OD8H2HFHDD3<L<=8D0H@5870BD:L=0D8N<18AHC@NLF<34;HB4642<I8JHA<14>H
JHC<348LD<N<I89D90N<50I0;46@08680<4L3@7@48F<KDO8B<343HD4:40<4L@@9
D<02<A8JH0LO@0<$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>
@J000444<0LA03440=0H00024B<M@6DDLI@K46@B<04080LA0386<<0B8ADHHG@<4
N<DHAHK@0H@4H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI
@@@348<LL=DFDI4HDO4445L<8C<GH:0F0M01H5D0H6<OL48;4H@LH24K0D0K4H0O8
E<34@<H@I014<4I<J40@7<I<IL3<6@<4L0AD306HD4I@C<40<LB4C0I83<68J4?4H
<8H9DLH1D346L44=@G4C4<0<LO4?4H<4H3@F02LI87@1438JH0@O@0<$000@80M@0
4J4800410B0?8@0N<<H1HA06@78=0@0C0440<<@ILI@NH<8B8GDLHB@74C<<H6H=L
>80<8HIHO<J4@0O498HH9@F8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@ED6HG470?LLD8D=@
J<BLHL14B4>H8DFL?@>4F8>42<J4N81DH404D88H9DA@C<@424A<I@:@KHH@?020H
<3<6@J<9L<H?04<8H9H10;<5H4HK0;4?HKHH0140L=LL0@@68=L@8C@8DG<4<K0M0
F08H8HADC<;<54DH<49LA@C8:0FH3@9DF0F47HL03L$000@80@0O@00LLID3@20=4
>@J00064D<0H10C4=DL0?@J880D43<?LC0:<LH=@C8K400240<@@1DC<M42L0<LHE
<3074I428<<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4
DF<4D5D6LF<4L4H5H98F4?@L4@@><1<<<K@1@A@;0H@DHN84HE88D3<>48<0H9D10
;<8@4HK0;4<@0H10C8M02H=D:@9D50N<64I0;4L<DHN864HH@<4@3@G<74F4L40@0
4702H2<M@5@7L3@C<14O00L$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@I00
0@40<8@1HC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0A044B8=@@<LLA<C460<<M0G@ED6HG4703LL@8D=@J<BLHL14B4>HK
49<<H0<LL=D3@8<0<H@I@L8:HN<A@64OH2L9<K0G@AD1@C<1DE@0L3464<0LH1D=4
I<ID0@6LM<LDM@5H>@=HH8H03<6L44=D24C4D0<H24C8<DG830J@F0A4I0E<ADEL@
@3064=H88K0586HH4IH486<80K0C01498O@1@>8JHA034>8H<14@<6D0<@L3<10O0
0L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=
DO8N87084J85H?<I4=@L0G@C4;<JH>@J000848<0HI0CH386D>4;HC0:<LH=@C86L
GH28<8J@H0946H@HC8:D=8@8CD8D<H@0F0842<2L4DFD=0L4444<4HHHIDH0A08D<
H=HB43874<4F0I01@C8:0FH901@C0L0<HJDMHH84D4H3@?@:D2<I82HD414=HJHE0
G46D<@H8<4ADC4J0F04HL03L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@0
20B48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;
H683<70=LLH@090D<@<0H10386H80I@00<4H<4H5HA874<DIHDHC41@2070M<M<4H
HH9D<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<ML98;0<@4HG0;4L@LH2HB4:42<0
HA<H@D014<DA<L00@6LA<2HI<<8:08<4HIH@<J@D8BD40H<0H9H10;<8@4HK0;4<@
<HAL9@70I03HI8?@1@>8JHI034>8@<14@<6D<HH@@@F88D=HD8;02@N01L$000@M0
G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@
4N<<H1HA06@78=0@0E0040<@@I@6H=<0@4HK4=<9HC4F<=4KHO08HI4I064B<=@6@
LH1DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A
<M0>@A0;<F@70IDG0A4A<B8;80@<LL4A0>46460<8IDC8M@D4B42<0H7HG8>42<H8
JHG014=HJHA@B<=0K@@@H43864<0I0@@F08D>0@8C<8D<HMH5L386H80<8C@9D5D;
8;L68<8L@@@F08D<H88J8D8@0?L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0
<LLID3@20=4>@J000:4<<0HA03040=0J@0004B<M@6DDLI@K46@B<?4DL306D<8B8
ADHHG@<4N<DHAHK@0HL<E84LA05L=4I0L8G<G0?48<FH64>0800@044448@L90F81
DCH5L<HH8A@D4N<FHK8?<6424LD8D=@J<BLHLF0;8F@G<I@J4=@8<4HD88D3<2D4<
0L9D10;<@@4HK0;4>@?HC8140L7LKDF014<4A<H@@014=H:HE434E<H@@@H45868<
8<8G02<>8:HA414=H:HF4?46H6<>8H8<4JD<458@@ED482<F@E@18O00L$000@J8M
0D004H88H1H206<80I0H004480HA00H1880@0J@H<C@68<LLH@0E@1L34403<4DD<
0H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@H@A044B8M@@<LLA<C460<<M0G@ED18G470;LL@8D=@J<BLHL14B8>HK49<<H
0<LL=D3@;@G0K@@034E<K@@@H45864D4=D2DC4L0<HJDC85@;@=0I@@@H4586@<08
8K85860H4ID5868<<BDC8>0B0H89D50;<4D4LG0;4<@<H5@181<14J0@@F88D>0@8
C<8D=0HH4874<4F0I09@H07L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0
H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D
4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@IHC8M@5D
4<6@I4:H><I8C@9D5L3<40<@KHNH>H6<<0JH3L1H206D647H@DC8JD=888HL=85H<
0I0A0>4B<>064:@I@64><C<<<L82D><6HF8F0A0242<I8G@1<445<8<I@3868ID7<
6DL4L43D346L44IL7<6HJ4ED0HH<8DAH3@74<@H@C0144H7@4L6<7@BL2<1HKHC<1
4<DKH@LH4A@40H4?<6<IDO<30BDD<H0;@H07L$000@<@H000@40<8@AD304038500
004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0D044B8=@@<LLA<C460<<M0G@EDNH;H9@8@?4I46H5H<0I0A0>4@<4H=DJ
HBLHL14BL>HK49<<H0HLLIDK@68D0F<:H>0I@00O4044H5HD874<DIHDHC4I@ED4@
<<4HHHOD<0<L=4A0;4F@G<DHI<A09@4@=<K0G@=4C8HDC0842<N87@6@2<1@?4A0<
H?0E04H1@7@2@0<4HB@?43088BH@HC08D>8C8@LJ4E@94N0J09DI0N<B09@60L@D4
C@L444C<M07@1@O00L$000@80L0@004D8@4082040ND60LH1DC<6L>DL@@0900<28
J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HI
HK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L1D2074<@CH1D9@
C@OLLHB@74C<;H6H806HG0OHM<4<HHA@C@ND@<0<8@9DA@9LD4<HFDC0J0F4C81<3
068<8K@D01474><I@5@<H60>424A<943<;8K0I@@@68ML88I0I810JHB@9D286L><
M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>LCL9@F8<
D<DH4D4B80L5H882L5<<4K0J@=DC83@CD<HM<H8I@0DA@C070HL9@34;<?L<D5DJL
HHI@K@N08@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74O@N04LBHF@DHL@=
4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4
D4D0G@:DA@7@FLC@O<G01@<834;D6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J@;
L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@1@O00L$000@<8@0N@040
H10C0C4J000J4800410B074N@LDJ4BD6L>8I03@54L<BH6HK89<IL7D:0H8J0D4:<
8H5HJ43<K<GD4LA4C<6@>@J8@@<40<48MDF4<<O83094L<JH;D>8L@I094NHDDGHM
@44;844H8JHCLAH3840<HF8M<<848G4A4A8C@78>@J0:0144<@H9D;4:@BL14?4N<
@H9D247@>0L@@0100888@@90F89LB<60><JHMH5L3<6<B4<8<0N8LH9@C86484>L:
L3HGD@D68=84@:H3<:HDLI@;@G<G8L@I0M@5H24687L28OD@HF0?46<<H9DB<6L<@
I8L8NDI498KH;<?0N0<8AL30>L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<
DL82H>H=HHHL@04448L8L1@C<583@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34
747DD<04<8@HA<3874<HL0B0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:
@B4C48H68=HJ0A0I4AD<HK@B0646<5LC<O8A844B<C0HDE@=<CD7<D8C@38AL1DBL
<D@0<HF8B0B4D<<HL8B4<4@<LH24I4H024:<E8K@D@GH5L9L6HCDHL9D0@6HBDIDB
D6@=HI0G@G4B<H@ADC4FL:8B0<02<50=LLHAH5<=LK@IHDHC<FL80EDLHI85@D0=8
IH<H6H=@FHJH>81DFH64D<LHOHB<04><:DK@?@983@>4<4:HB074>@9L3@4D@04L>
<HHD@<4H<FH04<<KHH0CD=H>@I@1@BDI04@J4H0903D6L<<0<2DJ<I84HFH6D98JH
B<;89DF8;LB<78=@A<:@B<F86<G0G<HD3@7L=0B8MD34>@DL:L9H=@I@;0B@4H180
8OH04$000@806@:00008<@1H88KHB0540<48ADAH3440>0@0B0K48H9@K8@LA8C@7
8>@J0:0144<@HED>HI<<4L<<H?DI@D00408DH2@M0E<3<5088D0G@C45<5DNHJ8G@
3<L<D@9HK<F<F4?474C47L=@:HG03<60CD7D:8HDF8K<B0386D:<@8@HIDJH<8K@G
0A4:H6<=4L0F014;<ADC4:LA4K4L02@C4B4N<486@<@D82DD4C4486@>078DD3460
J4:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870D<20C@9HG
420F0A4MHIH=8ELD43464CD:8AD386@J4A<H@A@F0IDE0E494K4@@44G@3064:<0D
DLJ<H8042<AHE8K<G450I06@<LL4E0>42<@HE8JD;DEL@DF@J<F8B4@<4H1@:D4<6
05DDLALC06<=L5<6L>028H@982HE414><24C<602LG4A4;H:@604<A0C<60=@N8I@
946<HL=8;<>DI848<4C0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@E
L3060<068O@HH>@E8L84H1DKD989<9<88L<CH54=DL0F0LD;@>0<8F<LDJHA0K4=H
7D4@<4L@=HIH34CDM0<8FD8@J4C4684H=@H05@0DLL744@>48<FL44>0D0D8D@080
D9DC074<DE8>HB4HDJH0LO@0<$000@806094L<DHI@2474<4L0D0E468DL1@3420=
480H000J4800410B0?81088HH9H306L<<3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4
B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D
@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8
ALIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C
<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@
7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E
4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4
J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>
DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<8
7D8L8D9820DL<@=<9@F84@IDL8N<0@0<90E8CD04OL$000@80@0N@<418CD6L>0E0
D@=4:<0H@@3@2060;@H0@0240<8@0<@DJ8O4<<38JL8<3470:DLHB@440<48=D7DD
86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD
:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828EHA86
0>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NH50CDN<54F<484H>8><IH=84HFHK<
CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1
HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@
HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@3
06L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D
6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD0074406
4G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@8
8H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC
0<@@8D8LH14O00L$000@80@000848D9H306L><J8B@>48<LL143@78=4KHFH0@D8@
4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084H
GHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34>
<=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4
;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874C
L685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8
JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD8
4FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04
A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@@4=HO018O00L$000@
38500004B81L84M8J0?46<@D9H3470><E8I@548<0H8@3820648028KDO828E<408
<KHH0D4B<LHADC<G4<@G<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<
@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD
54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A
@9LJ<6H1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<
BLIH=0?4H88@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43
<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4ED
D@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=
0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48
>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=
@B82<DH1D3@G830C@0@O@0<$000@80@0M@B4:<@H1DCD6L=@K<0804H<0D1@30648
06@:0C0DHFLC4@<DHAH3<G8FLA4:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L
=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D8
4;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<
5L>0KHD@5D0<><80D@EDH@88B@>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE
08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I0
94><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<D
H9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H
34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;
HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D
2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6
L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D
?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;0ED80K
4A408OH04$000@80D@04240<8@0<0D4080LH608LIHC074>@I8H0C4C<4H60=4BL6
0<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34
N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;874>@M
<4<ID3<FL<@D<GHK47H?D14O00L$!b74f2df4