Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6D>8AH786@>8D8D0NLGHH08<<LI0C<6H>0:4D<<
D5H4<B8L@90285884C0M0=@CH3<686H>420GLO@D@5DM0KHG0LD<0<HI05@7L64<8
L8H0FLM4EHA8K<G8AHFL<8L8:@G4?LK8CH6L78:D0<OH04$000@809054<<4H1424
208480A0E028D<@H10201D2@@000E4@LGHH@A8903078<4M<GH;H64MDC8G@44:<@
HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0
F@I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<B4F
<CD3@70640DE@BHE4G8DD8DAHAHC0<@L0L8GH58=H=<?0ELL8;<ML@4FHDL9L6@H@
?00@4@D4@8449LC@70G4@42<;DCDD0<@0@3@64K<H4<42<2@AD>02<9@AD;0FH<LA
LC0D0=00@C<J06888247@>@L460504<1@B44@8LB8:014H88@<LN<K@B0C4A4142<
=LG@3064<0K@00@42<@LD4J06H:D2D3464D41DO804OL$000@80@0I@<418CD60>@
M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DI
L4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@ADC4MDL@D0A454<04D1@C<78<D80I0
J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C0948
80@8@202048@H7@>4L8L@8H1DB4<@><=89DF068<8H40D480HA@C8D0=0A0C4D0=8
A0C4648@9H:06@@@9@=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C
0M0=@CH3<F870I4L8>D20F<40G4G43H<0<8N@10=D><:DB4042<KD8@8@1<FDF0>4
40DHGD?DI0>H98K<;830FHC0MHJ0<L>HH07L$000@80@0M@@4N8<H9H3878=4KHG0
04B48HHL1@206080L@D0K49HA@306D>8@0=0D060KD><F028@H9DCD6840L@M0A0?
4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@
284840@8@02064L@A42<4L6L<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09
<G<<848@<288H1H3D4L>DK8CH5<HH@8?08<K@G0348<L@0@8D8<H00@:D8<I@K@20
68<8@8D444=@L@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4I
HLHG4446<2<2<4H;H0L64<8H0G0O48@4H8HALJ06H:LBDC060C0A0=0D42H6H1HH@
F@FL1LK49H=4;<1<H<2HJ<3DB@C0KD408<4H9HKLF06<7<L03L$000@806@:00008
D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@L0209
46HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>874<0FH2<8<8H9D9@0D5<<4K0J@540
<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH:064H@9D606D0@AHC064H@9D
:06@@@9D606DH@ADC<648@9H:06@8@9D=034D8103HG8>030HD94C0FHHD80=80D4
0B8L@90285884C0M0=@CH3<686@64<4L8>D204<0H1@C4M<@44H8HALJ06H:LBDC0
60@00LD8@D;8K07020J<KH7H<@7<DD=D5D1@;<MH1HO00L$000@80@0M@C4884L1@
CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8D
LMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<84F<CD306<=@<858;014H<DH9H
3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@6
8<HB82004240@@@A0449LC@70F4848<4@K4C@;82@E@1@046<@HI014A8@HC014DH
@HB0B46<@HB014A8@HB014E8@HE0348<J@0@8D8<H@0@:D8<H@A@44=HL81D14O00
L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42
HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@0H1@B4
<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A
4M4N8<H=H>498G<3<A<HDI@B<A<>4F<CD306@<@<858;014H<2HB@1@:44<4LF@1@
:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@6HIL1D34C<C06024>@2
00<@HI@6H<HK@H@M024K8LHE828L<4HG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60
=@64KD84A4K4<HL01@F<ID0@8D<HH<14DH5060@<<H1@:42<C@1@14O00L$000@80
9054<<4H1424208480A030N8H@A4B<386L8@@0=0D0000@907DN@4D:H:<M0@@D4:
<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LD
IDC@6@>@J8G@>4K<503D6<9L9H8HID>H<8J0G0A4E4<04D1@C<78<D80I0J424B<1
@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HH5<40N4@HF014E8@HA034
8<L@0@8D8<J@0@:<8<H@G0G444=8I@0@8D8<J0@@BH44A8L0D41<@L:4C@@@=4;<1
@D@:H004894AH4@D428@@A4IHLHG444A<B<5@@81H<0L@E074A<L0H@M024K8LHE8
282<0HC@4<;8E0@DAD0<64MDMD8<FH:<K8JHH8F0HD>@@LC<K404OL$000@80@0M@
K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>
@I@00040<8@A@3460<@FH04D<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<
@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0B00
48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D8H1D
5L6D64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9
<G<889D286LK<A044@<4HI094488H9HI098@84HJ04414346@HLJL281@?8B8H014
;494I@0@784@14O00L$000@<@J0E00448@HA@3<6@806@:00008D@3HE@@@<4:<DL
1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A0A0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DD
ID2L78>0M0I054H8DH9@K<L@:D4D8H1D5L6864K4JLBL346H<4IH48<DB8LHI<K0:
88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<
J<LHIDC@6@>@J8EH@<6@78<HCH;HA@C4@DO8B<C4D04L14C<B0BD8@9@408@2864C
LL0H@B@0@4D94J@@@E@4@<0@8F44@<4B808ADC@=DHDB0042<98:80@O@0<$000@<
0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L
9HC@J@C044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKD1L005HMDA8A41@983
074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<A<:40<0HID6H<@I0E0
94BHF028@H9DCD6840L@M0A094@HKLJ<L@1DC468=@E8G0EDIH7DA@=L1D04@<H@D
014140<NHF@O4880L1H3D748DK0B@=4C<G@E82H3<5L6H64K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<3090L8@HA@C0=DI@H0242<M@4@141DM88
@B00@2D74>DM0D0N4@82<;44870D45<B448?0M0H8443D4L<4K8B@5DG@9<0LB44@
8LB8:014H88@<LN<5<C@9@A@<L:4>0F@FLAD3070640818=D?4:D@D@<N0A0@@D42
<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D4H6014O00L$000@@HG@=40<0L8@0<0D408
0LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440
<06HA0<H7<70>8<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<>
<IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8D@@H1@B4<@
F<GHH@=818CD60>@M83H6L346<MD1H;44<J@A0K49H1HC0D0=0@@C0<0=8@@34708
4J<1060D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D8F<?4=HI0
L8E02L@42D<HJ@00@40<4LHHO0J06H:<2DC<M0<H44;850@@ADK<64MD3D7HK<4H=
D=<<4K0<8G8@<286<LD@0K49H1@3064>49@1DO00L$000@H8F0E4:<0H@@3@3D648
0H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@
F0BL?@NL9054<<4H1424208480A030N8H@A42<38748@B8IDO828E<54>@H8J0E4?
<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H
6<9LEH8HI@>H<8H0B0A4E4<02DE@1@@42<9@1D64@<4H?038L84HC038088LID1D2
4<<4H5038H84HM0<8:41@C8D0=0A0C8I0@H0@O@0<$000@809@D42<@H9HCD7440J
8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8
<8G8G@C4B<@H9HC86L=H3<DD<<LHI4I4I0K49HA@306@642DE@@@<4:<DL1@10747
8<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0
@0100888H@B04L9HC@J0D044B8=@9H5D0828C@1@@44<LH@HB0:42<2@1D642<9@1
D:40<<H1@<42<2@1D442<9@1D44D<4H?038484HC038L8HHID1D640<4LB84404OL
$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4
J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0@044B8=@JHBL;
09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@
5D9H=4>L<<F4C0?4>86D<8FH2<F<E@<<58;014H<DH9H34B0L0<<A03474H4J@206
884J@2070H4J@206L<H=HA0C8L0=0A0C<D0A88D60<<A0C0D0=010C<N03028N01L
$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<
HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHHID>H<8J@A0A4E4<04D1
@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<
7D:8I8C094880@8@202048@H7@>4L8<@8H1DB4<@><=8J4CH54>@H8J0@DH4208DN
0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@<LN<K@B0B4A4142<EL@<3868
A<801@38746478@@FHE4E8H@8@6L1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3
D1@6D6@8<0HA0306<=H@8A0@H>4GH0@?H6@7@5DI0D0144838C8143H380HO@0<$0
00@80D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH
1@1054408@2094>84@14BD409@>@6HIL1D343448I408:0KHI@948<4LID3<FL2D9
8HLI@4<E<64D<0HA03064<@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8B83HM@KD6L
=DILC8=0A0N4>DALB@68<HB8200424F@A@:@D4A4N44DFD>41LB460>@H8HHNDC0N
H1HCLMDB<FHFD60=@64KDDHJH08CD78><849H8<6H80H@@0042<8@6@:@2<M@6@1@
@L:HD0@@B48<HL94CDFHLLA86464;H:L74=0FH@<4<4HDH@0JD68:DFLF@I0HDM<2
@K8K83<N8H@A4B<C460J0707034044H=038<44HN@AD10O00L$000@80@0O@004DA
@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040>0
J@=@0L8L9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<
<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4688<@H90F8
;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8K0AD202<6@AD202<9@AD>0L
<4H=038044HE038<44H;038848H9H606D881HC8MDH@E0<42<O8@H0@O@0<$000@8
0@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@I0H044B8=@JHBL;0
9DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9
<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@60K<A4:4H<4HDH@8BD60=@M8B@0444
8L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H6034L84HC038088
L9DN06@@@9D:06D8@9@N06@8@9D606DH@ADC<L0=410C840<890H07L$000@C@J@=
40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@206L<HFH2<
D<@H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1
D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>448<<@H90F8;4;L
<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0@DJ<206<>0FH@<4<4H5
038844HE038@44H=038044HC038848H9HF06@881@C@D0=8@@C840<<8@H07L$000
@38500004B81L:8I8C094880@8@202048@H7@>4L84@@H1D2440A4<H?DA4JD2@78
<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H
@>@?46<4L1DCD6@=LK@6H98HLI@B<B<24F<3D3@64640DE@@@<4:<DL1@107478<8
B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?02@H4106@H4J@1064=
H@8DH24<@@8E424<HL0=@4L8H1DC<<0=010346484JD206@84J<2064>8@8B<4404
OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000444<<L7<64=8K0I004
D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:
H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@G044B8=@JH
BL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<483
0D84H?038D84HE038484H?038<84HC03848HH9DJ06@@@9DJ064H89@?01@B4D<0H
ID@8G<<0E<1478@H0@O@0<$000@80@0O@40DDA@C44@8@800@044448@H1@244038
50>@IL1L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<J
LB04L9HC@K@A0L44D4H4HHD?864H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4
B<2HJLBD?8<8I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>
@J8BHHLHHM4C0?4?874<8J000;410K@E094:HF028@H9DCDF8LD808L9@C@8LC8G@
44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@A<B4509HB<B0B8A0ADC<H0@L8@>
0K0;@4864=8@8CH8@<088:H486@=@?0HDDD102@908@0HID7HC@<04LADC@N09828
N01L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H=HK@N0
288<0@A0@H<@0D6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I09
4A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4
B<FH7@6H9HHLI@J<G<@4@<0HA03@6<=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI
0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=00L4L8H@<J@OH
7D:<M0@@D4:<2L94J<50B8F014@@90@8LHB8F014>HB8G0149494:@B424H<1<9@<
08<OH1DD<04488H1DC@<04L04C<B0B@002D74>DM0D0N4:82<3H9408OH04$000@8
0@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N8
DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I
@7@GD346D=0@0A0:40<8L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0
EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246D8@B8?DE40D?
<DHJ0148<DLMHJ4L8>D880L1H3D748DK0B@=4C<E@E0I0E48<0LAD2LC8C00@M<H4
1@C<60<LB4F80D:D94H00@8D94L8F@106494I@0@6H4@44H<4H509828DL8DA0948
84HE09028N01L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94C
D6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000448<0H1D2064=8L0E0
94:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;4:4B4:<@L1H385L646414JH@<346H<4IH48<DB<L
HI<K0:880FHA0D<F@>44<4L5DEH5<ND48>@4D240<4L509828DL8DA094084HI090
:86H:LJ8I0546<:L?82<NHG<?<:L:@F4H4?43<MDJ07@O43H3@7480H@4@;<ID543
<FLM0F00488<H8<K<;@>@6@<H;HF<746LI4C8HDA<IDC<78>8N4NH9HL0HDAD5@GH
A<K<0DM01<;@2@O4L45D@0H8A@D4N<FHK8L@L8?@BH2LF45D2D=H?05D;L6<70>0H
8<0G43060=8K8?860<<7D386H44=<?DH07L$000@80A0B044088@0<0D4080M804I
L2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@0
90D<@<0H103040<@@0H0>42<2LH<C@68<LJ<I<LHCD<8K0E004F8KH<8I@G0;4:L7
0K<@8<4B<E@68LH1DC<6L>DI<;HK8:<4@C84HG05L=4I0L8G<G0?48<FH64>0800@
5D6@<H@8C@14<H2H7<C<>0C0D0DHC8@0<H9@B02<I8JHD<14>8JHMLH<:42<1HM<J
4D0=4M<H4A@ND5L1<;DM<JD0@74M<2L2L3@6@L4F0KH9@;<9LDH14L04HB@ED<L2<
J@E@;LM<8D=D0H9HC@OLE4ND3<2H0<@H9@H<<@BL@DAHHD04OL$000@80@0I@H4ID
3<68<DGHH004240@@@A0306@8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494F
HI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044N<8<IHCL8@DL74
<DIHDHBDIDB<G<@4D<<H18H0?@2D4<4L;4<8I@3<6H=LM8BHF<6@40<0B89D2<J@B
L6@<@N4;D14E<@<CDHD<H@0H0042<2LD<;0GD44703<<D2<L<<840H@386<FL989D
30?080@H9D>0L0@4C@40<LN43H3<74<4L004C8:0LH?L>0F<0@9DN<7LC82DH<?L6
<<0L0K@G8I8?L6H44=@64C@@0?L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL
@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000K46<0<
H@1DC0G030LHB@74C<;H6880L000B40<4HK4<LI@3<6H=LM8BHBL6@40649D2<H0B
L6@<@N4;DK@G@44K<307040@8@020@42<J@5@:4><9<JH;@9D4@5<K0G@9D1@3474
802HFH=DHHB0ELD4=<6D346084ID>86H>L;H9DC@OL94I<IDD0K4403@40=0HH=86
4D4=@FDC<40<LN4945H4H1@4@2L8<4HB@943LK@E@>4><3HI0A4=094N<001@C@B@
0L=@@8145@0LO@0<$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<
BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G004<80H10C8G010LHB@74C<:
H6880L0=@J@1@C0<@D<64=LK0G@E4;<;HJ8@0H@6@9D00;LJ8B0HD>L>4N<@H=@<<
L0@01008880@1HB4<@3<G@A0IH@HF84DA<?<F4I<A4N<GD;0H8LHI4IDD0:4N<086
LM<FLDD307444=@F4C<40<LF43440=@H8H4?L6@D4I@OLL0<HA4C@;<F8LH=048N<
;LA@C41D5@E@<8L01@1LI0H@J@@@C8JD<8L@0@6DI<HD@0343<I@?@A8=@08C8L4D
DC44H889@94I0;49L4H=@JH0LO@0<$000@80@0O@B0LLA<C460<<M0G@B40<F84L0
HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD0H0<H@1@20
6@<@B8?4NLI@54><6HID3<@40<@@A@3860I48H<<KHF0?4:<FLG@DD04A4=4C840G
HD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN048783HJ8:HEDI45D642<J4
586H=L680<0HIHED<D0<LHE<306H44=@7DC@<0<LO4H8MH4H1@G@;4F08<C46L84I
H3868BD4L643HH@N00@ADC8;<M8DH?4484L@@5D>L2<M@5@6L6<@8ADIH2<64D4I@
B<J0F84HL03L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B4
8H0L1D2064<H@0M@A4O4B<=06DDLI@K4N@F8?4K<O8I404880HA03<60F<I894BH3
0N<@HIDC<78>8M<080@9@F8=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8L020
94NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FHJ0F0?@>L645LBLF0;01L<HO88<K
L?868H4IH?86<JDO450JH5LK@1<4HC<306L0<4D2HE4E47@482<CD8L4L7DC@<0H0
4<64H4IH?86<80J0F0140<ALI0C014=4;H@DD8:D04OL$000@O86@:00008<@1H>L
J8I0540<B8<L?<M4G40LIHC<7440J8M0D00448@H1D2068K<H0K49DNHC8:<LH=@C
86LF@2468=@H000?4N<6H;<A8B4B<5@64LH1DC<6L>DL@JH0D10C0<@J<0@NH4D1D
;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:HC<;@C@GLN848F
H@DA8LD<H@0E0442<J4>868JDH8H0AD6D=H589L<87@90N8H@1@C0L414C4B0LL14
C@<0<LG4C4=DH@@@@44L>888C44L84IHC8HDODM47@A<I81<64=8JH<L7DI@1@5L8
8C40L<8K@@@G0JD04OL$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8
@A@3@40<@NHJ@00:4B<M@6DDLI@K46@=L;@I@3H3874I48H<<KHF0?4:<8L=H@<80
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH
8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@14D<:D<HMH=@;@B@J@58703<6D2<L<=8
<0H@5868<058?LJ48@F8A8IDN0JLADC4;<O<D8EL=@88K4?864H4IHO8N<989DB0L
8:DB0F<989@LDBDC4I0G@>8L<<HG<ND<L6<G@482<:<28=8JHD<145HBH0LO@0<$0
00@80@0N@04IHC<7440J8M0D004888H1@206<80J@=@F<DL@488=40D<89HC4F<=4
4H0<0@IH8HKD@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8B<A<N<8<;HH@6H?D?4C@20
=4BLGD<@FHJ@D8HDO88<IDDL502HF4?40@70<@H0G@:DID6H6L9@9H10;<=H4HK0;
4?HKHD0140<=LL0@@689L@8C@6D<H589LD8;46<7@440<<LG<ND8L6<7@:44<HL9@
10;<9L4HK0;4GL0L@L9@30?0D<8H9D50N<50I0;4N@4DL03L$000@80I0E004080H
A00H1880@0J@H<C@68<LLH@090D<8<0HA03040>8H@I0946H38N<@HIDC<78>83<A
@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<
LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<F<A0>LID00@4<<4H5
H98=8243@40=@H0H@G03430F490ID<8?4HH=0JH>@3<3874FL:8I@H8K8=L50;<IH
4HG0;4GL50I40064F<8H641H4L9D<0><MHEL7LC8FH7HB@A42<N@5@;L6@=0J0@@@
470=8I0@@68>4@8C@8D=H58=LI@H@;42@N01L$000@IHI@04B48H@L1D206480K@A
0B40<@@1@206<<0GHB8640<8@0<0D4080M8<4I@3<6H=LM8I0ED1<2060I44H>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9
L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH1H6@A<H<ID<800@80H9H;@2@><I8
K8N8@D><D<=0I0H@G03430F410IH10LH@8A0<@J4N00HAH306<=L4D6<G@74EL8<J
L>86<H4IHN8K<804H1@G@244<4HB@?42<L@5@B8:<?42<ID4864H<ILLHI0201HIH
14OD?4:H64=@88K08@68H4IH8@6<80J@G0A46D64L03L$000@I8C@C40<48AD1H34
40>0NHH000J4800410B0?830N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5L
AL2<48MDF8BLI@0HIHK<70@H0HA0C4<DFHK0IDA0A4N<H0;@FD@HID4<H0B4<<LH:
HB8;4GL5DHDI014<4I<HD0@7<I<2L1D3<60>4:4I@4D?0484HB@?428L@E@;42<6D
80H8H41<64=8H01@5L?HA434KH@DF0LD=8@8C<ND>0IH3<6@<848N80HIDN0<H1@2
HL<4HB@ED8@2<J@E@8@6<G@G8LD<@48B8?8?DHD9@;LH07L$000@80@0J@H<C06L=
@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@H@D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L
0G@C4;<JH>@J00084F<4H<@MH7<C@<@E<74<DIHDH>LB<3<;@?83<;@;L6<<HJ@E@
O<JH=H;H4D8H9HF860L@9@682<K@9@G87D80K0F0A4A<:8I@K8J0H8L44HHHIDB0F
<A09@>0F<I0I@0DA88H9DC@2LE48DLL54C420FHA09DF0F<HHI@;02<ADAL=0@HK@
J<?4J80D=H5@8@6<?@6H2<2H7H8L4L94H07L$000@38500004:81L>LJ8I054N<4D
1D3420=480H00094>@>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3
@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004@8<HJL1@206L>0
L8D8C0:<LH=@C8I400K450C@302LAD?4H<LH9D3DG4?0DL@<G@6D=8@05@>H6@<@L
87@90ED;4146<=0L0@@F08D<8I00@6LE<K0C@CL=@K@@@@4CL<8L@@@68;LHDA014
=H:HG474?LK4E0140<?LHDC014<4A<J@0@7<=<I@A@6DJ4O0A4<HO074CD<888B86
@04OL$000@I8?@@40<481010246D8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M
@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000840<0L10C4
=DK@0004B<M@6DDLI@K46@=L?@4DH@F0A4=46@LH1DC<6L>DI<;<;8;@ND0@N44D1
D;4?@2L6L=LI0@8DD8D<H@0G0B42<2L4DFDM00H@014M@;04@LL2HF4@42<0HA<I@
A014<DA<:H5<E0;4DD<HC45H4H6H=0H884?H6844=@24C8<0<LADC4F44H387L6L>
85HE0341<KD0@541<0<OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH3040385
0J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0;42<68K<@004084H
K4=<9HC4F<=4KHO0?<HDH@6@38N<@HIDC<G8LD5D5DEH?8@8O0B8@H5@GHA<C<6L<
@3<0<0L8@202048=0A04@K<L08D>@78H@5D680<@@9@;@A@J@38703<:D2<K0F4@H
I@ED642<0H=<I@H014<D=<L@0@6L=<@H;L=@I@@@@4I@<8L0@@F06D<H@8CD6D<HH
HC8=0?@8@J<<@3HG0682<J@5D1@O00L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?
<L0G@C40<48AD1H3840=8>HI4=@<<0H10C0<@EL74<DIHDH?4L<<86HA@4HDHJ4C0
6L=@KHJ@B4K<<0;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<H
D9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@F<8D1<3L3@64>4:4:8A<L000842<M0
F490ID5D28L<4H1@2HH414<D=<L00@6L=<K0C@K@=@I08@4@NL@HH@1@BLFHK<N02
H=@88K0;868H4IH;86<<<=D6@OHELILH89D8HID7<HDD014G@;030N01L$000@J8M
0D004D8HH1D2068K<F004080HA00H1880@0J@H<C@68<LLH@0E@ILHHHD=@;09H9@
D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02
094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHG4
FHI0I@<86D2<2L4DFD10IH@H087<JHH0G46D<8I0@@H<3870D4=@B4C<L0<HB4C@B
<C<ADC060B03<9H10;<484HK0;4<8<H5@A4HHGLND;4?0H@E0?4DL306<@43<1<K4
@034D0B@2<0HOHC8440<4HL03L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4H
HJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004H8<HC4C4
04880H9D;@2@><I8C@9D6<3440>0NH<8;@1@A@;0F<4HA<;D1DC@701L:8=<6H5@8
H1DC420FHI09D>0F<A0I@;0D@4H3@2HH4A4143<=82HH414=H2HC434A<I0@@H448
68<@88C4CL>8@8C<8DG<A<2<ADC@>0;0>@<8@HKLD8@0?L$000@J8@0@004D8@408
2040NDL0LH1DC468;LL0@01008888@1@3048I47H?0GHC0146<@HIH3<7440?<<8B
8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K0E004880H1038
6H>4;HC0:<LH=@C86LGH28<HH0G0946H38N<@HIDC<G8LD3DM<O@0@N44D1D;4?@:
LJ8586484ID586LA<KDI@38I0A4A<B8;80DLLCD64EH@HC@:D<@@8C<:D<H=H2D34
60L4F0A89D90;<2DL@O0G<G<>0D4140L?LJ4B014=4E<@83<K@G4:46<D@<02<0HE
<I0H014<DE<L@D@2H0DO@0<$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H1
8MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03<6H80I@00
:4D<4H5HA874<DIHDHC41@20703<>D0<4HK4=0I@3<6H=LM8BHFL6@40649D2<H@B
L6@<@N4;DK@G@44K<307040@8@020@48<4@K42H?@5@>86<2HH414@<8D=888K438
6L84ID3870G<1<7L346HL4L04<C4:0FHA09D>0F<90ID;0L@4H3@2H@414<DA<J@0
@6LA<0H9HI0A014@<8D<@I@@@F88D=088I4D8@0?L$000@2@@000C48<CL@H68G8B
<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2070=H@0C004880H1H2064I4;H><I8
C@9D6<C4NDK40<B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@3<0
<0L8@202048<HA04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<88H<3870<<ADC@
60;0H<4HB@ED442<K@E@B4><=<I@@014@<6D<@88K43864D4=<9DK44@>46<@LIHB
@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H
3@58?4L048>@F428@H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH;L;4I<FD646
<6L7@B46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLHO@042<4LAD54?4
K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<
H50E0<H50C<I47DC0;D0HF4A@EH389D@4306L=L6DB<FLD@A<J8M054A<<<OH681L
O00L$000@2@@000C4@<B06L<@I8@0=050F<GDN@K@8<4@1@CD6040J8M0A0:40<8@
A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=LL@B074:8HH5D=8;@:
05<3@CD68>8A4KHK0MH7D94K@D@D4B<4H1@K<68?@M@C07H8HJ8G0>DBL3@74>8B8
?DE45LE49DA<KH9@>H;D9@4@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40
<8L1HA040408@A04@O<6@146<<LMDOHF8642<540H4H=LIHD@342<>@>LLDJ4;<50
D<8H<8FD<4>DI8I@FDE<9<AHI@909DLH8LD8KL206H=LHHE@=438OHHHM8B<BDG@F
LN0L0HD3H64MH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I4
0<88AHAH306H:D70=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2
L6D>8L0I084N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D0
24:<3<HD=@801D3@647D7LO8<HK0B0<40<DLIH=<A4<HNDJLE@IH2<:<IH<H=<9@6
H;@BH443868<H6HF<GH=8;HFHJ83<4@2<:<4H4LND<0G4F0M4K49D0@FHBDIDBD6@
=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH7<=LK@0HIHJ0;@HDJD;@C4HDD<LH=@<
LH<<H=<5D;<=D8@I<>8GDOL<@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64
=4K0F0=DH0C06L>0DL4<3D6<8<6D6894F@60:8HLIDK080IDF@F8A4=DADB8NDD@:
LB<M@JLD@1HK<48JDD@M@1@ML=H64<808OH04$000@80I0D004480HA00H1880@0I
@L4I83<74<@AHB@>40<48ADAH3440>86H904HK4A8I4C<6<=4HH0@>42<@H9D3H7D
<DL@482H20N8@H9@;4NLH4K4G0C4<@3L58>8M8J0848<4DA@30FHK85D0H1@3860M
<C4I0E0EL=HD010@4N8<HEHF@K09<N<=HA@B<78=DILHH0HI0;8ELLD7HC<2DMH<H
7<64<HJ08@E<;0A41DE4:46<4D=0K0=@5DHHADC<=06DB<0H1HC<F0JDC0?4BDC01
D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@L<283464>0
H8:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@1<04C<M0MHC@8<I<;<9@DL:@D<0
H9DN@48644<=@6<=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<M8>H5H1868ID;470
=8K@@@D4=8>DJL=<44MDF@=@L@D0148<JD109@I<M44<LHI@K<I81DC@0@F4B88D=
8H8;@H@4HI@8D=HD82L2DI@6@?@C<B<<HAHJDFHM8B@8DH8604<=LM8I0947<M@LH
7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B8J0G0<L9
83<70=@742LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@0DO@0<$0
00@H8F0540<481D10304038500004:81L94K@J0544<0L1H2@78><ML2<B<M@0<0D
9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4
L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@
J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?43
8JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=
HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCD
F88D@D983HG010D@L0D@9H3<64<DL@K8B@50J8F0K80078:<HH58GH<8K@3LC8@L@
D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL
=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3
DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH;09018O00L$000@LH@0=0D
0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@0
A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J
0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@LND4D:H84@H2H;8>@J8G@>41<A<48ED744<>8I8H@9DF0I0CDE8G09
4=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G
@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I0
54L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C
02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9L
I@90E4L<<H5H3H?8:0KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC
0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH0
9D306H?4LHD@0DO@0<$000@LH@0900<080HA00H1880@0J@0<2D5484C@@@>42<@H
9DCH74=4J<584HK458I0:0F8645H1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL
@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H
9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:
4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@
A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG
<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0
443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K
04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<20@D0<2D@4<4O018O00L$0
00@80I00424D<9@1<306D806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481D
10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>
H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;424
2<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=
8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<
M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45
@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4
L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL81
0CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4
FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I
0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<G@J<04OL$000@80@0@0B
<HHAHC@68=@80I00404H<0D1@3064806@:0K0L@3@=L8<LL=DK8H@50J<48HH9@K8
8H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<88D1@C4F@1DC
DF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BL
C88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<6
4=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?H
O8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9
HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@
I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<F
HD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FH
M@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?
LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8
H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@
H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@9L><0DO@0<$0
00@806@:00008<@1H=DH8L0?40<4L1@3<78<DL@@0900<480H1@3060>4CDL@B0GD
A<9@K888IH3@6@>DK@J0O4:8HH9D30F4E49HO<I@B46<<H=HFDH0C4M<4@=4BL60<
<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFD
M<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5
DK4E0=LFH9L;L08OH04$!28966e57