Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA0<H8HIHFH>8L0H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>4>82<H<H8
4@9D9DD42<@H9H;D5@98J8MH508H0@O@0<$000@80@0J@0<B@60>8M070E4J<0H8@
38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080H@D004@<<H3<60<0J
@4@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<
6H=DALB4=0F0BL?@NL9054<<4H1424208480A05@0L48I48H?DA4JD2@78<4M0J@7
D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70G4L40D4H4HH4?860H<4HI@;4
D@=@J8?@34;<98I02HCH50=DK@I094A<M<98GD:00@1LKDED04BL6HHHK0IL94C06
H<D1<MLJ8844@I4B44@:@@860J4048DIH3<64<DD@<8G@A<2<HD1D2064<HL@H0G4
50<8<80@2DK868E<18@LK@A0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D:DO0C
0@@5DJ@K0DH;@9DD86@O05084HH9DJ0:4H89@N0:<48I4ILL0D<@@306444E08@H0
7L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8981@3448I49H?DA4
2DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J
@C40<481D10C0<@2<4H<4H@JH>8I8ID4@98J<:0A8L0D46<L@9D3<G0F@64HHD43@
1@B44@8LB8:014H88@0L2@74=LE<8@584H7@50=LLHD@D4B<LHADK<F8D<<<0HA03
<40>8J@H004480HA@307424C@:LHD=DKDMH2H3D64>4MHKD7L=DILC8=010@L08<8
@8CL08947H0H3D0DK@I0147818@014?H184@O430>@2@<0@<4HK050404LO0E4CLL
@;L38=8:@1HO00L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA03
47464=DKHI@948<4LID3<FLADJ<640<0@1@206H=HJ000B44<0L9DF8@0BD60=@M8
B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30E
LNH9054<<4H1424208480A0A0648<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78
>0M0I054H8DH9@K<L@:D4D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:
4K8G0B4B<2HJLBDO8?HG<H4@DDHO@>0I00@8DO4I4@@DHO@<8H00@7H4@B0D<8HI@
7HC<D04L@4C020BD809@L08<@84D484HL03L$000@<H@0I0<4@<0HA00H1880@0J@
@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<M0@@D4
:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@B0L42DBL?D?DC4<42<LH5@:84
H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34
EHG4347464=DKHI@948<4LMD7890D<<<LHM4BLA03<6484:018744458@4C480A00
@=0I0D004488L9HF0B<009HA098@04H709<206H7@3@;0I0H@:@@@A8O@04OL$000
@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449L
C@70F444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA
@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@<8H@B0K4:H1HC4C018:H
H8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED44<8@@C8<0=8@@3
@6DH4J8006@H4J@006L>8@8DD04<H@8E404=@J00@9<0<I00@0D0<08OH04$000@8
0@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<
640<0@1@2064<@L0D004480LADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<D
H1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024
6L8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>
4<8H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<98GDG0
ODL0J8EH30?<H<5LA4306<H4:0286H445<A4C8H0@L4@>8K00@8<54J@@@E@2@=00
83L:8H0042<5<8DH07L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@
L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@103848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK
84HE<449LC@70C4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@
D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N
DB08HHLI@J<F<:4@<0HA03@6@=8B80DH490186<445<0DC4H0@L2@=0H@D004088L
1HC@404L0DC4B0B@H8B@C0405D?<A@K824<@6LL<0H103@6864L84L<@<LL<4H>@L
@1LO00L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B@3048I48H?
DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382068=4:<C89D
247@>@@HG@=40<BL6HHHO0B@J<48B8L@90285884C0M0F0N8@H1D;D9@7@:0KHI@9
48<4LID3<FL2D8HHL1@206080I@H0@40<8@AH346HI4@8>H8<2DFL>DG4IL>@H@G@
4@J4?8CLF@7D<LD844G8J4E8H8<06@D8@D;H;00@0<L<F@B0FHFD60=@:46D9<?0B
LDH1L@L6HD0@@B48<HL94CDFHLLB82<2H7DJDB0K49H1HC4C008:HI<:@KDJ8482L
EL:<=0=<=LI02<4L9H<4:04D>@1D602<4H4<I@D0;4N0J0E014>88H@@@HK4?<K8?
@D40<@LAHC@48=@I8F@:D70LD8D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84
B@6H=HL@D@HD>D@D38E@@448LLADC068:8L4@48D6@=8K000B44<4H8HK0>4F80DO
@0<$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
848101024:D>0A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6H
ADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@>L=4?88DN0J0KD1D>0=4<<A@JL74084
894AH4@D428@@A41HD8C090D0G@C4B<@H9HK8EDB@8HHLI@4<A8648<@H1D2074<8
L@8@>0942DFL>DG<EL>@889L4<6L@44HADH@G0442<;@6@<82<=0J810A@C0408<9
L6D@44DADL0E094J064L03L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H
@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8
J020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4F
D80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@IH242094>84@14BD409@>@20HD8@
08LDIDK@8850MD:H5H70<H3HJ41D306H80L@A0B42<H4CDJ0JDHH9@<0943<6D=8@
8A@6H<@@8C<6H<D><4DADC@68><DD6LL4G4G<>L8D:D2LC@FL641D1D2064G<<@@0
C0;42464I4;H><I8C@9DN<HH6L@8HH9@F8ILC06L=@KHJ@B4A<N<DH@HN0FD30L<G
<G0KD<8;LL08H3<6L64:HH4N<HD9@C064>@KH:HC<;@C@1LN848FHDDA8@LJD386D
<<ADC060;0<<4H@H:D<4F84HL03L$000@80D@04040<8@0<0D4080M8H4ID3<68<D
GHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=
4L@B@DD;DNHB8K4H0?46<FL5@M4D0;4=<6H80I000648<4H5HA874<DIHDH?4C8J@
C094NH34N<@HIDC<78>8N49H9L10;LJ8B0@DH<386DH4ID386L<<ADC460;0@<8H9
H10;<@<4HG0;40<<LE@842<B@O0<L4HE0;48<8HIDED44L<0H90A@F<HDC86424ID
MHO8G8:42<H82HA814=H2HF8G4GLFL78HH@<J@8870?<=H3HA<9@50B<A89@FH60L
03L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4
LADC@F8F@I<;H683<70=LLH@090D<@<0H10346LG<80I@E0A4A<<89HC4F<=4KHO0
8HI0C094NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA04
0408@H@2094FH0D3L=<L@K@KL;<30L<84A@6D=H086LJHC0;4<HNDA0<8143<40M<
4L8HIHG4@D<H?D:H303@6HD4=@64C8<0<L6DC43LJ4E@GHFDM<6LGD=@<8C88<ID8
870H4IH786<NL7<0HCHB8JHA434M<J@E014=H7@10O00L$000@80@0I0N<HD9@C06
4>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L
1D206<=<08<H1DJ04@N<MHC4:<LH=@C8L400?4C<3@40<@JH;<IDK<HDB0K4=H:<=
8H04@M<A@?4H<LH9DKDF8B@0H4@DH=4O@N04D1D;4?@2L6L=LI06H0H1HA040408@
K@2094FHH4A<=0><A0C<><C<L8O@5LDHA@>4=@K0G@C<9D50;<4L4LK0;4<L<H?03
<ID8868AL@04H4H=0<0@@GL<@@HN@=8H880?868<0@HE<=@@HN@EL7@M48<K43@6H
H4IHC@GDE07@=<J8B<14>DJ8A<042<<H1<0<OH04$000@GHC0146<@HIH3<7440?<
<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000648<<H>
L1DJ@0004B<M@6DDLI@K46@=L=04DJ0G094NH34N<@HIDC<G8LD545DEH?088O0B8
@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L08D>@?09L;HM0;8<<LHOHA8<42<2
LDD;00<<LL4K<E03@406L90IDK<HDB0K4=H:<=8<83@1@6D><J@0@7<><2H8D:@CH
KD0@40=@K0G@C<9D50;<4L8H9@F0F<J0I@N0701@8@A0143830L46<C844@8C<F02
4<4K8HDA0246<8@402<H8LHD0141D><08OH04$000@80I004240<8@0<0D4080LHJ
0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C4;D6880K00004B<=@6DDL
I@;4MD;D?46D<@DH7<DHK4C06L=@KHJ@5D:L=4>4744HB@5L=4I0L8G<G0?48<FH6
4>0800@044448@H1@B4<@3L7@;LI@@@348<LLAD;@C@3D?<N848FH@DA8@D<HJHH0
9D8@5<I47@08346L44=@24C8L0<HADC8O<5<0H9H;@B@<8ID8HIH?L74LLFL346L=
L2L4<<H3LIHN078>@ID642<M@I@;4C@:4?42H4@A020N@5@6@6<7@1H8H8@10;4=<
08OH04$000@80@0M0J<80<4C<7D94K@I@D46<DD1@3D78=4K@C@C40<:8;<M@BD=L
9LB<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G
8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L
3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L
@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0
G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?
L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?4
4<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<
@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@
1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;
@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8
DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<3
86D=@H@I0:4DHHDA@306<04OL$000@80J0>044@<HHA@3@74I8F@C024@<0HA0345
H=8L@F0:4N<2L1@3@40=8G0=@FLH4CHKD0044H<8DAHC<9D9L24C4=44@L<0HADC0
K8G0346D<HJ@E0846<6<C<78A<@4B<C0J4J@686H4D<8>LEH60645<4<0L1@C8O<8
8<HJ<ALI48HI@M8F<O41@8L9D5D<<H<4HND<0G4F0B4:<H<=4D0000@I03@O8M8;0
6H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L241@B
0JD;@C4<DDH@HA@30405<?0=<5D1<O@8HF@F0@4F<1D3468<0JH8LA@C<9LA44<5H
I@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1L<@LHO4:H?4BDJ8?H8HM8G
034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<
48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:
<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94
CDFHLL<46<O8OL<4F<@H=H5HH88DAL:@F4283<:8D<<H98J0F0K4;8A@C<0@I<286
DB<0H1HC<F0JDA@1@<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8
DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M
0MHE@NH<8684<DH:<3H58D<2LA434M@C4:4:<B<F8148<O0D4L@G8H4M4F@>0H08@
E@18O00L$000@J8M0F00448@H1@206080J0B0K4<L0<0L103@6D=H6HGL6D201D2@
@000C40<2@449HM8F@04M4586<806HA88HADC@E4<84<0L9D30E86HF0:45DM<M@<
H?<6H<8L@I@14LHLLA88D5@:D2<28DD=@88D8J@9DG098NDJD9D206L<4K0L@C4B<
<HAHJDFHM8B@C45<GDNHJ8L@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0
L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0
MD<H84288HMH<H08B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<
@M0E42<B@=@1DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@<<K8
GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL
54208LLH5<CDN<50F<484H<8=<IH<H<H?80<OH04$000@80@0N@<4I8CD68<DL0:0
I40<DL1@A06@40<0@0=0D0:0K8@0>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=
80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@0@4D
A@C@60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080K
DFLF0=@FL2HL@486D58L8@HM@=D64:H>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@
NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5
HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNLM4N@0H5H6L>8
040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<FH<@48J470B4><H@:<DH0D9
@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8><
8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH7<784@@
D1DJ8H808A4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNLC@08OH04$000@KHB054>
<0@8@202060806@:00008D@3HC@KH8<54;8ALDDO03H:HKHF0D42<LH9@3420=480
H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7
D=D607@KDA@D@>48<0H=8G4586<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N8E0
I4K<28:0<H903074=@KHJ8;H?<640HE8J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DA
LI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@
=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=42
4N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4
?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C
@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@
F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF
8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL
=0=@2<D<94I4=8@<M09@342<@H9D;4H07L$000@80D@04240<8@0<0D4080M8D45L
ELM4A098C46H>0I8I0148<DLAHC@68:<MHB@540<BL2HK<9<<HC<48:<M0@@B48<0
L@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H9@3420
8480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH@
DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9D
K45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B
<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@:4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B
@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0
IHB@64<4K0B@@D2DGH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06
D94HL@0?L$000@I8F@@0:40<8@0<0D4080M844903D78=LDHJ0540<<L9HBD74<DI
0@0900<484HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LEL<D5@C<
4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B
<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDK0J84LFL78;@28FHEDCD6H<DGHI@KD
A@NLC4L4B860:@30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3
@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KH
LD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03
HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@
0LG43844J4H4AH;<M874306HA4G848C<C070G@D0J<4H1@;HD@4H=0A<><I4O0<8F
L=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104H
D4ALF04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C87
4>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@
5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2
L<LO<@D4<1@C4G@H<@<60>@I848G0<@=@:490N<2HN01L$000@K@@0900<480HA00
H1880@0I@H4I@3<74<<I8?@1468N@4H60=42<7D<DL@G@O4B8HH9D3878;LHHG@>4
8<2HJLA89HC8FHFD6D@L9H34G0NL4<:<0H5L5HMDK8ELG4F0ND;09<><J<0H4HB49
4306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@HDA@B4:<DHA@
;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24B
L>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H
6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL782
0K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<
FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747
<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!a0e397
9b