Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@6<<HL000@40<0L9D0@KL8H88=DL0H82LHD9@3@B
@EHF@F@@DI03<FL6@48C82DB48<4HDH@8BD60=@M8B@1DH@HHM4KHF@:8HD=DADHL
BDK0JH?<D8MD2448:048L03L$000@80@0J@@<B@68<HB82004240@@@A0306<8@@0
=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;
H9@KHC@946<HHA<9D9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG0440<885H7HND
8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464=DK
HI@948<4L=D?4=@C@AHC4DL2L8<@HA@C0DDIL0H9DF8@8BD60=@M8B@5D0L78<8L8
7@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<;4A@6@<@88;0386D@41H=
4H@E0642<1@DD242<H8J8D014>@900<0HAHC8<0501DC0>0982<N01L$000@806@:
00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@104H=LIHD@34L<<D@H90;@046<
=@H8C@C40<481D10C@G05H=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HJLDD5LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8BHHLHHM4
C0?4?864<0H@5@7D70=@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K
<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J49H9HA@2HE40D?<DHJ0148<
DL=HF@ADJD54B84@<@083<B8I0:44<4H1098044L@@DD202<A@DD10AL0@=0J0=@0
L@L9@9@8460B8H0B04L9HC@K@@@@@8@D488BD@0?L$000@>8@0=0D0000@907D80?
46<4L1DCD6@=LK@@090D<<<0H103040<8I0F0840<0@1H386DI418:HH8F0E4:<0H
@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7
D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D
748DK0B@=4C<E@@H7@>4L8H@@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H
@:4K8G0B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDH<4D@DC8=DL4
B0A4E4108H:8F@<H4444:D206088A@C0<0=4@@C8<0=8@@3@70H4J8006@H4J<@0@
0?L$000@<0@0H0:4<<<HCLA@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04
@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=
4:L9@;@:0H8I0D4L<D@9HK<><HDK01LI8C<G4HD4DMD5H5@=H6<9LMH8H9@F06@@0
9@606D801DC@<0=4@0C0D0<<00C@F030<0HHIDO8G0>44<4HI034004HF@9@BHH@I
D3@78>81<GL68=HM0H8<L10C4;08<F8K4=@2H4874>0889H4H6<L4D434386D=0@0
H0842<4<;86@G408OH04$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0
@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246H8@B
8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HH
1<9@9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<043420>8N4E46LI8ADC@F@G0EHJ
@1<8DN0J0KD28>0=4<<A@MDC@@@=4:<FHN05D3D8@B83@94884D102<3D8@64CH@0
N8<H9H3878=4JL:D383D6<AL508H1@3<689<84A@C@<@8D=0I<DD581@F84428@H9
HK0G038J<KHL4F<7DJ8FH2H@H5DDH7<C820J<N@L4J008B@60>8M070E4J<NH;@<H
<8I@A@D85L346@1<70386DI418:HI<80KDJ84H2LEL;<=0E<D44H4@I4<LI02<4L9
H=8H880GH102@1044N8@DEH4@>8L@A@2@64=01H8H:8D0143D5408OH04$000@L0J
0B4:<@@9DC46H40@8@02064L@A42<4L6@G@H02004D8@4082040NDJ0LHA<346H<4
IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0D
D;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3H1H
3<6@O<=0J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?
<D4MDM42<1D64;HMDB4:8HH9@28D8J4I@9@A@0HE4OD?<DHJ0148<DL5HB8DHM0L8
DD602<@@D@:00@1L;D704@L84@9@C<F8@D=LM440B8L@90285884C0M040A8N44@@
8D@>8K0M@A<A424=H=0I<D@189D>@G420148<4L=@K@A@=4MLN0K42H=4;<1<H<2H
J<3D9D?084@0;@=HI00@8<>8B414;4>8B414@8L02LN01L$000@2@@000E40L50<4
L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0E0B4@
<0H103@6@>0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<L
A@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ
0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@5L606414JH@<
346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<ND88247@>@FL0@;@K830<
<7<4L<4K8B@5D?@9<0LB44@8LB8:014H88@0L:4A@4LN4B8A8048<8H1@2070<8<8
@@3@K8>8E4:82<;D6H8@H8J0143<:L<<K87<?@FH8LK8JHH8F0HD>@8L2<<860J4I
01DC<40D<ADC4H0B86H=@I0F0145HK8B014G<6H04OL$000@80@0O@J0L@1DC468=
@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@G8ND@L54>@H8J0E46<0L8@382060
=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41HD8C090D0G
@C4B<@H9HC86L=H5<98HLI@4<D8B48<0H103@64>8B80DMDAH58=HM<>87LM4A094
O8G<>L7LF@7D<LD844HHEL7D:8I8C094880@8@J068:44D4HHHALJ@CH7D8@1<ADF
0>46<DH7D0@FD54C<5<=4L@B@C45<GD14ILKDGD5<E8G8L0G@AD=4=0CH?@IL1D20
64I49H><I8C@JD:H7080I0@0:40<<@?<74<0<8N@6DLH1DC<6L>DL@L87@E@H4?@5
DO8O05H=H6LH<2LG0J4B09DA@DDN0?@642<<H1@CDFLJD4H2LLLCLG@8@3<305H>8
BH@D346<>048647DG@JH5L;868;L48C<400HIDC4G47H=@K@@@F014<8I0@@B@34<
@2HO8206<H<ID5D4H0<4L48:L6HGH246<643014>8G@9DF@@D@@4D<8BHK4CDAD=@
9DH07L$000@80H@00644<0LA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<G
D4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<GD4HI<C@1@C4HDB0
M@6DDLI@K46@=L<@?DI4G014<4=<J00@7<=<2H7<346D>4:4:8=<KH1<4LB0<<1DC
4F4@H9@30E@642<H<O<:0F<HH9@>0F<HHI@;0H<4H3@JH@@68OLI00@6L=<J0A@6D
=H88C4?L04OL$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A030
48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<FL5@M4D0;4=<6HIL4H8H9DC@0LLHB@74C<<H6880L0=@I0ADC8<@D<64=LK0
G@E44<2LMLO00@N44D1D;4705@082<M@5@;81@=H48;8@<<HE@84F<H42D4<2<I82
HF814@<@D;@H0H0<44<@L9D>0F03@IHGDB02<DL80F4?@0<M<8L<HH<1<@83464H<
F4M<NLAH307L8<ID8@6LH4AD3<>0=HJ<68A8>4F@C0H8DH;0G0GH<8I@@0C46LHHC
4:0F<?@JD8<HH?860;@L@I044<<@H9DH8KD:064IDI@G4342D@HHD1@BLH8=D=4H0
7L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246L8@B8=DN0
?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;
4J8840<@@1@C4O<5<8H9@;@2@><I8C@9D6<3@40=L;LCLND60<<LHMDM<GDHD7<L0
4@M<A@?4H<LH9D3DG4?0G<HL1L;LJ8H8<81HC8<0<LIHC0@D4HB854=@CHKH1@C@=
42LD<0HI@C02@L<9@E0;45H8H9@I0;01L@HA<3@74<HI@G0>42<<8DHE434EH@814
0<:LHDI034EHB8=4EHF834EH4HH8@@CHG4=8@83<:L2L?86<<<9HA@0LHDC@F4N8B
H0L=HE@<46<G@4<2<6HKHC494N05H08F@0@O@0<$000@M8I004B40H0@1@201D2@@
000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@
3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I0F0K4G
DKL<HB8EDLHB@74C<KH1DE@G@3864=HKH5H@HID?8=@5D4HHH34<<KHF0?41<4DI<
:L5<<@E@0LH<8D1H3@6L=@J@D01474J<2H;864<@L87@5@LHKDO81DB<14<4=<@<3
@9LKDK@;L64<HL8D82@=<L000;4;L64>8IH:<6<=8@HBL<8NH6LDD4HB@?49L4HK0
C46<7@A824?0B8M0=@J@B034D8G<14?4D8I<1454<8H<64L<4HL4=8E0C0<D<HG03
4CDK0=LMLGH@0?L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6
@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH
2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@L0K@;L64=0L8D8C
0:<LH=@C86LN@NHND440<H@1@C<FLA<24F<KDDHJ@H@J@@DC874<8@8CD74<@HHE@
90DHA@@D=HL0=@FLGH<8L09@@4C030<L88ID>87044<<74305H>8L0I0044<4HN@I
@686<K@A@N4EHC0>HI<6L3@I@?4;46H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH
943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=
4>8>@0H@<?<<0G0@0242<LLC054<<M<ELE@LDG8A880H04@F<DHH8<LD@AHC<648L
I8G0@DI46<6<I42H:LH8K0JDN0E<E0LHB@2@2<4LAD54?4K8F@5DN@L@L@7DALBH3
0IL:@>4B<@HIH3@B0@0?L$000@J8M0B004480HI0GH0H1880@0I@D45LALCHI@34B
<@H1DC<FLMDG@@4:<BH>HK<9<IL7D:03<0HF8?8=@@0@0;47D749L@8LHD<C0<@7<
5<<4K0J@54M<0864=HKH=84H=LA418:<J8M0GDL09D:4O@4DL@1D;4<@?L20148<4
LM@>4H@E004D88DI@5@AL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08D
FH?H@DD<:<8H5HJ43<K<GD4LA4C<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK4B
LO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<
8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<
4EHKD7@7D8H<8689478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0
:4FH2@E@C40<FDMHA0D@F4G<JL64L@=8L<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E
48884H<0DAD386H<8L@50J<<88HI@K8=L@H1@386<>8?88HF<G8;@K0@044D<8HI@
<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6H40<H0<C
<0H<<<H6<C<M@C4A@C@94;@LH4L5<><AD54DLHH2@J<64I4G@:<IH;DL4F82@K@F0
846<<D>0=8K4<H:<1LBH1<C<IHL<4H08K<I8LH98386L<@KHK@94L8HHI@;<5490F
0MDL0>DC@?4L<6H>06DL0>8=L1H0@=8IH>H6HI<0LA02H6@>0BHE42H6D1<M0888H
0HI@:D>8N<54>49@C8@0?L$000@80@0M0J<80<4C<7D94K@I@D40<LDID3@B0?8K<
5<KLCH4L><HHD@<4H<FH04<<KHH0540<48ADAH3440<0@0B0440<8@9@;0O8JL@LA
@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@LI@B468=HKD5<
4L6H4H58>8M8J0848<4DA@30FH38IL9@=@6L44=LI0=83LC@ADC<94NH64:8HLID;
0AHH0@HID@<E8;4:460=46L4H=LIHD@342<H@9D306H?4N@A81<>8H0F0;4=L74=@
J8C8D8745088246DKH304L>DK8CH=DI8I4O@<4F<1@K@=@4LHH1@C8=02D<8KHEL8
HIDB@D0<4F<FD306L=HD8JD9@3870=@H8:H6<<8A0K4L02@C4B4N<486@<@D82DD4
C4486@>078DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9
@N@4870:<0@DL:<5H0@=@D8G<6<7@6H4<DH:<E8:4@<4H?8B4C024FH346D6D54C<
60@@3LB8EH3<C@9H1<0L9@70E88H603<=8IHH8:4L<4H1@:D@<7@6@=8785D3<74=
0H8:06D08J<F8IH=HFH>L4<8HIDC@<0?HH894L074;4E84H4@98K4@@8@E4C<>0BD
2HN@6HN8ID946<HL=8;<>DI8L8:42@N01L$000@80@000<4L@9D3D74=4I8I004J4
80L4N<1L?<M4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<<L1HA0F
@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:H9<2@
CD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>
4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<
4L9DK468NH0@1HCD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8F
H2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL
=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J
@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<
I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<
4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H
4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;458E@@0?L$000@80@0I@04983074
<4K84@>46<8H1HI03H305H=8@0=0D0:0O<98DL54>LI8B@@40<481DA0C0<@4<4L=
LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8
H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G
88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L8
7DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HA87D9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D
;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HE
H9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H54
3HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40
<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FD
B4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<2HN01L$000@H@B@B4N<
H@A@B@78=HLH@0900<880HA00H1880@0J@0<BD6L=@3<28HHIDC06840L@@0E094N
HC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094N<HHMDE4<8;81DED386H<4M0
B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D5D?D<4K0L@C4B<<
H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHK89<GH?<E8
4@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03
HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6@14
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7
@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D
40OL54E49HK<J4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D
4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;4
0LA8>D5<=0H8:LH07L$000@K@I@04J4800410B0?8K09<GH?<E84@3408481D10C4
G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<
DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D
>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?41
<AL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<
CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1
HM4A0A8C@F00D;HC868=HM0J8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H
1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L
8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@
5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41
@C86<>@04OL$000@KHF004440L8@A@685D<8J000J4800410B074A@?4L<HH9H306
4><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0
=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=HHD6D68=42<70=4M@I054I<9428FD=L8<B
L;8<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8
F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N
8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH
1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;
LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94
B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>
@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D
24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;
4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@8
78><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N084=8;@ALH
8G81@>8B478CD0DO@0<$000@K8D@>46<@L9H3470><80D@04240<0HA00H1880@0I
@441D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD
5<4<LL9<346L<4H@KH3@F4>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6
H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L
5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<F
HAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!ca
6fbfbe