Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?0600<H@ID6
8484<0LIH<4400H4HC88<E8G0EDC<G4H4:8C@ADNL9LK<F<@H@40DD@B@64B<@@=0
44;8@HE8H@D0A4N44L941<8@H8J0143<0L<8K8K<@L>000CDE4FD10O00L$000@M0
J@C40<481D10304038500004:81L9@H8A054H<0H@@2@2048=8A0D@;DO8N8E0103
H788<KHF@@49<3<MD4D6<>828DH9DK4L@8<4@I4B44@:@@860J4048DIHK<58B498
4@K80<LDIDC@6@>@J8G@>4;<>H>@I@00>40<8@A@306@>0@0I0B44<4L;4D4I43<F
8<DD0A8K<G8KD5D78<8L8K@G<?LK8CH6DJ420L<ML3H54<DI@4@440848=034E828
<<4HHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HL4:4009D6
0:<001@C0<0D<00C4L0DL80B8AL848L0470=@@8ADO8<8@8CLO894OH0D3DNDKDB0
14D<O804OL$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@
800@0444D8981@3048I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B
@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0<@2<4H<4H@JH>8I8HD4@98J<:0
A8L0D4G<@<L0J8HH30@L>8608@B83@94884D102<3D:0L@G@ED28E4C0N0D0G@C4B
<@H9HK8ADB88HHL1@206L80J@H0@40<<@<4082<L<><7<ELA8K<G8KD5D78<8L8K@
1<0D0DL@0@7LNDB<O@9<8<@D8<<D:0H8I0D4L<D@9HK<J<I814@<18I<0<ADC8MDL
0I0A454<0FD<@J@5D>4>8N4C8@HFH:8@H7@>4L84@@H9@>@4DD<M42L488HC014B<
44=@K000B44<8H9DB06<8@1@C8B060?D9LC<5L>@L0J0B4:<@@9DC4FH@@M8G@L84
0>DGDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D8DB84HL03L$000@8
0@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH
:478<H@0@004H80HI@>H>8H@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F
0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH
70>4284<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<F824<HH8<@A03
06@1<EH346<84IH2064<H88H8N@7D=DGHJ0@48<8L9H246H<DK84HEL5874G@H0H@
L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B47L7@F8G<842
<6@E424DL:4J0D<@H3<6D8<1D6@H4AH38<@88B<38<8H0@@A45804OL$000@80@0J
@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0
F@I<;H682L50<4L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743@7
0K<I4242<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH
0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70I444B8M@9D5DK46<@D9
H3078>DAL38?80HC014B<24>8J05@?0<HJ00@744<H@A01414J<@L:DM0H0D44<DL
10C<68=DB<:LJDM8N0082<B<?D?DC4<42<LH5@:8DH40981D64<0I00@9<E8H014E
8:@;4>0ID0@8DM8H@64E4;024N01L$000@80@0M@C4884L1@CD78><80D@04040<8
@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D@H1@5L608@L8K8C4<42<
LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@
4288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@A@306HK<I8242<
:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A
0N4=8ALB@68<HB820AD8H@H7@>4L8L@4H8HD<J@C8E0J8@@A024<HH8<DA03<6@1<
EH346L84IH207444<4?84@E8C014IH:@14BL0@<HI0;@086HH4AH78>088:@086@8
490088DN0J08DBL4HL03L$000@80@0>028DH9D3420:880A040B8L@90285884C0M
0@048LLADC068:88@@0=0D0F0L4?8@0N8<H9H3878=4KHG004B48HHL1@206080I@
H0@40<<@:L9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@@<G
DL@G<8L98346<94A0@010;88HE8L0H@O0D45LF44828@H9HK0G03HJ<KHL4F<?DJ8
FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C
4A4646<;H:L64<@L@D00448@LADC8<@0DE<<DD0=H=4B<A<JL5DF@JD>02<;D@D=0
DHML=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@A41D5L606414JH@<346H<4IH48<
DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<3090488H9D60B@@@9DI098D84H709<28
4H54H0@0K4:H1HC8C0A8B0B@48L03L$000@80@0J@H<3H201D2@N8G<8L98346<94
A0@0100888H@B04L9HC@J02094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL4
4=LK8H0DD;D64>484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@
7@GD3060<8J000B4H<8H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<H
D=DADML;D?@M<7DJ4NH10A4@HM0@HE01414J<NLF@O4880L1H3D748DK0B@=49<JD
LH0D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0494L0G
014@H:8@@0H2D4898<44HN044@D3<6<H4:0186<445<0DC4B0B@48L03L$000@80F
@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50
<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G@>4K<703D6<9LEL8H1H3840>8K
0E0942HF028@H9DCDF8LD9H8L9@68N@CH4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0
NHN@A4@H30ELNH9054<<4H1424208480A0B044B8M@9<MDKL6<@D9H3078>DAL2H2
L=4@48L0L1H3D748DK0B@=4C<E@@H7@>4L84@@H2LC0C00@M<H41@C<60<LB4F894
N<<D=@5440A<:<2H90509<243H14H@B0@4F<ED3@6@642DH490A8J4A@9D90902D0
@A@20@<4H;038D44HC03804@L9DF06@H09@I03020N01L$000@80@0O@60L@9D3<7
0403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH
:478<H@0@004L8@HI@>H>8J0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F
0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@
A41@B4<@ELGHH@=818CD60>@M83H6D3464MD1H;40<J@H014BH0HA014780HC014A
L24<HK0D00408<LH41D>88H@@@HK4?<K8?@D40<@LAHC@48=@I8F@9D:H:<<8?0@4
A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DD4487<C@N0I05
H8L1D2070<848:<@4ADC<D044GLE46090J0>47414J<FH5@94ED;<9@9D584HC490
785818O00L$000@N0J034N8DH1D3@201D2@@000C4H<;H?8MH>428DH9D3420:880
A040B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0A04
40<8H1D2070>0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD5LK8CH6DJ420
L<K<3H54<DI@4@440848=0C4E4>82<L<A<GHH@A8903078<4L<=89@?<@LILNH90K
<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L2@0@6@08H<HH9D>0J4A09D<0944<74<@
K00@2L=DJ@0@BHF@>40<4LI0=0@<4HI0=02<N01L$000@3850000468@LGH7@58@8
@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M04048B
8=@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0F084H<0H103@70>8B80DC8G@44:<
@H9D2DFL>D64NL28645L94F@KH1L=DILC4=0A0N4=<ALB@68<HB8200424F@9@:@C
4A4N44<FD<L1LB460>@H8HHIDC0NH1HCL=DB4FHFD60=@64KDDHJH08CDG8?<C4N@
5HC0=0D<0HA@C8L0D81DC4H0@@6HE@G@<48<2L3HIDI@C0@40<8@AHC440D8C4C0L
0DH;4K4;@944<DLI@;@M49D?0MHMH;D:4:D0LLL=D9@8<0<<@9@2@H<LH;<D8JDC@
68<LJ<9<0H103@40=@J@4@O<A@?4H<LH9D3DG4709L=800;LA<54GHA<K<EDND0D=
H6@B42<<<247@;LI@@@348<LL=DFDI4HDO4405L<8;<E8N@N81<O00L$000@L@B@0
4J4800410B074M@DDLL3H70=LLH@090D<@<0H103440<0@0A0K4:H9@F8JDC@68<L
J<G<447080K0E094NH34N<@HIDC<78>83<?8AH8@B<7<=4I<HLBL6@<@N4;DK@G@4
4K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0I0@4@<LH8LF8;<
;H?0G8NDLD>4?@10BL34<HHH1@68H4I41@6484J@1@6@<<0HC0L0<@0HC440=8@HC
8?<144L3@4HF014<D2<I@@@HD0@6L<0J@H014A<14F4KD44<408C<8<D<3474B4ID
K0103868D4=@0HC8M0<HA0L448<HJ4B8A4B44<=4H86@0LO@0<$000@=8I0F004D8
@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@1H206<?<K<A
094FHC8:<LH5@NLA8:4N<IHFL4LC8AD?4H<LH9D3DG4ND0D084HK46@D4?@948<2H
KLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<885HIH6L?4I46
H5HI<<@;4E4145DI<HD@034M<KD0@64M<I4@@B0ND<0K@A084<<4HH@E@4L6<JHF<
14<8JHA<14@HJHD<34M<JD@@ID?874D4=@7DC0<0=07DC<F43H9DK0E@>L2<H8JHI
<14F<LD04OL$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<
D=4BLGDN@K@0<LLID3@20=4>@J0E@FD3@40<0@0F0O4B<=06DDLI@K4N@B8?4?868
=8B8?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A0306
@8@B8?DN0281H@<L408@L1D3460=@L@4@G<LD@DDL7<4@I@60<<<H:4KH1@6<B4I@
G0J4?<J<ED4H90C4LH@H1D386LA<5@F8=444HH1D6<G<9<CLA@C<A0;@;4;H3<4HN
<LHNDKH<H@DI8@42<H8<HG4A4=H:8H8FH20FLC8I@ODAH<HN4N0;8IDN0K89D9@><
E0;40L4LK0;4<L<H?02DCD=0<@HH886@D49@F@60N<40L03L$000@N8?@642<<H1@
CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D
004<88H1D206080I0H0O4B@M06DDLI@K46@F<04F8GH<@KHG@KHK<E@:074=@B82D
HHG@<4N<DH=HK490A<I<6H<4?D948<2HKLHDID3<F8AD@40<481010246H8@B8=DN
048K8FH2LJ8:H5L8H64=@48;8ODGHND1D<D=<L@0@7<=<I@1@5LI@8@F8<H?D:H@8
I@2L40=0J@0@>8O07@O@4<8<4HG@4@>D2<H8:HE<14@<JD;@H0D004D<0H9DF060L
L<@8@2<1H48@@F8BD<8H0@@1H1L0<OH04$000@806@:00008<@1H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0C0<4F<1<@@1@C49LA4;H><I8C@JD<H64J<G4
@L8H9DF8K4C06L=@KHJ@B4;<;L40<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@
020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@E0>40<8L9HF8;4;HF874H@5@>L
><5LI0I0A4N<E@;0GHD0E@5LC46LELNL6H5<:@AHC<206H0L9D30I@142H:H5L8H6
4<@48;8ODGH=41L;D=<H@A014>H2HC434CH0@5D<80@74?HH<G4GLDL>0>04<EDC4
B0F<78L03L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<
@<0HA0347080I000240<0H10C0<@EL74<DIHDHO4?DM<M<4HK4<LI@3<6H=LM8I0=
D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@
KH:H<D9L9@F89D;HH@FH:0F4I0I@KH686H2<I4D8ND;41468<@=H1@386D44=@DDC
4L0<HD4C@O<=<8H9@8@?HF<;4O02HEHADB<34L<JH8<1HC@20FH78I0N49@IH3D@L
2<1HB8@HF84D<8@83H5LI@1@5LH880:86<D49HJ8D0H4LL@0?L$000@80M@04J480
0410B0?8@0N<<H1HA06@78=0@0D0040<<@ILA@C49LA4;H><I8C@JD<H7080H@@0K
4@0C0ND>LB<M@6HLH1DC<6L>DL@JH7L5HA<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH78BH9D286L>
<M09@548<@L9H38FL7<:4;<284H=4:8@L=D0<C8JH9L34G4F@4D8H1L9DNLO0MHB<
94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<OH<8?H@0L4088H9@C@<<DHA@EDGLF
8:HOD58KHN08@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD;@M0<0L8
D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H;<<@48?<L8I4C@64=4K0F0?4K
<IHK<IDALM03DE0DH0<C<I45DLL7H5H0<60>4MH:@ADDH80A@C<D48HKHB85H98D<
DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0
D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FL
MHB84<8L9HF85LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L
@ID3<6H8DN0H0B43<?0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOH
LH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@MH0004OL$000@80@0N@049830
78>@I8I0>40<48101024?0N0<81L48806@:00028=@I81@<4F<<H1HJ@G84<B8HH1
HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@
0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<8HID;L6
0>0@0E0L4F8KD0H?<>H0<@@1@2L74=H6H7D8D<@DHB4A@3<6@<8=8L<<HJ@E0@4H<
<HKH2DF06D3<6L=8H@D@N<0HK@G0M4M@=@987@706DD8C0:DBH0<0HIDOD40F<M48
L<@8<<H?<6LCLL4E0E4<D=@K0D@OH5L=L6H>8=8F0=@BHGH78BHIDBD6@=HI0G@G4
B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIHID;<D0:H><<DBHC438681
<J018KH?874;D8<5D=@I@K@?L68<0EHA8C<9LA44<5HI@1868@LMHA4D<0@N0<@IH
C06@=@K06H<0I@3<70<D1L<@LHO4:HO448LL?H8HM8G034><D@=@O@KL40C<K0JH5
0;4JL@LA@C8<@GL4H>DK02HE44H<D<L>0>LA<K420346@I4>H:LKHI044I<64LDH@
HH=@@H10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0J
D7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@JHJ0ID8D60@<4H;8
HD98=@90ADC85484H<<H=<64=H285@9<J@9@3870=@H8:H6<68A0K4L02@C4B4N<4
86@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<745HB4240<4L9@8D04OL$0
00@=@@0G00488<H1LAD3@40=@L00084D<HH1@2064=06HE<@4082040><@048H@94
CD6H40J8M0E@I<@HH4E@1<3@70:<H@8HI@<HHDG0>42<ED=0FDJLHDA@C09HE48H1
DC8M08D<8H09@BDC8C8B@9D30H8A<24><FLI@H0M4F@>0H0@@D<=84<E<G@4460;D
DDHH9D30E8:H>LD<1<=4DL<D4<0L9D30E86HF0:45DM<M@<H?<6L<8J@I@14LH4L3
@64249<JD@@8@54C<B050>D2<EH:8?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98
ELGD6@744<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4J
HE4A8C<6@>@5<5D1D90H8ND7D:<K8H0<4I<G4L0H@<HI<ED24F<KD5@90H8I0KDI@
J<58J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;
D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50
EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L50K438D0;
<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@
=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADID2LN01L$000@
80@0N@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18DD2DA0GHG@DHD
<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@04442LBL60MD:<
HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F
8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@
34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA
@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D
9DB@B@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<J
LHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0
042<L<M4OD?4L<60G@D0406HLL6@@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4
H<4N0H824E<N@8HID2L=H903094G@@D9LB46080>4O0D07@1@B020N01L$000@80@
0N@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18DD>DG8KD54:<0H1H
BD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C
<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8L8?@CD3H
8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1
HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KH
J084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7
D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0
E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8
DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@H
L86D3L<@1<4<@L1HBD6@=DI8L8NDEHN0BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2
L047HDL34B@6L=4K@J08D@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L
90KD<8=0A05@74D<88HH90L85D7@A80@O@0<$000@80@0M@C4884LA@3@788HL@B@
A40<881HA0304038509@9L7DJ89H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A
0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28
K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDN
HB8K4DHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44
;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=
D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68B4;0A@98C86H<DFL7028
8L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDF
D@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90L02<
GH686DD848;@BDD@@0?L$000@@H@0900<880HA00H1880@0J@H<2@78<4L@J0D4B8
DH9D3420>880H0H@ND?40<BLK<G0@0044<4HK478=DM<E<1@C@58><I8B07D>D9@E
H=40DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<L
F@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HI
<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0
148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F
0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M4
9@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2
HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8
LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DN
D3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0
:DBL<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@
L5H>@:4:<E0B<<H5@1H00B00DO@0<$000@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D3
06440J8@0A004D8@4082040><@04<DLI@2L78>8J8C@74:<8H=HO8H0@094>@?86<
@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=
LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<
<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O
<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8
F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H
8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL
@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8E
H4@>D4<L@486L3@44B<FHB06<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8
BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LD
LD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!c40505
ad