Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NLI81DC@MDL0H@H40HE<0D88CDF8@4@D70<LC8D<E8G
0EDD4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42064L@A42<4L6L64E@9<
J8J82@78<4M0J@HDD848MDAH<880H07L$000@80@0J@0<B@60>8M070E4J<0H8@38
206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080L@C0440<H@1D386DI40
8:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<
J<4L38M@4DKL7D:8I8C094880@8@202048<8J020946HM89<E@DHJ0148<DLMHN4L
8<8=4N<@D1H3@78>8A8F054J<6H?4:DI4L48D4H4HNLO864H<4HI@;4D@7@J8?@34
;<E8I02H:4B@6H=HL@D@HD>DDDGH5<@8@LMH2H@09<3<<<=@LH4@9@C<F88DG@A@2
094>84@14BD409@>@6HGLH8L<7@A<BL;01@3464=H@0G0@42<4<N@J0BH=L04AL5H
3L48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8D<146<9D3L1HEDH89H8H64<8L@E
004080L1@C8<08L9H6<D4989H6484@LC@445@04306L=@@0G0B42<I8280@O@0<$0
00@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@H@B044B8=@J@BL;0
9DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DH4L44D4H4HN
LO864H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH
1D;@K830<<6<4L<4K8B@5DL8<D@@90B84<94E00@<4D84<=0@DHH;40<I8C<74=4M
0D@;D;L=4>@I@7@EH3064<0I000>4L<8H9HF888B<6L<@I8F0E4L8FH=H>LB@AHC0
70FLMHBLFH60I<FH@08HBL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@3
0<@F@B<><9DK@F01448C8G414>HC8@D8<3<:0H8I0D4L<D@9HK<><HDC030@43H<@
H0=@1<8L9H9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<4L6H44042DD4HH8@:0L@G
@24:<8H583@9@>D><3DI0H004480L1HC0@0?L$000@806@:00008D@3HC8G@44:<@
H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@020:44D0H1DB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F
@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@
<HL@H@F@?46<FL:098G<2D1<A4C4DL2L8<<H>40<B44<8H9DF8@8JD68:0FLF@I4H
DM<2LK8E8A0242<;DAD=0LHML=4N<@D1H3@78>8A8F054J<JHB8I<L40D4H4HNLO8
64H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0<14H0H0G40@=0<858@
8B80@>4C8@@AH0@<8I@0@44542@H48<2L1HA468=82094>84@14BD409@>@80B4N<
8H9@34E430MLL8D@>L><M4JDH004480L9HN0B0N<?8@L2<G@0<OH04$000@385000
04:81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78>
<80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0
@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6<80K@00B44<0HIH7HC@8@E
0L8D858=HM<>8KLM4A094?8F0>LKLF@7D<LD844HHJL7D:8I8C094880@8@J068:8
4D@H9@A@5LE4CD?<A02H98<4L<?H9@?<90=8341HID80144<@LAHB<78=DIL<D8H9
H30N@;D?474=0J0M@E<44B<5@<0FDI@JD5D9D>8N4G8@DFH38>8D8=<3LIDM@7D=D
GHJ0@48<8L9H246H<DK8A8H@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A
8J8HHADC@F@G0EHD08<9H6L=H9H9H6L64881L>D>8A814L@B0><@4<@><M0:@2<:H
>80HO@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KH
F@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020@48<4@K4DL5LF4C8884L1@CDG
88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6LG@H0H@4@;01L<HK0@@74
A<B@9DC85L<<9<043420>8:4K8G0B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4
L>D9<<LIDLDH@>@?46<4L1DCDF@M<40ADAHC44L<L@<<H7<70=@<818;014H<DH9H
K4>8AD:L98:<909<60;8E41414A4J8=H8DN0J0@DH<309HH8F@5D>H:85<3@B44@8
LB8:014H88@0L2@74=LH@B@B4A8142@<LG@C<0DC41@3@40>8K@G01438<HE8282<
HLK8D@?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD<4J868G@9@6D2<3HLH=H3
0ID085H0H9HB0<<EHC<B0@@<D:<<8@81@=@0HO@0<$000@80@0M@34N8DH1D3@201
D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<70
3D6<80H000:4@<@H1D2070>8J04@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<
DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048=@A04@
O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I0N0082<B<?
<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KLH<5<?<?0L@2H0<
0HIHFH>0K@H@:@0@4<K41D?4L8H@149D909028O88HI0842<5@1D602<;80H50@8@
L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78A0<8L8HL3<M88HI@D8@HH<4H
HHJ0J06H94:D30I@80F@J0103<6L<<K87<?@FH8DK8JHH8F0HD>@8LJ84HL03L$00
0@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@3820746
4;DKHI@948<4LID3<FLADJ8640<0@1@2070<0FH@<L<4HDH@0BD60=@M8B@04448L
8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44
@8@800@0444<8I02<4L9H<@A04@?<:<9<NH9@D42<@H9HKDD<4H4<@HA004<HH8<<
0@3<6D=02H7@70=8@8C@24=888H8M@7D=DGHJ0@48<8L9H246H<DK8F8I8=8?0@4A
494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D84801864<@I@D0
04480L9DF0B<0@9DI098484H709<285H54I0=@5<@L9@>0@0F@@0?L$000@80@000
F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D
4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDH
IDC<74=4M0D@?4L<FH>478<HCH;H1@3074=0@0H0B4D<4H;4H498306H>DI8@0B0D
<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<>@8<I@@@@@M4?<K8
?@D40<@LAHC@48=@I8F@9D:H:D>0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F
88D20DDAD3<74=4>4;D8480?H74=8@8D4M@<@88:<>H6L@41LK4L4A014@HF8@L0H
2@8LB4KD9@20B07DL03L$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H
?8MH>428DH9D3420:880A040B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8G@>
40<48ADAH3440<0@0A024<<@H1D2070=@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8
;HB<=0GD5LK8CH6DJ420L<K<3H54<DI@4@440848=0C4E4<82<L<9<=8J<3H48<4M
0@@ADE<64MD3D7HK<4<=D=<<4K0<8G89DED0D78>DNL68M4;D60J490AHC@40D<AD
C8H0B86H>0J@A0145HK8D0149@=04<A03<6868L4J49@ADC<J<:D9D20J45@IHAL:
0J<5@L03L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3
<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C0?4
?86@=8J@00@4D<8H9HF8@0BD60=@M8B@04448L8L1@206H=HB8=DC8G@44:<@H9D2
DFL6DGH>LML9D?0K4CH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@A444B8=@
9@ED50>47414J<FH5@94ED;<9@9DE8D<C0907858@8@L5H3@O8LHF@A04@74B8@@9
8204H78E@G@<48<2L2<5L;H4<6<=@L000B4@<@H9DJ060;8:D30A@8HF@J01<A<<0
<0C@2HJ8FH2H@H5DE8<H:430;L6H:LJ8I0546<:L?82<CHG<?<:L:@JDH4?43<J<J
07@O43H3468G<I4:H><I8C@9DML4HJL9L9@9@CL64=LK0G@E44<2LLL941DL0=<64
HD>L>4G<FDGHH0AD4H>0<85@@8LLA<C460<<M0G@ED6HG44@G<NLL@8D=@9<BD1HD
L4D=8@0A@OD6424:85<6H>8J@@HEH2D<8I@0@6D9<K07@JLN42<I4286@04OL$000
@80J000244<8L1@2068K<B4:40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDF
LJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B8IH<8<L><4LJDH@8D60
DLI@K4F@KH@8ND642<H8:HA0442<J@5@>4><?LIDM@B8A4=0ID>@@LF04D<8@8C@4
DA<2D9HC@OLHDA8B<?444:LN<=H6L64D40<4LJHC4G4F<:4ED;<10L41@N4L@0@>8
5@2<F<G<1@D8B8<8E@><F<D4=DH<04F@04OL$000@80@0J@H<CD6@>8I8?@948<0H
8@382060806@:0I0;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?44<0
L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JHC8IDOD6D<<0H10
C4<@EL74<DIHDH?4B<M<M<4HK4<HI@3<6H=LM8I0HD7<3@8H9<J@0@7<9<2H5<346
8>4:4A84D3<K8A03474=L2L0<LHDL3074@43@E<KDK@;L64=@48;8GD>0H80448HL
9@L0HH3868<0@H8@2L=0<@28B414<D:8C414>HJH5@>H6<<048N<=L4<=088B@?L0
4OL$000@L0@0100888H@1@244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=
DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0@004<80HA03840
<0B8EDLHB@74E<GD>0@0G0K4J0A8A084B<=@6HLH1DC<6L>DI<:D;8;@AH14LD9<3
8F8O05H=HKHB0=D5@30;8FL4H<@2H6H64>4:4A8@D3<KL10386<44=@1DC4<0<LID
L8<@2<0HOHH834OHC8A4143H30F4AHI@OD4D<<4H48?L2LIHND2D<<<HG078G@284
<<HKDKLL44H@@ID242<M@I@646<LH8@L<N4;0?4I<@<@H6D04OL$000@I@@@348<L
LAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0@0B064F<1<H@1@C4G050LHB@74C<LH=4680<4LK4<LI@3<6H=LM8BHDL6
@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LD8H<D4=@AD
C4<DFH8L@H9DC@0LHDC8ADK@B06L9LID182D0<HH9D10;<AH4HK0;4=H<H5@6L2<I
4>86@H<2<68FL3@ADC880AH@D<8@H>L<048B82H9HI87<6<H<7<64;<G@4<B@A4=<
4HK0C4><G02<2<B4G0H<<<68H<<<6L64L48<1H@HH08@F@68L03L$000@80I00424
0<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLI
D3@20=4>@J000648<0H103040<@H@H@8D64DLI@K46@H<04F8GH<@KHG@KH<HKH5H
8HA@3<40ML@0B<E@6<LH1DC<6L>DI<:8K8:<4@C8HH1L;LJ8B0HD>L>4N<@H=@<<L
0@0100888@@1@B4<@3<G@A06H@LG074?<<8I0H@?4:0I@;4CLBD40L<LHMD=H<8H8
@LC8@D>8@8CD@D<H@HHLJ45@G@04J<3HG0L4N<:0?0?020HD2864<05824L0C@G<>
8;HL@0HID20C4IDBHLLB8C@206H:<1@C8L0<H58C818HLJ4?43HJ88@<42<J4C8@0
?L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<
BH>HK49<<H0<LLID3@20=4>@J00064D<0H10C0=DFH0LB<M@6DDLI@;4=D@H0<@@A
DC<HLO8B@=06HLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@208480
A0G044B8=@@<2LJ4AHF0;4;06H94K@I@D46<DD1@3D78=4K@MH80=D94C0D<943DF
H1D=0;87L<DL@D8M8D0M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8JL
;DI@1L60;@H0A0A4><I@B@F4ND:LJH=8=LI@I@1D9L<@9D0DH@903D6L<<AHB@>41
<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L
=4M0@H9<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0A@0LJDA@<L6<G4LDK@HLD48<9
@N@E8J42@A0>46<:@I0;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64
=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G
<@LG4J8J094;<50L8F4>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J4401D
2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JH489<@
<I4C<6<=4HH0@KD:D?4N@48D07LL03L$000@80@0N@H498306H>DI8I@04B48H8L1
D206480I0M@@8K4LH@L0H18DD3DA044=@KHA@;4J<L@1DC4F8ND?@=LD81LB@60>@
M0B@B4L<0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@9
46<HHA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H
6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H=8OH@8@40<8@1DBLMD6HK0F<C<0DA
0A<3@6LC<CH4868J<90HH1D3864FD>46<=8J@E@<8IL=@<H8HF<MH<HJ8?4HDJLGD
IH6D48C@38:<I@I8I004F<1HC<44F<M4HL<@8<<H4<5L4<0<8L9D5D<<H<4HND<0G
4F0B4:<H<<DJ<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<
LHADK<K4>D2<2LI0JD;@C4<DDHLHM@;HH4;<5LDLKL;8BHI@;49H0HI@JD>4N<54>
4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@?8A0F@CLB4
78=HHH3@543<OL6LI04HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8G<HDK@546
@I4>H:LKHI044I<64LDH@HH=@HH10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@
30FHM8D<C4K0=H88ADC8NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>
DJ<A<306<=@D8:D1@>@E8:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=88HG0<8
6H708D<HL@G@101DC8=08DH<D01DH4M4B@<HH08@9LE4<HA8L0D@540<OH04$000@
<8J0D004D8@4082040><@048H@94CD6H40J8M0F004F80L0H103464>0@0G0K4JHA
@3@6480482LG4C4486@>8DH10AD386<J4A<L09@24C@9HI48HI@<HHDG0B42<ED=0
J<1L4LDH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<8H@9@2DC@9H1<0L9@70E8I
0G@181D3460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=D<@K@;@JL;8HL8H9DH@
386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>
@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=H
J8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009460>4A
LJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<
6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:
DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1H
BD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60G4OD?<L<?8500<2LIDE4K81@I
8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H4A<285<L03L$000@80@0J@8<B<60?
0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK@G44L903D78=LJ<=@9HBD74<DI0@0
90;<EL<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I
8H@9DJ0A0?DE8G0948<FL@HI<1<9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54
;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@
4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@
9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>
46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@ID
L8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;
HNL98G<K@I00D1@C0309LMLIL3<@LL40D0DF474DL34B@6L=4K@J08DD8>448<L:@
;05@J02@6D:H508<H890L85D?@A8@@04A8H<08LD04OL$000@80@0N@<418CD6L>0
A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<M
D9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8
C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C
@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@
=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK
890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494
FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN
4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4H
ILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:
<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E8
68>LO448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@58GD:
4N<14:8FL3038489<IHE0B0N4F8@0?L$000@@HG@@48<4LID3<6L><806@:00008D
@3HNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0
NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=
HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0
J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@
4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@
@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDA
D;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H
9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B80@GHL4A<C@F0@0?L$
000@K@I@94:<HH1D3D201D2@@000C4H<;H?8MHE4B8<@10A06@40<@B83DDHJ0144
<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H
M@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?
8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60
?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F
@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;L
LHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@6
4N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<
4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF
494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0
>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3
<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8
A0HDD41<;DC848L03L$000@<8H0@004D8@4082040><E0B<<H1@A06@40<@J83LC4
6@><L0F014B<LLI<3<70>@GHB@>42<8HM@ID<8J8<H>0L@B@O4888L9HC86<<LI8I
09D;L683470=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D
;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<?8;<<4;<8@>0I
4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8
=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L602LELBL60=H1<FD5L<4A<JH;<;
@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30
LH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0?0K
LKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830
G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA
@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8
B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O
00L$!b2461f22