Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<HMH2D386@K<I4442<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=0=HF038J
L?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@A41@C8302H4H=4=818CD60
>@M8<8:4B8>H8L6L48L03L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<
EL0L50=LLHD@D4B<LHADK<8HM4C004080H103<64K<I4442<:<H098306H>DI8@0B
0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L
98346<94A0@0100888H@B04L9HC@I0C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHK
DA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@
B4A8142@DL@<3<401<683070K<@0242<7@9@:H4D8H9H>@6<245D4@H8HHA4C0NHN
H44K<58=D=<<4K0<8G8@<D8FH<8J0F@FH=8@8A0FH=H08:DK8I8:4J<C8B81448C8
@H0404849@J<@0?L$000@38500004:81L9HH8F@540<881810248@B83@94884D10
2<3D:0L@G@24:<8HA810B08@0D50=LLHD@D4B<LHAD3<20=4>@I@00>4F<0L0L1H2
064<0I0G094:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@K0
9<GH?<D@B@64B<@@10A0D0<DE0981@C430?LN@4D:H8@H8J0143<0L<8K8K<@L=@D
LF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LLD4D@543<64
H48H:<6L@4585DJ4D0=45DK40@1L5DJ40@7<5DH<D43450<4L@J0>4:8DLMDG4L@@
@84JLBD8D<<<H7<74<0<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70B4140<M@@D
A82404OL$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4L1D
CD6@=LK@6H9HHL1@206080J0D0840<8@1H346DI408:HH8F0E4:<0H@@3@3D64ML9
H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C09488
0@8@202048<HL020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J
<6H?41D?4L8H@A41@34;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HH
ADC@F@G0EHJ@B<;<045HMDA8F47<449DC04@64F<CD3@6H640DH490B8JH9@9@909
02H488H@@A<;8=89H5D6@84AL;8=H88B8;8E8J00@78E0D48HIHE4044HO0:44<L0
3L$000@C@70B4048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9L
G<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ
864N<L@=8L@=@4L@L9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<
38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@=4H42<4<4LM03
0<44H7@@HF044@<<HH48D0<4LI034<8@H9D90C0GHDLID2L78>0M0I054H8DH9@K<
L@:DLD@H:L3@H<JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<N@E
4L4HHIDE4044H50:80<9H60@DCL6H4870H8ALC<I08H0@O@0<$000@809@D42<@H9
HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4
J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<24@<0HA03@70>0B80DE@@@<
4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L6@H@?0FD
8L98346<94A0@0100888H@A@3848I4HHJ@0840249DKLJ<LH1<3D70>@L@2@<4:<D
H=DN8E8288<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2H
JL2D4828@@8L?H74<HFHB<0<4HDH4030I4=LI02<4L9H<8K0@@@@6@84@058>8J0C
@58<@J@0@7<E8D01494E8:@JD0<4LJ@<82<@8J@18O00L$000@80@0O@60L@9DC<6
H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4:48<4@K4E@
5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5
H7464;DKHI@948<4LMD=H90D<<<LHI4LDE0K49H1HC4C008:HH8F0E4:<0H@@3@3D
64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<80@C8D0<<@@C46034H80HID7H386
D84IH206<<H88H8N@7D=DGHJ0@48<8L9H246H<DK84HEL5864<H?0@4A4I4GHGHI@
F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84800864<8J0;@186L849L1
86844548D2<44909<2@5L9DH07L$000@J8J094N<HH1DA06@78<H@0@004488HA@C
4=DLDE0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8
K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC
@BH4<B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9H
K<><C4A4F408B@6L><F4HHG0<4F<L0H<442<L@A@644<4H4@I@KLJ<LH1<3D70>@L
@2@<4:<DH=DN8E8;8K@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HH
ADC@F@G0EH20B4489@28C004><58B414A8:@482<;@E4<@8H1@C80D3LADC8<08LD
D70<H@D20BDL@@@60BD08OH04$000@L@D@04440L0@1@201D2@@000C48<;L3H1D?
4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<
>@I@7@GD3068>8J000B40<8L9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C
<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888<@G428946H
DH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<8?
0@4A494F4;HI@F014><2H54CL6@;LHHBH48F870HD=<3<FLJ0B@50;@J8H0K4:H1H
C<C0A8<04@9DJD5H4@D@9<G<2DH48<2L1HD<7014J<FH3090ED008@B83@94884D1
02<3D84K@B0B4A41428=LO@@8HH0HA03<7464@H@LFHA4E8L08@6L14J4885L=@;@
AH=4MLN0K45H=4;<1<H<2HJ<3D4HID882LJHL4B044N<0L9DF0@<MD;02D08OH04$
000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=
40<48101024:D>0?0B44428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H
9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:
@@860J424F@88L<G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4L4G0<4F<1L8H9HF880B<
6L<@I8F0E4L8FH5H>LB8AHC070BLMHB<FHLL9@6@H@O0G08L98346<94A0;89L746
4?HD@FHMD4428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8N0J8N@L4J00HB@60
>8M070E4J<NH;@<H<8I@A@JL:DIH08GH@0C884B<5@<0FDI@JD5D9D>8N4?8@DFH1
8<@K@8@:L44I@<@B<2<G044C<3060<@9H7H6484@@?@<8K00@38I030N01L$000@8
0@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<HHA@3<40>0J0D004D8@488
5400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF
@=4?<@@8@@<GDL@G<8L98346<94A0@0100888@@1@3<48I48H?DA4JD2@78<4M0J@
7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864=@?0B4A4I4GHGHI@F014><2H54B
<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D4G<2DL0J8HH30G<7414J<DH=@
L4;4@HA04@74B8@@98204H78@8:H=0C@:L:4D@>HH<0H103@68>8@8@H?@1<70C@M
0684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@D4DHM4H<D42D50<4L@J0>4
:8DLMDG4I@H@C03884LL0D?8;<70=8@83H;4JD@@50;4L40@?4F8=H7H?@L@6D><4
4H<A42<80E0I830N01L$000@B82004240@@@A05864<0A000J4800410B0?8M09<E
@A0@@D42<0H@@J@?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0
E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409
@>@20HD8@08LDIDC@6@>@J8G@>4;<:478<H3H:41@C47D40>0L@I0A4L0B858=HM<
>H;LM4A094O8G@>L;LF@7D=<D844HHFL7D:8I8C0<DEDJ@0@7<EDH8D41450<4L@J
0>4:8DLMDG4I@H014@<IH=@2H00701<D43@6064O8F8;8LHM8BH4HG4M<<H@H9@J0
:0HDB@C0M0=8H@M43D:D8L6444I<>0:HKHF0D41<2<7DJ0H0K40L<<@H9DN0D00LC
4D00L?L<4DH8L1@2<48M0M@0H1D2074>8I@8@DD8LA@=HL4:D4<L03L$000@2@@00
0E4@L7D4038J8>LALB@68<HB82004240@@@10346<8@B8ADO828E<54>@H8J0E46<
0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5464G@H@H@L@;H7L<HK0@@74A
<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDA8F42<B@60>8
M070E4;<8H=<1H4LDHI<C<74=4M0D@5DOLADJ864N<L@<8J0E@1L3@6H=8B80DE@@
@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@HM0F8@<
1414G48<H@<@6<>8H8<86H346D=H@0I064@<4HI0C49D@H9@E0J8709HLD<094L<N
0I05H8HA@C4=DLD@0A4E4108HN83<N8H@A4B<C020D<A848?0M0H8<42@4L<4K82H
0<E42D@090B84<94E00@<4D8@<504H?H0@@<H40@O@0<$000@=@I000@44<8L1H20
1D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@9@F8JDB06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@:@A4848<4@K4E45LF44828@H9HK0G8EL:L
9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;
@K830L<?4AH@090B84<94E00@<4D8@<504H2850=LLH2H<8=4FL>@H46<N<A0>0@8
AH8H<8089<38G4044<4HG0=0H@4HF0D@AD386484@HAH=8082<K810L8@HA@9@A42
LN01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0>44<0H103@74>
8@0=0D0J0KD7L6@?48<DH1@C<58=HM<<8MH4DM<0<4HK4=8I0C<6H=DILC4=0F0BL
?@NL9054<<4H1424208480A0E0488<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4
@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H
3D4L>DK8CHI<9@A@C4N4G8H864F<20G4>48<4H;4H0=8C4E<;<C8L@L8ND18=D2DH
@D0A4EH886@J<NLF@O4880L1H3D748DK0B@=4=<A4HD@0L42D4LODO868H<4HI@;4
D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0414K@H0840<8@1H346D849H08704
454GL449LC@70A4@4H<1<9@<08<286H<0@8D44@=HA00@O@0<$000@806@:00008D
@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@0100888
H@B04L9HC@I0@0L40D@H90;@0D6<=@H8C@8DI84LIDBL64=LK@B004442LDDAD3<7
4=4>4;DE44L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<
4L=D?4=@C@AHC4DL6LD<@H1@2074<@J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB
054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J4IH9@A@0H444<
A45868G@I00@3DK42DH48<2L1H547014J<DH=@245H4<8@B83@94884D102<3D8@6
4CH8@B0AHAD3040>0L@H@1064F@LD:02D0H;420148<4L=@K@A@=4MLN0K42H=4;<
1<H<2HJ<3D9D904D?DK4;@944<DLI@;@M49D?0MHMH;D:4JD0DLL=D9@8<N<L@?<=
8J@0044B<=@6DDL=@?094<LB<M<8L4HDHILC06L=@KHJ@B4A<LLI@0@N0FDC0L8G<
G0KD;8;LL0C888=H<8E@@8LLA<C460<<M0G@EDI8CH305H<8J@G0@42<4<00?4<4=
49H<D1DELNDA<JH9DC@FLHD>86@04OL$000@80H@M@E404880H103@6L806@:0000
8D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@02064L<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0C0<4F<@L4HK45@5LDHC41@3
868>0K0D@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@:H>H=4C4K4K<8H9@F8JDC@68
<LFD2LIH8HI4E0?4M<18@L2<C@9@;<GH>0L0H@H@AL6D=D1DK0B0145DJ<=H2<206
H>4KHDH<H<DEH@HF@74=@H8<09H;0E@BH@<4HH4AH20F4G8G42@JDN8><14I@>0I4
9D>0F8CH9<@85L:4I@:08<8H9H=0C404LLKHE0:4><J<D8C0F4;@=L?@9@O0B0F<2
H9HM0N06HJ@E@G4F<>878=<H07L$000@80@0J@H<C@68<LLH@090D<8<0HA03040=
@L@00J48044NL34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@A034708@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L9
0K8<D5LC41DC@FL>41HID;85L:<6<80L0H@HD90EDK4E0C8302L0<4DJH5@JH7D6@
J45DK8A03@7044=@B4C<L0<HADC4N<9L1@C4D0H@HL40<LADC8O<?<OHC4A4=09D>
<5D>@ED14>8L@:D6<L@>D2<0HN8G8A41H8@04OL$000@38500004:81L>LJ8I054N
<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL
AD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<6D80I@M@B
4A4N<H0C@68<LFD341H206LM<G<<8>8L04@C<AD?4H<LH9D3DG4?0;<88J4885H<@
J0@0:42<0HI<JL@LA@C@<@><=0C0H@LH4HA4:42<DL;@64A4I@9D:82<L<:0J0F07
H70N020IHOD8DL<LH2H8HF<LHMD64848<ID386<=0@8CD8D>LC09D<@7H=H<@L4B0
2<I0F4A81@C0447<C@4080NH@0?L$000@80@0J@@<C<6L<@I8?@@40<481010246<
=0A000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@M
DF8BLI@0HIHC<7440J8M0D00488<H9DI000K42H9@F8JDC@68<LFD>L@<<8J@G@K<
ADC4<@F<64=LK0G@E4;<EHJ8L8>89@50;LJ8B0HD>L4D5D6@2<M@5@;@K@<HD8;<1
4<L9LID<<F4@42<K0F4>8>L<48<D<4H5H98F4B8I@ED8@2<L<<HI0;48@4HG0;4H@
LHB@4@2<6HJ8HD0@1L741<H40@7<1<9L7870<4403DC<L4CHC420FL68L03L$000@
806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0@0C0040<@@I@6H<@L8D8C0:<LH=@C8DL941@3460I4
8H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@1034708
@48;<0D@HA<3@70<HK0@0>42<K4L850KDD4<41HC4640L9D30I@B42<J8DHG0A4=H
98B0L044C8F4A09D>0F8A09D>0F<A0ID;00@4L3@D@0H<<4HB@ED:82<K@E@B8><C
LI4I0A4N<D8;0FD20CL=03<;830J0@014?43HI4A4FD7@L03L$000@I@@@348<LLA
D3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0@0C0B40<@@I@3H3<40<0B8GDLHB@74C<LHADEL@@C4C0D0HHG@<4N<DH=H?
498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A034608@B8?DN048783DL82H
C4;470<HA8<8J4O8E@@@306H6L8HADC820FH>8O40@6D5<J45@J<7D6D<0H8H0>L6
@64?D44<L24C4L0<HJ4C8@0348L<<D8D@?@@L0<8@AHC<L49D1@>L8<IH986<H4ID
986<JD986824ED7@1LJ0@@G8BD44003<04OL$000@HHJ0?44<0L<@9L1@201D2@@0
00C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=0J@00440<H@A@C@<
@KH7D><I8C@9DN<HH6LH88H9HF8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8
G<G0?48<FH64>0800@0444<8@H1@B4<@3L7@;LI@@@8D>4?89L;HH@FH:0F4I0I@3
HC<705LA88DM<0<0LA0C8ND;D646<>0087<:HAH8D<@J08@F@>88<3<2D4<<LG0GD
7H5<:@9H9@8D40HDN87<3LK4M8BD8L0<LLKD=HHH7@68D4=@F4C0<0<LF4C444=86
@E<0L:HHDH@0@1DC8G@10O00L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8>
<1LC@6L><80D@J4840<0@AD3<40<0@0B0K40DB<M@6DDLI@K46@F<;4CLM44@F<MD
6H<8@0I024B<E@60LH1DC<6L>DL@JH7<5HK<@@ND4D1D;4?@2L6L=LI06H0H1HA04
0408@I@D044B8M@@<LLA<C460<<M0G@EDI8;H9@9@?424K<88HDN8HD9@8H9@8@I<
6LGH:46<44=DB4C4L0<H24C@O<5@@H9D?0?48<4H@@5D@L2<M@E@;HC@=848;8G@<
464BD0<>0L0@@68ILJ@@@H4885H<@K@@0K4AD=HO4O8C0B4@<0H9DA0C44@<LG0<8
4HE@;@240<4HB@14L84HB@G02<N01L$000@2@@000C48<CL@H68G8B<8H9H34B07@
K<9<IL7D>0KHI@04B48H0L1D206@>8@0B004480H10C0<@E<74<DIHDH>LK8J0A09
4NH34N<@HIDC<78>83<A85<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A0346H8@
B8?DN0?@642<<H1@CDFL:DK42<H<<D@<=@K0G0946HI<1<9<><E0;0=L<H>DI4@@H
40@68D4=@@8C<60;03LKDI8J0F88HID68;<:<6<>0IHH<50JH=@<@?DI4E@MLFH<8
J0A@LD<8FHCD687464BDD4<HJHE80L6LJ<J@K@<L64<048N8B@9D6D=DL48@6<G8@
HF@LD<HL00@7<I<HD1@:LD<>4M<JH04642<L<<HI0;42@;8JH0@O@0<$000@80@0O
@J0DL@488>8B<H@ID3@78:<I8J0D4B<HHIDC47440FDHD;HO4NH6@E4H<FH049DM<
DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DA
H1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54
L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A
8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@
HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D
?H8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=
DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<48101024
4864>@2H<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;
<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@
J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G00@O@0<$000@=0J@F0
244<8LC42H6<<8I@0084H<@D1@386<>8?88H0<H@1@2L6D>8K0E0O41<0H1H206D;
@FHK<<0IL=H@0B0L448HLIDDHDLA0I@6@B8>4@<8H9@=D2@F<346<=<@D<H<H6D7D
H<<4<<4H64=LI09DCD=<8@706DLH@HBH6<306@NL@DI@DHCL;8ID;8D<<46<CD=@=
8343<6HE40LI<@DADC@389H0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H
18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A4<0@0E@LHI85@6<6D<@H@00;4H4;<=
<240<<LO4=0;4886LB<1@C0ND24L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D
3<FH1D30N<0H9HK40<C4?4GH:D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98JHN
D44D<4HK4EL943DFH8DE8943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H
4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@
@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDE@C4C<A<<04H
H4B48@HD0H6LD@8HIDB@D0<4F<5L0H9H2H<H9@1DC4JLH0<46<=4G8HHADC@=06D4
<;@643<C@@@<HL@G@10ADC8=08DH<D01DH4M4J0<HH08@1LED<HA8L0@@5LLDC098
8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIH=8=LI@A@C09
HE48H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10H8A@C49HM<4HM4:HH07L$000@8
0@0M@@448H@94CD6H40J8M0F00448@H1@206080I@A0K4H8ADC0;D6D<H6HAL8H1D
201D2@DH4HEH=80<M<FH4474:<HD8H1HC860:@=D<0KDJ@D0;4<L6D=@:HA@IDN<=
@1<4L<8C4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L
?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F
@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID08
484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;
D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50
EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=
HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LA0J@OHGD>47DB@@4A<LH
:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8L
C42D6424;<><6H6<A4KH@0?L$000@809@G4:<DH1@3@58?4L0B@04B40H0@1@201D
2@@000E40L4L>DK8A0544<<L18KDO8C0?<DL306064GDE@6H@0IHB@64<4K04HALC
0C07@KHB0546<BLO@MD4DKL7D:<J8M08D10D@5LELM410983074<4K8B@5D5<>8MD
;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:
@H@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4H
ILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>
0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADH<
>0:DLHB@44A<NLG@6H@<N84H=DI48@D8>448LLA0DL9@1<C03054NH6@14@<2LAH;
0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL
58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@>L>@90183<D@@D0D28D<H4C@F
L>DD4FD>HKHD8H8H@L0;@:87@MHDLHLJ4DH0<OH04$000@80H000J4800410B0?8>
0N8@H9@344D40@8D8N@;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@
>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<
@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<
LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@C
L54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@8
8H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHH
H4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D
58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD
0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE
8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0
IHB@64<4K018900LO@0<$000@2@@000E4@L7H1D2@L88L:@I8F@@4:<8H9H3078>D
L@B@C4>8DL9@347040G4J4;H?8JH48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF
49D286L<<3<K<2<2<44;40LB82HJLHLI43<68<D800@0404B<=@84<@90306L<4K0
L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?
4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0
042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<6
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@J8>L4@N42H7H
8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?
<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1H14
O0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JL50>@1@O00L$000@
2@@000E4@L40>DM0G@C488DL1@C@74:DLHB@440<481DA0304038J8;H9HKHB0546
<BLO@MD4DKL7D:<J8M054?<0H60I44H?D?45D<<K43@B42<0H1HC868>8B8G064N<
:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G05
0F4EDD@60=HHHBH7HG4JDL4B8F0=DMDF@54N<<DMH<HG@IL1@2L6D=4CL60<83<;4
I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8
LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@
70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<D
HAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60
=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E
85HHDF@247<:H?D>4:<DLID2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14J<
L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B
84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH24
3DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J
054A<L0B8F48D>4=0MDEH@0?L$000@38500004680L6<=LL@A@54N<4DI02020=48
0H000I49DN@B@B4N<LH9<386L=4M0?@34N<HH1D;4;@5<78=4K8JHJH3@78<DL0KH
AL9@34G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B
8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H
881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5
DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4
O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>
48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8
C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44
@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!33919aa3