Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J464DDI@C43<8@>4F0LDIDC@F@4DLLADK<14=LLHMHE064>
<L@@0242<0<0<ID34:DK@JHIDK@<04LIHGHO<DHMD;4H<H0?H:8I8C09488F@205@
4<:D<8J0H@O0B<D@0448<4M0@@ADO<64MDMD8<70@0I@J@;8D0:<2LN01L$000@LH
@0900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D342
0:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<
C@AH3440=@@0A0:4H<8H1H2070<0L@4@5<6@?48<DH1@C<58=HM<>HOLM4A094?8F
4>LOLF@7D=<D844HHKL7D:8I8C094880@8@J068:@4D8H9HA@7LE4ED?<A0@@D42<
6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4A<JD>@1LB<F0@D28K<B@3<B8<H1
@C<G88@?4B0:4I01D2064<HH@H00448HLADC040D820C@L0DLB0C4<0DH003070D<
80A@ILD4EH@0C<L0DL00C440DH003@6LD48D@H@0?L$000@2@@000E4@L7D4038J8
>LALB@68<HB82004240@@@A05864=@A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1
DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<
I<542LB<509D8<54@8@LIHB06L=DL0J8HH30@L>8608@B83@94884D102<3D:0L@G
@ED28E4C0N0D0G@C4B<@H9HC86L=HI<AHAH3440=H@0F0:40<0LA03@6H>84870EH
A8K<G8K@4D78<8L8;@G<=LK8CH6<J4201HNDJD0@7LNDH48@:<7L3@58@<288H1H3
D4L>DK8CH6HHHO0702DBH@L3064<8FH@DD<4HDH@8JDB8:<FL0@I0HD=<3@K8I834
N8H@A42<C460B06DC8AHH4H0206<6L@@9@:06@4@1@N@1H98@HH0B42<D8=@18O00
L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A
0449LC@70B4848<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D4?<30
>0=4<<9@?@9HH8F@54;<GH5<00B44@8LB8:014H88@8L206L<@<@<8@8@0N8<H9H3
878=4>L;D383D6<ALM<HH1@C<7L>8B80DC8G@44:<@H9D2DFL>DG4IL>@H@4@?D1L
142<:DG4A4=H28D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D8<3<:0H8I
0D4L<D@9HK<><HDC030ELDL3@60K<F4@42<:<H0=8C4E8;<;8L@L8>D18=DMDC<A4
<H88A<A4D4=<@@C0MDL0B014A88HH@245LK034H4HH9DJ06@889@30AD10O00L$00
0@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8
@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;46L<8FH><<<4HDH@0BD60=@M8B@0444
8L8L1@B08@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8H
H9@284840@8@02064L@A42<4L68<0A04@C<:<=<NH9@D42<@H9HKDL<4H<<@HA024
>4:HH@3<H80H1H3840>8J0E014>8@HA0842<28DHML=4N<@D1H3@78>8A8F054J<6
H?4:DED1HEL70FDJLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND
;L247@>@L4B0@HB<60=DI82HCH<DA090B84<94E00@<4D88<I4B8C430AL4890=<0
HIHGHC83044@LFH;@E8I08@BL1<B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDH4
A4=@>8H0C@=@<@@83HK4L8O0288<FH@0?L$000@M0@@D4:<<L1HA06@40<0@0=0D0
000@907DF@O4880L1H3D748DK0B@=40<48101024:D<8J0N0288<4@EHCD346H<4I
H48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50
<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J094;<OH3<DD<<LHI4L4I0K49H1HC0C008:
HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L
?<D@B@64B<@@=0F@64L@A42<4L64>8<86@98EDK46<2D94C8J06L@8ADC<3<844H5
038044LC038440LID>H>0@84<?<K@0@:<4<K@B014C88HF014344<08OH04$000@8
0@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<
74=4M0D@?4L<FH:478<H@0@004488H1@C0=DK4H0A4E4<04D1@C<78<D80I0J424N
<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424
208480A030N8H@A4B<306D8@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<F@1D@42<3
@1D842<;@1D:4><8<H00@8D8<I@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894
AH4@D428@@A4AH40=HI0L8D@A8<@O@@8MH@H9@A@N4D4=DDH5864<@D8C<@H=0D42
86HEHHLF@FL1LK47H=4;<1<H<2HJ<3DC@C0=<HHI@C4I<<H5808OH04$000@80@0J
@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1@B4<
@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4
M4N8<H=H>498G<3<A<HDI@B<A<64<<<H;<6L>8<858@8BH44<088I<208DN0J0@DH
<509HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@=@<8@88@603HAD346HN4HH
@LFHC4E8H@C0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>LM068JL9@G0C
0A@0H1D2070>0J@0@744H@L10?8NLF@O4880L1H3D748DK0B@=4E<B8D<L42D4LH8
O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DF82@04OL$000@80D@
J4640<0@1@2064=8I@H00408HL1@384038500004:81L:HH8F0E4:<0H@@3@3D64=
L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444480H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL1
0C<68=DB<:LBD3074G@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H
;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D@
L48@D3064=0@0I004D<4HI094444L8@4D80H<A<9@J0B480247@>@L4B0@HB<60=D
I82HN4688@4@I4B44@:@@860J424F@88IDH@?02D5LF43@6D=8@0G0A42<>H=0I<F
D@0A8A45H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<<HA0B0647@L@:<
4<<H7<6L>0<818@824K41@?4L8H@54L03L$000@>8A000J4800410B0?8M09<E@DH
J0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4
D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC@MDK0H0A454<04D1@C<78<D80I0J4
24B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880
@8@202048@H7@>4L80@4LM030<04H7@8HG064@<0H103@68=8@8C@24D4<4NHCH6H
;LM0H0D44<DL10C<68=DB<:DBD3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=
@248@=4L<8H9H;8;@:LM0J<;H1@3468H4B818=H@854?@I0B4F<CDC8D0=000C<60
3420N01L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0
H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L@HA@346@80K@@
0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@
7D88D844HHF<7D:8I8C094880@8@202048=HA04@O<:81<NH9@D42<@H9H;DE@M4?
<K8?@D40<@LAHC@48=@I8F@9D:H:DA<C<2LC8C0M@M<I<1@C<60<LB46894N<<D=@
E448;<8@:4K8G0B4B<2HJL2D4828@@8L?H70<0FH<<0<4LDH4030I4=HI02<4L9H=
88888B840801D70<8@8442DK0@@4H2DK@N0482<I0D0GD3060<888CL1804OL$000
@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4888<4@K4E<5LF4
C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8F@7DB
L347464=DKHI@948<4LID3<FLADJ<64N<N@<8H0B0840<H@1D306DI418:HH8F0E4
:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<@@J<206D44<4O
8CH6H;LM0H0D44<DL10C<68=DB<:DBD3064G@I@H@<@;L;L<HK0@@74A<B@94C85L
<<9<2DK448A8J8HHADC@F@G0EH20B4407@N8G<<4F<CD3870640DH490NHD40HC4D
08<ADN030H08H9@F06@809@=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@9028
5884C0M0>0N8@H5H4H8@G@H4=8J0G0K4>L2<<<>0=0C<DHA8IDF81<O00L$000@38
500004:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B
@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@9830
74>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4JDA0:40<@@1D306@I
408:HI<;@KDJ84@8L8L9@68>@>4802DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<DD
A@C44@8@800@5DB@=0<89@94=83LIDM@7D=DGHJ0@48<8L9H246H<DK84HE<586HG
@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH40407<3<68
=05HG<C8404LG<C4J0B@CD1@5L64848L>H8DN0J0@D8<A8A@>H8@B83@94884D102
<3D98BHL85@A4BL:81@306<>0@0F0:42<4<K@J0BH94:D30102@6@H0541@C80DO@
0<$000@80@0M@>428DH9D3420:880A040B8L@90285884C0M0:0F8<@@H10201D2@
DH>D1H:0KHI@948<4LID3<6L40J8M0C004080HA03068=8L000<4D<8H9HF888B<6
L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@0
10;8LHE8J@H@O0D85LF44828@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDHK<J@;8D0:
<>L5LB<KHDDM42DH48<>L6LH0DDAD64;H@LA@<H>0I00@34EDL8O@108H;8@D8<2<
:0H8I0D4L<D@9HK<><H414A<CH<HI@E@AL386864DHF<;8DHM8BH2HG4?0CD88;<?
<60J46D1L;DB<IDH@>05@@8K4=@J05@001<=HB06<C<9@90C0GDDLID2L78>0M0I0
54H8DH9@K<<@6D4D@H:LC@G8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B
<JH;D04OL$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9
H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<06H1@0L1D206H<HK04@1<
;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD
844HHE<7D:8I8C094880@8@202048<8A04@O<:8O<NL9@D42<@H9HKDD<HD8DJ8LH
1<3D70>@L@2@<4:<DH=DF8C848H<1<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9
<1DK448A09LG8:4=HL@D@HD>D@DA8M@64<4L8<D8L8<8H1@206D=@<8H@9LI0IHHH
9DJ0B0KL2@C4M028>@;@9HH8F@5D9<:8M<2H:<B<A8944HG0M0G0J8=HD8M<?0B80
@1D3DH<80I4F0M8504HB8AHA8L0D41<@LGH745D4894AH4@D428@@A41H5<=LK0J0
HDH@A<00H<:L081HC<30301H=DD<:D@DH4=08@1<GD604004OL$000@D@@0204408
8@0<0D4080M8D4I43<68<DK07014J<DH1@I03<DD=D5D1@;<9@FL54>@H8J0E46<0
L8@382060=4B<GH7@98L8<H1H3D74>D=<H01D;DK8=<5LC42DB@60>8M070EDMLN<
B8A4M4N8NHJ@>@I@7@GD3468>0@0F0<4H<4H88G@F8G4B88H9HC4G4J8C<A0LDMH;
D:40<@<M<=0=03H=D9L1@C@D@J<?<LHB@74E<GD3<@DN<LH=DJ@4@C<AD?4H<LH9D
3DG470N<=<50;LJ8B0HD>L>4G<@8GHH004240@@@A0306@64A8H0N<HD9@C064>@K
H:H<D9L9@F89D;HH@FH:@KHN0;8G0<H<8K@@@H48864<0DHKLA@C0B0FHJ@9@B0F<
B@I@3HC4>0;098<H5@:D@<4HB@5DBD2<L@E@6@F<F0E414@LBD=0HH986LD49D?86
484I8J8@0?L$000@LH@090D<@<0H103440<0NHJD00240<8@0<0D4080M8<49HC4F
<M4KD20C@7D6LI47H<<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8B0A<N<8<;HH@6H?D?4C@4
0=4BLGD<@6H>0KHE86D<HHH3868<4F0@H1DC<20FH8H9H:0F<<@=LC4A8>42<0H9<
J0@@6@KLI@0@6D=<J@A@6D>0H8<0IDA42@H8JHD014=8JHF0743@B0A4I8GL1D=D@
@A@3@6H<<LD1D3<5H0L=H?0H8LH>09<<H0054A8LD3<14O00L$000@>0@0A044D<<
H3L10C8;D1D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@EDI8;H9@9@?424K<N
@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004L80H10C4GDC428EDLHB@74C<KH9DEH7@
3474<H88K4486@84IHD8HD940H9D;@A@<8J48HL0E@KLN0C<9@90N<7<G0;4?0I8M
HADJDJ4O0GD@L4HHHHDH01054L0K@946H>4OHHLB0809@L0HL386<=<1H4H4814K0
1@>LJ@1@>4KLGL4DC<90:H0LO@0<$000@J8@0@004D8@4082040ND>04LADC@68;L
J8B004A4MDL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CD6L>880NHH
@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA03@40<@@0C0@42<2LH<
C@68<LFD>L4<<8JH<LH<=8J@4@C<AD?4H<LH9D3DG4?0;<H8=044C<D0<HCDC0<DF
H@L<H<4A8>4FH;0G0N0GL7DB@ED14>8?@GH8DLLNL38B4A4<@24C<8L40L<LHCD=8
H01@ML087DBHALBD=HL87@90?4N8:H6464AD44<L24C8<0<LB4C4L49D:@K0@0F<2
0E8?4DL346LL4FL68L03L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH0042
40@@@A0306@8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H=H;4J<84F<JH<@CH9D1@3@40<HB8GDLHB@74C<LH1DMDI4A4>
4J<C06L=@KHJ@B4A<>L?@88O0B8@H5@A0;<>@I<H@H@?4B4;8F@:468<H0884:HC4
K4HH9@;@B@<82D3<40>0@0G0?40D206@<0?HF814M@;0=D<H503HJ4L84H8@1@N40
<4DJHE034@48@LDHDO8M@B4347HH<:42<H8:H0HO@0<$000@<HA000J4800410B0?
8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<
7440J8M0D0;4=<6D80NHH@C004<84HK4=<9HC4F<J81@@@1@C0;D40=0J@4@C<AD?
4H<LH9DKD>8BL0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J00@6L
5<LDK@:468<HL8G@50:HB8=45<<<388<ID5870H4IHD8N<:L9@8@A<JH0LIHN0><H
<=H086LJH6DLD=H>430O05@4HB0H<LL;<<@0H90:@=<:8OHH814:HBH0DO@0<$000
@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7D
NLH0?46<0L8@383D6@80I0E@143040=0K@00:4B<M@6DDLI@K46@B<K4?0;@C<64=
LK0G@E4;<;HJ8CH44J46@04?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0
48783<L8BH5@:H68K<C<A4<@14C<8L40F<IDO8C8046<<LA@4<@424E<I4A@JD=HL
87@90;8GDF05@C0>0@0D0144@;4=H<HG0242<4D4DODH8488H9H<0HL486<BD6LJ4
A084<HO0M04HDH64J@5@@82<:82H0DO@0<$000@80@0I@D49L0<@D78G8B<8H9H34
B07@K<9<IL7D>0KHI@04B48H0L1D2068<H@0M@B4K43H9@F8JLC@68<LFD341H206
@=8@0A0O4B4M06DLH1DC<6L>DL@JH5L5HH<@@N84D1D;4?@2L6L=LI06H0H1HA040
408@L02094FHH4N<HD9@C064>@KH:HC<;@;@8@?424K<88H<G8KD7D6<=8L8D8D@J
H=D8@9HFD6H>@ED><2<K@E@<<N<=@<@J@C@8L:4E@4<F<>440=@<8;@1@6D=<H@A0
14>H2HKD<46LLL8D6@A<IHLL30B<0<4D2H5DL8L4=L6@703@=<K@@@F@6D<0@8A@6
D04OL$000@80@0I@04IHC<7440J8M0D004<88HI@5H206@<0@0=@E<@488MDK@6<D
LI@;4=DCH;H7080J@E094NH38N<@HIDC<78>8M<0L0@9@F8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJD4H2LLLB<G@A0=DO
8N87044J85H?<I4=@E4>D<@@0O@>00<4@HHK4<8KDHH:L88AH306<44=@24C@<0<L
J4L86@<<4HIH@<B@IL>02H1H6DALHD4HB@O43DL@5@6@N<=@<@H08@FHN0O@2L6<:
HA8642<O0F4N@6HE0A4=0M4B0209DL0HL386<<<1DC4M41DO00L$000@80@0N@<49
HC46<><80D@J4840<0@1H2064=8>H@4E0040<8@0<@DJ81<H@C06L=@KHJ@B4;<;L
40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<
<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:D<LID5@6H6880J0H0A4
N<D0;0G0N4BD40D<4H@@ED>42<M@E@646<JHB0A4<@9DI8<L6<D4I@LL40<L44C<<
L8<L<4H5H98=8L4880@<L5@8@2<I82HC814>H2H6HE4D8;470@HB0=488I4046<=<
<0HLN8445D3874<4@0DD@0?L$000@<8J@00J4800410B0?830N<@HIDC<78>880D@
0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@
@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03470
G<80J0I004884HK4=<9HC4F<K8G@L4;<F<<8<@<8K@1H@@;0A0<HC45DO@=0K@H@?
4:05@K@G0304044ID<L6DH4IH386<<<9DJ0L8><B0F<B0I@ED64H<4H1@?@4H2<J8
2HC414=H2HC4G4GL=0J0H@8D945DK850346HL4F<4HL03L$000@80K@944<DLI@BL
6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246<8@B8=DN0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10386<
80I0=@8<4HIH0<><I8C@9DN<8H:H881@C8C08H<<KHF0?4:<8L5HKHN440=L243@4
0=82H9H6H80I@8@F8=0?D:H@81@C03<4<0HA@C820FH:8A@C0L0<HE4C@<L8<8<4H
5H98=8M43HC<4DFHD0H<14<D5<@<3<=LJ@6@14J4@@@4@@=HK0@@F06D=0@8C<6DG
<A<KD9@70L0309D9@J0J0F84HL03L$000@80A0H044088@0<0D4080M804IL2L6<<
4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<
0HA0386D80H0=@F<7DC0<@EL74<DIH=86<3@40=HK@7@2H3<6@I4<H<<KHF0?4:<F
LK@DDHDLDC0<0GHD@44A<MLL8LH1DK4HHH00424F@F0B014=H2HF8?46H6D<048;8
90LH2HA8248<4H@@5D082<M@5@;8C@=8I@@@@4KL>06HF@<8=0I@@@F0@D<8H8<04
42L60<@I@H01404I<I<4HA4C<74>@DHB@D48<4LADK<3DE<5D146<6DE4H<FH049D
M<DLA@;@:@KD6@KDBD7<2DH<I<BD0D@L983HG010;DE@@@<4:<FL=4>8JL90I@1L6
0A<;<9@C@D09@34;<?L<DEDI@HH8HLH8@JH:@D0A@J@>46<LH9034FL60?42H4<CH
5<<4M@=8?0748<3864<8L8D@6@4D9LC<FH@DCHC@G@LLJ428L<C458=HJ8J0:DL88
LNDH@B<74<<J8F0<4N<FHCD6L>0B4M40DE8M4HD<H>85LI<2D28N01L$000@=0@0@
004480HA00H1880@0J@@<BD60=@M8B@04B48H@LIDHHK@G@JD9@KH282DDHD@J4?<
H4C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83H8LA@3840;8H@I@N810<0HH7
L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8
G0948<4L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1
@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><
JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4HN<4<J4=L1
0C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5H
KHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH
@C0O49@0HAD34747DD<04<8@HA<3874=@J@O@0D0<0LA0385HK<=DF0<L6L1<202L
74=H6H7D8D<@DHB4A@3<6@<8=8D<305H<0K0F064J<6<C<CHKDI044B<C0BL2LC@7
8JLA07DELF01D5D<L60=0MH1<C49D7LFD386@>0BH;HF8=@ID:81LBH1<3<746D;@
7@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<8L0<3HE<G46
8I<9@IDK4GD@8FLJHF8A0BLAL2H6D=@FH448<0HI@JD>4N<54>4H@@D;484LHJ07D
>4B@00CHI@34B<@H1DK<0HA@?40<6LH0=D<HE08D4HA4@HF@7LL03L$000@KHH054
0<48ADAH3440<@NHJ@00240<8@0<0D4080LHJ0D@1H3<78=4C8B@D4:<8HEHG<HD=
@A01@C8<@G<5<=LL@B074:8HHED?<LD=@B09@F82DB<6L<LJ8A@14L84H1@C<7@?8
4D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<M@<<D@AHC
<F4J@1L64?LK@0004:<C8NDJD1D2@44:0KHI@BD2H?<=4GHAD>4:8DLMDG4K0G@?@
?4MLF<;4>46LK<ED0HC8=02DI<=48<=8J@9@14386H;<A<>4L<4H;8IDD@@4H<4H=
@6D4<FDC01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@
L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@1<04C<M0MHE@NHG8C
024J<54JDE0842<GD901@C0E4:8:<B<F8148<O044K4G8H4M4F@>0H0@@D<=80@F<
D4LH5@3@6D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80@DH<DCDKD=@ML8HA@C874H4O
@@@B<40;HF8:@9D90B@F814A4:86LL4585DM0=DC06L4LID3@E<=DJD54A<@@488H
KHJ@B4B<>HE0IH?LD8F<<424344<>8I8H@04;4;L64<0H0<@K0A4M4:@HD9D38G8B
DBH:HD470L03L$000@80@0N@<4983<70=@A@I0542<0L@@3@2064>0H0@0040<8@0
<0D40N4EDE8G0948<<L1HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4HD983474>@
DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9
DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@
6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=
D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4EL
K8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<N
DLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50
F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C
074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<
1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I
8>H64B8AHN4;H4<682@N01L$000@H8G014H<4HILC@6@><80D@04040<8@0<0D408
0M8@4A8B@409HI4:H64I4:H84@HH8B0@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD
;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>80
40<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4
H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42
H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@ED
HL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA
@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448
C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;
@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDN42<N01L$000@K@@0900<080HA00H188
0@0J@H<B06L=@K0@@D4:<2HKL@D183874<DLHD0=D203420>880H@4@O<70?48<FH
AH@8L898243428HH9D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4@LK@0H6HD
HA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4
:<>HC<<8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HL
D9DK8B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H
=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J
874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8
D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18D@H4:LH07L$0
00@J8F@540<881H10305H<0H0A004D8@4082040O480ND8H:<M0B@@4:<<D9H3468
40J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41
<8LE@J83<6DCL40>DM0G@9DF<G4B86<HH<4?DA4:DB044=LL0J094N<HHID;@F8KD
;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>
8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54
<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@E
8H8K0G0GH@D7<FLHDJ<4@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@
A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9
@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@
C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8H
DH@CLIHF@AD9@487H68<DI@@@44C<DH@0?L$000@806@:00008<@1H<@I8C0146<0
L@@3@2060643DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=4
2<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@F
D6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@
8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDH
H2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20
=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3
D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@D
C<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4D
HI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<
?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<
8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FH
O0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<
4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HDD0DO@0<$000@M0F0F404481DA0306
0806@:00008<@1H=DH8L054<<@L9H3878<DL@?@54L<4HA@K0C<4<NHGHAD1@3060
>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8
LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4
A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;
@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!7b2f4a33