Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HMHBD3@64K<A444L<4HDH@8JD08
DD9HK4H08HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D308
0A030N8H@A4B<346D64E@9@J8JH2@78<4M0J@HDD84HMD1HFL4404OL$000@38500
004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03@6@K<C4644<0L90D8@0BD60
=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40
H?<I4>LALB@68<HB82004240@@@A0449LC@70G4848<4@K4E@5LF4C8884L1@CDG8
HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H8@6088I@AD:02<2@AD6
02<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78@8G044A<B<50
KHN00D94IH@8=H0H9HA@N4D4=DDH5864=HD8C<@H=0D4286HEHHLF@FL1LK47H=4;
<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@6<284<4H:43@O8>@;4946HK<D8042<2@M48<
4HC0481<AHC83<844H3@8H0@O@0<$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><
80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
030N8H@A4B<3<648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B48414
4<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H@HA@C@=DJ4E0A4E4<04D1
@C<78<D80I0HD;<2L0@1@042<9@1DB44<LH8HG014@H8HF0B42<;88H50@8@L5H3@
0H>428DH=D64B0;804A04@74B8@@98204H78@8G0448<2<2<4@085<J0@0<42<=L?
@=0C<E4981@C<M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8LJ<>01LB<60
<8=<74LDA@H@4@E428O8>@@4D<<H7<6D<0@814;D08OH04$000@2@@000I40L54<D
I@4@4408481010248<CH70>4>8L<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0
@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8
6L=H3<DD<<LHI4HDA0<4F<5D3874642DE@@@<4:<DL1@107478<8B8D4NL6@?48<D
H1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?02D=L103<70H4J@2074=0FH:<8<4H50
38H44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<@H4
H4H900@:HD044F<10J@D0A4647HF@ID:@4D8H9D>@J<205D:@H8HHNDC0NHNH44K<
4L=D=<<4K0<8G8D<=4G0@L9430F4FDC@>88H>828FD840094<@I@C0A4:L4D=0J44
D1@I82H7D0<OH04$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1
LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<24H<<H;<6D
=@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=
DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70F4848<4@K4C@;8F@<L18CD
60>@M83H6LE030088LIDAD>02<2@AD602<9@AD208<HHI@1DB42<2@1D242<;8@H5
0@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78@8G044A<D<;H0@L<J4B0
;40@9<4<HHO0J06H:<BDC060L02HJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C
8@H?<C0@@24;<I<54<L0@4L:43<48>@14O00L$000@>8@0=0D0000@907D80?46<4
L1DCD6@=LK@@090D<<<0H103040<8I0I0K4BHADC0C018:HH8F0E4:<0H@@3@3D64
=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C09
4880@8@202048@H7@>4L8H@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0
=4:L9@<@:0H8I0D4L<D@9HK<><@DI42064=@=HA0C4D0=010C0<0=8103@6D6L889
D606@<8G40D:<4<L@D0G424>0@8D824>0@8E824<8FH><2<>@H064L03L$000@80@
0N@8498346<94A0@0100888H@B04L9HC@J@G044088@0<@DJ8148@;L<86D@D9H30
78>DLH@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@54;<GH5<00B
44@8LB8:014H88@8L206L<@=0<8@8@0N8<H9H3878=4KHG0ED6078<H3H:L1@3864
<@@0G0244<4L;4D4I43<68<DK0:@>4;<FLO<9D8L9@J8OLGDO<DDMD;42<1D64?H4
HID:@4DHH9@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<=4G0@L9430F4
FDC@>88H94O4J<<0L4:034B@60>8M070E4J<NHH@6478H@E<080LIH>H=HJ@H@2@F
0;8>8M8BH00G4?0AD8<;<G4DH0LC<J0D88LI038448HA@C03<L84H5038D84HE038
888HIHFH>0L8:02LF@1@A4@<D@I0@H0@O@0<$000@3850000468@LGH7@38N8DH1D
3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1
@20603<2@F<3D3@6<640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0ED
D4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4:8<<@H9
0F874FD<HIL2@78<4M0J@7D=H68<HK8ED103HG8>030H@94C0FHHD80=80D40B8L@
90285884C0M010L8@H1@9D9@B0?0H<HDD004H<<H848H2<<<?@=0C<E4981@C4M0D
H44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8LJ<>01LB<60<8=<74LDA@K04@=8
8<CL3H>0L0C@3H=@@8487DH8D0=0C0M024F88HA0246<90@82<2@1D242<C@1@14O
00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000B4@<<H7<74<8L@00J
480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<
44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8H020946HM<9
<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DN48H
H0@4><4<J@0@8<4<K@F014DH8HA044<<LH@HG014A8@HE0145D8<2@H48<2L1HD<7
014J<FH3090ED008@B83@94884D102<3D84K@B0D4A41428H4?06<>8L@H@F<4@F@
ID:@4D8H9@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<=4G0@L9430F4F
DC@>88H94O4@<00;D2HH4M4484L9@>@14O00L$000@80@0I@D4I43<68<DK0:@>4B
<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048@H7@>4L8@@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=
4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<A<444<<L;<64
<0I0H@B@F028@H9DCD6840L@L85D1@08HHE0145D<<2@H48<2L1HH<7014J<FH309
0ED008@B83@94884D102<3D84K@B0D4A41428840L6<>0K@=@F<F@<8>@10=D:<:D
F4A4=H38D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<54<L0
@4H:43<4@M08<0H9H60D@A<C060503<D@B0<H4HM03028N01L$000@80@0L@@<B@6
8<HB82004240@@@A0449LC@70A4848<0@A00H18G4:D;L<86D@D9H3078>DLH@090
0<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4
LID3<FLADJ864N<L@<8H@F0K4BH1@C@C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@
44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<010C4L0=8A0C0D0=410C0<0=
8103@6DH4J8A0D0I83H70>0@8DD04841@O@08OH04$000@80@00004LDIDC@6@>@J
8G@>40<48ADAH3440<0@0I084F<3D3470>8@0=0D0N0KH7H;014H<DH9H3420>8>@
H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<
<4H1424208480A030N8H@A42<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0
J8EHC0G0D0@@B48<HL94CDFHLLA8F47L@804<8@8DD04=8@8E404<8I0C0K4:H1@3
068H4J0206@=0@8E464>0L0A@44=8@8D844<H@858K<H@A034<<K@0@5<<<08OH04
$000@I8C094880@8@202048@H7@>4L8@@8H1@244038500004:81L?DA4JD2@78<4
M0J@C40<481D10C0F@7LMD:H0@1LCD44=LK8H0DDADNHB8947014J<DH1@10E42D@
090B84<94E00@<4D84<A03<686@648480?46<4L1DCD6@=LK@:H303D6<AL5<0H1D
306DK<@0844<4L;4D8I43<68<DK0:@>4;<JLO<9H8L9@J8@<GDO<DHMD?42<1D64G
HMHB4I8DHE8;8I4M0LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@8LJ<>81LB<
60<8=<74LDA@B8<HDLH4H8D46H50<4L@J0>4:8DLMDA4<<>@A0:L8L1HC8MDH@A0A
4:<@DJDB8:DFL@@I0HD=<3DK8186H?DH8D0=@C0M02<G8@HA0348<K00@8<8<I@I0
14DH@HK@N@64HH9D:06@0H9HO0AD14O00L$000@80@000J4DL@4H8EL3L@HG@=40<
0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640
<0@1@2064<8H@=@G<5L4LDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2D
FLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<HK
@20946HDL:HMDC4884L1@CDG8HL9DHH9@G<2DH48<2L1HH<7014J<FH3090ED008@
B83@94884D102<3D84K@B0D4A41428840L6<>8L0;@0L6H6478@@FHE4E8L@8@6L1
DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@6<68B<E01D
08N@444<LLN@44D<4H50J8@L9D20DL1LC@J<@LA@C<40883L7084B07H04OL$000@
<@A000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA
0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03064=@FH2D8<0H9H9@145<<4K0J@
540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLA4FHHL906@H@?0FH8
L98346<94A0@0100888H@B04L9HC@I@D094;0B<F@=8IL2@78<4M0J@7D=H68<H60
608HI@AD640<4H5038<<4HF@A@:40@1L;D701@L<4@9@K<<840FD082094>84@14B
D409@>@0@>48<2H4L;40@3DI@H084N<949DA@1HD4=DE8586LJ49D8<F@:0143<JL
<<K87<?@FH9LK8JHH8F0HD>@8LJ<>01LB<60<8=<74LDA@H@0@2DL@B464<<4H@85
884A<7H94J01D0HI01<O00L$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?
4L<FH:478<H@0@004488H1@C<=DHDC0>42<:<H898306H>DI8@0B0D<4<LHODA45H
9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@01
00888H@B04L9HC@I@A044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A4
1@983074>@C@J@=41<D<64<8HH307084J43060H4J@3074=0HH206@H4J02068>8@
858K<BHODAD844<4H50380<4LG038<<<HA@1428M@1<O00L$000@80@000F40L8@0
<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H<@K@20946HM<9<E@DHJ0148<DLIH
3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=
4M0D@?4L<FH:478<HCH;@A@306HK<A884H<4HDH@@BD60=@M8B@04448L8L9@68O0
CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H6034H<4HG0384<<HA@@42<2@A
D:42<:@AD444<LLHHE0442<2@AD842<;@AD646<HHG014A8HHC01448HH0@O@0<$0
00@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@20
64<8K0=@O<4LDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE
@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4448<4@
K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M0H8=<A@C0640H9
H:06@8H9@=034D<103HG8>030HH94C0FHHD80=80D40B8L@90285884C0M0>0N8@H
5H4H8@0@L<H4@0O4D@8H9@A@N4D4=DDH586@J4ID88F@:0103<FL<<K87<?@FH9DK
8JHH8F0HD>@0L4DLHI884><DHE8442<2@C4184H;06<:DAH3@706LK@9D70C034N0
1L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
48101024:D<HA04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HA
DJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4
J<NH;@>8<8G8G@C4B<@H9HK8MDBL8HHLI@B<I<24F<CD306D>0<858;05D><>D9<B
<3@CD;0GDK804:DK@JHO0CHHDFL@H@018@H7@>4L84@8H9H>@BD@8B844>0L0K@20
6H<H@8D844>088I<208DN0J0@DH<E09@6<8@B83@94884D102<3D9HKHJ0HD@@A06
L;@1@3060CLK0B0A4647HF@ID:@8D4HK0D47<;0=08LLHK8G414=DMD08OH04$000
@80@00044DDA@C44@8@800@0444D8981@24403850G@D<1L?DA42DB460>@H8JH>D
7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F
@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0
=DB@AHC44L@LD<<H7<64=@L0H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA
<=LGD2LK83H44J420L<:D:80D8<CH70>428L<4HG898D4=<A0C4N0304<HH1@306@
80J0G0:42<L@A@@42<28DHML=4N<@D1H3@78>8A8F054J<BH:D>L0<@H:L3@DDJHA
<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM0:<9D1@3474DLCH3<64
84B4?8=8@85<NDI0D0840<8@1DC<20DD;HH07L$000@801@?4J<DHID3<6L403850
0004:81L?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@C40<4
81D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD306DG@I0H@<@;L;L<HK0@@74A<
B@94C85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>
DI<>0IDLDH@>@?46<4L1DCDF@3<5HADAHC44L2L8<HHI@FH<8K@A0A454<44D1@C<
78<DI<@4AHC070AL6@?48<DH1@C<58=HE<><C<L8;<8<80088<CH70>428<<4H4@D
@1824<<I@@@I4D00D0L1D206@<@J@0@74<<K0@@50BDK@N0282<K0D0B8306HH4B<
98>4C80D5L580DO@0<$000@80D@J4640<0@1@2064<8I0D004L88HAH3840385000
04:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078
>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E898A@34;H<0<8F8EL5L6<=@H8C@8DI
84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8OLMD0HBL>HHDK014983074>@C@J@5D
H<6DBL2<J<LDIDC@6@>@J8=H?0BH?LA4=DL<8H9@9@9460B8H0B04L9HC@L@@@@@8
@D4=LA03@6@84J<106L44886D9@H8A05DO<JD;L4<8@A4;@8480GLL0I4986HD4DH
CLD4J0J<5LL03L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@
2070>0FH2<L<8HA@C@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=
<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>468
8<4@K4E<5LF4C8884L1@CDG88LADA<A09430F4<DGLO8=<8@50B45<ID><GLH0DD;
D64?H@0288H1H3D4L>DK8CH6HHHE@10O8E414C8O8A4146DOD0@@DC@?H<HH8D<D<
3@6D=0JH;LADC840DL3LC820J48LC<5L>@L0J0B4:<@@9DC4FH5@A<3<6@G@L8L@;
85L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DH4802868BLH@9DF0B<
4@:@<07DC84@<HE84@04OL$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:0
90>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@6
0>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3HAH3@6@80K@G0:4B<
5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H
@?0FD8L98346<94A0@0100888@@1@B4<@;L=8OLCH54>@H8J0E4A<D@5478>0M0I0
54H8DH9@K<<@:D4DHH1@5L6464K40<0DN8F<840<0@1DC8<04L?LC@0H444@GL3<;
H<0@8A@O@<D><4DADC@68><DD6L<4FLG<>L8D2D2DC@FLJ418IDB<A<04>8H8C894
FHC8:<6H=HJ4440<<@IL1@C030ALBH6@6H=LM8I0HDK<6044BH00F8O05H=H2LEH5
L>0D<CLC430?DL05DN0H8A@D4N<FHK8?<<8B8=DN848FHDDD8@LJLC8HDDH@HIDDL
=0JHE@7@386H646@;DO00<OH04$000@K0G@E44<0L8@382060806@:00008D@3HMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDN
HCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J07@1L3440<H?H4@78ID
54><6HED=@KHA8HH1@C0FLD<K4<H9<64=@B84DHHG@@DBHHD=0@8C@HD1<1<386@>
464A8JD1<2LC@F45H:0<<14C4LH7LC4M0O@:LL<<HK8C<OL>888K0L8L08HL8F4>@
J4@L@4OL=@88C4OLH4IDB8=8:4:@5<1HD<<@880<EH08OH04$000@<0@0=0D0000@
907DG0?48<DHI@2L7040@8@020<48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;
HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HI0CHC4?D60>464I@54><
6HGD<@@0H0K4E0C0302LAD?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GH5<;0;8D<0
H10C4;<2DL<?<F4@@IDB<E<24L<<H5@3@8<H@I014<4A<HD0@74A<IL0<68L4L0@4
C4:0LH84>0F<@H1DB0>4JH9@<@3HH0;4?L6884@0OL>0@8C@FD1<FL3470L4L07LC
<:0LH?L;<2<N01L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?42
4K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=H@0B00408LL9LD8J<C@
68<LJ<G8I4BD8D0<HL9@F8J4C06L=@KHJ@5D5L=480H04@C<4H@05L=4I0L8G<G0?
48<FH64>0800@0444<8@H90F85D10;4<80H10C4G010E44D1<C4306464MH0D885@
B4J<O@A8N47DI45L6D=088C4;L<8@8C@4DA<9<9D30O0LD4HB@O42@K@E@706DC<2
8B4O48DHH9@50N<A<9DE0;42<N01L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@I
LNHJ8><1LC@6L><80D@J4840<8@1@3040<H@0?@9<FHC8:<LH=@?8I400@4F<0L4H
K4<LI@3<6H=LM8I0=D10909@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@K0209
4FHH4N<HD9@C064>@KH:HC<;@C@1LN848FH@D@H4D=<F8K0HDM@C8A4<@1DC<8L80
@<8HIHN@@<O4588H9H10;<AH4HK0;4=H<HC@ADI@1<6444IDB<40<LADC4I82<682
45DG8G4=HL0@@F08D=H@8CD8D7LL@@@@4CL<@J@@@687L@<AH8D04OL$000@80@0O
@00LLID3@20=4>@J00024F<9<<HC<5L806@:0M0HH3LLHB@74C<LH=448@<0H9HF8
J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@K02094FHH4N<HD9@C064>@KH:HC<;@C@3LN848FHM4I<L<@@90G<M@4DF<4D5D68
F<1DC0I02H5D7@=@<8;@1@A@;0D<DHN864HH@<4@3LJDE014<D7HA814>H2HC4044
84L50N45LI0;4H8<HO0LLLHJH8DF4<H8<5<F4L0I4C4OH44EH307444=@G4C<<0<L
O4L4J@9@9@B@@0?L$000@80I@54><<H1HA06@78<@@0H004@80H1@201D2@@000E4
@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G
044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD
<<=0JH?8>45L>H64=H7H4D?8:<=<:H88I@O<8<JL4870H4IH486<80K0H@HD90N89
LA@C8:0LH<<B0F<8H9HLD<<:@A<6H880H9D50N<B49DF0F<I0I@6H=0H8H09L6HD4
I@HLL0<H1D3460BDAL643H2@=<@H50=8I@I034J8@03470BH2<HDN8@0?L$000@80
D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0304
8I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H
;4J8840<@@I@686<F<0H=8L8D8C0:<LH=@C8I400@40<H@9DA@A<HHG@<4N<DHAH;
@L0H8C86D;4M@<@I@K@H850JHF0?40@6@=0H09@OL6H;<A8B42<H8BHD<14>HBHCL
4L<8H8H02<64=888C46L84IH4868BD6L<@48;8>@KHH014<D?HC814>H2H5D?@=HH
8H0HL@D50B@O030N01L$000@80@0I@H4ID3<68<DGHH004240@@@A03448806@:0E
09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0B0O4F8<L4H5HA874<DIHDHC4IDC<J@@0K440C@ND0LN<:D1@C
<<@A464=LK0G@E4;<>HJ8@0@0946H9D<0;LJ8B0HD>L4D5@4L2<M@5@;L6@=0D8;8
9HLH2HD8<42<L<<H<0H@486DBD6L643H2@A<L07@08346L3<K0;HIHN08@IHN070H
HIL:06<8D9DF06<LDG@2<2<1HKHH414<DKH0D74A<K01@MLL0K@I8E0F01<DLD42D
9@LD;DE0;43DN01L$000@K@G@44:<LH1<3@208480A0H044088@0<0D4080M804IL
2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@09
0D<@<0H10346H80I@E@04C@G050LHB@74C<<H6880KH4H0L9@F8J4C06L=@KHJ@5D
=L=480<8C84HA05L=4I0L8G<@8DH8D=H>HNLL0?@A8<824C<8L80D<<HG<1DA804N
<NDBDD4=<G4C4<0<LG4C4=DI0@@@<6L<888C46L84IH4874BD6L:45DK8A03864<H
88K04868H4IHD8N<2<9D70O0144HB@O434IDD8@0?L$000@KHI004K42<0<8@0<0D
4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@8
0I@@00488<H1L1H2060I4;H><I8C@9D6<C<8L40H<<H7DJL8LI@O8=D548H9HF8H@
C06L=@KHJ@5D7<=4>4O44HF05L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81D;
H8@O<88K@>86<A<889D;@B@<874C4FH60HHIDH0A08D2LK@6HOL48N<0H1D346LJ<
3LN8G@842<M@5@7L=LH@@@@46L<@I0@@68=L@8C@8D<@58=LI08@F@=04DJ@@0<42
<H82HB414FL8D04OL$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LA
DC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C044F<1<@@A@C@<@KH7D><I8C@9DN<@H
L0M@@494NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA0404
08@I02094FHH4N<2DIDL47D?424K<88H<C8;<F41DC8I0JH=@8@A@386H44=@B4C<
<0<LJ4CH306H<4L0D<346LD4I@IL40<LB4C8I8IL301LA88D<<4H346D=H=HE4306
0H<4<7444=@G4C8<0<LO4?40D4H1@G@;4;088C46L44=H:4H07L$000@L@B@04J48
00410B074M@DDLL3H70=LLH@090D<@<0HA0346H80I000844<<LO<<@EL74<DIHDH
?48<<8@0H0K4O0O8A804N<:<A@C@<@@D64=LK0G@E44<FLKH80H04@C<K@94;<MHG
HD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA494FH
I4A<K0DH5LAL2<48A@:HKL0H6H>4:4A8JD1<4LC@1D@4A4>46<20<824C8H82<68B
4?4L8LHAD<@C82L=8J@@@F0JD=H@8CDJD<HNHI@@@@44L=088C42L84IH386LBD2L
J4E@34;HC0G48D34FHK@H@>058J@E@4L2<6@E@1LO00L$000@NH@0=0D0000@907D
H0?46<0L8@383D6@80J0G004<8<HAL1@2064I4;H><I8C@9DN<8HL000B40<4HK4<
LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@
A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;D:4ED;4K@A<3DADC
@701L:8=<:H@81@3@6844=@B4C8<0<LJ4O4E04H1@?@>@2<I8?@1@=HJHE0;4<HA<
;DIDNH<H48;4H<LH24J0B0K4MH7@;0BL5DHDI014<4I<J40@7<I<IL2<64<4L0143
468D4I@C<40<LJ4K01LDH?428N01L$000@80@0J@H<C@68<LLH@090D<8<0HI0CH3
060<0@0=0D0B03<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>
HK49<<H0<LL=DC@8<0<8@IDC85@:H6DK<B<94NHDH2H=D30AD3<6D@43HA<I@5@?@
=HL8D8D@2HH4K460C4H01H7LI4:@?H8HF<A0IDC<2H?H6H9DD8EL<8L@@@F0LD=@@
8CDLD<HHHI4M0G@:4<<4HB@?42<L@5@68:<?42<L<8428EHI4D@>03DN01L$000@8
0@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8
@K8<D5LC41DC@6L><I<B81H3840=8I@00K48<0<4L5HA874<DIHDHC41@B0FLA4A4
>46<60<8B43840A<841DC<;<34HDD8ADE@0@C<=DJHNL2H=H4D8H9H10;<1D4LK0;
4?D3HF4140<9LI0B014<DCH0@74A<K@:@CH8@F<=0C8H@I0141HG@<42<M@5@6LF<
1DC4>0H038C060N44HL03L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@
G8LD0L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2
LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=8L00044F<1DC<701LI@54><6H
ID3<;L1468=@J@4@3<AD?4H<LH9D3DG4?0HLH<=0B4C8<0<LB4C4=DI@H@8D945DK
8F0306064=H0H885@<80<<HO054LL:<:@?HA8842<2<6HJ@5@>82<M@5@680<0@1D
C<60N0J<1@C4:0LH<LB0F<909@LD<L:@A<KH5<4HB@O4I4@H90H07L$000@806@:0
0008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0@0F0;42<6<80J@G0A4A<<89HC4F<=44H0<0@IH3HC0<@CL64
=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4D0<HI
D<8K<:<4<4LIH@<J@C8BD40H<4H4H=@E0;4D@4HK0;4>@7HH8140<3LKD@@683L@<
C@6D<H583LID8@LH4<386<D4I@8L6@H4IHD8N<249@30O0508H9H50N<6<6@5@18O
00L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D
@J4840<@@ID5H3440<HK@M@4H?<ID54><6HID=@3HH41DC0=4KL<H5<64=0B82DHH
G@<4N<DH=HK4900<084HK46@<4?D948<2HKLHDID3<F8AD@40<48101024708@B8=
DN0?@642<<H1@CDFL;0K<NHL@8D=@1<2DE<2L2H6D=8L8D82@E<2L9H703<:D2<L<
<H<0H@486DBD4L<@48N<8@1@C4M42LJ<G@B42<H8BHG<14>HBHC<K40H9@30?00<4
LB@?428L@E@<4:<?428IDC8LH143@70C44L<@K0@@F0LD=@88IDN8@0?L$000@80@
000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1D3<40<HFH
240<8@9@F8JLC@68<LJ<9@0H10C@7D60I47H<<KHF0?4:<8L=H8<80<8C84H@@5L=
4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02L
F45D6@E@>40<<@F4C<>42<LL84F48HI@DH:LA8A@C07L80JH?D7<6<K<H0M4:4A@C
@206H9L9DF06<MLG@4D2<0HKHI814<DKH0H74=<L0A@6D=0H8<0AD3060D4=@24C@
L0<HB4C@F4909D705@482<I82HG4141H2H0DO@0<$000@80@000F40L8@0<@D=L?D
@0N<<H1HA06@78=0@0G0040<H@1@206H=@@0A094NHC8:<LH=@C8I400@4F<:46H<
0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
44H8@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B02LF49D;L3H4L8@K82DJD4864<<B
4C<>0;04@4LB@5D:82<K@5@48N<=@=@L0H@?4B0;8F@4468=8I@@@F08D>0@8C<8D
A<@<I@;034KD486@=H88K0386@H4IHC8B<K<9@70I0MD4HB@I43DL@5@886<L@BHB
<N040L03L$000@80@00064DLI@C47440J8M0F00448<H9L1H3040>0FHK<<H9<6D8
06@:0?0><3LHHG@<4N<DHAHK@?80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK
49<<H0<LL=D=@800<H@IDL840F<1DC8701LA8JD3<2L6<MDD4=<ADC4L0<H1DC<F4
HH9D30E@240<HH9D10;<8@4HK0;4<@0H10386L>4:4:8A<L000:4L<4HHHIDH0A08
D<<OLCD1@0<7LI4C014<4A<K00@6LA<L0A@8D<8H8044L6484HLC8@0?L$000@M8I
004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL
HBH4D3D6@80K@I00488<H3<70>43HC0:<LH=@C86LGH28<8I@I0946H38N<@HID;<
50;44@4HK0;4<@<HL40@2<2L4DFD=0442L0<@H9@A@E<@420E<L0E@I4H8HD0H9H7
0E@@82<I82HH414=H2HC434A<L@@@H<486<D4=@B4C<L0<HB4C8;<L@4H3@L@>L2<
?8JH0@O@0<$000@K@G@44:<LH1<3@208480A0F044088@0<0D4080M804IL2L6<<4
HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0
H103@6L80I@00>44<4H5HA874<DIHDHC4I@O800440<4HK4<LI@3<6H=LM8BHDL6@
40649D2<H8BL6@<@N4;D14=<J@0@6L=<L0A@6D<HH8<0AD3070D4=@24C8L0<HB4C
@F4909D705@18=4?HC814=82HI4046<2HF414@<8D=H88K43868H4ID3864<<ADC@
D00@2L<8H8<L9DH07L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4
J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F
@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL
=@1L1@2L60<8B8KHMLC468FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N
85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<
<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<
0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0
HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D
86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H
0DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05
@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34
H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<N
LG8AD<<8@5HL03L$000@I8H@E4:<HHIDC07@40L@M0A0<40<8@1@C0;D40=0G0D0:
4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I@F044N<341@3@40=8
G0=@FL<46D6<G<0488@HA<3@6LC<CH5868J<90HH1D3864FDN4A4:LK@9DIL=@<H;
H?D68>0J8;4A@3<6H=0M8;@<<I8E464HD>0K4G0C0<DGH3468>8MH18BLBD@@<<HH
IDI@<H=8C43<6LE40L5<:<N<5@=L1D2@@000C48<;L3DI<LH98386L<@KHK@94L8H
HI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ0E<G468I<841DC40DC0AD
387480:HK8IDDL@D=<8<<@BHMLO8=@><BDH4D@8L;@C02D<@1HKD2<8L14L0I4C@6
4=4K0F0=DH0C06L>0I83HI0I@N<EDM88DILODA@J@>46<LH90K4O0GL846HF4ED:4
F8B8A4MDJLD@1HK<48JDD@1@CD68>8KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<64?4>
<4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4
MD@<2<J<:L6@0@8D50D8<H3<L<D@9HK<N<A@O@=<G4IL0HAH3840=H5H>@6DA4;0A
4B8;<108@IDO8F<84F<5D386H<8D82L;DL<<DI@4H?@8D4<AL3064=HJHMLE@B<F<
3H<8D82HD4C4486@>0=8:86<<4>094ID:@H4;4>D6H4D=DL@E8>H=L;DH<:LLD<HE
8J0I0M4586@=8I@8@EL@86<?H3@;L<HL0M@D<G4CL=<044L;8JD74G4;H<8L@F@KD
=8J@D014@<504<606<=8E8A<=@K08@N44DL03L$000@M8F@04B48H@L1D2064<8@0
B0K4@<F<0D3<6L=H@0G0040<<H;LIDDH6@:00008<@1H:0@@70LDF82LMDF4642<H
HF8ND;0:L6@=8L@>@343<74=0H8:0FH@4>D;DC4:D<<0<8L9DC0:8E<14?<34C<F0
BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@5
44<BLOHA4IHNLE8L<@HA@2474<DL8@0E@ELC02D184H;8DL58=HJ8J0EDF@6@4014
:LNL9@=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<@0I094>HF4;8D8M09@34;
<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7448
4L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA
@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED
102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144
HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D
0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D64KD38N01L$000@80
@0N@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18DD>DH<MHB@540<@
L983H70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@64<4K0
4HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B
4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H
:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9D3
06H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0
;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>43
0EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@4<CH685D<0<8D@K0J<4@1@;H70
<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C81L?@HL6<5@K4C4<45
LB8J874CL685<<8486L8L@@B@F080:8K0405D5@B0301DLHG@ED1<EDFDN<2H1<2<
04OL$000@80@0N@H4I43<68<DB8@01008080HA00H1880B87DAHD8ND:0A8JH<<54
GH@LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HC
D4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@
FLE0AD@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<2
49LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874
>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G
0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CH
H0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3
<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH
:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G
@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8
A4MD>HDL=@B4D4B80L5H08O46<38K<H@@0?L$000@80D@04240<0H1@201D2@@000
I40L5<<DL@J0C4684H1@C<F8M49D>HM8I<=<78D8:8DH1DK@K8108<DLAHC@68:<M
HB@540<BL2HK<9<<HC<48:<M0@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D
A@;@C@KLCDE@0<HDG8HDI43<F8HD481090A@4DA01@14L<FH10LDC4B<<HMHFD64A
DE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH
5894@HCHBD9@;@9LM<@L98C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHN
D;0:0:DC4:<@H5@KHN<K81@I8C<F@4D<<5H38<L><IHB4;4C42H60=8L8C86D14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF
8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8
DLADC068>8=D<8I0H8:LDH8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M0C@J86
DL03L$000@I8B004B40H0@1@201D2@@000E4@L4H<4N09@D4:<0H1H107440<8B@=
404D<4HK454903D78=LJ<=89HBDG4IH4D4HK4I<I43<68<DLHB8GLGDL@G<<L9838
7D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<
@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>0
94K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=02
8=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0
H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9
HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8
@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70B
LA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH
0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?
8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4
A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHI
D3<74?4>4FH;L70H8B00DO@0<$000@N8?@C48<4L1@CD6840J8@0A004D8@408204
0><@04<DLI@C06@><J8G@>4A<M<<8LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@
94L<4H1DCD5L<<=<A<5@EH2DCD6@=D=<G<08B@@4?<7L68<DN0L8J8EHODC85LE<@
L606L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@
:HI@K0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F
4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0
KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41
<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064
<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4
@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL
@0?L$!9bbb6e41