Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HF4B4F<CD3060>4F0H8=8@4:8DL=@<04<IHD4LHE@5
8=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@1@?4L8H@A41@C@30
:H4H=4=<18CD60>@M8<8:4B<>H8L604@L03L$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080J@D0K4=H7LDH@0BD6
0=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70A4>4@<@H90F8;<;L<86D@D9H307
8>DALC@A@C8>H7L0@G0F@5<4H>HG01D>4<<<H7<6H<@@8D<44<H@8E444=8H@K@20
6<H4J4206884JDB0<<B4ADC@L0=0A0C0D0A<HD:06H4@L03L$000@K8G@>40<D8@4
082040NDF0BL?@NL9054<<4H1424208480A030N8H@A4B<306H=HA04@G<ND4D:H:
<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@=40<BL6HHH0@L04@9@C<F8LDGL
@82094>84@14BD409@>@0@>48<<H4H4H1050=LLHD@D4B<>HNLDDJ464N<G0>0H@B
004D8@HADC@<@@44H=LI0B@<4:<HD=D;DMH6<3D6494KLNLMH:<G0ID:@@D0H9H>@
F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8H<D@;D706@084DA@3@789HM8F@7
D:LA@C4N4G85H<0<HFH:D<<4HDH@8JD68:LFL6@I4HDM<2HK8=8:@LHF8145DLH@H
F064=@FH<D4<4H7038D<4HE0384<HHIDAD442<3@AD842<8H<<08OH04$000@<0@0
=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@B
L6L><J8J094N<HH=DD<>@I@00;4;464<8J0=@I<@H9D9@0D5<<4K0J@540<88AHAH
3040A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44
@8@800@0444<8I02<4L9H<8K0C044B8M@9HEDK86<@D9H3078>DALC@A@381@A@24
><<<L00@8L<<I00@:D<<H0E0G464>8@8D<64<888I<308DN0J0@DH<609HH8F@5D4
H:85<10B44@8LB8:014H88@HL2<746@64444830AL@HID6H=HJ0H@303LK8<HE848
D<4HG8;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KDH4@HG404OL$000@>@I@00
040<8@1@346<K<G8444<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G
@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@
8@202048@H7@>4L84@@H1D3048I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8E
HC0K0D0@@B48<HL94CDFHLLA8F408B@6L><A<;<K8;DB4:HA@04><<<J@0@8D<<BH
=<:06D8H1@C83<0<4L70380<4LE0380<0HIHFH>0H00@8L<<K@0@:L<<J@K@C0<00
LOH04OL$000@8@1@?4L8H@94A@386H8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1
HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@
6@>@J8G@>4K<503D6<9L5H@H1@C0=DL4I0A4E4<04D1@C<78<D80I0J424B<1@GDD
LI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@20B0<8
A@C8L0=8A@C4=DLDG014AHHHD014G8M@B<0<4L7038<<4HE0384<HHIDFH<8H0@01
4AH0HB414?H0H0DO@0<$000@J8G@>40<48ADAH3440<0@0A024@<<H;<64<0I0I00
4D8@4082040ND<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD9D3878><IL
38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<306D<8A
04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<
HH18:0KHI@5DMHD@84<0J@A@84=0@8D<84<0@8E884<@K0K@4064H4B4CD=0L@0@:
D@<2HC@64909D>06@109HJ064I09@C0A@:8D<@HI@6H<HH0D014888H0DO@0<$000
@80@00044DDA@C44@8@800@0444<8HH1D24403850G@D<1L?DA4JD2@78<4M0J@C4
0<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D386LG@H0H@<@;L;L<HK0@@7
4A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>864<@K0C0C454DH@@B
D60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDIH=DA8=LGD4LK83H4<J420L<;4
:8188<CH70>428@<4H6@4@1<080HA4246<0HI414AH0HF414E80H@4@4><@<I@@01
4AH0HE4145D@<2@H48<2L1HL<7014J<FHC090ED408@B83@94884D102<3D:0L@G@
24:<8H584H:0C@7H<@2H8@6H<0K@C@@D=0<8N@14=DF<:DDDK014O00L$000@80@0
O@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@4<<8B<E09D@<54@8
@LIHB06L=DL0J88H?<I4C@743@4894AH4@D428@@A4AH4L>8=8<888@<N8<H9H387
8=4KHG05D<L78<HMH@L306@=8J0=@8<HHADC@10AHE<L8FHEH>LA4AHC070JLMHBL
FHLL9D6@H@O0G48L98346<94A0@010;80HE8J04@=D1<58M8DLM4H<D42D50<4L@J
0>4:8DLMDG4<8I@A@D06<346HK<A864<<4HDH@@JD68:0FLF@I4HDM<2LK8E830N8
H@A42<386<J4JD183<?D6@G4A48HCL20JHJD9@N0J@BD9@I0M43824L444E@5<C0L
0D0=<H07L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@I
@I044B8=@JHBL;09DD42<@H9HCD7440J8@0@094NH<<288H9@34FHJD;08<9D=828
K4J89@@HG@=40<BL>HHDO00<983074>@C@J@=4?<<87464;DKHI@948<4LID3<FLA
DJ864N<:0<8H@G0K4:HA@346<644DE@@@<4:<DL1@107478<8L8G@J8L@1DK4J8:8
HD=D>DMH?8?@M<7DJ4NH30A4@H60M4184LL@>@8D2<;@>@8D2<7@>D6D2<>8G84HF
<0D0<;DHD0@9L;DI4@@C@EHI4=@8480:L60>0@8BLEH04OL$000@80@0B0:8HH9@2
84840@8@02064L@A42<4L6<<8A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0
@094NH<<288H9@34FHJD;08<9DI4=@=44H8<KHF@@49<G<M@4DF<@4288H1H3D4L>
DK8CH;09H9@BL6L><J8J094N<HH=DD<>@I@7@B@3060=8FH2D<<HH9@9@145<<4K0
J@540<88AHAHC070EL6@?48<FHF@:@>4;<CDG<3HKL?89LF@7D8HD844HHF<10G8@
81474;DB<K4J89@A8L0D41<@LKHC@@@=4:<6H342494>84@14BD409@>@80B4N<FH
A8D@<8O@ADJ<B81@2064=@H@;@><64<8<8F@1@=D?D:@F4A4=H7@D80D:4K07020J
<KHL4F<CDJ8FH2H@H5DDH7<=@9840:82<9@=0A@0HIH>H=8L00@8<C8I8141DC80H
0L4<K@B014=88H0@O@0<$000@@8@02064L@A42<4L70<HA000J4800410B0?8M09<
E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=
DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@IDF80LH88H9D9@045<<4K0J@540<
88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9
@284840K4106HH4J@106D<8FH@<0<4L3038H4HH9DF06D881DC<<0=0@@3@64H4J@
1064<8K@=@M<HH9D:06@4@O0F0I49@>@<<08OH04$000@<H@0@004488HAD3@7480
L@@0840<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6
@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<=@A0
4@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8L0N0082<B
<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH
9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMDHH9<D<J<28F004D<<H3<60<
@@8CH2@=888:<1868<0?0B414HHB8@@941864=HFH:DD<4HDH483094<0I02<4L9H
<8J0A01414E4@8@464<8=H1@C@D0=0A@3474<46D4HL03L$000@3850000468@LGH
7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=
LK@6H98HL1@206080H@@0:4F<5D3<60642DE@@@<4:<DL1@107478<8KHCHM0J8L@
1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248
<CH70>428<<HH1DB4<@>L=8JDCH54>@H8J0E4?<L@<@J@40<01@346<K<H8<42<2@
AD242<;@AD;42HK<A804<<4H50380@0H9D>0<D4<C<=DJDG014AHHH@014G8;0<H@
<4H3@HH0@O@0<$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@2
01D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3@74
8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4
D4LDHI<C<G4HD54MD=H5@2H6<9L5H@H1@C0=DKDA0A4E4<04D1@C<78<D80I0HD;<
2L0@1@@42<:@1D24@<<H;<70<H@8D844=@@8E<44<8=HA0C@D0=0A0C8D0=810307
0K<5HM<D0=010C8F03828N01L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<I
L7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@0
:4F<MD6H<8<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL3
8K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L84@HL1@B4<@><=8
JDCH54>@H8J0E4?<K@<@I@J06L@HIDF80LL80H9@606@081HC8<0=8@@3<6<6L889
D:06@@89@J0<D1LC<D0=0@@C0<0=80@38706L089H70AD10O00L$000@806@?48<D
H1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@0100888H@B04L9HC@L0@044B8=@JHBL;09DD42<@H9HKDL<4H<
<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>8
6D=0FH@<4<4HDH@0BD60=@M8B@04442L=L;4M03<L4@H9@:06D88I@AD402<2@AD2
02<9@AD<0H<LH8HD014A88H0@:D=@G464><4<K@0@8<4<K0H014344<08OH04$000
@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<
C<74=4M0D@?4L<FH:478<H@0@004H8@HID>H>8H0H@2@F028@H9DCD6840L@M0A0?
4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10
A040408@1@?4L8H@=47428946HM<9<E@DHJ0148<DLMH>4B<64J<MHB06D881DC83
<<44H5038@44HC038H48HIHAD802<2@AD602<:@AD30=@F414A88HB014DH8HG064
><4<L@@@AH2404OL$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@4408481010248<CH70>4<80<@H90F8;4;L<86D@D9H3078>DLH@0909
<HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHL
I@B<F<B4F<CD3060<0<858;014H<DH9H3420>8>@<8EDJ<L@1DC468=@E8G0EDN47
DA<=L1D248<J@I014E8@HF0348<I00@8D8<L0@@BH44A8L0D41<@L:4C@@@=4;<1@
D@:H004894AH4@D428@@A4AH4L>8=8<888H@3<5H0HAD386LK<=@2L<<?@=0C<E4=
8DDD8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3DB@C05<0H1@C@6<;41@C<
<0I0<@6@B4J03LN01L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH
7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D84
<A03<686@8@B8ODD0G@C4B<@H9HC86L=H5<A@AHC4HL@D0<8HID7H3474I4089DKH
B054H<DHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0A0N4>4ALB@68<HB8200424F@I
@:DC4>42<L<9<=8KL3HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L60J@IH1D20
6L=@@8A4>H>008;<K8@4144HK8I414<@=4HLHH9@20J41H1DC0N0=82LN01L$000@
80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0KDDHJ0148
<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98
204H78@8G0448<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0>0H0G0K4@L4<4L;4J
0EHE4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D
<HK0H@O0B8K8FL@L=0D4206H=HHLF@0L?LMDJ@00B4@<4HC0=0DL4H:0DD3D3440<
8H0@0144H38HHO42<A@6@1@@L:HD0@@B48<HL94CDFHLL682<<<=8G@IH<8J@I0;4
7L6L>8J04@5<;05D0<>D9<C<;@G@?HD4E898H07L$000@B82004240@@@A0346@8@
@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I
8F@9D;H:D>8?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@
HD>DDDGH5<@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@@86
0J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103440<8K0A0;4GH=H
K0I094:H=0N8@H9@346H:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@H30?LNL9054<<:
H<D;@00D8I<A0903078<4L<?H9@?<@LIL6H98K<;830FHC0MHE088HD4@=@D4H8JH
HHB494J@DHH4H8D46H50<4L@J0>4:8DLMDA4IDH@M020DLI8N82@H<0HI@6H=8K@D
094:HF0;8N8M8BH40G4?0ED8<;<846<<H88B<30<HI0N098M83H4@A028L8:8F0@4
2<N@D@A0J<4@>@D@200<4H78500DO@0<$000@80H000J4800410B0?8=0N<4DIDBL
64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9
D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HK8F8
0D48ADAH3440<@@0A0<44<<HO4F8:44<4L;4D4I43<68<DK0:@>4;<6L><EL242<L
LKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0JDA8H@O0B<K8G8@L903078<4
L<809@?<O<B0MDB@FHFD60=@64KDDHJH08CDG8?<38LL444H<41<4DFH6H:09@D86
HJ@B@N08@AH9@70:@;L>H<8J@B0>40<8@1DC840D8G8C470?L@8A0M8D4DL3DC860
=4@L8HIDFD2<2<9@F@9<>87860D0CDC8>0=8LL4H8@FD1<O00L$000@80@0L@@<B@
68<HB82004240@@@A0586<<0A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43
<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KH
F@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?
4?864=8H@=@E<8H1HC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH?<
D8MD24281D64CH4D:D644<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHED989H@H:
LC@10M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D6@D@:02<N@D@
100<=4H85L8D3@3L@8@82@A8L0D41<@L8@348DA04@74B8@@98204H78CHI0B4A4N
450A8H@<@K@00<4D<4H8HM0D45DC<5868>8@82HO00HO@0<$000@2@@000C48<247
@>@@HG@=40<0L8@8<O4MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4AH4L
>8=0A04@K<84?46<4L1DCD6@=LK@@090D<<<0H103040<8J0E0>40<@@1D3474I41
89DKHB054H<DHA8K<G8C4?<ADC0JL4@;8MLB<FH<L9D6@H@O0G08L98346<94A0@0
10;8LHE8I0H0A4N48L;L<88D4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<@
49HKD7D9D?8C0DH1L34MDJ@@@:<7<70H48@7<6LH49HG<>0=00@983074>@C@J@=4
?<5H6<64DH8HJ0;4ADC0=DKD@084B<E@<0FD1@J@5D=D>8N4O8@DFH58<@L@8@:L4
<C8O4?<K8?@D40<@LAHC@48=@I8F@:DI4LDN0082<B<?D?DC4<42<LH5@:84H=4GH
A@5D>D<@A<60983<6L>8J8L8G8@8@D2@=@K00@6<5408OH04$000@800@0444880H
1H244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL1
0C<68=DB<:L2D3474G@H@H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<
6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83448B8L@902
85884C0M0?0488L4HHH4<:0KHI@948<4L=D745L5D78<H3H:DA@3868=@@0G0<44<
4L;4D4I43<68<DK0:@>4;<FL7<948L9@C@9<NL94K<F<4H38<8?@K@4<DDA@C44@8
@:D:L6HJ4LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H81@7DMDJ@@@94
7<6@=8K@00>44<4LC0=0@L4HK0=42L1HAD80144<@LAHB<78=DIL<D4HHHJ@50>@2
8F<5D3@64=0B82DE@BH@4G8DD9D5H;HGLJ0:H@DA@C<20@D186HG@H00@3DE0A04H
8DH07L$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H38
78=4KHG0=DC@AH3440<0@0A0:48<0H1D206L=HJ04@5<;014H<DH9H3420>8>@H@G
@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H
1424208480A0B0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8D
H9@K<L@:D8D8H1D5L6@64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L
5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@0L2
@74=LH@B@B4A8N45H9H?86880H@F024F<?@L4G0A4248@=0I<E4189H>@7424148<
4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D:DG0C0@@5D:@K0K8706<A4K8:0:<H02<7
468L4:0G<A4MD4HG0E09D4H=4:L:0:47DN@F@A<H<>H0@MDJ0E0G4>H=0@8A4>H:D
F004OL$000@80@0N@D49L0<@D>808844@1@CD6040D@@02044084@J4D<I43<68<D
K07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N
8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4N48@9H9D9@6@:0KHI@948<4LID3<
FL2D88HLI@D<A884D<HH1D2074<0L@8@>09D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6
DJ420L<L<3H54<DI@4@440848=0C4E<484<4HHHCL<0D@;D706@084DA@3@789HM8
F@7DBLC430:<4<M0E@8HI@FH>8I0D094:HF0;80HM8BH6HG4?0OD88;<2D68>4O@9
8E824IDO@7D=DGHJ0@48<8L9H246H<DK8E8L@<H?0@4A4I4GHGHI@F014><2H54B<
6@;LHHBH78F88D30DDAD3<74=4>4;DH4881870>0@8CH2@=088:HA870C@0@0D544
8@8=LH07L$000@80@0J@@<B<60=DI8@0B008880@B44@8LB8:014H88@HL2<74688
@@0=0D0B0K<84?46<4L1DCD6@=LK@@090D<<<0H103040<8J@C0>40<8@AH3@74I4
189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4
@440848=0C4E<480<4HHH3L?DA42DB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8
9DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?44@MDJ0@@947<6@=8EH3DC<4
0D8CD3074@41<MDJ@@@:47<64<0I00@2<1DL40@7<1DH<D42D50<4L@J0>4:8DLMD
G4I@H@C0380DGHI4=@G<00E484B<5@<4FDA@J@5D2D>8N478@HFH78I<6DG858J41
@K0J<LH1<3D70>@L@2@<4:<DHED8008EL7090;4KL@0?L$000@I@F014><<H1HA06
@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7
@GD306D<@FHBD4<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4
=DA8=LGD4LK83H44J420L<K43H54<DI@4@44084810102468<@A04@3<:<5<NH9@D
42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL5868<0?0A4A4I4GHGH@40854H@=@4<
HH9@J0B<4@9HC<J0B48@A@C<H0A04@?<BL@@9DJ0B<0@9@A098@8@HBLC8B0BL4@L
03L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=
480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0:44<<LODH@A084@<4H;4H8
98306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD64281
D64KHMDB4:8HH9@284840@8@020244<@L90F864FD<@IL2@78<4M0J@7D;H;@5@=D
GHJ0@48<8L9H246H<DK84HEL586HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK
448A8J8HHADC@F@G0EHJ@>L8DN0J0@D8<489HH8F@54;<H@I<10B44@8LB8:014H8
8@HL2<7468643H8DB4C0A@C89<5@4H8HO0D45DC<5864=HD8I<@L903078<4L<?89
@?<O<B0MDB<FHFD60=@64KDJ4@@34?838D814B<@H=0J@F0K40HA@C@<0D844C<H0
@@@HD0I0?44<DHA@:@70F@4D0<<@J4A<;4GH=8J00@049D0<OH04$000@I@4@4408
48101024:D<8H@2004D8@4082040NDJ0BL;024148<4L1@10E4NDA8=4JLL@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<54
8L0@4H:4C<0H:<0@1LCD44=LK8H0DDADNHB874><708@B83@94884D102<3D:0L@G
@ED48E4303L80?46<4L1DCD6@=LK@BH5D3D6<80I00024H<8HI@68B<4<8L9H0@3<
:@>4;<FLG<8H8L9@C@A<NL9LK<F<4H38<8O@KD4<DD5@5<L44H1058@04HC808L4:
03<B@60>8M070E4J<NHH@<H<8>@A0:<<D?4A844L<0H1D206D>8J@4@5<;05D?4>D
9<B0;@G@JHD4EDD0C0605030:D6L=DGHJ0@48<8L9H246H<DK8;890=0L0N0682<B
<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@82@=05H@DC8D0
4L0DC<B0B@H8B04L9HC@:HCL1DEL70<01LAL:@04OL$000@KHG0440<881H103040
38500004:81L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4J<0H<@IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@1@346HK<D8:42<:<H49830
6H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8A
LB@68<HB82004240@@@A0449LC@705D:L48I4LHJ@D87D:<M0@@D4:<NLG084HH20
6<84J<206@84HL206<L4688H1@3840=HK@E014>8HHA0141DFH1@<HJ4@48<8L9H2
46H<DK84HEL5868=8?0B4A4I4GHGHI@F014><2H54B<6@;LHH@818O@@D9<1864>0
J000<4@<4HM094245H=80@O@0<$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0
J0B4:<@@9DC46H40@8@02064L@A42<4L64=@J0N0288<4@EH@@346H<4IH48<DB@L
HI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCH;@1@3460K<D8:42<:<H498306H>
DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8ALB@68
<HB820<D1DJ4H@=4BD;8F@<L18CD60>@M8<8FD1L08@HA0>42<6@1D042<>@1@642
<5H<<J@D004H80HAHC840<LA@306<44<4?H<@O06D2<C@L46L=@:8B4840<H@1DC0
:0B858L03L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@01008888@1@3448I48H?DA4JD2@78<4M0J@C40<481D909@5@=DGHJ0@48<8L9
H246H<DK84HEL449LC@70A4<48<@HBLC0C04@M<I41@C<60<LB46898N<<D=@544<
0<885H983<6L>8J8L8G8:8=L=H14G0F@5<HH>H:0H8I0D4L<D@9HK<@<C0B42<J<L
HIDC@6@>@J8EHB<6@78<HCH;H1@3074=0@0H044D<4H;4H498306H>DI8BH0<3D64
>43H=4N8@H9@346H:DK@JHO06HHDFL@H@8:@>4C8@@BH:@=8K@0@8HD@<8@<0HA03
<64849L586044A@;L64H4;4E8>0940@<L;<6@=8<858@8A@8@04OL$000@A0@0100
888H@B04L9HC@I@G044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NH
DLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8
HM4C0?4>864<0J@=@A<8H9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DH
A8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@:8H8206H84JD2064=0@8DH44=
8@8E<44<8@8DH44=0@8E444=HI@C0345@0L8<8<I0I014@H@H0@O@0<$000@K@@09
0D<<<0H103040=@K0=@4L8H1@3874806@:00008D@3HE@@@<4:<DL1@107478<8KH
CHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346
<94A0@0100888H@B04L9HC@I0G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L00
5HMDA8A41@983074>@C@J@=4?<5H6<64:H@0N8<H=H>49<N<BH38L<0H1D2070=@J
@0@748<L0@@@@K4?<K8?@D40<@LAHC@48=@I8F@<DFDKD@0L44D4H4HHD?864H<4H
I@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<1808B85@246@DLC8C0<04L9D=0:
04<D86@<@L00@7HD@:4D<0HID?HJ0H<3<C<>09828N01L$000@806@:00008D@3HK
8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70A4>4@<@HBL3048>44DI@F014><
<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HM
DF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L<LH<<H7<
6@=@<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM
42<1D643HMDB4:8HH9@28D8E@3D346D6438DDJHM@C4884L1@CDG8;0ID8<KL106L
<H@8DH24<H@8E4241<84J06@@89@F0<DAL3068<0@8D844>4D03<>H8<08OH04$00
0@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDI
DC@6@>@J8G@>4K<503D6<80H000<44<<L7<64<@H0H@:@F028@H9DCD6840L@M0A0
?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@1
0A040408@1@?4L8H@=4G428946HM<9<E@DHJ0148<DLMH>4B<64J<MHJ06D@@9DJ0
6@8@A@C@<0=8A0386@K<D4:42<1@AD<02<=@1D200<4H503844HH9D:06D8@I@1D2
42<98;01<O00L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@6
8<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CD78><80D@4D<<DH
KDA8L0D4?<30>0=4<<9@?@9HH8F@54;<GH5<00B44@8LB8:014H88@@LB<6L>@644
480?46<4L1DCDF@G<5DADAHC48L:DL<<H;L1@306@>8B82DC8G@44:<@H9D2DFL>D
G<IL>@H@@@C8A4E8J@8@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D4@6DB
<2<8@6@8<2<I0J89@A@C440D8C4C4<0DL;470F@044DA@3@789HM8F@7D:LA@A4N4
G8D8@4<<4H@8EHE@BHG4G8DD945H;HELI0580@O@0<$000@80@0O@60L@9DC<6H=L
K@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4648<4@K4E@5LF
4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H74
64;DKHI@948<4LMD=H90D<<<LHI4I4F0K49H1@306L642DE@@@<4:<DL1@107478<
8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD206484JL2064<@@8D844<0@8AH44
<HH8<@A@3<6@<LC<3@6D84IH306D44<4O8CH6H;LM0H0D44<DL10C<68=D14?8N0A
8D<IL?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<987D:40@1L;D70
4@L<4@9@C<F8@D>LM444B8L@90285884C0M0F0N8@H1D;DA@:L24D@8L0<0LA0C0=
D88:HIH@0?L$000@80@0J@@<B@68<HB82004240@@@A058648@@0=0D0B0K<N@4D:
H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C
<6L><J8J094N<HH=DL<>@I@7@GD346<=8@0A0044<8H9HF8@8JD68:0FLF@I4J424
0<0@9D9@HH>H8@2DFLJDG4@LML9D?0K8KH=0?<A@8@8<A@>L94:D9@D4A4EH98C@M
H:4ND4@2<;@N@K@;LH0K08@JL6<DH5DH@ND6@2<90J0B<A@C<0D9@9@>@HHE0A464
7DH@ND4@2<8@NDA@645L;H9L6D<@J000<4D<8H9D:@3D8<:LGL@0?L$000@80@0N@
8498346<94A0@0100888H@1@24403850B@4H40O828E<54>@H8J0E46<0L8@38206
0I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70A4>48<@HBLC0C04@M<I41@C<60
<LB46898N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8AD44=LK8H0DD;DNHB8G4801
44<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4J4I0840<@@1D306D
I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8
<A@:L94=4I0@@D@6@E8J0H0L40D4H30I<3L3HK4JDA0K41HADC8C0@8<04@O<B0IL
9D909028O80HD0@42<5@1D@02<=@1D208<0H9@G@2404OL$000@M8B@04448L8L1@
2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DAL
382L24B<60<8I<?HNDJL90:068;<C8M4GH@49<G<<8?@044DA@3@789HM8F@7DF4C
@C05H=LLH2H@4F@7<FL10ID7@B@3864K<A4440<4HDH@8BD60=@84948L6<44DLD<
C0D0D84<C8D0E44<C8B0J<249@2@3DI<LH983874<DLH98=LH86L>LMLA8E81H70=
L<<7<C8@L;840KDE0;4H0B8EDLHB@74C<;H6880L0M@HD?0<@I@3<6H=LM8I0HDG<
7404?@948<2HKLHDMDI8O0086L@HG8A4641@CH5L<HH8A@D4N<FHK8L@L8?@B02LF
45D:D4DC@BHE@NDKH>H<H48;8F44L0H9D50;<H84HFD4@L03L$000@80@000@4LLA
<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70
=LLH@090D<@<LH?4I000<4N<4LJ4=49HC4F<=4<D6<ED=0H0G@BDI@6H;<A8B4B<5
@64LH1DC<6L>DI<;4382060I4DH14M89<38F8O05H=HKHB0=D1@3@208480A0F044
B8=@1<782HB<?45H6D80I@8@F8C0I@302DL<;8D0H@A87D70<@48;<F8N8=@J00@=
H5@646<1HG8140<GLH@H014<DGHC414>8JH6@KLD8H4K4N0AD1@C@:0LH;L10;42<
N01L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0
M@A404H8@H1D206<I4:H><I8C@9D5L3440?<<8H@@0946H38N<@HIDC<78>83<0@2
8J<6@44?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJD
KH2<B<=@B<2LF45D8@E@;4=@=8L8?@9L5D;4;464>00874BHE034GHC4140<KLJ@0
@?85@;45@>0H@8@FHL@4HD<14K@;068N0DL4H3@L@6@4<4L4H=0E0;44<HH9DF0F8
50L03L$000@80D@J4840<H@1D206880L@M@MH=4D0000@907DI@54><<HMHGD<8H0
0024N<>H7080?82@0<0L9HG8I8942H3<N<@HIDC<78>8=<1<0@9@F8I4CD6@>8I8?
@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@3078=LE<F84L4H
K44H5L<8C<GH7@9HB0F@I<;H683<70=LLHA8A4<HJHC@1@C<G050HD9@68FLJ89DA
@C<@424A<L01@ELHLI8=0JH1@=LJ0@@F88D=H@8C@8DA<;0ADC860N0J49@90N<64
G0;44<DLN86438E@1D3LI4G014=47HD814>82HCDAL<0J8E@04OL$000@80@0M@C4
:<LHI@3@20=4>@I000@40<@@1D304038509@IL3@HHG@<4N<DHAHK@@H@0H@6@G4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LL=D
:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<F<JHI<>@64I0>42<LL8DF
4A0ID4<B0@4D<LHBHGH=09<64>888K4?86<H4IH?86<K<C0>42<2L4LI45<68<088
C8<L84IH6864H<6<70FL6HC8:D3<6H<<0H9D50;<8D4HK0;4FDN0E0242<0HOHI81
4=4GH0H74A<I0:@GH8HF<=0<0H<A@3<6DML3LK010O00L$000@80H@I004D8@4082
040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@A030608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5
LC41DC@6L><I<C81HC8FD4H0<H@1@206D<@L8D8C0:<LH=@C86L08<L5LHHID80A4
8DG<FLH8I@EDA@<824C<8L204<0LIHN@@<M46DB@ED<L2<M@E@7LALK0@@@48L=H8
8C88L84IH486DBD8L<@48N<A01@C4B<7830N0909DF0F<OH7@>82<0H3HC4A4LL:4
H07L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N8708
4J85H?<I4=@L0G@C4;<JH>@J0E@6D3<40<@FH642<2LHDC@68<LJ<G@D4ADB0@40<
0LI03H3460;LHDI094BH30N<@H5DF@E@6L2<M@E@GLHD<048;89LLH:HA8242<L<=
8D0H@586LH<5<60O<<@48;8FH:8<HK0D014<DI<H@0@7<I<IH<L6<=8H8H0=L6<=0
88C8KL84IH6870@DKL64CHH@N0;<9HC0O43DN01L$000@I8?@948<0H8@38206080
6@:00008D@3HK@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<8H1HI0C
HC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0JH381H206<K<B0
A4A<<89HC4F<=4KHI0@H6L2@L<E864=LK0G@E44<2LMLO@0@14LH:HI404>89<H05
@<H6@245D;<5468=0<8388<IH686DH4IHF8N<;49D70O0=@4HD@O43@K@E@788D5H
C0B<@H9@4@I<K07@HH@8DD<H5@0HJ<=<50C<H04HK0C4<00HA0386<L4L034C0B0L
@;4H07L$000@I8?@@40<4810102464=@A000J4800410B0?8H0N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488<H9D
I0E@@43068>4>4I@54><6HKDJ<8@0H1DC8<@D<64=LK0G@E4;<5HJ8@0@0946H9D3
0;LJ8B0HD>L>4N<@H5@;<DH4HK0;4<H<H1DL@8@FH18IH;HA@C<@428A<I02@OHHH
?0:8E@<86<O@:DD<LHJHA8;47L64<<=010C<@04HK0C4<00H10386L<4L0JDO8@H6
@IL@8C@:D<HC8<LK<C4A41@5<<HH0@@6@E@C0A4F<5@L03L$000@GHC0146<@HIH3
<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0@0B0640<<@9L1DC@G050LHB@74C<<H6880KH0H0L9@F8J4C06L=@KHJ@5D=L=
480<8C84HA05L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3LG@D0<<JDBL6D
;0=HB45DK<A03474=088K46860H4IHF8@DBLADC060N0C49@90N<6LI0;4D@<HO0?
<<L<<7@94N8:L1@3@6<D4=@C4C<<0<LC43440L4@07<6D<088C8GL44<@:4H07L$0
00@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0<4F<
1<H@AD3<40<HB8GDLHB@74E<ID<86H=8<H7<70K<@<94>H3<N<@HIDC<78>8M<1L4
@DH=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH
:H<D9L9@F89D;HH@FH:0F4>@L4:8@<4H5H98F4B@I@;02@O0F418IH?4<0<H2L9D8
@E<:H881@C@C0F044<LBDC<<0<LBDC4=DJ@@@@<GL<H88C8GL84IH5874BDGL:4ED
38701H=4OH0H1<:80@O@0<$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00044
4<0LA0C4=DK00024B<M@6DDLI@K46@B<0408<LD<<HH04@3<AD?4H<LH9D3DG41D0
8A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC014
6<@HIHK<E8B0A<N<8D;HH@6H?D?4C@40=4:L8@E<MHJ@<8688<4HIHA<J@E8BD60H
<4H4H=@I0;44D4HK0;4<D0HA03<7084A8GL84IHE8HDEH<H3<6424O47<8@@<F<;H
>0HHI0EDH@I014<4I<IDG014=HBHC<34;0100LALK0@@6@=L@8C@8D;L08OH04$00
0@80I0@004480HA00H1880@0J@H<C@68<LLH@090D<8<0H103@40<HJ@@0946H38N
<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306H
8@B8?DN0?@642<<H1@CDFL:D442LLLA<G@A0=DO8N87084J85H?<I4=@L0G@AD@<=
0MHK0MHH84D4H3@:HD414=4E<J@0@6LE<K0A@:D<@H8<42DC4B0FH189D>0F<I8ID
;0<D4H3@:H@414=4E<I@0@6LE<L0A@:D>8H8<8:D50;<8@4HG0;44@LL2HC4140L2
0<LN80LO@0<$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I
8?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L
4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J05@:<6<80I0D0A4A<<
89HC4F<=44H0<0@IH@HL0H@G038>8:H@414=H:HEDI468204<8HIH<8AH=0K4O8C<
:42<I8:HI414=H:HB4G4OD=@L87@90ED;4?46<6L7D>@5D482<M@E@64F<0H=@K@@
@@40@<8I0@@6814@8C@:D<H=H2DC8>0H02DC<20F44HL03L$000@806@:00008D@3
HK@G@44:<LH1<3@208480A0B044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8
C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@IDEHC4=DI0H@8D64DLI@K
46@=L0@1H206H<0B8?DHHG@<4N<DH=H?4980<28J<6@44?@948<2HKL2D6@ED:4N<
=@<8J@B0G4BDJ45@O8444HB@ED682<M@E@G840I@?@A8<HJ498B0@4@<4HJ0<<J4H
8HLHH9D30I0EH4HF0H<8L6HIL<H4H1@<@1H=4G0A0=894H07L$000@80I004240<8
@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@
20=4>@J00084H<0H103440=@L8<8C0:<LH=@?8DLA4A@3060=LOLF@DD3<74I428<
<KHF0?4:<FL=@D@0404B<=@C8F0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I4
6H?024=D1<>4E<IDE@04C<E0JH5LK@>0=H<DA@E<@424E<K@K@5874L4F00H9D50;
<F<C884ID486D8<94741<6LC8M0D@:@D<4HB<:89@50B<68O0;4?LB8C8042<0HCH
I414@8G@18O00L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0;42<6880L@C0O4B@M06DDLI@K46@=L>8H
<<HI@D0946H38N<@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA0
40408@H@B044B8M@@<LL5<C8L<?<N848FH@DA8:D1<EL306<>0L8L8D@BHGDAD9@A
@G<@428I<I0F@<D=@H8<434C8B0FH1@9@>0F<=@I0GH;@K@8@FHM@0@202<J84@<8
2<M@5@7<GLJ4@@@<IL<H88C8ILD4=H:DH07L$000@I8@0=0D0000@I03@NHJ8><1L
C@6L><80D@J4840<8@ID5H3440<8H@C0O4BD=06HDLI@K4>@GL24A0346<=0B8ADH
HG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448
@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14288HI<2H;H6D>8L
8D8D@:HH4K4E0C430:L0<4D:HE4G4:DI<8D9D705@2<2<J8BHG414=HBHF4G4<D=H
H8<424C0B0FHA09D>0F<I09DN<6L3@4@44D<4HD@5D:<2<K@5@@<2<N01L$000@80
I@0024H<<H2LA00H1880@0J@H<C@68<LLH@090D<8<0H103@40=0H04@O<A@?4H<L
H9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I4
7H?0GHC0146<@HIHK<E8B0A<N<8<;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@80J
@I034A<H@@@H44868<088K8586884ID586H<0HH586L<4F0989@=0N<:L9@>0F<98
I@;00D4L3@:HH414=4E<H00@6LE<2HOH7<7D7@A0<HJD98F0842<H82HF414=HJHD
0E4JHB0A4=@AD3060JDD8@0?L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2
@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@
3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80K0M@C8K
4@H9@;@2@><I8C@9DN<8HL000:42<L<<8<0H@386D80MH5@C0I0JH=@H@A@306@44
=@24C4<0<LB43440=0I@0@4D7H0H74=<K0C@AL=HL@K@H8E0?@4@D<@H9@10;<H@4
HG0;4L@DH;82@L<=@A@8D>088HLD8@0?L$000@80@0J@@<C<6L<@I8?@@40<48101
0246<8@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<
BH>HK49<<H0<LLID3@20=4>@J000<40<0L103440=HL@H@8D64DLI@K46@=L?@4<<
8I@B0946H38N<@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@:LH84870H4ID4874FL
10AH3440<H48;<H@0H9D10;<H<4HK0;4F<10K4C0A4I@8L703<2D2<L<<H40H@486
L<0583LH<84MH:0LH<L>04<NL5D686<>02LCDCL=888C4ALJ4ED14O00L$000@80H
@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H1HA06@78=0@0G0;4B<3L=8NHID4@C<ID54><6HKD<@@0M@A4240<4HK4=0I
@3<6H=LM8BHA<6@40649D2<HHBL6@<@N4;DK@G@44K<307040@8@020<48<4@K40H
5LD8L<44=HJD<8@D@<4HF88DML:D8<4HJ0<<J448<HH<4H5H98=824C@80207LI4:
@?HHH1040I4IL@D7LB@O4M44HK0;4>@?HD8140L7LKD@@687L8<JDD8@0?L$000@8
0@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0G0640<@@1@2070
K<A<94NHC8:<LH=@C86LGH2464<HI04@3<AD?4H<LH9D3DG41D0804B<=@C840GHD
@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8B<A<N<8<;H
H@6H?D?41@F<8D?<=HH08@FH101H206D645H0H8HE@846<?@:@><1<D<N8:4ADC@2
0FH@H9DF0F<<H24F8B42<0HOHA4242<I8?@1@>82HE4E4?@A@84<0B8AL>888C4AL
=H@8CD6D<H08OH04$000@80K@B004480HA00H1880@0J@H<C@68<LLH@090D<F<24
7080J@@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A03<48I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H?D?4C@20=4BLGD
<@6H>0KHHH646@A<B01DB07<E<4HF86D3<248<8H9H10;<0@4LK0;4<@<H3<6<84A
4AL84IH386L80IH5L64>8L8G@502HF4?4A@F4B01@C0L414C<20FH?8:D@<C<LD>L
?8I@A49H786<=@J0@@F0:D<8H@0@7<E<I@00<40<4H1@4@4@0<0H9@H07L$000@80
6@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@
94G<M@4DF<@4N<<H=H;4J<840<H@AD3@40K<E0@42<LL@D74<DIHDHC4I@4<B0>40
<4LB@ED682<J@E@@8F<9@FL84L<4H1@:HC404H<4HB@ED882<K@E@;8B<7D6@<H@0
B0A4=0JDO8C8;4O844=@2DC4<0<LJ4<8<08<4H1@2HA4042<I82HG414>H2H3DEHH
888?H6<L44H?LH07L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1
HA040408@H@E044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H
9H;4K8<D5LC41DC@6L><I<C81H3840>0I07@3<C8MDI44@?<ID54><6HIDC<K@E03
464=0B8ADHHG@<4N<DHAH;@G@N<2<4@9@:HB414>H2H=DD<@H9DC@0LE48D5<<4@H
1DC<20FH901@C<L0<HBDC4F4989H30E@48@<4HD@ED18>8O@KDKD<<0<4H3@:HA4@
42<I8:HA414=H:HE434E<H@@@H45864>8<8H8@HC@:D<0K8E8@0?L$000@80@0N@0
4IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4
=@L0G@C40<48AD1H3840>8H000K4B<H<0H10C4<@EL74<DIHDH?4B<M<=<HH9@F8I
LC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A034688@
B8?DH4HLD8>4:@AHC0G050HDD8AD=LC01@C0>LB8A4>47DL@E@0@2<K@E@6@><CLJ
DB0140LKLLDD014<4E<H@0@7DE<J@1@OL<<G@90O41L4L30N0;L9@>0F<J8IDB0B8
9DN0484D3470<4F868L03L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@
=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L@H004D8<H3<6H80H04
@?<ID54><:HC<6L9@<HL<<8<H986@3<N<@HIDC<G8LD5H5D5HHL0@N<4D1D;4?@2L
6L=LI06H0H1HA040408@I0I044B8M@@<2LJ4BH:0FH:81@C06DO<<40H10C8I0BHE
HOL7<HDF014<D9<K40@7D9<I45@;86L24?4FDN41DC<A4644@J@E@;8ED40<L2DC4
B<>HE@1D2<A4HDI014<D;HG014>8JHF8745LFH:<2<1HCHC014<DCH@@1H140<OH0
4$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0002
40<HH1DB0G4K00094L@KH6<DLI@;4=D4LF<0LLHCDCL28IDHHG@<4N<DHAHK@O808
A4=4C8@0GHD@44A<MLL8LH1DK4HHH004240@@@10346@8@B8?DN0?@642<<H1@CDF
L:D442LLLC<G@A0=D44<85D3@40=8K8K830=L:8=<L40@0<=<JD0@6L=<HDB034KH
=D3<B4>L=@E8<D@DHL<888K80@6884IH0@6<H<L<C<20ADHLHD0@70H4H00@6<H4I
D@@7<7<DHI4140<9@A8=4=<LD@@F8FD<888H0K8@0?L$000@M0G@B40<F84L0HA00
H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8B<;46<6080L@
=@8<4HK4=@9HC4F<M4KHL@O8C<64B<M@6<LH1DC<6L>DI<;<K8><4@C84HA05L=4I
0L8G<G0?48<FH64>0800@0444F8;88@B8?DN0?@642<<H5@@8L<?<N848FH@DA0:D
<@MHFL3064L4F0A@9@90;<DH4HG0;4<H8H1HB0HDL80H9D;@C@J@587080J@H@G03
8=8:HF414=H2HD4046<2HF414@<8D<8H@@@F8:D>0@8C@:DH<5L6H>0@0H@:060FD
=8ILA@C<80@8:D04OL$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A084
D<<H3L103440<HB8GDLHB@74C<LHADM@A4:40<4HK4=0I@3<6H=LM8I0=D20909@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=L
E<GD4L4HK44H5L<8C<GH7@9HA0F@5<F88D=@CHAL9D70E@48<<4HB@ED>82<L@E@>
8><1<H@C0B42<2L54FD1@IH1<087D?@@H><I<H0@@H<4860@43HOHI834OHD814@L
<D441D>L>0@8C<:D=8HH?H640<<L04OL$000@2@@000E4@L74<DIHI@04B48H@L1@
B07D70<0@0=090O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4
>HK49<<H0<LL=D3@8<F<JH=8JHM@@LC<DD<<4HK4CDF@981@C880AL<DMDE@386@>
4CHD@BHED4@386L44=@BDC440<LBDC4O<7@7@442<J4E82L@@F8:DH4AHGL<H@H4@
<HL@@@@4GL<8I0H@206L:0<8K4CLO<3HADEL<8IH4D40>02H1H70K<?H?44DB0@0?
L$000@<@@0H004@80HA0384038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNH
CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@2HGL306D=8CH9L1@3860>
4CHC0:<LH=@K8I4G@:DADC420FH189HB0F<A8ID;0HD0H1HB030DL:<E<NHK0H@G0
38=8:HB414?8:HB4=4;H8@L<ML30D00HIHN@@<348<LD0@?HE@6L0<@@ADC8G0705
4ALIH;D6@@43H;HG4G4:D<8K0A0A4I05<6@0<A0<<003<6L64BH0HO@0<$000@KHF
0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K
4H0?46<FL5@M4D0;4=<6D>0@0C0O4LD4H5HB874<DIHDHCD1@B0ND842<L<E8F480
A0:D=@BH54C0FH6HG8:D>8K00@>HE@;86<68FL989@C@4LHD586HALF8H4NDOD>44
<@4@@F8ND=@@8C@ND<@C8:L=H=H:<6@;HEDHL7<0<74G@48J<G@482<1H;HB4>42<
;H;H0DO@0<$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0
=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA
0F@I<;H683<70=LLHBH4D3D6@=<IDHHI@?D2HD<0H1H2068I4=H><I8C@9DO<4HJL
8<1DC8<@CL64=LK0G@E44<2LML?@30ED:82<N@E@48><E<K0H@?4B8;8FDB8<8H0F
014<4I<I00@74I<L@0064><I<I0H@8D985D@<0<8@9HA@E<D4<H:D10B<D@=@B8G0
C48<<L983478>@J8G0KDKDK8B86084B<78=@3<J0F@?HI8I08D6D;8J<7DGHO<64H
@;L;4>0E0L@@4A<J0HD98306H>DC<4H6L58OH00H<0DA@C070HL9@34;<?L<D:D7H
40@<DH8@JH:@20A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8H<24C070=49@I
4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H
I4L0@0?L$000@806@:00008D@3HD0G@C40<48AD1H3<40<0@0B0B40<8@1@206@3L
HD4@K<;414H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<68<
D=4BLGD<@2H8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024
;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH743
094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@
B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>
@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D
5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G
434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0H
A0345H=8L@G0:4D<LH6<307080J@>0K4=HH<7DG<;400G4=@<0J<:<8D<H38I4G08
44<4H6L=HGDBHB<3LA@C878D<84B<C@HDB@G4<<F844:<<<A8L4F8DDC0<DGH3468
>8K0A@JL<@BH;0BLF4E4<D=H:8OLBL6LC<AHM44H08G<I8LH98386L<@KHK@94L8H
HI@;<5490F0M<L0>@;@?4L<6H>06@L0F4C85<F<9@J@C@KD=@BH5LB0BD8HN<=454
CL>D<@H0;@3D6LCL288L;@C02D<@1HKD008D@@00CHI@34B<@H1DK<0HA@?40<6LH
03DN01L$000@<H@0@00488@H1@2064806@:00008<@1H8HM8G034><D@A@3<20=4>
@6HI04HFHJDB<74<<J8F0<4N<FHCD6L>0I8G8CL9@=@GL4H>DK0J094J<D@1@CD68
>8KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD
048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<2<J<DLEL=HD010@4;8F@DDHD
;HC8<D<<C@J@=4?<3H6HJL?L1H6H>0J@00>4F<ED3<6DA4;0A4B89D=L90IDO8F<8
4F<08J0F0242<GD=0H<M<08@L9DO0A88HM0<8H@G0;46L6LO<<HL@@@D418ID:@D4
@4:<J<C814@<;<=8DH189H30J<AH04<@JH6D?@:D=HDH18ADC@EH88D<HH9@N@587
0:<0DDLG8FLL0F8A4;HFD=8M<<H8HA@C@EH:8D<0H9D30H@3484C4:4:<;D<@H<4H
1@GHA024J<OHF0M4686L<0H8H4AD246@C4DL18;LK410?H44EHHHF4B42<1H>LJ4@
@BL6H=8H8;<H<4HG@6D=H48JL2@9@6L3@C4B<<HAHJDFHM8B@8D883<4<=LM8I094
7<A@L@7LJ4K4H0A4A@2474<DL8@0E@EL3060:L4D:8DL58=HJ808OH04$000@M0I@
04B40H8@1@201D2@@000E4@L54=DL0F06448DL9@3@20>83<@D0<0H1@C0=0EDE8G
094A<B8ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<
G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K
014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@
E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?
<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<
=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46
<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@
5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D09
0=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78
<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@5@;H0LO@0<$000@
80@0J@0<B444<4K@@@<4B<<L9HC87440J8@0@004D8@488=H8@8D9820DL<@E<C0<
@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?8
9@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:
<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L
@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4
H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@D
D8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@8
9<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ
8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L
E0O4M4A43454>DK@I@HD8<1LE8?<8@EH3D400L4@0H:LDHB@3DELF4:0@@50L03L$
000@J8I@D44<4LADC078>@J8G@>40<481D10304038500004:81L8<KHF0<42<@H9
H;4?@2L58=0L@B@C4@<FH84<@80I00424B<M@L<L@1DK47818A85<8D<@90306L<4
K0L@C4;<GH24J8B028H@54K438B<9@:070N8B0K<H0HHB@>48<LL14K@70=<5HK4=
85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D
1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:49
0C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN0
54J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4K
DMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H
3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A
0=DB8G0344<2LEL<@4LM<80F4=H0DE8L05<L03L$000@80@0O@60@DIH3<70:@J8F
@540<881H10305H<0H0A004D8@488NLND64ADM<D41@C@58><I8B004B4FH3H:4C8
84?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O
40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<>414:L8D3074
>@A@I0542<6LH448>LE8L84HED9DA@>D?<B@IHO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@
8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H6H6<6HEH5L3@6@141L1
DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474
<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL
810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<
;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<HH1LO00L$00
0@80B054<<4H1@3420>880H000J4800410B074DHH<;@@@1H=@J<H00D1@3060<8<
8G8K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED
:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87HD
0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4
:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44
<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH
9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I
<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0
>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I
0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@
BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL
49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4
;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D
4C8@0?L$000@806@:00008<@1H=4M0F0F4K40HA03060=4@L6H<4N0B@F48<FL>4<
DL@?@54L<4HA@K0C<4<NHGHAD1@3060>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@
J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4
H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH
@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLG
H0@O@0<$!10338141