Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L
8<H1H3D74>DJ<3<JDF80@O@H4A4M4N8>HA8J<646<H@2<4<<H0<<HL@8@N4=D4@J@
0H5H?@:4L8D0>84DDD5D0@KHG0BD?0=0K@=@4L@L9@9@045<<4K0J@543<A0A@J<G
4=4D<A8K<38AH1<F4EDNL80K<J<@L@4O8D@B@64B<@@10A040408@1@?4L8H@I4AD
C0@0?L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B0
6L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9
LAHHHI@>H>8K@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GD
A8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4>80<4HC038<48
HIH>H<8H0D014@H@HF0B42<9@1D@4@<LH=@482<2@AD@02<;88H50@8@L5H3@0H>4
28DH=D64B0;804A04@74B8@@98204H78C@G@D4A<1424=LF@386D=@2H4@64648H@
LFH?4E8H@G0A4=H28D8@D;HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L=0=82HN01L$0
00@I8@0B008880@B44@8LB8:014H88@@LB<6L>@8@@0=0D0000@907D80?46<4L1D
CD6@=LK@@090D<<<0H103040=8J0G00448@LADC@<@@44H=LI0B@<4:<HD=D;DI@G
D8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB8200424F@9@:DC4A4N48<;L
<88D4@1@CDF0>46LDHGDH<><28DHED=DB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9
DEL103HG8G<045H=DA@N4788LI0;8?4482LLL9HG@:H<8H@H0K4HH9D60J49@1@C<
<0DL;D706@084DA@3@789HM8F@7D:LA@C4N4O8H884F<3D3<6L640DE@BHE4G8DD8
D5H;HELJ0:HH4B04L9HC@K0@@84CD40H09@84K@B0@DA4E4>8I@G0;420L40@2<<H
E8144@606<L03L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004L88HIH
>H=@L@I004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DI
D7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@J@
20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:
LA@0DN48HC0G424=HI00@8D4<J0@@BH24A8L0D41<@L84C@@@=4;<1@D@:H004894
AH4@D428@@A4AH40=HI0I0H@0@A46L;@1HC88DMH0H9HA@L4D4=DD8586HJ49D88F
@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@0L4D4HG884><4HG814A89@6@2<:@J4E8
<H7<70<088IHA0@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8
I8C094880@8@202048@H7@>4L8H@@H1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9
@K8CL>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAH
C44L@L@<<H7<64<8J@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0E
DN47DA<=L1D2D8<H0@@@@44?<C0@@24;<2HE<F4@HC@7@D408@850B46<8@>@6H2<
4HGDJDD004H88HAHC840DL6<347444D8D<6H;LM0H0D44<DL10C<68=DE4A@=@?0A
4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@80<34J0F014
A8B@ALJ<50K0H4A83<74D40H5<04OL$000@80H000J4800410B0?830N8DH9DC<6L
=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4@48<4@K4E@5LF4C8884L1
@CD78><80D@HDHDH@4@A@C068=@E<F4@HC@7@D4;8CHA4C@=4GHO<185HMDA8N41D
B@60>8M070E4J<NHN@>8<8G8G@C4B<@H9HK8CDBD8HHLI@0<C8B4F<3D3@6H640DE
@@@<4:<DL1@107478<8L87@J<L@1DK4J8:@HD=D1DML?H?@=<A0M0E<8H9H90M03<
O88HF0344<K@0@8D4<88@<JD84@07D=8FH8<D<4H303884HH9D:06D889HF06@48K
@0H0@O@0<$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9
H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J0C0K41HADC8C008:HH8
F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N
4=0ALB@68<HB82004240@@@A0449LC@70A444B8M@9D5DK46<@D9H3078>DALC8A@
300@1@>02<5@1D:02<9@1D>04<LL0HF014A8M@B02<:@AD802<5@AD40@<4HC038H
44H8@K02<N01L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4484<@L90F8;4;L<86D@D
9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70D
DKDADHD<8LHI4KDD0K49HA@306D642DE@@@<4:<DL1@10G4?0M<6@?48<DH1@;<=0
3<D84H4@1@K4H<4@A@K0F8;0AD6DL@L@142D2088A4C@D4EL6<3<74H4:<<L70D4E
0F<D0<0D86<386L84:<<L6@D4DH5LD8D0D8CLC4L0D<;LH07L$000@80@0L@@<B@6
8<HB82004240@@@A0449LC@70C444088@0<@DK@E45LF4C8884L1@CD78><80D@04
04B<M@HL4@A@C068=@E<OLC@A4;@=43H8<KHF@@49<G<M@4D><@4288H1H3D4L>DK
8CH:H9H9@BL6L><J8J094N<HH=DD<>@I@7@B03474K<A424D<4HDH@8BD60=@M8B@
04448L8L9@C@6LC8G@44;<O8E8G0EDN4;DAH=LGD2LK83H44J420L<:DG@?H=@889
D7L88848D7L6D84:<7L6844DLD<D0B0J<J49@?0N@2@0<0HIHO8H424@<4HI0M494
0H9HA0M0DDID2L78>0M0I054H8DH9@K<L@:D4D@H1D5L6464K4JLBL346H<4IH48<
DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<7090@40HA0C<N09<24N01L$000@K0:@>
4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048<@K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A
8F054J<6H?4:DA4<4H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B404442LDDAD
3<74=4>4;DE4OLA8L0D4G<2DL0J8HH30G<7414J<DH=@L4;4@HA04@74B8@@98204
H78@8:H=0C@:LD0G@C4B<@H9HK8>DBH8HHLI@L<I844F<3D3@6D>8B80DC8G@44:<
2HG8F85DD0>4GH4@LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H89@J<@
L8<4<:0H8I0D4L<D@9HK<><C4A4646D;HKLHD8D0H1DB00D7@DH@8JD68:0FLF@I4
HDM<2LK8E8B0<42<B8L@8@8D9H3D78=0G@L08@4H5LC@J04D=L?0DD14AL4@=HL@=
@4LHL9DF0B<H8B04L9HC@I@@@@H:@KD3DN01L$000@80@0M@34N8DH1D3@201D2@<
HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440
<0@0G084F<CD3060=0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;
<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8<@0H1D
B4<@F<GHH@=818CD60>@M83H6L346<MD1HEL44<HH8<<I@88M@0H1H2070>0J00@7
4<<I0C01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8H@F0L40D4H4HO<O868H<4H
I@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0454J0;@<H74=0J@0@7414H@G
0149414@H10=HH@N0282<M0B00HIDDDB42<6@D@14O00L$000@NH@0=0D0000@907
H9054<<4H1424208480A0A0<48<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JL
LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3<60G@H@H@D@;05L<HK0@@74A<B@9LC
85L<<KHG0440<885H983<6L>8J8L8G8:89L2@H48<<LI0C<6H>0=4<<A@0DC@@@=4
:<FHN05L7D8@B83@94884D102<3D9HKHJ0HD?00@I8C<74=4M0D@5DLLDD8DHLI@D
<E884L<0HA03060<HL@4@5<6@?48<DH1@C<58=HM<>H4LM4A0A4><M47H=4?<JH8@
8<>@74:DB4A45H4L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<146L9D3L1H=
D80144<@LAHB<78=DIL2D<L<HG@GH<HK0D00408@LA@C8<@04E<<DEH=H=4B8A<JL
5<F@:D20D<4H4@I4E8A81D5L60@43HF8I41448<@A<@<N4D08@FH@0?L$000@KHF@
@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=
LK@6H98HL1@206080K0I0K49HA@3060642DE@@@<4:<DL1@107478<8KHCHM0J8L@
1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@20204
8@H7@>4L8<@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD6H2@E8@HC0:42<7@1D
042<>@1@642<3H<<K@@0840<0@AH3@6D84IH2064=088H8N@7D=DGHJ0@48<8L9H2
46H<DK8F8M8=8L0N0A8D<IL?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094
A<M<180HJ8E084F<3LO@D@442<B8J8E0<82<5L?LH07L$000@GHC0<42<LHI@3@20
=480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I
0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0
?4?870<0J000>44<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL
4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848101024748@B8?DE4OD?<DHJ0
148<DL5HB8DHM0H0D44<DL10C<68=DB<:DJDL8L<4D4H4HG<FH80@0O@=05HGL306
0=@@8CD0@<H88:8088<CH70>4<84<4LM090:<6H:LJ8I0546<:L?82<2HG0?<:L:@
J4H4?43<1DJ41@;H@0G004<84HK4=49HK4G08@<LD<<@6HA8@H1D2064K<EDNLBH<
@>H5L9@70I4G8HD@DIDC<78>8N4FH9LO0HDA85@GHA<K<0DM@1<K@=090@H9DA@4H
N0?@642<<H1@CDFL:DK42<H<HDA@C43LI4<H?464ID=0I@A0B44<4H28DDH<=4G8C
0=8?L2@N<0<OH04$000@J8M0B004N8@<1@304038500004:81L<<KHF0?4:<8L1HA
06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K40LIL2L
6<<4HHJ0?4;<BD7D64;@J0D0>4<<HH9DF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46
<FLN@M4D0;4D<K<DH4HIH;<><I8C@9DM<8H6LG0B884I8>860<HL0E014@LLD>4ID
44<4O4K0<DLH9<8@M<KLM<4HD@?4IL4H5@4HB0;4F@<4L4?D;@><A0C0F0HL4H48M
LHD@034IHFH;4K<MLF4;4<0L4J@:<A@C@40<D1@306D=0H@@@@D8<64ID44<4A@C4
L420C4>0>0109@50><I09@60L<9@H07L$000@80@0O@00LLID3@20=4>@J000640<
@@1@206@K<@004D8@488NLOD60DLI@K4N@=H;@I@3H386@I48H<<KHF0?4:<8L=H@
<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<
M0G@EDNHCH305H=0H@A0>4H<4HK45@5L5@IDO8N870D4J<5H?<I4I@K4?86@<<BLC
8C<2HIDO83L<@<83@186DM<I4I014A<14<@L0E0>42<1H2<L8C88<H80@6D6L049D
30?09L0H9D9@O0D0<8GD3<6L=8H8<8?D9@><90;0ILLHFHC4@42<1H2<H0H@J048J
@9@10@<ND<0G0I0B4D<8H1@3<74B49DA0J83D28<HH0=4=H@@@420=0082<@@10O0
0L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D207080I000B4N<
4LJ4=49HC4F<=4<D0<8@1@206H=8KH540HI@9L64>8B82DHHG@<4N<DHAHK@?80<0
4B<=@>8NLB0GHD@44A<MLL8LH1DK4HHH004240@@@1034748@B8?DN0?@642<<H1@
CDFL:DK42<B<=@B<2LF49D;L3HKD@DJ4L8HD<40HA0C<60;05@@HIDO8=@J0ID;09
D4HHHB4B0F<K89D:0F<G80D=00HIHIDA4<87DC4;<94HH9D50;<2DK@?0>8A<@H10
6464:8=<IH3<6<=00874JHA0E4N024CDAL1<8L50N<J49@60F850L03L$000@80H0
?46<0L8@383D6@80H@A004880HA03@40<0@0=0D0000@907DI@54><6HGD=@6H1@8
@AD306D80L0E@HLO8=D548H9HF8H@C06L=@KHJ@B4;<BLG0?@MHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=
DO8N87044J85H?<I4=@E4JD<@=HFDC<G03094E<HDF084B<;8ED4H@@ED4H0<4LG0
;4=HLHK4I@I0K4AD<@OD3090@H9DA@E<D4<HBD3068H4IH5868H<I<>0N098IHN@@
L7@>4@8CDND;L@0D0>42<1H;HI414=4;HE414<8:H0DO@0<$000@=0@0A0K44DF<I
D5H304038500004:81L><I8C@C40<48ADIHO<@0E0>40<4LK4=0I@3<6H=LM8I0=D
60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84HI
@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<L0ED>8N<=@A<ID9@
8@A<?H@0A4>46<J@5@484<4LG0;46@2HC0@42<2L4DFDM8=D=H88K4E840<LB4C@<
L6<2<0H?H@HFH6D<HH8<01D2L6@<@L0E0>42<KDI8O0LH:0F4?H:4C8<42<B48L<8
H0G@=<?DL4E@HLH04H3874<@58>@A8C47@84I0D0D0H08D68<<>LH07L$000@=0K0
00640<8@0<0D4080M8<49HC46<><80D@J4440<L@0L3460I48H<<KHF0?4:<8L=H@
<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH5L<H
H8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H1HD804>8DL2HG<3
46H>4;HD@:HA4141@;4FD4H7LJ0@@@4GL<HJ0@@F@:D=8@8CD:D<HMH?<6@GHF804
08<LOD6HG@OH=HK@@0C46D70;4IH0D1D3470=8K@8@6L=4?DI@C064B<20:8=0C07
8<@2H4<4H3@F0I@4HB@ID602<K@?09LDH?43L2<4<L03L$000@LHB@746<0L8@383
D6H80L000244<<L2LA03<6@<0GHB8840<8@0<0D4080M8<4I@3<6H=LM8I0ED1<20
60I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C06
4>@KH:H?<9L1@2L6@<@L0E0>4B<=@BH2LJL=@HHI@;HK8E@5LAL2<78MDF8BLI@1@
IHK<K0GDC0I0E@I4484L0<4@B4>DELC0G4B47D6D<8<83@186DM<HDF0147D2<L8C
88<HD@@7D60FL6LA814ID:D6DH<:D64ID:D70H4K0J@20L@MHEHC03LJ4G4A<@H9D
90><JL9D;09@204<HLADC8>0C020JL3@584H1@>LD<C4J0K@3D@<K4H034MHC8A4<
4?<60646DJ@G03<N01L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0
H10346D80H@M@@404<84HK4=<9HC4F<=44HF<7H?<<@H04@3<AD?4H<LH9D3DG41D
08A4=4>84L=DO4O8B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3
078=LE<GD4L4HK44H5L<8C<GH7@9HA0F0;4H@<H5@682<0HA<I@@014<DA<H@B014
=H:HG4?46H68L4L05<C8J0FH189D>0F<18IH5D604<4L5H98=8JD@HHD0@?HO05<L
L:HD4<42<0HE<J00@>HO0=8<HL048L03L$000@=0K@00240<8@0<0D4080M8<49HC
46<><80D@J4440<0@1H206@<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@348<LL=D:DI0HDO4445
L<8C<GH7@9HB0F@I<;H683<70=LL<3@3840<HK000;41@=HL87@50JH=@<0LDHDG0
@4><5<L4@0C4:D9H10;<9HHH9@:0F<3@ADC4<L6<4<4LD8ND<@HH486D=@88C48L<
@D8;<0D@HA<3@74<HK0C0A4=H>4B@MHJ0608LIDMD8@H<4H3@LH@014=4><J00@6L
;HG87424=L=430E@@8@<4HC0H<?8K44@>46<@LIHB@68>@M0D@>4G<K<FD4D<4@84
H>DK06HD0=4ODB@B4E<5D04OL$000@80@000F40L8@0<@D=L?D=0N8@H9@3420=48
0I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D
34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@64C8<L6464;@14<<BLH<E
<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<
74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C
<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@
64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<@LG4J8J
094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@
D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<48101024849H1@;4K48L<@@D204
84L8@<8=04LI@C@FDD4CDC890B464?4><4HIDC0D07<4HALKH@82L6D?H><K<;@7<
FD0@I0A0=4C8H@D0H@206H=LHHE@2D88HHM0CH<DG8=<N0L0HD3H64MH0HADF8DD<
0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<;@A0<4:<@DAH@H1<386D
=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<HLA@3<6LCLH4H004D8@HI
<>H3<:H6<F<C<0DB09<H07L$000@>8K@@0@4D<9@A<3464<@@0E0L4<8@HA@3<6@<
87H@<>40<8@1@2L64C<CH9H68>8I@0084F<D49D9H3LC<MH0<4<@L9@MD6<H<8DID
>H>0J@9@4LC@>LG8<44<<H?DDHF<I<I0E@5<C@<@K4L@C4F8@L;8CH=@L@J@:0385
0000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>4
0<48ADAH306@80H000;4IDBD;41H=8I0A004H8<HO40<;49H<@J@=@D<0HI@LHFH0
0F<7H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<406<
ILFLI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87HNL7@J4EL943DFH8DE89
43478<DL@G8;<I@CD88B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8
M0BDI@N40D@@G@44E<GHH0K4G0C4<@3L58>8M8J0848<4DA@30FHK85DLL0884N<4
L;H;<:0@@48=8G4649HM8F@7D3<C<48G<C<;HH@C0<42<ED<8K4=D90ID@8IH<H34
D8<4F<FD306L14:H4H=8I0G@0H1HC<F0JDA@J0HD=@>008C8B4N<486@=0D82D1DL
<6H0@<LA8J0C034<HI4A4:HD@<HA8L0@@5LLDC0988H1@C@F02DADL8<@J0I0M4L0
=8I@8@5L@86<8D>0L0A@K41<04C<M0<HELNHH<A4M4B@=8J@D0A4=HD<C024EH346
DMD283<6H<4105L<H0@<40H9HDL@D0<4H3@:D4<306LA<E874G0<0B<A4;02HN01L
$000@>@K00024<<0H103040=0J@I004L8<H;<6H>8J0=@3HIDGH0H1880@0I@04A8
204L>DK8@090C<E8ADE@ML1<L0E0C4786L=8H@8@E@:42<KH386HL4ED>42<G48H;
LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL
?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8>0=LILB@6H>
0K0>85H70F4K4>8=<H@=@FL3@B860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64
544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<J
H5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8
G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HH
HJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8
F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=
L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D
1L;@0@:8C@N0H@B@B4=<:<D890B<N42DN01L$000@I8@0900<480HA00H1880@0J@
@<B<6L<@I8I@4D?L?<I4>LILB@6@?8B<049@F894;L;HJ<24B@60>8H8F@548<DLA
@C@54>LI8B@@49<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488
FLKD;8B0A<J@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8
@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008
@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C
0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4
042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D
@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L
68E0L@@4A<@0O0:<:8CD6H<88LN8C0309D98:H3<8@<LI8C060=@24406438I@?4;
<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<4D24
N01L$000@J8@0A004D8@4082040ND60D@AH3@74<DK@J004K430C0<@BL4@=HL0J@
D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<2LEDALBH6
8>8KHD86H28N8@H1H38B0302LNDLD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474E4
J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1
448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@
64:8><N8@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N
8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2H
ELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F
@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@
641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E
@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4
:<2H0H3DJ824BDF8@<3D74<4M0J@5DOD1H3@14DH08OH04$000@80@00084DD9@3<
70:<M0@@B48<0L@@3@2068=H@0=0D0N0CH7HDH:4246L<@24K<4@>46<FHF47D64N
4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@
><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=
85LO4MHE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CH
KHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9
D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8H
L@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983
H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<ED
A8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@48685HL
03L$000@80@0I@<498387D<D80D@04040<8@0<@DK8F0DL5LEL<D5@C<4<>8H8H08
4:<8H9H286L<HKH98F4GD6@B<54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<
4L>0><C4A<B824CD6L=@5<54A@C<F4DD9L=H>DG0A094N@EDB468;LLHJ0540<NL7
H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50
M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>
LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70
=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I
0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<
@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400
H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<
4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=
@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKH
I0I4A<F<ODH824@H9@KHL4843078<D24;@68FH501HED>4;DI@:HKLK0<820<@505
H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH80>DH07L$000@LHJ0540<LL9<386L<@I
8L004B40H8@1@201D2@@000C48<K88HI4148<4LID3<6L><J<0H0H9@K850A@C<60
=@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54;<4D;LKHC0O468<LA@C@F85DL<9
8G0E4J<LH1<C@FLLD@H5H881@><H8F@EDL4?0<H5HIH1<<<I<C@CD60<8MDO858=D
24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C
01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL
7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH
@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@4
68<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!1
2d97782