Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H
<8G8G@C4B<FHN@GD>47<44I@K@5<6H>8FHB<@<4HDH@0JD08D49HK4H088C@6<ID:
4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A4B<3068
645@9@J8J@2@78<4M0J@HDD84@MD:H0@1L;D6H50L03L$000@80@0O@F00L8@0<@D
3H?L>028DH9D3420:880A040B8L@90285884C0M0>0N88HAH1@B4<@7L50=LLHD@D
4B<LHAD3<20=4>@I@00040<H@1D386H80H@A0244<4L;4D4I43<68<DK0:@>4;<6L
><EL24N<C88@E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:0<D4HHH2L?
DA42DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL10
3HG8G<045H=D1@9DMDL0H0K42L0<HH9D20J4AH9D40987<6D>8I0C@OH<@@8A0>H>
4GH0@>8F@><D<8HI@M4=L4HA0=0DL4HA0=02LN01L$000@J8@0@004D8@4082040>
<M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@I0A4=4N<<H9H3878
=4KHG0=DC@AHC4DL2L0<HH1@C<=DFH8<B<5@<44D1@C<78<D80I0J424B<1@GLDLI
43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048
I<B<90F864FD<@IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586HG
@I0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FH:@B45DD8O0D@3<LD8H9H;8;@:LA0
90243H14J@A0K49HA@3068642DH490?H8<CH70>4;8MH44449DK85DA4C<74>@L@2
H6H<DK@J0@DIL8068F40H2H<<I@A0@4><<<J@F014IDA0=HD88H;@246<AL14HH9D
@8J08400>D=HH09@=@6DH41H<D>8882<:D<H?0HDH49D08:D2460?H:@0DO@0<$00
0@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK
49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4C0
840<8@A@306@=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<
L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0H044B8M@9<5DK06<@D9H30
78>DAL2HEL2<78>0M0I054H8DH9@K<<@:D<D@H2LC4C0K@M<HL1@C<60<LB4N890N
<<D=@E40D9DO4K400240<@H9DF0B<CL9D=0I8IL@HBLC0<05@?L?0<@:L0<<L7<64
<0I0H@:@0@4<K41D?4L8H@546@4@1408J@>00<8HID1D:42<38J@10O00L$000@LH
@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@
:DDD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8K
L2DH48<>LO<H4DDAD64NH>828DH9DK448;@8HA04@74B8@@98204H78C@G@B44<2<
L<2D50=LLHD@D4B<>H;DDDJ464N<G0=8L@G004480H1@3474I4189DKHB054H<DHA
8K<G8@DD@;@E8J08@BL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@C0DH
1L@L8HD0@@B48<HL94CDFHLLA86464;H:L6H<0FHB<@<4HDH@0JD68:DFLF@I0HDM
<2@K8K83<N8H@A4:<=0B06<N@1D60H<<H7<64<8L8;03<E@A@100<@<@8B824=0I0
@@KDA0@0?L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@90
7D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM
89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464
=DKHI@5D9H=4>L<<F4C0?4?86D<@J000244<0HADC8<@0D5<<4K0J@540<885HKHG
8J06H4@6@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9@9@MHND<<@H9DC0F<
90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4H<4<7<3868K<A404D<4HDH483
0I47HJ@402<;@E4040L1D207484AL18D4<4>H0@58A@I8<8@860>D08OH04$000@8
0D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004D8HHID>H>8I0
H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=
DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<54>@
H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D4H7@8HG004@<<HH
4<<D<4HI0342438<HML=4N<@D1H3@78>8A8F054J<BHE89@@H2LC0C02@M<HD1@C<
60<LB<1L9H;@BL6@;LHHBH28F8@D4L7HO48HG4B4B<2HJLBD?8D8103HG8>090HD9
4C06H<D1<MLJ88<4@I4B44@:@@860J4842@L<94G@F@=0K@A004488L9@A@B08<;<
5H:D<4B01DB460>@H8HHIDC0NH1HCL=DB4FHFD60=@64KDD49<FH30D4HDM<=40HI
@O8A004D<@H9DB04<;<3@CDH81D9<<D><4DADC@68><DD6LAD3<N01L$000@80K@9
44<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H000440<0@1H2064I49H
><I8C@9D5<C<6LD424F<KDO8B8>4F<5H;<B<B4B<E@64LH1DC<6L>DL@JHMDK42<9
D2<JHBL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D
64;@I0D0<4D<4HK45<5LEH6LJ4E45LALL46@9<I@1L6024IDK8L01L70D<8LC@3L8
4H<O8M0BH@HC8>D2L?0C@ML94;HF<;4OL@DK<9@N<6HDH48J@E@@D2<J@E@4DJ<H@
4@2<K4K8@D=LN050@HI@;05D0H9H50N<289@I0;01H@HA<3@74<8K@C0<42<;8<HC
4G44L=@H8809@6LH<1D64D49@8@6<D4I0L<@0?L$000@3850000468@L7<=4L@B@0
4I4F<GDN@K@0<LLID3@20=4>@J000640<@@1@206480H04@7<ID54><6HEDJ<4H0H
1@C8<@D<64=LK0G@E44<FLH4G0M814L09<38F8O05H=HKHB0=D1@3@208480A0I04
4B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO888H4B87D68=D:42@9<K0G@94
ADC@NLC804N<B<9@A@0<D4<H5DC<D0<H5DC<>478D8FD<<003<7444=@@DC4D0<H0
DC@O<58HH9D8@9<@HC<=HIHELNDB8D<4H30;4I0@D9@9@K@30=<<<788<H8>864ID
?L6DB494GHF0F484:<94O46<@@9D242<4@?03<N01L$000@80@0K00<D8@4H8>HND
00LLID3@20=4>@J00024F<1<<H3<68G<I4;H><I8C@JDLH7D7480L0=@:09DF8JLC
06L=@KHJ@B4;<GLLL986@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H
90F81DCH5L<HH8A@D4N<FHK8L@L8?@B82LF49D;L3H4L8@K82DKD7864<<3DC490J
H=D>8E@1@M@;068AH8HL<LLN0;@1@C0:0FH8H9D>0F<8HIDED042<LL?LJ8387064
?D@424GHF4?46H6LB4I4?0A<L0@@F04D<H@8CD4D>LJ89D5@KL08OH04$000@I8C@
C40<48AD1H3440<8@0E0040<8@0<0D4080M8<4I@3<6H=LM8I0=D10909@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L
4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<30C8FD<H0<H@I@6H>8L87@60:LED;
43L7080K0E0341<JD0@>85@>@0<@@I@<8A@=0KDN02L9H<0@LGL>8=H14C860;0<8
8H1@C@80AL6D<H2H5H6<>4:4B8L@2L8<<H90@0HH9@L0HHI8;<F@I@I4;@>0B4E@@
@0<D@1DO@NHMLLHF074LLOH>L;DH07L$000@80@0O@60LH1DC<6L>DL@@0900<080
HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@
642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<
@I@M@EH@4C8701LI@54><6HIDML0<L8@H9@F85LJ@E@242<M@E@G4:D<8H8<01DC8
:0FH4HI0N4=L>LC4G<A4A<:45@<4><5HE034M<I0@034EHD814<4A<H48@FL301@2
L74I<J<1@C@2060DL=@B8G0C48<<L983478>@J8G0KDL4K8B860;DB<78=@3<J0F@
?HI8I08DJD:LJ<KDG4<<647@;L;4>0E0L@@4A<J0HD98306H>DC<4H>LHDH@O@;05
@<0H@H@54=0I8K0O85<=<E46H<H0H10C0<@JH:@N0A@J@>46<LH9034FL60?4<H4H
K4L89830G<38;HIDKHI8A<A44DE454?4K8F@5DN@L@L@7DALBH30IL:@>4B<@H5H2
<4HHHB<@0?L$000@2@@000C4H<B<74<<J8F0<4N<FHCD6L>0I8@0=0509DNHJ8><1
LJ@@H@490D<H<0H103040<@L@00240<0@ID8L64I4>H:HH8F0E4:<JH0D<8K@G@JD
9@KH282DDHD@J4?<H4C<>8A<GH7@28N8@H5@F87LA0@@D42<NH70<8J@00J448<HB
H8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0AD
MDKHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2
<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?D
C8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43
LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3D
B46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B
@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4<<<H<H60>0@0E0L4F8KD@HJDI@
M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D2@H<HDAD3@6<=0K0I@E@<HN8ELF0I
D=L@H1@3@64FDJ<ADC4F@><@DD4>4:<<<5H?<74<0I@H0?49@68C<0H08@L1<C0ID
I454?4G89@ADC8J@@<LDH88H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=
@7<?03D<LKHG01D;@1DG0E@LHI85@?46D<LO<N8B4><;0;45@K<F0;4202H6868<0
EHB8C<9LA44<5HI@1868@L=H@08@8<H07L$000@2@@000K4F<0L8@8<?L?<CHI@34
B<@H1DC<FLMDG@@4:<0H8@383D6<80H000448<0HA0C0F0N@EL1L346DI4?H9DM8F
0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1HC44<<DK@G8:L9H=@9@:@L@J@
D4@<@H983064=@6DCHC4K0=H88KHB0JD7H703<6LB<M@<<D@AHC<F43@H41DC<ADA
<<4D<LHFHL@=H9@KHC@946<4HA0C<60=@N8M0<D2LH0@0G45<<8L0D@8DO8M80HA8
20E0@DD8F@4@F@KH304L>DK8CHALIDI<LL>0J<A<306<=@D8:DE@M0@HJ@E0C4?H6
@L<CD3<74J4=8I0G@0H1HC<F0JDA@80H@=@>0A8I@I0?424386@J4A8J09@243870
CDJ81@C0M0548LI<0D5D?@54HLJ@J47H;@8D=HDH10ADC@1HEHHH9@N@D824@L1@C
@9HG420F0A4MHIHDH3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<4
0H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148<JD10=844MDF@=@L@D0148<2DC88
8EL2HHLAD3<6<24=<J@@@FL@H9D?0=<K@8@EH54K0=L2@C4B<<HAHJDFHM8B@8DH8
404<=LM8I0947<88N8CLM0=@3084HHA0C@68>480I01D?@0LO@0<$000@<0@0=0D0
000@907D30E4L<@HA@2474<DL8:@>4B<@HIH3@20=480H@4@?<9D=40<@L=D?8@4B
0K<503@60<0<8F8LDJHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4
:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<
4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@
143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@
@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<
I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@
81@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F4
6D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D
4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<L
C86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<G0?@0
<OH04$000@<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@>
<J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH
<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G
4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CH
C@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4
<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L
6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K
0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8
ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2
H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL
4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB00<B8L858L03
L$000@80@00064DD9@346840L@@0@004D8@4H8ML7H20946<@LAHC@6@<8M8J094N
<HH1DA0F@G0:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8
>D2@2@3<JLB060=HH8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L
<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HEL
NL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4
D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<
3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D6
4B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078
:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>
42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D9HL05<L03L$000@80@0C08
84LA@3@78:@J8F@540<881H1030403850=@583L3<N80H5H6L>8040<8H9@;@N<6@
EH@L68>0E8I@548<0H8@;8?@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=
404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2H
CD6@=LK@I@4DK<MDHDM<>@ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D6
4B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M0
9@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@100
<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008
AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E
4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<
H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<7LL03L$00
0@HHG@>4<<<L1HCD68>080I00404H<@DA@384038500004680L68<DI@@@44C<DHG
01H><2478F0>D7H60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8
K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@2
8>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL
5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49
H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J0
8LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C
40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9D
N@>8N<FH68H82HL@K8C0>H1DJ4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL
@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8
J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8
@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@
604LE@?0<H5HA8H8H8A0FDM<:4;0BL845H:8LL80<HC86HJ4FH60<82<2<MLK<;<I
00@O@0<$000@80D@04:40<0HA00H1880@0I@441D3D6H6@ML40D<4HDH@<ID7<H@4
@=8F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@4042<JLM41DC@60=@<4
I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH<
83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@
?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ
8G@>49<6HM8C<MDJ<BL@0?L$!15f1cf9c