Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8C8@@344<>LA<A@549<NHH@N@4L<8E0A4D4
HL3H44=LM8G044G<88>@L@00J488<H>4G8640<8@1DC0;<G0HD7H3070ND7L>@=H1
D0HA03@74>4341<8@H@NDH@O824IDBHI0<DHD>H8<KHJH>4O<@0?L$000@M0@0=0D
0000@90I@<45L98HL3H50=LLH@090D<D<0H10C03L=8K@00240<8H1@2070:4I8N@
8D=060L@9D3<G0F08L2L8H1H3D4L>DK8BH=LF@;0MDF<6@>@J8G@>4G<2L<HMH7LC
8<D=H@H9@F@68:HH8F0E4:<0H@@3@CDND0D2<ED;<B<6L<@I8F0E4L8FH18<<<4L@
B87<EHMDD4486D8HF@<DALB@68<HB82004240@@@103048J4O8D<=0G@<L18CD60>
@M8MH?<6@CLL<E<L<>L:LJ8I0546<2LCL4LB87<MH;H2D=H<4@<=<6HD<0448DHK4
3H:49<><I8C@9D143<40<@NH5H@03L;<A0A4;0=0I@3<6H=LM8I08D6DDDG8L09<3
8F8M0KDK@IH0<;LL0H8447L7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD<4B87874
DL=<34I<0HA8C@6@=HM09@548<@L=H;<<L;4:014I41@84N<4HIDC0F84HB<C448?
LH@4<BLG<F8<H18K@<8:40H98C06<<D@@I0;4A<J<:@J<HHI4?4A<K0K03HJ0N8LH
=DL0CL1@3060G4F4;DMLI4B06@>8HHJ@94E<40C4KD=@J@8L>8G@K<J87<@HKHC@@
@=4:<0H@@2@B0@0?L$000@8@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9
H3<20=480L@I0A4=D2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<
C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=
HHHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<
1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H
8A054H<BHO@<<?8NL7014J<FH2@94044448A0C@F@;0O43L:038GD>4>88498306H
0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4
D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL
=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D
4;<<0FD@4A<=89D2H0DB44@8LB8:014H88@@LB<6L>@>4F0L<IDC@F@DDM@ADK<14
=DLH=HH0:4H<<H34A8042<0<M<ID14:DK@JHIDK@<04<IHEHO<D@MD;4H<H0MH0DB
0C44@8@1<M468:L8D4HHHBL4@GD24148<4L=@;@AH=4MLN0K4EH5080<<=85DJ0E4
A<8D;@943LN01L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>D
K8@0900<48HH9@9@C<6L><J8J094N<HH=DL<>@6H180HA03<64>0JH3L1@386HI41
8:HH8F0E4:<0H@@3@3D6880J@G@40J4DLI43<68<DK0:@>4;<7D><ILG<7H<@L8C8
MLC4FH8L986@H@?0G88L98346<94A0@01008888@B<3048I48H?DN4F47414J<FHI
@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHN0M81@4L5@O8E8<46<O8A8242<9D;L64
<4J46<FH6D0@N@0<2<;DFL60C4ED103HG8>030B0BD8@4@I4B44@:@@860J4<4LD1
D3<G8C040241D2DH<4HHHJ0J06H94:D30K0A@=0D4202H@4?D>49@B0FHFD60=@H4
@4;4<488A83@6@ADB@300<@82H:8I00@8DD@0@O@0<$000@M8F@04B40H0@1H201D
2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03<6DM<4<HLADC0<@045<<4K
0J@540<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D
NHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>
4H4DD;D64N480144<@LAH:<309DBH0<<L9@<H2<706<K4A@C@N0C0?DAHA824<<0H
9DB06<KD9@90C0GHDLID2L78>0M0I054H8DH9@K<<@:D8D@HBLC0C0K@M<HL1@C<6
0<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8@L8L>H6L=HFH2<4<8H9@9@
8D60B8KDB04L9HC@L86@18?8J@<0<<8H9DH07L$000@80H@A084@<0HA00H1880@0
J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0
E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0@4A4I4GD?HI@F014><2H54A
L6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@
JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N@=HL0D0G4O@<HJ@0@74O4HD@@DHO@<
@@8F@O@>0H8407LC<7D6L<85H7LC030<44@L@6L8<4H=090<0581@:8>@;@9HH8F@
5D9<:8M<2H:<B<A8C8N0F8<@5<C<5<=4L@B@C45<GD14GLK@GD5<E898L0G@ADKD=
0=HNLH8>L184H7<ID54><:H;<8LO<LD0@<LK4HDE0<<I@3<6H=LM8I0HD><?D88O4
B8@H5@GHA<K<EDND0D=H1@6L2<<<4D7@;LI@@@348<LL=DFDI4HDO44H=LD<04OL$
000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46
<0L8@383D6@IL0<0HA0C87LA49H><I8C@9D5<3440>0@0C0:4B<M@6<LH1DC<6L>D
I<8<;8;@N4H@NL4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD5@B8D<?
<N848FH@DA02D<8HHJ4A0:HM@A4@42<H8:HA014=8:HB0G4EL<8JH@09@4@9<DHBL
1DC@6440HHO@80107LID:@M<<8<8D@JH5D3@<@I0@@G8>D<@@8C8>D=@MH5<C8I0>
0N<0<9D<0@8CL04OL$000@38500004:81L>0KHI@04B48H0L1D207080I00004N<4
<J4=49HC4F<=4KDE03040=HI@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848F
HM4I<L<@@90G<M@4DF<<D5<H@E@I468@L2<0H9<J@B014L8BHB@9D286L><M09@54
8<@L9H38FLG<;<;<28:H=<:8@L=D0<C8JH9L34G4E0@H=8G8HL>L7LHHJ8BD0D@L9
83HG010;DE@@@<4:<FL=4>8D<JH1L60;@H0A0A4><I@B@F4ND:L:H<D08<8LH@H4L
F8DH88<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;0>8C8B8DL9DK<8
89L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@8H@8=8
8HF8C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14A
D4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L
5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM
89<=8B<C8J4DH;D1LO00L$000@80H@00J4800410B074N@LD242D74>DM0D0D4288
H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04B40H
0@9@D@10C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@K@M8J4:4><2LI
0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH80148<@L=H4DG4ADDLN0L0HD
3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHA
H306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L
6D>8K0C0C4341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:
<3<L4>004H<HHID8H6H8<0HAHC0CHK4D094G@=0L@C0E4><8L8@L<DH8H;@FH>8H0
C0@4N<A0<@6H7D<D;<G<B4B<5@:<D<4HND?L?4F<B4:<@<HDF<E<=@EHD@>48<LHI
DCD4@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G080EHLHI85@L0=8IHMHLD
4<0L90M<E8HDAD3<6D1<143460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@3
86H=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>46<LH90K4O0GL846HF4ED:4F8CH
L@=8B8ODC8J@<4;<D@C8B@CDJ4KD5DLH?088B<=@>LLDAD3@F83@:<9H=@I@;0J@8
H5<9088NL>@C<A4MD4HJ@E0?43LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H
8D;H6LGDA084@<4H;8HD80DLC80D@DIDM4H8<H=<64=H285@5<6D04OL$000@>@K0
00440<0@1@2070K<F8@40<0@1D3<6480H@G0>40<8@0<0D4080LH008DA0B<78=D8
0D@GDHHI@=<H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@
1DG404:<:8D8A4:HF@FL?H<@JH5D=@8D=HDH10ADC@5488D<HH9@N@4870:<0@DLK
D;410K08@>L<LFD3L9H9@DL:@D<<HJDJH8D9HF@4864<0DH989D9DI8HH9@>@=DH@
A0C45870>8DH181HC0>0:@AD<06H0@<HO@@0D<HH9D>@?<HDA@D02HJ8>HALAD3@6
@<4E038@49DI82H<L446H2<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LH
D@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H
@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<
<HG<LDB0@@B4G<5480289@K@<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B
@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD
8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B
8<@M0E42<H@=@1DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0J<3@N01L
$000@80I00404H<0D1@306D806@:000084@3LE0D@=4:<<H18CD68>0E8I@548<0H
8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@5
8GD:4N<14:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<
M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OHO8?00<BLN<50F<484
H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IH
B@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I
0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@24382D>4
8<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>49
8FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J4
>D202@EL?<DD;D=H7@4@H@?03890@0@@@0?L$000@80@0O@20D@1HCD6L:<M0B@@4
6<DLI8C@68<@80D@04240<8@0<@D=HO@D45LF41868L@1D3@78=4KHG0C49<FHK<9
<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<
8G<;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14
A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HK
H2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<
6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6
HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@3DELL@L87@844@ID3@78>8J8A0E43<
O@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<
4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH80LO<E84@34A8JL
G@H04H58=4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0;8@04D6HLL6@@<N84HAD3
<G850N030N01L$000@80@000844D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@
4H8G<I8D49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@
F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8D
L58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<
28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<1
8484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD
5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F
86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@3H;@KHL8903@
IDAD;@H0@0A4DD9D8H=L:@M@9L6<50=LJ8G0D4A<I0K4H06L?@0DO@0<$000@L030
B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@
8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E4
5LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6
@=D5<A@;@C@3<3<NL0H5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0
D4A<<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>
4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LH
ED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:
4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH4
94<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?07
8I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@
8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<309
4HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8
@8FH70ID0DO@0<$000@J0?@F4N<@H1D3D20>880I@>0:40<8@0<0D4080LH>0@HID
3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060=
4FL60>DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD
@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L=HE4D<4<4LIDC46<<DL@L8B
<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D
6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G
05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<
7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A
<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<
5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=
HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0
<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<L
DIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<
984D3<NDIDDH5LL03L$000@3850M0K<1DO00L$!86a8fe93