Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<F850A04@74B8@@98204H78C<LL@HA@9@3@=@?46<4L=DI4?4L<>HH8C<G47<=@J
@E0;478<8J0H@H080><8H2DFL>D6<6LK0A4F<MLGH=4?<JH60F0CLB@68<HB8205D
0@I<90:DC@5L94O84<28@H9HK0G03HJ<KHL4H<04:@04OL$000@DHJ0148<DLIH3@
20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5
H7464;DKHI@948<4LID3<FLADJ864N<L@=0I0=@4L8H1@C<C018:HH8F0E4:<0H@@
3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44
@8@800@0444<8I02<4L9H=@A04@?<:<=<NH88JL106<L4640@1H306@6LH@1DC840
<LA0C8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6864G4JLAL346H<4IH4
H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2HJL2DO8J@<00<LHJ@00D<4H30:8
4<6@4@94G<4D>46<@LAHK@H8D8A@3<G8N0348L4HJHG0<8A03464>09H1D74148<8
858D8C<E024L4H0?48@60>0280@1D7DJ@0@O@0<$000@80@0@0N8<H9H3878=4KHG
004B48HHL1@206080K0@0840<8@1@3068=8@0=0D0F0L4?8F028@H9DCD6840L@M0
A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8H
H9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8
DH9@K<<@6DL@A42<4L6@G@H@H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8H
HADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8M070E4;<78=<5H4LDH5<:H186D>8FH
2<0<0H9@9@8D60B8D86D1<14E488KL106<=@=H@@306HH4J0A070DH0D0D4<I@@@H
L206H<80HKHK@H014>8@HC01494?0:<8D4H1@N02<<<<L?0L04LL03L$000@K@I09
40<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D
80JH3@9H9@BL6L><J8J094N<HH=DD<>@I@7@G43460M<4<0HA@3<64I418:HH8F0E
4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H
54<DI@4@440848101024608@B8?DE4OD?<DHJ0148<DLMHJ488IL=@6<>8H8<8783
86<=02H8864>0J@0@74J<I4@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0HD
E4G@?HI@F014><<H5HCHD<3<B<LHI<K0:88<2H8LGLK82H1H;85<@8@L5H3@B8>02
8DH9DK448;@8HA04@74B8@@98204H78A0<87@A440D43@6HDL3HC430D4@HFH5@E8
H@8@BL0LB460>@H8HHJDC0NH1HCLMDB4FHFD60=@64KD<444:<K4;@944<DLI@;@M
49D?0MHMH;D:4:D0HLL=D9@8<N<L@1<E4344064>0=L9HC4F<K8O8H<IDG4208L=8
<<KHF0?4:<8L5HCHI42<I0JLD8A<MLL8>HM<?D@43<IDI@H@;010IL2L6<<4HHJ0?
4;<=D>8>4?H0DO@0<$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ
4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004080H103440=8OH4@78ID54><6HED
=@CH;@1@3<6L=L<D0<DHJL<@A464=LK0G@E4;<IHJ8CH7<J46@84?D948<2HKLHDI
D3<F8AD@40<481010246D8@B8=DN048K8FDBLF@301@2L74>0I@5@:<6LD4<DIHCD
GH7464;H2D><J0A@JD3<;87L6@=H<8G88<ID>86844<D74C83LD4<H74C4?<2<ID>
868J<984H@HF<84IHI8204<BHC44H:H9@@@4@F4I0F0K4MHBHG8=4D8I414<4E<ID
@@28MLL@D024D<4H44:490C00@<LI030248H6LO44<4H?@B0L8;4H07L$000@H8A@
D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383
D6@80L00044N<?@<0B8CDLHB@74C<JH=4:<2<J<<LI@3<6H=LM8BH@LF@G0L8A4ML
9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<;44@8LNLL@8D=@1<245<I
@E@74C4G030HDB8M4KDB0C8FL=H0L4L>0<<DDC0<DFH@L4HD8BD=@IH5D6LFL?0;<
60H<?D6H44=@64C0M02H@<L4488L1D346<>0@8@@74<@MHA4C<><4DA874>0=HM05
DKLBH1DC0LHHH78M@E414<42<J40@6L=HAD@<<HH8004<=0K@@@F04D<H88I4B8@0
?L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064
<@@0C004L8<HK<<@E<74<DIH985L206@M<0L0L10346DI4<H<<KHF0?4:<8L=H?D@
4@0946H9D50;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL
=DFDI4HDO44D5L<8;<F4EH=@B8G0C48<<L983478>@J8G0KD@4K8B8608DB<78=@3
<J0F@?HI8I08D6D;HJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@;8NL
7D60;@H0A0A4><I@B@F4ND:L:HJ@6H><H<2<;4:<H460:8HLIDC04<<DK@H8L@C4C
4<@A<5<<4M@=8?06D?<5<5L8H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<87@:<HD9D38
G8L4J8682@2<J42<9LLHA@94H<@HIDK<>HKHH08D<H70E0<H70C<F480IH60ML<<9
@N@E8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<
8HID;0O8LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43
<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL@8
M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0AD@49L9DH8I@;4A
<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>HN<N@20J<O07@3D0<OH04$000@2
@@000E4@L44=@KHA@;4J<L@1DC46840J8@0@004D844MD0<4D1@3D78<DL@G00424
0@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@C
@78<DK@A@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C4
1@386<>8?88H0<H@1@2L6H<06HI<LH6<307080J@>0K4=H6<=8<H>H0<@@1@2L74=
H6H7D:D<@DHB4A@3<6@<8=84<3@5HK<9@1H68>0H@I@1<8LIHI8D@F<3<6D=0M8K<
N4<HCH?0I<9H1H306<>03HALA@3@6H:<<D@HADC@<@2D3<64E4KLI<=<784L:06H9
4;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL
DH5D20E<G4681<C03868I<@<AD387480F@=@FD145DI<=DL<<@I0@0G438=H7H4DA
HG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H5L78<HCH=LBD5L=H70O8
JL@LA@C8<@GL4H>DK0BHF04H<D<L88>LA<K420346@I4>H:LKHI044><D@A@;<NLI
8A4ADA4A8C@78>@J0:0144<@HEDHH6<2<K<9DE0>4ND7H703<6LB<M@<<D@AHC<F4
3@84ADC@DD<H0HA@C44@BDC<E8@8G014H<4HAL;H>4041HC44LK04H@8LHD0108DJ
@?0<<C@J@=4?<6H6H8D186LGDA064H<4H;8@DC0NLE<:46<OD=0K0=@5DHHADC@=0
6DL<3<3@6H<4E<34K<HD=@>0A8I@I0?424386@J4A8@HD43<@8J<54ID@0A4CH:8I
D2@H414;LI8646DL03L$000@<@H@H004L80H1@206<>8H@0024@<0H1D201D2@@00
0C40<2@449HM8F@04B48H@LIDO800;47L68=0L@9@24386D<HD82LH4C44870CDB8
ADC0IDA8>44<4L;8J4DH3L9H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA0C
45870CD2H1HC0>0:@B4?42D3868<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8
I0G0G4KH=HDHIHAD3<6<24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC
874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@
B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8F
H;<1H9430G4C<084@H4H@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D94
0D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F
@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894
@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N
<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58
GDI4?@04OL$000@80@0L@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D
2@>8ELGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@0
4442LBL60MD:<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9H
K4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81
DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44
=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA
4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4
?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM
<;H=4BL3<G4@0042<L<M4OD?4L<60G@D0406HLL6@@<N84HAD3<G8906@9HL@=@?@
=8042<4<HDCH4H<4N0H824E<N@8HID2L=H903094G@@D9LB46080>4O0D07@584@0
@O@0<$000@80@0L@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@B8K
DMHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0EDKHO89H5H64<0<8G<;4=D20
CD54<<H8F09D7H64I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282
084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@
44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864IL;@F@GH6
46H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA4
8L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=
D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H
1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:
4=<9LBD4@8<N4C81LF8@DB48<@L98C86H<DN4?8:LO0I<AD;@H0@0A4N4N@OHG@>4
B0E8I8K@LDA<00CLJ<1@I8C<6@=HM048H8<<IH741854J<084H@H9L<LD460?0L4A
0:D?8D<LH2<D@=H646@8@BHC@:444<<4@N42H0H8D08OH04$000@80@0N@<418CD6
0>8M030B4:<4H1H107440<8@0=0D0:0K8<878:D>4B<@HIH3@20=480H0H@FL?<0<
BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJ
H>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5D
OD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F
4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8
B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I48@<86458=4K
8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@
=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01
<CL48@49LO0I8J@A0A0N0@0?L$000@80:@94680@8@382068806@:00008D@3HDHJ
0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4
:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH
8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@MD4DKLC<54ADCH
F8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B
8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD
6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<L
L50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8D
M8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LI
L;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8
@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=
DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0
:8HH9D30F470>@D4A<C888CD6@<<940010O00L$000@80@040B<<H1H3@6H<4N8?@
?40<@LIHBL68=HH8A004B40H8@1@201D2@6H600L70>8I8?@D44<4LIDC46<<DL@D
H1L1@C08@DL6L><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H
5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@30F84DGDEDF05D48G0<
@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8D
FL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0A<JL9<30FL@DK8BLF08DM<5D5
HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@
><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=
L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8
D4O<7<1<ODD<LH98:86L885H>8H<2468=41<74><J0J@>4A<@H5D><L@A@8DJ<9<C
064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9H
B0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;
L08OH04$!f170a339