Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
L0H@>@?46<4L=DM4?<L<>H88C0G4:L>0H@E@ALC@70K0<0FD80E0:<6HF020LL9@>
<:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048<0<8;0B<D@BD
54>@H8J0E4A<8D>LK83DH4L@@0?L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40
>0@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@F0>4F<?H=8L@I094:HF028@
H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4
<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3
L2L;@K82D2<5L<4FHC430C<4<C0AH8HID6H=@K0D014>8DHA<141DN<NLF@O4880L
1H3D748DK0B@=4C<G@C8I@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<509
83<6L>8J8L8G8888@0864<HH840@4C07D6D<HI000<42<4LB@5@H4HHJD@@8DB8ND
442<=828=4682<;DD8AHID94C0FH<D8H=8KD<8=888BLJ8<4J8C4ADC8=<00@H9D<
@CDH<8<O4:0J@74AH7HD4DL><H07L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M
4G40L983074>@C@J@=40<481DA0306<64=DKHI@948<4LID3<FLADJ<K4503040<@
I@H0;4?L60<0I04@5<;014H<DH9H3420>8>@6HEDLH0DA47H9DKHB054H<DHA8K<M
8C4?<KHND442<JL?@ILF@7D:8D844HHJ<7D:8I8C094880@8@202048C8I020946H
DH:HBDK0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBL<@N020J4O4LH@L8<<L6@=0H
@5@00<8K@I0A4DHN<0HK0F014@<GH<8889D9L:<44E4DLC0<0D8DL346<=@EHDLC0
M0?8E8143H?8A814CH?8HHC02HELD<C@0D1@A03874B4ND1<0LB88<9H6L8<CH70>
4480<4HG8EHD4A<587404OL$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J
4640<0@1@206@=0FH<<4<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H
9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449
LC@705D6L48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL
94CDFHLLA8F440KH106D=8=H0@C<D0=00@C@<0=80@3@686L089H:06@H89D=034D
4103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0>0N88HAH9@9@B0?0H<HD
A004F<10J@I0A4647HF@ID:@DD4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC
0MHJ0<DDHC4N060:D1@3468=8@0F044@<4H>@C03<N01L$000@80H000J4800410B
0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@
78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<:DBD38;H<@<8>8EL3L6<=
@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<
@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L8<@H1@3440=@L@D09
4:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4ED44407LC@J0B@
CL1D5L60848L?H8DN0J0@D8<289HH8F@54;<@@I<10B44@8LB8:014H88@@LB<6L>
8>4M@A840ED3460=@@0F0A42<>H=0I<FD@08HBL1DB460>@H8HHMDC0NH1HCL=DB<
FHFD60=@64KDJ4@@30=@F@0<4<LLK8F41448K8D4141HK80DO@0<$000@H8J0E46<
0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8C
H9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@6<K<G4B42<:<H098306H>DI8@0B0
D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@
@10A040408@1@?4L8H@94A@3848I4LHJ@C87D:<M0@8B024>0I0=@0L4L7038@44H
C038@40HIDAD@02<2@AD602<=@ADB00<4H5038844HC038D48HIDH45L7@M@14O00
L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD
2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L
8B@>H6L2HA<C44L:LD<<H7<70<0<818;014H<DH9H3420>8N4BH0D044<H00@3D4<
L0@@HD1068=HJH8L1H386H84IHA0206<;4247@>@L460CLB<60=DA<C<J@A84<B8L
@90285884C0M0>0N88HAH9@9@B0?04<K4G0;4B@1<881@?<8<K<3@:D<HD8C<@@=0
D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41HAHC8H4144HC8HDO4B4=D1<O00L$000@
80@000844@1@CD6040D@@02044088@0<@DML?D=0N8@H9@346H9HH8F@54C<8H=4;
<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8
M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDC0K49H1DC0C008:HI<:
@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@
800@5D:@@H7@>4L84@4LHHE@J@B840<H@03@68H4J00070H4J@0070<@@84D7<K@0
@;<0<@84<7<K00@3D0<I@2@1<08OH04$000@80@0O@00LDIDC@6@>@J8G@>40<48A
DAH3440<0@0I084@<0H103<64=8@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4
DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H14242
08480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8
38N8H@A42<3460G@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=
4>4;DE44LFL00;@K82D<<6<50<4L@J0>4:8DLMD84I@I0A4=4A<BD0@AH346@80K@
@014>HB8D014;494H@G014IHB8@@8L186D=8FH8<4<4LDH40309464C8@D0H3H@<@
<04<8H0G014@H8H8@DH;HH07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DI
DIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@
J8G@>4K<703D6<9LEL@H1D3840<8H0I0:4B<E@<04D1@C<78<D80I0J424B<1@GHD
LI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048
<HA04@O<:81<D8C8GHDLID2L78>0M0I054H8DH9@K<<@JD4@@HBLC0C0K@M<HL1@C
<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@8LD<4H50I89L4H6@LD4L
2<C@LD1LB<M@=0FH8<4<4LDH4030I4=DI02<4L9HD4@4ALL0<0@03060=H88J@A0@
0?L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A
0449LC@70B444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@
0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@<@I0=@4L8H1@C@C
018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED44<8@@C0D0
<<@@C46034<80HID@89<0HA@C840<L90=0C0GHDLID2L78>0M0I054H8DH9@K<<@6
D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH
103HG8>090H894C06H<DA<>03444B8L@90285884C0M0F0N8@H1D;DA@:L24D@0D0
<LLJ8A8<42<6@L@:82D0HK420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D2HN8
BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0KHHH6@6@808HLL;0B<ID54><:H;<6L9
8@H1D2070:L6DK4=@I@3<6H=LM8I0AD<L04OL$000@806@:00008D@3HMHD@B4:<L
H9<386840J8@0@094>H>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD
3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004F80LDHAL8@DL7
4<DIH=8M<I8D8>40<0@1H206D64IDHHG@<4N<DHAH;@G@1DH4KD686DIL<DHH9D<@
M<I0M@=D=0?DHDD0:42<H82HB814=82HF8G4L<<HI@H@HD90N8@0IDN080A@C0:0F
HJ09@:0F<J0ID;0M04H3@2HB834:80H>8?000LLJHA4442<J4G8=428D<0H9H10;4
2<N01L$000@80@0I@H4ID3<68<DGHH004240@@@A03848806@:0E09D?<N0?@642<
<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0@0H004<80H10346H>464I@54><6HGD<@KH1<0L9@F8ILC06L=@KHJ@5D5L=480<8
C84H@05L=4I0L8G<@8DD4D>82HCH6D4L2<LL?L=8I4I8F<840<4L@@ED442<L@E@6
4F<2L1HGHA4242<I8O@1<=HJHK@D41<40G88D3<:4<<HH9@10;<<@4HK0;4>@?HB8
140L7LK4@@687LH<<<:4H07L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D6480
6@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH?89DI0=@H<0H10C0<
@EL74<DIHDHO4?D3<<H<<4HK4=0I@3<6H=LM8BHFLF@G0M814L89<38F8O05H=HKH
B0=D1@3@208480A0D044B8=@@<2LJ4M420FL=0>4B8@42<2L4DFDM0=D=H<8K@1@A
@;08@<HO0E44HD88D=@KH4@HHI@>HM<=L0HI@E@>888K0>874H4ID>86DL<?0<@CH
K@286L=@88K03864<0@8C<8D=@58=LD8H4>DN<0HID0HL0E@JLN0@H9@502<0D9HE
0;03HN01L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<744
0J8M0D0;4=<6L80I@00@4B<I@G8<L9HC4F<M44D6<=D>8H04@3<AD?4H<LH9D3DG4
1D08A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HI
HK<=8B<A<N<8<;HH@FHJ0F00HIHED244<4H1@2HB4042<I82HD414=H2HI4;45@?<
=848;<F@24686L50>@5D482<M@5@680<8@9H70O0I04HB@O430K@E@440<DHN864H
H@<H01H3L0<OH04$000@80@0M@@4N<<H1HA06@78=0@0B0040<H@1@2064>8>H@4=
0D060?D><C0:<LH=@C8I400@4F<:460I47H<<KHF0?4:<8L=H8<80<8C8K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<=D>8>47
HI0A<K0DH5LAL2<48MDF8BLI@BH;8F<4HA<CD1@C8I0JH=@<@L4@L2<H82HC414>H
2HC434D4@L@4AL44IDIL40<L24C4I8IL301L08:DO@4@><?HCHMLH4109H@8C@6D<
HMHELC8I0O@4<2<N01L$000@80H@F004D8@4082040ND60LH1DC<6L>DL@@0900<0
84HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<
@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L1D2068;LJHH
09DC@0LLHB@74C<LHNL=D;01@C420FH909D>0F<90ID;00@4L1@2HA4042<I82HD4
14=H2HG404<8<HO0342<4DFD=0442L8<4HHHIDH0107LLDA@8D>0H8<0:490;<2<K
@O0=0HHI@I4AD4HF84D3<@40<4LO@BH0@O@0<$000@80D@04040<8@0<0D4080M8H
4ID3<68<DGHH004240@@@A03448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FH
M4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D004<8HHI@5H2068<@L8D8C0:<LH=
@C86L08<L8<=@<8K@6@LH1DC<6L>DL@L83DCL40GHD@441<JH2HG434A<H0@@H448
6444=D24C4L0<HJ43D0@@80H9@C@0LE48DLL08C420FH8H9@F0F<<H>4F8A4=@I4I
8B<040<4LJ0<<AD3440=H48;8F<L41DE8:4N<90<8@8@H@D04OL$000@80L0O4<84
HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3DI<4HA4C<74>@DHB@D48<4L
ADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H8@382068I4B
HBD0D@L983HG010;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH
=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<
8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=L
K<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB
@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8
:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LD
D>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;4
8L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N
8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0
HD3H64EH0HADF8DD<0ID3@E0>D8L4@ADKD:818O00L$000@80H000J4800410B0?8
<0N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K
0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@<HK4?@0H0<0LA0385HK<
=D8HIDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=D2@H<0DIH4HH49@?H60=8C
H;LAD3<6L=HI0=@@HI@8HG8><?4A4I4CDALE40H9DADG4M@LD@0640<LL64I4I0;4
F8>0G0E@K<18:D:<N<>@343<64E40LI<@D9D8L>DB<C8DLELAH<D><4DAD3<68=LM
H4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><6<2LM0JD;@C44DEL@HI@
N8<0D<8H1H205D;<5D:<5D=8?HB8;48@:LI4IDDLH@242L<H0DC48<NLH@:408?06
8<L9@386H=@3<60LH1DC@F80L68N<?@E<?@J4><7L4<>DK@A@74:86HOH=LB09D=@
=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83
@:<9H=@I@<HB040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4H
L@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@0@6
<=0D8:DE@H@@HJ@E0C4286@=@9H0D6L14BH4D=84H1D3@6H<4E<34349HE454684<
LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9
@2438743D;@ADC4M08D>08H4470CDB8ID@0?<:@>LIHA4LD5DDH:<E8:4@<4H?8B4
C0H4CH346D6D54C<287HL03L$000@2@@000C40<2@449HM8F@04B48H@L1D2064<8
@0B004<80HAH3@40=@L000@40<HHI@LHJ4=@:H8<D@E8ADM@=D109@:LE4>42<@H5
86<:<DDDHJ<F8B4@<4H1@:D3<K0E0BHND>80<<HJDK4=@LDHHADC4A08D=8H8;@H@
4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9
HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4
M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04484LK4HD=8A4D86<<
D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LH
A0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK
468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH=D8DI0
ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL1
44HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D
3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D64FD6DL03L$000@
80@0I@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18FDN<GDMHB@540
<@L983H70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@64<4
K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;
4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<84
5H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9
D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<
?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>
430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@4<CH685D<0<8D@K0J<4@1@;H
70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C81L?@HL6<5@K4C4<
45LB8J874CL685<<8486L8L@@B@F080:8K0405D5@B0301DLHG@ED1<EDFDN<2H1L
2<04OL$000@80@0I@H4I43<68<DB8@01008080HA00H18FDD<NH70A8JH8<54;8AL
DDO03H:HKHF0D42<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@7
8>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0H=8G4586<2LEDALBH68
>8KHD86H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903074=@KHJ8;H?<640HE8J<8H=
@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4
LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8A
LL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH
?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;
@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@
748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84
@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH
=84HFHK<CDF88D@H983HG010L@IL=0=@2<@40@O@0<$000@J8@0A0040<0HA00H18
80@0L@@<BD68>8M09@342<@H9D34B0NL4H7<NDLD6D3D:454J<0H=H=D@@D4:<8L9
HC454>LI8B@@49<A<MD4DF<9DB454>@H8:H38107440<@K@H@6L58L8@H5@<8C<4@
=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8240@4@HH288@@H@@>4;<@@N8I@946<N
LK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD
64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L<M4O
D?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<L874C<><AHI@I8F@@0:42<JL
E@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434BD8H4<A4FLN054J8C86<48DL9@;
@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<
28A4B<78=DH@B@B4=<2<D<943438N0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M
03H3H784LM038N01L$000@I0@0900<080HA00H1880@0J@8<B<60?0DHJ0540<0L@
@3@2064I8F@@0:4B<M@2@D@1HCDFL=46DDLI8C@F8I44D4HK4I<I43<68<DLHB8GL
GDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0
DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G0
34:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<6
4=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@
@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLB
HF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8D
K<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L
08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;L
L0G@94;<0HLH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J
@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4
A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4D
HI@?@=4:<DHID3<74?4>4FH;L70H8B0I41<O00L$000@GHI@D42<@H9H3420=480H
@00J4800410B074H0B4:<<H9@C874=4KHG0HD>D64N<8HIHC068;L@81@GD149@K8
8@9L3474=LGHD@>4B<@HIHBLF4FD8D2HJLA89HC8FHFD;D04I8H0GD3LC468?0>4=
4JL?HIDBLJD8<C0C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;L
I8:HI4BL6L<H5<<H=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LL
LHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0
?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?
DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8
HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB
06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D
3<NDIDNHM49<H07L$!aedc07b6