Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O04<2<J<LDMD2@DL<<LHCHC424><B@A4:4B<H0?<E8=H508@>@2<6DL8A8C
0?49@60=HJ08@A8E4103H788<KHF@@4A<385DJ<1<B44@8LB8:014H88@<LN<K@B0
B494M43DN01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0E0B4F<5L
8HI@>H806@:0?0><3LC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H3
8M@4DKL7D:8I8C094880@8@202048E8H@B044B8M@J@BL;024148<4L=@KDJL5<DH
GD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@
8288H1H3D4L>DK8CH5<HHI@?0?DK4@0K49H1@3068642DE@BHG4G8DD945H;HFLJ0
:HH<B04L9HC@H8D4:8C01@:40@1L;D70A@I8N840B8L@90285884C0M0=@CH3<F8G
06024>@40L<4H@81HD4IH<@64@4004HC<141LF<KDB0840<8@1H3<6D84AHI4<8H0
@@0@2<NLF@O4880L1H3D748DK0B@=4C<G@C0G@74B<<HA@:LC@30M<H41@C<60<LB
4F894N<<D=@5444;<?0D8F@>44<4L5DEH5<ND48L03L$000@A8L0D46<L@9D3<704
03850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4K47@6L<@<@
A04@1<80?46<4L1DCD6@=LK@@090D<<<0H103040=HJ0M@A<24@<8H9HF888B<6L<
@I8F0E4L8FH=HLH;H4<LH6DA4JHO<DHMD;42<1D64GHMHB4:8HH9@284840@8BHB4
5864<0<8O@J4BL;024148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L9
LB<3HDHM4@<@DBH=HEH4D306H848@9<74H49HH<>0=00D983074>@C@J@=4?<EH30
2<4<M058<H7<74>4N@<4FD9@JD5D5D>8N478@DFHNH@H7@>4L80@4LG85884B0C4>
8H0F074<8H00@24<H@HH4F@<0H8I@@0?L$000@L0@0=0D0000@I03@NHJ8><1LB@6
0>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206D<8FH2<4<
@H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?
4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<DLLD9H4@K4E@5LF4C8
884L1@CDG8HL9DHH9@G<3L40A@@HC014AL64=HH0A0G464>0J00@74<<L@@@@@M4?
<K8?@D40<@LAHC@48=@I8F@9D:H:D<8I0N0482<B<?D?DC4<42<LH5@:84H=4GHA@
5D:D<@A<50983<6L>8J8L8G8@8@00@>0J0E@AL3064=H@8CD0@>088:@0860@4201
4K0D004F80@L@0@441408OH04$000@80@0M@B4:8HH9@284840@8@020<48<0@A00
H18J<64@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4
E8981H5L6864G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ
@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<
L<>@I@7@GD3<68=0@0A004D<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=
@E8G0EDN4=DA8=LGD4LK83H44J420L<;4:8?H6DD454GL3064H4;4@8N0I0IL0HI@
>H>8J0H@2@0@4<K41D?4L8H@546@4@14?D0<I@F0K49HA@3068H4J0106@H4J@106
@<@H8<88@H07L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383
D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HA0
4@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A
@C@C06H=LLH2HDLF@G<F4;0I@7@GD3060=8J0=@4<HH1@C8<@145<<4K0J@540<88
5HKHH8J06H0H9D90C0GLDLID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@I0H@4
@;01L<HK0@@74C<=@>0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:L20B0HHA@
C<B40@ADC8404L94=0:04D@84@A@3@54L<2H0H54485038;@D@10AL0@=0I0C0347
@HH:@0@4<140HN8L86@187DI01<O00L$000@2@@000E40L50<4L@J0>4:8DL1DA06
@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0E0@4@<0HA03@6@=8B80D
E@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHD
L9L6@K09<GH?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@5L606414JH@<346H<4IH48<DB<L
HI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@9D90244H14K@=@4L@L9@
9@8460B8D0FD1814A4J8=H8DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:014H88
@0L:49@O@?08<J4G0;4J@>8H@H@3038K84HE418@<34A02H38<4L<<H9@?<@LILFH
90K<;830FHC0MH60=42<;H4HH414A<CH<HH0E@AL3060=8K00@74<HHD445<K@I@5
0C<5<=4L@B@ED?LH07L$000@38500004F8<L1L90ODNHK@944<DL5@CD2<=D?<L0G
@C40<48AD1H3840<8@0@0K4>LN<5DJ4=89HC4F<K8G<LL@HI@O8H404488L9DF8K<
C06L=@KHJ@B4;<OLLL9<6@9D60;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3
<7@;LI@@@348<LL=DFDNLH@>0442<2<:L;HN@9H?DD4<074C4F43@9@;05@GLJD=0
@8B8JDJ45D1D6DM<NHK0H@O4;H5@K<M0I8I8A4M41<6D5<L@0@6D5<I@O@20D<4H4
87L@L9L=H88K42864<0@8C86D?<<0HHE8I0<@2H4<LLJHA414<D680L1DM<08OH04
$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000K42<0<H@1@2068I49H><I8C@
9D5<C4=48DB<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9H
B0F@5<F84DA<KD9D;@@@<814C<6LF434B<ID@0O4944HHHA4:0F<;09D:0F<>H=@@
42<J4K86HA@I@N@I8:42<I0L424C<1<9@9HC@OL943HH4>4><1<C<8L1<:<10;<1@
4LE0;4M<DHEDAD9H0@6D=H682488K8;86H84I8K8@0?L$000@LH@090D<@<0H103@
40<@@0A0O4D4@4082040ND60DLI@K4F@F8?42<3860M<N<H<1DC0GL<@I@4@=<A@?
4H<LH9D3DG4>D0<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030
608@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@386H<H<8L8I<A<=<:HB<>HM8I<L<@
@9DG<M@4D><@8N<:HIDB<J<LHB4A4=@CH306HM<F48474<<C8307044=@38C860C0
2DK4?860;@L@H0;4<H<828KD44<4AH3060H<ML>0>0?4K0=8DHIDB42<H8LHC0143
4><88ID<86D>L3@9HC@OLHDL8HH04C0C0HHL084N@L0<0J410209@8@D86D2L8<C4
F@84A8?L04OL$000@KHI@04B48H0L1D2064=@@0B0K4HH1D2060806@:00008D@3H
LHB@74C<LHNL04:42<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3
<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L
8@K8<D5LC41D;@H8386<1<2LC0A0JHE@1L3@40=@J@A@@D=808742HG8347H8LFD>
0O01@4LB0H<LLN<=LF48L4D7LC<DL2LH<LHK@0@<80HI@E@=HJ00@?85@GL3D<HL8
D84@945<@HI@B030ADC480AHBD<HMH5LC41<G0NH0HO@0<$000@80@0O@60DLI@C4
7440J8M0H004@80HA0307480GHODK<4<H<0H10C4O46D:0M0D83LHHG@<4N<DHAHK
@780404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;L
I@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D=@;<1@<@I@A@B
<=8L87@50LHG@1LA03<6844=@AD3060H4IHD8;<8H4H1@2HD414<DA<@83@3L>LBL
74C0G030HDB844ELC8F4AH1@C0L45HC820FH701@7@00H<8DIHN86@0<4L0@I@54C
<4@=HLHJ0C4:8@H1HCD6@=H>LG0FH4@9@JLD@1HK<0H6@EDCL68>8:4NDJD>@>LMH
;01@IL:L2H3@58?4L048>@F428@H9DKDDHI4J4=450GH@<<0H@H@54=0I8K0O85<=
<E46H<H0H10C0<@JH:@N0A@J@>46<LH9034FL60?4<H4HK4L89830G<38;HIDKH?4
4@4H9H:8:<N8F@=4;<M0I40DO@0<$000@N8@0900<D88D1@201D2@@000E4@L58=H
J8J0C4K<103D68806H8H4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@
<N86HG4K40004F<?8>8CH0@IDHLC0M0E@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94
D<NL@86L8DN4BLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<0HH7L60ND2@:<A
LJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IH
AH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983
064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@
342<>@:LLDJ4;<E0D8HH=4=HC0=<6L9LALB4C09@B8AH?<@HF0?46<<H9DJ<N06D:
HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H
<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6
<3840<HG0E0B4H<HHI@I@<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=4
4@L<0HADC0K850@HA<3<74<HK0B0C4;4IDL@:L8<8HIH<L68>0H@J@9H6D<8J8IH2
D@HHH9DADG4M@LD@0640<LL64JL?4I4H8L4F8E4DDDLDHLHM4686D=8:81LBH1<3<
746D;@7@K<I8LH98386L<@KHK@94L8HHI@;<5490F0MDL0>DC@?4L<6H>06DL0F8C
85<F<L@JDC@MDI<8LIH<48DID<4AL1DC0F<6@L03L$000@<@H0@00448HHIDDLH@D
4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K0F0=DH0C06L>0
I8@090D<<<LHO4I0B0;4DDF0N@EL1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I
@@HI0D094FHG<N88H1HC44<<DK@G8:L9H=@9@:@L@J@D4@<@H983064=@6DCHC4K0
=H88KHB0JD7H703<6LB<M@<<D@AHC<F43@H4ADC4I40@4L6D>@1LB<6L<LJ8A@14L
84H1@C<7@?8HD0D74>8K@K@0H6H246@0L8D50D8HH3<L<D@9HK<F<9D74C47L=@:H
G0C<A<<H0H9DF@1864ML:LD<<H98J0F0K4;8A@3<6LJ4=84H1D3@6H<4E<3464H@=
@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@4
2<FH486L:<@@8H9H0L:L<<4H?8J410AH1@C@9HG420F0A4MHIH=8ELA<3464CD:8A
D386@J4A<H@A@F0IDE0E494K4@@44O@B0>@KDL0>@;870<0H8:4>D7<2L0DC4LH5@
3@6D=HH8:06DI0;<907<5D3<74=0H8:06D08J<68N@G490;<5D>86<24A<J@@@G4A
09DC0A<K@8@5L58C0=4J@C4B<<HAHJDFHM8B@8DH0>0H07L$000@80@060N8DHAHC
@6@<DL@@0=0D0F0ND3@NHJ8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4
B<@HIH3@20=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@38643<4L>DK840144<DLMD;D>
8B8;DE@BH5078:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<
I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;
@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHHHI0G<DL98B8D4DL4H2<JL<<18KD
@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=
86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47
068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4D
A86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL
@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8@@F008OH04$000@8
0@0O@004DA@C@60=DB8G0344<0L<@1L1@2L6D806@:0M0FHK@=4I8CD68<DL0@090
0<484HK4I0I43<68<D800@ED;DF80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA
0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0
F<B8A4M<64@D=H:4D88<4D9DC<F8F47HGHJ<3<G0K@I00D1@C0309LMLIL3<JL<<8
4:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A4B4<89LB<60
?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF
0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4
B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A
<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4
<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@
4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888LL<LH07L$0
00@I8I0?4<88H983D6L><80D@04440<8@0<0D4080M8@4I83<FH1D14L<<H9@3420
>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<NH:@64ED@H:
H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0EDD<D0K0G0@HBHGH60
=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<M
D4DKL7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@
GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@
H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34
B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3
458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098
C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A
@B4A<:LF8B<>DD0;0FL@84L?@0DO@0<$000@LH@0=0D0000@907DM@4DKL7D:DB81
@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@
;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A
4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H
2H;8>@J8G@>41<A<48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>
8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54
<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD48J45@1@6@181L9DH88<@
<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H
3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL7
0@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8
:H5DH@4@70=41@C8F<AD0HO@0<$000@K0@0B00<488HC42H64=0@0=0D0000@I03@
HHG@>4<<4LA@C074><M0B@@4?<5L305H<8L878J<6H68=8J87H<@I8C0148<6H9D>
43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FLL838C4F@14C@6@>HL@B@
LD4@A4K8FLD4N<BH5D68B<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J
@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H
9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA
0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8
NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9
@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<
34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3
@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L
=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<F
DELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@
8D:4O0406DEH8L<4;D0HG490CDIHF@0DO@0<$000@J8G0C48<DL1@C@7440J8@0A0
040<8@0<0D4080LHB0@H1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K
8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H04@H<GHJ<3<70<4K0H8B0E<
N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A
<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8
A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK
47H?D14O00L$!7c0f6646