Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<G@5<0<0@AH3<6@24?@3<14FD@41<;L2@6<>4:0G8J
8J82H48=LK@988@70=0JH8L1HC<8@G@7D:HH8F0E4:<6H2038DL>LJ<902DFL6D3@
6L<8;<ML@DFHDLAL88@4@0?L$000@80@0N@8498346<94A0@01008888@1H244038
50B@4H40O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE
<586@G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8
KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALA
DJ<64N<N@>0K0G004488L1@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@
>4;<H<K<2<KL?85LF@7D?DD844HHE<D@M@>088:<>H6DH4;4NHN0I05DHLID>H>8I
0H@2@0@4<G41D?4L8H@546@N0200@=05L0L1HC8?D6@=8@8C@24=H88B8NHED685L
60H4@<5804OL$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@
04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1DC0MDL@D0A454<04D1@C
<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30AL
NH9054<<4H1424208480A030N8H@A42<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K
83DG80HH014BH0HG014DH0HD0642<5@1D<02<=@1D@00<4L3038D04HC038H08HIH
1D002<980H0@O@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@0100888H@B04L9HC@J02094NHM89<E@DHJ0148<DLIH3@20=4802824J
<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<<<LH
M4KDC0K4BLL<0H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DM
L;4?@=<1030H44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8E848H<A<9@9@MHND<<
@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D70D@L04@9@C
<F88DG0A@2094>84@14BD409@>@6HGLH8L<7@A<BLBH1D346@80L@D0A424>8=0I<
DD58IHALD@=@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M41H2<K4@8@@>H=HK0E
004484LAH8044EH;D30L070=0=02LG8J0EH8HI@M4H84HL03L$000@=8@0=0D0000
@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1
@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L70G@H0H@4@;01L<HK0
@@74C<=@>0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:LM8HDMD0LBL>HHDK01
<983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@7D3<64=0BH5HC0
<04L0DC8B0BD889@30D@A0D0=0>0B4489@28@0K4IH1DC@C0@8<04@84=<2D2828D
DKDA8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41HD8C0O0N4@HE844F<
MLHH9DA@D4D4=DB8E860C0@4=0D4246H=HHHF@>LO0=@A<F@ED@D<4C<MH@0?L$00
0@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8M
H@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<64K<H4:42<
:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88
@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@=L=894606<009@606@@0
9@J064H09@?0A@>0<<@HID@80L0L9DB06<486@70GHDLID2L78>0M0I054H8DH9@K
<<@:DDD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBD
O8EH103HG8>090H494C06H<DA<>03444B8L@90285884C0M0=@?H@DHL>44D@8F@=
@K@00@4H<4H8HI0D45DJL0838;D6H8@H8J0143<FL<<K87<?@FH5DL03L$000@J8B
0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB0
6L=DL0J88H?<I4?@C@@@=4:<0H@@2@2048A04@74B8@@98204H78C<LL@HA@9@9@8
@:0KHI@948<4LID3<FL2D98HLI@4<F<64@<0H103@6D>8B80DC8G@5D>D=@E8G0ED
I<ODDH4<4HM4OLKHODJ8NHC@A4@H307LNL9054<<4H14242084I<80BDC4307L:8O
<NH205D2@H8HHMDC0NH1HCL=D1<2DMDH8D42450<4L@J0>4:8DLMDG4I@H@C034EL
E<3<60JLBDA@C8<@04E<<DEH=H=4B8A<JL5<F@:DA0L<8L:8O<=0<HML=4N<@D1H3
@78>8A8F054J<6H;41D?4L8H@141D5L606414JH@<346H<4IH4H3<C@G05H=4GHA@
5D0D<@A<707HND8HG4B4B<2HJL2D0@D@204<8H1@3840>8J0D014>8B8A01494946
0?4><4HID30EL70OH0@0D94883HC@0<OH04$000@J8M0C004080HA03@74=@NHHDI
004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HI0?8A8?494D8JDB06L=DK8G@>4
9<6HK09<GH?<D@B@64B<@@10A040408@:@G444B8=@J@BL;024148<4L=@;DJL4<D
HGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL
6HHH?0CD4<40B8L@90285884C0M0=@CH3<6868642484?46<FLL098G<JD:D7<70>
0H@0@2LMDK00@7<MDH8D42450<4L@J0>4:8DLMDG4L0@@8D9L6<1<M0O8B8<4B<5@
<0FD9@JD5D5D>8N478@DFHNH<0D8=<3H4HB<4D>46<@LAHK@H8ELA@3<G8N034884
HJHB0=@FHC<@D90AHC<0@M<98G@F8G4B88H9HC4G4J8C<A0LDMH;D:40<@<M<=0=0
3H=D9L1D2064I49H><I8C@JDJH7D6H=H9H=H40=HJ@4@G<AD?4H<LH9D3DG470N<=
<50;LJ8B0HD>L>4G<F0?@@43<@DJDH@501@IL2L6<<4HHJ0?4;<MD7D64;@I0H@H@
BD2LGD6<BD401@:H0LO@0<$000@80H0?46<0L8@383D6@80I@0044F<FL5D304038
500004:81L><I8C@9D5L3<40<8@0E0?4FLC01D=L044LK4=LI@3<6H=LM8I0ED:L;
@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@
KH:H?<9L1@2L60>0I@C064B<=@BHBL=@9HK<N@LD>4H8DD;DNHB8K4284HC0342<2
8;4:<2<6H08LL4H=@809@B0F8;01D3@70<@@8@8HD4<?06H24?4?@CH04>42<J<2L
=8JHE414@<>D84H4186H8<1H6424O47HBHC0A4M41<@@;0L8LHBHE0140<CLK00@>
8O0L@LH>00<4L5H88H07L$000@LHB@746<0L8@383D6880L000:40<0HA00H1880@
0J@H<C06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0K
HHH646@>L=@F4B8042<LL?L=8I4I8C<44@<4H30;4H<<D@DA<640<4LG8BDN4ID44
<8GDC4JD<<2<DL8@F4?H?8LDE0?44L3@68@43<KHI474MLH08@F@=@I@8DD<HHI@>
09@I@2@B014<DE<I4@@@L3<=@K@H@8@ALLD@HC8J0689DA@C0?<2@CDLL?<<H6H0@
<LH<A4?0@428CHKLG8H<7DC490602LN01L$000@J8M0B004480H10C@;D1D2@@000
E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@K02094FHH4N<HD9@C064>@KH:H?<5L4HD8G@A0=DO8N87044J85H?<I4=@L0
G@C4;<BH>@J0E@ND70544L5H@H74<DIH=8ML3H3<6L1<JL9<J@@@F0@D<@@8CD@D7
LJ@H@?4:0E@<@N<10<HK8I8NDK498A@C@20FH;89H>0F<?85@2@F<90I@8@F8C8I@
?48L4HDH5LJ@E@842<K@E@<46<JHE0A4=01DC@F4<H?DFH:D6<0@2D0<<HA<@DI81
@C880AL74@L047024A46DJ0=0DH383<N01L$000@80@0I@<4I@3<6H=LM8I004B40
H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<
L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6
@=<MD0HA0C4=DL0H@8D64DLI@K46@B<04F8:46@645H0H8HE@;4K@A<;D9HC@OLE4
4D5<ML4HB0<<14C4<DFHK0I4E0A4I06L6H=L68N<A8L4ELC0541@;DE<L40@6LE<J
L0@I@B068C8JDM<><MHF<7454HDE014L@N0=@9D?HG0G4@0D<B4N@2HHH0@1D@<6D
04OL$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020448<
4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<7
0=LLHBH4D3D6@80I0E@14C47D60>4:4I@54><6HID3<KLA03<6<I47H<<KHF0?4:<
8L5HKHM414244H=<I@0@6L=<GHK@=L68B45@<4N<N@<8H0E0?45<C@648@A@C<20F
H;89@>@E<H4>0B44<8L1@C@C0M094><KHG@846H=8J0@@C0E4<<ELC470ALB<G@6H
2<D<9<E0;4ML4HG0N4K8IDF<B4<42<K438703<2H4<4L@@5D082<M@5@;81@=H48H
82HC<F4<H78HD@0O4C4<09HO0ED1DO00L$000@80@0I@H4ID3<68<DGHH004240@@
@A03848806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>0244<LH8LF8;4;HF874=D
J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F
@4DJ4O@NHG<088@382068I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J0K@F<7D
60;@H0A094?8GL<LI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI46<6
<I42H:LH8K0JDN0=8NH:HOHM8@0A4145H9LC<FH@DCHC@G@LLJ428L<C458=HJ8J0
C4G<<LI<:09@8@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<341<L@7@I46
8002<<L:@JD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0
@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8I
LI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D
>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL0400HOH6D1
46<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8IDJ<8<9@L<6<0H=D@HF0
?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D0@I<08OH04$000@N0L0LD@<10201D
2@@000E4@L44=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<D
L9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H
@<HHA@C@CHJ40064H<8DAD3@6H<H<H0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLI
DDHDLA8I@6@B8>4@<8H9@=D2@H<HDID@HI0>@BDC8I4GL88J@G@A@1@C@LDG44470
ILML4HMD;@<4>D;H<4I<;H1H306<>0CH@LI@DH@4H0L4F84@J@A024:<N<>@C4386
DE40LI<@DADC@385HC<DLELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<
4L1DCD6@=LK@@090D<><6<2LM0JD;@C44DEL@HI@N8;07H>8@0F@GH;82HM<HHI4B
004><BDK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD
CDF@2L7D3@ODM<8<8H9DF8;LB<78=@9<;0B<68>@I8I0>DFLC01DB484B<=@>LLDA
D3@688LI8G0>DELC@K0C0E0I0E48<0L1DBD60<8K0=87@6<F4KD@@G@44E<?D>06H
=H4HK4HL903D6L<<74083<745<54HH9@H8J088=D84K@@@<4B<8LELG040<LE09L8
H9H0@ID8424A8E0N4HH70E4J<NH=@=@8HE<7L=@BH@4C<A<<H0H9DF@1864ML:LD<
<H98J0F074JDK@4@;0C@E0C46@>0K0@@ED<HH@20F<H454684<LL8D=0I08@5<886
<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4
M08D>08H4470CDB8ID1054E87<4<806<<878DD386D=0DH50L03L$000@806@:000
08<@1H:0@@70E4J<0H8@383D6H80H@@004880HA0346D>0@0F0O4H8HHI@LHJ4B0A
4;04D<HE8L0I0C45870<0H8:4FDB4BDK<20C0EH:8L<4H1@:D<HDH989DDL<D4<0L
9D30E86HF0:45DM<LD0HI@E8F<K4I8AD3<6<24A<J@@@G4A09DC0A<K@8@5LJ8:L6
L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H
>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@7
42LC@K0=@G46D<8FH;<1L9430G4C<0<8@9HF8A<JD288D<LI8K048:DNHGHC0B@B8
G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@
@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0
<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078K
DKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0
=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D582
4;<FD9@C4A0?DE808OH04$000@K@D@D46<0L8@382060806@:00008D@3HDHJ0?40
<HLA0C@68>480I00424D<I@A8C0A0EDE8986H6<64GDMHB@540<@L983H70<DN4I4
74E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<B
LO@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=4
0<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI08HAH10=DB
8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=424G0@LA8B@40
9HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M
0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=L
J8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI43
4L<>098M4B4H@;<O02@=4ID6<5@8HMHI@F02L94M4M0B0206H90141<4@@D1DJ8H8
08A4O808OH04$000@3850000468@LGH7@@8N8@H9D345D<DL@G@04I41DNHJ8><AL
B<6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@J014><DH1@A06@40<
8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH
6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@
@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<
I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK
@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD94
4H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J
8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4
B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD
><7H<D:HH@8@=HIH;4ID4@G<0<OH04$000@80@0C0>8DL9@3470:@N8H0540<481D
1030403850=@583LC@J@=44<DHA@C@54>@M<=<MHGD<8H0H@>HF<K84078:<HH@@<
4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<8L9H;40L9HA<MD4DF<9DJ4>82DFH
J880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA
<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<
:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL70:
H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84H=DI48@L@
=@IH74685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?
01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D
2<K<3DJ@L05<:<4<58H84<J45@1@6@181L9DH88<@<60J07DL03L$000@80@00084
4D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@4H8G<O8J04@1@KH>@E868DL1@3
420=480H08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L
98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=
HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<
H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=
D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8
LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K
88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH
9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8F
H70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<
0HLH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHA
H@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8
IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<JL;D04OL$000@38500004
68@L6L>DM0?@?4<<LH9<C<68=DKHI0I40<481D103040G4J<3@78<DH8B0I4N<FDE
DF05DKH504H=D0@8L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0;@38?8I8I0
?4N<4DADC<F@LD=L=@=DB4HDFDD8B<FHM@3L;434G0NL4<:<0H5L5HMDK8ELO4F8?
810><J<0H4HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L
=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<G
H98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40
D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:
LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@
>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85
@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L
$!f9c1f24a