Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<084HK4LHA4KDH8G8A@B454A<=LL<L@1DJ@HHG0D4A<ML
;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D20M8B@8D58J
DL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<7LB8N<H8I08DN<88286L><245@38DL
K4HDNL@048L@14K@J@<DB8I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3
<4H=4H@I05D5H?4:4N0C8=4@84@><GLJ@6L;L9@548<@L=H;<<LC4I@A4;@@HD0?4
B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB
<N<2HF4F47D3050?L2L3460<0>8<<G<EH5L14>8>440J4M@A@L@?0<DH8ML@0?L$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<F850A04@74B8@@98204H78C<LL@HA@9@3@=@?46<4L=DI4?4L<>HH8C<3408D48
4F<1D3<6<6460J0C@:4HD=DKDI@1D>HL8M@G<=LK8CH6D1@M@4LDDA@C44@8@1<H4
68:8FDD864OH4@=4@0903078<4L<?H9@?<O<200H401<O00L$000@809@D42<@H9H
CD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J
<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDD004F<5D3<6@642DE@@@<4:<DL
1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L983
46<94A0@0100888H@B04L9HC@I0A044B8=@9H5D0828H8@HC014BL64?<1<7H3<6D
84IH3064D4<4OHCH6H;LM0H0D44<DL10C<68=DB<:LJDL8L@0D4H4HO<O868H<4HI
@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8
F<1@2494>84@14BD409@>@6HGLH8I4H@?02H84>86<<@K000<42<4L@0J0BH>4046
02<;D9H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M41H;DN8H814@<GH1<C4306L
=048M03<A@I0C8D0=<H07L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0
@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3
878=4KHG0=DC@AHC4DL2LD<0HI@O8F4<4@<4H;4H498306H>DI8@0B0D<4<4H34?@
9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408
@H@@044B8=@1@C<O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8J0N0482<B<?D?DC4
<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@1864<HH840@DC0B4@81
D206H>4H8I4:8B004D84H5@J8E@1LC4:0B<98B<C4M0:8>D=@9HH8F@5D6<:8M<2H
:<2<G82@1LB<IH=@J@;@@<0D70F8IHL4448<50M85@4H60D0N<I8B<640<LL78@<4
42<;@3034N01L$000@38500004B81L:8I8C094880@8@202048C8I02004B8=0J@B
L;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<6HDDK42@
H48<<LI0C<6H>0=4D<GD<@GHC@2HB44@8LB8:014H88@<LN<K@B0HDO41@I8C<74=
4M0D@?4L<FH88M4C0?4<@64<8H0=@D<8HAHC@<@8DG<D<A8K<G8KD>L78<8B83HM@
KD6L=DILC8=0A0N46D=4G@E82DADEH0<D8@D:8;00@<<L<6@B8FHFD60=@H4:LI<0
D@41DC<<0D84DC0H0B@BH=HH0B0K4@L2<8@6@@@2<C0J8AHADC<0D2D9H10=42LN0
1L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A058748@B8ADO8285<
48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46
<0L8@382060=4:<C8KHB06L=DL0J8EH309L84144<@LAHB<78=DIL<D0H9H9@C<6L
><J8J094N<HH=DL<>@I@7@7D386@<8@0A024L<8H9HF8@8JD68:0FLF@I4J4K4003
<6H243@:4HD=D>DMHL4?<2<CHFH6LK83H4<J420;D2D:<<@D8E<28DL?<:@7DHD0@
2<7DIDC0<4><7DHD8@JL:<9DN0J0:<9@50M8944HJ@N@A@645D;H8L741<30206D>
848M<2L<<=H=0M<<HI02<4L9H<@H08@JL6D>@:42D3H4<J0D0K4AH9D>@:H0H0<4<
08OH04$000@B82004240@@@A0449LC@70A4B48<0@A00H1880@0J@8<;L<86D@D9H
3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H746
4;DKHI@948<4LID3<FLADJ864N<L@=8J@=@HL@H9D9@045<<4K0J@540<88AHAHC0
<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH5@=40@C@<
0=80@3@686L089H:06@H89DJ064H89@?01@248<LHKD=@I0D014>8HH@@0H:HNHF@
O4880L1H3D748DK0B@=4C<E@E8H@C0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<E
8I02H:4B@6H=HL@D@HD>D0D1D14L@0@7<14D8H08LH07L$000@80@0N@<418CD60>
@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK8@01008888@BD306<
G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?
4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4
>874<HFH><4<4LDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=
LGD0LK8CH7HJ420L<J43H54<DI@4@4438=D1@?4L8H@94A@C830AD:8=<D8982<O8
8HH044F<3DC@L0=00@C8<0=80@386@6L089H:06@H89@F06D881HC0D0=00@C4F03
<24N01L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=
40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0386DK<G4@42<:<H09830
6H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643
HMDB4:8HH9@284840@8@02064L@A42<4L64<8A04@C<:<=<NH9@D42<@H9HKDL<4H
<<0H0L4<L0@014A88H@014788HH014A<24<@K@E@AL3@6@=@@8C@2484J@L@HD0DH
LA@C<MDH0F014>HC@1L7H<H@L0LHL>8I@=@DL4HB@>03@N01L$000@80H000J4800
410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70I444
B8M@JDBL;09DD42<@H9HCD7440J8B824J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7
DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@>8I@=@4L@L9@9@045<<4K0J@540<88AH
AHC070E<6@?48<DH1@C<58=H=<?0ELL8;<8<H@0070H4J@0070<@FH:<0<4H3038L
04HK038203@K4H44HM030<04H9@K084@<0H103<64=8@8C@24=888H8M@7D=DGHJ0
@48<8L9H246H<DK84HE<5864<8?0A4E4K40<OH04$000@80@0I@D4ID2L6<=@H8C@
C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L
@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@
7@7D3@6<=0@0G004D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN
0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103848I4GHJ@OH7D:<M0
@@D4:<2L94:<>@L0J0B4:<@@9DC4FHI4E8981@30;H<0<8F80L9<O4H<4<G<386DK
<D4B42<:<20A@<@6LL@A42<4L6D444494>060801@306LH4J0A0J0D0:820@02L6D
=@J0K@2074H41H?HI@2014O00L$000@806@:00008D@3HO828E<54>@H8J0E46<0L
8@382060I4?H=DGHJ0@48<8L9H246H<DK8@01008888@B<30;H<8A0H@>D6<H<4HI
@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0
H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL8LD<0H1D2064<0L
@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<
4@38<87@K<4<DDA@C44@8@D<24C4305D888L?H68H4;4OH60I4AH<H7<6@>8<818@
8B4K@@H7@>4L8<@4H4@D@101H0HA004L<4H30382438J@14?D4<I0B0G424<8L0@@
K<A0@0?L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD6
0>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8B@
>H6L2HA<C4DL4L<<0H1D2064<@H0E094:HF028@H9DCD6840L@L8EDJ<L@1D;4103
<2838DHML=4N<@D1H3@78>8A8F054J<6H;49DB4L40D4H4HNLO864H<4HI@;4D@7@
J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;@8HA04
@74B8@@98204H78E@G@<48<2LL<:D0@=4H4H0G4F@<8K00@1DG4:@@D846H8@H8J0
143<FL<<K87<?@FH9DK8JHH8F0HD>@@L@D?@<D><4DADC@68><DD6LL4G4G<>L8D:
D3LC@FL64MD<@;0803L4DHH<@><I8@HHL>@K0G@:DIHC<HD=@?01<64>0B80DHHG@
<4N<DHAH;@7@LL4LD0EL8D2DKLHDMDLHO008JL<@A0J<2@CH5L<HH8A@D4N<FH58?
<<8B8=DN848FHDDF8@DJLK8<4=<9@@@<8MD0H2LF4C8=44L2<JDF8@0?L$000@806
@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@A@30
48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=
H;4J<840<H@1@2068IL2LL<GL74<DIHDH>DK8H@G094NH34N<@HIDC<78>8N41H0L
?49<K0K@;L6@L4F00@9@9@<<E0;40<4HI0;468O@442<J4B8=41H<47H0D6L5<K@A
@OD>0H8H05L6@D4=@9D>0F<0@IH70104HD84D3<;H70I0G034>8D<:42<H82H0HO@
0<$000@<@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H
KD944<DL5@MDF8BLI@0HIHC<7440J8M0D004480L103440<HL848C0:<LH=@;8K4G
@941@386LJ<1H<H:H74I428<<KHF0?4:<FLC@DD0404B<=@C8D0GHD@44A<MLL8LH
1DK4HHH004240@@@A0C@D0<HF43060=D>DA@OL>4:HE<0408<L7DHH=868644DD4<
H6DC@L0<HNDCDK<2<2<J4>868<<G4C<C0F0D4<HB4C8L0<H24C4F4A09@305@B88<
4H@@ED842<K@E@646<4@<<2<24FHKH1@@@ADC<B<9@A@306D44=@DDC450:H0HO@0
<$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0JH?8BL1@206@<0L8D8C0:<LHE@6@0<<4F<7H>0@0E0
:4B<=@6HLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A
0B044B8=@@<2LJ4AHB0FH:0ID5DB@2<J4G8AD=H<@ODK@@@F06D=8@8CD6D<H2HEH
M02HH4K4A<>46460<81DC<LH;LA@OL94OHF4842<I8O@1<>8L@<D><OHC4140LOLH
@A014<D7H@HD08D04OL$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6
L><80D@J4840<8@A@3<40<@FH04F<C<M@6DDLI@K46@GL1LA0386<>0B8ADHHG@<4
N<DHAHK@0H@4@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;
LI@@@348<LL=DFDI4HDO4445L<8;<E0;0<@<H9L9D<@A<2H3H64=@<8K@1@A@;00@
DLN86<HH@<4@7LI4F014<D?HD814>H2HCDCL<8H8H49L6LD4I@ILL0<H24C46D;47
0H@@@@DM@>888K4486D84I<D8@0?L$000@J8M0D00488@H1@206<80H@H0K40DD8@
4082040ND60DLI@C47440M<F<D4ADB8040<4HK4=0I@3<6H=LM8I0=D20909@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<9
D5HIH1L?424K<N@LD>488D@;DNHB8K4H0?43<LL=HJ4H8G<30H@B0A4=@J48HI0K@
O@J0FDA09@F0F<M0O@<@2<1H?HF814<D?H0H74A<J0:@?HHH?020E0L8LLEHC4L4?
<>@?HA814M@N0:4IDN0:49@30L08@A@34743<10O00L$000@2@@000E4@L64=LK0G
@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0
44B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;
<BH>@J00044D<0HA0C46D>02<2LHDC@68<LJ<9@0H10C@ADA8A4>46<60<824C<KD
7<38LL84=8J48HHDC0B42<M0F4I0I@N07D1@O@1@M@N0J4IDOD@D2<C4?LLL4LC<2
0FH0@9@:0F<H@1@C0L4C<C0>0N0AD9@E0N05LL03L$000@38500004:81L=HKHB05
4N<0D1HA040408@J@2004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@
G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@1@C4;D40<@I0H@8D64DLI@K46@=
L0@IH@HH04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GH5<<41DC8L0<H1DC<
HD1DH@9D<@9<6H080L9H10;<<84HK0;4>8GHF4140LKLK0@@68OL@8C<8D=0H0A@8
D=0H8<0B4C0B0FHA09@>0F<=09DNHJ0C0A4N<40FDM0L@4L2<H8JHA0A4=@9DH07L
$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<
G<M@4DF<@4N<<H1HA06@78=0@0D0;42<68=<<00H10C0<@EL74<DIHDHO4?D3<0H0
<4LK4=0I@3<6H=LM8BHFLF@G0M814L89<38F8O05H=HKHB0=D1@3@208480A0A044
B8=@@<2LJ4M420FL=0L42<@<4HD88D3<;4?0J@E0?45@6484KDI8F894L8<H1HCD5
4<DM0J094L<>H4L=89<H84@9DM8F0=D80J<O8544<2L:D1L9DNLO0MHB<94FHE@5@
70:@N8H08DM0<84D1@C<G89DB<G<OHJL>D<4LH088H9@C@<<DHA@EDGLF8:H?D<@0
DB<I@C818A8B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH
6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DD88HNDH@B<74<<J8F0<4N<FHCD6L>0B4M
400E8M4H0<H>8I<G4AL8<ALC0M0:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD
4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDA
D3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J8@@0DO@0<$000@K0@0900<080HA00
H1880@0L@@<B46@=HH8DH9<AH3@74I47H?DA42DB460>@H8JHCLAH3840<H@0A0C4
<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@744
0@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D
;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<08=8<48HFLB
8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H
=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<0
4<8@HA<3874=@I@I@1@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68
=HJ0A0E4ADILH8<H@<=H6H8<0HIH18K<1@3<6@<@JH?8<H60J<G4BH;<L@IHHL8@L
<DHHH;@NH>8H0C0@4N<C0<@6HGDB@G4G0@44<8L9DO<D<DHBHE4:4B<?8F0;@K0>@
DLC<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@948<4LID3<FLF<MD<
H5HHD7<G890HDE074K<BLAL3@40;8H@H0;47H;8BHK<:HA<34I@:D>8N<54>4H@@D
;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@0L4<>DK@A
@74:86HOH=LB09D=@=<B@E@4LGDC8<@GL4H>DK02HE44H<D<L?0>LA<74GHJ04@K<
;D?44<@L5@HLB@2<3<6<2HHDJ418B8J07HKD<H<8G<146DA8KH0L<LL<<HJ8GHD84
45088246DK<304L>DK8CH4LL03L$000@=@@0@0M4H<9D5L<8I@=@;H0<0D4080LH0
08DA0B<78=D80D@J4K4B@C0NLE<:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8
I@G@8HI@0HDLI0A@C@2LD4842<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI86
4BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C0
9HE48H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I
06@0LL4E0>42<@HE824J@88K8=4K4I0842<@H586@9D5L6H>0C8=4=HJ@A0A4;0D<
4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB
46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38
G8BDBH0H4@L4KHCH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2<NL;
05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3H
B<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86
D=HLHD@54;<HHCHH0D4B<LHAD;<2HD<I03<N01L$000@2@@000I4@L5894@H@0900
<880HA0@H<@AL54>@H8I0D48<4D9DC<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8
L8C8DL>47DB@@4:<<D9H34F8HL0<2<DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A
4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14
L<4H1@C<7@><J8I@DD<DNHB834;86D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98L
L7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA448
1DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<
4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JH44
<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3
@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4@@2<B8H80@
14F4203DM8B020N01L$000@<8B@=404D<0HA00H1880@0L@8<B<60?0DHJ0540<DL
I8C@68<@80D@04042<F42L107440B4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@
HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG4
50=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9
@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8
>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E
44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@
=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=
8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<
@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;
H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0
H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD;@H0@014O00L$000@<8@0=0D0
000@907H:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0D86@@<N84HAD3<78><=L2
D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<
5<74<<3@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0
@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<8
4L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?0
4D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498F
HHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<
G4B41<3060@4>8O018O00L$000@80@0I@<418CD60>8M030B4:<4H9H2D6L=4M0I@
04B40H0@1@201D2@=8=<=DNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@5
40<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D
7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8D<AD8
D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@
J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I
43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA8
2<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4E
DD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64
=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH4
8>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@
=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA
41H=HKHF@HD>LB0E<24283DM@08OH04$000@K@J0?4H<0H@@3@2064I8F@@0<40<8
@0<0D4080LH80<L1HCD68>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMH
GD<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00
<48=D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@
<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>
4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<
B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=
@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H
=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D
<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D
><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=
L@HG@=4;<G<4L10O00L$000@J8@0@004D8@4082040><90L<@H9HC46<>8H8FHJ4D
@1@3D6@=LI06H1L8@9@K8E<A@C<6<;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L
$!5a9a8028