Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<F850A04@74B8@@98204H78C@G@B44<2<0L9<KHI@94;<68KHG0CDL0<HMHA8387
4<@BHF4306D64F0KL3@:4HD=DKDI@1D:HL8=@G<;LK8CH6D1@=@;L@0C49488F@B0
5L0<:D>4GH4@M4AH903078<4L<>H9@?<@L1L0L20C418O00L$000@M0@@D4:<<L1H
A06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7D2
LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86<<8JH8L1@306D=0B82DE@@@<4:<DL1@
107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346
<94A0@01008880@1@B4<@;L=8OLCHE4N0C05DA4C<74>@L@2H1H<DK@J0@DIL3068
F4HH<@J<I4K@>@68<HK@@@C8=@>8H848C<386@K<A424D<4HDH4830I4<HI02<4L9
HI<7D90I4C<:07D8HKH<D=L<H=0M<4H84K<20B4K49@?0L@>H4<<H<8H<14>H0@B8
2<2868MH=4N<@D1H3@78>8A8F054J<6H;4:DB4L48D4H4HNLO864H<4HI@;4D@7@J
8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;@8HA04@
74B8@@98204H78C@G@B4;<;804OL$000@806@:00008D@3HD0G@C4B<@H9HC86L=H
80D@J4640<0@1@206L=@K@00244<0HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=
<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A0586<8@B8ADO8285<
48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ
8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4<89@A@D0E<C4MDL@H@M4I4=8C4E8;<
;8L@L8>D18=DMD1D?4L8H@149H>@:D88JL006<L46408AHC8?D64<8K@D014>8@H@
@@HM4?<K8?@D40<@LAHC@48=@I8F@:D=8N<482<B<?<ODC0<42<LH5@:83H=4GHA@
5D6D<@A<40983<6L>8J8L8G888CL18>8K0=@4L8HA@C0<0901D6LH4A03804OL$00
0@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03@6L=0@0A024<<8H1
DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4
J<DHMD24281DNHB8ML3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E4?
<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4>8H<1<9@9@@8ND<0@H9DC0F<
90K4D@O468FH2@B05DL850=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G
8DDF<LH<HL@H@F@HD98080L1D3440<8H0I0842<L@4@<42<B8B8E0:8H<A<9@J0B4
;L247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4L4L@AD;@C@:LN4J8G8:
44<LHJ8F8A424>H=0I<FD@08HBL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KD
J4@@3048L@1<1LK4J@H0K4=H044D2<:<242@I02HN01L$000@80@0I@8498346<94
A0@0100888H@B04L9HC@K02004D8@488MDK<J<BL;09DD42<@H9HCD7440J8@0@09
4O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LH
ADK<HHM4C0?4?86H>8J@00240<8H1DC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DK
HB054H<DHA8K<38KLG<O0JH?<D8MD24281D64CH4D1D:42<28DHML=4N<@D1H3@78
>8A8F054J<6H;4:DE4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=
HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78C@G@B4
4<2<L<:DG@F@=8L@G0G4F@<@<8@@3DK8>8E4882<;D6H8@H8J0143<FL<<K87<?@F
H9DK8JHH8F0HD>@@L5HO4H88@6H60K<I4842<:<20A@I06DF03038L@1@?D0<I@I0
K49HA@306DH4H4A0@0?L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444
<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8E
HC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH8HID>H<8
H@E0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF
@7D88D8447@8HC014788HC014AL44<8H0H0;4GL0D3L1DC840<L9@=0F0<<9LC<5L
>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0B4A494F03HI@F014><6HK4L0H@>D94N
<<D=@5440;<H@N4E46LI8ADC@F@G0EHJ@1<8DN0J0@D8<689HH8F@54;<O0BH1H48
94AH4@D428@@A41H4L=LL@L8G@A8BL;HAH3@64BL;@9@A@4088;<8H:D=HD8I<A49
03078<4L<>H9@?<@LILFH94K<;830FHC0MH60B46L70=00LDLFD0<2<68K80DO@0<
$000@38500004:81L?<8028ML3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@
H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1
HA06@40<0J8DH6@GD44=LK8H0DD;D64CH@8288H1H3D4L>DK8CHI<A@C@C06H=LLH
D@D4B<LHADK<HHM4C0?4?86@<0J000244<HHADC8<@0DE<<DD0=H=4B<D<4<4H34G
@70D4A8K<38KLG<O0JH?<D8MD24H8E4@HC4M0588@6<?D9LC<5L>@L0J0B4:<@@9D
C4FHI4I8I0B468=HG@I0H@L@;L?L<HK0@@74A<B@9<C85L<<9<3DK448A@J8HHADC
@F@G0EH20B4489@28B0K49H1@306D642DH490088<CH70>4A8J<50=@280D04M8E0
@4@<0HA03@6@H4AH58D4<4>H0@E8A@I8<8?0@414@8J@14O00L$000@80@0N@0498
3074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080J
@G0K49H1HC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<
HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:
L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H=HH8006<L464H81D386@1<3H3<
6D84IHA0J060?<9LC<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0HD4D;01L<HK
0@@74C<=@>0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:LM8@D48?0M0H84424
4L<4K8B@5D?@9<0LB44@8LB8:014H88@0L:4A@4LN4B8D8>44<0HA03@6464H81D=
DC4:@@D845H8@H8J0143<6L<<K87<?@FH8DK8JHH8F0HD>@@L@D;@<D><4DADC@68
><DD6LL4G4G<>L8D:D2LC@FL641DIDB<ML5DH0<8B8CDLHB@74E<ED7L>HL4=@70@
HN@HHG@<4N<DHAH;@7@J<4LB0EL8D2LKLHDMDJHO<086LC8C4A4F420CH5L<HH8A@
D4N<FHK8?<<8G0B044N<4<K45@5LEH74L4<<58=<H07L$000@MHD@B4:<0H8@0<0D
4080LHF0BLCH?<L0G@C40<48AD1H3840<0@0B004H8LH:LD8J<C@68<LJ<G8:464?
<<@J@4@3<AD?4H<LH9D3DG41DHH:D9L00;LJ8B0HD>L>4N<@H=@<<L0@01008888@
1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL>0;848DH5DA8A4:05@<
46<=D<HJ@G@BD9@:LD014<4A<H48@FL301@2L74=8I0C0@42<3@I@446<IHG<A4=@
283@40=@A874;<@DF854<HH8H0?<5H<02H;86H<H@8@834E<90LHCH8@6<<470=88
H9H60F85H50;064F05@0H9H8@9<DHBLAD3@60BDBLH4A00L>4L03@<<=D9@<LG@LD
04OL$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000<40<8@1@206L?L28CD
LHB@74C<:H7080JHHLAD3@40K<A8@4F<KDO8E<04N<BD9DF8I@C06L=@KHJ@B4;<0
L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C4
60<<M0G@ED6HG470OLLD8D=@J<BLHL14B4>H8D6H@4I@CHC070OLA<34<<E0C8ND;
070IDE@IL:H<@<85888ID<87084ID<86LFL309D8@;HALFD<HL@@034<<KDA@JD<8
J@0@9LCH@8L4488L1H3<6<44<HAHC@F4149@8@B<I0A@@D>088K0886L84AD<L<8I
0:@488DLLD4C<L4;DM02<A49DA0;<3DN01L$000@I8@0=0D0000@I03@NHJ8><1LC
@6L><80D@J4840<8@A@3440?<<8K0M@4H?<ID54><6HID3<@40<@@ID5<@0B0046<
<LF8H0C06L=@KHJ@B4;<9L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0A044B8=@@<LLA<C460<<M0G@ED6HG4707LLD8D=@J<BLHL14246HA<JDK@KL
C<24IDL8NDK4B<><I<;H28K0F49HI@;08L4HB8>DC<3@5<0<7<BH5@:H64<@48B<=
H4<>0JH=<H<<HH0:@28@LEHJD=8@8C<JD=@MHG0C<70OL:<OHCLC<44=D9D>0L88D
H07L$000@L0G@C40<48AD1H3840<8K@0044F<1D3@40<0@0=0D0000@907DI@54><
6HIDML0<D84HDHILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<
;H68;<J8386<1<BLC4A0JHE@IL88588LID<<B4:42<I0F420IHO43@JDG8L45LC@8
01H?LI45@F<7D74>464:8GHGHK<I@O45L4HB@O4M84HK0;48L<H=@A0<@3DC<L4E<
C8>LCHOL4L;D9@8DE0;4A@4H1@2H><44D<0H1HC@C0M064DH>094D8406@I@G81DL
LND7D1@O00L$000@2@@000E4@L74<DIHI@04B48H@L1@206480I0=@D<44MD6<LH1
DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@
B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41@I
DL860F<G<0H<@L87@50JHF0?40@6H>0KH=H0HI@;0ED4HDH4@J@5@6L2<M@5@GL14
=HL8D82@I<JL0LIH1D:@N<:H6@<H0874:HG8G4GL>L7@HHK4<8LDH8GDGH<8L@K@>
86@OL=H1HC<<4A<C@206H@L9@F06<LL9HF8A490L@@4046LD41@0<<8@8CD6D<H@H
>LF4JH0@O@0<$000@IHI@04B48H@L1@206480J0=@D<@4082040ND60LH1DC<6L>D
L@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?
@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADK<KDED
5DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HALML?HA@DD5<1<1HBD7@>024G8;
014H<DH=HJ<L@M0D0G4<L?<<0G0@0242<LLC054<<M<OL5@KD=HLH@H4LF8M8I<4<
4<>DK@A@74:8HH5D9@CHC494FHG028HHEH@H:LF<FLN8<8H@H@94<<98CH6H=D1<7
D74?4ILD<4DHH6<:DK@D@D4I<G@ALLHA44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@
9D=H6H<<@4C@<4I8HLC0M0:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@
H8@N@0LB460>@H83H8LA@C8F4N@I<4<@034OLH0J@:<9@7D981<C89024;D?44<@L
5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM
89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<
6LN0380<CLC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHM444D
HN434@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0O8F8@0?L$000@M0B@B
4L<0H8@202048N0L0HD3H8@@0=0D0000@907D80148<2LLH688<K0E@C40<FDMHA0
D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;
41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@F064
6<6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=8D<305
H=HL@E0@4<<<H<H6DB<;L1DC8AD=@@H1@3@64FDB<1DC@F@><@DD4>4:<<<5H?<74
<0I@H0?49@68C<0H08@L1<C0<DA00H9HIDJ<<D=8J@D@3H5@2L6H>8=8G0=@CHGH7
8BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIHID;@
D0:L><<DBHG@3868I<<<O4I004D88D1@C@LDD<<D9H68<@H0;@4D6LCL288L;@C02
D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83HI0I@N<EDN88D1L8LOLO8B0:4
B<M@JLD@1HK<28JHD@M@I@M4=H643<48@<4HK4MHI83<74<@AHB@>4M<;H74F464:
4B4:<@L1H3858<4H@F0JD?0<H<8G<14?48<:HO<2H3@68<HB8?DA@J@>46<BH4<G0
<4N<3@=HH@4@E4KLJ@2HH@9D306H?4N@F81<<0IHG42DHH4H@8NHD0108DJ@?8<<C
@J@=4?<7H6H8D286LGDA064H<4H;8HDO0DL8HIDN@D<<4><M8G4B42<ED@HI@=<L0
F014;<ID108@I@0HDLI0A@C@2LD4842<ED=030G<4470CDJ81@C0M054JD9@24C@N
0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@@0?L$000@80H000440<0L1
H206H;LH@F00448HHAD3<4038500004680L5088C@J@=40<48ADIHHHL@G@I0A@C0
MDK@=@E<8H1DC82LI4A4:H4@0HI@:@E4@46<:D=@K0C0K47@386@24E<H@9@2DC@9
H1<0L9@70E8I0G@181D3460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=D<@K@;@
>0J@9@CD3<6D<848JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@F
H:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<
0H1@3060J478:D>4B<@H=HDDDD0494G0FL<L983<70=@742LC@K0=@G46D<8FH;<1
H9430G4C<084@H4H@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18
C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9
HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH
C89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@E
H@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHG85@L03L$000@80@0M@K40<
D8@4H8?@><C0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L
8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@
B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8?LA@741L5
4AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D
3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LLD84H9
8I8>H64B8AHN4;H4<684@A@C<60=@N8I@94A<H07D:@D@0@>498FHHH4@2<2@AH7@
I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ
85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H
7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8D
L9030D070?@:03H5H90103<D@@@0DB818D@0DO@0<$000@L@9@D4:<0HIH3@20=48
0H@@0040<8@0<0D4080N8H4983474>@DHA@14H<DH=@?8B<CDO8N8C8AHD0G@ED1<
EDFDN<BH2HK49<BH><N8@H9@C44@40@8@0H@8@CH3H8LJ4?8508DM<F42@KLH<=87
4D02<LH5@@89<@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64
<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5
D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@20
6DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241
@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8
B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA
@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>4B0E8I8K@LDA<NDG@6H
@<N84H=DI48@@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A
05@74D<88HH90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:DO8KD04
OL$000@L8@0B00<488HC42D64<0@0=0D0000@907H9@D4N<0HAH2474<DL8:@>4B<
@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G
4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL
@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0
<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B8
14188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM
<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=L
J8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D
<J8=04@N42H7H8D;8N<H4807@=<B<CD34EDB4B430M0@0EL9@ADE010AL8@F<60J0
507@6@842DN01L$000@J8F@546<@D9H3470:DLHB@440<481D10304038500004:8
1L:@=L0DLD9D386L>@LHKH500H9@@@JHI40D@@K@0HB@=404D<4HK4E89430G@M0M
49<<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<
1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:
H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H8FH
FDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<F
HM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@
48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@
43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@
=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F
4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78
<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=
LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ04D;80<OH04$000@80H@@
0040<0HA00H1880@0I@H4IDC<6L>0H8F0D4:<8H1HA0F@1DD@;DHHG@>4<<@L9DC8
6H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<2<E4I@ED@H60<@N8?@=D5<=
@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6@=H
I<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D946<@
D>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=H
M8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8DL6<=
DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0
I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H=D44<L1HC
878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@
?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;
@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!c513735d