Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<HMHBD3<6<K<A4042<0L5<E@2H50>DI80H6HL83@=8IHE8L8FHHHLH0HG<>
4EDNL88K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@H@H@F06094:<:<M0@@D4
:<2LA<B8F@7<G82404OL$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H
:41L:0KHI@948<4LID3<FLADJ<640<0@1@2074<HJ@00244<8H1@C8<@0D5<<4K0J
@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNH
B8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40
<@LAHC@48=@I8F@9D:H:D<8?0A4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E444
;<0@N4946LI8ADC@F@G0EHJ@NLK<1@5HMDA8F464M@N8G<84@<<HL@:L2<L@L@ALJ
<48<@L@6LL@A42<4L64G@H00@3D942@H48<2L1HE47014J<DH=@L4;<78A04@74B8
@@98204H78C@G@D4A<N450@8J@>8K000240<0H9HA@N08<;<7H:D<4B024B460>@H
8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@3848L@A@24<HG@EH=@K0E@IL08388LJ@
204D<<H07L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@103048I47H
?DA4JD2@78<4M0J@C40<481D10C0F@7LMDBHH@ID3@78>8M8F@54L<@H5HMDADA41
D983074>@C@JHNL?4KDH@>@?4?<=878<HCH;H1@3068>0@0I0@4@<4H6@4<B8A438
B4ADC82D2L4<HH9@H8EL28F4=@EHD@B4:<<HEHN@4HD8G4?<:LJ@J0L0783HC8F40
4A0C8D@<H?<LHB@74E<ED9<J<I@@HJHIL1@C0C0=H<<KHF0?4:<8L5H9HIH38I8BL
6@<@N4;DK@G@44K<30G0L4C<C030GHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@FH:
@KHN0;8>LHL4<;88L<H1@602<G0F4H89@N<6<4H88F4@8IDC<H@H0<46<0H1@FLHD
F014<4A<I40@6DA<HL3H6@B4O41H<L?D28>03@?8:H4@@45HL03L$000@80@0H0N<
HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<7
0=LLH@090D<@<0H103<40<@@0@0O4B4M06@DLI@;4=D@D0<H@I@6H5<9D8H9DF8K4
C06L=@KHJ@5D6L=4>4744HB05L=4I0L8G<G0?48<FH64>0800@044448@H90F85DF
@5@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LD0FH4@I@J0D@1HK<0H6@EDCL68>8:41DJL
>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478D<LL3H305H<0H@H@74<
HI8K0O85<=<FD6L<HLH@H4LF8DH08<4D@AHC<648LI8G0@DI46<6<I42H:LH8K0JD
N0=8NH:H;HA@C070=49@I4J<DH=DD44L4LML?4F@H@?0DHA8C<6@>@H<4D68H<O<9
0CH?068<L9@386H=@KHFHN<0H5H68D<846DD<K4A@0D>8CH<@34@0A46<E8=86@0D
<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?
4@@44D03060ND2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH98
8<4L=DD4A0HLHHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8L@<4@:@L@J@D
4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0AD@49L9DH8I@;4A<5@1D4H=LIH
D@342<>@:LLDJ4I<M01LO00L$000@80@000F40L8@0<@D=L?DF028@H9DCD68><80
D@J4:40<8@1@2068G<<0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1
HCD68>8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<
=4HH30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<
88HA@C4IL<@J0C0B4J<6<3840<HG0F004F<;46HCLH4H004D8@HI<>HC<:46<F<C<
0DB0A<3@6LC<CH5868J<90HH1D3864FD241H2L60C<0HN<C41@3@646<@<<4H<HH9
@78EL@L346@>DMHC0=8J0J@C0I<;HIH0HL07@4H3474=@=8CH2DB05@<<4<4HND<0
G4F0B4:<H<<DN<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6
@=LK@IHFHC<G480ELLHI85@00=8IH>H6H=8L@00J4F8JD68JDF8JD;498<H34=LK@
IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M490HLI@:0MD44H
8J8?L68E494NH=<:8@L=D14=<:8>HLH>@FLC02<2D9DF8KDBD6L>8I03@54L<JHGD
>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<=83@GH1LIHHHID4@O<30E4L<<H5
@8L<08<LH5@64<<4H94ODDHFH40=HH8F0I4D<:L;@B08<<H6DH@G0242<84><:0@@
48=8G@649HM8F@7D3<C<48@DC<;HH@C0<42<ED<8D8E0:46<OD=0K0=@GD?@LD8@E
<44N<3870=@H8:H6<FHA<K4L02@C4B4N<486@=0D82D1D8<6L0@DL:<C8042<7D<D
H07L$000@=8@0@004480HAH3<40=HFH6D4<8LI@BH=0J000J4800410B0748024L8
D@9H3<20=4>@K000K4;<7L68M<2HFH486L:<@@8HIH2@D4:4<<4H?824C@54B88<<
HA8K0B0G4CL=HL@8@5<K8N@H<A4M4B@=8J@D0A4;H4@0HI@:@E4=4BLK0F0148<?0
64<8DH189HDL@D0<4H3@:D<@;H@DLHKH9LBD386L<4E0686<:D=8785D3<74=0H8:
0FDB4>4><GD;<3@6L=HI@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74
=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>
480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4
D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<
J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84
@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4
IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N06H3@N
01L$000@I8H0E468DL1@3420=480H000J4800410B0?@=0280HIL2@G81D0<440L8
@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LH
D@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>07
4AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>8
6064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;
8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<
;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:
<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@
34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4:4L4>DC
884?4B<HH1D;D4@384L>88H@DHD089D840L288H28=LL4:<4@1@:0C@M@1@O00L$0
00@E8G0948<<L1HA06@40<0@0=0D0000@907H9@D4N<0HAH2474<DL8@0B00<488H
C42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=
<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<
74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I
0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<
F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8C
LCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><
M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>
0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D
@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L6
0<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<
DLF<:030G@>0H@58GD:4N<14:8FL3038489<IHJ@L4@0?L$000@80@000J4DL@4H8
EL7H0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<4
84H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@4
8<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA
@F<E41HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@
1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH7
4=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H
68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HL
D9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D
<L:@380DC8L45<L03L$000@80@000J4DL@4H8EL3LE0I014L<<H9HC868=HM0@0L@
1H?<M4G4DL98B84440J8@0B094>HC0884LA@3@78:@J8F@540<881H10C0G07H=LL
0>83<2L60<0H@4@;<DL=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@94;<8HLHKH500H
9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD7
0H0I43<68<DLHB8?LA@2H6L:<387D<DN4H4:8G4I<;06H8LL@@@@4@<DHA@C@4@=H
I@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D6
85H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@
4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700
H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KL
BHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8F
H64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4
A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH
08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8C4L004OL$000@80@0O@800LIHC<6
@=HM0I@04B40H8@1@3060806@:0M04H40M8D@34?<0LC4N@8L4HID3@70=@H8L@O4
N80H1HCD5L<DK@@@24C<N8F@343@74<DGHJ0B4B<LHI@C468>8N4I4:HG074>@F4E
DA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<
C<68=DKHI0I4?<<L48JD18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6
LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34
G@G0F@=<GLLHI<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0H
H<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>HGDN050B4<D
?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49
DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<
L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE
4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<
G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!7ae231c1