Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@9488
4D102<3D9LL@I0H@H4AH6L><J8BHF86L=H4LF@C4G<448LID68@0D<4H0HFHC<0<E
8G0EDA<G4H488C@9DNL8LK<><@H@4ID1<206<94A02HF8<DE8I89@A@3L94784<28
@H9HK0G03<J<KHL4H<044@DHJH08CDG80@H808OH04$000@80@0M@M4J<80<4FH7D
8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID3
<FLADJ<640<0@1@206L<@I000240<8HA@C@<@0D5<<4K0J@540<88AHAH3040=@K0
4@K<6@?48<DH1@C<58=HE<<<MH;46L1@4HK4?8=LF@7D8HD844HHG<7D:8I8C0948
80@8@202048DHI020946HDHBHB@G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@LHD
CL6HDDK42@H48<2L1HCD><;88@B83@94884D102<3D:HKHF0D4A<A42LEL2D3<60>
0BHCL306<H4H<>0:D<8D83<AH=0D4202HH4I0709DD@=D5D1@;<:@MD28KH@D107D
2HJ860M0G<B0I444L<0HA03<7024M4>0;8HHM42LDLI8O8B0146DBD6@C4148DO8@
@C@GHL484F03060>0JHILAD346@:4243@1H7D8<AHIH<0D8M<2H;8<H0LO@0<$000
@80@0@0288H1H3D4L>DK8@0900<080LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4
C004080HA0306D=@JH9LAH3074I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@3
46H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<0
A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@DKD=@60>8JH9LI@ELH
0DLM4<8@HH<=@08E4<HH<@42<906<;<A@C460C05HLHG04DF<ADC@E0704D0<4@7@
0HE@1LC4603<28N01L$000@80@0J@@<B@68<HB82004240@@@A04H688@@0=0D0B0
K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=
46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<A@C4C06H=LLHD@D4B<LHADK<
HHM4=@:@1@2074=0K0=@4L0HADC@<@0D5<<4K0J@5D;D>8>@I0G@7DL48<>4;D2DF
LJDG<BL=L4H2<JL?@ILF@7D:8D844HHJ<30CDJD0@1H>@;HD0H45@80>8K08@JH;4
9D>0J4349D4084<L60<8<H082<2@ND2H2<7@NDAH646<9HLLBD@D8<LHC85@H024N
D1D1L@8<8;<H<EL;LH07L$000@8@1@?4L8H@A41D244038500004:81L?DA4JD2@7
8<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4I@
I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L<<0HIH6H>8L@D094:HF028@H9DCD684
0L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@
4@4408481010247044<4O8CH6H;LM0H0D44<DL10C<68=DB<:D2<38;H<8<8>8EL3
L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03L3HK4L4G0K41HAH
C8C0@8<04@NL:0849DJ0D488?01@B0@<<H7<74<0@8D404=0@8E804<8FH2<0<8H9
@606@H89@<@4<08OH04$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I
<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@
6H9HHLI@J<I<44@<0HA03060<HJ@4@5<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9
@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03<48I4
GHJ@0840249DKLJ<LH1<3D70>@L@2@<4:<DH=DF8C848H<9<9@9@MHND<<@H9DC0F
<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808N8H<64><O4HD0@7DO4K4@@D@O@
C8J@0@7HL@BLD<0HIDN42<M@<@:L2<B8F8E<68H<1<9@:0BH7DL03L$000@>8@0=0
D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>0L0D0K4>LD<4H;4H0983
06H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@
@<GDL@G<8L98346<94A0@01008880@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;
LM0H0D44<DL10C<68=DB<:DBD34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@
248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L0<4L5@F8G
<444<0H103@6464L84L<@<L2<B<5LF@LD6L2D0H14785H4L<4K8BH4DE4>DA<E494
HD4@2<>878@H@L>8<8H@D064J<2@1H=H2@6@2<E82@4@2<B@54305HO49L6864<0L
@0@7<1408OH04$000@<@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04
@O<FDO4880L1H3D748DK0B@=40<48101024:D=0?0@4A4I4GD?HI@F014><2H54AL
6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH5<@8@LIHB06L=DL0J88H?<I4A@C@@
@=4:<0H@@J@68884@I4B44@:@@860J4N48@5HIH28:0KHI@948<4L=D745L5D78<H
3H:D1@3474<@@0I0<44<4L;4D4I43<68<DK0:@>4;<FL7<948L9@C@9<NL94K<F<4
H38<8?@K@4<DDA@C44@8@:DILM0>84428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH
7<C8N0@8A<<H>8J05@50<8H00@2<IDH880L4D0D4;470F@044DA@3@789HM8F@7DB
L3470<4J4JL1DC4@D901HC030;D;45D><>D9<B<K@ND<8L<4H=0E0<4I89@>@6DL8
N@AHE84<C4L0D84<3<40<8H@A0A4EHDLC8K82HN01L$000@80@0O@J0L@1DC468=@
E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@440848101024:<<8A04@3<ND4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DL
MH7H0044B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H=HB49<G
<<<A<I0I@MD<H4<<L7<74<8<818;014H<DH=HM4B0A<6L6LF@>D6<L@A42<4L68J4
ND9@1D908@1@1H0HA0048<4H3038240HJH@HEH24<HH8<<A03<60=0=H10386D84I
HB0J060?D9LC<5L>@L0J0B4:<@@9DC4FH8H3034;H<0<8>8EL3L6<=@H8C@8DI84<
IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@
8N<6H38D4?4N87D64=@@0C094FHC8:<6H=HJ4@40<<@ODI0B074@@B024F<;H?<>8
@00@O@0<$000@<@@0D004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA
494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940LID?D;@K@<@J@H@HD60DLI@
K4N@F8?42<346LMLKH3HI@G8=D5D8H9H10;<=H4HE0;45H<H1H6L>4OH2LI<I49@4
LC8C0D0D4<HADC<D0<H1DC4O<=80H9@8@=<6H1@0LA03@6LALH@8H9D10;<4L4HE0
;4<LLHGHD8A4=@K4I8CHCL1<G<C4:0FH1@9@:0F<9@IH?D@D2<0H:8B0>42<1H5<0
8OH04$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307
040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BL
GD<@6H>0KHI@5D9<78=0JH?8C4MDF4A4N<KLC@68<LDD2LA0346880L000442<J<=
@I@3<6H=LM8I0HDK<24N@ED;<:<64<HL8D8D@2HGH;D1@C@;<=48H9D10;<I44HG0
;4G44HI<;@9D30?0@4<H?0<44HF0H<1<68NLJL9D7090M44H608@986<A<?<5L58E
@=@<@4DL0H0E47@202<48:H0LO@0<$000@80H000J4800410B0?8>0N<@H9@C45L>
0800@0444H8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874
<D=4BLGD<@6H>0KHI@04B48H0LID;8E<0488LH?HHLH@60DLI@K4N@=H>@4<=@L04
@O<A@?4H<LH9DKDN8B82HLLN00@N04D1D;4?@:LH8286@H4IH286<7LD8;4F8L48D
E@<HOD6H@@8H9H40HL786HNLBLA@C<I0O@?DG<3<6844=@B4C8<0<LJ4L8B@2<J43
86HH<7L70ML2H6<8@4L2<L<8@<0H@<86LL<70C460H06DC@:0@H=<6LHDC8@0?L$0
00@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@
F8F@I<;H683<70=LLH@090D<@<0H103468IL4H8H1D2060I4;H><I8C@9D6<C<>LD
8;4KL7D6@M<F<2DC<C018<<KHF0?4:<FL=@D@HD<DC<F0GHD@44A<MLL8LH1DK4HH
H004240@@@103848I4FHL0<<FDC87<5H8H9@;@B@<8ND30HL0H9D10;<0<4LG0;46
<@82<L<4HD86DM<N<>H6<80L0=@E<4H@@5D>@2<M@5@4@6<G@A09H:868>0JH=L<4
B<6<D@2D4<4L@@5D4L2<K@5@@L><?LID@0140LMLL0A@JDD4I@7<64245D1@O00L$
000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>
HK49<<H0<LLID3@20=4>@J000440<LLK4H@C004084HK4=<9HC4F<=44HN<9H6@=H
B8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103<48I
46H?0243D1H=4=<L@M@MHG414@<6D<8L0@@F06D<8@8CD6D<HFH442<J4C8ND;4?0
L0E0?45@68<H086L2HC8;4<H4<D060N0:L9HD0HL286<H<@<C050E46D@L?D6064=
H0H:<A<08OH04$000@80@0M@M4J<80<46H94K@I@D46<DD1@3D78=4K@C@C40<:8;
<M@BD=L9LB<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HBD
7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6
LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8
F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7
LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D
14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89
024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D
8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG
@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L
?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64E
H0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D
@8@H1<386D=@H@I0:4DHHD9@H07L$000@<8I@0084H<@D1@386<>8L@50J<<88H1@
3840<HG0E0B4L<8HADC8IL<0L000:4H<<DG<1DNLM@0H10345H3<K0N@:@B4C48H6
8=HJ0A0E4AD<8G0G0B4@<@H1DC8C4JDN@9@8HA@C0H@G@G8=@M8K@64K4B0E464BL
GD3@60<HL07@4H3474=@@0H0L4088HAH346<?LL4A0E4:D=H:8KLBL4L3<746DB@0
H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=L
K@@090D<><N<H000;4IDBD;4>8=8BH00206HI<2LI05D;<H0F@5@N4=DI0B004F<7
H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0:D;8N<
:D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE8943
478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4
N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@
8482@:4F<AD>4:8DLMD?4K02@?4KDN@48HH1@C<=02D5<F4446D=8DH3L1DC<EDHD
G0B42<ED@HI@=<L0F014;<ID10:LI@0HDLI0A@C@2LD4842<ED=030F@4470CDJ81
@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<
542L086HJ4KDK4N@H<A4M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H
0M4F@>0H08@E<18O00L$000@80D@J4<40<8@1@3440<0@0D044F<ML<H2LAH386LC
<8L@<0HA00H1880@0I@04A8204L>DK8=8BDC4E4:84<<LE8K0I0842<@HE8ADE@ML
2@C0C4786L5LAL:HD<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:
HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL30
60<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H
8I0KD2@4014@<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8
I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48
<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868
>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI
8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4E
L>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0<89024N01L$000@80@0M@>4:
8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8N@IDH4=80<M09@342<@H9D
K4>@4HO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34<828M8I<=<78@8288H9HC06H<
DI<=8C4G4:<FH9@J<J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<
I<>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL2
43428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L814
3@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DCL9H=LL0>84<2L60<
0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=49<4H28AD2<748L7@<D;8H0H@90
F4DL9430G@>0H@58GD:4N<14:8FL3038KL4D<LA@H<54DD8L28=LL4:<D@6D<L8@9
HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4
A<@0O0F084;8;0406438I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D4N@C
H@0?L$000@<0@0=0D0000@907D70?48<DHI@28208480<8?8;0?4H<@H9HC06<<D8
0D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54
A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM
8I<D<4H=L9<80C444<4L@F0?49<?<MDHD30E09H3<F42DN4H@A@B@78=H2<AL9@F8
2DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>
LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4
LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5
894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH
@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:03
0G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5H
CH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L04
8B07LD<F49DA@4H4DE<1DD86<<D9@30FH1040CDM8N064L03L$000@80@0I@@498C
46H>0I8I0148<DLAHC@68:<MHB@540<0L8@0<@DK8=05L7D=<B454>@H8I0D40<88
1H10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B0E@0<94A<M<L<L@1DC46840@8@
0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64
FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;
<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=D
I4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5
<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M
09@342<@H9D;430>@90HLB@38:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0
M0382H78HHJ05DL03L$000@I0@0900<480HA00H1880@0J@@<B<6L<@I8I@4D?L?<
I4>LILB@6@?8I8CH049@F894;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@9
8:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D68D8N<@H=D4D
@D>46<FHN@I4ED1HBL@@=D=<DL9DC45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=
L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@
346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J
8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D
6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04
@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;D
A8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><@<8H6014?D@@E4;<I8GH78<01@28DHH
4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@
94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<7
86H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4
:<2HH44D<<A<L8J038JLHD=@NDAD5D0H84@H789DH07L$000@38500004680L7D<D
L@G@O4B8HH9D3878;LHHG@>48<0H8@38206080>85<78=4K8B@O468@L9H34G0NL4
<:<0HMLGD<8J8KHFD;L><<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@
L06H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<2
0H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<
4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?
L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@
J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4
L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14
<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!0886dfef