Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O04<2<J<LDMD2@DL<<LHCHD434B@A4<4B<=09HJD6DL@9D3<G0N08DA4@<I
8BDB@FH20?0L<:HL8H444F<CD3@70640DE@@@<4:<DL=@40689HLLDHAD58=H=<70
5HH@FHKH0<=D9L3L8<OD@0?L$000@38500004B81L:8I8C094880@8@202048@H7@
>4L84@8H1D2440A4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I
<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<@4F<CD
3060<0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1
<=DALB0=0A0N458@844=0@8AH44<HH8<<I@@8A<<HA@:42<L@A@248<4H4@I@KLJ<
LH1<3D70>@L@2@<4:<DH5D842L;H<8<8:8E@2L6<=@H8C@9D7H70>4;DJ8?@34;<A
8I02HGHO0L@3<LD8H9H;8;@:L>0D03H3@6D84B4=8<H@854?@E844F<CDC@70F80D
444<08OH04$000@8@1@?4L8H@94A@3048806@:00008D@3HO828E<54>@H8J0E46<
0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9
H3878=4KHG0=DB@AHC44L:L8<<H7<70<H<818;014H<DH9H3420>8>@H@4@0<ML=4
N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@D@388
44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@20HDH@AL6LBH
1D306@O<>8<8A@1D=DF<:@I4A4=H0HD8@D8HK0G034J<KHL4F<5DJ8FH2H@H5DDH7
<>@C42DHLEH?0;DKDI0;480HD@044D<4HI0645L8@J0FDDLID2L78>0M0I054H8DH
9@;<983D6@G@L8:8E@2L6<=@H8C@9D7H70>4;DJ8?@34;<A8I02HGHO0L@3<LD8H9
H;8;@:LM0H<E83<6@K<5DL@<8@81HM@0HO@0<$000@80@0I@8498346<94A0@0100
888H@B04L9HC@H@@044088@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NHDL
KD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM
4C0?4>86L=0FHB<D<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D
1DML:D?@M<7DJ0NHN@A4@H30ALL8ADB02<>@1@602<4H4<J@D004488HA@346D84I
HB020<4H<CH6H;LM0H0D44<DL10C<68=D1478N0282<B<<8GDC0<42<LH=@N8H4A4
M<B8LHI<K0:88@FHN0HD4LKL506L>8J8L8G8@8@08@=8L0=@FL=<4HI0942<38:@A
440A45874G@I@8@BH7D@8>8444@G<48?0M0H8440D4L<4K8B@5DH8<D@@90B84<94
E00@<4D8@<50HHB<?0M4K0@0>40<8@1HC42H<8H07L$000@80@0N@D4I43<68<DK0
:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@:@H444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK4
6@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<40B8L
@90285884C0M040A8A40@I8C<G4@D:0K8ED;@>0I@7@483<60K<H4444<4L@87<D4
E<ADC<H0@@6HCHI0B414AL:H>8H0D004488HA@C040D834C8<0DL;470F@044DA@3
@789HM8F@7D:LA@A4N4G8E844F<KD08<H4HDH@8JD68:LFL6@I4HDM<2DK85830N8
H@A4:<30L07@9@8H90L8<H1H3DG4@D8D346L>@L46<IH9DE@>4HDB0@D:01DC@9L<
@J0@@@D5@04OL$000@3850000468@L7D40O4K@L<4@9@C<6840D@@020844@I4B44
@:@@860J4N48@AH1@B4<@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1HC0MDL@
H0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J420L<KL3H5
4<DI@4@440848=0C4E8:82<L<@LGHH@A8903078<4L<=H9@?<@LIL6H94K<;830FH
C0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL<D4HHHI@?
0;DHDA0:40<LL2<C<C028:HI<90KD:8442LEL;L=0E<084LG838J4I@KLJ<LH1<3D
70>@L@2@<4:<DH=DF8<8N8LH9@C864;H=0<828E@0L6<=@H8C@9D6H70>4;DJ8?@3
4;<18I02H>4?@M8AD>84<4L5DEH5<1090D<HH1@C8B49H9DB0B<@@9D9098H8I0B4
68=HG@L8L05D6040@D3@74=8@0A0044<0H9DE09424N01L$000@80@0N@<4I0C<6H
=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@
@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:D=8?0B4A4I4GD?HI@
F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA
@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;HAH3@6@80H@A084@<
4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL@H@0O@>4;8@
@AHO@=0@8B0O@A8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A4AH4L>8>4
3HHD9<580H1@3868CLJ@H@107<F@LD:8HD4HG8=@A0@@D42<6H=HHLF@>LO0=@C<F
@ED@D<4A<M4AH4HH@20443LC@F0M0=<0HIHO8I0@48<4HI0B41<9@90B0E<>@BLID
BD6@>8I8I@BDKH386LL03L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@
C40<48AD1H3840<0@0B00448@HIDFL8@E<74<DIH=85LC@1DI4K40DH88H9DF8K4C
06L=@KHJ@B4;<KLG03@2<I8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL
2L6<<4HHJ0?4;<MD7D64;@H0A0:4H<@H9@F8;4;HF874=DJ<BLHL>0;85D<H1H6L8
0I@8@F@?8?4B8:4D<LHOD<HJ0H@702@=8JHA<442<0H2<48;<18@HA<3@74=@H0I0
842<=8<HC@NL>0L8482H6<KH0LH@9D60FD6@H@?08DDHN858@H?464G@88J<G@@82
<J8BHA81454;HE4B4<<4H@4M82064D<?42D1DDHK8;064H4J@K8A07@1<O00L$000
@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1DB07D6480I00064B<M@6@
DLI@K4F@=H<@9L1@3860I48H<<KHF0?4:<8L=H@<80<8C8K@7D@05L=4I0L8G<G0?
48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BL
8L>L<4F@8HID><A4<42<1HA<L@@@F88D=@@8C@6D>LJ89@;@A@J@C8ADG0842<G0F
4@@ID><E4140<GL087<?@<8J<A0140LCL087DBHC0;45@I4C@04OL$000@80@0C0:
<LHI@3@20=4>@J000@40<8@1@346DO<80K@F004D8@4H8HHM<<4I@3<6H=LM8I0ED
7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9
@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHE8H<=HMHM<>H<HB8
CDHD7870=L;<G0I0=@>05@2D0<8LIH:L74649H@DC814<8H@0@746<I07@;L6@6<J
0A@@D=@FH;<;L68=8J@@@F8BD<@@8C@BD1<BL306<>43H2@9<HD@0=4=<9L:@6<K<
KL7@60<HHH5@70MLK48@50><949H:06<:<IHK0MH4H5H8HI8DD><38ID200H1DC4B
04H78C0B0F42@1@2L74>8I@A0:42<<8<H0@O@0<$000@>8@0B004488HID5H201D2
@@000E4@L74<DIHI@04B48HLL?DMLA@=46@LH1DC<6L>DL@6H100@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<885
HIH2L?424K<N@LD>4@8D@;DNHB8K4H0?43<0LJ4E@ND68;DJ<@DID9@8@A<HHN@30
6L0<4D2HC434<LH4H@?4B4L@E<3<6H@43DA<>HH4A@8DJ4O0180LI0@HNL2L:H6<<
8C8@@<<6@3<6@@43L><I000842<0HKHA4442<J8D@2H2<K@5@:8><A<I0C0A4<8:D
H07L$000@80D@J4<40<8@1@206H>0@0M@E404N<B<I@6H38500004:81L<<KHF0?4
:<8L=HGD@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DC
H5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<HMH6HD0;4M<
F48LA@C<701LI@54><:HC<I4=@I0A@C8640L9D50;<I84H<@5@0DH<8DAH3@68I<J
89DI0C4>4O<J@8@6@L<?D80I@G0A4N44DI0;43<=87@@<><A<I0C0A4A<:85@381H
G0K4J0O8F83448KDM0J0FDK89@:0F<C8I@70?H48D4A4=@ND5DC@NHB0FL3@9H902
424AD306D<@88I@E@;D607L>8H@@0?L$000@80@0M@C4:<LHI@3@20=4>@K000440
<8@A@3460O<807H?DKDG@0H18J<7H@L64=LK0G@E44<FL5H80H04@C<K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L
@F0>4L<0H1DC4<@FLG@8@FLC0F@9D;L3DI<4HA4C<74>@DHB@D48<4LADK<CDEH5D
NHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?H>LMH;0A@3L5<1<1HBD7@>024G8;01
4H<DH=HJ<L@M0D0G4<L?<A<0DA@C0D@NL?<DHA@EDOLF<>@G<3440<0B8;4NDLDB4
B478=HHH3@54L<2H4HILI@4@;<;@14<<:LH<E<K4G<80HDH@94=898CH6H=D1<7D7
4?4ILD<4DHH6<:DK@D@D43<9HC@9<247DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@
FLI8O@;<40LL94BH04C070D<E88H:<40HHID;<IDL@5DM4D86@?8I8L830BHO89<=
01@A4M01L48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@B448G8N88H
1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@2HIL;D=4K@G89<AH3@74I4G
HJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<
8L=HL0480H1H6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8IDJ<8
<9@L<6<0H=D@HF0?46<<HED207<8HBLE@L07D@D0LELAL@0?L$000@N0L0BD@<102
01D2@@000E40L50<4M0J0544<HL1DA040408@J8OHB05@6<@@IDC874:0M<AH9038
7<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND2
00<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HAH3<6D=8
7H@<@40<8@1DBLMD6HK@F<3<40<@G0=@<0J<:<8D<H38I4G0844<DH6HA8L4L88H1
H346D<@<H:HJ<6<306<>0286<3468<HM8K@64K4>@K418;<NH:<NDC0<@L@5@;470
;@:H9D1DC8GL>0H@J@586LE4MLI<B<ADC@3858C<DDELAH<D><4DAD3<68=LMH4@>
4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><N<2HE0JD;@C44DFLG0BL7LC<
LD1<D@0<=0<4L<<H><A<0LI@:D>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1
DK<0HA@?40<DLM@@4I@7@KL58;LL@>0N@EL1L346DI4?H9DM8F05D<49DI8IHA@MH
2H><9LJ44@K<;D?44<@LI@B468=HKD5<4L6H4H58>8M8J0848<4DA@30FH38IL9@=
@6L44=LI0=8KL@88<HH9@F8ALB478=HHH>80@6H<03HB@9DH8J088;D84K@@@<4B<
8LELG0000LIH<<D4442<84><:0@@48=8G@649HM8F@7D3<C<J4M81LC<<DL0LHD8C
4842<ED88I@O<JDE0C4286@=@FH2HL<4HH4L88@IDD@@4H<4H=@6D4<@HC01D9HB4
3474<8K8K4908D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C
<54884<DL@<E<G4D0J40@O@0<$000@<@@0=0D0000@I03@D010>4:8DL1DA06@78=
@@0H004080H103470K<F4O448<HF<<8K@G0A4:H4@LL8D<HH@I0C4486D=8J08@5L
28N<@@M<DHDH4H<D<<<HN<=048@H2L4<<HJ8H8M4F@>0H0@@D<=84<?<3<08J<:D=
8K@@@D4=8>DJL1<ADC89HI<8H1HC860:@=D<0D<;8JHI<1DC0:D<LF<JD486L2<F4
909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@4
44<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<
6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<J
D288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<64
94L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL
<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D
9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@
8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
:H2H880814O00L$000@80N@=4D0000@I03@@81@14L<4H1@C<7@><J8I@04I45DNH
J8><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD9D38G86DB@0H0@9@;@F<6L>
074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@
7HB<<<<D<<?8;4=D00CD54<<1<ILL@A4>4CLB<6L<@I828<HH@C8N<B0J8M08D10B
@E8B0AHD02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID
383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H=8D8D@=@2L4<M430M
L6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L
8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL
4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:H
M4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4@0L8N084?4G04044=@B0B
84454L03L$000@N8H0540<481D10304038500004B81L9HM8F@24:<8HIH2@78<DL
0I@GD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ8
48?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>
0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G8
3494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>
@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@
B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH83
0E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<
7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N
@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8BH9@8@?0I@748L
44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0B86<58<@A@4@KHH8DL9
0=<IHA0C@68>4N4M@94>HE8L84H1D;DH07L$000@LH@0900<080HA00H1880@0L@H
<2@78=LL030B4:<4H1H107440<8B@;4242<G4;42D6L=4M04HE<C4K0=H>LI8B@@4
8<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC
0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L1434
6LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A
@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094
N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L
<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<
280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C8<L>@8LMHI@=01
D4@H4:LDH8H:@@@8LD8;430=0>@M<08OH04$000@L0:094J<DH1@107440<0G0@00
44<0HA00H1880@0J@<<K89@D4:<0H9HBD74<DI0@090;<KLO0:H:0KHD@>48<<LMH
AD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<903D78=LJ<=8E
HL@A8>4@0B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0
B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K
@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<
;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@3
46<<4I0DH54EHH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054
I<9428FD=L9<;0<@4H=D4<4L9@3<70>@@DF0A4DHJDELFDF494I0C4@<DHAH3<G89
H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH
48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE
@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49H
C8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@K@N
@0DO@0<$000@<0H000J4800410B074H0?46<@LIH2L78>8J8C@74:<8H1HA06@40<
8H04@?<G4?4N<0H9H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<
LH9<C<68=DKHI0I4?<<L48JD18:H4H1@C47@;LK<18K<485H1<70>8I8A@946<4L=
D<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<
O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@:D:<J<8H<4K@2H=8;LH82HEDFLG0D@1
<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@60
4LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?
D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D
1@KDKL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD
8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@
ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6
LK<DL5L04OL$!9496e463