Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@9488
4D102<3D:HKHF0D4A<@<4D=LLHD@5D34=LK@9H>06<>L8DADC@4<8DA@C80@9H1<8
L:@>4;<6L><@<BD70K<MHBLFH<L1D0<K<2L<0<HB8205DL@I<80BDC030;LB8>@8L
4@1@CDF0>47<DHGDH<@L0<A09@ED0D78>D34@404OL$000@80@0I@D49L0<@D7838
N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878=4KHG
0=DC@AH3440<0@0G044H<0HA03064<8L@4@5<;014H<DH9H3420>8>@H@00<4D<4H
K4DHI43<68<DK0:@>4;<3D><ILG8<460I4JH?<D<MD64281D64KHMDB4:8HH9@284
840@8@020644D@H90F864FDD@H@LD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044
B<6H@DA0CH64DHHDM<50HLI@>H>0J08@JH5LHHK@J0JHIDB04L9HC@H@C0A4EH=<=
88@48<HB060@89D:06@@89@:06D@8I@>H<8H0G014A8@H@@04N<84I@2074I4A8@0
?L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<
@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4
L9H<8H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789H
M8F@7DBL347064=DKHI@5D=H=4>L<DF4C4?4?86L<@OHH0B4B<5@9030H84H4H;L=
03<<<189D>@N<7<5H4L<4K8BH4DE4>DA<E494>D4@2<=878@H8L7L64<8H@E@KL7H
C0I0?80H1L2H0L3LJH@DI<>@6DM<4L8L9D<0J@M@L<2@AHC<D0=8>HH07L$000@O8
6@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB
@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDE0<4F<?H>8I0I0
94:HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H4
4J420L<JD3H54<DI@4@440848101024608@B8?D84IL=@646LK<1D346D@46<F<HD
C014@<M4A<:<1@3060=H2H886L24749@0H90?01@;03L68D4<HA04H6<J4ADM4K0C
@@@=4;<<HD@JH5DDH4H>@>DAH646<CHDD=@EHD83@64H41H><@H7@>4L84@4LM0F0
789@0H0@O@0<$000@<8I@00240<@HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D
6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD
?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><HDK01LI8C<G4HD4DMD5H5@=H6<9LIH<HA
@202<2@AD>02<>@A@602<4H8<I0D0G444=0J@0@748<BH>L90C0GLDLID2L78>0M0
I054H8DH9@K<L@:D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G
0B4B<2HJL2D4828C@=HJ44D20F<@L0H1@3<40>8K08@D@1H3440=8H848I4O8B014
6DA46@D4A45H:4HLLH4@9@K<684<FD=H646DD49<M4F0M03@N01L$000@<8@0I084
H<0HA03064=0L@00J4800410B0?8F028@H9DCD6840L@M0B0K4002060I47H9DKHB
054H<DHA8C<6@>@LH@090?<6<C4G0<H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@020J4D@@H90F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8MH9<68?
0C89D247@>@NL24;@K830L<:<9HA<90B84<94E00@<4D84<A03<686864N480?46<
FLF098G<7D1<@<C4HLBD0<<L84@82<DL;DC@N4F4C8@H@0J4E8K@8@6L38J4885L5
@@8@4>4;890K<;830FH20J05@3@K8@0288H1H3D4L>DK8CHI<9@A@C4N4G8A824H<
8HID08MH0H9D6@O8@@@L3H44DL@H3060J4JDA0<HOHCH6H;LM0H0D44<DL10C<68=
D:D=8;H>4M@;07L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<040@4
3470=H@0I0B42<M@4@B02<B8N8=<88H<9<9@E@O@04OL$000@I@F014><<H1HA06@
40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1
LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@0@ED:068
8@B8ODD0G@C4B<@H9HK8F8;4C8>@I@7@EH3068>8K000K4BDB<E@J0L@1DC468=@E
8G0EDK<3DDD4<4HIHEDO<DDMD;42<1D64?HMHB4:8HH9@284840@8BH@4586H64GH
D@NHMD4428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDHK<J@;8D0:<2L5<:<C87H3@3
8@4288H1H3D4L>DK8CHI<9@A@C424N@2DH<8HID4L60=0B84DE@BHB4G8DD885H;H
GLJ0:H0D9H>@6DD8C47LA@8H0L1H3D748DK0B@=4E<:8N<082<B<?<OD082L<@B@0
<@L1@2064<0K@0@2468E8140@B0:4A@C460M05<LHO8B4K48H1HC030?D6<O4EH:8
H8@L@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<@@0M@@404D8@4H8
O<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010249D<@A04@3<ND4DJ
HAHID94C06H<DM<G@=H646DDHJ0148<DLMHGH4@@<DLK4MH2LG0F@5<HH1L:0H8I0
D4L<D@9HK<><A4642<J<LHIDK@48B@>HLL2HCHADA8K40<4<<H4H60>8B84DE@@@<
4:<FLN@I4KD006D>40H@@G@KH<8@8DLKH<H<89@ADJ<?<LDLDC084><CDLDE0A4DH
F<C0F0M038K<380878G8A4EH;L6@J<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L
84@8H1@5L606454JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:LF0
B0<H140D7<=4K0@@D@6@DHH@N0A8@<G0B0B87LL03L$000@L@D@04440L0@1@201D
2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6
L><J8J094N<HH=DL<>@I@7@GD3@6@=0@0H0@4D<4H;4H098306H>DI8BH7<3D64I4
J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800
@0444D8@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<
449LC@70A444H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B0HD54;@K<G00D549
4K00@7<94J0@@EH4@<H@8F@4@>0H848A43<68<8@0I0042<4<C@@@4@=@K@0@1D=4
9@C4A45H:4HLLD4@9@K<F84@FD=H646DE4K0<@@8A<AH5<5D0HA@C0M0?8F894FH0
DO@0<$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8A81@B4<@D<GHH@K8>47414J<
DH=@CDJL5DDHHH2@78<4M0J@KD0L40<@J8DHB8ED=@EHD@B4:<<HEHN@4HO@>8NLE
H>@AHN430C@FLF43<1D2064ALD04HIH38><I8C@9D5<C<FLA804F<3H>0@0D0;4GL
5DJ4C094BH30N<@HIDC<78>8NL704HKL0@ND4D1D;4?@2LFLC<L01<K@M0H<4HHH>
8?0GHC0146<@HIHK<=8MLA494FHI4A<K0BHE83H9HA<I4O@204<4L5H8HF4O8?D80
I@H014<49<J00@749<I@E@74C4A0BH1@;LJDE0?44L3<74@43<M<I@K@:L6<<8B8K
09HB8>0ODJ0G0?44LC<ND78L4HDE014<4E<JD0@74E<C<@@JDOL@0?L$000@80@0I
@<49HC46<><80D@J4440<8@1@206<>0@0=0D0:0G<NHA@?4H<LH9D3DG41D0404B<
=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<L
L=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<0<<@=LC4C8;49@<@B8
EDHD286HML8DF<IDH8@4<HGDFH280<8H9D10;<MD4HI0;4?D9<J4H@HD90N800ADC
@H0AH4D<H2H;H6H245DK4203@40=8J@G@2<AHC4H0AD>D=858;L<<O@1L2H?@<D2<
J@5@<46<BH8@F@<8?05H8H1@C@6L3L=H=L>4H<=4H07L$000@80@0N@<4I@3<6H=L
M8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KH
I@5D9<78=0JHC8I@OD2D4<4HIH0<><I8C@BD<H40=0>HL40064@<4HK43@=82H@81
4=H2HC804F8F0C8A4=8L4HH6L580L9H10;<4<8H9@F0F<=0AL9D<@7HH<74JLJ@7@
BH3060<@087<BHD834OHB<140LOLLD0@?H5@686<7@A8A4B8;8>@3H@0A4>46DF8:
D04OL$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@010088
88@A@3048I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<G<0L94G<M@4D
F<@4N<<H=H;4J<84F<JH=8CH1D9@C@0LLHB@74C<;H6880NHH@B094NH34N<@HIDC
<78>8N49HG<1<O8JHB0=4E<D8;4F<:464<0I@0@?H5@;8K@<8J0H@8D94ED@80<8@
9HA@C<@428A<K@K@<L64:4I47H<HD8345<I4@@F8BD<0@8C<@D>0MHELC<60;0DL4
HN@ED1<O00L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K
0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6DC@<L:<2<2LH<C@68<LFD
FLG<NLJ@E0946H3<N<@HIDC<G8LD581D10C0<@J<@@N84D1D;4?@2L6L=LI06H0H1
HA040408@K00@6LM<L@0044F<8L4HD8@D=@KH8@HHA@C<NLA<240<LHML9D18;DM<
:L6DE0C4>0=<=L@<C<A04HA@:4=8<8K@1@6DA<L@0@6L=<J0:@3HHD?020HLD<ND7
LH4H41@ALI0@@F8ND>0@8C<ND=8MHELC@A0BHD<349<K@F@JD44=@;D1@=40<OH04
$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL
5@MDF8BLI@0HIHC<7440J8M0D004888HIDF<C4A4A<<49HC4F<K8G<0L<L8<>0FH:
DB<=@6HLH1DC<6L>DI<:D382060I4DH14LD9<38F8O05H=HKHB0=D1@3@208480A0
E044B8=@1<7HJHF4G4GL>0L8O@9LED;<?468=HKH=<4HDH74J@E@0<2<G8JHBD9D2
86L><M09@548<@L9H38FL7<:0;<28DH=0:8@L=D0<C8JH9L34G4E0HH=<G8HL>LCL
9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@M<GH0L@H1<3064>4AHC468FHOHI8A
8K8<H=H?048=<58308HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4L
AD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6L;@482<K42<9LLHA@94H<@HIDK<>
HKHH08D<H70E0<HO060BHA@C@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4
:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@
84H:88@:LKHI0441<@<?0D0:HO034C4M09D>@0LO@0<$000@80@0I@44A4C<6@>@J
8@@<40<481D1030403850J@CH743094L<JH;D>8L@I094NHM49<E@A0@@D42<FHOH
>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8L
H1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@
?8I8I08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5
@;H2L:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL
>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<
L68=0I@I0M4341D206<;@J@I0>4D<8HID<L60>0@0E0L4F8KD@H?<>HF<00>8K4H0
DHDLA8I@6@B8>4@<8H9@=D2@H<HDAD3@6H=@?8:HJ<6<C@FD9HI@=@J@C0E4><HL<
@8<DHHH;@NH>8H0C0@4N<C0<@JH0<103@5H9<@8I@O08<0HAHC0;8LH4HND?L?4F<
B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<>H>HKDH
@0D>86D:L<HI4E874G<BLG@3@40;8FH;8<H;8K0@0K4A81@3460:LHLIDDLH@242L
<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>46
<LH90K4O0GL846HF4ED:4F8CHL@=8B8ODC8J@<4;<D@C8B@CDJ4KD5DLH?088B<=@
>LLDAD3@F83@:<9H=@I@;0J@8H5<9088NL>@C<A4MD4HJ@E0?43LC@ADC<94O<A8@
HD0108DJ45@L03L$000@80@000048DA0B<78=D80D@J4<40<0@9@3L=H?824<<<HN
<3850G@7DEH88I@O<JDE0C4?H6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D<H;H4<<H
@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C
@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9H9@DL:@D<0H
9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J
@G0148<JD10=844MDF@=@L@D0148<2DC888EL2HHLAD3<6<24=<J@@@FL@H9D?0=<
K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL
@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8AHB88@
EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@5D:
8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<
0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHC
HH0D4B<LHADK<A024N01L$000@80@0J@H<3H201D2@N8G<DL98B84440J8@0B0A4M
<64@D9H3074>@E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L
68>0E8I@548<NH?0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ
<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L
9HC8G4F@5@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848F
HLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34
;<?0B@HD3<I0I43<68<D146<48J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHK
DA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<78<@A@J0E0A03<F8
?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86
D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<48C@>088:8C040442HD88<2828
08OH04$000@E0D@=4:<<H18CD68>080I00424D<9@1<306D806@:000084@3LC8@@
H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@
HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG4
50=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9
@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8
>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E
44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@
=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=
8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<
@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;
H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0
H4GH5894@HL86D5LF074@02HEL>L@DGL@0?L$000@E0D@=4:<0H@@3@2060;@H0@0
240<8@0<0D4080N864ADDHJ0540<DLI8C@68<@80D@ED8LB@<H:0KHD@>48<<LMHE
D<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M8J0?4C<<H><
4D<LA@H<O828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<
0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0
I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A
0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL
<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4J
HC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4704<74188L0<LD
N02DN01L$000@80I004240<8@0<0D4080N8<418CD60>8M030B4:<4H9H2D6L=4M0
I@04B40H0@9@?@G<6L>0J<7DO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2
H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<
242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@=0<<:494J<FHH8I0HDG
464JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G4;85H
5D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD
<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<
BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH
8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<
F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?
@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H
089HCHGLJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3094HH9DD8@<C<6L=DN43DL
@=8@@@0?L$000@=H@0=0D0000@I03@M@G0D4N<@H1D107440<8B@=404H<4HMD88<
L1HCD68>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4
N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G
<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@
C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDF
H4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8
B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<82
0<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL
?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DE
H4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D
9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<5
8@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C0
64<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4945HL03L$000@N8:0?46<L@
9D3<70<4HHJ004B40H0@1@201D2@@000C48<386L>@I8C@B42<FHAD4H<DM0D0?48
<NH;H64=4EL68=HIH?@>4N<@H=H?DD@?4L<BH=@J@6LK<DL5L04OL$!d895ac56