Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O0><2<J<LDMD2@DL<<<HA04L8HID:44L@H1@C810OHKD2L?0M01@?4J<0H5
H=8F@I@<D8@B83@94884D102<3D84K@B0B4A4@<N0LD4<=D84NDHHED@@B88<<H08
A4A404ILDHF<58=HM<6H;HA8A4:<L4?H=4?<JH=0:@1@O00L$000@80@0O@40DDA@
C44@8@800@0444D8981@3048806@:0M0DH3LO8285<48<4M0@@EDO<?8HDF@=<N8@
H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@
>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@0@>48<8H4H4H3H50=LLHD@D
4B<LHADK<18D<<<LH>4LDA0>4F<1L8L9H0@JL:@>4;<BLO<9@8L9@J8NLGDO<D@MD
742<1D647HHH=44L4HK0=42L1HAD80144<@LAHB<78=DIL<D4HHHJ@?0?D2LBLC8N
DK<@H9D9@14E<<DD@=HE4B0A<JL64F@JD;4MHJ4:DA4<HH0CH6H;LM0H0D44<DL10
C<68=D:D?868G@L8K0F@GHI@F014><6HC4L0H@>D94N<<D=@E44<;<@@N4=46LI8A
DC@F@G0EH<04014306<<87HD4842<M@4@842<D8B8A014@<4@24B@1D249408OH04
$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B4
2<J<LHIDC@6@>@J8G@>4K<703D6<80H000240<HHA@C0=DH@A0A454<44D1@C<78<
D80I0J4K400C0<@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH90
54<<4H1424208480A0A0648<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I
054H8DH9@K<L@:DFDK0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD
3<74=4>4;DE4OLA8L0D41<@L:@C@@@=4:<FHN05@8<8@B83@94884D102<3D845<6
@IHE<50B8D<G4L@<0J@H@903HK8685H00>47H4DLD8@4@1@CDF0>47LDHGD?DI06H
98K<;830FHC0MH=0H89DJ<9<L8<H1H3D74>D=<H01D;DO090884H:HB<D86L3860>
09H;H6HA4LH6@<8?0F42D3H5@H444F<CD3@70H41H5<@H7@>4L84@8H9D90<05DN@
AD>00<<L7<64<0H0@@AH4404OL$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010248<CH70>428@<@H90F8;4;L<86D@D9H307
8>DLH@0909<HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46<4L1D
CDF@G<48ADAHC4DL@L<<0H1D2064<0H0E094:HF028@H9DCD6840L@M0H@;8E0I43
<68<DK0:@>4;<L<?<2LKL3808HHA0442<28LHML=4N<@D1H3@78>8A8F054J<6H?4
:DA424H<9<9@9@NHND<D@H9DC0F<I40@4LEH9<C85L<<9<3DK448A@9LG<:4=HL@D
@HD>D@DA02@L4B4H01DC@MDL0E0A454108HN86L>DI@0@3DM8@@HL106D<@FHB<2<
8LCHD0<D8@3@J<@8D424>0@8@02404OL$000@80@0N@<41LA00H18<DOD8498346<
94A0@0100888H@B04L9HC@H@B044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J
<=H8DN0J034N8DH1D;@K8302<CLB<60=DI8BHML18804@I4B44@:@@860J4842@2<
3LB@6L><J8J094N<HH=D8DM4C0?48@6H<0J0M@I<B4B<5@J0L@1DC468=@E8G0EDI
<ODD@4<4HM4MLKHODJ0NHC@A4@HM0<HE4B82<KD1@8@1<ADF0>46<DHGDH<<L;<D@
=D5D1@;<9@>LC0F@14@L0HD0@@B48<HL94CDFHLL682<<<<HG@EH=HL@5@D0<8H0B
0:4B<E@<0FD1@J@5D=D>8N4G8@DFH38<8H@@@0@><NHF@O4880L1H3D748DK0B@=4
=<E4:L@L2LC0C0M@M<I<1@C<60<LB<149H;@BL6@;LHHBH78F88D30CL>HD<K@I09
4A<M<182454H84@04C8MDBHG0C0C0A8<04@84H<<8C@:HL4@LHDB06H8@AHC8206D
48L03L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@
@@A0449LC@70I444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HH
DH@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4KDE0840<8@
A@306<=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<8
<H02064<088H8O@7D=DGHJ0@48<8L9H246H<DK84HELE8JDL44D4H4HO<O868H<4H
I@K4<@@82<JL4DIDBLF4DDAH=@24HHDLKD506L>8J8L8G8@8@02@=8L0=@FL=<4HI
0942038F@AL48GL3@;H<H48I<3H84G420B8;D247@>@L4B0@8B<60=DI82HL46888
4@I4B44@:@@860J4842@L<94G@>@=@H0G00448@L9@A@208<;<1H:D>0D8I<@8903
078<4L<<H9@?<@LILFH90K<;830FHC0MH60@4:<;0F@14O00L$000@80@0>028DH9
D3420:880A040B8L@90285884C0M04048088@0<@DADJH0<B@6L><J8J094N<HH1D
A06@78<H@0@004H80HI@>H>0I0I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=
8I0C<6H=DILC4=0F0BL?@NL9054<<4H14242084I<8@BDC<307LN@4D:H8@H8J014
3<6L<<K87<?@FH8DK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?0189
83074>@C@J@=4?<EH302<L<ND:@8<<H7<64<8I@H@:@F0;8LHM8BH4HG4?0GD88;<
0D8<CH70>4@82<;DCDJ06D48IH@810@HC084><8<J@E014>8@HF01414J<NLF@O48
80L1H3D748DK0B@=4=<E8A<04H<1<9@9@NHND<D@H9DC0F<I40@4LEH9<C85L<<9<
2DK448A89LG<:4=HL@D@HD>D@DA00@6484L8LD6L0<<L?DL@H0442<L@<@ALJ<7LK
@F@5HC<5<=4L@B@C45<GD3D6LL03L$000@80@0O@>04LADC@68403850N@1<H@;H?
8MH@4N<<H1HA06@78=0@0A004880H103<40<0B8CDLHB@74C<JHAD=@J0A@3<40>0
@0E0;4CLEDH@F094:H30N<@HIDC<78>8M<3DBL=D88O8B8@H5@GHA<C<6L<@3<0<0
L8@202048<8I@2094NHH4N<HD9@C064>@KH:H<D9L1@2L60<8L@B064B<=@BHBL=@
9HK<N@LD64C@DHB0=4:<2874L<9@840<<LG88<KL2@6@L4648D1D3@6L84H42@6HF
L=4M4D<A4=@A8C8J484A@C<6H8L9D50C<D<4HG874<0G0I0@4F<K@L@H@?0B<6@M4
KD3<;@<<68D4<DEHC<L400C4A0?0K460C@@D9HIH9D<<2<I8DHF4142<6LK44@=@1
<<D=HKHAH?<28@<MHJ@L83<DH8HID802DC830<L88AH;<<@H8<0?DD85DL03L$000
@80L@O4<84HI@3078=LL@@0M@@4L4488L1H3<60>8J000J4800410B074N@LDJ4CD
6@>8I8J85H?<M4G40LIHC<7440J8M0E@2D3@40<@?HA094>HC8:<LH=@;8DL149H4
8HHCH64=LK0G@E4;<MHJ8BH:<F8=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8
I02094NHH49<K028L<8LJ8I88@;<90;048LLG4BH24C490BHD034><J4E0?4G<347
064EH@LC@BD<888HHI8L4AD3874<HJ@@@C814H<C<30ILB8G@248<4HD@?42@78BH
@H30ALBHOLF<5D5@<H48;8>@I<J00@:<OH@LC88D4<0068<@H8<4BDC@:0FHA89D5
0;82@N01L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J0002
48<0HI01L60K<4L?<ID54><6HID3<KLA03<6@I47H<<KHF0?4:<8L=H8<80H04@C<
4H@@5L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8L@L
8?@B02LF49D;L90;0<<LHK4=HD4C4A0JHM@I4A4>464>0<8IDCD2D2<1HOH0D?HE@
747LJ48@F@<H4<>0IH1D6D<<4DC<80AHBDG<@L2<642494F4>0=L;0IDG4=<<H5@2
H0<8L9HE02<<4G40H1L><08OH04$000@806@:00008D@3HL0G@C40<48AD1H3840<
8>HI400@40<H@9@F8JDC@68<LDD>LALIDF@B<:4D<4HK4=HI@3<6H=LM8I0ED0L20
60I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C46
0<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<B45D;D70I4@0A4N<D8;05<0H9@
;<7@0H=HOL98605LK@@<N<CH9DH@B@@LC8G4>8@8C<E4=@CH1D9@;@A@B@;<<@EHD
<C8FLD8442<I8:HA8042<68BH@8L4488LAH3464=888IL1@68H<C<90<H>@C<C<B0
4H8@M0;03<=82HG4E44@A<0HJ<<@HH>@6DH4B@2L<4F<58L03L$000@80@0K00<D8
@4H8>HND00LLID3@20=4>@J000440<<H2LA0306L80H04@?<ID54><6HIDML0<L8@
H9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2020
48<8H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L:@A<JH0
@I@;0<@4HB88D>0@0E@MLOHH8=8<H7D?LE0;4EL5DK4D014O@C0><7HA0140<1LHD
B0A4=41@74E<H@0@6LE<HH;460245D?8ML0HIDE0?47<3<6@D4=@54C<B0F4281@2
L74>8I05@9<6L44<L886D4D58ELI@I0:42<7@5D1D143H0DO@0<$000@80@0@0N<<
H1HA06@78=0@0B0K40D0<H@1D2064806@:0K0907DI@54><6HGD=@6HG@:46<M<F<
H49L;LK44@9<A@?4H<LH9D3DG4>D?4KH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@6H=HK@D044B<M@BHBL
M09HG0E4ELAH<DB<H@ID3@78:<I8J0D4B<HHMD9HJL2H?<=4E44H>DK06HD0=4ODB
@B49<;<28ID=LGL7<>L5@HHALBD0D@L983HG010;DE@@@<4:<FL=4>8:L9HI@ALHD
088H9@C@B8DHA@EDGLF8BHM@180404B<I@E85LALA@J@>46<LH9034FL60?4<H4HK
4L89830G<38;HIDKH0D584H9H:8:<N8F@=4;<M0I4I4?<3H5D64CHE4L84H1DKD>0
L8;@A8M0A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@:DLHKL08749L68F@A0A4;H6
DC80864=HKH=84H=L942LDDJ4:<2HHLF0J@;L88<<908@?L20148<4LM@>4H@E034
9<GL7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@
LG4J8J094;<50L8F4?0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<:4>0GD@L
A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<2L64>0D094C074=<B4DDH
4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=HCH3H<838CL64=06<@@IDC<64=<@DK0
3D40L03L$000@80@0N@04983078>@I8I0>40<48101024?0N0<81L48806@:00028
=@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<
H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4
J<6<3840<HG0E0B4L<8HADC8IL<0L000:4H<<DG<1DNLM@0H10345H3<K0N@:@B4C
48H68=HJ0A0E4AD<8G0G0B4F<B4CHJDI@1@<LBDL4D@N<@HM8K8N4K0B0E4N4BHCD
3@60<HL07@3H34749<0H1HBLJD@H0<LL74I0H024:<I<K@D@?H5L5L6H>8=8D0=@B
8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH
9D;<40:H><<DBHA@3868I<CLIDN80DD8<DE<LDD<@D1DC<C<8H0HI@JD>0N<54>4H
@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58;LK@>0N@EL
1L346DI4?H9DM8F05D<49DI8IH@@MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBD2
<3<2<2D74>DM0D0D4288H1@;<AD<L4HFHC<B06L<@FD=LH444<<4HK4HL903D6L<<
74@8C<@L2H0<@L9@B8I89D:D84K@@@<4B<8L5LG<000HI@GD6LL<4H@8NHD0108DJ
@?8<<C@J@=4?<7H6HD<K43L6HI<I0IDHD6<@<4H;8HD68KLB0386D:<@8@HIDGD><
B<<0>DD8<HJ8H0<42<FHC824<D<4>46<8D<HL@G@101DC4=08D=0DH101DC@9H=40
H9@N@B@=8DH109HO0:8AH9<<@H@H0A4;@2@N01L$000@C@J@=40<48AD1H3<40=H@
0B0K48<4<0L103<7080J0E0640<8@1@C8ID=8D0000@I03@D010LDD81D@<;42L70
>0DHA0ADC0IDA8>4L<4H;8J4=8ELA<3464CD:8AD386@J4A<H@7@L4G8E4E494K4@
@44G@3064B<2H9HDL@D0<4H3@:DFL><:4B004J<:D=8K@@@D4=8>DJL=<44MDF@=@
L@D0148<JD0H6HE8<DGDK@@0;4>D6H;<5D>86<24A<J@@@G4A09DC0A<K@8@5LJ8:
L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4
;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=
@742LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454
A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H8
4I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD
;<2H4<@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ
<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4
ALDH9430G@>0H@58GD:4N<14:8FL30DHK4K@380DO@0<$000@I8B004B40H8@1@20
1D2@@000E4@LGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@0H:<M0@@B48<HLA
0C@68>480I0HD4D9@O<:@>4B<@H=H1DBL2LC0G0<H=LL0>83H<D:HH@8@=@IDK4I@
H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:
<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F848
JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48
<2H5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<98604DJH><:@D@0@>498
FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42
DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8;@D<406HLL6@@<N84HAD
3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@:44
4<44@N42H7H8DH800HDL4@<N8>084883@D@0@O@0<$000@M0I@04B40HH@1@201D2
@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H
9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744
L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74
>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6
HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9L
I@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L
@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0
@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0A
DF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4
@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@><2@:8DH0D9
@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85D?@A8F@LHA@I0
542<JLM@14O00L$000@38500004B81L:<M0@@B48<HLA0C@68>4E8G0948<<L1HA0
6@40<0@0H@FH?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC
@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGH
G@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F
8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@
8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A
@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6L1HEL
:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N
@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>8L<;43<?0@<EL9@ADE010AL8@
F<<D2LN01L$000@H8I0D48<4D9DC<6840L@@0@004D8@4082040ND60@DIH3<G0K@
HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@G0;@J<18I8C<6@=HM0I@GD:41@C
010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4
@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494K
@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<
<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A
044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@
AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K
8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@
50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42
<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@
O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887
D<@J8I@@4H<4H9@CH5L=LL0J0LD4@04OL$000@<8@0=0D0000@I03@L0I054N<@DA
HC@6@<LIHB@B40<481DA03060<028CDKHI@D4A<=D9DN@>8N<LH1DC@60=@M0=8<<
K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE
@9@3068?4GHFH2DFH8D;@BHG<<@9@C874=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<
O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?81
0><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68
=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=
LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6H
D46H<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@9@K
888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@
?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G
@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!e2685116