Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
I@H@H4@L6L><J8BH@H6L=H4LA0C44H7HC4D<381@3<6@I428:H1<F@78<D0<7<>4A
H6DDL:D>4;<3D><@<MDG0JH?<D<MD64H8H098:8I8C09488F@<00844@84H@H<D94
38C8884L1@CDG8;02@M@=4N<@D1H3@78>8D<KL<@:D8D@H2LC4JD1<O00L$000@38
500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1D
CDF@LDGL:478<HCHK@1DC4MDL@I0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1
@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@
I@2094NHDHBHM@C4884L1@CDG8;0EDJ<=H8DN0J0@DH<309HH8F@5D>H:85<3@B44
@8LB8:014H88@@LB<6L>8<@<8@88@60;8IH482D0<HH9@A@L4D4=DD8E870;LB8<H
44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<D@;D906<:4I@083H1@C4340H>D8
8JL1070<464<844:0F<?H>8J00@7<4<H0@@C@K404OL$000@L0@0=0D0000@I03@N
HJ8><1LB@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@1@20
64<0J@E@KL6H=@L@4@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3
D><IL38K<=8I0C<6H=DALB4=0A0N4=@ALB@68<HB82004240@@@103048I47H?DA4
JD2@78<4M0J@7D;868:8K8ODG044=8G8346HM<4L0L9H40IDM@@D6L1@DH5L9H64<
@H0F074DLID8@6@CL1@206D<464<8?DI0@@C864C8I@8@6LE0<<><28DH=DC4B4;8
FLC0C8L0D@6L3@74<8D8F<BH1@B0N0F0782@ND4D2<?0J0:L1@3074:DLL@0?L$00
0@80@0I@H498306H>DI8@0B0D<8<0HA03040<0@0=0D0:0G<NH6@?48<DH1@C<58=
HJ8J0C40<48MDID<@L8C81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
8@B<3048I48H?DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHO<0D5
HMDA8N40<B@60>8M070E4J<NH;@<HL@H@F@?46<FL10DDKDG4@DHLI@J<G<64@<<H
H40L4<8H9DF848M<3@3H;D<<;<8<808L6<J4NDA<<HO8CH6H;LM0H0D44<DL10C<6
8=DB<JDB04L9HC@I@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L
>8J8L8G8@8@D4@<8I0H014>8B8B0149494:@B414J8N8HLE03D5LGL386D<@@0I0>
42<4<@@@@M@=@K00@1DO49D@D84@81@F404OL$000@I8@0B00888@@10201D2@@00
0E4@L54>@H8J0E46<0L8@382064=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070
E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206080J@E0>4F<<8<0L0I094:
HF028@H9DKDJ84D8L<L74F0:4B<=@J<L@1DC468=@E8G0EDIH7D?@5LC0<@M<GDJ4
NH30A4@H30MLNH9054<<4H142420841<GD546464<HDDBHB@G0C@@@=41<48?8HHC
02HELD<346DK<5D40>848M<30<<>8=0M<<LI02<4L9H<4J06D6D482464:@;03<4H
8<K0D0;4>0HDA0A4<4:<60684@6@9@KLJ<LH1<3D70>@L@2@<4:<DHED=48D@H2LC
0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>0
90B8A4AD90B84<94E00@<4D8H<I83<6H>@64;H8DB0NHJ0>@94K40@1DG4:@8DBD5
DL03L$000@80@000844@1@CD6040D@@02044088@0<@DML?D=0N8@H9@346H9HH8F
@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH78BHIDBD6@>8I8I@BD
;H?<=4ADG<>LDD><D8=D1LC@FL4LDH@<0HA03040<@@0H0O4BDM06@DLI@K4F@=H>
@4<<8J@H0946H38N<@HIDC<78>8>4CHJ@00GH2H:<?@2LFL;<M<1<3@20841<A<C4
30A<L0O4<84HI@3078=LE<9D5HIH1L?424K<N@@D@84DMD<@8@9<6HG0HLHHI@9D6
LD<4HF0<<K4CHC<60N0J<1@C<:0FH0@9D:0F<H@I@5DB42<C@I09@4HI0;4682HHD
O0CHB8?424D8:4N<704L8DI0;82HN01L$000@8@I02004D8@4082040ND@0LLA<C4
60<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J48
40<H@1D206080K0O@94>@C8:<LHE@FHEH5@386880L000642<J<=@I@3<6H=LM8BH
C<F@G03@2<I0BL6@<@N4;DK@G@44K<307040@8@020042<J@5@@<><;LJ4@@H<686
LML4L2<I0F49@IH?D:D2<5HI<H@0@>85@2<8<0HI0CHC0A0JH9DK<O8HD0@1D6D=<
I@0@6L=<I@K@386<L4F08H1@C<20FH4HE@803@N01L$000@80@0I0N<HD9@C064>@
KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;
8MLB8K4HH1@2060I4;H><I8C@9DN<O<NHL@D0946H38N<@HIDC<G8LD5D5DEH?8@8
O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L08D>@78H@5D;8O0H@B0A4=0J
4@HL0=@10A@C880B4DD=@MHMLEDALA4B8N8?L<48D8<4HA0;<:<6H94K@I@D46<DD
1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKLOD309<:L2H3@5
8?4L048>@F428@H9DKDDHI4AD=87LH0>0044<4HIH64:<HHJH;L;4BD1<I0D04<B4
6D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLH?@0<2<4LAD54?4K8F@5DN
@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50E0<H
M060AHA@C@O<A0<HM0208DD<5420L<LHED<HN8JH2D04OL$000@80@0O@604DADCH
6840J8@0@004D8@488OL80N@LDB4B06L<@I8J85H?<M4G4@L903078<4=<948LA@3
840;8H@I@F8HH<H>HNLH@@0E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFD
H8J4544<BLM0ADMDKHB<H@9D3878=4H8F0HDK4640L4<=4K@G89<AH3@74I4GHJ@B
LJ@DH8D=L4HG<5H4HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L
8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B
@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@
1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E
8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@G0:4D<LH
6<307080J@>0K4=HH<7DG<;400G4=@<0J<:<8D<H38I4G0844<DH6HH8L4F8J8<@4
H1<3470<8?8;H>L6<A4;4IDB@IDK@64K4B0E464BLGD3@60<HL09@3H74=@;HFH=H
>8H@C094BHG494OD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45
H:0KHI@3D:LKHG01D3@D4G4?8E<G4681<G0C8F<C<IDN87D=@I@F@506L8@@H1@C0
E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE08
D4HA40H8HM8G0343<E0C0:H6HF4ED:4F8CHL@=8=8?LH07L$000@80@0O@J0D@1H3
<78=4C8B@D4:<8H1HA06@78<H@0A0240<@@1@C8MD@0=0D0J0KD80;@?44<@LI@B4
68=HKD5<<L@<<@B8EDC0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<
4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HMDJ<:L6L:0@@80?46<:L;8M@DD;46H
HH94CDFHLL<40<0@I@;8OL<4F<@H=HFH2<<<0H9DF@A8BDK0B0386D:<@8@HIDJH<
8K@G0A4:H6<=4L0F014;<ADC4JLA0K4L02@C4B4N<486@<@D82DD4C4486@>078DD
3460J4:<E8C44870L49<K4DHA8@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<5
42L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<88H20<H
L0>@;870<0H8:46D@8K4:0><2HAH386L<4E078>D=L=8DL<D4<0L9D30E86HF0:45
D8<CLA<F@JD486L2<F4909DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:HCDF8
9030<HL@9D3D74=4@LHDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2
D6L=4M0:H;8;828LHNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><08OH04
$000@80L@00J4800410B0?8F0:88H1HCD54<<H8F0540<481D10C0<@CL4@=HM06H
0@1H2@78><ML2<B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5
<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@
=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<FH60D<B8DH=D8DI0ED102L60<0<8=
@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@
685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306
L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL68
5<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80189HM8F@24:<8HEH9DA4489D1@GH<
8K@3LC8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<
FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJ
DB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4489LH07L$000@80@
0M@D4484LA@C<74=4I8G0D4N<0@1HCD6@=L;<08J480<4K8LHF0BL?@NL:@94680@
8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4I
DJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8
F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN
054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B
0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8
?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F
410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@
5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:
8>HG@HH882448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@H
FH84<@N4?03LH4FDH008OH04$000@38500004:81L8@@H@@>42<@H9DCH74=4LH@0
900<080H90D8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H
5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090I
DB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8
<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H
1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08
H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04@4=0O018O00L
$000@2@@000I40L58=4K8B@C488DL1@3@20>880H@50J<088H1D201DI4<H9DH8L0
9DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<K
HH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@
FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA
@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<
<8N@:84DI4J0:<B094>HF@F4H<HD;<3DL<IL;0BLK<G05@DD30CL68I<D8>4>@;88
4?4B<HH1D;D4@A<H88<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90
:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F01
43<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@
30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487
H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@2DN01L$000@IHF@94L<0
H@@3@2064I8F@A0440<8@0<0D4080LH004LAD3D74<DK0KH0H@H1<3060<8<8K8J0
?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4
@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH
:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:
D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<
0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;
LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8
2HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K
<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KL
C<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=
H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2D
ILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;
@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4?<H07L$000@K8@
@H4N<0H9H306H>@I8I0O4:8HH9D306440J8@0@004D8@4082040><4@?8KL4H0H1@
C0K09H>8I0KH8D4H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><CD4@MD2
8<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<
FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4K
HG04D3<NDIDNHM49<H07L$!955f7a9f