Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HE4<4F<CD3@6D640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@I@H@F05H
949<:<M0@@D4:<2LA<A8F@;<247@>@N4HH0@O@0<$000@38500004:81L9HH8F@54
0<881810248@B83@94884D102<CDID><8<8H@H10B08@0450=LLHD@D4B<LHAD3<2
0=4>@I@00040<@@1D307480H@@0244<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C8
8@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@5D4<:D>4GHM09<E@A0@@D42
<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@
B@60>8M070E4J<NH;@644HHHM<E8@HID>H1<E0C@C018:HI<;@KDJ84@2LEL:L=0E
<<0I02<4L9H<4:04L>@AD@02<2H4<L0D0;43L74<0K@0@740<H00@:<B<HDA064><
F<L4A014C@C4=D4H7@G0@H><F<HD@084@<4HK@DH0LO@0<$000@K0:@>4B<@HIH3@
20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8
@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@
E8I0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8O
<=D0HBL>HHDK010983074>@C@J@5DD<6D2L<<4HDHIDC<74=4M0D@KD>0=4>@6H58
0HA03@74=8FH0<4<8H9HF8@8BD60=@M8B@5D0L78<@@0H@58DHI43<68<DE42@M<8
<4HJ@D@J4<@4HG88@3DC<B<60=DI<A@J@G8HDJ@8@2<7<8@>@@H2<0H?D:L2HAHC8
ND;4H0JDA0A4DH=L?0N@1@74I8@81414I80H04BHF8B44<0LA03@6@84B4BD>4901
0=HE@6@2<<<=87@9<JDG084F<@0G<:42<EL=LH07L$000@I8@0B0D<4<0H1030403
8500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LA
HC@48=@I8F@9D:H8<CH70>468H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05D
L850=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH<HL@H@F@?46
<4L1DCDF@M<44ADAHC4DL:LL<0H1D2064<8H@E094:HF028@H9D;DF0B4@@9@9098
D8A89@>0BH;LA@C460I05L0H103<745<5D0H1@C@30<4<@O4I40014AL2@M<8<4HJ
@D@J44@4HG88@3DC<B<60=DI<A@J@G8HDJ@8@2<7<8@>@1H1L<DI4I0642<0H?D@<
14<D0L?8H8D0=<0@4<08OH04$000@80@000J4DL@4H8EL3LA8L0D46<L@9D3<7040
O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78E@G@<48<8L4@K41LI8C
<74=4M0D@?4L<0H8@383D6<80H00044L<0H1H2064<8I0@094:H=0N8@H9@346H:D
K@JHIDK@=<H@00A4=4GD;LK8CH6DJ420L<LL3H54<DI@4@440848=034E0282<L<9
<=8KL3H48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G89DED0D78>DNL68M4;DC87H
3@38@4288H1H3D4L>DK8CHI<A@C@F0M0=<0H1@C8M<1<8H9DF8@8JD68:0FLF@I4H
DM<2HK8=8@@84@D=0DHML=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@ELG00@
M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D58B8H014A<4@=0H@A
004484L9H701454K0F01438B8C0482<;DC870688@DDE@C0L0D8D<C82D0<L<4HG8
CH644@14>47DILL0@0?L$000@38500004:81L?DA4:DB<6L<@I8F0>428DH9D3420
:880A02004B8=06@@D9H3078>DLH@0900<484H=D58K4I8LH983874<DLH98ELGDF
@HHKDG<J874J4FH0LIHK<2<J<840<0@1@206880L04@4<MDC4:<LH=@;86LG82464
<@K04@3<AD?4H<LH9D3DG4?<084HK46@04?@948<2HKLHDMDBHO4080L8@J0H8=L4
HHH48?0GHC0146<@HIHK<=8B<A<N<8<;HH@FH:@DD>0;8>8LLMH><6@9<6HO0<<L<
1<D4386D@43DI<I000<42<0H?HC814=4?HD814=8BHB0O4448H9@70I05DHH9D10;
<8<4HI0;4<<DHI43LADK@9D8H648<B820FL5@L03L$000@80@0J@0<CH5L<HH8A@D
4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD
1H3840=@@0@004F83DC0<@DL74<DIH=8M<I8B8640<0@IHFH>0B8IDHHG@<4N<DH=
HG494A<I<64@4?@948<2HKLHDID3<F8AD@40<48101024608@B8=D84HL6870NLJD
9@705@B<N<?H68<@086LBHA4;4B<<DMH4H1@JHD4@42<10L8G<3068IL4H4H581L6
HN@;H6H44=@ADC0<0<L9D7<34JDC8C<5D4HB@9420>HA<08OH04$000@I@@@348<L
LAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
JHC81@206<K<E004084HK4=<9HC4F<K81@<L8<<H6HG0D8<8FH9DFH3<N<@HIDC<G
8LD4@5D5HIL0@N@4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<2DIDCH7D
?424K<88H<J8HD98LH?H8LF<B8I@;00<@H9@10;<<<4HG0;4H<LHJHB014@<6D>8L
0@@F04D<@88JLB8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8=89DM8F0=D80J<O8
544<2LJD:09DNLO0MHHLN0?<<DH4D4B80L5H882L5<<4K0J@=DC8K@E0ND0<1@2L6
0<8L83@6<<D=@ODBD:DC4AH2H60I4E@E4J034E4L<<HI@B468=H<4N85@4H@H5<<4
M@>8?06D5<5L4HBHE@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C
46<4H1D3<6H=LK<?40<2LC4B4D0C8B4=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH
=84H=L942L0<OH04$000@J8M0540<481D1030403850000468@LGH7@28N8@H9@;4
K8<D5L7DNL20148<4L=@5DM4A0:40<8@A<C0;4JHK0I@MHCH3060ND2@:<ALJ8@84
H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L9D30FH70
7<LH<04@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288
H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4
HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C
8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0
C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<H
HA@C@CHJ40064H<@D1DC0IDF8O41@0H1H206D;@FHK<A@C8C4KD5@@0;@L@G0K4N@
:@B4C48H68=HJ0A0E4AD>0G0E@6@C0I49L0HIHK4H4HD1D3@6DCD;DID3<JL;H1H3
468FDF44<E884:<4<5H;<74<0I@E@O<7<LDF0C4F8ADC<94:HF424B<O8GH7@K4I0
E4D4L8K4:@6H:LJ8G044N<LH9H286L<HKH9884@89DD0G@C47<AHG@>43<G084><J
D:H><<DBHD0C8F<C4AD3874@L0D6DC<J0@8LHG0;<7@<0EHA8C<9LA44<5HI@1868
@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ADAHC4D428C44@LH34E4L<<H=@D0<
0;8K4H@FH8HI4?8:8E<94NH=<:82LN01L$000@K0J094J<D@1@CD68>880D@J4640
<8@A@3040<@J0=@0L8@0<0D4080LH>0LDAD3@688LI8G0>DELC@1DB894FH<8N8LH
9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE
@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2060=<OD@L
ID38G8K49HA@346@J458:H<88<=8J@9@14386H;<A<>4L<4H;8IDD@@4H<4H=@6DF
LM<58G4C4486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D
68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD744LBHFLC09
HE48H1DC8M08D<8:H<4ILA@C8C8B@9D30H81L4DJL1D9HDL@D0<4H3@:DFL><:4B0
=4IHH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<605D8<CLA<F@JD486L2<F4909
DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:HCDF89030<HL@9D3D74=4@LHDO@
4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828LHNL9@=
40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM0M418O00L$000@80@0I@H4983
474>@DHA@14H<DH1@A06@40<0@0=0D0:0G<NH4@>48<FL44>0D0J0C4?<CLC0<@3L
50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;
874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8
D4DL4H2<JL<<18CDF0@D34BD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7
@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@
58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L8641
8FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<
9HK4D8884D1L;@0@:8>0:8DLADC068>8=D982@=4<8N02DL<OHJ07@5@>@604DAD;
H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8
GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80
@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@M<@0?L$000@K@I@94:<HH1DCD4L>0M
0D@?4K<28A00H1880@0J@H<;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8
F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<>
<C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=
HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<
DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4
L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74
>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645
L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0
B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864>
D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L4<F0@0?L$000
@80@00084<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0N0CH7H:0B428H@54K458
4HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G
03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<D
L0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G014
2HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:
448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H
3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B
<>DD0;0FL70?48<FH;00@HD3420O0@HEL@0?L$000@80@0M@D4B8DH9DC454>@I8H
004440L8@A@685D<0J@00J480<4K8M8D49430G@M4:D<D9H346840J8@0@0A4K03<
6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:
D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H
6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@6
4<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H>HG0
?0E<<<O@34M<>83<BLDD2@L<:<<H;46@AH9H5<50=LJ8G0D4A<<@:4?0M03@2HG8@
H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4
FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:83
06L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<L
A46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F
02D784HM4O45H>LB4G8C@=4B<HHMD;D04OL$000@<8B@=4248<0HA00H1880@0I@0
49H387<>8I8F004440L0@1@2L60<0H@H@F@D4N<6H=D:<=D4H=D4<4L9@3<70>@J8
F@54C<O88@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=
HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84
;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5
L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8
J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@7
4><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H
1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5
D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@
ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F
0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB4
7<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82
<9D347<>@D<>H4@?L2<GDB<58@HMHML3@O80LO@0<$000@M0B@B4N<DDA@C<60<88
0D@04040<8@0<0D4080LHJ04H1@CH6L>0H8F0GDNL=D<8H0@0A4MD4@@LM@;D<@J8
2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<JL94J85H<4HHA@D4A<5<4<4H=
LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@4
68<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0
@O@0<$!c4e0bdd4