Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L
8<H1H3D74>DJ<3<JDF80@O@H4A4M4N8>HA8J<646<H@4<><:@B024<<4H@8=L4<D4
6H>0L4A<<84H1H98:L;8K888L@AD;<AHO0C080J@A084B<E@<04D1@C<78<D0<F4>
4G86LED:@>4;<L<>44DFHNDCH=0?<@@60:0@8B@68<HB82004240@@@A0346<8@@0
0@O@0<$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@4
8<8L9H246H<DK8@01008888@2D346DG@I020A4=<<L@H9DC0F<90C4D@O468LHAD3
<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><
6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1@3<6H80K0I084B<E@<04D1@C<78<
DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<
94A08H5<6<>4C8@@B@2@<8083L:8@0<40<0@AHC8D04L8DC@4H444D0DC0D04<@D4
8?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<746<643H8DB0C01@3<
6L80K@A0A424?8=0I<>H;DD<I<@L903078<4L<>H9@?<O<B0=DB<FHFD60=@=4>LH
07L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<48?0M01@?4J
<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0446<8<4@K4
1LI8C<74=4M0D@?4L<FHH8M0C0?4;@74<8J000840<8L9HF880B<6L<@I8F0E4L8F
H5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D<@J0H@O0
B8K8FL@L=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4HMDH8D42450<4L@J0>4:
8DLMDG4<8I@A@JL2D1HC8MDJ0E0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L8D@
0H9@>@>D@8B824=HHHA0702H0L5<4<J0I014DH8HF0B4F<CD386484J4107084ILA
0@0?L$000@M0D@?4L<0H8@383D6<80H00064D<<H7<6<<8L@00J4800410B0?8F02
8@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL
9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3<48I4<H?DA4JD2@78<4M
0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@6L><J8<8A@B0
2<5@AD10E80HD064><0<H00@8<0<H@0@:D0<L0=@8L0H9H606@809D606D001HC8F
<H<9@606@H09@H07L$000@>0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=48
0H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@
?4L<FH:478<HCHK@ADC@MDI@B0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<
DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8
4@8H9H:06D08IDAD602<1@AD40@<4HC038H48H9HJ06@48H@K0D<103HG8>030H@9
4C0FHHD80=80D40B8L@90285884C0M0?0488L4H4H8@G@J4<8H0B0K4BH1DC<30H<
8<K<8@:D<@L8O@94C8@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DB8I@1@O00
L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1
@2074>0K000<4@<0H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL
6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A034608@B8A
DO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@I0N0282<B<
?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:
H:0H8I0D4L<2@=H14K@C014>H28B0B42<F828H@147H5090D0103HG8>090H<94C0
6H<D1<IL688@4@I4B44@:@@860J424F@88IDH@?02D5L643@74=H@0F0242<4<M@J
0BH=D04ADD<<@:87H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M4AH4HI@2044<<
?0I0LL8HIH>H=@I0H@2@@@70O408OH04$000@38500004B81L:8I8C094880@8@20
2048@H7@>4L8@@@H1D2440A4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9
D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<
D<>4F<CD3874640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL
8;<ML@4FHDL9L6@H@?02@H4106LH4J@106<>8FH<<@<4H5038D44HF@A@:00@1L;D
701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<8H4H4H90G@L4>0L@G004L
80H9@A@L4D4=DD85864>8D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DF@
C034E<=<J0<84HC8J08<=LH07L$000@806@:00008<@1H?<M4G40L983074>@C@J@
=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0346DK<G4642<:<H0983
06H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@
8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@14AD3448I4<H?DA4JD2@78<4M0J@7
D=H68<HK8ED103HG8@L042LJD409HH8F@5D0H:85<00B44@8LB8:014H88@8L206L
<@<@<8@8H@3<1H8LIH>H>0I0H@303HK84HE8280<4LG8;4A02H18<4L<>H9@?<O<B
0=DB<FHFD60=@64KD<4J85H3@38@DC<C4=0I@;@:L6484B4C4>4?@1<7L6<8<JH10
6HH<<86@84J4106484HLA070N0AHH0DH@D30A03@68=8483028N01L$000@80I0J4
240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@1034708@B8ADO828E<54>@H8J0E4?<G@G0
;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8K@N0082<B<?D?DC4<42<LH=@68H4A4M<B
8LHI<K0:88LFH10L<J<=HB@3<74=4>4;DE4OLA8L0D4G<2DL0J8HH30G<7414J<DH
=@L4;4@HA04@74B8@@98204H78C@G@D4A<N410B@6L><J8J094G<GHJ8M0C0?4:@6
D=HK@5@4D74>8@8@H;@JL6<G8=@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D
9DA0848H6<6@=H@0I0<42<8@6@6<2<M@F@18@L4HD0@@B48<HL94CDFHLLA86464;
H9L70=0FHB<0<4HDH@0JD68:DDL5@I080F<449LC@70D4A4@<A<F08484M03024N0
1L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@ADC<MDL@@0B40<
8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<K
HF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@I044B8=@JHBL;0
9DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<L8AD@0@
<<H7<64<8J@0@8D8<K@@@@@44?<C0@@24;<2HE<F4@HC@7@D408@850B46<8@>@6H
2<4HGDJDD0;4?L6D=8@8C@IH<@888D8L=DGHJ0@48<8L9H246H<DK8:834L4N0282
<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D@D7H34K@I014C8
<@200<4L2@I4<0503@<@10O00L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8
F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@1DC8MDH@A0:42<:<H49
8306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@
8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J
@7D=H;@9@9@H8A05DA<JD;08<9HCH:00444B@I0C4LHG<ELL0J8EH:0J8C4ADC@L0
E46<C@:0J@;4:060J434ADC<D0E46<C8:0J<2L:4:0J4IL9@J0J@IL9@E0M4<L50>
@N@1<O00L$000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3
<DD<<0H103040<HL@=@4L8HA@C8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@
346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@
H7@>4L8H@@H90F8:L;L<86D@D9H3078>DAL382L24B<60<8I<?HNDJLA0:048:LC8
LL?H@49<G<<8O@004DA@;@?0ND:<2<6@ND4<2<>8781818743DID@@8L9L64<HH@D
004@80HAHC840DL<LI0M0DDID2L78>0M0I054H8DH9@K<L@8D8D9H3D78=0G@L0H@
4@;01L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ0DLF0C
<H<B03@6LH4B0F8<H888<E8;04<08OH04$000@3850000468@L7D40O4K@0<4DA@3
@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@1DC8MDH@@084
2<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF
@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@3848I4<H?DA4JD2@
78<4M0J@7D=H68<HK8OD00L0J8EHI0@HC014AL64=0J0D0;4?L68=8@8C@44<8K0@
@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:@L@J@D4@<HHA<9@9@@8ND<0@H9DC0F<
90K4D@O468FHB@B05D7@:4K8G0B4B<2HJLBD?8D4103HG8>090HD94C06H<D1<MLJ
8844@I4B44@:@@860J4L4L@1D;DA@8LN4:8E<84L<LHB@A02<?H=0I<E0589HGLD@
A@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M41H9HL@6@H<LHL@6@2<N@I0E44H8
@I034N01L$000@K8?@D40<@LAHC@48=@I8F@04240@@@1058>8M8J084L<0D@H102
01D2@@000E4HL?860H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHAD
C@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4DD@<90B84<94E
00@<4D8H<I43<G830AL80?46<4L1DCDF@LDG@F@M0C0?4:@6D=0K@00240<8HAHC@
<@@D4H=LI0B@<4:<HD=DKDMH4@3D64>45HKD4L=DILC8=0A0N4>4ALB@68<HB820A
DIHE8H@H@O0B8K8FH@L903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49H;D
E@7@=4O8>0=00<983074>@C@J@=4?<EH302<L<>D;DH0FHB<L<4HDH@0JD68:DFLF
@I0HDM<2@K8K83<N8H@A4B<346DJ4JD149H8HC0K49H1@306@84J4206<H4J@206H
>8=HI0J4201@1D140<582LK@@0?L$000@H8J0E46<0L8@382060806@:00008<@1H
?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=
DD<>@I@7@G4346DK<A4240<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4
:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3
4608@B8IDE48D?<DHJ0@DE844<HH8<<A@3<60=0=HC@C840<LA0306@44<4O8CH6H
;LM0H0D44<DL10C<68=D;4>D68>8?0A4A494F4;HI@F014><2H54CL6@;LHHBH48F
8@D5L983<6L>8J8L8G8@8@46@=8@8D86@<@88:L386@@41L=4L01@OHJ0@@C@6@04
OL$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@2020
48>8A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9
D:H8<CH70>4284<@LBLC0C02@M<HD1@C<60<LB4N894N<<D=@54440<885H983<6L
>8J8L8G8:89L=H04G0F@5<HH<H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8E
HA<6@78<HCH3H1D306@M<=L8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@
E8G0EDL4MDA4=L1D0494I@@@D@4@E0I0E48<0L5DM090:46H:LJ8I0546<:L?82<N
HG<?<:L:@B4H4?43<MDJ07@743@40BL40K4=49HK4G08@<LD<<@6HL0<H@<<8FH>L
N<BDI@MLEDL44@M<2H2L6H=LM8I0HDK<7HL42L5<F8O05H=H2LE@5L>0D<3D346H6
4C8H0N<HD9@C064>@KH:H<D9L1@2L68>0J@G024B<=@BH2LJ<A@@HA@C@4@CD:8H4
@HJ<>@6D6L>D7<68B49@<L6<4HH824J<<H@8O45<4HDH4HJ@9@6D2<8LN<70:<=LN
L4D18@LE4JL64F@9@1DO00L$000@=@@0A004<8HHI@5H201D2@@000E4@L74<DIHI
@04B48H@L1@B07D6@=0H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@0100888@@A@3<48I47H?0GHC0146<@HIHK<E8M@A4L4@8@H1@3
@6D=HB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHK<K0@@0H10C<K<DHLH9L2@M<HL90
6@>8KH=40HI@9L64642D84H@8@6<>0K0C0<42<8@9@>@J<4HA8A4=@D8306@H<>D6
4=DDHC@206H:<1@C4F0>0<@H<A<60A0C0G428A<A8A@C@60L0HL1@C4:0HHAL306@
842<7L>0C8E<64KHHH>0:D1HC4J44<N@G4383H6<HDF0242<8<MDI0<H0HO@0<$00
0@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03@40<
8@0B0<40<H@9@F8JDC@68<LJ<9<<HL<80J0A004B<=@6@LH1DC<6L>DL@6H104@DH
=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<
D9L1@2L6@<@L0E0>4B<=@BH2LBHLH2064H4I@GDA@N4FH;0GL<0H004H8@HI@1D@L
H<<HODFH2@4<4L50C<540HA@C8J068N<O@7D>LID@@@4G<<HI0@@68>LID0@9DEHK
H@@L4EHC0I0K@?DB@><JLI@>0BL1@C8<0=@<HM0>4:DI@>02D9H30G0E80H9@908<
34C<M0<H0@O@0<$000@<8G0D0440<8LAD3<4038500004:81L?4GHC0146<@HIH3<
7440?<24C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D280<H@1@20608
0I04@;<ID54><6HGD=@@0H004@8<HH<M<1L0LI@O8=LG4@8B<4DHHG@<4N<DH=H;4
98?<IH8@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<2L2HG<D<C
038<8LHB4=4N<I@8@6H9LA@C@C<LL@HIDC0<L4H8HJL:06<=LB4@LCH?4<8K0F014
6DAH1@ALK08@6@BDI@K44L8H9@A@:<44<L@8C<20L@<8M0L4LLI<482<2<0H6<I0I
014<D6<L@0@9L2<J@1@I4H<H41D6@44<H?DH07L$000@80@000L4LH1DC468;LL0@
01008888@1@3448806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>0848<0HAH386L
I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JHA0ID5H207080I
@4@;<ID54><6HGD<@@0M@A4>40<4HK4=0I@3<6H=LM8BH@<6@40649D2<H8BL6@<@
N4;D942<J00@9L2<JH<@:4?LA<<@H830G4?H=8KHEH0HI@E@>888K0:@6<<4L85H3
<6@H4H@:@68<0IHGDC<3LKD;@6@=@8HIL64BD9@50><I81@C0F0C0=8<H44@<2<9@
9@2D6<2HE0140<OHBH=D50C<444L=0L8MD4HB034OH8DL<EHC0M4<8@<DH<09DA@C
0@0?L$000@80L000840<8@I@CH3@4038500004:81L<<KHF0?4:<8L1HA06@40<0B
89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0
G@EDNHCH305H=0H0B0B42<2<;D;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M45@;
868<@=HBLC4MDID4@?<ID54><6HID3<K86<0<4HHHE4:06<@41@C@F0C0F4<46D=H
H8<48H;@><E0C0N40<I@DL50<HF034<<LDE0E4OD44IHLD>0C49<@H1DC@L0<8EHC
4JD3DAH8@6<>L74B4G4G46L1DI@:L6D@454AHKDH@=DJ@@@04AL=88834?L<H@8BD
ND04OL$000@2@@000E40L70=LLH@090D<@<0H10346<G<?<<0@0M@=490?<ID54><
6HID=@@0A004@8HHAD3840>0FH;LGL5DHDI094BH30N<@HIDC<78>8M<28BLILCD6
@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH
2<H<0DIDJ8<@<<4HK45@5LFH34AH386L=4F<GH7@9HM0F@I<;H68><=8M8BLJD>D2
<1H:<FL;4I0I@A@C4<@<85888ID9@68>8H8<8E8346@=HL00@2<:<JDA@0D1<:4A@
7@HDJ@F<?<8<=088K4A@60>46LHHCHD0<008C4L4@0C0A04HK@:074=0@864@4<<C
88<H<@@44A8386@<4L0HHA8@@686LH@E0145DEH0@O@0<$000@80H@>0848<0HAH3
86L806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0<4F<
G<FL7DC0<@EL74<DIHDH?48<<8@0E024D<0H10C@MDJL=L9<64>8B84DHHG@<4N<D
HAHK@G8H@LDC<H0GHD@44A<MLL8LH1DK4HHH004240@@@I0582<94NHH4N<HD9@C0
64>@KH:H@D;@K<AH4HK4585LFH6DN@I@;@B<@D5@3@4HB8B4:<9D1@?46<IDA014A
LC4=HI04@=@1L08LHH834KH5H@@<H48C49@<HK09L4HHHF4B0L<5HC<N0C024<<:<
:060@<I@>08@9@<@EHD<64><AH0@0<O@@DI4;@6@<0J@0@2<><LD1@FLID@@@<K<=
888C0K<04OL$000@8@H@D044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2
L6@<@L0E0>4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10
3474G<?<=<0@4HK4=<9HC4F<=4KHG0C07D7464ADHHG@<4N<DH=H7494A<E<CH40G
HD@44A<MLL8LH1DK4HHH004240@4@;@<HA0>44<8L9@70I@A0=<1H146<I@K@EH=D
I@@@H41@68<@K0@@F034<@K@@@HD1@6<<0I@H014@L34>4IDD4<4HHK0@L8H9D70I
@002<I8<HI0A4=H08305H>8L@E024H<8H9H<@6<D8>@@L@H54<H@H9<1<EDC4A0DH
O@802<I80@1<2<BL@81@6@C8K4;DM0J@A014@<34=@H8=H88H07L$000@J8B004B4
0H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<@L02094NHH4N<HD9@C064>
@KHI004K42<H<0DID@HJDG0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><
9<CL1H3840<H>HI4=@4<4HIH=<><I8C@9DN<HH6L580L9DF8ILC06L=@KHJ@B4A<F
L>D88O0187D2<H0B0B44<4L3@4HH@6D@L@H14=H>H@4D0:4><?<D<C400<LD<=H<8
3@1<6D6<L@@@H4@@M0BH@HC08D>0HH486HL4F0109@50;<4@@H9@>0F<98IHED:8<
<4H1@:HD414=4A<J00@6DA<MHJ@5D282<5@I03LN01L$000@80@0M@>4N<@H9@C45
L>0800@0444880H1H244038509@IL3@N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0;42<6<80J@B0A4A<<89HC
4F<=4KH10C@AD@804B<=@6@LH1DC<6L>DI<;<38B0C0DH14L89<38F8O0EH@@:D<8
K00@6LE<I@A@:D=0H8<02DC8B0FH909D305@L8888HI@ALM0BHHH6L@L@H14=@=H@
8C<60;0EL8H9D90C<804H3@4HD0440<8LADC<60C020K<3@384HC@G@<<:HA@JLE4
343<28D<@H9D60680<1@2L74>8I@F0642<CDM0:4G88<H8C@N<=<9DJDC014@L74<
088I4C@@0?L$000@80@0I@H4ID3<68<DGHH004240@@@A0306@8@@0=0D0:0G<NHL
0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@
20=4>@J000:4F<4H<@@0C0K40DB<M@6DDLI@K46@=L<@H<=@J04@O<A@?4H<LH9DK
DN8B@2H:L7@44?@948<2HKLBDF0A01@C@60;0H@0DA@306D>0K@8@FL6@GH746@9@
40><2<J0H014@<14<8H0@@F834<8K0@@HD1@60>8K@@@@4HLN4IDD4<4HHMH48:<0
<4H3@<HH014=46<J@@@H<1@6@3<6H0<4L1@<HH@6H2L6<I84HA4C<74>@DHB@D48<
4LADK<CDE@5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKDID7<9@4HK4F8F8L0:0I40
<2LD4A<BD60=@M86H9DMH18;DG<@DL02@A8@<;<:<HHJH;L;49<F<646<JL6LB46D
2D6@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H?L;HA0A4LDB454?4K8F@5DN@L@L
@7DALBHC09@E8G0948<:LG43DJD2<9LLHA@94H<@HIDK<>H04OL$000@KHH0540<D
8@4082040><K09<IL7D:0KHI@04B48H@L1D206080I0I004480H10C8AL<8B8MDE@
@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86LLD2H?D?44@L@1D;4<@?L20148
<4LM@>4H@E004D88DI@5@AL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G0
8DFH?H@DD<:<8H5HJ43<K<GD4LA4C<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK
4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H4
0<8L1HA040408@0@7464<@<D3LB42D88A0C@2094BH=028<HIHK87DG<G8:448<<N
8LH9@C86484>L9@3HGD0D5L=8O@LHFHG4>H=814B03424I4O@90N@3<H8LHIDC06D
9DH<F<;0KDF<9@>L1D3HG@K04<HHKDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8
@9HC4G0@DCDC<64?480I0J424H<DH183D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84
<<8H9HIL=0@0C0L4H80HI@<HK4?@0H0<0LA0385HK<=D8HIDI@=H2H805H>8K@=@?
8E8I09@4<346L=0H@J@HHIDH064F<FDC4C4:LL0<HJ@E0448<8H9@CH6LF@H4J8K4
64JDD0E464HD=@0HIHN8?8=868>86HF@>@K05@5L6LI4586H<8:8OLBL6L3<746D;
07@G<I8LH98386L<@KHK@94L8HHI@;<5490F0M<<0>0=@?0L<6HF060L0GDC85<><
G8CLKD=@J@I004F8J8=07HD404F<D4HD10LHM8G0O4B@70L8H8E@40><M00HE0M<3
DN01L$000@NH@0=0D0000@I03@CHI@34B<@H1DC<FLMDG@@4:<0H8@383D6<80H00
0448<0HA0C0F@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L
9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<6
0=@N8M0BDI@N40D@@G@44E<GHH0K4G0C4<@3L58>8M8J0848<4DA@30FHK85D0LI@
:88H@<<H;4@0540DO8M80HA820E08D:D;828;8=HA@B<78=DILHHLHLD><G0M48DA
@346HJ458BHKD@HJ@E0C4?H6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D4<>@643<C@
486<>8;H>@<L4<2DADOD3<@8J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>
86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M08D
<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=HJ06@1LJL181HC46
0B@ADH0JHED2<F<B4@<4H1@:D=0C8=H=@L0>@>86L=828H@98JHE014=L1DC<N0JH
G0A4;@:<60J0N0=89HC874:HK<E8:<2H14B<A@G@E44<4LMDF0C0OL8@<L@<7@688
HL@B@A40<F8GH<8H0@0I4N030N01L$000@80@0M@64:8HL1D344<>8I8H@E4L84H1
DCD7440J8@0A004D8@4H8N@ID<4983<70=@J<1<@@K@8HL4@0040<4H;8=<H@=@C@
J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E05
0E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<
ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:
DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8
G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<
2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5
H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L
9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK
@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;D9@M030N01L$000@80@0M@>4N8@H9@3
4208480H000J480<4NH74203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED
<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A
4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68
>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@
<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@
A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F85
0B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCD
FLF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I
0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD
?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H
@A@B@78=HLHL8D40LJD7D48JL1HB00<28@<5<:<I8AHJL@0?L$000@L@@0@004D8@
4082040ND804@ID3@78>8J8A0E48<4LID3<6L40J8L8;81D?4H<@H9D3078<DN4;D
E0D0B4:<<H1HK80HB404;40D64I47H9HKHB0EDD<D0K0G0@H@@>42<@H9DCHG4LD3
<441D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH58
94@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840F4?89LDL6L>0G4B41<306064CHKHC
L6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0J@H@
6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9
HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0
L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK
8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H
5H;HI49HJH@4<8KD18K@H0:LH07L$000@J8F@540<881H10304038500004B81L:<
M0G@@48<:D38G4@0044<4HEH?438JL8<3470:DLHB@440<485D7HLL6@@<N84HAD3
<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D288H1H3D4<>8I8H@9
DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:4
48>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC86
8=HM0J8E830GD:@9468N@2@<@B83D=D=@<H=@;@;L70=0283H38@@@LMHL4D4><;0
M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286
L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<
94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J
0C@4DK8J04@K8BH5DG<LL50M4<8L89LLLF@0DO@0<$000@80I00404H<@DA@38403
8500004680L68<DI@@@44C<DHG01H><2478F0>D7H60<0H0A0A4M4>82LE4I<C46H
=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3
<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<
8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD5<443L78=DH8L08
D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9D
CD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8M
L98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@
I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B
<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<10
5H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8J
D7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4
;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=
H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@9@8LH07L$000@80@0I@441D3
D6H6@K<0044D<0HA00H18=40LC<>LA004B<>H=02<0H9L347<>@3<:L8HIHBL68=H
H8A0GD74<8MLD@080<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=
0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8
;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=
D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!b4f0
69d1