Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L
8<H1H3D74>DJ<3<JDF80@O@H4A4M4N8>HA8J<646<H@G<6880I@H0>42<H4FLB4:0
3<G0N08DA4@<I8BDB@FH20?0L<:HL8C4:4F<3D386D640DE@@@<4:<DL=@40689HL
LDHAD58=H=<705HH@FHKH0<=D9L3L0HM8B<:8HH9@284840@8@02064L@A42<4L68
=H08OH04$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<
B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6
<9L=H8HIH>H=0J@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4
GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4>82<9@1D80<
<4H;038404HE038L04H;038D04HC038L0<HF0H84H50F88<9H:06D089D6H48L03L
$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4
M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L
88@0H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@
9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<F<B4F<3D386H640D84I<1074H4J@106
L6L88A@306DH4J02064>088H8B07D9@H8A05DA<JD;08<9HCH:05DIL8@IH40D06<
C8D0E46<346DD4E06<D4<0D86<C<L0H0I0@0?L$000@2@@000E4@L7D4038J8>LAL
B@68<HB82004240@@@A0449LC@70B4@48<4@K4E@5LF4C8884L1@CD78><80D@040
4B<M@HL4@A@C068=@E<F4@HC@7@D4;8ED8@IH6@CL44=LK8H0DD;D64GH@4288H1H
3D4L>DK8CH;H9H9@BL6L><J8J094N<HH=DD<>@I@7@40386LK<A424D<4HDH@8BD6
0=@M8B@04448L8L9@C@>LC8G@44;<K8E8G0EDN43DA0=LGD2LK83H44J4203HCDJ4
@@C8GHA0@8A8?H<H@8DH?H<H889D7L8<H48@7L6<>8@8DH?H=@889D7L88848D7L6
DH49HGL@0?L$000@A0@0100888H@B04L9HC@I0F044088@0<0D4080M8D45LF4C88
84L1@CD78><80D@0404B<M@HL4@A@C068=@8090EDD4D08@EH6@AL44=LK8H0DD;D
NHB8G480144<@LAHB<78=D9L=<8H9H9@C<6L><J8J094N<HH=DL<>@I@7@B@3060M
L@H4<0H9DF8@8BD60=@M8B@04448L8L9@C@8LC8G@44;<38E8G0EDN4KDAH=LGD4L
K83H44J420L<K43H54<DI@4@FDCH<@L0@@A0;HK8?@D40<@LAHC@48=@I8F@9D;H:
DA<BLBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D3@D@
200<H@9DN0B<H89DI098844HM090D4103HG8>090H@94C06H<D@<;48@B83@94884
D102<3D9LL@J0H@?02@84<864=H5H64C030D4@LFH=@JL6DG8?@A0@@D42<6H=HHL
F@FL1LK46H=4;<1<H<2HJ<3D9DC0D480IH@0?L$000@80D@04B40<8@0<0D4080M8
04I8C<74=4M0D@?4L<FH:478<H@0@004@8HHI@>H=8K@H@2@F028@H9DCD6840L@M
0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8
HH9@284840@8@02064L@A42<DLLD984@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L0
0;@K82D2<34B@60>8M070E4J<2H6H4<K@D0G424>0@8D824=@88I<108DN0J0@DH<
409HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<H<8@8H@3<1H8LADC8?02H@
@FHA4E8H@H@O4B86@1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<5064J<A@C8
MDK0D014A8I@:@2<J@C0944H9@I@8@8<<H84A@8<<4:@2<0<OH04$000@80@0I@<4
I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848101024:D=HA04@3<ND4
D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0
:<<L1HA06@40<0J8DH6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H7464;DKHI@9
48<4LMDNH9<D<<<LHI4J4C0K4AH1DC@C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL
6DG@:LN4ED44D0GD449LC@70E4642<;DCDD0<@0@3<74K<G4242<2@AD402<;88H5
0@8@L5H3@0H<D3844B8L@90285884C0M010L8@H5@5H90G@L4>0J@5@>86L>45@10
=D2<:DF414L@D0JDIDC4M04H906464L03L$000@D@B@64B<@@10A040408@1@?4L8
H@94AD3048806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6
H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L
4<<L7<70<8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDF
LKH0<=D9LCL=0A0N4=05LJH1060H4J@106L<<@@C8<0=00@3874D4<D@@48?0M0H8
<4204L<4K82H0<E42D@090B84<94E00@<4D84<A03<68686484L81DBL8<@H9@G@L
4D4=DD85864>4GH4@ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H98I@6@6<
I@>@2<2@C4144LF@J43<N01L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@
00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0A044L<0H1D206D=HL04@5<;014H
<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0
F0BL?@NL9054<<4H1424208480A0B0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDI
D2L78>0M0I054H8DH9@K<L@8D8D9H3D78=0G@L0H@4@;01L<HK0@@74C<=@64>H=L
9@C85L<<9<14K4H82<CL?8D<K@I094A<M<98GDG00DL0J8EH30C<2<J8@@8L286L>
8FHB<L<4HDH403094<4I02<4L9H<H888<E840<00@C8MDH@@0842<2@1D842<>@1@
142L7@@8?46LC<0D4<K0H4D<C8B0@@8L:D<8I@N0682<34KH78:<H07L$000@80@0
N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N8DH1
D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@
GD3060=HJH1L1H3@6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHL
HCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0C044B8=@9@EDK06<
@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:D4D@H1@5L6864K4JLBL346H<4I
H48<D1854542@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204H78C@G@D4A<
N450;H<86D=0K000B4H<4H8HK0D45DBLE860I0@D903078<4L<=H9@?<@LIL6H94K
<;830FHC0MH=0H81<08L@8<><F8G0B4D<4HI0B49DA@C<B04@C<449LC@70E424H<
9<9@J044<L50982<N01L$000@J8M0C004080H10386@=0@0G004D<0HA00H1880@0
J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8K020946HM89<E@DHJ0148<
DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@94AD34;H<8<8:8E@2L6<=
@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@2<8DN0J0KD48>0=4<<A@0D
C@@@=4:<FHN05L7D8@B83@94884D102<3D9HKHJ0HD?00@I8C<74=4M0D@;DNL58G
4386@=@@0A004<<8H9HJ0B0:<2DC4M0>84828@H9HK0G03@J<KHL4F<;DJ8FH2H@H
5DDH7<C8>0J<N@L4J00HB@60>8M070E4J<NH;@>4<HHHM<=<@H1D3840=@K00@7DF
8E814;DF8E814L@B0JDIDI4584LA0B06DJD5LL03L$000@80@0M@M4J<80<4FH742
0148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=8
5DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9LAHHHID>H>8K@H@2@F0;8DHM8BH2H7478<8B8
@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D468L@A42
<4L6<=8<89@9<E82<C@A@60F<CD3060=0@8D844<H@8E444=@L@K@B00D7L503848
4HC038<88H9DN06@0@9@>0604@L03L$000@8080144<@LAHB<78=D80D@04644<0L
A00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<H@1D306@O<<HJ@4@1<;01
4H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL
=0F0BL?@NL9054<<4H1424208480A0A0848<4@K4E05LF4C8884L1@CDG8HLA<A<D
DID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6D<@?0A4A494F4;HI@F014><2H54CL
6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<HHMHN09<D<0H1D206H<0@
8CH6@<@88:L386H@41L=4L03@?L>0K@0@7<=4L@@@E@4@=0L@0@7H4@84><94J0D@
B80@O@0<$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@
<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@A03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<58>8
M8J084L<4D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D2D5
LI8LH983874<DLH98=LH8?H>LML98LL30J<H0?43<MDJ07@743@40<8K@0084B<=@
6DDLI@;4MD4D0<H@A@C0ODMDJ4G094>H5L04=@KHJ@B4A<FL=<@85D7H<@N4;DK@5
H20;LL08H>L68=@<8N@@@FL@0146<@HIHK<E8M@A4L488HH1D306864N4LDHD6DE<
640<8H9@0@3DH8=<JH;8C<G4BL64KH2HB<K0K@>068JL<<;<68EDDLC@206H:<A@C
8F0C0E44H3@DHC4<40<4L44A0B060AD9@C<BH:044JHF@J4IDADC@64=D0D@LF0=4
>4901D;H<HC4=4F<I08@6L=<A@>LH<DHID185LKH08OH04$000@L@B@O4B8@H1@A0
6@40<0@0=0D0000@907DG0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348<L
LAD3@B07D64;@I0E094>HI8A<M<6@H<0H1HC8F@;4;L3HKD94;<MH=4BLGD<@<H>0
KHI@5D3D78=<FD<LLHCHC494>HC8:<LH=@;8K400@4F<D8=H>H@4G064F<OH;<C8A
4>4JHC06L=@KHJ@B4A<FL<0@8@HI<6@6LH4J4F@K<F08LLH>H8L64AL9@C<2LI8:H
I<14@<HDJ4ED1@5D=<L@A@6D<HH8<41DC0B0LH0DC4D0<HB4C04464386@<4F0189
D90;<@@4HG0;44@<H5@1818<@1LO00L$000@80@0J@@<C<6L<@I8?@@40<4810102
464=HA000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL
5@MDF8BLI@0HIHC<7440J8M0D0;4=<6880I@0084<<4H5HA874<DIHDH?48<>06H1
80H9@F8J4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<B8:HF414=H:HC4G4:D<H
H0@@H45868=H88K4586<<4F0A01<346D=8L0@@H4J8O0LHJ06004IDN09@9D309@8
02<J8G@:82<2H2<H@O@10@L14>4IDD4<4H8O4FD0L0H909@H@J@@@0D1<9DC@3LH4
@<?0A<081D386L<4L498;@><E0C064@@180<1@A81444EH0@O@0<$000@80@0N@H4
ID3<68<DGHH004240@@@A0306H8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<H
<@D1@3<6@<HK@4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0;4
4<7480I0M@@4K47HK4=<9HC4F<=4KHO08HH@@044B<=@6@LH1DC<6L>DI<9438206
0I4DH14L89<38F8O0EHD@34<@H8<80H3470>8<8L8HLC824JL3@58<HC004H84HF8
14>06H584HHHE4<0<888B0L4I8?4GDJ0A0;44<6<B4I@30H<I07@28C46H9LI@M03
<G84HB<:42<2HB<J4H0>40<4L3@4HE<14646<HD:@08HL?0C86@2<AD3<6<LL@@C8
B06L:49@C09@:@D<4H3@C@68D<8HA@C4J06<JLI@K0303D=L>0E8:<04OL$000@80
@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=@K@F024B<=@
BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@0B044F<G<G8=H7H4D?8ID54>
<6HID=@6HGH:46@=@DH3LI@E@<HB84DD4<H5H346L<464:LAD3064=@H8<4EHC820
6<J4I@=DG@K464>82@2<DLI4A@3@7444=@O4D814A<LD=0I0H@HDALFD7@EH74:@I
@K02<0<4LF834=L0<2<L<;020648<A@3@60=0L0@@H4A@K0LHJ0600<9DLD9HA@JL
9408A<440<DHIDC<6DD@G4AD4H5@K@6H0<0H9@;0G03D;80@1HO00L$000@80I0D0
04<80HA03<40<8@0=0D0000@907DI@54><<H1HA06@78<@@0H0?46LC0<@D<64=LK
0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@
K40LIL2L6<<4HHJ0?4;<BD7D64;@:HB0346D<@B8IDN8H8J8E@5LAL2<7@MDF8BLI
@1@IHK<K0F@60B4:4F<G<G8:4ID<0N<DH2D;DIL@DK81DC0EL<8K0@@F0G4<@L0@@
HD;@6DL46064J43438<HF4G4;4IL34KD5@6<=0L@A@;H=DBHC@:0LH@@C<60>4L82
@A0=848305H>0I@C0O424>84HEL54C860L0HLA@C0B0HH9L?0I@<0D<HH9@A@ALF4
;@AD=<1H1D2<K@:@=HHL?0CDL@FH3068>8=H;H20L0>H?0D07HAHOL>4LHB8L4:8N
42DN01L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D
00488HH1D206<K<=@5L4HK4=<9HC4F<=44H0<0@1H2074<0B8?DHHG@<4N<DHAHK@
@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@
HIHK<E8M@A4L4<80H1@386<=8B8IDN8H8J83@384H5@A88D888H9H<@2<6H488HA@
C@206H8<9H709@408<@H1DC@60;03LJL3<58BHC<04D84H1@7@6L0<4LB@?43L3HE
<JDD024<<4H3@BHHL6D@L@HND>8IH><64=HL87@5H4HF034CHH<34J<:HK0O8=HMD
4H@@9D4D<<4H7@LHA8<4H<4H5@LH@HBHA4FLDD142LIDH@44C@C8B04H;@?0E@8H@
<4H<4>4H07L$000@80@0I0N<HD9@C064>@KHI004K42<H<@D1@386@=@@0=0D0F0F
474N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<80HI@5H2068E<CL=@6D
DLI@K4N@=H0@1H206@<8H04@3<AD?4H<LH9DKD>8BL0H4@DH=488O0B8@H5@GHA<C
<6L<@3<0<0L8@202048<HA04@K<L0HDK4<40H1H3<6LI4LH;0I<L<C88<H<?868<<
7DC@60C0404HD@9DB02<2H2<H0H0>44<4L3@4HH@6D@L@H14<H=H@83074L4L0@HC
8:06H841@C4N0>08D9HC0G028J<3@38<HF0G4HDLL;HA@JLE4343<480<4HHHALD0
H4BDM0BH@HC08DH<A<N<6HG88D<8J@@@F88D<4L4;4=D1<O00L$000@80@0O@B0LL
A<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40
<48AD1H3840=0JH<@1LIDNH<0B8GDLHB@74C<<H68ML2@0<@H9DF8J4C06L=@KHJ@
5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81L;H8@HL8<K
8E8HDGH<L@H9D30E@<8<<4HB@5D>82<M@5@;8K@<@K0H@8D945D@8F<:47464EH0H
1LE<G0B0240<<HO48@FL6HGH746@I@606<7@B<2<2H28@L6@MLK00@6LKHC434KHC
4140<MLI@E014=4KH@DH<585H<@J@@@@<8L=808OH04$000@806@:00008<@1H?D?
4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0K46D0<@@A@3<40<8B8GDLHB@
74C<<H6880L0=@101HC0<@D<64=LK0G@E44<FL8440649D2<H@BL6@<@N4;DK@G@4
4K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B044F<I@<8?@B@
2LBHLHJ0608<IDD8K88H9@C@JLE4343<2D0<0L9D50C<D44H1@<H8@FL6HL@E@78M
LH@@@@4>LM<3<J8G@1<@L:D;@I0C0<48<@H9D70?02LJL;@I@50C<4@=HLHJ0C4:8
@H1HCD6@=H>LF8FH4@9@JHD@1HK<0H6@EDCL68>8:4NDJ@>@6LML60C4<@I<I8@88
<4D1L;@@@5H:HH8F0E4K<6@G45<6@E8@<L4084H:H54:<HHJH;L;49<F<646<JL6L
B46D2D6@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H?L@4A4042<4L@854?4K8F@5
DN@L@L@7DALBHC09@E8G0948<:LG43DJD2<9LLHA@94H<@HIDK<>HKHH08DDH4<E0
DH4<C<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8M45DL03L$000@80I@00J48004
10B0?8C0B88H9L3420=480H0D@5DO8N890I03<68<D=4BLGD<@2H8@H8J014;<9<7
8<8J@00J448<HBH6D6HF<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D
5HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I094N
HDDGHD@6HE4G4IHHD>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L
3@7440@8@02024L@H@B0BD?D8@:H1044>8884@;4D894C074=<NLM@M88HA4A@I4C
<6<=4HH0@KD64?4N@2HG@E0N4;4=D;0CD68><MDJ@28406<48B8O4B4M06L@@IDC<
64=<C8@H<LF4G8<LC4MH387@?0F48LA@G<84D<=@54;06<0L=8KD2494<<2LML>D3
<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D78385H=0J@F0244<8LC42H6<<8I@?@
4H@<HHA@C@CHJ40064H<@D1DC0IDF8O41@0H1H206D;@FHK<A@C8C4KD5@@0;@L@G
0K4N@:@B4C48H68=HJ0A0E4ADC<>40<8LID@H<L<H:<LLFD9HI@<HK@>@34C<38:<
9D>LEH6064C<@4F<G@CHC8A@C@1D5DCDDDEH0HA@C8<@343<64E40LI<@DADC@385
HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4<<HD3<FL@41D6@:L>46D
:LLHN@7LK<K45@<H40I<B@I@<4=@;4CLND<@H0;@4D6LCL288L;@C02D<@1HKD2<8
L14L0I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<6D6894>@6<:8HLIDK080O4F@F8A4
=DED;40<OH04$000@KHI@34N<0H9H3420=4>@I@0044F<DL0HA030403850000468
@L4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@LI@B468=HKD5<<L@<<
@B8EDC0G@74B<<H9@206L<4K0L@J45<C4L<1<10?48<:H?D@4F<>46<I47H:@L@J@
D4@<@H983064=@FDK<1DC0<D@<HHI@38@0540DO8M80HA820E08D:D;8M@DD?46LH
H94CDFH<L<<N<N874K@N@48HH1@C<=02DI<=H8<=8L09@7L386H6LHLADC@=06DL<
3<3@6HFL:4IHMD;@H0MH4DC0@@@<A4686<5L2<F<;8B<JHA@C@ND20N<H8908D=0D
H109DNDH41@C0M07HE0C44870L49<74<HB<240<4L=@8D=HDH10ADC@1HEHHH9@N@
4870:<0@<L7<6H;LH@;@2D6L=HD82DEDNHH<A4M4B@=8J@@@8494644<>@6<:D?86
H=@H820;HI@10I01@C@9H1<0L9@70E88H<0=H2H:D><>HH44H2<@HF824K0G8>D<8
6H>8J0@@D4189DJ<><H4M<L@=HJ@8@L@G@306DL4ED<42<KH386LB4=<18<H38GHI
D946<HL=8;<>DI848<4C0B46L>DL@D@3D>HN<CLM0?@EL78=HI030B4:<4H1HI0O8
A8040<4HH<=L9@DL58=HJ8J0EDF@F@4@6@MHC4J80H1H;<IH0D4L6H;<=HMD=@04O
L$000@80D@04240<8@0<0D4080M8H494CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C46
84H1@C<F8NL@494NH94L8@H=H8<L080D46<2LCL182@6@<4LHB@E4K88D2H;LAL94
386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386
L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98
C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0
DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>
4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8
I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4K
DA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<
4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED=4F8@0?
L$000@80@00024<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0N0CH7H:0B4K<H0H
HB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@
=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD
0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8
I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@
H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>L
E@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N
0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454
>DK@I@HD8<1LE8?<8@EH3D400L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO
0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;4H07L$000@80I004240<8@0<0
D4080M8H4I43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@
0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@
HCHBD9@;@AL54>@H8I0D48<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@
>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;
4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8
H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<
18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0H
D5<K4I478:0E@;<@4<<O018O00L$000@80@0I@@498C86H<DD0G@94L<@HIH3@20=
480H@@0040<8@0<@DK8C0C<9DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD
74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4K
HG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><
7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4
DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@8
9@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@
DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL
:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306
L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA4
6H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02
D78DHN@1@O00L$000@80@040:<HHI@3D20>880H0>0040<0HA@30403850=@=81H<
LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H34FH:8C@E0?D3<78=LK098FDC4F@AD
C@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN
<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;D
K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:
<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<34
6L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8M
LA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KH
G0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:
HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>D
GLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G
840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JH
EH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3
D=@<82<CH=0I8K0D43<FD4<O4G<L4@0?L$000@N0B@F48<4L1DCD68>880D@04440
<0H1@30403850000468@L6H<4N0G@@42<@HMDCDGHB@>42<8HM@MD24?<KL4H4H88
5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C06
4>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD78
84D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6
HM8C<MDJ<BL@0?L$!34fdc5ab