#h2 db config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

# database init, supports mysql too
spring.sql.init.schema-locations=classpath*:h2/schema.sql
spring.sql.init.data-locations=classpath*:h2/data.sql

# Web
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

# JPA
spring.jpa.hibernate.ddl-auto=update